title=3D Toy
author=Stims Alias Pack
description=A twisting MilkDrop tunnel preset with chrome hues, orbiting mesh, and audio-driven spin.

fRating=4
blend_duration=2.6
decay=0.93
zoom=1.09
rot=0.018
warp=0.18
wave_mode=2
wave_scale=1.28
wave_smoothing=0.74
wave_a=0.9
wave_r=0.2
wave_g=0.82
wave_b=1
wave_x=0.5
wave_y=0.5
wave_mystery=0.34
wave_thick=1.6
wave_additive=1
wave_brighten=1
mesh_density=24
mesh_alpha=0.24
mesh_r=0.24
mesh_g=0.58
mesh_b=0.96
bg_r=0.01
bg_g=0.03
bg_b=0.08
shape_1_enabled=1
shape_1_sides=6
shape_1_x=0.5
shape_1_y=0.5
shape_1_rad=0.16
shape_1_ang=0
shape_1_a=0.1
shape_1_r=0.16
shape_1_g=0.72
shape_1_b=1
shape_1_border_a=0.86
shape_1_border_r=0.72
shape_1_border_g=0.94
shape_1_border_b=1
shape_1_additive=1
shape_1_thickoutline=1
shape_2_enabled=1
shape_2_sides=3
shape_2_x=0.5
shape_2_y=0.5
shape_2_rad=0.28
shape_2_ang=0.2
shape_2_a=0.08
shape_2_r=1
shape_2_g=0.28
shape_2_b=0.78
shape_2_border_a=0.86
shape_2_border_r=1
shape_2_border_g=0.76
shape_2_border_b=0.94
shape_2_additive=1
shape_2_thickoutline=1

per_frame_1=zoom = 1.03 + bass_att * 0.09
per_frame_2=rot = rot + 0.006 + treble_att * 0.018
per_frame_3=wave_y = 0.5 + sin(time * 0.42) * 0.04
per_frame_4=shape_2_ang = shape_2_ang - 0.018 - mids_att * 0.02

per_pixel_1=warp = warp + sin(rad * 18 - time * 1.2) * 0.04

