title=Aurora Painter
author=Stims Alias Pack
description=A flowing aurora preset with layered ribbons of color, soft drift, and microphone-reactive sway.

fRating=4
blend_duration=2.8
decay=0.95
zoom=1.01
rot=0.006
warp=0.1
wave_mode=0
wave_scale=1.1
wave_smoothing=0.74
wave_a=0.84
wave_r=0.54
wave_g=0.96
wave_b=0.84
wave_x=0.5
wave_y=0.5
wave_mystery=0.22
wave_thick=1.8
wave_additive=1
wave_brighten=1
mesh_density=18
mesh_alpha=0.16
mesh_r=0.34
mesh_g=0.72
mesh_b=0.9
bg_r=0.02
bg_g=0.05
bg_b=0.08
shape_1_enabled=1
shape_1_sides=8
shape_1_x=0.36
shape_1_y=0.42
shape_1_rad=0.2
shape_1_ang=0.1
shape_1_a=0.12
shape_1_r=0.46
shape_1_g=0.92
shape_1_b=0.84
shape_1_border_a=0.86
shape_1_border_r=0.9
shape_1_border_g=1
shape_1_border_b=0.98
shape_1_additive=1
shape_1_thickoutline=1
shape_2_enabled=1
shape_2_sides=8
shape_2_x=0.64
shape_2_y=0.58
shape_2_rad=0.22
shape_2_ang=0.4
shape_2_a=0.1
shape_2_r=0.76
shape_2_g=0.64
shape_2_b=1
shape_2_border_a=0.86
shape_2_border_r=0.94
shape_2_border_g=0.88
shape_2_border_b=1
shape_2_additive=1
shape_2_thickoutline=1

per_frame_1=wave_y = 0.5 + sin(time * 0.21) * 0.12
per_frame_2=wave_x = 0.5 + cos(time * 0.17) * 0.08
per_frame_3=shape_1_y = 0.42 + sin(time * 0.24) * 0.1
per_frame_4=shape_2_y = 0.58 + cos(time * 0.2) * 0.08

per_pixel_1=warp = warp + sin(rad * 11 + time * 0.7) * 0.022

