MILKDROP_PRESET_VERSION=201
TITLE=Aurora Feedback Core
AUTHOR=Stims Curated
fRating=4.0
fGammaAdj=1.75
fDecay=0.965
fVideoEchoZoom=1.003
fVideoEchoAlpha=0.18
fWaveAlpha=2.2
fWaveScale=1.08
fWaveSmoothing=0.55
fModWaveAlphaStart=1.00
fModWaveAlphaEnd=0.25
fWarpScale=1.30
fWarpAnimSpeed=1.10
fZoomExponent=1.03
fShader=1
fBrighten=1
fDarken=0
fSolarize=0
fInvert=0
fWaveParam=0.35
fWaveR=0.35
fWaveG=0.62
fWaveB=0.95
fOuterBorderSize=0.006
fOuterBorderR=0.02
fOuterBorderG=0.05
fOuterBorderB=0.10
fInnerBorderSize=0.010
fInnerBorderR=0.18
fInnerBorderG=0.28
fInnerBorderB=0.40
fBeatSensitivity=0.78
fBlendTimeSeconds=4.0
