title=Battle Fan
author=Stims Alias Pack
description=A radial fan preset with spoke-like bursts, kick-snare flips, and fast reactive color changes.

fRating=4
blend_duration=2.3
decay=0.93
zoom=1.01
rot=0.01
warp=0.12
wave_mode=1
wave_scale=1.04
wave_smoothing=0.74
wave_a=0.86
wave_r=1
wave_g=0.44
wave_b=0.56
wave_x=0.5
wave_y=0.5
wave_mystery=0.18
wave_thick=1.6
wave_additive=1
wave_brighten=1
mesh_density=18
mesh_alpha=0.18
mesh_r=0.94
mesh_g=0.38
mesh_b=0.42
bg_r=0.08
bg_g=0.02
bg_b=0.04
shape_1_enabled=1
shape_1_sides=12
shape_1_x=0.5
shape_1_y=0.5
shape_1_rad=0.28
shape_1_ang=0.1
shape_1_a=0.05
shape_1_r=1
shape_1_g=0.34
shape_1_b=0.42
shape_1_border_a=0.86
shape_1_border_r=1
shape_1_border_g=0.84
shape_1_border_b=0.86
shape_1_additive=1
shape_1_thickoutline=1
shape_2_enabled=1
shape_2_sides=24
shape_2_x=0.5
shape_2_y=0.5
shape_2_rad=0.12
shape_2_ang=0.2
shape_2_a=0.12
shape_2_r=1
shape_2_g=0.74
shape_2_b=0.4
shape_2_border_a=0.86
shape_2_border_r=1
shape_2_border_g=0.94
shape_2_border_b=0.82
shape_2_additive=1
shape_2_thickoutline=1

per_frame_1=q1 = min(1.5, input_speed * 9 + input_pressed * 0.7)
per_frame_2=wave_x = 0.5 + input_x * 0.18
per_frame_3=wave_y = 0.5 + input_y * 0.18
per_frame_4=shape_1_x = 0.5 + input_x * 0.16
per_frame_5=shape_1_y = 0.5 + input_y * 0.16
per_frame_6=shape_2_x = 0.5 + input_x * 0.1
per_frame_7=shape_2_y = 0.5 + input_y * 0.1
per_frame_8=shape_1_ang = shape_1_ang + 0.03 + treble_att * 0.03 + input_dx * 0.08
per_frame_9=shape_2_rad = 0.1 + bass_att * 0.08 + q1 * 0.06
per_frame_10=wave_scale = 0.98 + beat_pulse * 0.12 + q1 * 0.08
per_frame_11=rot = rot + 0.014 + mids_att * 0.02 + input_x * 0.012 + input_dx * 0.04

per_pixel_1=warp = warp + sin(ang * 10 + time * 1.1 + input_x * 4 + input_y * 3) * (0.02 + q1 * 0.02)
