title=Bubble Harmonics
author=Stims Alias Pack
description=A bubble preset with translucent rings, harmonic pulse motion, and bright high-end shimmer.

fRating=4
blend_duration=2.7
decay=0.95
zoom=1.01
rot=0.004
warp=0.09
wave_mode=1
wave_scale=1.08
wave_smoothing=0.74
wave_a=0.82
wave_r=0.44
wave_g=0.92
wave_b=0.98
wave_x=0.5
wave_y=0.5
wave_mystery=0.2
wave_thick=1.5
wave_additive=1
wave_brighten=1
mesh_density=16
mesh_alpha=0.14
mesh_r=0.38
mesh_g=0.82
mesh_b=0.96
bg_r=0.02
bg_g=0.05
bg_b=0.07
shape_1_enabled=1
shape_1_sides=18
shape_1_x=0.34
shape_1_y=0.44
shape_1_rad=0.14
shape_1_ang=0
shape_1_a=0.12
shape_1_r=0.46
shape_1_g=0.9
shape_1_b=1
shape_1_border_a=0.86
shape_1_border_r=0.94
shape_1_border_g=1
shape_1_border_b=1
shape_1_additive=1
shape_1_thickoutline=1
shape_2_enabled=1
shape_2_sides=18
shape_2_x=0.58
shape_2_y=0.38
shape_2_rad=0.1
shape_2_ang=0
shape_2_a=0.1
shape_2_r=0.72
shape_2_g=0.96
shape_2_b=1
shape_2_border_a=0.86
shape_2_border_r=1
shape_2_border_g=1
shape_2_border_b=1
shape_2_additive=1
shape_2_thickoutline=1
shape_3_enabled=1
shape_3_sides=18
shape_3_x=0.68
shape_3_y=0.62
shape_3_rad=0.16
shape_3_ang=0
shape_3_a=0.1
shape_3_r=0.56
shape_3_g=0.78
shape_3_b=1
shape_3_border_a=0.86
shape_3_border_r=0.96
shape_3_border_g=1
shape_3_border_b=1
shape_3_additive=1
shape_3_thickoutline=1

per_frame_1=shape_1_rad = 0.12 + treble_att * 0.06
per_frame_2=shape_2_rad = 0.08 + mids_att * 0.05
per_frame_3=shape_3_rad = 0.14 + bass_att * 0.05
per_frame_4=wave_scale = 1.0 + beat_pulse * 0.1

per_pixel_1=warp = warp + sin(rad * 10 + time * 0.56) * 0.018

