title=Pottery Wheel Sculptor
author=Stims Alias Pack
description=An earthy sculptural preset with kiln-glow waves, grounded motion, and slow reactive pulses.

fRating=4
blend_duration=3
decay=0.96
zoom=1
rot=0.004
warp=0.08
wave_mode=1
wave_scale=0.92
wave_smoothing=0.74
wave_a=0.78
wave_r=0.86
wave_g=0.58
wave_b=0.32
wave_x=0.5
wave_y=0.5
wave_mystery=0.18
wave_thick=1.4
wave_additive=1
wave_brighten=1
mesh_density=16
mesh_alpha=0.18
mesh_r=0.72
mesh_g=0.44
mesh_b=0.24
bg_r=0.09
bg_g=0.05
bg_b=0.03
shape_1_enabled=1
shape_1_sides=6
shape_1_x=0.5
shape_1_y=0.54
shape_1_rad=0.18
shape_1_ang=0
shape_1_a=0.16
shape_1_r=0.78
shape_1_g=0.5
shape_1_b=0.28
shape_1_border_a=0.86
shape_1_border_r=0.96
shape_1_border_g=0.78
shape_1_border_b=0.58
shape_1_additive=0
shape_1_thickoutline=1
shape_2_enabled=1
shape_2_sides=6
shape_2_x=0.5
shape_2_y=0.46
shape_2_rad=0.12
shape_2_ang=0.25
shape_2_a=0.1
shape_2_r=0.56
shape_2_g=0.3
shape_2_b=0.14
shape_2_border_a=0.86
shape_2_border_r=0.86
shape_2_border_g=0.64
shape_2_border_b=0.44
shape_2_additive=0
shape_2_thickoutline=1

per_frame_1=wave_scale = 0.88 + bass_att * 0.1
per_frame_2=shape_1_rad = 0.16 + bass_att * 0.04
per_frame_3=shape_2_rad = 0.1 + mids_att * 0.03
per_frame_4=rot = rot + 0.002 + beat_pulse * 0.004

per_pixel_1=warp = warp + sin(rad * 9 + time * 0.35) * 0.012

