title=Cosmic Particles
author=Stims Alias Pack
description=A cosmic preset with orbiting particle lines, nebula mesh motion, and big reactive depth.

fRating=4
blend_duration=2.7
decay=0.94
zoom=1.05
rot=0.01
warp=0.16
wave_mode=2
wave_scale=1.24
wave_smoothing=0.74
wave_a=0.86
wave_r=0.48
wave_g=0.76
wave_b=1
wave_x=0.5
wave_y=0.5
wave_mystery=0.3
wave_thick=1.5
wave_additive=1
wave_brighten=1
mesh_density=19
mesh_alpha=0.14
mesh_r=0.28
mesh_g=0.54
mesh_b=0.94
bg_r=0.01
bg_g=0.02
bg_b=0.08
shape_1_enabled=1
shape_1_sides=18
shape_1_x=0.28
shape_1_y=0.44
shape_1_rad=0.1
shape_1_ang=0.1
shape_1_a=0.08
shape_1_r=0.5
shape_1_g=0.86
shape_1_b=1
shape_1_border_a=0.86
shape_1_border_r=0.86
shape_1_border_g=0.98
shape_1_border_b=1
shape_1_additive=1
shape_1_thickoutline=1
shape_2_enabled=1
shape_2_sides=10
shape_2_x=0.72
shape_2_y=0.56
shape_2_rad=0.14
shape_2_ang=0.4
shape_2_a=0.06
shape_2_r=0.86
shape_2_g=0.58
shape_2_b=1
shape_2_border_a=0.86
shape_2_border_r=0.96
shape_2_border_g=0.88
shape_2_border_b=1
shape_2_additive=1
shape_2_thickoutline=1

per_frame_1=zoom = 1.02 + bass_att * 0.06
per_frame_2=rot = rot + 0.006 + treble_att * 0.014
per_frame_3=shape_1_x = 0.28 + sin(time * 0.24) * 0.14
per_frame_4=shape_2_x = 0.72 + cos(time * 0.18) * 0.12

per_pixel_1=warp = warp + sin(rad * 16 + time * 0.95) * 0.03

