title=Grid Visualizer
author=Stims Alias Pack
description=A grid preset with stacked wave motion, squared silhouettes, and strong beat lift.

fRating=4
blend_duration=2.4
decay=0.94
zoom=1.02
rot=0.002
warp=0.08
wave_mode=0
wave_scale=1.16
wave_smoothing=0.74
wave_a=0.86
wave_r=0.3
wave_g=0.74
wave_b=1
wave_x=0.5
wave_y=0.5
wave_mystery=0.12
wave_thick=1.6
wave_additive=1
wave_brighten=1
mesh_density=28
mesh_alpha=0.26
mesh_r=0.3
mesh_g=0.62
mesh_b=0.98
bg_r=0.03
bg_g=0.04
bg_b=0.09
shape_1_enabled=1
shape_1_sides=4
shape_1_x=0.34
shape_1_y=0.36
shape_1_rad=0.12
shape_1_ang=0.1
shape_1_a=0.08
shape_1_r=0.34
shape_1_g=0.82
shape_1_b=1
shape_1_border_a=0.86
shape_1_border_r=0.82
shape_1_border_g=0.96
shape_1_border_b=1
shape_1_additive=1
shape_1_thickoutline=1
shape_2_enabled=1
shape_2_sides=4
shape_2_x=0.66
shape_2_y=0.64
shape_2_rad=0.12
shape_2_ang=0.4
shape_2_a=0.08
shape_2_r=1
shape_2_g=0.56
shape_2_b=0.88
shape_2_border_a=0.86
shape_2_border_r=1
shape_2_border_g=0.88
shape_2_border_b=0.96
shape_2_additive=1
shape_2_thickoutline=1

per_frame_1=wave_y = 0.5 + sin(time * (0.45 + input_speed * 0.5)) * (0.06 + abs(input_y) * 0.08)
per_frame_2=zoom = 1.0 + bass_att * 0.05 + abs(input_y) * 0.03
per_frame_3=wave_scale = clamp(wave_scale + (gesture_scale - 1) * 0.08, 0.78, 1.7)
per_frame_4=warp = clamp(warp + abs(gesture_rotation) * 0.03 + input_speed * 0.02, 0.04, 0.2)
per_frame_5=shape_1_x = 0.34 + sin(time * 0.3 + input_x) * 0.1
per_frame_6=shape_2_x = 0.66 + cos(time * 0.3 - input_x) * 0.1
per_frame_7=shape_1_ang = shape_1_ang + 0.008 + input_dx * 0.04
per_frame_8=shape_2_ang = shape_2_ang - 0.006 + input_dy * 0.04

per_pixel_1=warp = warp + sin(x * 15 + y * 15 + time * 0.9) * 0.018
