title=Evolutionary Weirdcore
author=Stims Alias Pack
description=A glitch-fractal preset that mutates between weirdcore colors, warped mesh lines, and unstable beat flashes.

fRating=4
blend_duration=2.1
decay=0.92
zoom=1.05
rot=0.012
warp=0.22
wave_mode=2
wave_scale=1.22
wave_smoothing=0.74
wave_a=0.88
wave_r=0.96
wave_g=0.26
wave_b=0.7
wave_x=0.5
wave_y=0.5
wave_mystery=0.46
wave_thick=1.5
wave_additive=1
wave_brighten=1
mesh_density=22
mesh_alpha=0.22
mesh_r=0.42
mesh_g=0.16
mesh_b=0.86
bg_r=0.05
bg_g=0.01
bg_b=0.08
shape_1_enabled=1
shape_1_sides=5
shape_1_x=0.42
shape_1_y=0.42
shape_1_rad=0.18
shape_1_ang=0.2
shape_1_a=0.12
shape_1_r=0.98
shape_1_g=0.28
shape_1_b=0.52
shape_1_border_a=0.86
shape_1_border_r=1
shape_1_border_g=0.76
shape_1_border_b=0.92
shape_1_additive=1
shape_1_thickoutline=1
shape_2_enabled=1
shape_2_sides=9
shape_2_x=0.62
shape_2_y=0.58
shape_2_rad=0.14
shape_2_ang=0.5
shape_2_a=0.1
shape_2_r=0.38
shape_2_g=0.12
shape_2_b=0.96
shape_2_border_a=0.86
shape_2_border_r=0.76
shape_2_border_g=0.62
shape_2_border_b=1
shape_2_additive=1
shape_2_thickoutline=1

per_frame_1=zoom = 1.0 + bass_att * 0.06 + rand(0.01)
per_frame_2=rot = rot + 0.01 + treble_att * 0.02
per_frame_3=wave_x = 0.5 + sin(time * 0.73) * 0.12
per_frame_4=shape_1_ang = shape_1_ang + 0.03 + beat_pulse * 0.02

per_pixel_1=warp = warp + sin(rad * 23 + time * 1.7) * 0.05

