title=Fractal Kite Garden
author=Stims Alias Pack
description=A kite-garden preset with branching polygon clusters, soft sway, and airy shimmer.

fRating=4
blend_duration=3
decay=0.96
zoom=1
rot=0.003
warp=0.07
wave_mode=1
wave_scale=0.94
wave_smoothing=0.74
wave_a=0.76
wave_r=0.58
wave_g=0.84
wave_b=1
wave_x=0.5
wave_y=0.5
wave_mystery=0.16
wave_thick=1.3
wave_additive=1
wave_brighten=1
mesh_density=16
mesh_alpha=0.12
mesh_r=0.44
mesh_g=0.72
mesh_b=0.98
bg_r=0.03
bg_g=0.03
bg_b=0.08
shape_1_enabled=1
shape_1_sides=4
shape_1_x=0.3
shape_1_y=0.62
shape_1_rad=0.14
shape_1_ang=0.2
shape_1_a=0.08
shape_1_r=0.66
shape_1_g=0.86
shape_1_b=1
shape_1_border_a=0.86
shape_1_border_r=0.92
shape_1_border_g=0.98
shape_1_border_b=1
shape_1_additive=1
shape_1_thickoutline=1
shape_2_enabled=1
shape_2_sides=4
shape_2_x=0.52
shape_2_y=0.4
shape_2_rad=0.1
shape_2_ang=0.4
shape_2_a=0.08
shape_2_r=1
shape_2_g=0.78
shape_2_b=0.62
shape_2_border_a=0.86
shape_2_border_r=1
shape_2_border_g=0.94
shape_2_border_b=0.82
shape_2_additive=1
shape_2_thickoutline=1
shape_3_enabled=1
shape_3_sides=4
shape_3_x=0.72
shape_3_y=0.64
shape_3_rad=0.16
shape_3_ang=0.6
shape_3_a=0.08
shape_3_r=0.88
shape_3_g=0.66
shape_3_b=1
shape_3_border_a=0.86
shape_3_border_r=0.98
shape_3_border_g=0.88
shape_3_border_b=1
shape_3_additive=1
shape_3_thickoutline=1

per_frame_1=shape_1_y = 0.62 + sin(time * 0.22) * 0.08
per_frame_2=shape_2_y = 0.4 + cos(time * 0.3) * 0.1
per_frame_3=shape_3_y = 0.64 + sin(time * 0.18) * 0.08
per_frame_4=rot = rot + 0.002 + mids_att * 0.006

per_pixel_1=warp = warp + sin(rad * 10 + time * 0.4) * 0.012

