title=Heel-Toe Comets
author=Stims Alias Pack
description=A diagonal comet preset with rapid lane streaks, hat chatter, and rush-forward depth.

fRating=4
blend_duration=2.2
decay=0.92
zoom=1.06
rot=0.014
warp=0.18
wave_mode=2
wave_scale=1.12
wave_smoothing=0.74
wave_a=0.88
wave_r=1
wave_g=0.34
wave_b=0.68
wave_x=0.5
wave_y=0.5
wave_mystery=0.36
wave_thick=1.5
wave_additive=1
wave_brighten=1
mesh_density=17
mesh_alpha=0.16
mesh_r=0.66
mesh_g=0.26
mesh_b=0.96
bg_r=0.04
bg_g=0.01
bg_b=0.08
shape_1_enabled=1
shape_1_sides=3
shape_1_x=0.32
shape_1_y=0.32
shape_1_rad=0.1
shape_1_ang=0.2
shape_1_a=0.1
shape_1_r=1
shape_1_g=0.38
shape_1_b=0.72
shape_1_border_a=0.86
shape_1_border_r=1
shape_1_border_g=0.82
shape_1_border_b=0.92
shape_1_additive=1
shape_1_thickoutline=1
shape_2_enabled=1
shape_2_sides=3
shape_2_x=0.66
shape_2_y=0.68
shape_2_rad=0.1
shape_2_ang=0.5
shape_2_a=0.1
shape_2_r=0.8
shape_2_g=0.36
shape_2_b=1
shape_2_border_a=0.86
shape_2_border_r=0.96
shape_2_border_g=0.84
shape_2_border_b=1
shape_2_additive=1
shape_2_thickoutline=1

per_frame_1=q1 = clamp(input_x, -1, 1)
per_frame_2=q2 = clamp(input_y, -1, 1)
per_frame_3=q3 = min(1.8, input_speed * 10 + input_pressed * 0.8)
per_frame_4=wave_x = 0.5 + q1 * 0.18
per_frame_5=wave_y = 0.5 + q2 * 0.14
per_frame_6=rot = rot + 0.01 + treble_att * 0.02 + q1 * 0.014 + input_dx * 0.05
per_frame_7=zoom = 1.02 + bass_att * 0.08 + q3 * 0.05
per_frame_8=shape_1_x = 0.2 + frac(time * (0.02 + q3 * 0.012) + q1 * 0.08)
per_frame_9=shape_2_x = 0.84 - frac(time * (0.018 + q3 * 0.01) - q1 * 0.06)
per_frame_10=shape_1_y = 0.32 + q2 * 0.12
per_frame_11=shape_2_y = 0.68 + q2 * 0.1
per_frame_12=wave_scale = 1.04 + bass_att * 0.08 + q3 * 0.14

per_pixel_1=warp = warp + sin(rad * 20 - time * 1.6 + input_x * 5) * (0.03 + q3 * 0.02)
