title=Heel-Toe Comets
author=Stims Alias Pack
description=A diagonal comet preset with rapid lane streaks, hat chatter, and rush-forward depth.

fRating=4
blend_duration=2.2
decay=0.92
zoom=1.06
rot=0.014
warp=0.18
wave_mode=2
wave_scale=1.12
wave_smoothing=0.74
wave_a=0.88
wave_r=1
wave_g=0.34
wave_b=0.68
wave_x=0.5
wave_y=0.5
wave_mystery=0.36
wave_thick=1.5
wave_additive=1
wave_brighten=1
mesh_density=17
mesh_alpha=0.16
mesh_r=0.66
mesh_g=0.26
mesh_b=0.96
bg_r=0.04
bg_g=0.01
bg_b=0.08
shape_1_enabled=1
shape_1_sides=3
shape_1_x=0.32
shape_1_y=0.32
shape_1_rad=0.1
shape_1_ang=0.2
shape_1_a=0.1
shape_1_r=1
shape_1_g=0.38
shape_1_b=0.72
shape_1_border_a=0.86
shape_1_border_r=1
shape_1_border_g=0.82
shape_1_border_b=0.92
shape_1_additive=1
shape_1_thickoutline=1
shape_2_enabled=1
shape_2_sides=3
shape_2_x=0.66
shape_2_y=0.68
shape_2_rad=0.1
shape_2_ang=0.5
shape_2_a=0.1
shape_2_r=0.8
shape_2_g=0.36
shape_2_b=1
shape_2_border_a=0.86
shape_2_border_r=0.96
shape_2_border_g=0.84
shape_2_border_b=1
shape_2_additive=1
shape_2_thickoutline=1

per_frame_1=rot = rot + 0.012 + treble_att * 0.02
per_frame_2=zoom = 1.02 + bass_att * 0.08
per_frame_3=shape_1_x = 0.32 + time * 0.02 - floor(time * 0.02)
per_frame_4=shape_2_x = 0.66 - time * 0.018 + floor(time * 0.018)

per_pixel_1=warp = warp + sin(rad * 20 - time * 1.6) * 0.04

