title=Juke Grid
author=Stims Alias Pack
description=A chopped grid preset with lateral snaps, razor mesh lines, and footwork-ready energy.

fRating=4
blend_duration=2.1
decay=0.92
zoom=1.01
rot=0.008
warp=0.12
wave_mode=0
wave_scale=1.02
wave_smoothing=0.74
wave_a=0.84
wave_r=0.96
wave_g=0.26
wave_b=0.4
wave_x=0.5
wave_y=0.5
wave_mystery=0.18
wave_thick=1.4
wave_additive=1
wave_brighten=1
mesh_density=30
mesh_alpha=0.26
mesh_r=0.18
mesh_g=0.78
mesh_b=0.92
bg_r=0.02
bg_g=0.02
bg_b=0.05
shape_1_enabled=1
shape_1_sides=4
shape_1_x=0.3
shape_1_y=0.4
shape_1_rad=0.09
shape_1_ang=0.2
shape_1_a=0.08
shape_1_r=0.96
shape_1_g=0.24
shape_1_b=0.36
shape_1_border_a=0.86
shape_1_border_r=1
shape_1_border_g=0.76
shape_1_border_b=0.82
shape_1_additive=1
shape_1_thickoutline=1
shape_2_enabled=1
shape_2_sides=4
shape_2_x=0.7
shape_2_y=0.6
shape_2_rad=0.09
shape_2_ang=0.4
shape_2_a=0.08
shape_2_r=0.18
shape_2_g=0.9
shape_2_b=1
shape_2_border_a=0.86
shape_2_border_r=0.74
shape_2_border_g=0.98
shape_2_border_b=1
shape_2_additive=1
shape_2_thickoutline=1

per_frame_1=rot = rot + 0.01 + treble_att * 0.016
per_frame_2=wave_y = 0.5 + sin(time * 0.72) * 0.08
per_frame_3=shape_1_x = 0.3 + sin(time * 1.1) * 0.18
per_frame_4=shape_2_x = 0.7 - sin(time * 1.1) * 0.18

per_pixel_1=warp = warp + sin(x * 24 + time * 1.5) * 0.03

