title=Juke Grid
author=Stims Alias Pack
description=A chopped grid preset with lateral snaps, razor mesh lines, and footwork-ready energy.

fRating=4
blend_duration=2.1
decay=0.92
zoom=1.01
rot=0.008
warp=0.12
wave_mode=0
wave_scale=1.02
wave_smoothing=0.74
wave_a=0.84
wave_r=0.96
wave_g=0.26
wave_b=0.4
wave_x=0.5
wave_y=0.5
wave_mystery=0.18
wave_thick=1.4
wave_additive=1
wave_brighten=1
mesh_density=30
mesh_alpha=0.26
mesh_r=0.18
mesh_g=0.78
mesh_b=0.92
bg_r=0.02
bg_g=0.02
bg_b=0.05
shape_1_enabled=1
shape_1_sides=4
shape_1_x=0.3
shape_1_y=0.4
shape_1_rad=0.09
shape_1_ang=0.2
shape_1_a=0.08
shape_1_r=0.96
shape_1_g=0.24
shape_1_b=0.36
shape_1_border_a=0.86
shape_1_border_r=1
shape_1_border_g=0.76
shape_1_border_b=0.82
shape_1_additive=1
shape_1_thickoutline=1
shape_2_enabled=1
shape_2_sides=4
shape_2_x=0.7
shape_2_y=0.6
shape_2_rad=0.09
shape_2_ang=0.4
shape_2_a=0.08
shape_2_r=0.18
shape_2_g=0.9
shape_2_b=1
shape_2_border_a=0.86
shape_2_border_r=0.74
shape_2_border_g=0.98
shape_2_border_b=1
shape_2_additive=1
shape_2_thickoutline=1

per_frame_1=q1 = clamp(input_x, -1, 1)
per_frame_2=q2 = clamp(input_y, -1, 1)
per_frame_3=q3 = min(1.6, input_speed * 9 + input_pressed * 0.5)
per_frame_4=wave_x = 0.5 + q1 * 0.22
per_frame_5=wave_y = 0.5 + q2 * 0.16
per_frame_6=shape_1_x = 0.3 + sin(time * 1.1 + q1 * 4) * 0.18 + q1 * 0.1
per_frame_7=shape_2_x = 0.7 - sin(time * 1.1 - q1 * 4) * 0.18 + q1 * 0.08
per_frame_8=shape_1_y = 0.4 + q2 * 0.14
per_frame_9=shape_2_y = 0.6 + q2 * 0.12
per_frame_10=wave_scale = 0.98 + beat_pulse * 0.12 + q3 * 0.2
per_frame_11=rot = rot + 0.008 + treble_att * 0.016 + q1 * 0.01 + input_dx * 0.04

per_pixel_1=warp = warp + sin(x * 24 + time * 1.5 + input_x * 6 + input_y * 4) * (0.02 + q3 * 0.02)
