MILKDROP_PRESET_VERSION=201
TITLE=Kinetic Grid Pulse
AUTHOR=Stims Curated
fRating=3.8
fGammaAdj=1.95
fDecay=0.955
fVideoEchoZoom=1.008
fVideoEchoAlpha=0.22
fWaveAlpha=3.4
fWaveScale=1.22
fWaveSmoothing=0.38
fModWaveAlphaStart=1.15
fModWaveAlphaEnd=0.32
fWarpScale=1.65
fWarpAnimSpeed=1.55
zoom=1.08
fZoomExponent=1.08
fShader=1
fBrighten=1
fDarken=0
fSolarize=0
fInvert=0
fWaveParam=0.62
fWaveR=0.98
fWaveG=0.32
fWaveB=0.42
fOuterBorderSize=0.004
fOuterBorderR=0.12
fOuterBorderG=0.00
fOuterBorderB=0.10
fInnerBorderSize=0.016
fInnerBorderR=0.90
fInnerBorderG=0.14
fInnerBorderB=0.22
fBeatSensitivity=0.92
fBlendTimeSeconds=3.0
