title=Audio Light Show
author=Stims Alias Pack
description=A lighting preset with bright palette sweeps, layered glow, and punchy audio-driven contrast.

fRating=4
blend_duration=2.5
decay=0.94
zoom=1.02
rot=0.008
warp=0.1
wave_mode=0
wave_scale=1
wave_smoothing=0.74
wave_a=0.88
wave_r=1
wave_g=0.78
wave_b=0.3
wave_x=0.5
wave_y=0.5
wave_mystery=0.18
wave_thick=1.8
wave_additive=1
wave_brighten=1
mesh_density=20
mesh_alpha=0.24
mesh_r=0.38
mesh_g=0.72
mesh_b=1
bg_r=0.02
bg_g=0.02
bg_b=0.06
shape_1_enabled=1
shape_1_sides=6
shape_1_x=0.34
shape_1_y=0.38
shape_1_rad=0.1
shape_1_ang=0.1
shape_1_a=0.12
shape_1_r=1
shape_1_g=0.78
shape_1_b=0.34
shape_1_border_a=0.86
shape_1_border_r=1
shape_1_border_g=0.94
shape_1_border_b=0.78
shape_1_additive=1
shape_1_thickoutline=1
shape_2_enabled=1
shape_2_sides=6
shape_2_x=0.66
shape_2_y=0.62
shape_2_rad=0.12
shape_2_ang=0.2
shape_2_a=0.1
shape_2_r=0.34
shape_2_g=0.82
shape_2_b=1
shape_2_border_a=0.86
shape_2_border_r=0.84
shape_2_border_g=0.98
shape_2_border_b=1
shape_2_additive=1
shape_2_thickoutline=1

per_frame_1=rot = rot + 0.004 + mids_att * 0.012
per_frame_2=wave_a = 0.74 + bass_att * 0.16
per_frame_3=shape_1_y = 0.38 + sin(time * 0.38) * 0.12
per_frame_4=shape_2_y = 0.62 + cos(time * 0.34) * 0.12

per_pixel_1=warp = warp + sin(rad * 13 + time * 0.8) * 0.02

