MILKDROP_PRESET_VERSION=201
TITLE=Low Motion Halo Drift
AUTHOR=Stims Curated
fRating=3.6
fGammaAdj=1.55
fDecay=0.972
fVideoEchoZoom=1.001
fVideoEchoAlpha=0.14
fWaveAlpha=1.6
fWaveScale=0.96
fWaveSmoothing=0.68
fModWaveAlphaStart=0.88
fModWaveAlphaEnd=0.22
fWarpScale=0.88
fWarpAnimSpeed=0.58
zoom=1.00
fZoomExponent=1.00
fShader=1
fBrighten=0
fDarken=0
fSolarize=0
fInvert=0
fWaveParam=0.18
fWaveR=0.46
fWaveG=0.74
fWaveB=0.64
fOuterBorderSize=0.010
fOuterBorderR=0.03
fOuterBorderG=0.05
fOuterBorderB=0.05
fInnerBorderSize=0.018
fInnerBorderR=0.20
fInnerBorderG=0.30
fInnerBorderB=0.26
fBeatSensitivity=0.52
fBlendTimeSeconds=5.0
