title=Mobile Ripples
author=Stims Alias Pack
description=A low-motion ripple preset with neon rings, calm drift, and lightweight audio response.

fRating=4
blend_duration=3.1
decay=0.97
zoom=1
rot=0.002
warp=0.05
wave_mode=1
wave_scale=0.86
wave_smoothing=0.74
wave_a=0.74
wave_r=0.62
wave_g=0.52
wave_b=1
wave_x=0.5
wave_y=0.5
wave_mystery=0.08
wave_thick=1.3
wave_additive=1
wave_brighten=1
mesh_density=12
mesh_alpha=0.1
mesh_r=0.44
mesh_g=0.34
mesh_b=0.92
bg_r=0.03
bg_g=0.02
bg_b=0.08
shape_1_enabled=1
shape_1_sides=24
shape_1_x=0.5
shape_1_y=0.5
shape_1_rad=0.22
shape_1_ang=0.1
shape_1_a=0.05
shape_1_r=0.66
shape_1_g=0.56
shape_1_b=1
shape_1_border_a=0.86
shape_1_border_r=0.9
shape_1_border_g=0.84
shape_1_border_b=1
shape_1_additive=1
shape_1_thickoutline=1
shape_2_enabled=1
shape_2_sides=24
shape_2_x=0.5
shape_2_y=0.5
shape_2_rad=0.34
shape_2_ang=0.2
shape_2_a=0.04
shape_2_r=0.42
shape_2_g=0.36
shape_2_b=0.96
shape_2_border_a=0.86
shape_2_border_r=0.8
shape_2_border_g=0.76
shape_2_border_b=1
shape_2_additive=1
shape_2_thickoutline=1

per_frame_1=q1 = min(1.2, input_speed * 8 + input_pressed * 0.4)
per_frame_2=wave_x = 0.5 + input_x * 0.14
per_frame_3=wave_y = 0.5 + input_y * 0.12
per_frame_4=wave_scale = 0.8 + bass_att * 0.08 + q1 * 0.06
per_frame_5=shape_1_rad = 0.19 + bass_att * 0.05 + input_speed * 0.07
per_frame_6=shape_2_rad = 0.29 + mids_att * 0.04 + input_pressed * 0.04 + q1 * 0.03
per_frame_7=shape_1_x = 0.5 + input_x * 0.18
per_frame_8=shape_1_y = 0.5 + input_y * 0.14
per_frame_9=shape_2_x = 0.5 + input_x * 0.1
per_frame_10=shape_2_y = 0.5 + input_y * 0.08
per_frame_11=rot = rot + 0.0008 + input_dx * 0.012 + input_dy * 0.008

per_pixel_1=warp = warp + sin(rad * 8 + time * 0.32 + input_x * 3 + input_y * 2) * (0.008 + input_speed * 0.02)
