title=Multi-Capability Visualizer
author=Stims Alias Pack
description=A hybrid preset that folds the old multi-capability vibe into one dense, reactive MilkDrop scene.

fRating=4
blend_duration=2.3
decay=0.93
zoom=1.04
rot=0.01
warp=0.16
wave_mode=2
wave_scale=1.18
wave_smoothing=0.74
wave_a=0.88
wave_r=0.2
wave_g=1
wave_b=0.82
wave_x=0.5
wave_y=0.5
wave_mystery=0.3
wave_thick=1.5
wave_additive=1
wave_brighten=1
mesh_density=20
mesh_alpha=0.2
mesh_r=0.82
mesh_g=0.4
mesh_b=1
bg_r=0.01
bg_g=0.05
bg_b=0.07
shape_1_enabled=1
shape_1_sides=4
shape_1_x=0.32
shape_1_y=0.36
shape_1_rad=0.12
shape_1_ang=0.1
shape_1_a=0.12
shape_1_r=0.18
shape_1_g=1
shape_1_b=0.84
shape_1_border_a=0.86
shape_1_border_r=0.78
shape_1_border_g=1
shape_1_border_b=0.94
shape_1_additive=1
shape_1_thickoutline=1
shape_2_enabled=1
shape_2_sides=4
shape_2_x=0.68
shape_2_y=0.34
shape_2_rad=0.12
shape_2_ang=0.2
shape_2_a=0.12
shape_2_r=1
shape_2_g=0.48
shape_2_b=0.82
shape_2_border_a=0.86
shape_2_border_r=1
shape_2_border_g=0.84
shape_2_border_b=0.94
shape_2_additive=1
shape_2_thickoutline=1
shape_3_enabled=1
shape_3_sides=6
shape_3_x=0.5
shape_3_y=0.68
shape_3_rad=0.18
shape_3_ang=0.1
shape_3_a=0.08
shape_3_r=0.42
shape_3_g=0.7
shape_3_b=1
shape_3_border_a=0.86
shape_3_border_r=0.84
shape_3_border_g=0.94
shape_3_border_b=1
shape_3_additive=1
shape_3_thickoutline=1

per_frame_1=rot = rot + 0.005 + bass_att * 0.01 + treble_att * 0.012
per_frame_2=shape_1_x = 0.32 + sin(time * 0.31) * 0.12
per_frame_3=shape_2_x = 0.68 + cos(time * 0.27) * 0.12
per_frame_4=shape_3_y = 0.68 + sin(time * 0.4) * 0.08

per_pixel_1=warp = warp + sin(rad * 15 + ang * 3 + time) * 0.032

