title=Pocket Pulse
author=Stims Alias Pack
description=A compact pulse preset tuned for quick reactions, centered glow, and mobile-friendly motion.

fRating=4
blend_duration=2.4
decay=0.96
zoom=1
rot=0.004
warp=0.07
wave_mode=1
wave_scale=0.94
wave_smoothing=0.74
wave_a=0.82
wave_r=0.42
wave_g=0.76
wave_b=1
wave_x=0.5
wave_y=0.5
wave_mystery=0.14
wave_thick=1.4
wave_additive=1
wave_brighten=1
mesh_density=15
mesh_alpha=0.12
mesh_r=0.28
mesh_g=0.54
mesh_b=0.94
bg_r=0.03
bg_g=0.04
bg_b=0.09
shape_1_enabled=1
shape_1_sides=20
shape_1_x=0.5
shape_1_y=0.5
shape_1_rad=0.12
shape_1_ang=0
shape_1_a=0.12
shape_1_r=0.5
shape_1_g=0.8
shape_1_b=1
shape_1_border_a=0.86
shape_1_border_r=0.94
shape_1_border_g=0.98
shape_1_border_b=1
shape_1_additive=1
shape_1_thickoutline=1

per_frame_1=q1 = min(1.7, input_speed * 10 + input_pressed * 0.7 + beat_pulse * 0.6)
per_frame_2=q2 = input_just_pressed * 0.9 + input_just_released * 0.55
per_frame_3=wave_x = 0.5 + input_x * (0.12 + q1 * 0.05)
per_frame_4=wave_y = 0.5 + input_y * (0.1 + q1 * 0.04)
per_frame_5=shape_1_rad = 0.09 + bass_att * 0.05 + q1 * 0.04 + q2 * 0.03
per_frame_6=wave_scale = 0.88 + bass_att * 0.08 + q1 * 0.08
per_frame_7=wave_a = 0.7 + treble_att * 0.12 + input_pressed * 0.08 + q2 * 0.1
per_frame_8=rot = rot + 0.002 + input_dx * 0.016 + input_dy * 0.012

per_pixel_1=warp = warp + sin(rad * 9 - time * 0.44 + input_x * 4) * (0.01 + input_speed * 0.03)
