title=Pocket Pulse
author=Stims Alias Pack
description=A compact pulse preset tuned for quick reactions, centered glow, and mobile-friendly motion.

fRating=4
blend_duration=2.4
decay=0.96
zoom=1
rot=0.004
warp=0.07
wave_mode=1
wave_scale=0.94
wave_smoothing=0.74
wave_a=0.82
wave_r=0.42
wave_g=0.76
wave_b=1
wave_x=0.5
wave_y=0.5
wave_mystery=0.14
wave_thick=1.4
wave_additive=1
wave_brighten=1
mesh_density=15
mesh_alpha=0.12
mesh_r=0.28
mesh_g=0.54
mesh_b=0.94
bg_r=0.03
bg_g=0.04
bg_b=0.09
shape_1_enabled=1
shape_1_sides=20
shape_1_x=0.5
shape_1_y=0.5
shape_1_rad=0.12
shape_1_ang=0
shape_1_a=0.12
shape_1_r=0.5
shape_1_g=0.8
shape_1_b=1
shape_1_border_a=0.86
shape_1_border_r=0.94
shape_1_border_g=0.98
shape_1_border_b=1
shape_1_additive=1
shape_1_thickoutline=1

per_frame_1=shape_1_rad = 0.1 + bass_att * 0.05 + beat_pulse * 0.03
per_frame_2=wave_scale = 0.9 + bass_att * 0.08
per_frame_3=wave_a = 0.72 + treble_att * 0.12
per_frame_4=rot = rot + 0.003

per_pixel_1=warp = warp + sin(rad * 9 - time * 0.44) * 0.012

