MILKDROP_PRESET_VERSION=201
TITLE=Prism Drum Tunnel
AUTHOR=Stims Curated
fRating=4.3
fGammaAdj=2.05
fDecay=0.948
fVideoEchoZoom=1.012
fVideoEchoAlpha=0.26
fWaveAlpha=3.8
fWaveScale=1.32
fWaveSmoothing=0.30
fModWaveAlphaStart=1.22
fModWaveAlphaEnd=0.38
fWarpScale=1.85
fWarpAnimSpeed=1.88
zoom=1.12
fZoomExponent=1.12
fShader=1
fBrighten=1
fDarken=0
fSolarize=0
fInvert=0
fWaveParam=0.74
fWaveR=0.82
fWaveG=0.44
fWaveB=0.98
fOuterBorderSize=0.003
fOuterBorderR=0.10
fOuterBorderG=0.04
fOuterBorderB=0.16
fInnerBorderSize=0.014
fInnerBorderR=0.64
fInnerBorderG=0.22
fInnerBorderB=0.82
fBeatSensitivity=0.96
fBlendTimeSeconds=2.6
