title=Rainbow Tunnel
author=Stims Alias Pack
description=A tunnel preset with prism rings, color cycling, and forward-drifting motion.

fRating=4
blend_duration=2.4
decay=0.93
zoom=1.08
rot=0.014
warp=0.2
wave_mode=2
wave_scale=1.28
wave_smoothing=0.74
wave_a=0.9
wave_r=1
wave_g=0.42
wave_b=0.26
wave_x=0.5
wave_y=0.5
wave_mystery=0.48
wave_thick=1.7
wave_additive=1
wave_brighten=1
mesh_density=24
mesh_alpha=0.2
mesh_r=0.34
mesh_g=0.88
mesh_b=1
bg_r=0.01
bg_g=0.02
bg_b=0.07
shape_1_enabled=1
shape_1_sides=5
shape_1_x=0.42
shape_1_y=0.42
shape_1_rad=0.14
shape_1_ang=0
shape_1_a=0.08
shape_1_r=1
shape_1_g=0.38
shape_1_b=0.28
shape_1_border_a=0.86
shape_1_border_r=1
shape_1_border_g=0.84
shape_1_border_b=0.72
shape_1_additive=1
shape_1_thickoutline=1
shape_2_enabled=1
shape_2_sides=7
shape_2_x=0.58
shape_2_y=0.58
shape_2_rad=0.18
shape_2_ang=0.2
shape_2_a=0.08
shape_2_r=0.26
shape_2_g=0.9
shape_2_b=1
shape_2_border_a=0.86
shape_2_border_r=0.82
shape_2_border_g=0.98
shape_2_border_b=1
shape_2_additive=1
shape_2_thickoutline=1

per_frame_1=zoom = 1.04 + bass_att * 0.08
per_frame_2=rot = rot + 0.012 + treble_att * 0.018
per_frame_3=wave_x = 0.5 + sin(time * 0.34) * 0.08
per_frame_4=wave_y = 0.5 + cos(time * 0.26) * 0.08

per_pixel_1=warp = warp + sin(rad * 19 - time * 1.15) * 0.04

