title=Synesthetic Visualizer
author=Stims Alias Pack
description=A synesthetic pattern preset with mapped color shifts, looping forms, and responsive movement.

fRating=4
blend_duration=2.6
decay=0.94
zoom=1.03
rot=0.009
warp=0.14
wave_mode=1
wave_scale=1.06
wave_smoothing=0.74
wave_a=0.84
wave_r=0.96
wave_g=0.58
wave_b=0.24
wave_x=0.5
wave_y=0.5
wave_mystery=0.26
wave_thick=1.4
wave_additive=1
wave_brighten=1
mesh_density=21
mesh_alpha=0.2
mesh_r=0.22
mesh_g=0.82
mesh_b=0.94
bg_r=0.02
bg_g=0.02
bg_b=0.06
shape_1_enabled=1
shape_1_sides=5
shape_1_x=0.38
shape_1_y=0.5
shape_1_rad=0.14
shape_1_ang=0.2
shape_1_a=0.1
shape_1_r=0.94
shape_1_g=0.56
shape_1_b=0.24
shape_1_border_a=0.86
shape_1_border_r=1
shape_1_border_g=0.88
shape_1_border_b=0.66
shape_1_additive=1
shape_1_thickoutline=1
shape_2_enabled=1
shape_2_sides=7
shape_2_x=0.62
shape_2_y=0.5
shape_2_rad=0.14
shape_2_ang=0.3
shape_2_a=0.1
shape_2_r=0.24
shape_2_g=0.78
shape_2_b=0.98
shape_2_border_a=0.86
shape_2_border_r=0.82
shape_2_border_g=0.96
shape_2_border_b=1
shape_2_additive=1
shape_2_thickoutline=1

per_frame_1=wave_x = 0.5 + sin(time * 0.26) * 0.08
per_frame_2=shape_1_y = 0.5 + sin(time * 0.58) * 0.12
per_frame_3=shape_2_y = 0.5 + cos(time * 0.44) * 0.12
per_frame_4=rot = rot + 0.004 + mids_att * 0.012

per_pixel_1=warp = warp + sin(rad * 12 - time * 0.6) * 0.024

