title=Spiral Burst
author=Stims Alias Pack
description=A spiral preset with blooming coils, central bursts, and emphatic beat pulses.

fRating=4
blend_duration=2.1
decay=0.92
zoom=1.06
rot=0.016
warp=0.18
wave_mode=2
wave_scale=1.3
wave_smoothing=0.74
wave_a=0.9
wave_r=1
wave_g=0.5
wave_b=0.72
wave_x=0.5
wave_y=0.5
wave_mystery=0.42
wave_thick=1.7
wave_additive=1
wave_brighten=1
mesh_density=18
mesh_alpha=0.2
mesh_r=0.6
mesh_g=0.32
mesh_b=0.98
bg_r=0.04
bg_g=0.01
bg_b=0.08
shape_1_enabled=1
shape_1_sides=8
shape_1_x=0.5
shape_1_y=0.5
shape_1_rad=0.14
shape_1_ang=0.1
shape_1_a=0.1
shape_1_r=1
shape_1_g=0.46
shape_1_b=0.68
shape_1_border_a=0.86
shape_1_border_r=1
shape_1_border_g=0.84
shape_1_border_b=0.92
shape_1_additive=1
shape_1_thickoutline=1
shape_2_enabled=1
shape_2_sides=12
shape_2_x=0.5
shape_2_y=0.5
shape_2_rad=0.26
shape_2_ang=0.2
shape_2_a=0.06
shape_2_r=0.7
shape_2_g=0.4
shape_2_b=1
shape_2_border_a=0.86
shape_2_border_r=0.92
shape_2_border_g=0.86
shape_2_border_b=1
shape_2_additive=1
shape_2_thickoutline=1

per_frame_1=zoom = 1.02 + bass_att * 0.08 + beat_pulse * 0.04
per_frame_2=rot = rot + 0.014 + treble_att * 0.022
per_frame_3=shape_1_ang = shape_1_ang + 0.04
per_frame_4=shape_2_ang = shape_2_ang - 0.02

per_pixel_1=warp = warp + sin(rad * 22 + time * 1.4) * 0.045

