title=Spectrograph
author=Stims Alias Pack
description=A spectrograph-inspired preset with calm bands, soft trails, and readable music response.

fRating=4
blend_duration=3
decay=0.97
zoom=1
rot=0.001
warp=0.05
wave_mode=0
wave_scale=0.94
wave_smoothing=0.74
wave_a=0.78
wave_r=0.4
wave_g=0.72
wave_b=1
wave_x=0.5
wave_y=0.5
wave_mystery=0.06
wave_thick=1.3
wave_additive=1
wave_brighten=1
mesh_density=18
mesh_alpha=0.12
mesh_r=0.3
mesh_g=0.5
mesh_b=0.86
bg_r=0.01
bg_g=0.02
bg_b=0.05
shape_1_enabled=1
shape_1_sides=6
shape_1_x=0.5
shape_1_y=0.68
shape_1_rad=0.1
shape_1_ang=0
shape_1_a=0.08
shape_1_r=0.52
shape_1_g=0.78
shape_1_b=1
shape_1_border_a=0.86
shape_1_border_r=0.86
shape_1_border_g=0.94
shape_1_border_b=1
shape_1_additive=1
shape_1_thickoutline=1

per_frame_1=wave_scale = 0.88 + bass_att * 0.08
per_frame_2=wave_y = 0.54 + sin(time * 0.14) * 0.04
per_frame_3=shape_1_y = 0.68 + treble_att * 0.08
per_frame_4=rot = rot + 0.001

per_pixel_1=warp = warp + sin(rad * 6 + time * 0.25) * 0.01

