title=Tactile Sand Table
author=Stims Alias Pack
description=A sand-table preset with earthy ripples, tilt-steered gravity, and grounded reactive texture.

fRating=4
blend_duration=3.2
decay=0.97
zoom=1
rot=0.001
warp=0.04
wave_mode=0
wave_scale=0.82
wave_smoothing=0.74
wave_a=0.68
wave_r=0.88
wave_g=0.74
wave_b=0.44
wave_x=0.5
wave_y=0.5
wave_mystery=0.06
wave_thick=1.2
wave_additive=1
wave_brighten=1
mesh_density=18
mesh_alpha=0.18
mesh_r=0.72
mesh_g=0.58
mesh_b=0.34
bg_r=0.1
bg_g=0.08
bg_b=0.04
shape_1_enabled=1
shape_1_sides=6
shape_1_x=0.5
shape_1_y=0.5
shape_1_rad=0.16
shape_1_ang=0.1
shape_1_a=0.06
shape_1_r=0.78
shape_1_g=0.62
shape_1_b=0.34
shape_1_border_a=0.86
shape_1_border_r=0.96
shape_1_border_g=0.86
shape_1_border_b=0.62
shape_1_additive=0
shape_1_thickoutline=1

per_frame_1=wave_scale = 0.78 + bass_att * 0.08 + motion_strength * 0.04
per_frame_2=wave_x = 0.5 + motion_x * 0.14
per_frame_3=wave_y = 0.5 + motion_y * 0.1 + sin(time * 0.18) * 0.03
per_frame_4=shape_1_x = 0.5 + motion_x * 0.18
per_frame_5=shape_1_y = 0.5 + motion_y * 0.14
per_frame_6=shape_1_rad = 0.13 + mids_att * 0.03 + motion_strength * 0.02
per_frame_7=rot = rot + 0.0005 + motion_x * 0.0012

per_pixel_1=warp = warp + sin(rad * 6 + time * 0.24) * 0.008
