[preset00]
fRating=3.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bWaveDots=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.012000
fWaveSmoothing=0.900000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.000000
fMotionVectorsR=0.390000
fMotionVectorsG=0.440000
fMotionVectorsB=0.900000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=15.000000
bAdditive=1.000000
bTextured=1.000000
fRad=0.134780
fTexZoom=1.628350
fR=0.300000
fG=0.800000
fB=1.000000
fA=0.080000
fG2=0.500000
fB2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=11.000000
bAdditive=1.000000
bTextured=1.000000
fRad=0.101600
fR=0.300000
fG=0.600000
fB=1.000000
fA=0.380000
fG2=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=10.000000
bAdditive=1.000000
fRad=0.947610
fR=0.500000
fG=0.200000
fB=0.800000
fG2=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fRad=0.010000
fTexZoom=0.040270
fG=0.200000
fG2=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fR=0.300000
fG=0.700000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000

[wave00_3]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = (((uv - vec2(0.5, 0.5)) * texsize.xy) * 0.015);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = (((0.985 * texture (sampler_main, 
    (uv + (((
      (clamp ((sin(tmpvar_1) / cos(tmpvar_1)), vec2(-12.0, -12.0), vec2(12.0, 12.0)) * cos(((4.0 * 
        (q2 + 1.0)
      ) * tmpvar_1.yx)))
     * texsize.zw) * 4.0) * (2.0 + q1)))
  ).xyz) + vec3(0.01, 0.01, 0.01)) - 0.02);
  ret = tmpvar_2.xyz;
 }

[comp_shader]
shader_body { 
  vec3 crisp_1;
  vec2 uv3_2;
  vec2 uv2_3;
  vec2 tmpvar_4;
  tmpvar_4 = ((uv - 0.5) * aspect.xy);
  float tmpvar_5;
  tmpvar_5 = (0.15 / (sqrt(
    dot (tmpvar_4, tmpvar_4)
  ) + 0.2));
  vec2 tmpvar_6;
  float tmpvar_7;
  tmpvar_7 = (ang / 3.14);
  tmpvar_6.x = tmpvar_7;
  tmpvar_6.y = tmpvar_5;
  float tmpvar_8;
  tmpvar_8 = (0.15 * time);
  uv2_3.y = (tmpvar_5 + tmpvar_8);
  uv2_3.x = tmpvar_6.x;
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_7;
  tmpvar_9.y = (tmpvar_5 * 1.5);
  uv3_2.y = (tmpvar_9.y + tmpvar_8);
  uv3_2.x = (tmpvar_7 + (time / 32.0));
  crisp_1 = (((2.0 * texture (sampler_main, uv2_3).xyz) + texture (sampler_main, uv3_2).xyz) + ((2.0 * 
    ((texture (sampler_blur2, fract(uv2_3)).xyz * scale2) + bias2)
  ) + (2.0 * 
    ((texture (sampler_blur2, fract(uv3_2)).xyz * scale2) + bias2)
  )));
  crisp_1 = ((3.5 * crisp_1) * rad);
  float tmpvar_10;
  tmpvar_10 = clamp ((1.0 - (200.0 * rad)), 0.0, 1.0);
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ((crisp_1 + (
    ((vec3(0.0, 0.0, 1.0) * uv.y) * pow ((1.0 - rad), 8.0))
   * tmpvar_10)) + (tmpvar_10 * texture (sampler_main, uv).xyz));
  ret = tmpvar_11.xyz;
 }
