[preset00]
fRating=4.000000
fWaveAlpha=0.001000
fZoom=0.999900
fRot=0.630000
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fWaveX=0.000000
fWaveY=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
nInstances=20.000000
fRad=0.444840
fR=0.500000
fG=0.500000
fB=0.040000
fA=0.170000
fR2=0.700000
fG2=0.300000
fB2=0.060000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.140000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=8.000000
bTextured=1.000000
nInstances=3.000000
fX=0.660000
fRad=0.731600
fAng=1.445130
fTexZoom=0.685150
fG=1.000000
fR2=1.000000
fBorderG=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1 = texture (sampler_fc_main, uv);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = (mix (tmpvar_1.xyz, (0.1 - tmpvar_1.xyz), vec3(0.04, 0.04, 0.04)) * 0.98);
  ret = tmpvar_2.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_fc_main, ((uv * 0.75) + 0.2)).xyz * 0.6);
  vec2 tmpvar_2;
  tmpvar_2.x = (1.0 - (uv.x * 0.8));
  tmpvar_2.y = (uv.y * 0.8);
  ret_1 = (ret_1 + (texture (sampler_fc_main, tmpvar_2).xyz * 0.6));
  ret_1 = (ret_1 + ((
    (texture (sampler_blur1, uv).xyz * scale1)
   + bias1) * 0.5));
  ret_1 = (((1.0/(
    (1.0 + exp2(((
      -(ret_1)
     * 3.5) + 3.0)))
  )) * 2.0) - 0.2);
  ret_1 = (ret_1 * 2.0);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }
