[preset00]
fRating=0.000000
fGammaAdj=0.200000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=5.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
bBrighten=1.000000
bDarken=1.000000
bSolarize=1.000000
bInvert=1.000000
fWaveAlpha=6.743000
fWaveScale=0.001000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=2.449000
fWarpScale=67.165000
fShader=1.000000
fZoom=1.010000
fRot=-0.002000
fDX=-0.060000
fWarp=0.029880
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.005000
fOuterBorderR=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.005000
fInnerBorderG=1.000000
fInnerBorderA=0.500000
nMotionVectorsX=8.000000
nMotionVectorsY=9.600000
nMotionVectorsLoop=5.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2.x = dot ((texture (sampler_main, (uv + vec2(0.005, 0.007))) - texture (sampler_main, (uv - vec2(0.005, 0.007)))), vec4(0.32, 0.49, 0.29, 0.0));
  tmpvar_2.y = dot ((texture (sampler_main, (uv + vec2(-0.007, 0.005))) - texture (sampler_main, (uv - vec2(-0.007, 0.005)))), vec4(0.32, 0.49, 0.29, 0.0));
  vec3 tmpvar_3;
  tmpvar_3 = ((texture (sampler_blur1, uv).xyz * scale1) + bias1);
  ret_1 = (((
    -(tmpvar_3)
   * 0.1) + (
    (texture (sampler_main, (uv - ((tmpvar_2 * 
      (1.0 - tmpvar_3)
    .xy) * 0.02))).xyz + ((vec3(dot (texture (sampler_noise_lq, 
      ((((texsize.xy * texsize_noise_lq.zw).x * uv) * 0.5) + (0.1 * rand_frame).xy)
    ), vec4(0.32, 0.49, 0.29, 0.0))) * 0.12) - (0.01 * pow (
      (1.0 - rad)
    , 4.0))))
   * 1.1)) * 0.97);
  ret_1 = (ret_1 - 0.05);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }
