[preset00]
fRating=3.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=0.952000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=2.853000
fZoomExponent=2.100000
fZoom=1.025000
fWarp=0.309000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=14.000000
bAdditive=1.000000
nInstances=181.000000
fRad=0.052370
fTexAng=0.628320
fR2=1.000000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=14.000000
bAdditive=1.000000
nInstances=163.000000
fRad=0.051860
fTexAng=0.628320
fR2=1.000000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=12.000000
bAdditive=1.000000
nInstances=512.000000
fY=0.550000
fRad=0.050120
fTexZoom=0.787400
fR=0.000000
fG=0.020000
fB=0.110000
fG2=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=14.000000
bAdditive=1.000000
nInstances=64.000000
fRad=0.051860
fTexAng=0.628320
fR2=1.000000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_fc_main, uv).xyz - (roam_sin.wzy * roam_cos.zxy));
  float tmpvar_2;
  tmpvar_2 = texture (sampler_noise_hq, (((
    (uv_orig * aspect.xy)
   * 0.5) + (0.1 * roam_cos).xy) + (0.1 * time))).x;
  ret_1 = (mix (ret_1, vec3(tmpvar_2), vec3((
    (1.0 - abs(((
      dot (vec3(tmpvar_2), vec3(0.32, 0.49, 0.29))
     + 0.25) - (0.5 + 
      (roam_cos.xy * 0.15)
    ))).x)
   - 
    (20.0 * texture (sampler_noise_hq, (tmpvar_2 - ((uv.yx * 8.0) + (time * 0.15)))).x)
  ))).xxx * 0.95);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  tmpvar_2.xy = uv;
  tmpvar_2.z = q2;
  vec2 tmpvar_3;
  vec2 tmpvar_4;
  tmpvar_4 = (uv - 0.5);
  tmpvar_3 = ((tmpvar_4 * vec2(-1.0, 1.0)) + 0.5);
  ret_1 = (((
    (mix (texture (sampler_main, ((tmpvar_4 * 0.98) + 0.5)).xyz, texture (sampler_main, ((
      (tmpvar_3 - 0.5)
     * 0.98) + 0.5)).xyz, vec3(0.5, 0.5, 0.5)) + ((texture (sampler_blur3, uv).xyz * scale3) + bias3))
   + 
    ((texture (sampler_blur3, tmpvar_3).xyz * scale3) + bias3)
  ) + (
    (texture (sampler_blur1, uv).xyz * scale1)
   + bias1)) + ((texture (sampler_blur1, tmpvar_3).xyz * scale1) + bias1));
  ret_1 = (ret_1 * texture (sampler_noisevol_hq, (tmpvar_2 - (roam_sin.zyx * roam_cos.ywx))).xyz);
  ret_1 = (ret_1 * 2.0);
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_1;
  ret = tmpvar_5.xyz;
 }
