[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.000000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.000000
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=0.000000
fWarpScale=2.853000
fZoomExponent=2.100000
fZoom=1.025000
fWarp=1.290770
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fWaveX=0.000000
fWaveY=0.000000
fOuterBorderA=0.020000
fInnerBorderSize=0.005000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
fSeparation=256.000000
bSpectrum=1.000000
bAdditive=1.000000
fScaling=4.448420
fSmoothing=0.200000

[wave00_1]
bEnabled=1.000000
fSeparation=256.000000
bSpectrum=1.000000
bAdditive=1.000000
fScaling=4.913820
fSmoothing=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
uniform sampler2D sampler_rand00;
 shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz + ((texture (sampler_noise_lq, 
    (((uv_orig * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)
  ).xyz - 0.5) / 256.0));
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_rand00, (uv_orig * aspect.xy));
  float tmpvar_3;
  tmpvar_3 = clamp (((1.0 - 
    (abs(((
      (dot (tmpvar_2.xyz, vec3(0.32, 0.49, 0.29)) * 0.8)
     + 0.1) - (0.5 + 
      (roam_cos.y * 0.25)
    ))) * (3.0 + (9.0 * rand_preset.x)))
  ) - (
    (texture (sampler_noise_lq, ((uv * 0.1) + (time * 0.01))).x * 6.0)
   - 2.0)), 0.0, 1.0);
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * uv.xyy) * (
    (q27 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q29)));
  if (((ret_1.x > (q21 * q3)) && (ret_1.x <= (q24 * q1)))) {
    ret_1.y = (ret_1.y - (tmpvar_4.x * 0.5));
  };
  if (((ret_1.y > (q22 * q1)) && (ret_1.y <= (q25 * q2)))) {
    ret_1.z = (ret_1.z - (tmpvar_4.y * 0.5));
  };
  if (((ret_1.z > (q23 * q2)) && (ret_1.z <= (q26 * q3)))) {
    ret_1.x = (ret_1.x - (tmpvar_4.z * 0.5));
  };
  vec2 x_5;
  x_5 = (uv - uv_orig);
  ret_1 = (mix (ret_1, tmpvar_2.xyz, vec3(tmpvar_3)) * (0.97 + (0.03 * 
    clamp ((sqrt(dot (x_5, x_5)) * 200.0), 0.0, 1.0)
  )));
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret_1;
  ret = tmpvar_6.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  uv_1 = (0.5 + ((uv - 0.5) * 0.86));
  vec2 tmpvar_3;
  tmpvar_3 = (-(texsize.zw) * 4.0);
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv_1 + (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_1 - (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_5;
  tmpvar_5 = (((texture (sampler_blur1, 
    (uv_1 + (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_1 - (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_6;
  tmpvar_6.x = q4;
  tmpvar_6.y = q8;
  vec2 tmpvar_7;
  tmpvar_7 = ((tmpvar_6 * vec2(1.0, -1.0)) + vec2(0.0, 1.0));
  vec2 tmpvar_8;
  tmpvar_8.x = tmpvar_4.y;
  tmpvar_8.y = tmpvar_5.y;
  vec2 x_9;
  x_9 = ((uv_1 + (tmpvar_8 * 4.0)) - tmpvar_7);
  vec2 tmpvar_10;
  tmpvar_10.x = tmpvar_4.x;
  tmpvar_10.y = tmpvar_5.x;
  vec2 x_11;
  x_11 = ((uv_1 + (tmpvar_10 * 4.0)) - tmpvar_7);
  vec2 tmpvar_12;
  tmpvar_12.x = tmpvar_4.z;
  tmpvar_12.y = tmpvar_5.z;
  vec2 x_13;
  x_13 = ((uv_1 + (tmpvar_12 * 4.0)) - tmpvar_7);
  vec3 tmpvar_14;
  float tmpvar_15;
  tmpvar_15 = sqrt(dot (x_11, x_11));
  tmpvar_14.x = (tmpvar_15 * tmpvar_15);
  float tmpvar_16;
  tmpvar_16 = sqrt(dot (x_9, x_9));
  tmpvar_14.y = (tmpvar_16 * tmpvar_16);
  float tmpvar_17;
  tmpvar_17 = sqrt(dot (x_13, x_13));
  tmpvar_14.z = (tmpvar_17 * tmpvar_17);
  vec3 tmpvar_18;
  tmpvar_18 = (1.1 - pow ((tmpvar_14 * 2.0), vec3(0.3, 0.3, 0.3)));
  ret_2 = ((1.0 - (tmpvar_18 * tmpvar_18)) * texture (sampler_main, uv_1).xyz);
  vec4 tmpvar_19;
  tmpvar_19 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * tmpvar_7.xyy) * (
    (q28 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q31)));
  if (((ret_2.x > (q26 * q3)) && (ret_2.x <= (q23 * q1)))) {
    ret_2.z = (ret_2.z - (tmpvar_19.x * 0.5));
  };
  if (((ret_2.y > (q25 * q1)) && (ret_2.y <= (q22 * q2)))) {
    ret_2.x = (ret_2.x - (tmpvar_19.y * 0.5));
  };
  if (((ret_2.z > (q24 * q2)) && (ret_2.z <= (q21 * q3)))) {
    ret_2.y = (ret_2.y - (tmpvar_19.z * 0.5));
  };
  ret_2 = ret_2.zyx;
  ret_2.yz = (ret_2.yz - (ret_2.xx * 0.5));
  vec4 tmpvar_20;
  tmpvar_20.w = 1.0;
  tmpvar_20.xyz = ret_2;
  ret = tmpvar_20.xyz;
 }
