[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=0.498000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=0.485000
fWaveSmoothing=0.000000
fWaveParam=-0.500000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpScale=1.331000
fZoom=13.290890
fDX=-0.280000
fDY=-0.320000
fWarp=0.009090
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=1.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=32.000000
nMotionVectorsY=24.000000
nMotionVectorsLoop=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bTextured=1.000000
fRad=0.892690
fAng=6.094690
fTexZoom=0.517600
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=0.500000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
bTextured=1.000000
fRad=1.203210
fAng=1.256640
fTexAng=4.963720
fTexZoom=0.749340
fR=0.970000
fG=0.990000
fB=0.990000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.200000

[shape00_2]
bEnabled=1.000000
nSides=17.000000
bTextured=1.000000
fRad=0.731600
fAng=5.654870
fTexAng=5.592030
fTexZoom=1.074090
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=0.300000

[shape00_3]
bEnabled=1.000000
nSides=32.000000
bAdditive=1.000000
bThickOutline=1.000000
nInstances=33.000000
fR=0.000000
fG=0.500000
fG2=0.500000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=1.000000
nSamples=102.000000
bSpectrum=1.000000
fSmoothing=0.000000
fR=0.000000
fG=0.000000
fB=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
vec2 xlat_mutablers;
vec2 xlat_mutableuv1;
vec2 xlat_mutableuv6;
 shader_body { 
  vec2 uv_1;
  vec3 xlat_varmod_2;
  vec2 uv2_3;
  float ang2_4;
  float dist_5;
  float z_6;
  vec3 ret_7;
  uv_1 = uv_orig;
  xlat_mutableuv1 = ((uv_orig - 0.5) * aspect.xy);
  float tmpvar_8;
  tmpvar_8 = ((16.0 * sqrt(
    dot (xlat_mutableuv1, xlat_mutableuv1)
  )) + time);
  z_6 = tmpvar_8;
  xlat_mutablers = (clamp ((
    (sin(tmpvar_8) / cos(tmpvar_8))
   * 
    normalize(xlat_mutableuv1)
  ), vec2(-5.0, -5.0), vec2(5.0, 5.0)) / 2.0);
  vec2 tmpvar_9;
  tmpvar_9 = sin((xlat_mutableuv1 * q31));
  dist_5 = (sqrt(dot (tmpvar_9, tmpvar_9)) * ((
    abs(xlat_mutableuv1.x)
   + 
    abs(xlat_mutableuv1.y)
  ) + q32));
  float tmpvar_10;
  float tmpvar_11;
  tmpvar_11 = (min (abs(
    (tmpvar_9.y / tmpvar_9.x)
  ), 1.0) / max (abs(
    (tmpvar_9.y / tmpvar_9.x)
  ), 1.0));
  float tmpvar_12;
  tmpvar_12 = (tmpvar_11 * tmpvar_11);
  tmpvar_12 = (((
    ((((
      ((((-0.01213232 * tmpvar_12) + 0.05368138) * tmpvar_12) - 0.1173503)
     * tmpvar_12) + 0.1938925) * tmpvar_12) - 0.3326756)
   * tmpvar_12) + 0.9999793) * tmpvar_11);
  tmpvar_12 = (tmpvar_12 + (float(
    (abs((tmpvar_9.y / tmpvar_9.x)) > 1.0)
  ) * (
    (tmpvar_12 * -2.0)
   + 1.570796)));
  tmpvar_10 = (tmpvar_12 * sign((tmpvar_9.y / tmpvar_9.x)));
  if ((abs(tmpvar_9.x) > (1e-08 * abs(tmpvar_9.y)))) {
    if ((tmpvar_9.x < 0.0)) {
      if ((tmpvar_9.y >= 0.0)) {
        tmpvar_10 += 3.141593;
      } else {
        tmpvar_10 = (tmpvar_10 - 3.141593);
      };
    };
  } else {
    tmpvar_10 = (sign(tmpvar_9.y) * 1.570796);
  };
  ang2_4 = (0.1 * floor((16.0 * tmpvar_10)));
  vec2 tmpvar_13;
  tmpvar_13.x = cos(ang2_4);
  tmpvar_13.y = sin(ang2_4);
  z_6 = (1.0 - cos((8.0 * dist_5)));
  float tmpvar_14;
  tmpvar_14 = clamp (z_6, 0.0, 1.0);
  z_6 = tmpvar_14;
  float tmpvar_15;
  tmpvar_15 = float((tmpvar_14 >= 0.5));
  xlat_mutablers = ((q28 * xlat_mutablers) + ((1.0 - q28) * xlat_mutablers.yx));
  uv_1 = (uv_orig + ((
    ((1.0 - tmpvar_15) * 0.03)
   * xlat_mutablers.yx) + (
    ((0.5 * tmpvar_15) * tmpvar_14)
   * 
    normalize(((0.5 * tmpvar_9) + tmpvar_13))
  )));
  mat2 tmpvar_16;
  tmpvar_16[uint(0)] = _qb.xy;
  tmpvar_16[1u] = _qb.zw;
  xlat_mutableuv6 = (xlat_mutableuv1 * tmpvar_16);
  vec2 tmpvar_17;
  tmpvar_17.x = q5;
  tmpvar_17.y = q6;
  uv2_3 = (((0.7 * xlat_mutableuv1) + (0.3 * 
    sin(((xlat_mutableuv1 * 16.0) + (4.0 * tmpvar_17)))
  )) * 0.2);
  vec4 tmpvar_18;
  tmpvar_18 = texture (sampler_main, uv_1);
  vec3 tmpvar_19;
  tmpvar_19 = ((tmpvar_18.xyz + vec3((
    abs((0.01 / (sqrt(xlat_mutableuv6.x) + 0.001)))
   * 
    (rad + 0.2)
  ))) + vec3((q26 * clamp (
    (0.001 / sqrt(dot (uv2_3, uv2_3)))
  , 0.0, 1.0))));
  xlat_varmod_2 = (1.0 - ((texture (sampler_noise_lq, 
    ((0.5 * uv_1) + (time * 0.01))
  ) - 0.2).xyz * (tmpvar_18.xyz - 
    (0.5 * ((texture (sampler_blur1, fract(uv_1)).xyz * scale1) + bias1))
  )));
  ret_7 = (((
    (1.0 - tmpvar_15)
   * tmpvar_19) * xlat_varmod_2) + ((tmpvar_15 * tmpvar_19) * xlat_varmod_2));
  ret_7 = ((ret_7 * 0.98) - 0.03);
  vec4 tmpvar_20;
  tmpvar_20.w = 1.0;
  tmpvar_20.xyz = ret_7;
  ret = tmpvar_20.xyz;
 }

[comp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1.x = q1;
  tmpvar_1.y = q2;
  vec2 tmpvar_2;
  tmpvar_2.x = q7;
  tmpvar_2.y = q8;
  vec2 tmpvar_3;
  tmpvar_3 = ((uv - 0.5) * aspect.wz);
  vec2 tmpvar_4;
  tmpvar_4.x = ((tmpvar_3.x * q5) - (tmpvar_3.y * q6));
  tmpvar_4.y = ((tmpvar_3.x * q6) - (tmpvar_3.y * q5));
  vec2 tmpvar_5;
  tmpvar_5 = ((tmpvar_4 * aspect.yx) + tmpvar_2);
  vec2 tmpvar_6;
  tmpvar_6.x = ((q3 * tmpvar_5.x) + (q4 * tmpvar_5.y));
  tmpvar_6.y = ((q4 * tmpvar_5.x) - (q3 * tmpvar_5.y));
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = texture (sampler_fc_main, (0.5 + ((
    (1.0 - abs(((
      fract((((tmpvar_6 / 
        ((tmpvar_5.x * tmpvar_5.x) + (tmpvar_5.y * tmpvar_5.y))
      ) + tmpvar_1) * 0.5))
     * 2.0) - 1.0)))
   - 0.5) * 0.99))).xyz;
  ret = tmpvar_7.xyz;
 }
