[preset00]
fRating=5.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=4.100000
fWaveScale=0.010000
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=2.853000
fZoom=1.040000
fDX=0.030000
fWarp=0.474020
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=44.000000
fRad=0.033470
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=44.000000
fRad=0.033470
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv);
  ret_1 = (tmpvar_2.xyz + ((tmpvar_2.xyz - 
    ((texture (sampler_blur2, uv).xyz * scale2) + bias2)
  ) * 0.3));
  ret_1 = (ret_1 * 0.9);
  ret_1 = (ret_1 + ((
    (texture (sampler_noise_lq, (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 0.4)) + rand_frame.xy)).xyz - 0.5)
   / 256.0) * 112.0));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  float ang2_1;
  ang2_1 = ((ang * 0.1591549) + (time * 0.025));
  float tmpvar_2;
  tmpvar_2 = (3.0 + floor((rand_preset.z * 5.95)));
  ang2_1 = (fract((ang2_1 * tmpvar_2)) / tmpvar_2);
  ang2_1 = (abs((ang2_1 - 
    (0.5 / tmpvar_2)
  )) * 6.283185);
  vec2 tmpvar_3;
  tmpvar_3.x = cos(ang2_1);
  tmpvar_3.y = sin(ang2_1);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = (texture (sampler_main, (0.5 + (
    ((0.4 * (rad * sqrt(
      dot (texsize.xy, texsize.xy)
    ))) * tmpvar_3)
   * texsize.zw))).xyz * 1.333);
  ret = tmpvar_4.xyz;
 }
