[preset00]
fRating=0.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=30.965000
fWarpScale=2.572000
fZoom=1.009010
fWarp=0.000540
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
bTextured=1.000000
fRad=1.468150
fTexZoom=0.639040
fG=1.000000
fB=1.000000
fA=0.500000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
bThickOutline=1.000000
fRad=0.027430
fA=0.050000
fR2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=5.000000
bAdditive=1.000000
fRad=0.025080
fA=0.050000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bAdditive=1.000000

[wave00_1]
bEnabled=1.000000
bUseDots=1.000000
bAdditive=1.000000

[wave00_2]
bEnabled=1.000000
bUseDots=1.000000
bAdditive=1.000000

[wave00_3]
bEnabled=1.000000
bUseDots=1.000000
bAdditive=1.000000

[comp_shader]
uniform sampler2D sampler_smalltiled_electric_nebula;
 shader_body { 
  vec4 tmpvar_1;
  tmpvar_1 = texture (sampler_main, uv);
  vec2 tmpvar_2;
  tmpvar_2.x = ((uv.x + 0.5) + q1);
  tmpvar_2.y = ((uv.y + 0.5) + q2);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = mix ((texture (sampler_smalltiled_electric_nebula, (
    (tmpvar_2 * texsize.xy)
   * texsize_smalltiled_electric_nebula.zw)).xyz * (
    ((bass + mid) + treb)
   * 0.5)), tmpvar_1.xyz, (tmpvar_1.xyz * 2.5));
  ret = tmpvar_3.xyz;
 }
