[preset00]
fRating=3.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=6.000000
bModWaveAlphaByVolume=1.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=1.741000
fWaveSmoothing=0.810000
fModWaveAlphaStart=0.370000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.800000
fWaveG=0.590000
fWaveB=0.500000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fInnerBorderSize=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=1.000000
fSeparation=20.000000
bSpectrum=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=5.904610
fSmoothing=0.000000
fA=0.100000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 zz_1;
  mat2 tmpvar_2;
  tmpvar_2[uint(0)] = _qa.xy;
  tmpvar_2[1u] = _qa.zw;
  zz_1 = (((
    (uv - vec2(0.5, 0.5))
   * texsize.xy) * (0.015 * q27)) * tmpvar_2);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = (((q32 * texture (sampler_main, 
    (uv + ((clamp (
      (sin(zz_1) / cos(zz_1))
    , vec2(-20.0, -20.0), vec2(20.0, 20.0)) * texsize.zw) * 8.0))
  ).xyz) + (
    (0.03 * texture (sampler_noise_lq, ((uv * 0.3) + (0.01 * rand_frame).xy)))
  .xyz * 
    (1.0 - ((texture (sampler_blur1, uv).xyz * scale1) + bias1))
  )) - 0.02);
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1 = texture (sampler_main, uv);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ((tmpvar_1.xyz + clamp (
    (3.0 * (((texture (sampler_blur1, 
      (uv - (0.01 * tmpvar_1.xyz).xy)
    ).xyz * scale1) + bias1) - vec3(0.1, 0.1, 0.2)))
  , 0.0, 1.0)) * 1.3);
  ret = tmpvar_2.xyz;
 }
