[preset00]
fRating=3.000000
fGammaAdj=1.780000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.312000
fWaveScale=1.229000
fWaveSmoothing=0.000000
fWaveParam=0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=2.853000
fZoom=1.064000
fWarp=0.000000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1x=0.700000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.143920
fTexZoom=4.574820
fG=1.000000
fB=1.000000
fA=0.900000
fR2=0.840000
fG2=0.930000
fB2=1.000000
fBorderR=0.800000
fBorderG=0.000000
fBorderA=0.400000

[shape00_1]
bEnabled=1.000000
nSides=63.000000
bAdditive=1.000000
fRad=1.998630
fTexZoom=0.499810
fG=1.000000
fB=1.000000
fA=0.100000
fR2=1.000000
fB2=1.000000
fA2=0.600000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
fScaling=0.891520
fSmoothing=0.820000
fA=0.600000

[wave00_1]
bEnabled=1.000000
nSamples=232.000000
bUseDots=1.000000
bAdditive=1.000000
fScaling=0.891520
fSmoothing=0.820000
fA=0.100000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec2 uv6_2;
  uv_1 = (uv + (vec2(0.0, 0.01) * dot (
    ((texture (sampler_blur1, uv).xyz * scale1) + bias1)
  , vec3(0.32, 0.49, 0.29))));
  uv6_2 = (0.4 * sin((
    (uv_1 * 8.0)
   + 
    (rand_frame * 6.0)
  .xy)));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = (((
    (texture (sampler_main, uv_1).xyz - (((texture (sampler_blur2, 
      fract(uv_1)
    ).xyz * scale2) + bias2) * 0.03))
   + 
    (0.1 * (vec3((0.1 / sqrt(
      dot (uv6_2, uv6_2)
    ))) * ((1.0 + roam_cos) / 2.0).xyz))
  ) * 0.99) - 0.02);
  ret = tmpvar_3.xyz;
 }
