[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
fWaveAlpha=100.000000
fWaveScale=1.488620
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.010000
fWarpScale=0.010000
fShader=1.000000
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.200000
fOuterBorderR=0.900000
fOuterBorderG=0.900000
fOuterBorderB=0.900000
fOuterBorderA=0.500000
fInnerBorderSize=0.050000
fInnerBorderR=0.900000
fInnerBorderG=0.900000
fInnerBorderB=0.900000
fInnerBorderA=0.500000
nMotionVectorsX=1.280000
nMotionVectorsY=9.599999
nMotionVectorsDx=0.400000
nMotionVectorsDy=-0.200000
nMotionVectorsLoop=5.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
