[preset00]
fRating=5.000000
fGammaAdj=2.001000
fDecay=0.950000
fVideoEchoZoom=0.999600
nWaveMode=1.000000
bTexWrap=0.000000
fWaveAlpha=3.072644
fWaveScale=1.285746
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.999513
fWarp=0.010100
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.005000
fOuterBorderA=0.800000
fInnerBorderSize=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, (uv + (
    (texture (sampler_main, (uv + texsize.zw)).xy - 0.37)
   * 0.03))).xyz - 0.004);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  uv_1 = (0.03 + (0.94 * uv));
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 0.7);
  ret_2 = (texture (sampler_main, (uv_1 + (tmpvar_3 * vec2(3.5, 0.0)))).xyz * 3.0);
  ret_2 = (ret_2 + (texture (sampler_main, (uv_1 + 
    (tmpvar_3 * vec2(0.0, 3.5))
  )).xyz * 3.0));
  ret_2 = (ret_2 + (texture (sampler_main, (uv_1 + 
    (tmpvar_3 * vec2(0.0, -3.5))
  )).xyz * -2.0));
  ret_2 = (ret_2 + (texture (sampler_main, (uv_1 + 
    (tmpvar_3 * vec2(-3.5, 0.0))
  )).xyz * -2.0));
  ret_2 = (ret_2 / 2.0);
  ret_2 = (ret_2 * (1.0 + (0.15 * 
    ((texture (sampler_noise_lq, (rand_frame.xy + (
      (uv_1 * texsize.xy)
     * texsize_noise_lq.zw))).xxx * 2.0) - 1.0)
  )));
  vec3 tmpvar_4;
  tmpvar_4 = pow (ret_2, vec3(0.5, 0.8, 1.0));
  ret_2 = tmpvar_4;
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = tmpvar_4;
  ret = tmpvar_5.xyz;
 }
