[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.816690
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=5.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
bSolarize=1.000000
fWaveAlpha=0.001000
fWaveScale=1.447722
fWaveSmoothing=0.500000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fZoomExponent=0.451114
fShader=1.000000
fZoom=0.498311
fRot=1.000000
fWarp=0.010000
fSy=0.999997
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderA=1.000000
fInnerBorderSize=0.020000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bThickOutline=1.000000
fX=0.370000
fRad=2.715848
fAng=3.644249
fR=0.000000
fA=0.400000
fG2=0.000000
fA2=0.200000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=50.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.370000
fRad=0.804100
fTexAng=1.884956
fTexZoom=1.347846
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=50.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.670000
fY=0.430000
fRad=0.699536
fAng=4.209736
fTexAng=1.884956
fTexZoom=0.905287
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=50.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.670000
fY=0.430000
fRad=0.370032
fAng=4.209736
fTexAng=3.769911
fTexZoom=0.999998
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
