[preset00]
fRating=5.000000
fGammaAdj=1.399000
fDecay=1.000000
fVideoEchoZoom=1.488000
fVideoEchoAlpha=0.300000
nWaveMode=5.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.691000
fWaveScale=4.778000
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fShader=1.000000
fZoom=0.999510
fWarp=0.010100
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.005000
fOuterBorderA=0.100000
fInnerBorderSize=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec2 moebius_2;
  vec2 d_3;
  vec2 tmpvar_4;
  tmpvar_4.x = q11;
  tmpvar_4.y = q12;
  vec2 tmpvar_5;
  tmpvar_5.x = q17;
  tmpvar_5.y = q18;
  vec2 tmpvar_6;
  tmpvar_6 = (uv - 0.5);
  vec2 tmpvar_7;
  tmpvar_7.x = ((tmpvar_6.x * q15) - (tmpvar_6.y * q16));
  tmpvar_7.y = ((tmpvar_6.x * q16) - (tmpvar_6.y * q15));
  vec2 tmpvar_8;
  tmpvar_8 = (tmpvar_7 + tmpvar_5);
  vec2 tmpvar_9;
  tmpvar_9.x = ((q13 * tmpvar_8.x) + (q14 * tmpvar_8.y));
  tmpvar_9.y = ((q14 * tmpvar_8.x) - (q13 * tmpvar_8.y));
  moebius_2 = (0.5 + ((
    (1.0 - abs(((
      fract((((tmpvar_9 / 
        ((tmpvar_8.x * tmpvar_8.x) + (tmpvar_8.y * tmpvar_8.y))
      ) + tmpvar_4) * 0.5))
     * 2.0) - 1.0)))
   - 0.5) * 0.99));
  d_3 = (texsize.zw * 8.0);
  vec2 tmpvar_10;
  tmpvar_10.x = dot (((
    (texture (sampler_blur1, (moebius_2 + (vec2(1.0, 0.0) * d_3))).xyz * scale1)
   + bias1) - (
    (texture (sampler_blur1, (moebius_2 - (vec2(1.0, 0.0) * d_3))).xyz * scale1)
   + bias1)), vec3(0.32, 0.49, 0.29));
  tmpvar_10.y = dot (((
    (texture (sampler_blur1, (moebius_2 + (vec2(0.0, 1.0) * d_3))).xyz * scale1)
   + bias1) - (
    (texture (sampler_blur1, (moebius_2 - (vec2(0.0, 1.0) * d_3))).xyz * scale1)
   + bias1)), vec3(0.32, 0.49, 0.29));
  uv_1 = (moebius_2 - ((tmpvar_10 * texsize.zw) * 32.0));
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = abs(((
    ((texture (sampler_blur3, (uv_1 + (
      (((texture (sampler_noise_lq, (rand_frame.xy + 
        ((moebius_2 * texsize.xy) * texsize_noise_lq.zw)
      )) * 2.0) - 1.0).xy * texsize.zw)
     * 5.0))).xyz * scale3) + bias3)
   * 2.0) - texture (sampler_main, uv_1).xyz));
  ret = tmpvar_11.xyz;
 }
