[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=2.006758
nWaveMode=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=100.000000
fWaveScale=0.500220
fWaveSmoothing=0.500000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.020000
fOuterBorderR=1.000000
fOuterBorderA=0.100000
fInnerBorderSize=0.020000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=1.000000
fInnerBorderA=0.150000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
