[preset00]
fRating=5.000000
fGammaAdj=2.001000
fDecay=0.950000
fVideoEchoZoom=0.999600
nWaveMode=1.000000
bTexWrap=0.000000
fWaveAlpha=3.072644
fWaveScale=1.285746
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.999513
fWarp=0.010100
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.005000
fOuterBorderA=0.800000
fInnerBorderSize=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 tmpvar_1;
  tmpvar_1 = max (texture (sampler_fc_main, uv).xyz, (texture (sampler_fc_main, mix (uv, uv_orig, vec2(0.33, 0.33))).xyz * 0.95));
  vec2 x_2;
  x_2 = (uv - uv_orig);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = (((
    mix (tmpvar_1, (floor((
      (tmpvar_1 * vec3(7.0, 6.0, 8.0))
     + 0.25)) / vec3(7.0, 6.0, 8.0)), vec3(0.1, 0.1, 0.1))
   * 0.99) - 0.0025) - ((1.0 - 
    clamp ((sqrt(dot (x_2, x_2)) * 40.0), 0.0, 1.0)
  ) * 0.003));
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1.x = cos((13.5 * uv.y));
  tmpvar_1.y = sin((19.5 * uv.x));
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = max (texture (sampler_main, uv).xyz, texture (sampler_main, (uv + (0.06 * tmpvar_1))).xyz);
  ret = tmpvar_2.xyz;
 }
