[preset00]
fRating=5.000000
fGammaAdj=2.001000
fDecay=0.990000
fVideoEchoZoom=0.999600
nWaveMode=1.000000
fWaveAlpha=3.072644
fWaveScale=1.285746
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.999513
fWarp=0.010100
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.005000
fOuterBorderA=0.800000
fInnerBorderSize=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[comp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1.x = cos((uv.x * 37.0));
  tmpvar_1.y = sin((uv.y * 29.0));
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = max (texture (sampler_main, uv).xyz, texture (sampler_main, (uv + (0.045 * tmpvar_1))).xyz);
  ret = tmpvar_2.xyz;
 }
