[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=1.000000
nWaveMode=5.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=1.447722
fWaveSmoothing=0.500000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fShader=1.000000
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.015000
fOuterBorderA=1.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
