[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=100.000000
fWaveScale=0.463937
fWaveSmoothing=0.500000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.600000
fWaveG=0.600000
fWaveB=0.600000
fWaveY=0.100000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fOuterBorderA=0.300000
fInnerBorderSize=0.015000
fInnerBorderR=1.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=0.300000
nMotionVectorsX=6.400000
nMotionVectorsY=4.800000
nMotionVectorsLoop=3.500000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
