[preset00]
fRating=5.000000
fGammaAdj=1.504000
fDecay=0.900000
fVideoEchoZoom=0.999592
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
fWaveAlpha=100.000000
fWaveScale=0.311604
fWaveSmoothing=0.450000
fWaveParam=-0.500000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.010000
fWarpScale=0.438651
fZoomExponent=0.999994
fZoom=1.000156
fWarp=0.010000
fSx=0.990099
fSy=0.990099
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.100000
fOuterBorderG=0.600000
fOuterBorderB=0.500000
fOuterBorderA=0.100000
fInnerBorderSize=0.050000
fInnerBorderR=0.000000
fInnerBorderG=1.000000
fInnerBorderB=1.000000
fInnerBorderA=0.100000
nMotionVectorsX=12.799995
nMotionVectorsLoop=5.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
