[preset00]
fRating=0.000000
fGammaAdj=1.700000
fDecay=0.990000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=100.000000
fWaveScale=0.611000
fWaveSmoothing=0.900000
fWaveParam=0.400000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fZoomExponent=0.900000
fShader=1.000000
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.005000
fOuterBorderR=0.010000
fOuterBorderA=0.100000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=0.200000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.330040
fAng=2.324780
fTexAng=0.251330
fTexZoom=0.741920
fG=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderR=0.000000
fBorderA=0.200000

[shape00_1]
bEnabled=1.000000
nSides=5.000000
bTextured=1.000000
fRad=0.330040
fAng=2.324780
fTexAng=0.251330
fTexZoom=1.644620
fR=0.000000
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderB=0.000000
fBorderA=0.200000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  float tmpvar_2;
  tmpvar_2 = (0.03 + (1.5 * (q11 * q11)));
  vec3 tmpvar_3;
  tmpvar_3.xy = (((
    (uv_orig * 4.0)
   * texsize.xy) / 850.0) * tmpvar_2);
  tmpvar_3.z = (time * 0.055);
  vec2 tmpvar_4;
  tmpvar_4 = (uv_orig * texsize.xy);
  ret_1 = texture (sampler_main, (uv + ((1.53 * 
    (cos(((
      (0.6 * tmpvar_4)
     * tmpvar_2) + (texture (sampler_noisevol_hq, tmpvar_3).xy * 9.0))) * texsize.zw)
  ) / tmpvar_2))).xyz;
  ret_1 = (ret_1 * 0.99);
  ret_1 = (ret_1 + (19.52 * (
    (texture (sampler_noise_lq, ((tmpvar_4 * texsize_noise_lq.zw) + rand_frame.xy)).xyz - 0.5)
   / 256.0)));
  ret_1 = mix (ret_1, ret_1.zxy, vec3(0.05, 0.05, 0.05));
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_1;
  ret = tmpvar_5.xyz;
 }
