[preset00]
fRating=0.000000
fGammaAdj=2.001000
fDecay=0.950000
fVideoEchoZoom=1.000000
nWaveMode=1.000000
bTexWrap=0.000000
fWaveAlpha=3.073000
fWaveScale=1.286000
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.999510
fWarp=0.010100
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.005000
fOuterBorderA=0.800000
fInnerBorderSize=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, (uv + (
    (texture (sampler_main, (uv + texsize.zw)).xy - 0.37)
   * 0.02))).xyz - 0.004);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  float tmpvar_1;
  tmpvar_1 = abs(((
    fract((((ang / 6.28) * 7.0) + (time * 0.05)))
   * 2.0) - 1.0));
  vec2 tmpvar_2;
  tmpvar_2.x = cos(tmpvar_1);
  tmpvar_2.y = sin(tmpvar_1);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = (-0.3 + (1.7 * texture (sampler_main, (0.5 + 
    ((pow (rad, 0.5) * 0.5) * tmpvar_2)
  )).xyz));
  ret = tmpvar_3.xyz;
 }
