[preset00]
fRating=3.000000
fGammaAdj=1.700000
fDecay=1.000000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nWaveMode=5.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=100.000000
fWaveScale=1.310600
fWaveSmoothing=0.500000
fWaveParam=-1.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=2.006759
fWarpScale=14.681465
fZoomExponent=0.334693
fShader=1.000000
fZoom=0.995037
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fWaveX=0.300000
fOuterBorderSize=0.050000
fOuterBorderA=0.500000
fInnerBorderSize=0.050000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=0.500000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
fX=0.370000
fRad=100.000000
fAng=3.644249
fTexAng=0.628319
fTexZoom=0.999999
fR=0.000000
fA=0.030000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=50.000000
bTextured=1.000000
fX=0.370000
fRad=0.706533
fAng=3.644249
fG=1.000000
fB=1.000000
fA=0.800000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=50.000000
bTextured=1.000000
fX=0.670000
fY=0.430000
fRad=0.706533
fAng=4.209736
fG=1.000000
fB=1.000000
fA=0.600000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fRad=0.591230
fTexAng=1.256637
fTexZoom=1.074079
fG=1.000000
fB=1.000000
fR2=0.500000
fG2=0.500000
fB2=0.500000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
