[preset00]
fRating=3.000000
fGammaAdj=1.280000
fDecay=1.000000
fVideoEchoZoom=2.005956
fVideoEchoAlpha=0.300000
nVideoEchoOrientation=3.000000
nWaveMode=5.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.690724
fWaveScale=4.778029
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=0.999996
fZoom=0.999510
fWarp=0.010100
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.005000
fOuterBorderA=0.100000
fInnerBorderSize=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
fRad=0.625314
fTexAng=0.628319
fTexZoom=0.498313
fR=0.000000
fA=0.000000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=50.000000
bTextured=1.000000
fX=0.370000
fRad=0.706533
fAng=3.644249
fTexZoom=0.905287
fG=1.000000
fB=1.000000
fA=0.600000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=50.000000
bTextured=1.000000
fX=0.670000
fY=0.430000
fRad=0.706533
fAng=4.209736
fTexZoom=0.905287
fG=1.000000
fB=1.000000
fA=0.400000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fRad=0.591230
fTexAng=1.256637
fTexZoom=0.850127
fG=1.000000
fB=1.000000
fA=0.900000
fR2=1.000000
fG2=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
