[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.990000
fVideoEchoZoom=0.334695
bMaximizeWaveColor=0.000000
fWaveAlpha=0.255374
fWaveScale=100.000000
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fZoomExponent=0.999997
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fOuterBorderSize=0.005000
fOuterBorderR=1.000000
fOuterBorderA=0.200000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=1.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
