[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.970000
fVideoEchoZoom=1.050000
fVideoEchoAlpha=0.200000
nWaveMode=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=100.000000
fWaveScale=0.800000
fWaveSmoothing=0.000000
fWaveParam=-0.400000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpScale=100.000000
fZoomExponent=0.022800
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.250000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2.x = (((
    ((texture (sampler_blur2, (uv + vec2(0.01, 0.0))).xyz * scale2) + bias2)
   - 
    ((texture (sampler_blur2, (uv - vec2(0.01, 0.0))).xyz * scale2) + bias2)
  ).y * 1280.0) * texsize.z);
  tmpvar_2.y = (((
    ((texture (sampler_blur2, (uv + vec2(0.0, 0.01))).xyz * scale2) + bias2)
   - 
    ((texture (sampler_blur2, (uv - vec2(0.0, 0.01))).xyz * scale2) + bias2)
  ).y * 1024.0) * texsize.w);
  ret_1.y = texture (sampler_fw_main, (uv + (tmpvar_2 * 0.005))).y;
  ret_1 = (ret_1 + ((
    (ret_1 - ((texture (sampler_blur3, uv).xyz * scale3) + bias3))
   * 0.3) - 0.05));
  ret_1 = (ret_1 + ((texture (sampler_noise_lq, 
    (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 0.25)) + rand_frame.xy)
  ).xyz - 0.5) * 0.1));
  ret_1 = mix (ret_1, vec3(dot (ret_1, vec3(0.32, 0.49, 0.29))), vec3(0.2, 0.2, 0.2));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }
