[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.500000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=1.004000
fWarp=0.197880
fSx=0.999670
fSy=0.999900
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderR=1.000000
fOuterBorderA=0.700000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
nInstances=7.000000
fRad=0.033330
fR=0.000000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
nInstances=7.000000
fRad=0.033330
fR=0.000000
fG2=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=3.000000
bThickOutline=1.000000
bTextured=1.000000
nInstances=311.000000
fRad=0.010000
fTexAng=0.628320
fR=0.000000
fG2=0.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=16.000000
nInstances=353.000000
fX=0.503000
fRad=0.037600
fTexZoom=1.112340
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderA=0.060000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 1.5)) + rand_frame.xy);
  uv_1 = (mix (uv_orig, uv, vec2((
    (dot (texture (sampler_main, mix (uv_orig, uv, vec2(4.0, 4.0))).xyz, vec3(0.32, 0.49, 0.29)) - dot (((texture (sampler_blur1, 
      mix (uv_orig, uv, vec2(-8.0, -8.0))
    ).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29)))
   * 8.0))) + ((
    (texture (sampler_noise_lq, tmpvar_3) - 0.5)
  .xy * texsize.zw) * 0.3));
  ret_2 = ((texture (sampler_main, uv_1).xyz + (
    (texture (sampler_noise_lq, tmpvar_3) - 0.5)
   * 0.004).xyz) + -0.001);
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * uv_1.xyy) * (
    (q27 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q29)));
  if (((ret_2.x > (q21 * q13)) && (ret_2.x <= (q24 * q11)))) {
    ret_2.y = (ret_2.y + (tmpvar_4.x * 0.5));
  };
  if (((ret_2.y > (q22 * q11)) && (ret_2.y <= (q25 * q12)))) {
    ret_2.z = (ret_2.z + (tmpvar_4.y * 0.5));
  };
  if (((ret_2.z > (q23 * q12)) && (ret_2.z <= (q26 * q13)))) {
    ret_2.x = (ret_2.x + (tmpvar_4.z * 0.5));
  };
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_2;
  ret = tmpvar_5.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv);
  ret_1 = tmpvar_2.xyz;
  vec4 tmpvar_3;
  tmpvar_3 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * uv.xyy) * (
    (q28 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q31)));
  if (((tmpvar_2.x > (q26 * q13)) && (tmpvar_2.x <= (q23 * q11)))) {
    ret_1.z = (tmpvar_2.z - (tmpvar_3.x * 0.5));
  };
  if (((tmpvar_2.y > (q25 * q11)) && (tmpvar_2.y <= (q22 * q12)))) {
    ret_1.x = (tmpvar_2.x - (tmpvar_3.y * 0.5));
  };
  if (((ret_1.z > (q24 * q12)) && (ret_1.z <= (q21 * q13)))) {
    ret_1.y = (tmpvar_2.y - (tmpvar_3.z * 0.5));
  };
  ret_1 = (abs((ret_1 - 
    ((texture (sampler_blur1, uv).xyz * scale1) + bias1)
  )) * 6.0);
  ret_1 = (ret_1 * 1.333);
  ret_1 = (0.6 - ret_1);
  ret_1 = (ret_1 - ((slow_roam_sin.wyx * roam_cos.zwx) * 0.4));
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }
