[preset00]
fRating=2.000000
fGammaAdj=2.750000
fDecay=1.000000
fVideoEchoZoom=1.010000
nVideoEchoOrientation=2.000000
nWaveMode=4.000000
bWaveThick=1.000000
bTexWrap=0.000000
bBrighten=1.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.007000
fWaveSmoothing=0.500000
fWaveParam=-0.400000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fZoom=0.999900
fCY=0.860000
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.000000
fOuterBorderR=0.040000
fOuterBorderG=0.040000
fOuterBorderB=0.040000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=10.000000
nInstances=300.000000
fRad=0.010000
fTexZoom=0.297010
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=10.000000
nInstances=100.000000
fX=0.200000
fRad=0.125210
fTexZoom=1.852900
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=40.000000
bTextured=1.000000
fRad=2.030640
fTexZoom=1.871700
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=0.700000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=6.000000
nInstances=1020.000000
fX=0.380000
fY=0.280000
fRad=0.499230
fAng=1.570790
fTexZoom=0.469420
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
fScaling=100.000000
fSmoothing=0.700000
fA=0.040000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
