[preset00]
fRating=1.000000
fGammaAdj=1.280000
fDecay=1.000000
fVideoEchoZoom=1.010000
nVideoEchoOrientation=2.000000
nWaveMode=4.000000
bWaveThick=1.000000
bBrighten=1.000000
fWaveAlpha=0.001000
fWaveScale=0.009000
fWaveSmoothing=0.500000
fWaveParam=-0.400000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fZoom=0.999900
fCY=0.860000
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.002000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
nInstances=972.000000
fRad=2.010330
fAng=0.251330
fTexAng=6.283190
fTexZoom=1.196140
fG=1.000000
fR2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_blur1, uv);
  ret_1 = (vec3(2.0, 2.0, 0.0) * mix (texture (sampler_main, uv).xyz, (
    (tmpvar_2.xyz * scale1)
   + bias1), vec3((1.0 - 
    exp((-7.0 * abs((
      (1.0 - ((tmpvar_2.xyz * scale1) + bias1).z)
     - 0.9))))
  ))));
  ret_1 = (ret_1 + ((
    (1.0 - uv.y)
   * vec3(0.3, 0.0, 0.5)) * clamp (
    (1.0 - (3.0 * ((tmpvar_2.xyz * scale1) + bias1).z))
  , 0.0, 1.0)));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }
