[preset00]
fRating=2.000000
fGammaAdj=2.680000
fDecay=0.990000
fVideoEchoZoom=0.997000
nVideoEchoOrientation=1.000000
bMaximizeWaveColor=0.000000
bBrighten=1.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.198000
fWaveSmoothing=0.900000
fWaveParam=-0.320000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.999500
fWarp=0.010000
fOuterBorderSize=0.005000
fOuterBorderA=0.200000
fInnerBorderSize=0.000000
fInnerBorderR=1.000000
fInnerBorderG=1.000000
fInnerBorderB=1.000000
nMotionVectorsX=7.040000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=30.000000
nInstances=100.000000
fRad=0.840880
fAng=0.530000
fR=0.300000
fG=0.200000
fB=0.100000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=16.000000
bAdditive=1.000000
nInstances=200.000000
fRad=1.044480
fR=0.000000
fA=0.500000
fR2=0.400000
fG2=0.300000
fB2=0.200000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=10.000000
nInstances=1000.000000
fRad=0.032990
fTexZoom=0.887450
fR=0.000000
fR2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
bTextured=1.000000
fRad=6.352960
fTexZoom=5.761610
fG=1.000000
fB=1.000000
fA=0.200000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
