[preset00]
fRating=2.000000
fGammaAdj=1.840000
fDecay=1.000000
fVideoEchoZoom=1.010000
nVideoEchoOrientation=2.000000
nWaveMode=5.000000
bWaveThick=1.000000
bBrighten=1.000000
fWaveAlpha=0.001000
fWaveScale=0.007000
fWaveSmoothing=0.500000
fWaveParam=-0.400000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fZoom=0.999900
fCY=0.860000
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=3.000000
nInstances=1014.000000
fRad=0.214280
fAng=1.570800
fTexZoom=3.756050
fR=0.000000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=3.000000
nInstances=1014.000000
fX=0.380000
fY=0.280000
fRad=2.134100
fAng=0.753980
fTexZoom=0.698910
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
fScaling=100.000000
fSmoothing=0.700000
fA=0.030000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
