[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.940000
fVideoEchoZoom=1.007000
nVideoEchoOrientation=3.000000
bTexWrap=0.000000
bBrighten=1.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.010000
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=50.000000
nInstances=480.000000
fRad=0.010000
fTexZoom=0.523730
fR=0.700000
fG=0.500000
fA=0.440000
fG2=0.000000
fBorderA=0.040000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
