[preset00]
fRating=1.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.010000
nVideoEchoOrientation=2.000000
nWaveMode=7.000000
bWaveThick=1.000000
bBrighten=1.000000
fWaveAlpha=0.000000
fWaveScale=0.009000
fWaveSmoothing=0.500000
fWaveParam=-0.400000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fZoom=0.999900
fCY=0.860000
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.002000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
fRad=2.993110
fTexAng=6.283190
fTexZoom=1.196140
fR=0.030000
fR2=0.030000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=3.000000
nInstances=627.000000
fY=0.610000
fRad=2.010430
fTexZoom=3.400280
fR=0.700000
fG=1.000000
fR2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=3.000000
fX=0.380000
fRad=2.010420
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
