[preset00]
fRating=1.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.007000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=1.000300
fWarp=0.010000
fSy=1.104600
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderG=0.050000
fOuterBorderB=0.100000
fOuterBorderA=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=1.248000
nMotionVectorsLoop=5.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000
b1x=0.500000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
float xlat_mutabled;
 shader_body { 
  float y1_1;
  float x1_2;
  float y0_3;
  float x0_4;
  vec3 ret_5;
  float tmpvar_6;
  tmpvar_6 = (5.0 * uv.x);
  x0_4 = tmpvar_6;
  float tmpvar_7;
  tmpvar_7 = (5.0 * uv.y);
  y0_3 = tmpvar_7;
  x1_2 = tmpvar_6;
  y1_1 = tmpvar_7;
  xlat_mutabled = sqrt(((tmpvar_6 * tmpvar_6) + (tmpvar_7 * tmpvar_7)));
  xlat_mutablen = 0;
  while (true) {
    if (!(((xlat_mutablen < 6) && (
      float(xlat_mutablen)
     < 
      (10.0 * xlat_mutabled)
    )))) {
      break;
    };
    x1_2 = (x1_2 + ((
      sin((y1_1 + q2))
     + x0_4) - q1));
    y1_1 = (y1_1 + ((
      cos((x1_2 + q1))
     + y0_3) - q2));
    xlat_mutabled = (0.1 * sqrt((
      (x1_2 * x1_2)
     + 
      (y1_1 * y1_1)
    )));
    xlat_mutabled = (xlat_mutabled - float(int(xlat_mutabled)));
    xlat_mutablen++;
  };
  ret_5.x = xlat_mutabled;
  ret_5.y = sqrt(xlat_mutabled);
  ret_5.z = (xlat_mutabled * 3.0);
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = ret_5;
  ret = tmpvar_8.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = texture (sampler_main, uv).xyz;
  ret = tmpvar_1.xyz;
 }
