[preset00]
fRating=3.000000
fGammaAdj=1.140000
fDecay=1.000000
fVideoEchoZoom=0.872000
nVideoEchoOrientation=2.000000
nWaveMode=7.000000
bWaveThick=1.000000
bDarkenCenter=1.000000
bBrighten=1.000000
fWaveAlpha=99.800000
fWaveScale=0.007000
fWaveSmoothing=0.500000
fWaveParam=-0.400000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fZoom=1.009900
fCY=0.860000
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.002000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=40.000000
bTextured=1.000000
fRad=0.199780
fTexZoom=3.203240
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=20.000000
bAdditive=1.000000
nInstances=1024.000000
fX=0.380000
fY=0.280000
fRad=0.010000
fG=1.000000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
fScaling=81.954300
fSmoothing=0.800000
fA=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
vec2 xlat_mutablec;
vec2 xlat_mutabletmp;
vec2 xlat_mutableuv6;
 shader_body { 
  vec2 uv_1;
  vec2 zz_2;
  xlat_mutablec = (((uv - 0.5) * 4.0) + vec2(-0.5, 0.0));
  zz_2.x = ((xlat_mutablec.x * xlat_mutablec.x) - (xlat_mutablec.y * xlat_mutablec.y));
  zz_2.y = ((2.0 * xlat_mutablec.x) * xlat_mutablec.y);
  zz_2 = (zz_2 + xlat_mutablec);
  xlat_mutabletmp = zz_2;
  zz_2.x = ((zz_2.x * zz_2.x) - (zz_2.y * zz_2.y));
  zz_2.y = ((2.0 * xlat_mutabletmp.x) * xlat_mutabletmp.y);
  zz_2 = (zz_2 + xlat_mutablec);
  xlat_mutabletmp = zz_2;
  zz_2.x = ((zz_2.x * zz_2.x) - (zz_2.y * zz_2.y));
  zz_2.y = ((2.0 * xlat_mutabletmp.x) * xlat_mutabletmp.y);
  zz_2 = (zz_2 + xlat_mutablec);
  xlat_mutabletmp = zz_2;
  zz_2.x = ((zz_2.x * zz_2.x) - (zz_2.y * zz_2.y));
  zz_2.y = ((2.0 * xlat_mutabletmp.x) * xlat_mutabletmp.y);
  zz_2 = (zz_2 + xlat_mutablec);
  xlat_mutabletmp = zz_2;
  zz_2.x = ((zz_2.x * zz_2.x) - (zz_2.y * zz_2.y));
  zz_2.y = ((2.0 * xlat_mutabletmp.x) * xlat_mutabletmp.y);
  zz_2 = (zz_2 + xlat_mutablec);
  xlat_mutabletmp = zz_2;
  zz_2.x = ((zz_2.x * zz_2.x) - (zz_2.y * zz_2.y));
  zz_2.y = ((2.0 * xlat_mutabletmp.x) * xlat_mutabletmp.y);
  zz_2 = (zz_2 + xlat_mutablec);
  uv_1 = (uv + (0.01 / zz_2.yx));
  xlat_mutableuv6 = (0.4 * sin((
    (uv_1 * 12.0)
   + time)));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = (((
    (texture (sampler_main, uv_1).xyz - (((texture (sampler_blur2, 
      fract(uv_1)
    ).xyz * scale2) + bias2) * 0.03))
   + 
    (0.2 * (vec3((0.05 / sqrt(
      dot (xlat_mutableuv6, xlat_mutableuv6)
    ))) * roam_sin.xyz))
  ) * 0.96) - 0.02);
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv2_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = abs((fract(
    (uv + 0.5)
  ) - 0.5));
  uv2_1 = (tmpvar_3 + (vec2(1.0, 0.0) * texsize.zw));
  float tmpvar_4;
  tmpvar_4 = (((texture (sampler_main, uv2_1).xyz + 
    (((texture (sampler_blur1, uv2_1).xyz * scale1) + bias1) * 0.4)
  ) + (
    ((texture (sampler_blur2, uv2_1).xyz * scale2) + bias2)
   * 0.15)) + ((
    (texture (sampler_blur3, uv2_1).xyz * scale3)
   + bias3) * 0.1)).x;
  uv2_1 = (tmpvar_3 + (vec2(-1.0, 0.0) * texsize.zw));
  float tmpvar_5;
  tmpvar_5 = (((texture (sampler_main, uv2_1).xyz + 
    (((texture (sampler_blur1, uv2_1).xyz * scale1) + bias1) * 0.4)
  ) + (
    ((texture (sampler_blur2, uv2_1).xyz * scale2) + bias2)
   * 0.15)) + ((
    (texture (sampler_blur3, uv2_1).xyz * scale3)
   + bias3) * 0.1)).x;
  uv2_1 = (tmpvar_3 + (vec2(0.0, 1.0) * texsize.zw));
  float tmpvar_6;
  tmpvar_6 = (((texture (sampler_main, uv2_1).xyz + 
    (((texture (sampler_blur1, uv2_1).xyz * scale1) + bias1) * 0.4)
  ) + (
    ((texture (sampler_blur2, uv2_1).xyz * scale2) + bias2)
   * 0.15)) + ((
    (texture (sampler_blur3, uv2_1).xyz * scale3)
   + bias3) * 0.1)).x;
  uv2_1 = (tmpvar_3 + (vec2(0.0, -1.0) * texsize.zw));
  vec3 tmpvar_7;
  tmpvar_7.z = 0.14;
  tmpvar_7.x = (tmpvar_4 - tmpvar_5);
  tmpvar_7.y = (tmpvar_6 - ((
    (texture (sampler_main, uv2_1).xyz + (((texture (sampler_blur1, uv2_1).xyz * scale1) + bias1) * 0.4))
   + 
    (((texture (sampler_blur2, uv2_1).xyz * scale2) + bias2) * 0.15)
  ) + (
    ((texture (sampler_blur3, uv2_1).xyz * scale3) + bias3)
   * 0.1)).x);
  ret_2 = (0.5 + (0.5 * normalize(tmpvar_7)));
  vec2 x_8;
  x_8 = (ret_2.xy - 0.5);
  ret_2 = (ret_2 * clamp ((
    sqrt(dot (x_8, x_8))
   * 5.0), 0.0, 1.0));
  ret_2 = ret_2.xxy;
  ret_2 = (ret_2 + 1.15);
  ret_2 = (ret_2 * mix (ret_2, (ret_2 * 
    (((texture (sampler_blur3, tmpvar_3).xyz * scale3) + bias3) - (((texture (sampler_blur1, tmpvar_3).xyz * scale1) + bias1) * (treb_att * (treb_att - q20))))
  ), pow (hue_shader.xzy, vec3(bass_att))));
  ret_2 = (ret_2 * ret_2);
  ret_2 = (1.0 - exp(-(ret_2)));
  vec4 tmpvar_9;
  tmpvar_9.w = 1.0;
  tmpvar_9.xyz = ret_2;
  ret = tmpvar_9.xyz;
 }
