[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.940000
fVideoEchoZoom=1.053000
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=2.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bBrighten=1.000000
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=0.070000
fZoomExponent=0.880270
fZoom=100.000000
fRot=1.000000
fDX=1.000000
fDY=-1.000000
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fInnerBorderSize=0.000000
fInnerBorderR=1.000000
fInnerBorderG=1.000000
fInnerBorderB=1.000000
nMotionVectorsX=12.800000
nMotionVectorsY=9.600000
nMotionVectorsLoop=0.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000
b1ed=1.000000

[shape00_0]
bEnabled=1.000000
nSides=25.000000
bTextured=1.000000
fRad=0.808130
fAng=6.283190
fTexZoom=0.653080
fG=0.800000
fR2=1.000000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=88.000000
bAdditive=1.000000
bTextured=1.000000
fY=0.700000
fRad=0.397110
fAng=6.283190
fTexAng=6.283190
fTexZoom=0.653090
fR=0.000000
fG=0.500000
fB=1.000000
fR2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fRad=0.763000
fAng=3.141590
fTexZoom=0.080810
fR=0.000000
fA=0.000000
fR2=1.000000
fG2=0.400000
fB2=0.100000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.208820
fAng=1.884960
fTexAng=3.141590
fTexZoom=0.325440
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, fract(uv)).xyz + (0.34 + rad));
  float tmpvar_2;
  tmpvar_2 = (rad * rad);
  ret_1 = (ret_1 - (0.55 + (tmpvar_2 * 
    (tmpvar_2 * rad)
  )));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  uv_1 = (uv + texture (sampler_pw_noise_lq, ((
    (floor((uv * vec2(10.0, 10.0))) * 0.1)
   + rand_preset.xy) * aspect.xy)).xy);
  ret_2 = -(((rand_preset.xyz * vec3(0.0, 1.5, 0.5)) * (
    (texture (sampler_blur1, fract(uv_1)).xyz * scale1)
   + bias1).yyy));
  ret_2 = (ret_2 - mix (ret_2, (rand_preset.xyz * vec3(1.8, 0.5, 2.0)), (
    (texture (sampler_blur2, fract(uv_1)).xyz * scale2)
   + bias2).zzz));
  vec3 tmpvar_3;
  tmpvar_3 = mix (mix (ret_2, (rand_preset.yyy * vec3(-0.45, 0.25, 0.5)), texture (sampler_main, fract(uv_1)).yyy), (rand_preset.zzz * vec3(1.15, 0.75, -0.2)), texture (sampler_main, fract(uv_1)).zzz);
  ret_2 = (tmpvar_3 - ((1.25 * tmpvar_3) * (vec3(1.0, 1.0, 1.0) + 
    (0.15 - (0.8 * texture (sampler_main, uv).xzy))
  )));
  vec3 tmpvar_4;
  tmpvar_4 = pow (ret_2, (rand_preset.xyz - ret_2));
  ret_2 = (tmpvar_4 * tmpvar_4);
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_2;
  ret = tmpvar_5.xyz;
 }
