[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.940000
fVideoEchoZoom=1.053000
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=2.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bBrighten=1.000000
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=0.070000
fZoomExponent=0.880270
fZoom=100.000000
fRot=1.000000
fDX=1.000000
fDY=-1.000000
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.005000
fOuterBorderR=0.200000
fOuterBorderG=0.200000
fOuterBorderB=0.200000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=12.800000
nMotionVectorsY=9.600000
nMotionVectorsLoop=0.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000
b1ed=1.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fX=0.000000
fRad=6.440060
fTexAng=4.398230
fTexZoom=67.164310
fG=1.000000
fR2=1.000000
fG2=0.600000
fB2=0.700000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
nSides=88.000000
bTextured=1.000000
fX=0.880000
fRad=0.821040
fAng=3.141590
fTexAng=4.398230
fTexZoom=0.931000
fR=0.800000
fG=1.000000
fB=0.200000
fR2=0.200000
fG2=0.000000
fA2=0.600000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fY=1.000000
fRad=0.282090
fAng=3.141590
fTexAng=2.513270
fTexZoom=0.591250
fR=0.000000
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fY=0.400000
fRad=1.026090
fTexAng=3.141590
fTexZoom=0.763000
fG=0.800000
fR2=1.000000
fG2=0.800000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  float tmpvar_2;
  tmpvar_2 = (rad * rad);
  ret_1 = (texture (sampler_main, uv).xyz + (1.7 + (
    (rad - (tmpvar_2 * (treb * 0.5)))
   * 0.8)));
  ret_1 = (ret_1 - ((1.0 + 
    ((tmpvar_2 * rad) * ((tmpvar_2 * tmpvar_2) * rad))
  ) + (bass * 0.01)));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, (uv * cos(
    (texture (sampler_main, uv).xyz * 0.7)
  ).xy)).xyz + ((
    (texture (sampler_blur1, uv).xyz * scale1)
   + bias1) - 0.7));
  ret_1 = (ret_1 * vec3(1.3, 0.8, 0.5));
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
