[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nechowrap_x=0.000000
nechowrap_y=0.000000
nWaveMode=2.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
nwrapmode_x=1.000000
nwrapmode_y=1.000000
bBrighten=1.000000
fWaveAlpha=0.001000
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderSize=0.000000
fOuterBorderR=0.110000
fOuterBorderB=0.100000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsDx=0.600000
nMotionVectorsLoop=0.050000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fX=0.750000
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fX=0.750000
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
bdrawback=0.000000
fG=0.000000
fB=0.000000

[wave00_1]
bEnabled=1.000000
bdrawback=0.000000
fR=0.100000
fB=0.700000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
bdrawback=0.000000
fR=0.200000
fB=0.600000

[wave00_3]
bEnabled=0.000000
