[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
nechowrap_x=0.000000
nechowrap_y=0.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
nwrapmode_x=1.000000
nwrapmode_y=1.000000
bInvert=1.000000
fWaveAlpha=100.000000
fWaveScale=0.010000
fWaveSmoothing=0.900000
fWaveParam=1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarp=0.001000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.006500
fInnerBorderSize=0.260000
nMotionVectorsX=33.152000
nMotionVectorsY=28.799997
nMotionVectorsDx=0.006000
nMotionVectorsLoop=2.500000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fY=1.800000

[shape00_1]
bEnabled=1.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fY=1.800000

[shape00_2]
bEnabled=1.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fY=1.800000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
