[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.997000
fVideoEchoZoom=0.996629
nVideoEchoOrientation=1.000000
nechowrap_x=0.000000
nechowrap_y=0.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
nwrapmode_x=1.000000
nwrapmode_y=1.000000
bDarken=1.000000
fWaveAlpha=3.041877
fWaveScale=0.010000
fWaveSmoothing=0.270000
fWaveParam=-0.380000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.999514
fWarp=0.010000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
fInnerBorderR=1.000000
fInnerBorderG=1.000000
fInnerBorderB=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fRad=0.340000
fAng=0.530000
fR=0.560000
fG=0.360000
fR2=0.900000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=3.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fRad=0.410000
fR=0.000000
fG=0.800000
fB=0.700000
fG2=0.400000
fB2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=3.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fRad=0.210000
fR=0.840000
fR2=1.000000
fG2=0.580000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
