[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.347811
fVideoEchoAlpha=1.000000
nechowrap_x=0.000000
nechowrap_y=0.000000
nWaveMode=2.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
nwrapmode_x=1.000000
nwrapmode_y=1.000000
fWaveAlpha=100.000000
fWaveScale=0.054279
fWaveSmoothing=0.500000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fY=1.800000

[shape00_1]
bEnabled=1.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fY=1.800000

[shape00_2]
bEnabled=1.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fY=1.800000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bdrawback=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
