[preset00]
fRating=3.000000
fDecay=0.960000
fVideoEchoZoom=1.006593
nechowrap_x=2.000000
nechowrap_y=2.000000
nWaveMode=2.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
nwrapmode_x=2.000000
nwrapmode_y=2.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderSize=0.020000
fOuterBorderR=1.000000
fOuterBorderG=0.460000
fOuterBorderA=0.600000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=22.000000
bAdditive=1.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fRad=0.548219
fAng=1.445133
fR=0.300000
fG=0.910000
fB=1.000000
fA=0.220000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=33.000000
bdrawback=0.000000
x_wrap_mode=2.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fRad=0.226126
fAng=4.398230
fTexZoom=0.819540
fG=1.000000
fB=1.000000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fRad=0.364568
fAng=1.570797
fTexZoom=1.416601
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.180000

[shape00_3]
bEnabled=1.000000
nSides=3.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fG=1.000000
fB=1.000000
fR2=0.500000
fG2=0.700000
fB2=1.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bdrawback=0.000000
fG=0.500000
fB=0.000000
fA=0.799999

[wave00_1]
bEnabled=1.000000
bUseDots=1.000000
bdrawback=0.000000
fG=0.580000
fB=0.300000
fA=0.799999

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
