[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.940000
fVideoEchoZoom=0.498313
nVideoEchoOrientation=2.000000
nechowrap_x=0.000000
nechowrap_y=0.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
nwrapmode_x=1.000000
nwrapmode_y=1.000000
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=0.999998
fZoom=13.290894
fDX=-0.280000
fDY=-0.320000
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.080000
fOuterBorderA=1.000000
fInnerBorderSize=0.050000
fInnerBorderR=0.300000
fInnerBorderG=0.000000
fInnerBorderB=0.900000
fInnerBorderA=1.000000
nMotionVectorsX=12.799995
nMotionVectorsY=9.600006
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fRad=1.329094
fR=0.000000
fG=1.000000
fB=1.000000
fA=0.000000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
