[preset00]
fRating=5.000000
fGammaAdj=8.000000
fDecay=0.960000
fVideoEchoZoom=1.006596
nVideoEchoOrientation=3.000000
nechowrap_x=0.000000
nechowrap_y=0.000000
nWaveMode=2.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
nwrapmode_x=1.000000
nwrapmode_y=1.000000
bBrighten=1.000000
bInvert=1.000000
fWaveAlpha=0.019788
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderSize=0.000000
fOuterBorderR=0.110000
fOuterBorderB=0.100000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=31.999994
nMotionVectorsY=24.000004
nMotionVectorsDx=0.020000
nMotionVectorsDy=-0.020000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.490000
fMotionVectorsG=0.480000
fMotionVectorsB=0.300001
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fY=1.800000
fRad=1.670888
fTexAng=0.942478
fTexZoom=0.534261
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderR=0.200000
fBorderG=0.000000
fBorderB=0.300000
fBorderA=1.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=3.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fX=0.590000
fY=1.800000
fRad=0.444842
fR=0.000000
fR2=0.100000
fG2=0.050000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=6.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fX=0.840000
fR=0.980000
fG=1.000000
fB=0.980000
fG2=0.090000
fA2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
