[preset00]
fRating=3.000000
fGammaAdj=1.299999
fDecay=0.960000
fVideoEchoZoom=1.006596
nVideoEchoOrientation=1.000000
nechowrap_x=0.000000
nechowrap_y=0.000000
nWaveMode=2.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
nwrapmode_x=1.000000
nwrapmode_y=1.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderSize=0.000000
fOuterBorderR=0.110000
fOuterBorderB=0.100000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fY=1.800000
fG=1.000000
fB=1.000000
fR2=0.600000
fG2=0.700000
fB2=1.000000

[shape00_1]
bEnabled=1.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fY=1.800000
fG=1.000000
fB=1.000000
fR2=0.600000
fG2=0.700000
fB2=1.000000

[shape00_2]
bEnabled=1.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fY=1.800000
fG=1.000000
fB=1.000000
fR2=0.600000
fG2=0.700000
fB2=1.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bdrawback=0.000000
fG=0.190000
fB=0.710000
fA=0.110001

[wave00_1]
bEnabled=1.000000
bdrawback=0.000000
fG=0.190000
fB=0.710000
fA=0.110001

[wave00_2]
bEnabled=1.000000
bdrawback=0.000000
fG=0.190000
fB=0.710000
fA=0.110001

[wave00_3]
bEnabled=1.000000
bdrawback=0.000000
fG=0.190000
fB=0.710000
fA=0.110001
