[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=4.100000
fWaveScale=1.157000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fZoomExponent=0.227050
fShader=1.000000
fZoom=1.010000
fWarp=0.000000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.444840
fTexZoom=0.999990
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.444840
fAng=2.890260
fTexZoom=1.220190
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=1.000000

[shape00_2]
bEnabled=1.000000
bTextured=1.000000
fX=0.900000
fY=0.880000
fRad=1.978840
fAng=0.628320
fTexAng=6.283190
fTexZoom=0.513410
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
vec3 xlat_mutablenoise;
vec2 xlat_mutablers;
vec2 xlat_mutablers0;
vec2 xlat_mutableuv1;
 shader_body { 
  vec3 copy_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3.x = 0.5;
  tmpvar_3.y = q5;
  xlat_mutableuv1 = (uv - tmpvar_3);
  float tmpvar_4;
  tmpvar_4 = (1.0/(xlat_mutableuv1.y));
  xlat_mutablers0.x = (xlat_mutableuv1.x * tmpvar_4);
  xlat_mutablers0.y = tmpvar_4;
  xlat_mutablers.x = xlat_mutablers0.x;
  xlat_mutablers.y = (tmpvar_4 + (time * 0.3));
  xlat_mutablenoise = (vec3(dot (texture (sampler_pw_noise_lq, (xlat_mutablers / 63.0)), vec4(0.32, 0.49, 0.29, 0.0))) * (dot (texture (sampler_pw_noise_lq, 
    (xlat_mutablers / 12.0)
  ), vec4(0.32, 0.49, 0.29, 0.0)) + 0.5));
  xlat_mutablenoise = (xlat_mutablenoise * (clamp (
    ((10.0 * xlat_mutablenoise) - 8.0)
  , 0.0, 1.0) * clamp (
    (2.0 / tmpvar_4)
  , 0.0, 1.0)));
  vec2 tmpvar_5;
  tmpvar_5.x = uv.x;
  tmpvar_5.y = (uv.y - (0.024 / tmpvar_4));
  vec2 tmpvar_6;
  tmpvar_6.x = uv.x;
  tmpvar_6.y = (uv.y - (0.012 / tmpvar_4));
  copy_1 = (texture (sampler_main, tmpvar_5).xyz + texture (sampler_main, tmpvar_6).xyz);
  vec2 tmpvar_7;
  tmpvar_7.x = uv.x;
  tmpvar_7.y = (uv.y - (0.006 / tmpvar_4));
  copy_1 = (copy_1 + texture (sampler_main, tmpvar_7).xyz);
  ret_2 = ((xlat_mutablenoise + (
    (((copy_1 / 3.0) * (1.0 + slow_roam_cos).xyz) / 2.0)
   * 0.99)) - 0.005);
  vec4 tmpvar_8;
  tmpvar_8 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * xlat_mutableuv1.xyy) * (
    (q27 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q29)));
  if (((ret_2.x > (q21 * q13)) && (ret_2.x <= (q24 * q11)))) {
    ret_2.y = (ret_2.y + (tmpvar_8.x * 0.5));
  };
  if (((ret_2.y > (q22 * q11)) && (ret_2.y <= (q25 * q12)))) {
    ret_2.z = (ret_2.z + (tmpvar_8.y * 0.5));
  };
  if (((ret_2.z > (q23 * q12)) && (ret_2.z <= (q26 * q13)))) {
    ret_2.x = (ret_2.x + (tmpvar_8.z * 0.5));
  };
  vec4 tmpvar_9;
  tmpvar_9.w = 1.0;
  tmpvar_9.xyz = ret_2;
  ret = tmpvar_9.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2.x = (1.0 - uv.x);
  tmpvar_2.y = uv.y;
  vec3 tmpvar_3;
  tmpvar_3 = vec3((texture (sampler_main, uv).x + texture (sampler_main, tmpvar_2).x));
  vec2 tmpvar_4;
  vec4 tmpvar_5;
  tmpvar_5 = texture (sampler_blur1, uv);
  tmpvar_4 = (((uv - 0.5) * (1.0 - 
    ((tmpvar_5.xyz * scale1) + bias1)
  .zzz).xy) + 0.5);
  vec3 tmpvar_6;
  tmpvar_6 = (tmpvar_3 + clamp ((
    pow (texture (sampler_main, tmpvar_4).zzz, vec3(0.5, 0.5, 0.5))
   * 
    (1.0 - (tmpvar_3.x * 2.0))
  ), 0.0, 1.0));
  vec3 tmpvar_7;
  tmpvar_7 = (tmpvar_6 + clamp ((
    pow (((texture (sampler_blur1, tmpvar_4).xyz * scale1) + bias1).zzz, vec3(0.5, 0.5, 0.5))
   * 
    (1.0 - (tmpvar_6.x * 2.0))
  ), 0.0, 1.0));
  vec2 tmpvar_8;
  tmpvar_8.x = uv.x;
  tmpvar_8.y = (1.0 - uv.y);
  ret_1 = (pow (mix (
    (vec3((((tmpvar_5.xyz * scale1) + bias1).x + ((texture (sampler_blur3, uv).xyz * scale3) + bias3).x)) + (((texture (sampler_blur1, tmpvar_2).xyz * scale1) + bias1).x + ((texture (sampler_blur3, tmpvar_2).xyz * scale3) + bias3).x))
  , tmpvar_7, tmpvar_7), vec3(5.0, 1.0, 0.5)) + pow ((texture (sampler_main, tmpvar_8).yyy + texture (sampler_main, 
    (1.0 - uv)
  ).yyy), vec3(0.6, 0.95, 5.0)));
  vec4 tmpvar_9;
  tmpvar_9 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * tmpvar_4.xyy) * (
    (q28 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q31)));
  if (((ret_1.x > (q26 * q13)) && (ret_1.x <= (q23 * q11)))) {
    ret_1.z = (ret_1.z - (tmpvar_9.x * 0.5));
  };
  if (((ret_1.y > (q25 * q11)) && (ret_1.y <= (q22 * q12)))) {
    ret_1.x = (ret_1.x - (tmpvar_9.y * 0.5));
  };
  if (((ret_1.z > (q24 * q12)) && (ret_1.z <= (q21 * q13)))) {
    ret_1.y = (ret_1.y - (tmpvar_9.z * 0.5));
  };
  ret_1 = (ret_1 - ((slow_roam_sin.xyz * roam_cos.zxy) * 0.5));
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = ret_1;
  ret = tmpvar_10.xyz;
 }
