[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.088000
fWaveScale=15.000000
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.900000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fShader=1.000000
fZoom=0.999510
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fOuterBorderR=0.010000
fOuterBorderA=1.000000
fInnerBorderSize=0.015000
fInnerBorderA=1.000000
nMotionVectorsX=23.520000
nMotionVectorsY=17.832000
nMotionVectorsDx=0.006000
nMotionVectorsDy=0.040000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.830000
fMotionVectorsG=0.590000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.033330
fR=0.000000
fG2=0.000000
fBorderA=1.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec3 color_2;
  vec2 uv2_3;
  uv2_3 = (uv + q3);
  color_2 = ((texture (sampler_noise_lq, uv2_3) - 0.5).xyz + (texture (sampler_noise_mq, uv2_3) - 0.5).xyz);
  color_2 = (color_2 + (texture (sampler_noise_hq, uv2_3) - 0.5).xyz);
  uv_1 = (uv + (color_2 * 0.01).xy);
  mat2 tmpvar_4;
  float tmpvar_5;
  tmpvar_5 = cos(q9);
  tmpvar_4[uint(0)].x = tmpvar_5;
  float tmpvar_6;
  tmpvar_6 = sin(q9);
  tmpvar_4[uint(0)].y = -(tmpvar_6);
  tmpvar_4[1u].x = tmpvar_6;
  tmpvar_4[1u].y = tmpvar_5;
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = (texture (sampler_main, ((
    ((((uv_1 - 0.5) * (0.97 + 
      (rad * 0.02)
    )) * tmpvar_4) + 0.5)
   + 
    (((texture (sampler_blur1, (
      ((uv_1 - 0.5) * 0.9)
     + 0.5)).xyz * scale1) + bias1) * (uv_1.y * 0.1))
  .xy) - 0.01)).xyz - 0.001);
  ret = tmpvar_7.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1 = texture (sampler_main, uv);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ((tmpvar_1.xyz + clamp (
    (3.0 * (((texture (sampler_blur1, 
      (uv - (0.01 * tmpvar_1.xyz).xy)
    ).xyz * scale1) + bias1) - vec3(0.1, 0.1, 0.2)))
  , 0.0, 1.0)) * 1.3);
  ret = tmpvar_2.xyz;
 }
