[preset00]
fRating=3.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.010000
fWarpScale=0.010000
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fOuterBorderR=0.110000
fOuterBorderB=0.100000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
bTextured=1.000000
fRad=1.468150
fTexZoom=0.639040
fG=1.000000
fB=1.000000
fA=0.500000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
bThickOutline=1.000000
fRad=0.027430
fA=0.050000
fR2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=5.000000
bAdditive=1.000000
fRad=0.025080
fA=0.050000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bAdditive=1.000000

[wave00_1]
bEnabled=1.000000
bUseDots=1.000000
bAdditive=1.000000

[wave00_2]
bEnabled=1.000000
bUseDots=1.000000
bAdditive=1.000000

[wave00_3]
bEnabled=1.000000
bUseDots=1.000000
bAdditive=1.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = texture (sampler_main, uv).xyz;
  ret_1 = (ret_1 + ((ret_1 - 
    ((texture (sampler_blur3, uv).xyz * scale3) + bias3)
  ) * 0.35));
  ret_1 = (ret_1 - 0.004);
  ret_1 = (ret_1 + ((texture (sampler_noise_lq, 
    (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 0.4)) + rand_frame.xy)
  ).xyz - 0.5) * 0.18));
  ret_1 = mix (ret_1, vec3(dot (ret_1, vec3(0.32, 0.49, 0.29))), vec3(0.2, 0.2, 0.2));
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  float tmpvar_3;
  tmpvar_3 = -(q8);
  float tmpvar_4;
  tmpvar_4 = (uv.x - 0.5);
  float tmpvar_5;
  tmpvar_5 = (uv.y - 0.5);
  tmpvar_2.x = (((
    (tmpvar_4 * cos((tmpvar_3 * 0.29)))
   + 
    (tmpvar_5 * sin((tmpvar_3 * 0.29)))
  ) * 0.8) + 0.5);
  tmpvar_2.y = (((
    (-(tmpvar_4) * sin((tmpvar_3 * 0.29)))
   + 
    (tmpvar_5 * cos((tmpvar_3 * 0.29)))
  ) * 0.8) + 0.5);
  ret_1 = (mix (texture (sampler_main, uv).xyz, texture (sampler_main, (
    (0.5 - uv)
   + 0.5)).xyz, vec3(0.5, 0.5, 0.5)) * 0.8);
  ret_1 = (ret_1 + (texture (sampler_main, (tmpvar_2 * q9)).xyz * 0.2));
  ret_1 = (1.0 - ((ret_1 * 
    (1.0 - ret_1)
  ) * 4.0));
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret_1;
  ret = tmpvar_6.xyz;
 }
