[preset00]
fRating=4.000000
fGammaAdj=1.630000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=1.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.900000
fWaveScale=0.400000
fWaveSmoothing=0.000000
fWaveParam=-1.000000
fModWaveAlphaStart=0.900000
fModWaveAlphaEnd=2.000000
fZoom=1.010000
fCX=0.000000
fCY=0.000000
fDX=0.320000
fDY=0.280000
fWarp=0.000000
fSx=0.610000
fSy=0.644000
fWaveR=0.100000
fWaveG=0.100000
fWaveB=0.100000
fWaveX=0.680000
fWaveY=0.700000
fOuterBorderSize=0.005000
fOuterBorderA=0.012000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.500000
fInnerBorderA=0.500000
nMotionVectorsX=27.640000
nMotionVectorsY=20.800000
nMotionVectorsLoop=0.500000
fMotionVectorsG=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bTextured=1.000000
fRad=5.033000
fAng=3.079000
fTexAng=1.566000
fTexZoom=0.198000
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=99.000000
bTextured=1.000000
fRad=0.500000
fAng=3.142000
fTexAng=0.063000
fTexZoom=1.943000
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
