[preset00]
fRating=0.000000
fDecay=1.000000
fVideoEchoZoom=0.333000
nWaveMode=7.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=1.000000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.005000
fOuterBorderB=0.200000
fOuterBorderA=0.500000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=7.058000
nMotionVectorsY=31.640000
nMotionVectorsDx=-0.385000
nMotionVectorsDy=-0.169000
nMotionVectorsLoop=0.598000
fMotionVectorsR=0.359000
fMotionVectorsG=0.275000
fMotionVectorsB=0.562000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.496300
fTexAng=5.617170
fTexZoom=1.699530
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=0.100000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.496300
fTexAng=5.617170
fTexZoom=1.719940
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=0.100000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.496300
fTexZoom=1.740600
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=0.100000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
fScaling=1.027960
fSmoothing=0.000000
fR=0.300000
fB=0.300000

[wave00_1]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000
fScaling=1.027960
fSmoothing=0.000000
fR=0.000000
fG=0.000000
fB=0.400000

[wave00_2]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fScaling=1.027960
fSmoothing=0.000000
fR=0.800000
fG=0.400000
fB=0.400000

[wave00_3]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fScaling=1.027960
fSmoothing=0.000000
fR=0.000000
fG=0.500000
fB=0.700000

[warp_shader]
shader_body { 
  vec2 v_1;
  vec3 ret_2;
  v_1 = (normalize((uv - 0.5)) * texsize.zw);
  ret_2 = (0.2 * ((
    ((texture (sampler_main, uv).xyz + texture (sampler_main, (uv - (v_1 * 2.5))).xyz) + texture (sampler_main, (uv - (v_1 * 5.5))).xyz)
   + texture (sampler_main, 
    (uv - (v_1 * 9.0))
  ).xyz) + texture (sampler_main, (uv - 
    (v_1 * 13.0)
  )).xyz));
  ret_2 = (ret_2 * 0.98);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_2;
  ret = tmpvar_3.xyz;
 }
