[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.990000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=1.000000
nWaveMode=5.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=1.448000
fWaveSmoothing=0.500000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fShader=1.000000
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.015000
fOuterBorderA=1.000000
fInnerBorderSize=0.020000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bThickOutline=1.000000
fX=0.370000
fRad=2.715850
fAng=3.644250
fR=0.000000
fA=0.400000
fG2=0.000000
fA2=0.200000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=50.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.370000
fRad=0.804100
fTexAng=1.884960
fTexZoom=0.608040
fG=1.000000
fB=1.000000
fA=0.800000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=50.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.670000
fY=0.430000
fRad=0.699540
fAng=4.209740
fTexAng=1.884960
fTexZoom=0.905290
fG=1.000000
fB=1.000000
fA=0.800000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=50.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.670000
fY=0.430000
fRad=0.370030
fAng=4.209740
fTexAng=3.769910
fTexZoom=0.819540
fG=1.000000
fB=1.000000
fA=0.800000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec2 tmpvar_2;
  tmpvar_2 = normalize((uv_orig - 0.5));
  float tmpvar_3;
  tmpvar_3 = (time * 7.0);
  uv_1 = (mix (uv_orig, uv, vec2((
    clamp ((((bass / bass_att) - 0.9) * 13.0), 0.0, 1.0)
   * 0.3))) + ((
    (tmpvar_2 * texsize.zw)
   * 
    cos(((rad * 170.0) - tmpvar_3))
  ) * 2.0));
  uv_1 = (uv_1 + ((
    (vec2(5.0, -5.0) * texsize.zw)
   * 
    cos(((ang * 30.0) - tmpvar_3))
  ) * tmpvar_2.yx));
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = (texture (sampler_pw_main, uv_1).xyz - 0.004);
  ret = tmpvar_4.xyz;
 }
