[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.007000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=4.100000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.999510
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=5.000000
fRad=0.200680
fTexZoom=4.325480

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (uv - 0.5);
  ret_1.x = texture (sampler_main, (tmpvar_2 + 0.5)).x;
  ret_1.y = texture (sampler_main, ((tmpvar_2 * 0.9) + 0.5)).y;
  ret_1.z = texture (sampler_main, ((tmpvar_2 * 1.15) + 0.5)).z;
  ret_1 = (ret_1 * 0.75);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }
