[preset00]
fRating=2.000000
fGammaAdj=1.560000
fDecay=0.960000
fVideoEchoZoom=0.997000
nVideoEchoOrientation=1.000000
nWaveMode=2.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.012000
fWaveSmoothing=0.900000
fWarpAnimSpeed=0.020000
fWarpScale=0.120000
fWarp=0.033000
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderSize=0.000000
fOuterBorderR=0.110000
fOuterBorderB=0.100000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=3.000000
nMotionVectorsY=2.000000
nMotionVectorsDx=0.020000
nMotionVectorsDy=-0.020000
nMotionVectorsLoop=0.150000
fMotionVectorsR=0.490000
fMotionVectorsG=0.480000
fMotionVectorsB=0.300000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=6.000000
bTextured=1.000000
fRad=0.662310
fTexZoom=1.503750
fG=1.000000
fB=1.000000
fA=0.100000
fR2=1.000000
fB2=1.000000
fA2=0.100000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fR=0.100000
fB=0.700000

[wave00_1]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fR=0.200000
fB=0.600000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
fR=0.000000
fG=0.000000
fB=0.500000

[wave00_3]
bEnabled=1.000000
bThick=1.000000
fR=0.400000
fG=0.000000
fB=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (((uv_orig * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy);
  vec4 tmpvar_3;
  tmpvar_3 = texture (sampler_noise_hq, fract((tmpvar_2 * 8.0)));
  ret_1 = clamp (((texture (sampler_pw_main, uv_orig).xyz * vec3(1.0, 1.0, 0.97)) - vec3(0.0, 0.0, 0.001)), 0.0, 1.0);
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * tmpvar_2.xyy) * (
    (q27 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q29)));
  if (((ret_1.x > (q21 * q13)) && (ret_1.x <= (q24 * q11)))) {
    ret_1.y = (ret_1.y + (tmpvar_4.x * 0.5));
  };
  if (((ret_1.y > (q22 * q11)) && (ret_1.y <= (q25 * q12)))) {
    ret_1.z = (ret_1.z + (tmpvar_4.y * 0.5));
  };
  if (((ret_1.z > (q23 * q12)) && (ret_1.z <= (q26 * q13)))) {
    ret_1.x = (ret_1.x + (tmpvar_4.z * 0.5));
  };
  vec4 tmpvar_5;
  tmpvar_5 = texture (sampler_pw_main, (uv_orig + ((
    (tmpvar_3.xy - 0.5)
   * 6.0) * texsize.zw)));
  vec3 tmpvar_6;
  tmpvar_6 = tmpvar_5.xyz;
  float tmpvar_7;
  vec2 x_8;
  x_8 = (ret_1.xy - uv_orig);
  tmpvar_7 = sqrt(dot (x_8, x_8));
  float tmpvar_9;
  vec2 x_10;
  x_10 = (tmpvar_5.xy - uv_orig);
  tmpvar_9 = sqrt(dot (x_10, x_10));
  if ((tmpvar_7 > tmpvar_9)) {
    ret_1.xy = tmpvar_6.xy;
    ret_1.z = tmpvar_6.z;
  };
  ret_1.xy = (ret_1.xy * pow (ret_1.z, 0.01));
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ret_1;
  ret = tmpvar_11.xyz;
 }

[comp_shader]
float xlat_mutablea;
float xlat_mutableb;
float xlat_mutablec;
 shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2.x = cos(((uv.y * texsize.y) * 0.1));
  tmpvar_2.y = sin(((uv.x * texsize.x) * 0.1));
  vec2 tmpvar_3;
  tmpvar_3 = (uv + ((32.0 * texsize.zw) * tmpvar_2));
  vec3 tmpvar_4;
  tmpvar_4 = vec3((((
    (((texture (sampler_blur3, uv).xyz * scale3) + bias3).x + ((texture (sampler_blur2, uv).xyz * scale2) + bias2).x)
   + 
    ((texture (sampler_blur1, tmpvar_3).xyz * scale1) + bias1)
  .x) + texture (sampler_main, tmpvar_3).x) + 0.04));
  xlat_mutablea = (tmpvar_4.x / 4.0);
  xlat_mutableb = (tmpvar_4.y / 4.0);
  xlat_mutablec = (tmpvar_4.z / 4.0);
  xlat_mutablec = ((xlat_mutablec + xlat_mutableb) - (xlat_mutablec * xlat_mutableb));
  xlat_mutablea = ((xlat_mutablea + xlat_mutablec) - (xlat_mutablea * xlat_mutablec));
  vec3 tmpvar_5;
  tmpvar_5 = vec3((1.4 * xlat_mutablea));
  ret_1 = ((vec3(4.0, 2.8, 0.0) * (
    (tmpvar_5 * (1.0 - tmpvar_5))
   * 
    (1.0 - tmpvar_5)
  )) + ((tmpvar_5 * tmpvar_5) * vec3(-0.3, 0.2, 0.5)));
  vec4 tmpvar_6;
  tmpvar_6 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * tmpvar_3.xyy) * (
    (q28 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q31)));
  if (((ret_1.x > (q26 * q13)) && (ret_1.x <= (q23 * q11)))) {
    ret_1.z = (ret_1.z - (tmpvar_6.x * 0.5));
  };
  if (((ret_1.y > (q25 * q11)) && (ret_1.y <= (q22 * q12)))) {
    ret_1.x = (ret_1.x - (tmpvar_6.y * 0.5));
  };
  if (((ret_1.z > (q24 * q12)) && (ret_1.z <= (q21 * q13)))) {
    ret_1.y = (ret_1.y - (tmpvar_6.z * 0.5));
  };
  ret_1 = (1.0 - mix (mix (ret_1, vec3(1.0, 1.0, 1.0), vec3(
    (((texture (sampler_blur1, uv).xyz * scale1) + bias1).z * 6.0)
  )), vec3(0.9, 0.0, 0.0), texture (sampler_main, uv).zzz).zyx);
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_1;
  ret = tmpvar_7.xyz;
 }
