[preset00]
fRating=0.000000
fDecay=0.975000
fVideoEchoZoom=1.007000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=5.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
fWaveAlpha=4.100000
fWaveScale=1.286000
fWaveSmoothing=0.900000
fWaveParam=0.600000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.380220
fRot=0.020000
fWarp=0.198050
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  tmpvar_2.z = 0.0;
  tmpvar_2.xy = texsize.zw;
  vec3 tmpvar_3;
  tmpvar_3 = (tmpvar_2 * 1.25);
  ret_1 = (texture (sampler_main, uv).xyz * 0.5);
  ret_1 = (ret_1 + (vec3(2.3, 1.38, 0.23) * clamp (
    ((dot ((
      (texture (sampler_blur1, (uv + tmpvar_3.xz)).xyz * scale1)
     + bias1), vec3(0.32, 0.49, 0.29)) - dot ((
      (texture (sampler_blur1, (uv - tmpvar_3.xz)).xyz * scale1)
     + bias1), vec3(0.32, 0.49, 0.29))) * 8.0)
  , 0.0, 1.0)));
  ret_1 = (ret_1 + (vec3(0.46, 1.15, 1.61) * clamp (
    ((dot ((
      (texture (sampler_blur1, (uv + tmpvar_3.zy)).xyz * scale1)
     + bias1), vec3(0.32, 0.49, 0.29)) - dot ((
      (texture (sampler_blur1, (uv - tmpvar_3.zy)).xyz * scale1)
     + bias1), vec3(0.32, 0.49, 0.29))) * 8.0)
  , 0.0, 1.0)));
  ret_1 = (ret_1 * 1.5);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }
