[preset00]
fRating=0.000000
fGammaAdj=1.560000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.400000
nVideoEchoOrientation=1.000000
nWaveMode=6.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
bMotionVectorsOn=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=1.000000
fWaveAlpha=1.000000
fWaveScale=1.599180
fWaveParam=1.000000
fModWaveAlphaStart=0.850000
fModWaveAlphaEnd=1.950000
fSx=0.844378
fSy=1.061520
fWaveR=0.400000
fWaveG=0.400000
fWaveB=0.400000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
