[preset00]
fRating=5.000000
fDecay=0.950000
fVideoEchoZoom=3.007504
nVideoEchoOrientation=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
bMotionVectorsOn=0.000000
bDarken=1.000000
fWaveAlpha=1.000000
fWaveScale=0.880224
fWaveSmoothing=0.000000
fWaveParam=-0.500000
fZoomExponent=1.074097
fShader=1.000000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
