[preset00]
fRating=0.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
bDarken=1.000000
fWaveAlpha=1.000000
fWaveScale=5.277897
fWaveSmoothing=0.000000
fWaveParam=-0.400000
fModWaveAlphaStart=0.850000
fModWaveAlphaEnd=1.950000
fRot=-0.240000
fCX=0.650000
fSx=0.887449
fSy=1.051010
fWaveR=0.400000
fWaveG=0.400000
fWaveB=0.400000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
