[preset00]
fRating=0.000000
fGammaAdj=1.700000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=25.000000
fWaveScale=0.426000
fWaveSmoothing=0.300000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fWaveY=0.340000
nMotionVectorsX=64.000000
nMotionVectorsY=2.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  uv_1 = (uv - 0.5);
  uv_1 = (uv_1 * ((1.0 + 
    (q1 * uv_1.y)
  ) + (q2 * uv_1.x)));
  uv_1 = (uv_1 + 0.5);
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv_1);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ((max (tmpvar_2.xyz, texture (sampler_main, 
    (uv_1 + (vec2(0.0, 13.0) * ((tmpvar_2.xy - 0.5) * texsize.zw)))
  ).xyz) - 0.003) * 0.98);
  ret = tmpvar_3.xyz;
 }
