[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.995000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=3.000000
bModWaveAlphaByVolume=1.000000
bDarkenCenter=1.000000
bDarken=1.000000
fWaveAlpha=0.900000
fWaveScale=0.030000
fWaveSmoothing=0.500000
fModWaveAlphaStart=0.900000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=0.550000
fWarpScale=100.000000
fZoomExponent=1.338000
fZoom=1.030000
fCX=0.000000
fCY=0.000000
fWarp=0.000000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.000000
fOuterBorderB=0.100000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=27.640000
nMotionVectorsY=20.800000
nMotionVectorsLoop=0.500000
fMotionVectorsG=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
fSeparation=30.000000
fScaling=0.080000
fSmoothing=0.600000
fR=0.500000
fG=0.100000
fB=0.000010

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=1.000000
fSeparation=30.000000
fScaling=0.070000
fR=0.300000
fG=0.300000
fB=0.300000

[wave00_3]
bEnabled=0.000000
