[preset00]
fRating=0.000000
fGammaAdj=1.420000
fDecay=0.500000
fVideoEchoZoom=0.000000
nWaveMode=3.000000
bModWaveAlphaByVolume=1.000000
bDarken=1.000000
fWaveAlpha=0.900000
fWaveScale=0.030000
fWaveSmoothing=0.500000
fModWaveAlphaStart=0.900000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=0.900000
fZoomExponent=0.389000
fZoom=0.200000
fRot=1.000000
fCX=0.000000
fCY=0.000000
fWarp=0.000000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.000000
fOuterBorderB=0.100000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=27.640000
nMotionVectorsY=20.800000
nMotionVectorsLoop=0.500000
fMotionVectorsG=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=99.000000
bTextured=1.000000
fRad=0.640000
fTexZoom=2.126000
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
