[preset00]
fRating=3.000000
fGammaAdj=1.350000
fDecay=1.000000
fVideoEchoZoom=2.169307
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bWaveThick=1.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.900000
fWaveScale=0.200000
fWaveSmoothing=0.000000
fWaveParam=-1.000000
fModWaveAlphaStart=0.900000
fModWaveAlphaEnd=2.000000
fZoom=1.010000
fCX=0.000000
fCY=0.000000
fDX=0.320000
fDY=0.280000
fWarp=0.000000
fSx=0.610000
fSy=0.644000
fWaveR=0.300000
fWaveG=0.100000
fWaveB=0.300000
fWaveX=0.680000
fWaveY=0.780000
fOuterBorderSize=0.050000
fOuterBorderA=0.050000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.500000
fInnerBorderA=0.500000
nMotionVectorsX=27.639999
nMotionVectorsY=20.799999
nMotionVectorsLoop=0.500000
fMotionVectorsG=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bTextured=1.000000
tex_capture=1.000000
fRad=3.000000
fAng=5.215000
fTexAng=2.011000
fTexZoom=0.360000
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
nSides=99.000000
bTextured=1.000000
tex_capture=1.000000
fRad=0.401076
fAng=1.759000
fTexAng=0.377000
fTexZoom=0.788000
fG=1.000000
fB=1.000000
fA=0.700000
fR2=1.000000
fB2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
