[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000499
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=3.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.030740
fWaveScale=0.498516
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fZoomExponent=1.000158
fZoom=1.000223
fWarp=0.000000
fWaveR=0.000000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.100000
fOuterBorderA=0.060000
fInnerBorderSize=0.035000
fInnerBorderG=0.450000
fInnerBorderA=0.290000
nMotionVectorsX=19.199999
nMotionVectorsY=14.400005
nMotionVectorsLoop=2.500000
fMotionVectorsR=0.060000
fMotionVectorsA=0.200000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
