[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=5.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=1.000000
fWaveScale=0.608000
fWaveSmoothing=0.900000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fZoomExponent=1.000150
fZoom=1.000220
fWarp=0.000000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.150000
fInnerBorderSize=0.050000
fInnerBorderA=1.000000
nMotionVectorsX=6.400000
nMotionVectorsY=14.400000
nMotionVectorsDy=-0.010000
nMotionVectorsLoop=0.350000
fMotionVectorsR=0.900000
fMotionVectorsG=0.500000
fMotionVectorsB=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv);
  ret_1.x = (tmpvar_2.x + (cos(
    (tmpvar_2.x * 27.0)
  ) * 0.13));
  ret_1.y = (tmpvar_2.y + (cos(
    ((tmpvar_2.y * 23.0) + 1.0)
  ) * 0.13));
  ret_1.z = (tmpvar_2.z + (cos(
    ((tmpvar_2.z * 31.0) - 1.0)
  ) * 0.13));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }
