[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=1.000498
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=5.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=1.000416
fWaveScale=0.608285
fWaveSmoothing=0.900000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fZoomExponent=1.000154
fZoom=1.000223
fWarp=0.000000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.150000
fInnerBorderSize=0.050000
fInnerBorderA=1.000000
nMotionVectorsX=6.400000
nMotionVectorsY=14.400005
nMotionVectorsDy=-0.010000
nMotionVectorsLoop=0.350000
fMotionVectorsR=0.900000
fMotionVectorsG=0.500000
fMotionVectorsB=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
