[preset00]
fRating=0.000000
fGammaAdj=1.140000
fDecay=1.000000
fVideoEchoZoom=1.000000
nWaveMode=5.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=1.599000
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=1.000200
fDY=-0.004000
fWarp=0.010000
fWaveX=0.200000
fWaveY=0.880000
fOuterBorderSize=0.000000
fOuterBorderA=0.800000
fInnerBorderSize=0.045000
fInnerBorderR=0.300000
fInnerBorderG=0.300000
fInnerBorderB=0.300000
fInnerBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=34.000000
fY=0.000000
fRad=0.110460
fR=0.700000
fG=0.600000
fB=0.700000
fR2=0.600000
fG2=0.600000
fB2=0.600000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1.x = uv.x;
  tmpvar_1.y = (uv.y - pow (pow (
    (((texture (sampler_blur1, uv).xyz * scale1) + bias1) - 0.05)
  , 
    (texture (sampler_main, uv).xyz - 0.9)
  ).x, 0.007));
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = (texture (sampler_main, fract(tmpvar_1)).xyz + 0.001);
  ret = tmpvar_2.xyz;
 }

[comp_shader]
vec2 xlat_mutabled;
vec3 xlat_mutabledx;
vec3 xlat_mutabledy;
 shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2.x = 0.5;
  tmpvar_2.y = (1.0 - q9);
  vec2 tmpvar_3;
  tmpvar_3 = (uv_orig - tmpvar_2);
  float tmpvar_4;
  tmpvar_4 = (3.0 / tmpvar_3.y);
  vec2 tmpvar_5;
  tmpvar_5.x = ((tmpvar_3.x * tmpvar_4) * q9);
  tmpvar_5.y = (tmpvar_4 * q9);
  xlat_mutabled = (texsize.zw * 1.5);
  xlat_mutabledx = (texture (sampler_main, (uv_orig + (vec2(1.0, 0.0) * xlat_mutabled))).xyz - texture (sampler_main, (uv_orig - (vec2(1.0, 0.0) * xlat_mutabled))).xyz);
  xlat_mutabledy = (texture (sampler_main, (uv_orig + (vec2(0.0, 1.0) * xlat_mutabled))).xyz - texture (sampler_main, (uv_orig - (vec2(0.0, 1.0) * xlat_mutabled))).xyz);
  vec2 tmpvar_6;
  tmpvar_6.x = xlat_mutabledx.y;
  tmpvar_6.y = xlat_mutabledy.y;
  vec2 x_7;
  x_7 = (tmpvar_6 * 8.0);
  ret_1 = (((texture (sampler_main, 
    ((0.5 + ((
      fract(((1.0 - abs(
        ((fract((
          (tmpvar_3 + vec2(0.5, 1.0))
         * 0.5)) * 2.0) - 1.0)
      )) - ((
        (texture (sampler_noise_hq, ((tmpvar_5 * 0.05) + (vec2(0.1, -0.05) * time))) - 0.5)
       * 
        float(int((tmpvar_3.y > 0.0)))
      ).xy * 0.025)))
     - 0.5) * 0.85)) - vec2(0.0, 0.04))
  ).x * 
    (1.0 - sqrt(dot (x_7, x_7)))
  ) * (
    (hue_shader * 6.0)
   - 4.0)) * 0.8);
  vec2 tmpvar_8;
  tmpvar_8.x = xlat_mutabledx.z;
  tmpvar_8.y = xlat_mutabledy.z;
  vec2 x_9;
  x_9 = (tmpvar_8 * 4.0);
  vec3 tmpvar_10;
  tmpvar_10 = mix (ret_1, vec3(1.0, 1.0, 1.0), vec3(sqrt(dot (x_9, x_9))));
  ret_1 = tmpvar_10;
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = tmpvar_10;
  ret = tmpvar_11.xyz;
 }
