[preset00]
fRating=0.000000
fGammaAdj=1.140000
fDecay=1.000000
fVideoEchoZoom=1.000000
nWaveMode=5.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=1.599000
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=1.000200
fDY=-0.004000
fWarp=0.010000
fWaveX=0.200000
fWaveY=0.880000
fOuterBorderSize=0.000000
fOuterBorderA=0.800000
fInnerBorderSize=0.045000
fInnerBorderR=0.300000
fInnerBorderG=0.300000
fInnerBorderB=0.300000
fInnerBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=34.000000
fY=0.000000
fRad=0.110460
fR=0.700000
fG=0.600000
fB=0.700000
fR2=0.600000
fG2=0.600000
fB2=0.600000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1.x = uv.x;
  tmpvar_1.y = (uv.y - pow (pow (
    (((texture (sampler_blur1, uv).xyz * scale1) + bias1) - 0.05)
  , 
    (texture (sampler_main, uv).xyz - 0.9)
  ).x, 0.007));
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = (texture (sampler_main, fract(tmpvar_1)).xyz + 0.001);
  ret = tmpvar_2.xyz;
 }

[comp_shader]
shader_body { 
  vec2 spiral_1;
  vec2 tmpvar_2;
  tmpvar_2 = ((uv - 0.5) * aspect.wz);
  float tmpvar_3;
  float tmpvar_4;
  tmpvar_4 = (min (abs(
    (tmpvar_2.x / tmpvar_2.y)
  ), 1.0) / max (abs(
    (tmpvar_2.x / tmpvar_2.y)
  ), 1.0));
  float tmpvar_5;
  tmpvar_5 = (tmpvar_4 * tmpvar_4);
  tmpvar_5 = (((
    ((((
      ((((-0.01213232 * tmpvar_5) + 0.05368138) * tmpvar_5) - 0.1173503)
     * tmpvar_5) + 0.1938925) * tmpvar_5) - 0.3326756)
   * tmpvar_5) + 0.9999793) * tmpvar_4);
  tmpvar_5 = (tmpvar_5 + (float(
    (abs((tmpvar_2.x / tmpvar_2.y)) > 1.0)
  ) * (
    (tmpvar_5 * -2.0)
   + 1.570796)));
  tmpvar_3 = (tmpvar_5 * sign((tmpvar_2.x / tmpvar_2.y)));
  if ((abs(tmpvar_2.y) > (1e-08 * abs(tmpvar_2.x)))) {
    if ((tmpvar_2.y < 0.0)) {
      if ((tmpvar_2.x >= 0.0)) {
        tmpvar_3 += 3.141593;
      } else {
        tmpvar_3 = (tmpvar_3 - 3.141593);
      };
    };
  } else {
    tmpvar_3 = (sign(tmpvar_2.x) * 1.570796);
  };
  vec2 tmpvar_6;
  tmpvar_6.x = ((tmpvar_3 * q11) - (q12 * 0.5));
  tmpvar_6.y = ((log(
    (0.5 * sqrt(dot (tmpvar_2, tmpvar_2)))
  ) + (tmpvar_3 * q11)) + q13);
  spiral_1 = (0.5 + ((0.5 - 
    abs(((fract(
      (tmpvar_6 * 0.5)
    ) * 2.0) - 1.0))
  ) * 0.995));
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = pow (((
    abs((((texture (sampler_blur3, spiral_1).xyz * scale3) + bias3) - texture (sampler_main, spiral_1).xyz))
   * 3.0) + 0.1), vec3(1.5, 1.5, 1.5));
  ret = tmpvar_7.xyz;
 }
