[preset00]
fRating=4.000000
fGammaAdj=1.140000
fDecay=1.000000
fVideoEchoZoom=1.000000
nWaveMode=5.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=1.599000
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=1.000300
fWarp=0.010000
fWaveX=0.200000
fWaveY=0.880000
fOuterBorderSize=0.000000
fOuterBorderA=0.800000
fInnerBorderR=0.550000
fInnerBorderG=0.550000
fInnerBorderB=0.550000
fInnerBorderA=0.600000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=63.000000
fX=0.000000
fY=0.350000
fRad=0.099940
fAng=3.405490
fR=0.700000
fG=0.600000
fB=0.700000
fR2=0.600000
fG2=0.600000
fB2=0.600000
fA2=1.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=34.000000
fX=0.000000
fY=0.450000
fRad=0.110460
fR=0.700000
fG=0.600000
fB=0.700000
fR2=0.600000
fG2=0.600000
fB2=0.600000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=54.000000
fX=0.000000
fY=0.550000
fR=0.700000
fG=0.600000
fB=0.700000
fR2=0.600000
fG2=0.600000
fB2=0.600000
fA2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  float tmpvar_2;
  tmpvar_2 = (uv.x - 0.005);
  tmpvar_1.x = tmpvar_2;
  tmpvar_1.y = uv.y;
  vec2 tmpvar_3;
  tmpvar_3.x = tmpvar_2;
  tmpvar_3.y = uv.y;
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = mix (texture (sampler_fc_main, tmpvar_3).xyz, texture (sampler_pc_main, tmpvar_1).xyz, vec3(clamp ((uv.x + 0.5), 0.0, 1.0)));
  ret = tmpvar_4.xyz;
 }

[comp_shader]
vec2 xlat_mutablec;
vec2 xlat_mutabledenominator;
vec2 xlat_mutablefraction;
vec2 xlat_mutablenumerator;
 shader_body { 
  vec2 uv_1;
  uv_1 = uv;
  vec2 uv1_2;
  for (int i_3 = 0; i_3 < 3; i_3++) {
    xlat_mutablec = (((uv_1 - 0.5) * 2.0) * aspect.wz);
    vec2 tmpvar_4;
    tmpvar_4.x = q21;
    tmpvar_4.y = q22;
    xlat_mutablenumerator = ((xlat_mutablec + tmpvar_4) * 64.0);
    vec2 tmpvar_5;
    tmpvar_5.x = q23;
    tmpvar_5.y = q24;
    xlat_mutabledenominator = (xlat_mutablec + tmpvar_5);
    vec2 tmpvar_6;
    tmpvar_6.x = ((xlat_mutablenumerator.x * xlat_mutabledenominator.x) + (xlat_mutablenumerator.y * xlat_mutabledenominator.y));
    tmpvar_6.y = ((xlat_mutablenumerator.y * xlat_mutabledenominator.x) - (xlat_mutablenumerator.x * xlat_mutabledenominator.y));
    xlat_mutablefraction = (tmpvar_6 / ((xlat_mutabledenominator.x * xlat_mutabledenominator.x) + (xlat_mutabledenominator.y * xlat_mutabledenominator.y)));
    xlat_mutablec = (xlat_mutablefraction - 0.5);
    float tmpvar_7;
    float tmpvar_8;
    tmpvar_8 = (min (abs(
      (xlat_mutablec.x / xlat_mutablec.y)
    ), 1.0) / max (abs(
      (xlat_mutablec.x / xlat_mutablec.y)
    ), 1.0));
    float tmpvar_9;
    tmpvar_9 = (tmpvar_8 * tmpvar_8);
    tmpvar_9 = (((
      ((((
        ((((-0.01213232 * tmpvar_9) + 0.05368138) * tmpvar_9) - 0.1173503)
       * tmpvar_9) + 0.1938925) * tmpvar_9) - 0.3326756)
     * tmpvar_9) + 0.9999793) * tmpvar_8);
    tmpvar_9 = (tmpvar_9 + (float(
      (abs((xlat_mutablec.x / xlat_mutablec.y)) > 1.0)
    ) * (
      (tmpvar_9 * -2.0)
     + 1.570796)));
    tmpvar_7 = (tmpvar_9 * sign((xlat_mutablec.x / xlat_mutablec.y)));
    if ((abs(xlat_mutablec.y) > (1e-08 * abs(xlat_mutablec.x)))) {
      if ((xlat_mutablec.y < 0.0)) {
        if ((xlat_mutablec.x >= 0.0)) {
          tmpvar_7 += 3.141593;
        } else {
          tmpvar_7 = (tmpvar_7 - 3.141593);
        };
      };
    } else {
      tmpvar_7 = (sign(xlat_mutablec.x) * 1.570796);
    };
    vec2 tmpvar_10;
    tmpvar_10.x = ((tmpvar_7 * q25) + q26);
    tmpvar_10.y = (((0.3 * aspect.w) * log(
      sqrt(dot (xlat_mutablec, xlat_mutablec))
    )) + q27);
    uv_1 = (0.5 + ((0.5 - 
      abs(((fract(
        (tmpvar_10 * 0.5)
      ) * 2.0) - 1.0))
    ) * 0.95));
  };
  vec2 tmpvar_11;
  tmpvar_11.x = (uv_1.x - q6);
  tmpvar_11.y = (uv_1.y - q5);
  vec2 tmpvar_12;
  tmpvar_12.y = 0.0;
  tmpvar_12.x = texsize.z;
  vec2 tmpvar_13;
  tmpvar_13.x = 0.0;
  tmpvar_13.y = texsize.w;
  vec2 tmpvar_14;
  tmpvar_14.x = (texture (sampler_main, (uv_1 - tmpvar_12)).xyz - texture (sampler_main, (uv_1 + tmpvar_12)).xyz).x;
  tmpvar_14.y = (texture (sampler_main, (uv_1 - tmpvar_13)).xyz - texture (sampler_main, (uv_1 + tmpvar_13)).xyz).x;
  uv1_2 = ((0.3 * cos(
    (tmpvar_11 * 2.0)
  )) - tmpvar_14);
  float tmpvar_15;
  tmpvar_15 = clamp ((0.04 / sqrt(
    dot (uv1_2, uv1_2)
  )), 0.0, 1.0);
  uv1_2 = ((0.3 * cos(
    (uv1_2 * 12.0)
  )) - (9.0 * tmpvar_14));
  vec4 tmpvar_16;
  tmpvar_16.w = 1.0;
  tmpvar_16.xyz = ((tmpvar_15 - dot (
    ((texture (sampler_blur2, uv_1).xyz * scale2) + bias2)
  , vec3(0.32, 0.49, 0.29))) + ((texture (sampler_main, uv_1).xyz * 12.0) * vec3(clamp (
    (0.04 / sqrt(dot (uv1_2, uv1_2)))
  , 0.0, 1.0))));
  ret = tmpvar_16.xyz;
 }
