[preset00]
fRating=5.000000
fGammaAdj=2.700000
fDecay=0.715000
nWaveMode=5.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bTexWrap=0.000000
bSolarize=1.000000
fWaveAlpha=1.170000
fWarpScale=0.248000
fZoomExponent=1.104600
fZoom=0.564700
fWarp=0.010000
fSx=1.816700
fSy=1.798700
fWaveR=0.200000
fWaveG=0.000000
fWaveB=0.000000
fWaveX=0.000000
fWaveY=0.000000
fOuterBorderA=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=20.000000
bAdditive=1.000000
nInstances=410.000000
fRad=0.010000
fR=0.000000
fB=1.000000
fG2=0.000000
fA2=0.100000
fBorderA=0.006000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (1.0 - uv);
  ret_1 = (texture (sampler_main, uv).xyz + (texture (sampler_main, (tmpvar_2 * 
    (1.0 - (texture (sampler_fc_main, fract(tmpvar_2)).zy * 0.24))
  )).xyz * 0.9));
  ret_1 = (ret_1 * 0.5);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz + ((texture (sampler_blur1, uv).xyz * scale1) + bias1));
  ret_1 = (ret_1 * 1.49);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
