[preset00]
fRating=4.000000
fGammaAdj=1.140000
fDecay=1.000000
fVideoEchoZoom=1.000000
nWaveMode=6.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=1.170000
fWaveScale=0.797000
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=0.999500
fZoom=0.999800
fRot=0.020000
fDY=-0.008000
fWarp=0.010000
fSx=1.009800
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fWaveX=0.900000
fOuterBorderSize=0.005000
fOuterBorderA=0.800000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=44.800000
nMotionVectorsY=38.400000
nMotionVectorsLoop=5.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec3 noise3_2;
  vec3 ret_3;
  vec3 tmpvar_4;
  tmpvar_4 = (texture (sampler_main, uv).xyz + ((texture (sampler_blur1, uv).xyz * scale1) + bias1));
  uv_1 = (uv - vec2(0.0, 1.0));
  vec2 tmpvar_5;
  tmpvar_5 = (0.5 + ((uv_1 - 0.5) * (1.0 + 
    (tmpvar_4.y * 0.03)
  )));
  vec2 tmpvar_6;
  tmpvar_6.x = (tmpvar_5.x + pow (tmpvar_4.x, 0.0));
  tmpvar_6.y = (tmpvar_5.y + pow (tmpvar_4.x, 0.005));
  noise3_2 = (texture (sampler_noise_lq, ((
    (uv_orig * texsize.xy)
   * texsize_noise_lq.zw) + rand_frame.xy)).xyz * fract(q15));
  vec3 tmpvar_7;
  tmpvar_7 = (noise3_2 * (vec3(1.0, 1.0, 1.0) - vec3(fract(
    (q3 * 0.5)
  ))));
  noise3_2 = tmpvar_7;
  vec4 tmpvar_8;
  tmpvar_8 = texture (sampler_main, fract(tmpvar_6));
  vec3 tmpvar_9;
  tmpvar_9.x = q10;
  tmpvar_9.y = q11;
  tmpvar_9.z = q12;
  vec3 tmpvar_10;
  tmpvar_10 = mix (tmpvar_7, tmpvar_9, tmpvar_8.xxx);
  ret_3 = (tmpvar_8.xyz + clamp ((
    (tmpvar_8.yzx * tmpvar_10.zxy)
   - 
    (tmpvar_8.zxy * tmpvar_10.yzx)
  ), 0.0, 1.0));
  vec4 tmpvar_11;
  tmpvar_11 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * uv_1.xyy) * (
    (q27 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q29)));
  if (((ret_3.x > (q21 * roam_cos.y)) && (ret_3.x <= (q24 * roam_sin.x)))) {
    ret_3.y = (ret_3.y - (tmpvar_11.x * 0.5));
  };
  if (((ret_3.y > (q22 * roam_sin.x)) && (ret_3.y <= (q25 * roam_cos.x)))) {
    ret_3.z = (ret_3.z - (tmpvar_11.y * 0.5));
  };
  if (((ret_3.z > (q23 * roam_cos.x)) && (ret_3.z <= (q26 * roam_sin.y)))) {
    ret_3.x = (ret_3.x - (tmpvar_11.z * 0.5));
  };
  vec4 tmpvar_12;
  tmpvar_12.w = 1.0;
  tmpvar_12.xyz = ret_3;
  ret = tmpvar_12.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 2.0);
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_5;
  tmpvar_5.x = tmpvar_3.x;
  tmpvar_5.y = tmpvar_4.x;
  vec2 tmpvar_6;
  tmpvar_6 = (uv - tmpvar_5);
  vec2 tmpvar_7;
  tmpvar_7.x = tmpvar_3.z;
  tmpvar_7.y = tmpvar_4.z;
  vec2 tmpvar_8;
  tmpvar_8 = (uv - tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_3.z;
  tmpvar_9.y = tmpvar_4.z;
  vec2 tmpvar_10;
  tmpvar_10.x = tmpvar_3.x;
  tmpvar_10.y = tmpvar_4.x;
  vec3 tmpvar_11;
  vec4 tmpvar_12;
  tmpvar_12 = texture (sampler_blur1, uv);
  vec4 tmpvar_13;
  tmpvar_13 = texture (sampler_main, uv);
  vec4 tmpvar_14;
  tmpvar_14 = texture (sampler_blur3, uv);
  tmpvar_11 = mix (clamp (mix (
    mix (mix (mix (mix (
      (vec3(0.0, 1.0, 0.0) * vec3(sqrt(dot (tmpvar_9, tmpvar_9))))
    , vec3(1.0, 0.0, 0.0), vec3(
      (tmpvar_13.z * clamp ((1.0 - (
        ((tmpvar_14.xyz * scale3) + bias3)
      .y * 8.0)), 0.0, 1.0))
    )), vec3(1.0, 1.0, 1.0), vec3((
      ((((texture (sampler_blur1, tmpvar_8).xyz * scale1) + bias1).x * ((tmpvar_12.xyz * scale1) + bias1).z) * 2.0)
     * 
      (1.0 - (((tmpvar_12.xyz * scale1) + bias1).y * 4.0))
    ))), vec3(0.8, 0.0, 1.5), vec3(sqrt(dot (tmpvar_10, tmpvar_10)))), vec3(1.0, 1.0, 0.0), vec3((tmpvar_13.x * clamp ((1.0 - 
      (((tmpvar_14.xyz * scale3) + bias3).y * 8.0)
    ), 0.0, 1.0))))
  , vec3(1.0, 1.0, 1.0), vec3(
    ((((
      (texture (sampler_blur1, tmpvar_6).xyz * scale1)
     + bias1).z * (
      (tmpvar_12.xyz * scale1)
     + bias1).x) * 2.0) * (1.0 - ((
      (tmpvar_12.xyz * scale1)
     + bias1).y * 4.0)))
  )), 0.0, 1.0), vec3(1.0, 1.0, 1.0), tmpvar_13.yyy);
  ret_1 = tmpvar_11;
  vec3 tmpvar_15;
  tmpvar_15.x = tmpvar_6.x;
  tmpvar_15.y = tmpvar_8.y;
  tmpvar_15.z = uv.x;
  vec4 tmpvar_16;
  tmpvar_16 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * tmpvar_15) * (
    (q28 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q30)));
  if (((tmpvar_11.x > (q26 * roam_cos.y)) && (tmpvar_11.x <= (q23 * roam_sin.x)))) {
    ret_1.z = (tmpvar_11.z - (tmpvar_16.x * 0.5));
  };
  if (((tmpvar_11.y > (q25 * roam_sin.x)) && (tmpvar_11.y <= (q22 * roam_cos.x)))) {
    ret_1.x = (tmpvar_11.x - (tmpvar_16.y * 0.5));
  };
  if (((ret_1.z > (q24 * roam_cos.x)) && (ret_1.z <= (q21 * roam_sin.y)))) {
    ret_1.y = (tmpvar_11.y - (tmpvar_16.z * 0.5));
  };
  ret_1 = (ret_1 - ((roam_sin.wzy * roam_cos.zxy) * 0.2));
  vec4 tmpvar_17;
  tmpvar_17.w = 1.0;
  tmpvar_17.xyz = ret_1;
  ret = tmpvar_17.xyz;
 }
