[preset00]
fRating=0.000000
fGammaAdj=1.140000
fDecay=1.000000
fVideoEchoZoom=1.000000
nWaveMode=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.179000
fWaveSmoothing=0.000000
fWaveParam=0.300000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=0.819500
fZoom=1.069700
fDY=0.006000
fWarp=0.010000
fSx=0.999600
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderA=0.800000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 noise2_1;
  vec3 ret_2;
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, uv).xyz * scale1) + bias1) + texture (sampler_main, uv).xyz);
  vec2 tmpvar_4;
  tmpvar_4 = (0.5 + ((uv - 0.5) * (1.0 + 
    (tmpvar_3.y * 0.05)
  )));
  vec2 tmpvar_5;
  tmpvar_5.x = (tmpvar_4.x + pow (tmpvar_3.x, q17));
  tmpvar_5.y = (tmpvar_4.y + pow (tmpvar_3.x, q18));
  vec4 tmpvar_6;
  tmpvar_6 = texture (sampler_fc_main, fract(tmpvar_5));
  vec3 tmpvar_7;
  tmpvar_7.x = q10;
  tmpvar_7.y = q11;
  tmpvar_7.z = q12;
  noise2_1 = (texture (sampler_noise_lq, ((
    (uv_orig * texsize.xy)
   * texsize_noise_lq.zw) + rand_frame.xy)).xyz + ((tmpvar_7 * vec3(rad)) * vol));
  vec3 a_8;
  a_8 = (1.0 - tmpvar_6.xyz);
  ret_2 = (tmpvar_6.xyz + (0.3 * clamp (
    ((a_8.yzx * noise2_1.zxy) - (a_8.zxy * noise2_1.yzx))
  , 0.0, 1.0)));
  ret_2 = (ret_2 * 0.97);
  vec4 tmpvar_9;
  tmpvar_9.w = 1.0;
  tmpvar_9.xyz = ret_2;
  ret = tmpvar_9.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz * vec3(0.9, 0.3, 0.5));
  ret_1 = (ret_1 * 1.34);
  ret_1 = (ret_1 * ret_1);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
