[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.985000
fVideoEchoZoom=0.997000
nWaveMode=5.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bBrighten=1.000000
fWaveAlpha=0.080000
fWaveScale=0.588000
fWaveSmoothing=0.000000
fWaveParam=-0.400000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.645000
fWarpScale=1.500000
fZoomExponent=0.999900
fZoom=1.000200
fRot=0.006000
fWarp=0.089270
fWaveR=0.450000
fWaveG=0.450000
fWaveB=0.450000
fOuterBorderSize=0.000000
fOuterBorderR=0.300000
fOuterBorderG=0.300000
fOuterBorderB=0.500000
fOuterBorderA=1.000000
fInnerBorderSize=0.260000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=12.800000
nMotionVectorsY=11.400000
nMotionVectorsLoop=5.000000
fMotionVectorsA=0.000000
b1n=0.400000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=44.000000
bAdditive=1.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=1.790440
fTexAng=3.769910
fTexZoom=0.895760
fR=0.500000
fG=0.500000
fB=0.500000
fA=0.100000
fR2=0.500000
fG2=0.500000
fB2=0.500000
fA2=0.500000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=1.220190
fA=0.100000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  float sand_1;
  vec3 ret_2;
  vec4 tmpvar_3;
  tmpvar_3 = texture (sampler_fw_main, uv);
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_blur1, uv);
  sand_1 = (dot (texture (sampler_noise_lq, (
    ((uv_orig * texsize.xy) * texsize_noise_lq.zw)
   + rand_frame.xy)).xyz, abs(
    ((((tmpvar_4.xyz * scale1) + bias1) - ((texture (sampler_blur2, uv).xyz * scale2) + bias2)) - ((texture (sampler_blur3, uv).xyz * scale3) + bias3))
  )) + ((tmpvar_4.xyz * scale1) + bias1).x);
  ret_2 = (tmpvar_3.xyz + (0.1 + (
    fract(pow (tmpvar_3.xyz, vec3((sand_1 + sand_1))))
   * 2.0)));
  ret_2 = (ret_2 * 0.41);
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_2;
  ret = tmpvar_5.xyz;
 }

[comp_shader]
shader_body { 
  vec3 plastic_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 4.0);
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_5;
  tmpvar_5 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_6;
  tmpvar_6.x = tmpvar_4.x;
  tmpvar_6.y = tmpvar_5.x;
  vec2 x_7;
  x_7 = ((uv - (tmpvar_6 * 4.0)) - vec2(0.5, 0.0));
  plastic_1.x = (4.0 / (1.0 + (16.0 * 
    pow (sqrt(dot (x_7, x_7)), 0.5)
  )));
  vec2 tmpvar_8;
  tmpvar_8.x = tmpvar_4.y;
  tmpvar_8.y = tmpvar_5.y;
  vec2 x_9;
  x_9 = ((uv - (tmpvar_8 * 4.0)) - vec2(0.5, 0.0));
  plastic_1.y = (4.0 / (1.0 + (16.0 * 
    pow (sqrt(dot (x_9, x_9)), 0.5)
  )));
  vec2 tmpvar_10;
  tmpvar_10.x = tmpvar_4.z;
  tmpvar_10.y = tmpvar_5.z;
  vec2 x_11;
  x_11 = ((uv - (tmpvar_10 * 4.0)) - vec2(0.5, 0.0));
  plastic_1.z = (4.0 / (1.0 + (16.0 * 
    pow (sqrt(dot (x_11, x_11)), 0.5)
  )));
  ret_2 = (plastic_1 * texture (sampler_main, uv).xyz);
  ret_2 = (ret_2 * 3.0);
  vec4 tmpvar_12;
  tmpvar_12.w = 1.0;
  tmpvar_12.xyz = ret_2;
  ret = tmpvar_12.xyz;
 }
