[preset00]
fRating=5.000000
fGammaAdj=1.140000
fDecay=1.000000
fVideoEchoZoom=1.000000
nWaveMode=6.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=1.170000
fWaveScale=0.797000
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=0.999500
fZoom=0.999800
fRot=0.020000
fDY=-0.008000
fWarp=0.010000
fSx=1.009800
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fWaveX=0.900000
fOuterBorderSize=0.005000
fOuterBorderA=0.800000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=44.800000
nMotionVectorsY=38.400000
nMotionVectorsLoop=5.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 noise3_1;
  vec3 tmpvar_2;
  tmpvar_2 = (texture (sampler_main, uv).xyz + ((texture (sampler_blur1, uv).xyz * scale1) + bias1));
  vec2 tmpvar_3;
  tmpvar_3 = (0.5 + ((
    (uv - vec2(0.0, 1.0))
   - 0.5) * (1.0 + 
    (tmpvar_2.y * 0.03)
  )));
  vec2 tmpvar_4;
  tmpvar_4.x = (tmpvar_3.x + pow (tmpvar_2.x, 0.0));
  tmpvar_4.y = (tmpvar_3.y + pow (tmpvar_2.x, 0.005));
  noise3_1 = (texture (sampler_noise_lq, ((
    (uv_orig * texsize.xy)
   * texsize_noise_lq.zw) + rand_frame.xy)).xyz * fract(q15));
  vec3 tmpvar_5;
  tmpvar_5 = (noise3_1 * (vec3(1.0, 1.0, 1.0) - vec3(fract(
    (q3 * 0.5)
  ))));
  noise3_1 = tmpvar_5;
  vec4 tmpvar_6;
  tmpvar_6 = texture (sampler_main, fract(tmpvar_4));
  vec3 tmpvar_7;
  tmpvar_7.x = q10;
  tmpvar_7.y = q11;
  tmpvar_7.z = q12;
  vec3 tmpvar_8;
  tmpvar_8 = mix (tmpvar_5, tmpvar_7, tmpvar_6.xxx);
  vec4 tmpvar_9;
  tmpvar_9.w = 1.0;
  tmpvar_9.xyz = (tmpvar_6.xyz + clamp ((
    (tmpvar_6.yzx * tmpvar_8.zxy)
   - 
    (tmpvar_6.zxy * tmpvar_8.yzx)
  ), 0.0, 1.0));
  ret = tmpvar_9.xyz;
 }

[comp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = (texsize.zw * 2.0);
  vec3 tmpvar_2;
  tmpvar_2 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_1))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_4;
  tmpvar_4.x = tmpvar_2.x;
  tmpvar_4.y = tmpvar_3.x;
  vec2 tmpvar_5;
  tmpvar_5.x = tmpvar_2.z;
  tmpvar_5.y = tmpvar_3.z;
  vec2 tmpvar_6;
  tmpvar_6.x = tmpvar_2.z;
  tmpvar_6.y = tmpvar_3.z;
  vec2 tmpvar_7;
  tmpvar_7.x = tmpvar_2.x;
  tmpvar_7.y = tmpvar_3.x;
  vec4 tmpvar_8;
  tmpvar_8 = texture (sampler_blur1, uv);
  vec4 tmpvar_9;
  tmpvar_9 = texture (sampler_main, uv);
  vec4 tmpvar_10;
  tmpvar_10 = texture (sampler_blur3, uv);
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = mix (clamp (mix (
    mix (mix (mix (mix (
      (vec3(0.0, 1.0, 0.0) * vec3(sqrt(dot (tmpvar_6, tmpvar_6))))
    , vec3(1.0, 0.0, 0.0), vec3(
      (tmpvar_9.z * clamp ((1.0 - (
        ((tmpvar_10.xyz * scale3) + bias3)
      .y * 8.0)), 0.0, 1.0))
    )), vec3(1.0, 1.0, 1.0), vec3((
      ((((texture (sampler_blur1, 
        (uv - tmpvar_5)
      ).xyz * scale1) + bias1).x * ((tmpvar_8.xyz * scale1) + bias1).z) * 2.0)
     * 
      (1.0 - (((tmpvar_8.xyz * scale1) + bias1).y * 4.0))
    ))), vec3(0.8, 0.0, 1.5), vec3(sqrt(dot (tmpvar_7, tmpvar_7)))), vec3(1.0, 1.0, 0.0), vec3((tmpvar_9.x * clamp ((1.0 - 
      (((tmpvar_10.xyz * scale3) + bias3).y * 8.0)
    ), 0.0, 1.0))))
  , vec3(1.0, 1.0, 1.0), vec3(
    ((((
      (texture (sampler_blur1, (uv - tmpvar_4)).xyz * scale1)
     + bias1).z * (
      (tmpvar_8.xyz * scale1)
     + bias1).x) * 2.0) * (1.0 - ((
      (tmpvar_8.xyz * scale1)
     + bias1).y * 4.0)))
  )), 0.0, 1.0), vec3(1.0, 1.0, 1.0), tmpvar_9.yyy);
  ret = tmpvar_11.xyz;
 }
