[preset00]
fRating=0.000000
fGammaAdj=1.140000
fDecay=1.000000
fVideoEchoZoom=1.000000
nWaveMode=5.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=1.599000
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=1.000200
fDY=-0.004000
fWarp=0.010000
fWaveX=0.200000
fWaveY=0.880000
fOuterBorderSize=0.000000
fOuterBorderA=0.800000
fInnerBorderSize=0.045000
fInnerBorderR=0.300000
fInnerBorderG=0.300000
fInnerBorderB=0.300000
fInnerBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=34.000000
fY=0.000000
fRad=0.110460
fR=0.700000
fG=0.600000
fB=0.700000
fR2=0.600000
fG2=0.600000
fB2=0.600000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1.x = uv.x;
  tmpvar_1.y = (uv.y - pow (pow (
    (((texture (sampler_blur1, uv).xyz * scale1) + bias1) - 0.05)
  , 
    (texture (sampler_main, uv).xyz - 0.9)
  ).x, 0.007));
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = (texture (sampler_main, fract(tmpvar_1)).xyz + 0.001);
  ret = tmpvar_2.xyz;
 }

[comp_shader]
shader_body { 
  vec3 dy_1;
  vec3 dx_2;
  vec2 d_3;
  vec3 ret_4;
  vec2 tmpvar_5;
  tmpvar_5.x = (clamp ((texture (sampler_main, 
    (uv + (vec2(1.0, 0.0) * texsize.zw))
  ).xyz - 0.02), 0.0, 1.0) - clamp ((texture (sampler_main, 
    (uv + (vec2(-1.0, 0.0) * texsize.zw))
  ).xyz - 0.02), 0.0, 1.0)).x;
  tmpvar_5.y = (clamp ((texture (sampler_main, 
    (uv + (vec2(0.0, 1.0) * texsize.zw))
  ).xyz - 0.02), 0.0, 1.0) - clamp ((texture (sampler_main, 
    (uv + (vec2(0.0, -1.0) * texsize.zw))
  ).xyz - 0.02), 0.0, 1.0)).x;
  d_3 = (texsize.zw * 3.0);
  dx_2 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * d_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv + (vec2(-1.0, 0.0) * d_3))
  ).xyz * scale1) + bias1));
  dy_1 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * d_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv + (vec2(0.0, -1.0) * d_3))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_6;
  tmpvar_6.x = dx_2.x;
  tmpvar_6.y = dy_1.x;
  vec2 tmpvar_7;
  tmpvar_7.x = dx_2.y;
  tmpvar_7.y = dy_1.y;
  vec2 tmpvar_8;
  tmpvar_8.x = dx_2.y;
  tmpvar_8.y = dy_1.y;
  vec2 tmpvar_9;
  tmpvar_9.x = dx_2.x;
  tmpvar_9.y = dy_1.x;
  vec3 tmpvar_10;
  vec4 tmpvar_11;
  tmpvar_11 = texture (sampler_main, uv);
  tmpvar_10 = mix (mix (mix (
    mix (mix (ret_4, vec3(0.9, 1.0, 2.0), texture (sampler_main, fract((
      (uv + tmpvar_6)
     - 
      (tmpvar_7 * 2.0)
    ))).zzz), vec3(1.0, 0.0, 0.0), tmpvar_11.xxx)
  , vec3(2.4, 2.4, 2.4), 
    (vec3(sqrt(dot (tmpvar_5, tmpvar_5))) * (1.0 + treb))
  ), vec3(1.0, 1.0, 1.0), vec3((
    ((texture (sampler_blur2, fract(uv)).xyz * scale2) + bias2)
  .z * tmpvar_11.x))), vec3(1.2, 1.2, 0.0), vec3((texture (sampler_main, fract(
    ((uv + (tmpvar_8 * 0.01)) - (tmpvar_9 * 0.2))
  )).y * 0.8)));
  ret_4 = tmpvar_10;
  vec4 tmpvar_12;
  tmpvar_12.w = 1.0;
  tmpvar_12.xyz = tmpvar_10;
  ret = tmpvar_12.xyz;
 }
