[preset00]
fRating=5.000000
fGammaAdj=1.140000
fDecay=1.000000
fVideoEchoZoom=1.000000
nWaveMode=5.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=1.601000
fWaveSmoothing=0.000000
fWaveParam=0.300000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=1.080690
fWarp=0.010000
fSx=0.999830
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderA=0.800000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=63.000000
fRad=0.010000
fAng=3.405400
fTexAng=3.141500
fTexZoom=1.644600
fR=0.000000
fA=0.400000
fG2=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 noise2_1;
  vec3 ret_2;
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur2, uv).xyz * scale2) + bias2) + texture (sampler_main, uv).xyz);
  vec2 tmpvar_4;
  tmpvar_4 = (0.5 + ((uv - 0.5) * (1.0 + 
    (tmpvar_3.y * 0.05)
  )));
  vec2 tmpvar_5;
  tmpvar_5.x = (tmpvar_4.x + pow (tmpvar_3.x, q17));
  tmpvar_5.y = (tmpvar_4.y + pow (tmpvar_3.x, q18));
  vec4 tmpvar_6;
  tmpvar_6 = texture (sampler_fc_main, fract(tmpvar_5));
  vec3 tmpvar_7;
  tmpvar_7.x = q8;
  tmpvar_7.y = q7;
  tmpvar_7.z = q6;
  vec3 tmpvar_8;
  tmpvar_8.x = q10;
  tmpvar_8.y = q11;
  tmpvar_8.z = q12;
  noise2_1 = (texture (sampler_noise_lq, ((
    (uv_orig * texsize.xy)
   * texsize_noise_lq.zw) + rand_frame.xy)).xyz + mix (tmpvar_7, tmpvar_8, vec3(rad)));
  vec3 a_9;
  a_9 = (1.0 - tmpvar_6.xyz);
  ret_2 = (tmpvar_6.xyz + (0.3 * clamp (
    ((a_9.yzx * noise2_1.zxy) - (a_9.zxy * noise2_1.yzx))
  , 0.0, 1.0)));
  ret_2 = (ret_2 * 0.97);
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = ret_2;
  ret = tmpvar_10.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz * vec3(0.8, 0.2, 0.4));
  ret_1 = (ret_1 * 1.14);
  ret_1 = (ret_1 * ret_1);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
