[preset00]
fRating=2.500000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
nWaveMode=2.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=0.012000
fWaveSmoothing=0.900000
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.000000
fMotionVectorsR=0.390000
fMotionVectorsG=0.440000
fMotionVectorsB=0.900000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=10.000000
bAdditive=1.000000
bTextured=1.000000
fRad=0.419060
fTexZoom=1.257160
fR=0.800000
fG=0.900000
fB=1.000000
fA=0.200000
fG2=0.500000
fB2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bAdditive=1.000000
fR=0.300000
fG=0.700000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  uv_1.y = uv.y;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3.x = roam_cos.x;
  tmpvar_3.y = roam_sin.x;
  vec2 tmpvar_4;
  tmpvar_4 = (texsize_noise_lq.zw * texsize.xy);
  uv_1.x = (uv.x + ((0.02 * 
    ((texture (sampler_noise_lq, ((
      (0.1 * tmpvar_4)
     * uv) + (tmpvar_3 * 0.1))).y * 2.0) - 1.0)
  ) * aspect.x));
  vec2 tmpvar_5;
  tmpvar_5.x = roam_sin.y;
  tmpvar_5.y = -(roam_cos.y);
  uv_1.x = (uv_1.x + ((0.04 * 
    ((texture (sampler_noise_lq, ((
      (0.0125 * tmpvar_4)
     * uv_1) + (tmpvar_5 * 0.03))).z * 2.0) - 1.0)
  ) * aspect.x));
  ret_2 = (texture (sampler_main, uv_1).xyz * vec3(0.99, 0.98, 0.97));
  ret_2 = (ret_2 + ((
    (texture (sampler_noise_lq, (((uv_orig * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)).x - 0.5)
   / 256.0) * 2.0));
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret_2;
  ret = tmpvar_6.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (((texture (sampler_main, uv).xyz - 0.5) * 3.0) + 0.5);
  ret = tmpvar_1.xyz;
 }
