[preset00]
fRating=2.000000
fGammaAdj=1.994000
fDecay=0.970000
bTexWrap=0.000000
fWaveAlpha=100.000000
fWaveScale=0.312000
fWaveSmoothing=0.450000
fWaveParam=-0.500000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=2.853000
fZoom=1.064000
fWarp=0.000000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
nMotionVectorsX=12.800000
nMotionVectorsLoop=5.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=32.000000
bAdditive=1.000000
bThickOutline=1.000000
nInstances=33.000000
fR=0.000000
fG=0.500000
fG2=0.500000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
nInstances=7.000000
fRad=0.033330
fR=0.000000
fG2=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=3.000000
bThickOutline=1.000000
bTextured=1.000000
nInstances=311.000000
fRad=0.010000
fTexAng=0.628320
fR=0.000000
fG2=0.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv);
  ret_1 = (tmpvar_2.xyz + ((tmpvar_2.xyz - 
    ((texture (sampler_blur2, uv).xyz * scale2) + bias2)
  ) * 0.3));
  vec4 tmpvar_3;
  tmpvar_3 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * uv.xyy) * (
    (q27 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q29)));
  if (((ret_1.x > (q21 * q13)) && (ret_1.x <= (q24 * q11)))) {
    ret_1.y = (ret_1.y + (tmpvar_3.x * 0.5));
  };
  if (((ret_1.y > (q22 * q11)) && (ret_1.y <= (q25 * q12)))) {
    ret_1.z = (ret_1.z + (tmpvar_3.y * 0.5));
  };
  if (((ret_1.z > (q23 * q12)) && (ret_1.z <= (q26 * q13)))) {
    ret_1.x = (ret_1.x + (tmpvar_3.z * 0.5));
  };
  ret_1 = (ret_1 * 0.9);
  ret_1 = (ret_1 + ((
    (texture (sampler_noise_lq, (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 0.4)) + rand_frame.xy)).xyz - 0.5)
   / 956.0) * 112.0));
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec2 uv2_2;
  float crisp_3;
  vec3 ret_4;
  vec4 tmpvar_5;
  tmpvar_5 = texture (sampler_main, uv);
  ret_4 = tmpvar_5.xyz;
  uv2_2 = (((uv - 0.5) * 0.4) + 0.5);
  uv_1 = (uv * 1.3);
  vec4 tmpvar_6;
  tmpvar_6 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * uv2_2.xyy) * (
    (q28 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q31)));
  if (((tmpvar_5.x > (q26 * q13)) && (tmpvar_5.x <= (q23 * q11)))) {
    ret_4.z = (tmpvar_5.z - (tmpvar_6.x * 0.5));
  };
  if (((tmpvar_5.y > (q25 * q11)) && (tmpvar_5.y <= (q22 * q12)))) {
    ret_4.x = (tmpvar_5.x - (tmpvar_6.y * 0.5));
  };
  if (((ret_4.z > (q24 * q12)) && (ret_4.z <= (q21 * q13)))) {
    ret_4.y = (tmpvar_5.y - (tmpvar_6.z * 0.5));
  };
  crisp_3 = texture (sampler_main, uv2_2).y;
  ret_4 = (ret_4 * (1.0 - (
    ((texture (sampler_blur1, uv2_2).xyz * scale1) + bias1)
  .y * 1.15)));
  uv2_2 = uv_1;
  ret_4 = (0.7 - max (ret_4, vec3(crisp_3)));
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_4;
  ret = tmpvar_7.xyz;
 }
