[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.220183
nWaveMode=3.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=1.000000
fWaveScale=0.241455
fWaveSmoothing=0.000000
fWaveParam=-0.261032
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fShader=1.000000
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.526528
fWaveG=0.324083
fWaveB=0.134239
fWaveX=0.482812
fWaveY=0.467471
fOuterBorderSize=0.004500
fOuterBorderR=0.071102
fOuterBorderG=0.089654
fOuterBorderB=0.514650
fOuterBorderA=0.985207
fInnerBorderSize=0.005000
fInnerBorderR=0.491715
fInnerBorderG=0.022579
fInnerBorderB=0.569085
fInnerBorderA=0.949768
nMotionVectorsX=3.000000
nMotionVectorsY=48.000000
nMotionVectorsDx=-0.505893
nMotionVectorsDy=-0.993957
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.835033
fMotionVectorsG=0.249397
fMotionVectorsB=0.055806
fMotionVectorsA=0.175581

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
