[preset00]
fRating=0.000000
fGammaAdj=1.210000
fDecay=0.960000
fVideoEchoZoom=0.996630
nVideoEchoOrientation=1.000000
nWaveMode=2.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fShader=1.000000
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderSize=0.000000
fOuterBorderR=0.110000
fOuterBorderB=0.100000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
fRad=0.208824
fTexZoom=0.734577
fR=0.610000
fA=0.060000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=5.000000
fG=0.600000
fB=0.900000
fA=0.110000
fR2=0.600000
fG2=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000

[wave00_3]
bEnabled=1.000000
nSamples=402.000000
bAdditive=1.000000
