[preset00]
fRating=3.000000
fGammaAdj=1.700000
fDecay=0.940000
fVideoEchoZoom=1.970816
nVideoEchoOrientation=2.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=0.999998
fZoom=13.290800
fDX=-0.280000
fDY=-0.320000
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.005000
fInnerBorderSize=0.050000
fInnerBorderR=0.000000
fInnerBorderG=1.000000
fInnerBorderB=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.000000
fMotionVectorsG=0.700000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=24.000000
bTextured=1.000000
fRad=0.866421
fTexZoom=1.160960
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=8.000000
bTextured=1.000000
fRad=0.444841
fTexZoom=0.999996
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
fA=0.100000

[wave00_1]
bEnabled=1.000000
bThick=1.000000

[wave00_2]
bEnabled=1.000000
bThick=1.000000

[wave00_3]
bEnabled=1.000000
bThick=1.000000
