[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=0.996630
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=2.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWarpAnimSpeed=0.037492
fWarpScale=0.014889
fWarp=0.033004
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=3.000000
nMotionVectorsY=2.000000
nMotionVectorsDx=0.020000
nMotionVectorsDy=-0.020000
nMotionVectorsLoop=0.150000
fMotionVectorsR=0.490000
fMotionVectorsG=0.480000
fMotionVectorsB=0.300001
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=6.000000
bTextured=1.000000
fRad=0.995947
fTexZoom=0.905280
fG=1.000000
fB=1.000000
fR2=1.000000
fG2=0.000000
fB2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fB=0.700000

[wave00_1]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fG=0.900000
fB=0.800000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
fG=0.720000
fB=0.100000

[wave00_3]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fG=0.700000
fB=0.500000
