[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.940000
fVideoEchoZoom=0.498313
nVideoEchoOrientation=1.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=0.999998
fShader=1.000000
fZoom=13.290894
fDX=-0.280000
fDY=-0.320000
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.030000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=6.400000
nMotionVectorsY=43.199997
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
fRad=0.491382
fR=0.000000
fB=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
bTextured=1.000000
fRad=0.444842
fTexZoom=0.819541
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
