[preset00]
fRating=0.000000
fGammaAdj=1.980001
fDecay=0.900000
fVideoEchoZoom=0.999999
nVideoEchoOrientation=2.000000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.311600
fWaveScale=1.228910
fWaveSmoothing=0.000000
fWaveParam=0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.459526
fWarpScale=2.006761
fZoom=0.999902
fDY=-1.000000
fWarp=0.010000
fSx=0.999998
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=3.000000
bThickOutline=1.000000
fX=0.370000
fY=0.490000
fRad=0.749999
fAng=3.644249
fTexZoom=2.216712
fG=1.000000
fB=1.000000
fA=0.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=40.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.853568
fTexZoom=1.220190
fR=0.980000
fB=0.890000
fR2=0.920000
fB2=1.000000
fA2=0.050000
fBorderB=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fR=0.000000
fG=0.900000
fB=0.800000

[wave00_1]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fR=0.700000
fG=0.000000

[wave00_2]
bEnabled=1.000000
bAdditive=1.000000

[wave00_3]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fG=0.600000
fB=0.150000
