[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.500000
fVideoEchoZoom=1.001809
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=0.999998
fShader=1.000000
fZoom=13.290894
fDX=1.000000
fDY=-0.320000
fWarp=0.010000
fSy=0.999999
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=1.000000
fInnerBorderB=0.000000
nMotionVectorsX=30.080032
nMotionVectorsY=35.040012
nMotionVectorsLoop=3.399997
fMotionVectorsR=0.080001
fMotionVectorsG=0.710000
fMotionVectorsB=0.050000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=13.000000
bTextured=1.000000
fX=0.700000
fY=0.800000
fRad=1.186456
fAng=3.769911
fTexAng=1.256636
fTexZoom=0.463897
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=23.000000
bTextured=1.000000
fX=0.800000
fY=0.800000
fRad=0.542784
fAng=2.890266
fTexAng=3.141593
fTexZoom=0.690733
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
