[preset00]
fRating=1.000000
fGammaAdj=1.280000
fDecay=0.960000
fVideoEchoZoom=0.997000
nVideoEchoOrientation=1.000000
nWaveMode=2.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.012000
fWaveSmoothing=0.900000
fWarpAnimSpeed=0.037000
fWarpScale=0.015000
fWarp=0.033000
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderSize=0.000000
fOuterBorderR=0.110000
fOuterBorderB=0.100000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.301770
fTexZoom=0.451120
fG=0.700000
fB=0.300000
fA=0.700000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fX=0.610000
fY=0.890000
fRad=0.583240
fTexZoom=1.691360
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fB=0.700000

[wave00_1]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fG=0.900000
fB=0.800000

[wave00_2]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fG=0.720000
fB=0.100000

[wave00_3]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fG=0.700000
fB=0.500000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, uv).xyz * 0.96);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2.x = (1.0 - uv.x);
  tmpvar_2.y = uv.y;
  ret_1 = (max (texture (sampler_main, uv).xyz, texture (sampler_main, tmpvar_2).xyz) * 1.28);
  ret_1 = (ret_1 * ret_1);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }
