[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=1.007000
nVideoEchoOrientation=1.000000
nWaveMode=2.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.012000
fWaveSmoothing=0.900000
fWarpAnimSpeed=0.010000
fWarpScale=1.611000
fRot=0.004000
fWarp=0.125320
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderSize=0.000000
fOuterBorderR=0.110000
fOuterBorderB=0.100000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=3.000000
nMotionVectorsY=2.000000
nMotionVectorsDx=0.020000
nMotionVectorsDy=-0.020000
nMotionVectorsLoop=0.150000
fMotionVectorsR=0.490000
fMotionVectorsG=0.480000
fMotionVectorsB=0.300000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=5.000000
bTextured=1.000000
fRad=1.067790
fAng=0.753980
fTexZoom=0.779770
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
fR=0.100000
fB=0.700000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
fR=0.200000
fB=0.600000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = texture (sampler_fc_main, uv).xyz;
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv2_1;
  uv2_1 = (uv + (vec2(1.0, 0.0) * texsize.zw));
  float tmpvar_2;
  tmpvar_2 = ((texture (sampler_main, uv2_1).x + (
    ((texture (sampler_blur1, uv2_1).xyz * scale1) + bias1)
  .x * 0.3)) + ((
    (texture (sampler_blur2, uv2_1).xyz * scale2)
   + bias2).x * 0.1));
  uv2_1 = (uv + (vec2(-1.0, 0.0) * texsize.zw));
  float tmpvar_3;
  tmpvar_3 = ((texture (sampler_main, uv2_1).x + (
    ((texture (sampler_blur1, uv2_1).xyz * scale1) + bias1)
  .x * 0.3)) + ((
    (texture (sampler_blur2, uv2_1).xyz * scale2)
   + bias2).x * 0.1));
  uv2_1 = (uv + (vec2(0.0, 1.0) * texsize.zw));
  float tmpvar_4;
  tmpvar_4 = ((texture (sampler_main, uv2_1).x + (
    ((texture (sampler_blur1, uv2_1).xyz * scale1) + bias1)
  .x * 0.3)) + ((
    (texture (sampler_blur2, uv2_1).xyz * scale2)
   + bias2).x * 0.1));
  uv2_1 = (uv + (vec2(0.0, -1.0) * texsize.zw));
  vec3 tmpvar_5;
  tmpvar_5.z = 0.08;
  tmpvar_5.x = (tmpvar_2 - tmpvar_3);
  tmpvar_5.y = (tmpvar_4 - ((texture (sampler_main, uv2_1).x + 
    (((texture (sampler_blur1, uv2_1).xyz * scale1) + bias1).x * 0.3)
  ) + (
    ((texture (sampler_blur2, uv2_1).xyz * scale2) + bias2)
  .x * 0.1)));
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = (vec3(1.95, 1.35, 0.9) * clamp (dot (
    normalize(tmpvar_5)
  , vec3(0.9070111, -0.3930381, 0.1511685)), 0.0, 1.0));
  ret = tmpvar_6.xyz;
 }
