[preset00]
fRating=4.000000
fGammaAdj=1.930000
fDecay=0.960000
fVideoEchoZoom=0.996630
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=2.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.000000
fMotionVectorsR=0.390000
fMotionVectorsG=0.440000
fMotionVectorsB=0.900000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=8.000000
bThickOutline=1.000000
fX=0.110000
fY=0.750000
fRad=0.187174
fR=0.200000
fG=0.510000
fB=1.000000
fR2=0.200000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=24.000000
bAdditive=1.000000
bTextured=1.000000
fRad=0.776608
fTexZoom=0.567129
fG=1.000000
fB=1.000000
fR2=1.000000
fG2=0.200000
fA2=0.120000
fBorderG=0.500000
fBorderB=0.400000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=37.000000
bTextured=1.000000
fRad=0.947610
fTexAng=1.445133
fTexZoom=0.334695
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=0.800000
fBorderR=0.600000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=24.000000
fRad=0.768919
fR=0.400000
fG=0.300000
fB=0.100000
fA=0.400000
fR2=1.000000
fG2=0.400000
fB2=0.200000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
