[preset00]
fRating=0.000000
fGammaAdj=1.630000
fDecay=0.940000
fVideoEchoZoom=1.001819
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bBrighten=1.000000
bInvert=1.000000
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=0.999998
fZoom=13.290894
fDX=-0.280000
fDY=-0.320000
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.155000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.050000
fInnerBorderR=0.000000
fInnerBorderG=1.000000
fInnerBorderB=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.000000
fMotionVectorsG=0.700000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
fRad=0.662300
fR=0.000000
fG=1.000000
fB=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=68.000000
bTextured=1.000000
fRad=0.724343
fAng=6.283185
fTexAng=3.141593
fTexZoom=1.374926
fG=0.300000
fB=0.100000
fR2=1.000000
fB2=1.000000
fA2=0.500000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=13.000000
bTextured=1.000000
fRad=0.444840
fTexZoom=0.166780
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=14.000000
bTextured=1.000000
fRad=0.364567
fTexZoom=0.010000
fR=0.000000
fB=1.000000
fG2=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
