[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=0.997000
nVideoEchoOrientation=1.000000
nWaveMode=2.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.012000
fWaveSmoothing=0.900000
fWarpAnimSpeed=0.010000
fWarpScale=0.010000
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderSize=0.000000
fOuterBorderR=0.110000
fOuterBorderB=0.100000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=0.550450
fSmoothing=1.000000
fR=0.190000
fG=0.150000
fB=0.110000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 8.0);
  vec2 tmpvar_3;
  tmpvar_3 = (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 1.2)) + rand_frame.xy);
  vec2 tmpvar_4;
  tmpvar_4.x = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1)).x;
  tmpvar_4.y = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1)).x;
  vec2 tmpvar_5;
  tmpvar_5 = (mix (uv_orig, uv, vec2(0.4, 0.4)) + ((tmpvar_4 * texsize.zw) * 2.0));
  ret_1.x = (((texture (sampler_main, tmpvar_5).x - 
    ((texture (sampler_main, tmpvar_5).x - ((texture (sampler_blur3, tmpvar_5).xyz * scale3) + bias3).x) * 0.02)
  ) - 0.004) + ((texture (sampler_noise_lq, tmpvar_3).xyz - 0.5) * 0.12)).x;
  ret_1.y = (texture (sampler_main, (mix (uv_orig, uv, vec2(0.3, 0.3)) + (
    ((texture (sampler_noise_lq, tmpvar_3).xyz - 0.5).xy * texsize.zw)
   * 3.0))).y - 0.004);
  ret_1.z = texture (sampler_main, uv).z;
  ret_1.z = (ret_1.z + ((
    (ret_1.z - ((texture (sampler_blur1, uv).xyz * scale1) + bias1).z)
   * 0.1) - 0.015));
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret_1;
  ret = tmpvar_6.xyz;
 }
