[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.940000
fVideoEchoZoom=1.971000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=13.290890
fDX=-0.280000
fDY=-0.320000
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.050000
fInnerBorderR=0.000000
fInnerBorderG=1.000000
fInnerBorderB=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.000000
fMotionVectorsG=0.700000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=24.000000
bTextured=1.000000
fRad=0.866420
fTexZoom=1.347840
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=22.000000
bTextured=1.000000
fRad=0.449290
fTexZoom=2.216710
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=1.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (mix (texture (sampler_main, uv).xyz, (
    (texture (sampler_blur1, uv).xyz * scale1)
   + bias1), vec3(0.05, 0.05, 0.05)) * 0.94);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = texture (sampler_main, uv).xyz;
  ret_1 = (ret_1 * ret_1);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
