[preset00]
fRating=0.000000
fGammaAdj=1.210000
fDecay=0.960000
fVideoEchoZoom=0.996630
nVideoEchoOrientation=1.000000
nWaveMode=2.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bBrighten=1.000000
bInvert=1.000000
fWaveAlpha=0.001000
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWarpAnimSpeed=0.037492
fWarpScale=0.014889
fWarp=0.033004
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderSize=0.055000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=43.199997
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
fR=0.100000
fB=0.700000

[wave00_1]
bEnabled=1.000000
fR=0.200000
fB=0.600000

[wave00_2]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fG=0.600000
fB=0.100000

[wave00_3]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fG=0.300000
fB=0.100000
