[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.940000
fVideoEchoZoom=1.008147
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bBrighten=1.000000
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=0.999998
fZoom=13.290894
fDX=-0.280000
fDY=-0.320000
fWarp=0.010000
fSx=1.008151
fSy=1.104621
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderG=0.500000
fOuterBorderA=0.200000
fInnerBorderSize=0.170000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=12.799995
nMotionVectorsY=9.600006
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
fRad=0.491382
fR=0.000000
fG=1.000000
fB=1.000000
fG2=0.000000
fA2=0.050000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=24.000000
bAdditive=1.000000
bTextured=1.000000
fRad=0.221671
fTexZoom=2.987774
fG=1.000000
fB=1.000000
fR2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
