[preset00]
fRating=0.000000
fGammaAdj=1.700000
fDecay=0.960000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=2.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.012000
fWaveSmoothing=0.900000
fWarpAnimSpeed=0.037000
fWarpScale=0.015000
fZoomExponent=1.220190
fWarp=0.033000
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.090000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=3.000000
nMotionVectorsY=2.000000
nMotionVectorsDx=0.020000
nMotionVectorsDy=-0.020000
nMotionVectorsLoop=0.150000
fMotionVectorsR=0.490000
fMotionVectorsG=0.480000
fMotionVectorsB=0.300000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=1.386150
fTexZoom=1.146050
fG=1.000000
fB=1.000000
fA=0.100000
fR2=1.000000
fB2=1.000000
fA2=0.050000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=5.000000
bTextured=1.000000
fRad=1.067700
fAng=0.753900
fTexZoom=0.779700
fG=1.000000
fB=1.000000
fA=0.600000
fR2=1.000000
fB2=1.000000
fA2=0.010000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=5.000000
bTextured=1.000000
fRad=1.067700
fAng=0.753900
fTexZoom=0.779700
fG=1.000000
fB=1.000000
fA=0.600000
fR2=1.000000
fB2=1.000000
fA2=0.010000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
fR=0.000000
fG=0.500000
fB=0.100000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
fR=0.200000
fB=0.600000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
fR=0.000000
fG=0.500000
fB=0.100000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = texture (sampler_main, uv).xyz;
  vec2 tmpvar_2;
  tmpvar_2 = (normalize((uv - uv_orig)) * texsize.zw);
  vec4 tmpvar_3;
  tmpvar_3.w = 0.0;
  tmpvar_3.xyz = ret_1;
  vec4 tmpvar_4;
  tmpvar_4.w = 0.0;
  tmpvar_4.xyz = max (tmpvar_3, (texture (sampler_main, (uv + tmpvar_2)) * 0.97)).xyz;
  vec4 tmpvar_5;
  tmpvar_5.w = 0.0;
  tmpvar_5.xyz = max (tmpvar_4, (texture (sampler_main, (uv - tmpvar_2)) * 0.97)).xyz;
  vec4 tmpvar_6;
  tmpvar_6.w = 0.0;
  tmpvar_6.xyz = max (tmpvar_5, (texture (sampler_main, (uv + 
    (tmpvar_2 * 2.0)
  )) * 0.9)).xyz;
  ret_1 = (max (tmpvar_6, (texture (sampler_main, 
    (uv - (tmpvar_2 * 2.0))
  ) * 0.9)).xyz * 0.95);
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_1;
  ret = tmpvar_7.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret3_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (((uv - 0.5) * vec2(-1.0, 1.0)) + 0.5);
  vec3 tmpvar_4;
  tmpvar_4 = mix ((texture (sampler_main, uv).xyz * clamp (
    ((((texture (sampler_blur2, uv).xyz * scale2) + bias2) * 2.8) - 0.13)
  , 0.0, 1.0)), (texture (sampler_main, tmpvar_3).xyz * clamp (
    ((((texture (sampler_blur2, tmpvar_3).xyz * scale2) + bias2) * 2.8) - 0.13)
  , 0.0, 1.0)), vec3(0.5, 0.5, 0.5));
  ret3_1 = (tmpvar_4 * tmpvar_4);
  ret3_1 = (ret3_1 * vec3(0.9, 1.6, 2.3));
  ret3_1 = (ret3_1 * 2.0);
  vec2 tmpvar_5;
  tmpvar_5.x = rad;
  tmpvar_5.y = uv_orig.y;
  vec2 tmpvar_6;
  tmpvar_6 = ((0.5 - tmpvar_5) + 0.5);
  ret_2 = (texture (sampler_main, tmpvar_5).xyz * clamp ((
    (((texture (sampler_blur2, tmpvar_5).xyz * scale2) + bias2) * 2.8)
   - 0.13), 0.0, 1.0));
  vec3 tmpvar_7;
  tmpvar_7 = mix (ret_2, (texture (sampler_main, tmpvar_6).xyz * clamp (
    ((((texture (sampler_blur2, tmpvar_6).xyz * scale2) + bias2) * 2.8) - 0.13)
  , 0.0, 1.0)), vec3(0.5, 0.5, 0.5));
  ret_2 = (tmpvar_7 * tmpvar_7);
  ret_2 = (ret_2 * vec3(0.9, 1.6, 2.3));
  ret_2 = (ret_2 * 3.0);
  vec3 tmpvar_8;
  tmpvar_8 = mix (ret3_1, ret_2.zxy, vec3(0.25, 0.25, 0.25));
  ret_2 = tmpvar_8;
  vec4 tmpvar_9;
  tmpvar_9.w = 1.0;
  tmpvar_9.xyz = tmpvar_8;
  ret = tmpvar_9.xyz;
 }
