[preset00]
fRating=1.000000
fGammaAdj=1.280000
fDecay=0.960000
fVideoEchoZoom=6.601000
nVideoEchoOrientation=3.000000
nWaveMode=3.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
bInvert=1.000000
fWaveAlpha=0.001000
fWaveScale=0.012000
fWaveSmoothing=0.900000
fWarpAnimSpeed=0.037000
fWarpScale=0.015000
fWarp=0.033000
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderSize=0.000000
fOuterBorderR=0.110000
fOuterBorderB=0.100000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=5.000000
bTextured=1.000000
fRad=0.254800
fTexZoom=0.294080
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=14.000000
fRad=0.081950

[shape00_3]
bEnabled=1.000000
nSides=14.000000
fRad=1.089250
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fR=0.100000
fG=0.500000
fB=0.800000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fG=0.320000
fB=0.000000

[wave00_3]
bEnabled=1.000000
bAdditive=1.000000
fR=0.600000
fG=0.700000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, uv).xyz * 0.96);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2.x = (1.0 - uv.x);
  tmpvar_2.y = uv.y;
  ret_1 = (max (texture (sampler_main, uv).xyz, texture (sampler_main, tmpvar_2).xyz) * 1.28);
  ret_1 = (ret_1 * ret_1);
  ret_1 = (1.0 - ret_1);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }
