[preset00]
fRating=5.000000
fGammaAdj=1.210000
fDecay=0.960000
fVideoEchoZoom=0.997000
nVideoEchoOrientation=1.000000
nWaveMode=2.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bBrighten=1.000000
bInvert=1.000000
fWaveAlpha=0.001000
fWaveScale=0.012000
fWaveSmoothing=0.900000
fWarpAnimSpeed=0.037000
fWarpScale=0.015000
fZoomExponent=1.644630
fWarp=0.033000
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderSize=0.035000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=43.200000
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
fR=0.100000
fB=0.700000

[wave00_1]
bEnabled=1.000000
fR=0.200000
fB=0.600000

[wave00_2]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fG=0.600000
fB=0.100000

[wave00_3]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fG=0.300000
fB=0.100000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (max (texture (sampler_main, uv).xyz, texture (sampler_main, (vec2(1.0, 1.0) - uv)).xyz) * 0.98);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec3 plastic_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 8.0);
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_5;
  tmpvar_5.x = q31;
  tmpvar_5.y = q32;
  vec3 tmpvar_6;
  tmpvar_6.x = (4.0 * q30);
  tmpvar_6.y = (4.0 * q29);
  tmpvar_6.z = (4.0 * q28);
  vec2 tmpvar_7;
  tmpvar_7.x = tmpvar_3.x;
  tmpvar_7.y = tmpvar_4.x;
  vec2 x_8;
  x_8 = ((uv - (tmpvar_7 * 4.0)) - tmpvar_5);
  plastic_1.x = (tmpvar_6.x / (1.0 + (16.0 * 
    pow (sqrt(dot (x_8, x_8)), 0.5)
  )));
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_3.y;
  tmpvar_9.y = tmpvar_4.y;
  vec2 x_10;
  x_10 = ((uv - (tmpvar_9 * 4.0)) - tmpvar_5);
  plastic_1.y = (tmpvar_6.y / (1.0 + (16.0 * 
    pow (sqrt(dot (x_10, x_10)), 0.5)
  )));
  vec2 tmpvar_11;
  tmpvar_11.x = tmpvar_3.z;
  tmpvar_11.y = tmpvar_4.z;
  vec2 x_12;
  x_12 = ((uv - (tmpvar_11 * 4.0)) - tmpvar_5);
  plastic_1.z = (tmpvar_6.z / (1.0 + (16.0 * 
    pow (sqrt(dot (x_12, x_12)), 0.5)
  )));
  vec4 tmpvar_13;
  tmpvar_13.w = 1.0;
  tmpvar_13.xyz = (plastic_1 * texture (sampler_main, uv).xyz);
  ret = tmpvar_13.xyz;
 }
