[preset00]
fRating=0.000000
fDecay=0.960000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=2.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.019788
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fShader=1.000000
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderSize=0.000000
fOuterBorderR=0.110000
fOuterBorderB=0.100000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=2.000000
fMotionVectorsR=0.300000
fMotionVectorsG=0.210000
fMotionVectorsB=0.110000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
fX=0.160000
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=3.000000
fX=0.350000
fG=1.000000
fB=1.000000
fG2=0.000000
fB2=0.100000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=3.000000
fX=0.590000
fG=0.970000
fB=0.960000
fR2=0.100000
fG2=0.050000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=3.000000
bThickOutline=1.000000
bTextured=1.000000
fX=0.499999
fRad=0.849364
fTexZoom=0.712971
fG=1.000000
fB=1.000000
fA=0.070000
fR2=1.000000
fG2=0.090000
fA2=0.370000
fBorderA=0.150000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
