[preset00]
fRating=2.000000
fGammaAdj=1.940001
fDecay=0.900000
fVideoEchoZoom=1.000747
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=6.000000
bWaveDots=1.000000
bTexWrap=0.000000
fWaveAlpha=0.002906
fWaveScale=0.262110
fWaveSmoothing=0.900000
fWaveParam=0.173490
fWarpScale=1.350000
fZoom=0.939900
fRot=-6.139995
fDX=0.001000
fDY=0.005000
fWarp=1.508800
fSx=0.999900
fSy=0.999900
fWaveX=0.448434
fWaveY=0.121660
fOuterBorderSize=0.008955
fOuterBorderR=0.600000
fOuterBorderB=1.000000
fOuterBorderA=0.149900
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=1.000000
nMotionVectorsX=1.280000
nMotionVectorsY=1.000000
nMotionVectorsDx=0.086780
nMotionVectorsDy=0.343261
nMotionVectorsLoop=1.663280

[shape00_0]
bEnabled=1.000000
nSides=24.000000
bTextured=1.000000
fRad=0.547667
fAng=6.283100
fTexZoom=0.999995
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=40.000000
bTextured=1.000000
fRad=0.724300
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
fRad=0.249785
fR2=1.000000
fG2=0.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=31.000000
bTextured=1.000000
fRad=0.761306
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
