[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.995000
fVideoEchoZoom=0.248000
nVideoEchoOrientation=2.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.270000
fWaveParam=-0.380000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.010000
fWarpScale=0.010000
fDX=0.005000
fWarp=0.010000
fSx=0.999900
fSy=1.001800
fOuterBorderSize=0.000000
fOuterBorderG=0.800000
fOuterBorderB=0.700000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.300000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=32.000000
bAdditive=1.000000
bThickOutline=1.000000
nInstances=33.000000
fR=0.000000
fG=0.500000
fG2=0.500000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
nInstances=7.000000
fRad=0.033330
fR=0.000000
fG2=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=3.000000
bThickOutline=1.000000
bTextured=1.000000
nInstances=311.000000
fRad=0.010000
fTexAng=0.628320
fR=0.000000
fG2=0.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
fScaling=2.987790

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 noise2_1;
  vec3 rc_2;
  vec3 p_3;
  vec2 polar_4;
  vec3 ret_5;
  vec2 tmpvar_6;
  tmpvar_6 = ((q27 * (uv - 0.5)) * aspect.xy);
  float tmpvar_7;
  tmpvar_7 = sqrt(dot (tmpvar_6, tmpvar_6));
  float tmpvar_8;
  float tmpvar_9;
  tmpvar_9 = (min (abs(
    (tmpvar_7 / q30)
  ), 1.0) / max (abs(
    (tmpvar_7 / q30)
  ), 1.0));
  float tmpvar_10;
  tmpvar_10 = (tmpvar_9 * tmpvar_9);
  tmpvar_10 = (((
    ((((
      ((((-0.01213232 * tmpvar_10) + 0.05368138) * tmpvar_10) - 0.1173503)
     * tmpvar_10) + 0.1938925) * tmpvar_10) - 0.3326756)
   * tmpvar_10) + 0.9999793) * tmpvar_9);
  tmpvar_10 = (tmpvar_10 + (float(
    (abs((tmpvar_7 / q30)) > 1.0)
  ) * (
    (tmpvar_10 * -2.0)
   + 1.570796)));
  tmpvar_8 = (tmpvar_10 * sign((tmpvar_7 / q30)));
  if ((abs(q30) > (1e-08 * abs(tmpvar_7)))) {
    if ((q30 < 0.0)) {
      if ((tmpvar_7 >= 0.0)) {
        tmpvar_8 += 3.141593;
      } else {
        tmpvar_8 = (tmpvar_8 - 3.141593);
      };
    };
  } else {
    tmpvar_8 = (sign(tmpvar_7) * 1.570796);
  };
  bool tmpvar_11;
  tmpvar_11 = (q32 >= tmpvar_8);
  float tmpvar_12;
  float tmpvar_13;
  tmpvar_13 = (min (abs(
    (tmpvar_6.x / tmpvar_6.y)
  ), 1.0) / max (abs(
    (tmpvar_6.x / tmpvar_6.y)
  ), 1.0));
  float tmpvar_14;
  tmpvar_14 = (tmpvar_13 * tmpvar_13);
  tmpvar_14 = (((
    ((((
      ((((-0.01213232 * tmpvar_14) + 0.05368138) * tmpvar_14) - 0.1173503)
     * tmpvar_14) + 0.1938925) * tmpvar_14) - 0.3326756)
   * tmpvar_14) + 0.9999793) * tmpvar_13);
  tmpvar_14 = (tmpvar_14 + (float(
    (abs((tmpvar_6.x / tmpvar_6.y)) > 1.0)
  ) * (
    (tmpvar_14 * -2.0)
   + 1.570796)));
  tmpvar_12 = (tmpvar_14 * sign((tmpvar_6.x / tmpvar_6.y)));
  if ((abs(tmpvar_6.y) > (1e-08 * abs(tmpvar_6.x)))) {
    if ((tmpvar_6.y < 0.0)) {
      if ((tmpvar_6.x >= 0.0)) {
        tmpvar_12 += 3.141593;
      } else {
        tmpvar_12 = (tmpvar_12 - 3.141593);
      };
    };
  } else {
    tmpvar_12 = (sign(tmpvar_6.x) * 1.570796);
  };
  float x_15;
  x_15 = (q31 * sin(tmpvar_8));
  vec2 tmpvar_16;
  tmpvar_16.x = tmpvar_12;
  tmpvar_16.y = ((q28 - tmpvar_8) + (sign(x_15) * (1.570796 - 
    (sqrt((1.0 - abs(x_15))) * (1.570796 + (abs(x_15) * (-0.2146018 + 
      (abs(x_15) * (0.08656672 + (abs(x_15) * -0.03102955)))
    ))))
  )));
  polar_4 = tmpvar_16;
  vec3 tmpvar_17;
  tmpvar_17.x = (sin(tmpvar_12) * sin(tmpvar_16.y));
  tmpvar_17.y = (cos(tmpvar_12) * sin(tmpvar_16.y));
  tmpvar_17.z = cos(tmpvar_16.y);
  vec2 tmpvar_18;
  tmpvar_18.x = ((tmpvar_17.z * q20) - (tmpvar_17.y * q21));
  tmpvar_18.y = ((tmpvar_17.z * q21) + (tmpvar_17.y * q20));
  vec2 tmpvar_19;
  tmpvar_19.x = ((tmpvar_18.x * q22) - (tmpvar_17.x * q23));
  tmpvar_19.y = ((tmpvar_18.x * q23) + (tmpvar_17.x * q22));
  p_3.z = tmpvar_19.x;
  vec2 tmpvar_20;
  tmpvar_20.x = ((tmpvar_18.y * q24) - (tmpvar_19.y * q25));
  tmpvar_20.y = ((tmpvar_18.y * q25) + (tmpvar_19.y * q24));
  p_3.xy = tmpvar_20.yx;
  float tmpvar_21;
  float tmpvar_22;
  tmpvar_22 = (min (abs(
    (tmpvar_19.x / tmpvar_20.y)
  ), 1.0) / max (abs(
    (tmpvar_19.x / tmpvar_20.y)
  ), 1.0));
  float tmpvar_23;
  tmpvar_23 = (tmpvar_22 * tmpvar_22);
  tmpvar_23 = (((
    ((((
      ((((-0.01213232 * tmpvar_23) + 0.05368138) * tmpvar_23) - 0.1173503)
     * tmpvar_23) + 0.1938925) * tmpvar_23) - 0.3326756)
   * tmpvar_23) + 0.9999793) * tmpvar_22);
  tmpvar_23 = (tmpvar_23 + (float(
    (abs((tmpvar_19.x / tmpvar_20.y)) > 1.0)
  ) * (
    (tmpvar_23 * -2.0)
   + 1.570796)));
  tmpvar_21 = (tmpvar_23 * sign((tmpvar_19.x / tmpvar_20.y)));
  if ((abs(tmpvar_20.y) > (1e-08 * abs(tmpvar_19.x)))) {
    if ((tmpvar_20.y < 0.0)) {
      if ((tmpvar_19.x >= 0.0)) {
        tmpvar_21 += 3.141593;
      } else {
        tmpvar_21 = (tmpvar_21 - 3.141593);
      };
    };
  } else {
    tmpvar_21 = (sign(tmpvar_19.x) * 1.570796);
  };
  float tmpvar_24;
  tmpvar_24 = sqrt(dot (p_3.xz, p_3.xz));
  float tmpvar_25;
  float tmpvar_26;
  tmpvar_26 = (min (abs(
    (tmpvar_20.x / tmpvar_24)
  ), 1.0) / max (abs(
    (tmpvar_20.x / tmpvar_24)
  ), 1.0));
  float tmpvar_27;
  tmpvar_27 = (tmpvar_26 * tmpvar_26);
  tmpvar_27 = (((
    ((((
      ((((-0.01213232 * tmpvar_27) + 0.05368138) * tmpvar_27) - 0.1173503)
     * tmpvar_27) + 0.1938925) * tmpvar_27) - 0.3326756)
   * tmpvar_27) + 0.9999793) * tmpvar_26);
  tmpvar_27 = (tmpvar_27 + (float(
    (abs((tmpvar_20.x / tmpvar_24)) > 1.0)
  ) * (
    (tmpvar_27 * -2.0)
   + 1.570796)));
  tmpvar_25 = (tmpvar_27 * sign((tmpvar_20.x / tmpvar_24)));
  if ((abs(tmpvar_24) > (1e-08 * abs(tmpvar_20.x)))) {
    if ((tmpvar_24 < 0.0)) {
      if ((tmpvar_20.x >= 0.0)) {
        tmpvar_25 += 3.141593;
      } else {
        tmpvar_25 = (tmpvar_25 - 3.141593);
      };
    };
  } else {
    tmpvar_25 = (sign(tmpvar_20.x) * 1.570796);
  };
  vec2 tmpvar_28;
  tmpvar_28.x = tmpvar_21;
  tmpvar_28.y = tmpvar_25;
  polar_4 = (((tmpvar_28 * q29) * vec2(1.0, 2.0)) + vec2(0.0, 0.5));
  vec3 tmpvar_29;
  tmpvar_29.xy = polar_4;
  tmpvar_29.z = (time * 0.15);
  rc_2 = (texture (sampler_noisevol_hq, tmpvar_29).xyz + (texture (sampler_noisevol_hq, (2.0 * tmpvar_29)) * 0.5).xyz);
  rc_2 = (rc_2 + (texture (sampler_noisevol_hq, (4.0 * tmpvar_29)) * 0.25).xyz);
  rc_2 = (rc_2 + (texture (sampler_noisevol_hq, (8.0 * tmpvar_29)) * 0.125).xyz);
  rc_2 = (rc_2 + (texture (sampler_noisevol_hq, (16.0 * tmpvar_29)) * 0.0625).xyz);
  rc_2 = ((rc_2 * rc_2) * (rc_2 * 2.0));
  rc_2 = (rc_2 * (q3 * 0.5));
  vec4 tmpvar_30;
  tmpvar_30 = texture (sampler_fc_main, (0.5 + (uv - 0.5)));
  noise2_1 = (texture (sampler_noise_lq, ((
    (uv_orig * texsize.xy)
   * texsize_noise_lq.zw) + rand_frame.xy)).xyz + mix ((rc_2 * 2.0), vec3(2.0, 2.0, 2.0), vec3(rad)));
  vec3 a_31;
  a_31 = (1.0 - tmpvar_30.xyz);
  ret_5 = (tmpvar_30.xyz + (vec3(0.3, 0.25, 0.2) * dot (
    ((a_31.yzx * noise2_1.zxy) - (a_31.zxy * noise2_1.yzx))
  , vec3(0.32, 0.49, 0.29))));
  ret_5 = (ret_5 - (0.1 * rad));
  ret_5 = (ret_5 + ((0.1 * texture (sampler_noisevol_hq, 
    ((p_3 + (time * 0.1)) * 0.7)
  )) * float(tmpvar_11)).xyz);
  vec4 tmpvar_32;
  tmpvar_32 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * polar_4.xyy) * (
    (q27 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q29)));
  if (((ret_5.x > (q21 * roam_cos.y)) && (ret_5.x <= (q24 * roam_sin.x)))) {
    ret_5.y = (ret_5.y - (tmpvar_32.x * 0.5));
  };
  if (((ret_5.y > (q22 * roam_sin.x)) && (ret_5.y <= (q25 * roam_cos.x)))) {
    ret_5.z = (ret_5.z - (tmpvar_32.y * 0.5));
  };
  if (((ret_5.z > (q23 * roam_cos.x)) && (ret_5.z <= (q26 * roam_sin.y)))) {
    ret_5.x = (ret_5.x - (tmpvar_32.z * 0.5));
  };
  vec4 tmpvar_33;
  tmpvar_33.w = 1.0;
  tmpvar_33.xyz = ret_5;
  ret = tmpvar_33.xyz;
 }
