[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.955000
fVideoEchoZoom=0.997000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fShader=1.000000
fZoom=0.999510
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.005000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=14.000000
bAdditive=1.000000
nInstances=512.000000
fRad=0.012200
fTexAng=0.628320
fR2=1.000000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=23.000000
bAdditive=1.000000
nInstances=1024.000000
fRad=0.014890
fAng=0.439820
fTexAng=0.628320
fR2=1.000000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=14.000000
bAdditive=1.000000
nInstances=256.000000
fRad=0.015250
fTexAng=0.628320
fR2=1.000000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=14.000000
bAdditive=1.000000
nInstances=256.000000
fRad=0.015250
fTexAng=0.628320
fR2=1.000000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_x_1;
  vec3 ret_2;
  ret_2.x = ((texture (sampler_main, uv_orig).x * 0.8) - 0.004);
  uv_x_1 = (1.0 - abs((
    (fract(uv) * 2.0)
   - 1.0)));
  uv_x_1 = ((0.5 + (
    (uv_x_1 - 0.5)
   * vec2(0.75, -0.9))) - vec2(0.0, 0.05));
  ret_2.y = (texture (sampler_main, clamp ((0.5 + 
    ((uv - 0.5) * 2.0)
  ), 0.0, 1.0)).y + texture (sampler_main, uv_x_1.yx).x);
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 4.0);
  vec2 tmpvar_4;
  tmpvar_4.x = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1)).z;
  tmpvar_4.y = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1)).z;
  vec2 tmpvar_5;
  tmpvar_5 = (uv_orig + ((tmpvar_4 * texsize.zw) * 6.0));
  ret_2.z = ((texture (sampler_main, tmpvar_5).z + (
    (texture (sampler_main, tmpvar_5).z - ((texture (sampler_blur1, uv).xyz * scale1) + bias1).z)
   * 0.06)) - 0.008);
  ret_2.z = (ret_2.z + (texture (sampler_main, uv_x_1).x * 0.012));
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret_2;
  ret = tmpvar_6.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_rr_1;
  vec2 uv_r_2;
  vec2 uv_x_3;
  vec3 ret_4;
  uv_x_3 = ((0.5 + (
    ((1.0 - abs((
      (fract(uv) * 2.0)
     - 1.0))) - 0.5)
   * vec2(0.75, -0.9))) - vec2(0.0, 0.05));
  vec2 tmpvar_5;
  tmpvar_5.x = q13;
  tmpvar_5.y = q14;
  vec2 tmpvar_6;
  tmpvar_6 = ((uv - tmpvar_5) * aspect.xy);
  vec2 tmpvar_7;
  tmpvar_7.x = ((q12 * tmpvar_6.x) - (q11 * tmpvar_6.y));
  tmpvar_7.y = ((q11 * tmpvar_6.x) + (q12 * tmpvar_6.y));
  uv_r_2 = (q15 * tmpvar_7);
  uv_r_2 = (tmpvar_5 + (uv_r_2 * aspect.zw));
  uv_r_2 = (1.0 - abs((
    (fract((uv_r_2 * 0.5)) * 2.0)
   - 1.0)));
  vec2 tmpvar_8;
  tmpvar_8 = ((uv_r_2 - tmpvar_5) * aspect.xy);
  vec2 tmpvar_9;
  tmpvar_9.x = ((q18 * tmpvar_8.x) - (q17 * tmpvar_8.y));
  tmpvar_9.y = ((q17 * tmpvar_8.x) + (q18 * tmpvar_8.y));
  uv_rr_1 = (q16 * tmpvar_9);
  uv_rr_1 = (tmpvar_5 + (uv_rr_1 * aspect.zw));
  vec2 tmpvar_10;
  tmpvar_10 = (texsize.zw * 4.0);
  vec3 tmpvar_11;
  tmpvar_11 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_10))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_10))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_12;
  tmpvar_12 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_10))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_10))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_13;
  tmpvar_13.x = tmpvar_11.z;
  tmpvar_13.y = tmpvar_12.z;
  ret_4 = (((0.5 + 
    ((tmpvar_11 + tmpvar_12).z * 0.5)
  ) * (
    (texture (sampler_blur1, (uv + (tmpvar_13 * 0.04))).xyz * scale1)
   + bias1).z) * vec3(0.75, 0.4, 0.0));
  vec3 tmpvar_14;
  tmpvar_14 = mix (mix (ret_4, vec3(0.3, 0.5, 1.0), texture (sampler_main, uv_rr_1).yyy), vec3(2.0, 2.0, 2.0), vec3(((
    (texture (sampler_blur3, uv_x_3).xyz * scale3)
   + bias3).x + (texture (sampler_main, uv_x_3).x - 
    ((texture (sampler_blur2, uv_x_3).xyz * scale2) + bias2)
  .x))));
  ret_4 = tmpvar_14;
  vec4 tmpvar_15;
  tmpvar_15.w = 1.0;
  tmpvar_15.xyz = tmpvar_14;
  ret = tmpvar_15.xyz;
 }
