[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.650000
fVideoEchoZoom=0.202819
fVideoEchoAlpha=0.300000
nVideoEchoOrientation=2.000000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.650438
fWaveScale=7.709095
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=0.010000
fShader=1.000000
fZoom=1.009495
fWarp=0.000000
fSx=0.999900
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.100000

[shape00_0]
bEnabled=1.000000
nSides=30.000000
bTextured=1.000000
fX=0.240000
fRad=0.472094
fTexAng=0.628319
fTexZoom=0.819518
fR2=0.600000
fG2=0.600000
fB2=0.900000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
bAdditive=1.000000
bTextured=1.000000
fRad=1.791418
fTexAng=1.570797
fR2=0.300000
fG2=0.200000
fB2=0.800000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
bTextured=1.000000
fRad=0.808141
fR=0.400000
fG=0.400000
fB=0.800000
fR2=0.700000
fG2=0.600000
fB2=0.500000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.364566
fTexZoom=0.498314
fA=0.000000
fA2=0.800000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=0.999999

[wave00_1]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000

[wave00_2]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000

[wave00_3]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
