[preset00]
fRating=0.000000
fGammaAdj=1.700000
fDecay=0.925000
fVideoEchoZoom=1.356732
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=1.732989
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.910000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.905287
fWarpScale=2.188998
fZoomExponent=0.094414
fShader=1.000000
fZoom=1.093153
fRot=0.200000
fWarp=100.000000
fSx=0.999996
fSy=0.819498
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.200000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.400000

[shape00_0]
bEnabled=1.000000
nSides=6.000000
bTextured=1.000000
fRad=1.089260
fG=0.800000
fB=1.000000
fA=0.900000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=6.000000
fRad=0.599575
fR=0.800000
fG=0.800000
fB=1.000000
fA=0.200000
fG2=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
