[preset00]
fRating=5.000000
fGammaAdj=2.400000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.951307
fZoomExponent=0.255373
fShader=0.500000
fZoom=0.960513
fRot=-0.040000
fWarp=0.972365
fSx=1.030301
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=20.160004
nMotionVectorsLoop=0.400000
fMotionVectorsG=0.400000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000

[wave00_1]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000

[wave00_2]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000

[wave00_3]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
