[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.955000
fVideoEchoZoom=0.997000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.583000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fShader=1.000000
fZoom=1.002500
fWarp=0.010000
fWaveR=0.650000
fWaveB=0.350000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000

[wave00_2]
bEnabled=1.000000
bThick=1.000000

[wave00_3]
bEnabled=1.000000
bThick=1.000000

[warp_shader]
shader_body { 
  vec4 lums_1;
  vec3 tmpvar_2;
  tmpvar_2.z = 0.0;
  tmpvar_2.xy = texsize.zw;
  vec3 tmpvar_3;
  tmpvar_3 = (tmpvar_2 * 4.0);
  lums_1.x = dot (texture (sampler_main, (uv + (texsize.zw * tmpvar_3.xz))).xyz, vec3(0.32, 0.49, 0.29));
  lums_1.y = dot (texture (sampler_main, (uv - (texsize.zw * tmpvar_3.xz))).xyz, vec3(0.32, 0.49, 0.29));
  lums_1.z = dot (texture (sampler_main, (uv + (texsize.zw * tmpvar_3.zy))).xyz, vec3(0.32, 0.49, 0.29));
  lums_1.w = dot (texture (sampler_main, (uv - (texsize.zw * tmpvar_3.zy))).xyz, vec3(0.32, 0.49, 0.29));
  vec2 tmpvar_4;
  tmpvar_4.x = (lums_1.x - lums_1.y);
  tmpvar_4.y = (lums_1.z - lums_1.w);
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = (texture (sampler_fc_main, (uv + (
    (((clamp (
      ((((2300.0 * tmpvar_4) / 4.0) * 0.5) + 0.5)
    , 0.0, 1.0) * 2.0) - 1.0) * 1.4)
   * texsize.zw))).xyz * 0.965);
  ret = tmpvar_5.xyz;
 }

[comp_shader]
shader_body { 
  vec2 moebius_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3.x = q11;
  tmpvar_3.y = q12;
  vec2 tmpvar_4;
  tmpvar_4.x = q17;
  tmpvar_4.y = q18;
  vec2 tmpvar_5;
  tmpvar_5 = (uv - 0.5);
  vec2 tmpvar_6;
  tmpvar_6.x = ((tmpvar_5.x * q15) - (tmpvar_5.y * q16));
  tmpvar_6.y = ((tmpvar_5.x * q16) - (tmpvar_5.y * q15));
  vec2 tmpvar_7;
  tmpvar_7 = ((tmpvar_6 * aspect.yx) + tmpvar_4);
  vec2 tmpvar_8;
  tmpvar_8.x = ((q13 * tmpvar_7.x) + (q14 * tmpvar_7.y));
  tmpvar_8.y = ((q14 * tmpvar_7.x) - (q13 * tmpvar_7.y));
  moebius_1 = (0.5 + ((
    (1.0 - abs(((
      fract((((tmpvar_8 / 
        ((tmpvar_7.x * tmpvar_7.x) + (tmpvar_7.y * tmpvar_7.y))
      ) + tmpvar_3) * 0.5))
     * 2.0) - 1.0)))
   - 0.5) * 0.99));
  ret_2 = ((texture (sampler_main, moebius_1).xyz * 1.5) - 0.1);
  ret_2 = (ret_2 + (vec3(0.4, 0.256, 0.08000001) * (
    (texture (sampler_blur1, moebius_1).xyz * scale1)
   + bias1)));
  vec3 tmpvar_9;
  tmpvar_9 = mix (ret_2, ((
    ((texture (sampler_blur3, moebius_1).xyz * scale3) + bias3)
   * 
    (1.0 - (rad * 1.2))
  ) * 1.5), vec3(rad));
  ret_2 = tmpvar_9;
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = tmpvar_9;
  ret = tmpvar_10.xyz;
 }
