[preset00]
fRating=0.000000
fGammaAdj=1.070000
fDecay=0.925000
fVideoEchoZoom=1.828659
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bBrighten=1.000000
fWaveAlpha=0.711382
fWaveScale=0.389574
fWaveSmoothing=0.270000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=5.995790
fWarpScale=1.624064
fZoomExponent=2.518210
fShader=0.700000
fZoom=1.009509
fWarp=1.599179
fSx=0.999998
fSy=0.999999
fWaveR=0.750000
fWaveG=0.750000
fWaveB=0.750000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fOuterBorderA=0.100000
fInnerBorderSize=0.260000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=0.100000
nMotionVectorsX=31.999994
nMotionVectorsY=38.400002
nMotionVectorsLoop=0.050000
fMotionVectorsR=0.800000
fMotionVectorsG=0.887329

[shape00_0]
bEnabled=1.000000
bThickOutline=1.000000
bTextured=1.000000
fY=0.530000
fRad=1.637956
fTexAng=1.570797
fTexZoom=0.493378
fG=1.000000
fB=1.000000
fA=0.700000
fR2=1.000000
fB2=1.000000
fA2=0.500000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
fR=0.800000
fG=0.700000
fB=1.000000
fG2=0.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
bAdditive=1.000000
fG=1.000000
fB=1.000000
fA=0.400000
fG2=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=3.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.440437
fTexZoom=0.334692
fG=1.000000
fB=1.000000
fA=0.000000
fR2=1.000000
fG2=0.600000
fB2=1.000000
fA2=0.200000
fBorderA=0.030000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=1.644627
fSmoothing=0.900000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
