[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=2.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bTexWrap=0.000000
fWaveAlpha=0.107410
fWaveScale=2.335817
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=6.811289
fShader=0.600000
fZoom=0.904847
fWarp=0.010000
fSx=1.220183
fSy=1.220186
fWaveR=0.350000
fWaveG=0.350000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsLoop=5.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.402707
fTexZoom=1.347841
fR=0.800000
fG=0.400000
fB=0.700000
fA=0.200000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
fY=0.000000
fRad=0.731600
fR=0.700000
fG=0.500000
fB=0.800000
fA=0.100000
fG2=0.000000
fB2=0.200000
fA2=0.900000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
bAdditive=1.000000
bThickOutline=1.000000
fA=0.100000
fR2=1.000000
fG2=0.800000
fB2=0.900000
fA2=0.050000
fBorderA=0.200000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bAdditive=1.000000
fScaling=0.550449
fSmoothing=1.000000
fA=0.400000

[wave00_1]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=4.027089
fSmoothing=0.000000
fR=0.400000
fB=0.800000
fA=0.400000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
