[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=0.996624
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=2.000000
nWaveMode=1.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.711381
fWaveScale=1.163966
fWaveSmoothing=0.810000
fWaveParam=-0.600000
fModWaveAlphaStart=1.110000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.184233
fWarpScale=1.204928
fZoomExponent=5.582155
fZoom=1.019604
fWarp=0.104292
fSx=0.998168
fSy=1.051003
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=19.199999
nMotionVectorsY=24.000004
nMotionVectorsDx=0.020000
nMotionVectorsLoop=1.699999
fMotionVectorsG=0.000000
fMotionVectorsB=0.800000
fMotionVectorsA=0.100000

[shape00_0]
bEnabled=1.000000
bAdditive=1.000000
bTextured=1.000000
fRad=0.599579
fTexZoom=2.216689
fG=0.700000
fB=1.000000
fA=0.100000
fG2=0.400000
fB2=0.700000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fY=0.200000
fRad=0.241456
fTexZoom=0.344205
fR=0.700000
fG=0.500000
fB=1.000000
fA=0.600000
fG2=0.000000
fB2=0.100000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=3.000000
bTextured=1.000000
fRad=0.542790
fTexZoom=0.999992
fR=0.000000
fB=1.000000
fA=0.000000
fR2=0.900000
fG2=0.600000
fB2=1.000000
fA2=0.200000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bAdditive=1.000000
fScaling=1.816691

[wave00_1]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bThick=1.000000
fScaling=0.819543
fA=0.100000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
