[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.498684
fVideoEchoAlpha=0.600000
nWaveMode=5.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.763004
fWaveScale=2.114586
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=8.815298
fZoomExponent=8.311067
fShader=0.500000
fZoom=1.009509
fDY=0.020000
fWarp=3.209173
fSx=0.942040
fSy=0.999996
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.050000
fMotionVectorsG=0.400000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bAdditive=1.000000
bTextured=1.000000
fRad=0.662308
fA=0.700000
fR2=0.200000
fG2=0.600000
fB2=0.900000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bAdditive=1.000000

[wave00_1]
bEnabled=1.000000
bUseDots=1.000000
fA=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
