[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.985000
fVideoEchoZoom=2.722646
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=2.000000
nWaveMode=1.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
fWaveAlpha=4.099998
fWaveScale=0.640708
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=8.311067
fShader=1.000000
fZoom=1.009509
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=5.000000
fMotionVectorsA=0.500000

[shape00_0]
bEnabled=1.000000
bAdditive=1.000000
bThickOutline=1.000000
fR=0.000000
fG2=0.000000
fB2=0.300000
fBorderA=0.300000

[shape00_1]
bEnabled=1.000000
bTextured=1.000000
fRad=0.330037
fBorderA=0.400000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
fA=0.200000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=2.216703
fSmoothing=1.000000
fG=0.000000
fA=0.130000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
