[preset00]
fRating=0.000000
fGammaAdj=1.140000
fDecay=0.925000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=9.737579
fZoomExponent=0.999995
fZoom=0.999513
fRot=0.020000
fCX=0.470000
fWarp=0.438652
fSx=0.999996
fSy=0.978433
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.350000
fMotionVectorsR=0.800000
fMotionVectorsG=0.887329
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bAdditive=1.000000
fRad=0.768913
fTexZoom=1.644628
fR=0.800000
fG=1.000000
fB=0.800000
fA=0.100000
fR2=0.800000
fG2=0.700000
fB2=0.700000
fBorderR=0.600000
fBorderG=0.600000
fBorderA=0.400000

[shape00_1]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
fY=0.800000
fR=0.990000
fG=0.800000
fB=1.000000
fA=0.100000
fR2=0.800000
fG2=0.400000
fB2=1.000000
fBorderR=0.600000
fBorderG=0.800000
fBorderA=0.200000

[shape00_2]
bEnabled=1.000000
nSides=5.000000
bAdditive=1.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.244863
fR=0.800000
fG=0.800000
fB=1.000000
fA=0.300000
fG2=0.800000
fB2=0.400000
fBorderG=0.490000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=0.231186
fSmoothing=0.000000
fA=0.200000

[wave00_1]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=0.248318
fSmoothing=0.000000
fA=0.200000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
fR=0.500000
fG=0.200000
fA=0.040000

[wave00_3]
bEnabled=0.000000
