[preset00]
fRating=1.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=0.276106
fVideoEchoAlpha=0.400000
nWaveMode=3.000000
bWaveDots=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.415783
fWaveScale=1.053717
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.310000
fModWaveAlphaEnd=1.100000
fWarpScale=1.331000
fZoomExponent=0.408386
fShader=0.500000
fZoom=0.989618
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.100000
fInnerBorderA=0.100000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.800000
fMotionVectorsG=0.800000

[shape00_0]
bEnabled=1.000000
nSides=8.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.449289
fR=0.600000
fG=0.200000
fB=1.000000
fA=0.000000
fB2=1.000000
fA2=1.000000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
bAdditive=1.000000
fX=0.150000
fRad=0.010000
fG=1.000000
fA=0.400000
fG2=0.000000
fB2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
bAdditive=1.000000
fX=0.850000
fRad=0.010000
fG=1.000000
fA=0.400000
fG2=0.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
fScaling=1.104618
fSmoothing=0.000000
fR=0.300000
fG=0.900000
fB=0.600000
fA=0.500000

[wave00_1]
bEnabled=1.000000
fSeparation=60.000000
bUseDots=1.000000
fScaling=1.644631
fSmoothing=0.000000
fA=0.250000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
