[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.910000
fVideoEchoZoom=1.001828
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
fWaveAlpha=4.099998
fWaveScale=1.285745
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=100.000000
fWarpScale=1.951295
fZoomExponent=0.010000
fShader=1.000000
fZoom=0.904847
fWarp=2.905227
fSx=0.999995
fSy=0.999998
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bAdditive=1.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=1.089252
fTexZoom=0.999996
fR=0.900000
fG=0.400000
fB=0.800000
fA=0.800000
fR2=0.800000
fG2=0.850000
fB2=1.000000
fA2=0.010000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
fG=0.300000
fB=0.500000
fG2=0.000000
fBorderR=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.350000
fRad=0.662308
fTexZoom=0.550449
fR=0.400000
fG=0.800000
fB=0.900000
fG2=0.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
fG=1.000000
fB=1.000000
fA=0.500000
fR2=0.800000
fB2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
