[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.010000
fWarpScale=1.470000
fZoomExponent=1.347840
fZoom=0.998160
fWarp=0.010000
fSx=1.001830
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.005000
fOuterBorderR=0.510000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000

[wave00_2]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000

[wave00_3]
bEnabled=1.000000
bThick=1.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = (normalize((uv - uv_orig)) * texsize.zw);
  vec4 tmpvar_2;
  tmpvar_2.w = 0.0;
  tmpvar_2.xyz = texture (sampler_fc_main, uv).xyz;
  vec4 tmpvar_3;
  tmpvar_3.w = 0.0;
  tmpvar_3.xyz = max (tmpvar_2, (texture (sampler_main, (uv + tmpvar_1)) * 0.97)).xyz;
  vec4 tmpvar_4;
  tmpvar_4.w = 0.0;
  tmpvar_4.xyz = max (tmpvar_3, (texture (sampler_main, (uv - tmpvar_1)) * 0.97)).xyz;
  vec4 tmpvar_5;
  tmpvar_5.w = 0.0;
  tmpvar_5.xyz = max (tmpvar_4, (texture (sampler_main, (uv + 
    (tmpvar_1 * 2.0)
  )) * 0.9)).xyz;
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ((max (tmpvar_5, 
    (texture (sampler_main, (uv - (tmpvar_1 * 2.0))) * 0.9)
  ).xyz - 0.005) * 0.98);
  ret = tmpvar_6.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  uv_1 = ((uv * 2.5) - 1.25);
  vec2 tmpvar_3;
  tmpvar_3.x = ((uv_1.x * q3) - (uv_1.y * q2));
  tmpvar_3.y = ((uv_1.x * q2) + (uv_1.y * q3));
  uv_1 = (tmpvar_3 + 0.5);
  vec2 tmpvar_4;
  tmpvar_4 = fract(uv_1);
  uv_1 = tmpvar_4;
  ret_2 = (mix (texture (sampler_main, tmpvar_4).xyz, texture (sampler_main, (
    (0.5 - tmpvar_4)
   + 0.5)).xyz, vec3(0.5, 0.5, 0.5)) * 2.0);
  vec3 tmpvar_5;
  tmpvar_5 = (dot (ret_2, vec3(0.32, 0.49, 0.29)) * rand_preset).xyz;
  vec3 tmpvar_6;
  tmpvar_6 = (1.0 - ((tmpvar_5 * 
    (1.0 - tmpvar_5)
  ) * 4.0));
  vec3 tmpvar_7;
  tmpvar_7.xy = (tmpvar_6.xy * vec2(0.5, 0.5));
  tmpvar_7.z = tmpvar_6.z;
  ret_2 = (tmpvar_7 * 0.5);
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = ret_2;
  ret = tmpvar_8.xyz;
 }
