[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=0.996629
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=5.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.001000
fWaveScale=1.285700
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.999514
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.800000
fMotionVectorsG=0.800000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bAdditive=1.000000
bTextured=1.000000
fRad=1.791409
fTexZoom=100.000000
fR=0.000000
fB=0.100000
fA=0.900000
fG2=0.000000
fB2=0.130000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
fG=0.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
fG=0.000000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
fG=0.000000

[wave00_3]
bEnabled=1.000000
bThick=1.000000
fG=0.000000
