[preset00]
fRating=2.000000
fGammaAdj=1.140000
fDecay=0.895000
fVideoEchoZoom=0.996630
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
bBrighten=1.000000
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.101411
fWarpScale=1.981669
fZoomExponent=5.830084
fShader=1.000000
fZoom=1.019604
fWarp=0.880267
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.100000
fOuterBorderR=0.010000
fInnerBorderSize=0.050000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bAdditive=1.000000
bTextured=1.000000
fRad=1.621742
fTexZoom=1.347847
fG=1.000000
fB=1.000000
fA=0.100000
fG2=0.000000
fA2=0.100000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.300000
fRad=0.662306
fG=1.000000
fA=0.500000
fB2=1.000000
fA2=0.100000
fBorderG=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bAdditive=1.000000
fA=0.100000

[wave00_1]
bEnabled=1.000000
bAdditive=1.000000

[wave00_2]
bEnabled=1.000000
bUseDots=1.000000
bAdditive=1.000000

[wave00_3]
bEnabled=1.000000
fA=0.400000
