[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.955000
fVideoEchoZoom=0.997000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fShader=1.000000
fZoom=0.999510
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000

[wave00_2]
bEnabled=1.000000
bThick=1.000000

[wave00_3]
bEnabled=1.000000
bThick=1.000000

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = ((texture (sampler_main, uv).xyz * 1.5) - 0.1);
  ret_1.y = (ret_1 * 0.7).y;
  ret_1.x = (((texture (sampler_blur1, uv).xyz * scale1) + bias1).x * 2.0);
  ret_1.z = (((texture (sampler_blur2, uv).xyz * scale2) + bias2).z * 3.0);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
