[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=2.000000
nWaveMode=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.004000
fWaveScale=0.010000
fWaveSmoothing=0.000000
fWaveParam=-0.440000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpScale=1.331000
fZoom=0.999510
fWarp=0.010000
fWaveY=0.040000
fOuterBorderSize=0.000000
fOuterBorderR=0.010000
fOuterBorderA=1.000000
fInnerBorderSize=0.005000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=12.000000
bAdditive=1.000000
nInstances=2.000000
fX=0.490000
fRad=0.099020
fTexZoom=4.360770
fR=0.000000
fB=1.000000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv);
  ret_1.x = (tmpvar_2.x - ((
    (((texture (sampler_blur1, uv).xyz * scale1) + bias1).x - tmpvar_2.x)
   + 0.004) * 0.1));
  vec2 tmpvar_3;
  tmpvar_3 = ((uv_orig - 0.5) * vec2(1.8, 1.8));
  vec2 tmpvar_4;
  tmpvar_4.x = ((tmpvar_3.x * tmpvar_3.x) - (tmpvar_3.y * tmpvar_3.y));
  tmpvar_4.y = ((2.0 * tmpvar_3.x) * tmpvar_3.y);
  ret_1.y = (texture (sampler_fc_main, (tmpvar_4 + vec2(0.25, 0.551))).y + 0.0038);
  vec2 tmpvar_5;
  tmpvar_5 = (texsize.zw * 12.0);
  vec2 tmpvar_6;
  tmpvar_6 = (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 0.8)) + rand_frame.xy);
  vec2 tmpvar_7;
  tmpvar_7.x = (((texture (sampler_blur1, 
    (uv_orig + (vec2(1.0, 0.0) * tmpvar_5))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_orig - (vec2(1.0, 0.0) * tmpvar_5))
  ).xyz * scale1) + bias1)).z;
  tmpvar_7.y = (((texture (sampler_blur1, 
    (uv_orig + (vec2(0.0, 1.0) * tmpvar_5))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_orig - (vec2(0.0, 1.0) * tmpvar_5))
  ).xyz * scale1) + bias1)).z;
  vec2 tmpvar_8;
  tmpvar_8 = ((mix (uv_orig, uv, vec2(0.02, 0.02)) + (
    (tmpvar_7 * texsize.zw)
   * 4.0)) + ((
    (texture (sampler_noise_lq, tmpvar_6).xy - 0.5)
   * texsize.zw) * 4.0));
  ret_1.z = (((texture (sampler_fc_main, tmpvar_8).z - 
    ((texture (sampler_fc_main, tmpvar_8).z - ((texture (sampler_blur3, tmpvar_8).xyz * scale3) + bias3).z) * 0.02)
  ) - 0.008) + ((texture (sampler_noise_lq, tmpvar_6).z - 0.5) * 0.1));
  vec4 tmpvar_9;
  tmpvar_9.w = 1.0;
  tmpvar_9.xyz = ret_1;
  ret = tmpvar_9.xyz;
 }

[comp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = (texsize.zw * 4.0);
  vec3 tmpvar_2;
  tmpvar_2 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_1))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_4;
  tmpvar_4.x = tmpvar_2.x;
  tmpvar_4.y = tmpvar_3.x;
  vec2 tmpvar_5;
  tmpvar_5.x = tmpvar_2.z;
  tmpvar_5.y = tmpvar_3.z;
  vec2 tmpvar_6;
  tmpvar_6.x = tmpvar_2.z;
  tmpvar_6.y = tmpvar_3.z;
  vec2 tmpvar_7;
  tmpvar_7.x = tmpvar_2.x;
  tmpvar_7.y = tmpvar_3.x;
  vec4 tmpvar_8;
  tmpvar_8 = texture (sampler_blur1, uv);
  vec4 tmpvar_9;
  tmpvar_9 = texture (sampler_main, uv);
  vec4 tmpvar_10;
  tmpvar_10 = texture (sampler_blur3, uv);
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = mix (clamp (mix (
    mix (mix (mix (mix (
      (vec3(0.0, 1.0, 0.0) * vec3(sqrt(dot (tmpvar_6, tmpvar_6))))
    , vec3(1.0, 0.0, 0.0), vec3(
      (tmpvar_9.z * clamp ((1.0 - (
        ((tmpvar_10.xyz * scale3) + bias3)
      .y * 8.0)), 0.0, 1.0))
    )), vec3(1.0, 1.0, 1.0), vec3((
      ((((texture (sampler_blur1, 
        (uv - tmpvar_5)
      ).xyz * scale1) + bias1).x * ((tmpvar_8.xyz * scale1) + bias1).z) * 2.0)
     * 
      (1.0 - (((tmpvar_8.xyz * scale1) + bias1).y * 4.0))
    ))), vec3(0.8, 0.0, 1.5), vec3(sqrt(dot (tmpvar_7, tmpvar_7)))), vec3(1.0, 1.0, 0.0), vec3((tmpvar_9.x * clamp ((1.0 - 
      (((tmpvar_10.xyz * scale3) + bias3).y * 8.0)
    ), 0.0, 1.0))))
  , vec3(1.0, 1.0, 1.0), vec3(
    ((((
      (texture (sampler_blur1, (uv - tmpvar_4)).xyz * scale1)
     + bias1).z * (
      (tmpvar_8.xyz * scale1)
     + bias1).x) * 2.0) * (1.0 - ((
      (tmpvar_8.xyz * scale1)
     + bias1).y * 4.0)))
  )), 0.0, 1.0), vec3(1.0, 1.0, 1.0), tmpvar_9.yyy);
  ret = tmpvar_11.xyz;
 }
