[preset00]
fRating=1.000000
fGammaAdj=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.004000
fWaveScale=0.037000
fWaveSmoothing=0.000000
fWaveParam=-0.440000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.803000
fWarpScale=1.220000
fZoomExponent=1.503740
fWarp=0.312180
fWaveY=0.040000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=1.000000
fInnerBorderG=0.000000
fInnerBorderB=0.750000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=1.000000
nSides=64.000000
bAdditive=1.000000
bThickOutline=1.000000
fRad=0.162830
fAng=0.753980
fTexZoom=0.734580
fR=0.000000
fG=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = ((uv_orig - 0.5) * vec2(1.8, 1.8));
  vec2 tmpvar_3;
  tmpvar_3.x = ((tmpvar_2.x * tmpvar_2.x) - (tmpvar_2.y * tmpvar_2.y));
  tmpvar_3.y = ((2.0 * tmpvar_2.x) * tmpvar_2.y);
  ret_1.y = texture (sampler_fc_main, (tmpvar_3 + vec2(0.5, 0.71))).y;
  vec2 tmpvar_4;
  tmpvar_4 = (texsize.zw * 2.0);
  vec3 tmpvar_5;
  tmpvar_5 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_4))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_6;
  tmpvar_6 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_4))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_7;
  tmpvar_7.x = tmpvar_5.z;
  tmpvar_7.y = tmpvar_6.z;
  vec2 tmpvar_8;
  tmpvar_8 = (uv_orig + ((tmpvar_7 * texsize.zw) * 8.0));
  ret_1.z = (((texture (sampler_main, tmpvar_8).z + 
    ((texture (sampler_main, tmpvar_8).z - ((texture (sampler_blur1, tmpvar_8).xyz * scale1) + bias1).z) * 0.048)
  ) - 0.012) + ((texture (sampler_noise_lq, 
    (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 1.4)) + rand_frame.xy)
  ).xyz - 0.5) * 0.12)).x;
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_5.z;
  tmpvar_9.y = tmpvar_6.z;
  ret_1.x = max (ret_1.y, (texture (sampler_main, (
    (uv + (vec2(2.0, 1.0) * texsize.zw))
   - 
    ((tmpvar_9 * texsize.zw) * 8.0)
  )).x - 0.0038));
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = ret_1;
  ret = tmpvar_10.xyz;
 }

[comp_shader]
float xlat_mutabled;
vec3 xlat_mutabledx;
 shader_body { 
  vec2 uv_1;
  vec2 tmpvar_2;
  tmpvar_2 = (vec2(1.0, 0.0) * texsize.z);
  xlat_mutabledx = ((texture (sampler_main, (uv + tmpvar_2)).xyz - texture (sampler_main, (uv - tmpvar_2)).xyz) * 8.0);
  xlat_mutabled = (texsize.zw * 2.0).x;
  xlat_mutabledx = (xlat_mutabledx + ((texture (sampler_main, 
    (uv + (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz - texture (sampler_main, 
    (uv - (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz) * 4.0));
  xlat_mutabled = (texsize.zw * 3.0).x;
  xlat_mutabledx = (xlat_mutabledx + ((texture (sampler_main, 
    (uv + (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz - texture (sampler_main, 
    (uv - (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz) * 2.0));
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 4.0);
  xlat_mutabledx = (xlat_mutabledx + (texture (sampler_main, (uv + 
    (vec2(1.0, 0.0) * tmpvar_3.x)
  )).xyz - texture (sampler_main, (uv - 
    (vec2(1.0, 0.0) * tmpvar_3.x)
  )).xyz));
  vec3 tmpvar_4;
  tmpvar_4 = mix ((texture (sampler_main, uv).z * vec3(0.3, 0.0, 0.8)), vec3(1.0, 1.0, 1.0), ((
    ((xlat_mutabledx.x * 0.15) + 0.5)
   * 
    ((texture (sampler_blur3, uv).xyz * scale3) + bias3)
  .x) * mix (vec3(2.0, 1.6, 1.0), vec3(2.0, 0.0, -2.0), vec3(
    (((texture (sampler_blur2, uv).xyz * scale2) + bias2).z * 2.0)
  ))));
  xlat_mutabled = tmpvar_3.x;
  xlat_mutabledx = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_3.x))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_3.x))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_5;
  tmpvar_5.x = xlat_mutabledx.x;
  tmpvar_5.y = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_3.x))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_3.x))
  ).xyz * scale1) + bias1)).x;
  uv_1 = (uv - (tmpvar_5 * 0.04));
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = mix (mix (tmpvar_4, vec3(-0.2, -0.2, -0.2), (
    (texture (sampler_blur2, uv_1).xyz * scale2)
   + bias2).yyy), vec3(1.0, 1.0, 1.0), vec3((texture (sampler_main, uv_1).y * 1.2)));
  ret = tmpvar_6.xyz;
 }
