[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.500000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.009000
fWaveScale=2.136000
fWaveSmoothing=0.900000
fModWaveAlphaStart=1.600000
fModWaveAlphaEnd=1.600000
fWarpAnimSpeed=9.861000
fWarpScale=16.217000
fZoomExponent=1.503740
fWaveR=0.000000
fWaveG=0.040000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderG=0.100000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_z_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (1.0 - abs((
    (fract((uv * 0.5)) * 2.0)
   - 1.0)));
  ret_2.x = texture (sampler_fc_main, tmpvar_3).z;
  ret_2.y = mix (mix (texture (sampler_fc_main, tmpvar_3).x, ret_2.x, 0.5), texture (sampler_main, uv_orig).y, 0.75);
  vec2 tmpvar_4;
  tmpvar_4 = (texsize.zw * 6.0);
  vec2 tmpvar_5;
  vec2 tmpvar_6;
  tmpvar_6 = (uv_orig - 0.5);
  tmpvar_5 = ((tmpvar_6 * 0.998) + 0.5);
  vec2 tmpvar_7;
  tmpvar_7.x = (((texture (sampler_blur1, 
    (tmpvar_5 + (vec2(1.0, 0.0) * tmpvar_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_5 - (vec2(1.0, 0.0) * tmpvar_4))
  ).xyz * scale1) + bias1)).z;
  tmpvar_7.y = (((texture (sampler_blur1, 
    (tmpvar_5 + (vec2(0.0, 1.0) * tmpvar_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_5 - (vec2(0.0, 1.0) * tmpvar_4))
  ).xyz * scale1) + bias1)).z;
  uv_z_1 = (tmpvar_5 - ((tmpvar_7 * texsize.zw) * 2.0));
  ret_2.z = max (((
    (texture (sampler_fc_main, tmpvar_3).x - 0.5)
   * 3.0) * clamp (
    (1.0 - (sqrt(dot (tmpvar_6, tmpvar_6)) * 3.2))
  , 0.0, 1.0)), texture (sampler_fc_main, uv_z_1).z);
  ret_2.z = (ret_2.z + ((texture (sampler_fc_main, uv_z_1).z - 
    ((texture (sampler_blur1, clamp (uv_z_1, 0.0, 1.0)).xyz * scale1) + bias1)
  .z) * 0.02));
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = ret_2;
  ret = tmpvar_8.xyz;
 }

[comp_shader]
vec2 xlat_mutabled;
float xlat_mutableq7;
 shader_body { 
  float fnord_1;
  xlat_mutabled = (texsize.zw * 4.0);
  float tmpvar_2;
  vec4 tmpvar_3;
  tmpvar_3 = texture (sampler_main, uv);
  tmpvar_2 = (tmpvar_3.x * (1.0 - tmpvar_3.z));
  float tmpvar_4;
  tmpvar_4 = ((1.0 - tmpvar_3.y) * (1.0 - tmpvar_3.x));
  xlat_mutableq7 = (time * 200.0);
  vec2 tmpvar_5;
  tmpvar_5.x = (((texture (sampler_blur1, 
    (uv_orig + (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_orig - (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1)).x;
  tmpvar_5.y = (((texture (sampler_blur1, 
    (uv_orig + (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_orig - (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1)).x;
  vec2 tmpvar_6;
  tmpvar_6 = (((uv - 0.5) + (tmpvar_5 * 0.15)) * texsize.xy);
  float tmpvar_7;
  tmpvar_7 = clamp (((float(mod (
    ((abs(tmpvar_6.x) + abs(tmpvar_6.y)) + xlat_mutableq7)
  , 64.0))) - 32.0), 0.0, 1.0);
  float tmpvar_8;
  tmpvar_8 = clamp (((float(mod (
    ((-(abs(tmpvar_6.x)) - abs(tmpvar_6.y)) + xlat_mutableq7)
  , 64.0))) - 32.0), 0.0, 1.0);
  float tmpvar_9;
  tmpvar_9 = sqrt(dot (tmpvar_6, tmpvar_6));
  if ((tmpvar_9 > (0.25 * texsize.y))) {
    fnord_1 = tmpvar_8;
  } else {
    fnord_1 = tmpvar_7;
  };
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = (mix (vec3(fnord_1), vec3(1.0, 0.0, 0.0), vec3(tmpvar_2)) * (vec3(1.0, 1.0, 1.0) - vec3(tmpvar_4)));
  ret = tmpvar_10.xyz;
 }
