[preset00]
fRating=0.000000
fGammaAdj=1.280000
fDecay=0.800000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bBrighten=1.000000
fWaveAlpha=0.001000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fZoomExponent=3.047770
fZoom=1.017300
fWarp=0.016050
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
fG=0.000000
fB=0.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
fR=0.000000
fB=0.000000

[wave00_2]
bEnabled=1.000000
bUseDots=1.000000
fR=0.000000
fG=0.000000

[wave00_3]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fR=0.000000
fG=0.000000
fB=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = mix (uv_orig, uv, vec2(0.2, 0.2));
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 2.0);
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (tmpvar_2 + (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_2 - (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_5;
  tmpvar_5 = (((texture (sampler_blur1, 
    (tmpvar_2 + (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_2 - (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_6;
  tmpvar_6.x = tmpvar_4.x;
  tmpvar_6.y = tmpvar_5.x;
  ret_1.x = texture (sampler_fc_main, (tmpvar_2 + ((tmpvar_6 * texsize.zw) * 4.0))).x;
  vec2 tmpvar_7;
  tmpvar_7.x = tmpvar_4.y;
  tmpvar_7.y = tmpvar_5.y;
  ret_1.y = texture (sampler_fc_main, (tmpvar_2 + ((tmpvar_7 * texsize.zw) * 4.0))).y;
  vec2 tmpvar_8;
  tmpvar_8.x = tmpvar_4.z;
  tmpvar_8.y = tmpvar_5.z;
  ret_1.z = texture (sampler_fc_main, (tmpvar_2 + ((tmpvar_8 * texsize.zw) * 4.0))).z;
  ret_1 = (ret_1 - ((
    (ret_1.yzx + ret_1.zxy)
   * 0.16) + 0.002));
  ret_1 = (ret_1 + ((texture (sampler_noise_lq, 
    (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 1.2)) + rand_frame.xy)
  ).xyz - 0.5) * 0.04));
  vec4 tmpvar_9;
  tmpvar_9.w = 1.0;
  tmpvar_9.xyz = ret_1;
  ret = tmpvar_9.xyz;
 }

[comp_shader]
vec2 xlat_mutablefactorA;
 shader_body { 
  vec2 uv_1;
  vec2 tmpvar_2;
  tmpvar_2 = (uv - 0.5);
  vec2 tmpvar_3;
  tmpvar_3.x = q1;
  tmpvar_3.y = q2;
  xlat_mutablefactorA = (tmpvar_2 + tmpvar_3);
  vec2 tmpvar_4;
  tmpvar_4 = (xlat_mutablefactorA * vec2(8.0, 8.0));
  vec2 tmpvar_5;
  tmpvar_5.x = q3;
  tmpvar_5.y = q4;
  xlat_mutablefactorA = (tmpvar_2 + tmpvar_5);
  vec2 tmpvar_6;
  tmpvar_6 = (xlat_mutablefactorA * vec2(8.0, 8.0));
  vec2 tmpvar_7;
  tmpvar_7.x = q5;
  tmpvar_7.y = q6;
  xlat_mutablefactorA = (tmpvar_2 + tmpvar_7);
  vec2 tmpvar_8;
  tmpvar_8 = (xlat_mutablefactorA * vec2(8.0, 8.0));
  vec2 tmpvar_9;
  tmpvar_9.x = q7;
  tmpvar_9.y = q8;
  xlat_mutablefactorA = (tmpvar_2 + tmpvar_9);
  vec2 tmpvar_10;
  tmpvar_10 = (xlat_mutablefactorA * vec2(8.0, 8.0));
  vec2 tmpvar_11;
  tmpvar_11.x = ((tmpvar_4.x * tmpvar_6.x) - (tmpvar_4.y * tmpvar_6.y));
  tmpvar_11.y = ((tmpvar_4.x * tmpvar_6.y) + (tmpvar_4.y * tmpvar_6.x));
  vec2 tmpvar_12;
  tmpvar_12.x = ((tmpvar_8.x * tmpvar_10.x) - (tmpvar_8.y * tmpvar_10.y));
  tmpvar_12.y = ((tmpvar_8.x * tmpvar_10.y) + (tmpvar_8.y * tmpvar_10.x));
  xlat_mutablefactorA = tmpvar_11;
  vec2 tmpvar_13;
  tmpvar_13.x = ((tmpvar_11.x * tmpvar_12.x) - (tmpvar_11.y * tmpvar_12.y));
  tmpvar_13.y = ((tmpvar_11.x * tmpvar_12.y) + (tmpvar_11.y * tmpvar_12.x));
  vec2 tmpvar_14;
  tmpvar_14.x = tmpvar_13.x;
  tmpvar_14.y = -(tmpvar_13.y);
  uv_1 = ((tmpvar_14 / (
    (tmpvar_13.x * tmpvar_13.x)
   + 
    (tmpvar_13.y * tmpvar_13.y)
  )) * ((16.0 + bass) + treb));
  uv_1 = (0.5 + ((1.0 - 
    abs(((fract(
      (mix ((0.5 + (tmpvar_2 * 2.0)), (uv_1 + 0.5), vec2(0.5, 0.5)) * 0.5)
    ) * 2.0) - 1.0))
  ) - 0.5));
  vec4 tmpvar_15;
  tmpvar_15.w = 1.0;
  tmpvar_15.xyz = mix (mix ((vec3(0.8, 0.6, 0.5) * texture (sampler_fc_main, uv_1).x), mix (vec3(0.6, 1.2, 0.0), vec3(-1.0, 0.8, -1.0), texture (sampler_main, uv_1).zzz), vec3((texture (sampler_main, uv_1).y * 0.4))), vec3(0.0, 0.15, 0.3), vec3(((texture (sampler_main, uv_1).z * 
    (1.0 - texture (sampler_main, uv_1).y)
  ) * 2.0)));
  ret = tmpvar_15.xyz;
 }
