[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.995000
fVideoEchoZoom=1.007000
nVideoEchoOrientation=3.000000
nWaveMode=2.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.020000
fWaveScale=0.012000
fWaveSmoothing=0.900000
fWarpScale=1.331000
fZoom=0.999510
fWarp=0.005640
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderSize=0.050000
fOuterBorderR=0.010000
fOuterBorderA=0.200000
fInnerBorderSize=0.050000
fInnerBorderR=1.000000
fInnerBorderG=1.000000
fInnerBorderB=1.000000
fInnerBorderA=0.100000
nMotionVectorsX=32.000000
nMotionVectorsY=24.000000
nMotionVectorsDx=0.020000
nMotionVectorsDy=-0.020000
nMotionVectorsLoop=1.000000
fMotionVectorsR=0.490000
fMotionVectorsG=0.480000
fMotionVectorsB=0.300000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bTextured=1.000000
fRad=1.670890
fTexAng=0.942480
fTexZoom=0.534260
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.170000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=3.000000
fX=0.590000
fRad=0.444840
fR=0.000000
fR2=0.100000
fG2=0.050000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
fX=0.840000
fR=0.980000
fG=1.000000
fB=0.980000
fA=0.300000
fG2=0.090000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1.z = (texture (sampler_main, uv_orig).xyz - 0.004).z;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 2.0);
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_5;
  tmpvar_5.x = tmpvar_3.x;
  tmpvar_5.y = tmpvar_4.x;
  ret_1.x = (texture (sampler_main, ((
    mix (uv_orig, uv, vec2(-0.4, -0.4))
   - 
    (tmpvar_5 * texsize.zw)
  ) + (
    ((texture (sampler_noise_lq, ((
      (uv_orig * texsize.xy)
     * texsize_noise_lq.zw) + rand_frame.xy)).xyz - 0.5).xy * texsize.zw)
   * 2.0))).x - 0.001);
  vec2 tmpvar_6;
  tmpvar_6.x = tmpvar_3.y;
  tmpvar_6.y = tmpvar_4.y;
  ret_1.y = max (((texture (sampler_blur1, uv_orig).xyz * scale1) + bias1).x, (texture (sampler_fc_main, (
    (uv + (vec2(0.0, 1.0) * texsize.zw))
   - 
    ((tmpvar_6 * texsize.zw) * 2.0)
  )).y - 0.004));
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_1;
  ret = tmpvar_7.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec2 moebius_2;
  vec2 d_3;
  vec2 tmpvar_4;
  tmpvar_4.x = q11;
  tmpvar_4.y = q12;
  vec2 tmpvar_5;
  tmpvar_5.x = q17;
  tmpvar_5.y = q18;
  vec2 tmpvar_6;
  tmpvar_6 = (uv - 0.5);
  vec2 tmpvar_7;
  tmpvar_7.x = ((tmpvar_6.x * q15) - (tmpvar_6.y * q16));
  tmpvar_7.y = ((tmpvar_6.x * q16) - (tmpvar_6.y * q15));
  vec2 tmpvar_8;
  tmpvar_8 = (tmpvar_7 + tmpvar_5);
  vec2 tmpvar_9;
  tmpvar_9.x = ((q13 * tmpvar_8.x) + (q14 * tmpvar_8.y));
  tmpvar_9.y = ((q14 * tmpvar_8.x) - (q13 * tmpvar_8.y));
  moebius_2 = (0.5 + ((
    (1.0 - abs(((
      fract((((tmpvar_9 / 
        ((tmpvar_8.x * tmpvar_8.x) + (tmpvar_8.y * tmpvar_8.y))
      ) + tmpvar_4) * 0.5))
     * 2.0) - 1.0)))
   - 0.5) * 0.99));
  d_3 = (texsize.zw * 8.0);
  vec2 tmpvar_10;
  tmpvar_10.x = dot (((
    (texture (sampler_blur1, (moebius_2 + (vec2(1.0, 0.0) * d_3))).xyz * scale1)
   + bias1) - (
    (texture (sampler_blur1, (moebius_2 - (vec2(1.0, 0.0) * d_3))).xyz * scale1)
   + bias1)), vec3(0.32, 0.49, 0.29));
  tmpvar_10.y = dot (((
    (texture (sampler_blur1, (moebius_2 + (vec2(0.0, 1.0) * d_3))).xyz * scale1)
   + bias1) - (
    (texture (sampler_blur1, (moebius_2 - (vec2(0.0, 1.0) * d_3))).xyz * scale1)
   + bias1)), vec3(0.32, 0.49, 0.29));
  uv_1 = (moebius_2 - ((tmpvar_10 * texsize.zw) * 32.0));
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = abs(((
    ((texture (sampler_blur3, (uv_1 + (
      (((texture (sampler_noise_lq, (rand_frame.xy + 
        ((moebius_2 * texsize.xy) * texsize_noise_lq.zw)
      )) * 2.0) - 1.0).xy * texsize.zw)
     * 5.0))).xyz * scale3) + bias3)
   * 2.0) - texture (sampler_main, uv_1).xyz));
  ret = tmpvar_11.xyz;
 }
