[preset00]
fRating=0.000000
fGammaAdj=1.000000
nWaveMode=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.004000
fWaveScale=0.762000
fWaveSmoothing=0.900000
fWaveParam=-0.440000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.638000
fWarpScale=0.905000
fZoom=1.025000
fWarp=1.455630
fWaveY=0.040000
fOuterBorderSize=0.005000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=2.023100
fSmoothing=0.000000
fR=0.000000
fB=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = ((uv - 0.5) * vec2(1.9, 1.9));
  vec2 tmpvar_3;
  tmpvar_3.x = ((tmpvar_2.x * tmpvar_2.x) - (tmpvar_2.y * tmpvar_2.y));
  tmpvar_3.y = ((2.0 * tmpvar_2.x) * tmpvar_2.y);
  vec2 tmpvar_4;
  tmpvar_4.x = ((tmpvar_3.x * tmpvar_2.x) - (tmpvar_3.y * tmpvar_2.y));
  tmpvar_4.y = ((tmpvar_3.x * tmpvar_2.y) + (tmpvar_2.x * tmpvar_3.y));
  ret_1.xz = (texture (sampler_fw_main, (tmpvar_4 + vec2(0.31, 0.55))).xz + vec2(0.2, -0.004));
  ret_1.y = ((texture (sampler_fw_main, (0.5 + 
    ((uv_orig - 0.5) * 0.98)
  )).y * 0.98) - 0.004);
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_1;
  ret = tmpvar_5.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret2_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 6.0);
  vec2 tmpvar_4;
  tmpvar_4.x = dot (((
    (texture (sampler_blur1, (uv + (vec2(1.0, 0.0) * tmpvar_3))).xyz * scale1)
   + bias1) - (
    (texture (sampler_blur1, (uv - (vec2(1.0, 0.0) * tmpvar_3))).xyz * scale1)
   + bias1)), vec3(0.32, 0.49, 0.29));
  tmpvar_4.y = dot (((
    (texture (sampler_blur1, (uv + (vec2(0.0, 1.0) * tmpvar_3))).xyz * scale1)
   + bias1) - (
    (texture (sampler_blur1, (uv - (vec2(0.0, 1.0) * tmpvar_3))).xyz * scale1)
   + bias1)), vec3(0.32, 0.49, 0.29));
  vec2 tmpvar_5;
  tmpvar_5 = (uv - (0.25 * tmpvar_4));
  vec4 tmpvar_6;
  tmpvar_6 = texture (sampler_blur3, uv);
  ret_2 = (0.3 * ((tmpvar_6.xyz * scale3) + bias3));
  ret_2 = (ret_2 - ((
    (texture (sampler_blur2, uv).xyz * scale2)
   + bias2) - 0.01));
  vec4 tmpvar_7;
  tmpvar_7 = texture (sampler_blur1, uv);
  ret_2 = (ret_2 + ((texture (sampler_main, uv).xyz + 
    (((tmpvar_7.xyz * scale1) + bias1) * 0.15)
  ) - 0.01));
  ret_2 = (ret_2 + 0.75);
  float tmpvar_8;
  tmpvar_8 = dot (ret_2, vec3(0.32, 0.49, 0.29));
  vec3 tmpvar_9;
  tmpvar_9 = mix (vec3(tmpvar_8), (vec3(tmpvar_8) * dot (
    ((0.785 * ((texture (sampler_blur3, tmpvar_5).xyz * scale3) + bias3)) - ((texture (sampler_blur1, tmpvar_5).xyz * scale1) + bias1))
  , vec3(0.32, 0.49, 0.29))), pow (hue_shader, vec3(tmpvar_8)));
  ret2_1 = ((-0.3 * (
    (texture (sampler_blur3, tmpvar_5).xyz * scale3)
   + bias3)) + ((texture (sampler_blur1, tmpvar_5).xyz * scale1) + bias1));
  ret2_1 = (ret2_1 - texture (sampler_main, tmpvar_5).xyz);
  ret2_1 = (ret2_1 - 0.75);
  float tmpvar_10;
  tmpvar_10 = dot (ret2_1, vec3(0.32, 0.49, 0.29));
  vec3 tmpvar_11;
  tmpvar_11 = mix (vec3(tmpvar_10), (vec3(tmpvar_10) * dot (
    ((0.785 * ((tmpvar_6.xyz * scale3) + bias3)) - ((tmpvar_7.xyz * scale1) + bias1))
  , vec3(0.32, 0.49, 0.29))), pow (hue_shader.zxy, tmpvar_9));
  ret2_1 = tmpvar_11;
  vec3 tmpvar_12;
  tmpvar_12 = abs((tmpvar_9 - (2.0 * tmpvar_11)));
  ret_2 = (tmpvar_12 - (0.15 * sqrt(tmpvar_12)));
  ret_2 = (ret_2 * ret_2);
  vec4 tmpvar_13;
  tmpvar_13.w = 1.0;
  tmpvar_13.xyz = ret_2;
  ret = tmpvar_13.xyz;
 }
