[preset00]
fRating=5.000000
fGammaAdj=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.004000
fWaveScale=0.037000
fWaveSmoothing=0.000000
fWaveParam=-0.440000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=9.861000
fWarpScale=16.217000
fZoomExponent=1.503740
fWaveY=0.040000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=1.000000
fInnerBorderG=0.000000
fInnerBorderB=0.750000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
bTextured=1.000000
fX=0.720000
fY=0.190000
fRad=0.599590
fAng=3.769910
fTexZoom=0.734580
fR=0.000000
fG=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
fRad=0.141650
fTexZoom=0.734580
fR=0.000000
fG=1.000000
fG2=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 my_uv2_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = ((uv_orig - 0.5) * vec2(1.82, 1.82));
  vec2 tmpvar_4;
  tmpvar_4.x = ((tmpvar_3.x * tmpvar_3.x) - (tmpvar_3.y * tmpvar_3.y));
  tmpvar_4.y = ((2.0 * tmpvar_3.x) * tmpvar_3.y);
  my_uv2_1 = (tmpvar_4 + vec2(0.45, 0.704));
  vec2 tmpvar_5;
  tmpvar_5 = (texsize.zw * 4.0);
  vec2 tmpvar_6;
  tmpvar_6.x = (((texture (sampler_blur1, 
    (my_uv2_1 + (vec2(1.0, 0.0) * tmpvar_5))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (my_uv2_1 - (vec2(1.0, 0.0) * tmpvar_5))
  ).xyz * scale1) + bias1)).y;
  tmpvar_6.y = (((texture (sampler_blur1, 
    (my_uv2_1 + (vec2(0.0, 1.0) * tmpvar_5))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (my_uv2_1 - (vec2(0.0, 1.0) * tmpvar_5))
  ).xyz * scale1) + bias1)).y;
  ret_2.y = (texture (sampler_fc_main, (my_uv2_1 + (
    (tmpvar_6 * texsize.zw)
   * 2.0))).y - 0.01);
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_2;
  ret = tmpvar_7.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_rr_1;
  vec2 uv_r_2;
  vec2 tmpvar_3;
  tmpvar_3.x = q13;
  tmpvar_3.y = q14;
  vec2 tmpvar_4;
  tmpvar_4 = ((uv - tmpvar_3) * aspect.xy);
  vec2 tmpvar_5;
  tmpvar_5.x = ((q12 * tmpvar_4.x) - (q11 * tmpvar_4.y));
  tmpvar_5.y = ((q11 * tmpvar_4.x) + (q12 * tmpvar_4.y));
  uv_r_2 = (q15 * tmpvar_5);
  uv_r_2 = (tmpvar_3 + (uv_r_2 * aspect.zw));
  uv_r_2 = (1.0 - abs((
    (fract((uv_r_2 * 0.5)) * 2.0)
   - 1.0)));
  vec2 tmpvar_6;
  tmpvar_6 = ((uv_r_2 - tmpvar_3) * aspect.xy);
  vec2 tmpvar_7;
  tmpvar_7.x = ((q18 * tmpvar_6.x) - (q17 * tmpvar_6.y));
  tmpvar_7.y = ((q17 * tmpvar_6.x) + (q18 * tmpvar_6.y));
  uv_rr_1 = (q15 * tmpvar_7);
  uv_rr_1 = (tmpvar_3 + ((
    (uv_rr_1 - tmpvar_3)
   * aspect.zw) * q16));
  uv_rr_1 = (1.0 - abs((
    (fract((uv_rr_1 * 0.5)) * 2.0)
   - 1.0)));
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = texture (sampler_fc_main, uv_rr_1).xyz;
  ret = tmpvar_8.xyz;
 }
