[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
bWaveThick=1.000000
bTexWrap=0.000000
fWaveAlpha=0.868000
fWaveScale=1.220000
fWaveSmoothing=0.900000
fWarpAnimSpeed=0.010000
fWarpScale=1.470000
fZoomExponent=1.347840
fZoom=0.998160
fWarp=0.010000
fSx=1.001830
fWaveR=0.000000
fWaveB=0.000000
fOuterBorderSize=0.005000
fOuterBorderR=0.510000
fInnerBorderSize=0.260000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=32.000000
bAdditive=1.000000
nInstances=8.000000
fRad=0.181670
fR=0.000000
fB=1.000000
fA=0.100000
fG2=0.000000
fB2=1.000000
fBorderR=0.000000
fBorderG=0.000000

[shape00_1]
bEnabled=1.000000
nSides=32.000000
bAdditive=1.000000
bThickOutline=1.000000
nInstances=8.000000
fRad=0.181670
fA=0.300000
fR2=1.000000
fG2=0.000000
fBorderG=0.000000
fBorderB=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 8.0);
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_5;
  tmpvar_5.x = tmpvar_3.x;
  tmpvar_5.y = tmpvar_4.x;
  vec2 tmpvar_6;
  tmpvar_6 = (uv + ((tmpvar_5 * texsize.zw) * 4.0));
  vec2 tmpvar_7;
  tmpvar_7.x = tmpvar_3.y;
  tmpvar_7.y = tmpvar_4.y;
  vec2 tmpvar_8;
  tmpvar_8 = (uv + ((tmpvar_7 * texsize.zw) * 4.0));
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_3.z;
  tmpvar_9.y = tmpvar_4.z;
  vec2 tmpvar_10;
  tmpvar_10 = (uv + ((tmpvar_9 * texsize.zw) * 4.0));
  ret_1.x = (texture (sampler_main, tmpvar_6).x - ((texture (sampler_main, tmpvar_6).xyz - 
    ((texture (sampler_blur3, tmpvar_6).xyz * scale3) + bias3)
  ).x * 0.02));
  ret_1.y = (texture (sampler_main, tmpvar_8).y - ((texture (sampler_main, tmpvar_8).xyz - 
    ((texture (sampler_blur3, tmpvar_8).xyz * scale3) + bias3)
  ).y * 0.02));
  ret_1.z = (texture (sampler_main, tmpvar_10).z - ((texture (sampler_main, tmpvar_10).xyz - 
    ((texture (sampler_blur3, tmpvar_10).xyz * scale3) + bias3)
  ).z * 0.02));
  ret_1 = (ret_1 - ((ret_1.yzx * 0.1) - 0.04));
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ret_1;
  ret = tmpvar_11.xyz;
 }

[comp_shader]
shader_body { 
  vec2 my_uv2_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3.x = 0.47;
  tmpvar_3.y = q1;
  vec2 tmpvar_4;
  tmpvar_4 = ((uv_orig - 0.5) * vec2(1.6, 1.6));
  vec2 tmpvar_5;
  tmpvar_5.x = ((tmpvar_4.x * tmpvar_4.x) - (tmpvar_4.y * tmpvar_4.y));
  tmpvar_5.y = ((2.0 * tmpvar_4.x) * tmpvar_4.y);
  my_uv2_1 = (tmpvar_5 + tmpvar_3);
  ret_2 = (0.5 + (0.5 * sin(
    (((vec3((
      (texture (sampler_main, my_uv2_1).x + (256.0 * texture (sampler_main, my_uv2_1).y))
     + 
      (65536.0 * texture (sampler_main, my_uv2_1).z)
    )) / 256.0) / 48.0) + (vec3(2.52, 1.38, 0.8022) * time))
  )));
  float tmpvar_6;
  tmpvar_6 = texture (sampler_main, my_uv2_1).y;
  ret_2 = (ret_2 * (1.0 - (
    (tmpvar_6 * tmpvar_6)
   * 1.05)));
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_2;
  ret = tmpvar_7.xyz;
 }
