[preset00]
fRating=0.000000
fGammaAdj=1.280000
fDecay=0.800000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bBrighten=1.000000
fWaveAlpha=0.001000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.010000
fWarpScale=100.000000
fZoomExponent=0.921780
fZoom=0.990100
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.005000
fOuterBorderG=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 8.0);
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_5;
  tmpvar_5.x = tmpvar_3.x;
  tmpvar_5.y = tmpvar_4.x;
  vec2 tmpvar_6;
  tmpvar_6 = (uv + ((tmpvar_5 * texsize.zw) * 4.0));
  vec2 tmpvar_7;
  tmpvar_7.x = tmpvar_3.y;
  tmpvar_7.y = tmpvar_4.y;
  vec2 tmpvar_8;
  tmpvar_8 = (uv + ((tmpvar_7 * texsize.zw) * 4.0));
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_3.z;
  tmpvar_9.y = tmpvar_4.z;
  vec2 tmpvar_10;
  tmpvar_10 = (uv + ((tmpvar_9 * texsize.zw) * 4.0));
  ret_1.x = (texture (sampler_main, tmpvar_6).x - ((texture (sampler_main, tmpvar_6).xyz - 
    ((texture (sampler_blur3, tmpvar_6).xyz * scale3) + bias3)
  ).x * 0.02));
  ret_1.y = (texture (sampler_main, tmpvar_8).y - ((texture (sampler_main, tmpvar_8).xyz - 
    ((texture (sampler_blur3, tmpvar_8).xyz * scale3) + bias3)
  ).y * 0.02));
  ret_1.z = (texture (sampler_main, tmpvar_10).z - ((texture (sampler_main, tmpvar_10).xyz - 
    ((texture (sampler_blur3, tmpvar_10).xyz * scale3) + bias3)
  ).z * 0.02));
  ret_1 = (ret_1 + ((texture (sampler_noise_lq, 
    (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 0.24)) + rand_frame.xy)
  ).xyz - 0.5) * 0.04));
  ret_1 = (ret_1 - ((ret_1.yzx * 0.1) - 0.04));
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ret_1;
  ret = tmpvar_11.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret2_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 6.0);
  vec2 tmpvar_4;
  tmpvar_4.x = dot (((
    (texture (sampler_blur1, (uv + (vec2(1.0, 0.0) * tmpvar_3))).xyz * scale1)
   + bias1) - (
    (texture (sampler_blur1, (uv - (vec2(1.0, 0.0) * tmpvar_3))).xyz * scale1)
   + bias1)), vec3(0.32, 0.49, 0.29));
  tmpvar_4.y = dot (((
    (texture (sampler_blur1, (uv + (vec2(0.0, 1.0) * tmpvar_3))).xyz * scale1)
   + bias1) - (
    (texture (sampler_blur1, (uv - (vec2(0.0, 1.0) * tmpvar_3))).xyz * scale1)
   + bias1)), vec3(0.32, 0.49, 0.29));
  vec2 tmpvar_5;
  tmpvar_5 = (uv - (0.25 * tmpvar_4));
  vec4 tmpvar_6;
  tmpvar_6 = texture (sampler_blur3, uv);
  ret_2 = (0.3 * ((tmpvar_6.xyz * scale3) + bias3));
  ret_2 = (ret_2 - ((
    (texture (sampler_blur2, uv).xyz * scale2)
   + bias2) - 0.01));
  vec4 tmpvar_7;
  tmpvar_7 = texture (sampler_blur1, uv);
  ret_2 = (ret_2 + ((texture (sampler_main, uv).xyz + 
    (((tmpvar_7.xyz * scale1) + bias1) * 0.15)
  ) - 0.01));
  ret_2 = (ret_2 + 0.75);
  float tmpvar_8;
  tmpvar_8 = dot (ret_2, vec3(0.32, 0.49, 0.29));
  vec3 tmpvar_9;
  tmpvar_9 = mix (vec3(tmpvar_8), (vec3(tmpvar_8) * dot (
    ((0.785 * ((texture (sampler_blur3, tmpvar_5).xyz * scale3) + bias3)) - ((texture (sampler_blur1, tmpvar_5).xyz * scale1) + bias1))
  , vec3(0.32, 0.49, 0.29))), pow (hue_shader, vec3(tmpvar_8)));
  ret2_1 = ((-0.3 * (
    (texture (sampler_blur3, tmpvar_5).xyz * scale3)
   + bias3)) + ((texture (sampler_blur1, tmpvar_5).xyz * scale1) + bias1));
  ret2_1 = (ret2_1 - texture (sampler_main, tmpvar_5).xyz);
  ret2_1 = (ret2_1 - 0.75);
  float tmpvar_10;
  tmpvar_10 = dot (ret2_1, vec3(0.32, 0.49, 0.29));
  vec3 tmpvar_11;
  tmpvar_11 = mix (vec3(tmpvar_10), (vec3(tmpvar_10) * dot (
    ((0.785 * ((tmpvar_6.xyz * scale3) + bias3)) - ((tmpvar_7.xyz * scale1) + bias1))
  , vec3(0.32, 0.49, 0.29))), pow (hue_shader.zxy, tmpvar_9));
  ret2_1 = tmpvar_11;
  vec3 tmpvar_12;
  tmpvar_12 = abs((tmpvar_9 - (2.0 * tmpvar_11)));
  ret_2 = (tmpvar_12 - (0.15 * sqrt(tmpvar_12)));
  ret_2 = (ret_2 * ret_2);
  vec4 tmpvar_13;
  tmpvar_13.w = 1.0;
  tmpvar_13.xyz = ret_2;
  ret = tmpvar_13.xyz;
 }
