[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.004000
fWaveScale=0.010000
fWaveSmoothing=0.000000
fWaveParam=-0.440000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.010000
fWarpScale=1.868000
fZoomExponent=0.921780
fZoom=0.940100
fDX=-0.015000
fWarp=0.170680
fWaveY=0.040000
fOuterBorderSize=0.000000
fOuterBorderR=0.200000
fOuterBorderA=0.100000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
uniform sampler2D sampler_cells;
 shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz + ((texture (sampler_noise_lq, 
    (((uv_orig * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)
  ).xyz - 0.5) / 256.0));
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_cells, (uv_orig * aspect.xy));
  vec2 x_3;
  x_3 = (uv - uv_orig);
  ret_1 = (mix (ret_1, tmpvar_2.xyz, vec3((
    clamp ((1.0 - (abs(
      (((dot (tmpvar_2.xyz, vec3(0.32, 0.49, 0.29)) * 0.8) + 0.1) - (0.5 + (roam_cos.y * 0.25)))
    ) * 43.0)), 0.0, 1.0)
   * 0.07))) * (0.97 + (0.03 * 
    clamp ((sqrt(dot (x_3, x_3)) * 200.0), 0.0, 1.0)
  )));
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec3 N_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (vec2(1.0, 0.0) * texsize.zw);
  N_1.x = ((texture (sampler_main, (uv_orig + tmpvar_3)).xyz - texture (sampler_main, (uv_orig - tmpvar_3)).xyz).x * 0.5);
  vec2 tmpvar_4;
  tmpvar_4 = (vec2(0.0, 1.0) * texsize.zw);
  N_1.y = ((texture (sampler_main, (uv_orig + tmpvar_4)).xyz - texture (sampler_main, (uv_orig - tmpvar_4)).xyz).x * 0.5);
  N_1.x = (N_1.x + ((
    ((texture (sampler_blur1, (uv_orig + tmpvar_3)).xyz * scale1) + bias1)
   - 
    ((texture (sampler_blur1, (uv_orig - tmpvar_3)).xyz * scale1) + bias1)
  ).x * 0.5));
  N_1.y = (N_1.y + ((
    ((texture (sampler_blur1, (uv_orig + tmpvar_4)).xyz * scale1) + bias1)
   - 
    ((texture (sampler_blur1, (uv_orig - tmpvar_4)).xyz * scale1) + bias1)
  ).x * 0.5));
  N_1.z = -0.077;
  vec3 tmpvar_5;
  tmpvar_5 = normalize(N_1);
  N_1 = tmpvar_5;
  vec3 tmpvar_6;
  tmpvar_6.z = -0.8;
  tmpvar_6.x = q9;
  tmpvar_6.y = q10;
  vec3 tmpvar_7;
  tmpvar_7.z = 0.0;
  tmpvar_7.xy = ((uv_orig * 2.0) - 1.0);
  vec3 tmpvar_8;
  tmpvar_8 = normalize((tmpvar_6 - tmpvar_7));
  vec3 tmpvar_9;
  tmpvar_9 = normalize((tmpvar_7 - vec3(0.0, 0.0, 1.0)));
  ret_2 = (vec3(clamp (dot (tmpvar_5, tmpvar_8), 0.0, 1.0)) * vec3(1.2, 0.9, 0.7));
  ret_2 = (ret_2 + (pow (
    clamp (dot (normalize((tmpvar_9 + 
      ((2.0 * tmpvar_5) * dot (tmpvar_9, tmpvar_5))
    )), tmpvar_8), 0.0, 1.0)
  , 32.0) * 0.5));
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = ret_2;
  ret = tmpvar_10.xyz;
 }
