[preset00]
fRating=5.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=1.413000
fWaveScale=0.418000
fWaveSmoothing=0.000000
fWaveParam=-0.660000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=0.626000
fWarpScale=1.331000
fZoomExponent=1.000010
fZoom=0.999510
fWarp=0.089250
fWaveR=0.000000
fWaveG=0.000000
fWaveX=0.240000
fWaveY=0.440000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bAdditive=1.000000
fRad=0.027700
fAng=6.031860
fTexAng=6.031860
fTexZoom=0.683900
fG=1.000000
fR2=1.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
bAdditive=1.000000
fRad=0.027700
fAng=6.031860
fTexAng=6.031860
fTexZoom=0.683900
fG=1.000000
fR2=1.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_2]
bEnabled=1.000000
bAdditive=1.000000
fRad=0.027700
fAng=6.031860
fTexAng=6.031860
fTexZoom=0.683900
fB=1.000000
fR2=1.000000
fG2=0.000000
fB2=1.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=2.023100
fSmoothing=0.000000
fR=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  float n_1;
  vec3 ret_2;
  vec4 tmpvar_3;
  tmpvar_3 = texture (sampler_pw_main, uv);
  ret_2 = tmpvar_3.xyz;
  n_1 = (clamp ((texture (sampler_pw_main, 
    (uv + texsize.zw)
  ).x * 999.0), 0.0, 1.0) + clamp ((texture (sampler_pw_main, 
    (uv + (texsize.zw * vec2(1.0, 0.0)))
  ).x * 999.0), 0.0, 1.0));
  n_1 = (n_1 + clamp ((texture (sampler_pw_main, 
    (uv + (texsize.zw * vec2(1.0, -1.0)))
  ).x * 999.0), 0.0, 1.0));
  n_1 = (n_1 + clamp ((texture (sampler_pw_main, 
    (uv + (texsize.zw * vec2(0.0, 1.0)))
  ).x * 999.0), 0.0, 1.0));
  n_1 = (n_1 + clamp ((texture (sampler_pw_main, 
    (uv + (texsize.zw * vec2(0.0, -1.0)))
  ).x * 999.0), 0.0, 1.0));
  n_1 = (n_1 + clamp ((texture (sampler_pw_main, 
    (uv + (texsize.zw * vec2(-1.0, 1.0)))
  ).x * 999.0), 0.0, 1.0));
  n_1 = (n_1 + clamp ((texture (sampler_pw_main, 
    (uv + (texsize.zw * vec2(-1.0, 0.0)))
  ).x * 999.0), 0.0, 1.0));
  n_1 = (n_1 + clamp ((texture (sampler_pw_main, 
    (uv - texsize.zw)
  ).x * 999.0), 0.0, 1.0));
  if ((n_1 < 1.9)) {
    ret_2 = (tmpvar_3.xyz - 0.4);
  };
  if ((n_1 > 3.1)) {
    ret_2 = (ret_2 - 0.4);
  };
  bool tmpvar_4;
  if ((ret_2.x < 0.1)) {
    tmpvar_4 = (abs((n_1 - 3.0)) < 0.5);
  } else {
    tmpvar_4 = bool(0);
  };
  if (tmpvar_4) {
    ret_2 = (ret_2 + 0.4);
  };
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_2;
  ret = tmpvar_5.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret2_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 8.0);
  vec2 tmpvar_4;
  tmpvar_4.x = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1)).y;
  tmpvar_4.y = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1)).y;
  vec2 tmpvar_5;
  tmpvar_5 = (uv + (tmpvar_4 * 0.55));
  vec4 tmpvar_6;
  tmpvar_6 = texture (sampler_blur3, uv);
  ret_2 = (vec3((0.25 * dot (
    clamp ((2.0 * ((tmpvar_6.xyz * scale3) + bias3)), 0.0, 1.0)
  , vec3(0.32, 0.49, 0.29)))) - (0.8 * dot (
    clamp (((20.0 * (
      (0.6 * ((texture (sampler_blur2, uv).xyz * scale2) + bias2))
     - 0.01)) - 2.0), 0.0, 1.0)
  , vec3(0.32, 0.49, 0.29))));
  vec4 tmpvar_7;
  tmpvar_7 = texture (sampler_blur1, uv);
  ret_2 = (ret_2 + dot (clamp (
    ((30.0 * ((texture (sampler_main, uv).xyz + 
      (((tmpvar_7.xyz * scale1) + bias1) * 0.15)
    ) - 0.01)) - 2.0)
  , 0.0, 1.0), vec3(0.32, 0.49, 0.29)));
  ret_2 = (ret_2 + 1.0);
  vec3 tmpvar_8;
  tmpvar_8 = mix (ret_2, (ret_2 * (
    ((texture (sampler_blur3, tmpvar_5).xyz * scale3) + bias3)
   - 
    ((texture (sampler_blur1, tmpvar_5).xyz * scale1) + bias1)
  )), pow (hue_shader, ret_2));
  ret2_1 = (vec3((-0.5 * dot (
    ((texture (sampler_blur3, tmpvar_5).xyz * scale3) + bias3)
  , vec3(0.32, 0.49, 0.29)))) + (0.8 * (
    (texture (sampler_blur1, tmpvar_5).xyz * scale1)
   + bias1)));
  ret2_1 = (ret2_1 - (0.9 * texture (sampler_main, tmpvar_5).xyz));
  ret2_1 = (ret2_1 - 1.5);
  vec3 tmpvar_9;
  tmpvar_9 = mix (ret2_1, (ret2_1 * (
    ((tmpvar_6.xyz * scale3) + bias3)
   - 
    ((tmpvar_7.xyz * scale1) + bias1)
  )), pow (hue_shader.zxy, tmpvar_8));
  ret2_1 = tmpvar_9;
  vec3 tmpvar_10;
  tmpvar_10 = abs((tmpvar_8 - tmpvar_9));
  ret_2 = (tmpvar_10 * tmpvar_10);
  ret_2 = (ret_2 * 1.15);
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ret_2;
  ret = tmpvar_11.xyz;
 }
