[preset00]
fRating=0.000000
fGammaAdj=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.004000
fWaveScale=0.037000
fWaveSmoothing=0.000000
fWaveParam=-0.440000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.803000
fWarpScale=1.220000
fZoomExponent=1.503740
fWarp=0.312180
fWaveY=0.040000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=1.000000
fInnerBorderG=0.000000
fInnerBorderB=0.750000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
fRad=0.057800
fAng=3.204420
fTexZoom=6.238730
fR2=1.000000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=1.000000
nSides=64.000000
bAdditive=1.000000
bThickOutline=1.000000
fRad=0.162830
fAng=0.753980
fTexZoom=0.734580
fR=0.000000
fG=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
vec2 xlat_mutablefactorA;
 shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (uv_orig - 0.5);
  xlat_mutablefactorA = (tmpvar_2 * aspect.xy);
  vec2 tmpvar_3;
  tmpvar_3.x = ((xlat_mutablefactorA.x * q1) - (xlat_mutablefactorA.y * q2));
  tmpvar_3.y = ((xlat_mutablefactorA.x * q2) + (xlat_mutablefactorA.y * q1));
  vec2 tmpvar_4;
  tmpvar_4.x = q4;
  tmpvar_4.y = q5;
  vec2 tmpvar_5;
  tmpvar_5.x = ((xlat_mutablefactorA.x * q6) - (xlat_mutablefactorA.y * q7));
  tmpvar_5.y = ((xlat_mutablefactorA.x * q7) + (xlat_mutablefactorA.y * q6));
  vec2 tmpvar_6;
  tmpvar_6.x = q9;
  tmpvar_6.y = q10;
  vec2 tmpvar_7;
  tmpvar_7.x = ((xlat_mutablefactorA.x * q11) - (xlat_mutablefactorA.y * q12));
  tmpvar_7.y = ((xlat_mutablefactorA.x * q12) + (xlat_mutablefactorA.y * q11));
  vec2 tmpvar_8;
  tmpvar_8.x = q14;
  tmpvar_8.y = q15;
  ret_1.x = (max (texture (sampler_main, clamp (
    ((0.5 + ((tmpvar_3 * aspect.zw) * q3)) + (tmpvar_4 * aspect.zw))
  , 0.0, 1.0)).x, max (texture (sampler_main, 
    clamp (((0.5 + (
      (tmpvar_5 * aspect.zw)
     * q8)) + tmpvar_6), 0.0, 1.0)
  ).x, texture (sampler_main, 
    clamp (((0.5 + (
      (tmpvar_7 * aspect.zw)
     * q13)) + tmpvar_8), 0.0, 1.0)
  ).x)) - 0.015);
  vec2 tmpvar_9;
  tmpvar_9 = (tmpvar_2 * vec2(1.8, 1.8));
  vec2 tmpvar_10;
  tmpvar_10.x = ((tmpvar_9.x * tmpvar_9.x) - (tmpvar_9.y * tmpvar_9.y));
  tmpvar_10.y = ((2.0 * tmpvar_9.x) * tmpvar_9.y);
  ret_1.y = texture (sampler_fc_main, (tmpvar_10 + vec2(0.5, 0.71))).y;
  ret_1.z = max (texture (sampler_main, (uv + vec2(-0.1, -0.1))).y, (texture (sampler_main, (uv + 
    (vec2(2.0, 1.0) * texsize.zw)
  )).z - 0.0038));
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ret_1;
  ret = tmpvar_11.xyz;
 }

[comp_shader]
vec2 xlat_mutabled;
vec3 xlat_mutabledx;
vec3 xlat_mutabledy;
 shader_body { 
  xlat_mutabled = (texsize.zw * 4.0);
  xlat_mutabledx = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv + (vec2(-1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  xlat_mutabledy = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv + (vec2(0.0, -1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_1;
  tmpvar_1.x = xlat_mutabledx.z;
  tmpvar_1.y = xlat_mutabledy.z;
  vec2 tmpvar_2;
  tmpvar_2.x = q19;
  tmpvar_2.y = q20;
  vec2 tmpvar_3;
  tmpvar_3 = clamp (((0.5 + 
    (uv - 0.5)
  ) + (tmpvar_2 * vec2(-1.0, 1.0))), 0.0, 1.0);
  xlat_mutabled = (texsize.zw * 3.0);
  xlat_mutabledx = (((texture (sampler_blur1, 
    (tmpvar_3 + (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_3 + (vec2(-1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  xlat_mutabledy = (((texture (sampler_blur1, 
    (tmpvar_3 + (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_3 + (vec2(0.0, -1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_4;
  tmpvar_4.x = xlat_mutabledx.x;
  tmpvar_4.y = xlat_mutabledy.x;
  vec2 tmpvar_5;
  tmpvar_5.x = xlat_mutabledx.x;
  tmpvar_5.y = xlat_mutabledy.x;
  vec2 tmpvar_6;
  tmpvar_6.x = xlat_mutabledx.x;
  tmpvar_6.y = xlat_mutabledy.x;
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = mix (mix (mix (vec3(
    (((texture (sampler_blur2, (
      fract((uv + (tmpvar_1 * 1.6)))
     - tmpvar_5)).xyz * scale2) + bias2).z * 0.6)
  ), 
    ((vec3(1.0, -0.2, 0.3) * uv.y) + (vec3(1.0, 1.0, -0.2) * (1.0 - uv.y)))
  , texture (sampler_main, 
    (uv - (tmpvar_6 * 0.4))
  ).zzz), vec3(1.0, 1.0, 1.0), (
    (texture (sampler_blur1, (tmpvar_3 - (tmpvar_4 * 0.4))).xyz * scale1)
   + bias1).xxx), ((vec3(0.5, 0.0, 0.5) * uv.x) + (vec3(0.0, 1.0, 1.0) * 
    (1.0 - uv.x)
  )), texture (sampler_main, tmpvar_3).xxx);
  ret = tmpvar_7.xyz;
 }
