[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=2.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bBrighten=1.000000
fWaveAlpha=0.004000
fWaveScale=0.010000
fWaveSmoothing=0.000000
fWaveParam=-0.440000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.010000
fWarpScale=100.000000
fZoomExponent=1.831490
fZoom=0.990100
fWarp=0.010000
fWaveY=0.040000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
bTextured=1.000000
fY=0.400000
fRad=0.599580
fAng=0.816810
fTexZoom=0.756830
fG=1.000000
fB=1.000000
fR2=0.800000
fG2=0.400000
fB2=0.200000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
bTextured=1.000000
fY=0.400000
fRad=0.599580
fAng=5.466370
fTexZoom=0.756830
fG=1.000000
fB=1.000000
fR2=0.400000
fG2=0.800000
fB2=0.200000
fA2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
bTextured=1.000000
fY=0.400000
fRad=2.207750
fTexZoom=0.355280
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.160000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
fScaling=2.444150
fSmoothing=0.000000
fR=0.500000
fG=0.400000
fB=0.140000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
