[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=0.545000
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.100000
fModWaveAlphaEnd=1.100000
fZoom=1.146350
fWarp=0.016050
fWaveR=0.000000
fOuterBorderSize=0.005000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.000000
fMotionVectorsB=0.900000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
bThickOutline=1.000000
nInstances=2.000000
fRad=1.252300
fTexAng=0.251330
fTexZoom=1.136000
fR=0.360000
fG2=0.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.990000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
bThickOutline=1.000000
nInstances=2.000000
fRad=1.252370
fTexAng=0.251330
fTexZoom=1.136000
fR=0.360000
fG2=0.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.990000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=1.000000
nSamples=42.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=81.954440
fSmoothing=1.000000
fG=0.000000
fB=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 12.0);
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_5;
  tmpvar_5.x = tmpvar_3.y;
  tmpvar_5.y = tmpvar_4.y;
  vec2 tmpvar_6;
  vec2 tmpvar_7;
  tmpvar_7 = (uv_orig * texsize.xy);
  tmpvar_6 = (((tmpvar_7 * texsize_noise_lq.zw) * 0.8) + rand_frame.xy);
  vec2 tmpvar_8;
  tmpvar_8.x = tmpvar_3.x;
  tmpvar_8.y = tmpvar_4.x;
  vec2 tmpvar_9;
  vec2 tmpvar_10;
  tmpvar_10 = (uv_orig - uv);
  tmpvar_9 = (((uv_orig - 
    (tmpvar_10 * 0.4)
  ) + (
    (tmpvar_8 * texsize.zw)
   * 2.0)) + ((
    (texture (sampler_noise_lq, tmpvar_6).xy - 0.5)
   * texsize.zw) * 4.0));
  ret_1.x = (((texture (sampler_main, tmpvar_9).x - 
    ((texture (sampler_main, tmpvar_9).x - ((texture (sampler_blur3, tmpvar_9).xyz * scale3) + bias3).x) * 0.02)
  ) - 0.008) + ((texture (sampler_noise_lq, tmpvar_6).x - 0.5) * 0.1));
  ret_1.y = texture (sampler_main, (uv - (tmpvar_5 * texsize.zw))).y;
  ret_1.y = (ret_1.y + ((
    (ret_1.y - ((texture (sampler_blur1, uv).xyz * scale1) + bias1).y)
   * 0.2) - 0.004));
  ret_1.z = (texture (sampler_main, ((uv_orig - 
    (tmpvar_10 * 2.0)
  ) + (
    (texture (sampler_noise_lq, ((tmpvar_7 * texsize_noise_lq.zw) + rand_frame.xy)).xyz - 0.5)
  .xy * texsize.zw))).z - 0.004);
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ret_1;
  ret = tmpvar_11.xyz;
 }

[comp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = (texsize.zw * 4.0);
  vec2 tmpvar_2;
  tmpvar_2.x = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_1))
  ).xyz * scale1) + bias1)).y;
  tmpvar_2.y = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1)).y;
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_blur1, uv);
  tmpvar_3.xyz = (mix (mix (
    (vec3(1.0, 0.7, 0.0) * texture (sampler_fc_main, (uv - (tmpvar_2 * 0.4))).x)
  , vec3(0.8, 0.4, 1.0), vec3(
    (((tmpvar_4.xyz * scale1) + bias1).y * 0.5)
  )), vec3(1.0, 1.0, 1.0), vec3((texture (sampler_main, uv).z * 
    (1.0 - (((tmpvar_4.xyz * scale1) + bias1).y * 2.0))
  ))) - 0.1);
  ret = tmpvar_3.xyz;
 }
