[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.500000
fVideoEchoZoom=1.030000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpScale=0.107000
fZoomExponent=4.286320
fShader=1.000000
fWarp=0.017430
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderG=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=1.000000
fInnerBorderG=1.000000
fInnerBorderB=1.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=5.000000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.789000
fAng=0.628300
fTexZoom=1.172570
fR=0.000000
fG=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=32.000000
bAdditive=1.000000
bThickOutline=1.000000
nInstances=33.000000
fR=0.000000
fG=0.500000
fG2=0.500000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=3.000000
bThickOutline=1.000000
bTextured=1.000000
nInstances=311.000000
fRad=0.010000
fTexAng=0.628320
fR=0.000000
fG2=0.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=495.000000
fSeparation=4.000000
bSpectrum=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=100.000000
fSmoothing=1.000000
fR=0.000000
fG=0.040000
fB=0.000000
fA=0.990000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 4.0);
  vec2 tmpvar_3;
  tmpvar_3.x = (((texture (sampler_blur2, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale2) + bias2) - ((texture (sampler_blur2, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale2) + bias2)).z;
  tmpvar_3.y = -(((
    (texture (sampler_blur2, (uv + (vec2(1.0, 0.0) * tmpvar_2))).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, (uv - (vec2(1.0, 0.0) * tmpvar_2))).xyz * scale2)
   + bias2)).z);
  vec2 tmpvar_4;
  tmpvar_4 = (uv + ((tmpvar_3 * texsize.zw) * 60.0));
  vec2 x_5;
  x_5 = (tmpvar_4 - uv);
  vec4 tmpvar_6;
  tmpvar_6 = texture (sampler_main, uv);
  vec4 tmpvar_7;
  tmpvar_7 = texture (sampler_blur1, uv);
  ret_1.z = (((texture (sampler_main, tmpvar_4).z + 
    (((tmpvar_6.z - (
      (tmpvar_7.xyz * scale1)
     + bias1).z) * 200.0) * sqrt(dot (x_5, x_5)))
  ) * 0.96) - 0.02);
  vec2 tmpvar_8;
  tmpvar_8.x = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1)).y;
  tmpvar_8.y = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1)).y;
  vec2 tmpvar_9;
  tmpvar_9 = (uv_orig + ((tmpvar_8 * texsize.zw) * 6.0));
  ret_1.y = ((texture (sampler_main, tmpvar_9).y + (
    (tmpvar_6.y - ((tmpvar_7.xyz * scale1) + bias1).y)
   * 0.1)) - 0.016);
  vec4 tmpvar_10;
  tmpvar_10 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * tmpvar_9.xyy) * (
    (q27 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q29)));
  if (((ret_1.x > (q21 * q13)) && (ret_1.x <= (q24 * q11)))) {
    ret_1.y = (ret_1.y + (tmpvar_10.x * 0.5));
  };
  if (((ret_1.y > (q22 * q11)) && (ret_1.y <= (q25 * q12)))) {
    ret_1.z = (ret_1.z + (tmpvar_10.y * 0.5));
  };
  if (((ret_1.z > (q23 * q12)) && (ret_1.z <= (q26 * q13)))) {
    ret_1.x = (ret_1.x + (tmpvar_10.z * 0.5));
  };
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ret_1;
  ret = tmpvar_11.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv);
  ret_1 = tmpvar_2.xyz;
  vec3 tmpvar_3;
  tmpvar_3.z = 0.0;
  tmpvar_3.xy = texsize.zw;
  vec3 tmpvar_4;
  tmpvar_4 = (tmpvar_3 * 2.5);
  float tmpvar_5;
  tmpvar_5 = dot (((texture (sampler_blur1, 
    (uv + tmpvar_4.xz)
  ).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29));
  float tmpvar_6;
  tmpvar_6 = dot (((texture (sampler_blur1, 
    (uv - tmpvar_4.xz)
  ).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29));
  float tmpvar_7;
  tmpvar_7 = dot (((texture (sampler_blur1, 
    (uv + tmpvar_4.zy)
  ).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29));
  float tmpvar_8;
  tmpvar_8 = dot (((texture (sampler_blur1, 
    (uv - tmpvar_4.zy)
  ).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29));
  vec4 tmpvar_9;
  tmpvar_9 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * uv.xyy) * (
    (q28 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q31)));
  if (((tmpvar_2.x > (q26 * q13)) && (tmpvar_2.x <= (q23 * q11)))) {
    ret_1.z = (tmpvar_2.z - (tmpvar_9.x * 0.5));
  };
  if (((tmpvar_2.y > (q25 * q11)) && (tmpvar_2.y <= (q22 * q12)))) {
    ret_1.x = (tmpvar_2.x - (tmpvar_9.y * 0.5));
  };
  if (((ret_1.z > (q24 * q12)) && (ret_1.z <= (q21 * q13)))) {
    ret_1.y = (tmpvar_2.y - (tmpvar_9.z * 0.5));
  };
  ret_1 = (ret_1 * 0.5);
  ret_1 = (ret_1 + (vec3(3.4, 2.38, 1.02) * (tmpvar_5 - tmpvar_6)));
  ret_1 = (ret_1 + (vec3(0.68, 1.7, 2.38) * (tmpvar_7 - tmpvar_8)));
  float tmpvar_10;
  tmpvar_10 = dot (ret_1, vec3(0.32, 0.49, 0.29));
  if ((tmpvar_10 > 0.6)) {
    vec4 tmpvar_11;
    tmpvar_11.w = 0.0;
    tmpvar_11.xyz = ret_1;
    ret_1 = (mix (tmpvar_11, texture (sampler_noise_lq, (uv * 10.0)), vec4(0.1, 0.1, 0.1, 0.1)) * 1.1).xyz;
  };
  ret_1 = (ret_1 * ret_1);
  vec4 tmpvar_12;
  tmpvar_12.w = 0.0;
  tmpvar_12.xyz = ret_1;
  vec4 tmpvar_13;
  tmpvar_13 = mix (vec4(dot (ret_1, vec3(0.32, 0.49, 0.29))), ((
    (2.0 * dot (ret_1, vec3(0.32, 0.49, 0.29)))
   * rand_preset) * dot (
    ((texture (sampler_blur3, uv).xyz * scale3) + bias3)
  , vec3(0.32, 0.49, 0.29))), pow (rand_preset, tmpvar_12));
  ret_1 = (tmpvar_13.xyz * (5.0 * sqrt(tmpvar_13.xyz)));
  vec4 tmpvar_14;
  tmpvar_14.w = 1.0;
  tmpvar_14.xyz = ret_1;
  ret = tmpvar_14.xyz;
 }
