[preset00]
fRating=1.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.007000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.498000
fWarpScale=9.738000
fZoom=1.000300
fWarp=7.523890
fSy=1.104600
fOuterBorderSize=0.500000
fOuterBorderA=1.000000
fInnerBorderSize=0.500000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=1.280000
nMotionVectorsY=1.248000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.000000
b1x=0.500000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  int i_1;
  vec2 m_2;
  vec2 d_3;
  vec3 ret_4;
  vec2 tmpvar_5;
  tmpvar_5 = mix (uv_orig, uv, vec2(0.33, 0.33));
  d_3 = texsize.zw;
  vec2 tmpvar_6;
  tmpvar_6 = (uv_orig + ((vec2(0.0, 1.0) * texsize.zw) * q1));
  vec3 tmpvar_7;
  vec2 tmpvar_8;
  tmpvar_8 = (vec2(1.0, 0.0) * texsize.zw);
  tmpvar_7 = vec3(greaterThan (texture (sampler_fw_main, (tmpvar_6 - tmpvar_8)).yyy, vec3(0.5, 0.5, 0.5)));
  vec3 tmpvar_9;
  tmpvar_9 = vec3(greaterThan (texture (sampler_fw_main, (tmpvar_6 + tmpvar_8)).yyy, vec3(0.5, 0.5, 0.5)));
  ret_4.y = ((tmpvar_7 * (1.0 - tmpvar_9)) + ((1.0 - tmpvar_7) * tmpvar_9)).x;
  m_2 = (vec2(0.0, 0.7) + ((
    (0.5 + ((tmpvar_5 - 0.5) * aspect.wz))
   - 0.5) * 0.6));
  i_1 = 0;
  while (true) {
    bool tmpvar_10;
    if ((i_1 < 30)) {
      tmpvar_10 = (dot (m_2, m_2) < 5.0);
    } else {
      tmpvar_10 = bool(0);
    };
    if (!(tmpvar_10)) {
      break;
    };
    vec2 tmpvar_11;
    tmpvar_11.x = ((m_2.x * m_2.x) - (m_2.y * m_2.y));
    tmpvar_11.y = ((m_2.x * m_2.y) * 2.0);
    m_2 = (tmpvar_11 + vec2(0.3, 0.47));
    i_1++;
  };
  ret_4.x = ((dot (m_2, m_2) * 0.04) + ((0.18 - 
    (m_2.x * 0.08)
  ) - (m_2.y * 0.1)));
  vec2 tmpvar_12;
  tmpvar_12 = mix (uv_orig, tmpvar_5, vec2(0.02, 0.02));
  d_3 = (texsize.zw * 8.0);
  vec2 tmpvar_13;
  tmpvar_13.x = (((2.0 * 
    ((texture (sampler_blur1, (tmpvar_12 + (vec2(1.0, 0.0) * d_3))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (tmpvar_12 - (vec2(1.0, 0.0) * d_3))).xyz * scale1) + bias1)
  )) * 0.5).z;
  tmpvar_13.y = (((2.0 * 
    ((texture (sampler_blur1, (tmpvar_12 + (vec2(0.0, 1.0) * d_3))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (tmpvar_12 - (vec2(0.0, 1.0) * d_3))).xyz * scale1) + bias1)
  )) * 0.5).z;
  ret_4.z = texture (sampler_fc_main, (tmpvar_12 + (tmpvar_13 * texsize.zw))).z;
  ret_4.z = (ret_4.z + ((
    (texture (sampler_noise_lq, (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 1.2)) + rand_frame.xy)).xyz - 0.5)
   * 0.04) - 0.002).x);
  ret_4.z = (ret_4.z + ((
    (-(ret_4.y) * 0.008)
   - 
    (ret_4.x * 0.009)
  ) + 0.004));
  vec4 tmpvar_14;
  tmpvar_14.w = 1.0;
  tmpvar_14.xyz = ret_4;
  ret = tmpvar_14.xyz;
 }

[comp_shader]
vec2 xlat_mutablefactorA;
 shader_body { 
  vec2 uv_1;
  vec2 uv_rr_2;
  vec2 uv_r_3;
  xlat_mutablefactorA = (uv - vec2(0.5, 0.5));
  vec2 tmpvar_4;
  tmpvar_4.x = -((xlat_mutablefactorA.y * -1024.0));
  tmpvar_4.y = (xlat_mutablefactorA.x * -1024.0);
  vec2 tmpvar_5;
  tmpvar_5.x = tmpvar_4.x;
  tmpvar_5.y = -(tmpvar_4.y);
  uv_1 = (vec2(-100.0, 100.0) * (tmpvar_5 / (
    (tmpvar_4.x * tmpvar_4.x)
   + 
    (tmpvar_4.y * tmpvar_4.y)
  )).yx);
  uv_1 = (0.5 + ((
    (1.0 - abs(((
      fract((mix ((0.5 + 
        (((0.5 + (
          (uv - 0.5)
         * vec2(1.1, 0.81))) - 0.5) * 2.0)
      ), (uv_1 + 0.5), vec2(0.5, 0.5)) * 0.5))
     * 2.0) - 1.0)))
   - 0.5) * 0.98));
  vec2 tmpvar_6;
  tmpvar_6.x = q23;
  tmpvar_6.y = q24;
  vec2 tmpvar_7;
  tmpvar_7 = ((uv_1 - tmpvar_6) * aspect.xy);
  vec2 tmpvar_8;
  tmpvar_8.x = ((q22 * tmpvar_7.x) - (q21 * tmpvar_7.y));
  tmpvar_8.y = ((q21 * tmpvar_7.x) + (q22 * tmpvar_7.y));
  uv_r_3 = (q25 * tmpvar_8);
  uv_r_3 = (tmpvar_6 + (uv_r_3 * aspect.zw));
  uv_r_3 = (1.0 - abs((
    (fract((uv_r_3 * 0.5)) * 2.0)
   - 1.0)));
  vec2 tmpvar_9;
  tmpvar_9 = ((uv_r_3 - tmpvar_6) * aspect.xy);
  vec2 tmpvar_10;
  tmpvar_10.x = ((q28 * tmpvar_9.x) - (q27 * tmpvar_9.y));
  tmpvar_10.y = ((q27 * tmpvar_9.x) + (q28 * tmpvar_9.y));
  uv_rr_2 = (q26 * tmpvar_10);
  uv_rr_2 = (tmpvar_6 + (uv_rr_2 * aspect.zw));
  uv_1 = uv_rr_2;
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = (((
    pow (hue_shader, vec3(4.0, 4.0, 4.0))
   * vec3(
    (((-(
      (((2.0 * texture (sampler_main, (uv_rr_2 + 
        (vec2(1.0, 0.0) * texsize.zw)
      )).xyz) - (2.0 * texture (sampler_main, (uv_rr_2 + 
        (vec2(-1.0, 0.0) * texsize.zw)
      )).xyz)) * 0.5)
    .z) + (
      ((2.0 * texture (sampler_main, (uv_rr_2 + (vec2(0.0, 1.0) * texsize.zw))).xyz) - (2.0 * texture (sampler_main, (uv_rr_2 + (vec2(0.0, -1.0) * texsize.zw))).xyz))
     * 0.5).z) * 8.0) + 0.1)
  )) + (texture (sampler_main, uv_rr_2).z * 0.85)) - 0.08);
  ret = tmpvar_11.xyz;
 }
