[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.995000
fVideoEchoZoom=1.007000
nVideoEchoOrientation=3.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=1.413000
fWaveScale=0.418000
fWaveSmoothing=0.000000
fWaveParam=-0.660000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=0.626000
fWarpScale=8.642000
fZoom=0.999510
fWarp=0.090140
fWaveR=0.000000
fWaveG=0.000000
fWaveX=0.240000
fWaveY=0.440000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=48.000000
bAdditive=1.000000
fRad=0.027700
fAng=6.031860
fTexAng=6.031860
fTexZoom=0.683900
fR2=1.000000
fG2=0.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=48.000000
bAdditive=1.000000
fRad=0.027700
fAng=6.031860
fTexAng=6.031860
fTexZoom=0.683900
fR=0.000000
fB=1.000000
fG2=0.000000
fB2=1.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 4.0);
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_5;
  tmpvar_5.x = tmpvar_3.x;
  tmpvar_5.y = tmpvar_4.x;
  ret_1.x = (texture (sampler_fc_main, (uv + (
    (tmpvar_5 * texsize.zw)
   * 2.0))).x - 0.008);
  vec2 tmpvar_6;
  tmpvar_6.x = tmpvar_3.z;
  tmpvar_6.y = tmpvar_4.z;
  ret_1.z = texture (sampler_fc_main, (uv - (tmpvar_6 * texsize.zw))).z;
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_1;
  ret = tmpvar_7.xyz;
 }

[comp_shader]
float xlat_mutablea;
float xlat_mutableb;
float xlat_mutablec;
 shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2.x = cos(((uv.y * texsize.y) * 0.4));
  tmpvar_2.y = sin(((uv.x * texsize.x) * 0.4));
  vec2 tmpvar_3;
  tmpvar_3 = (uv + ((8.0 * texsize.zw) * tmpvar_2));
  vec3 tmpvar_4;
  tmpvar_4 = vec3((((
    (((texture (sampler_blur3, uv).xyz * scale3) + bias3).x + ((texture (sampler_blur2, uv).xyz * scale2) + bias2).x)
   + 
    ((texture (sampler_blur1, tmpvar_3).xyz * scale1) + bias1)
  .x) + texture (sampler_main, tmpvar_3).x) + 0.04));
  xlat_mutablea = (tmpvar_4.x / 4.0);
  xlat_mutableb = (tmpvar_4.y / 4.0);
  xlat_mutablec = (tmpvar_4.z / 4.0);
  xlat_mutablec = ((xlat_mutablec + xlat_mutableb) - (xlat_mutablec * xlat_mutableb));
  xlat_mutablea = ((xlat_mutablea + xlat_mutablec) - (xlat_mutablea * xlat_mutablec));
  vec3 tmpvar_5;
  tmpvar_5 = vec3((1.4 * xlat_mutablea));
  ret_1 = ((vec3(8.0, 4.0, 0.0) * (
    (tmpvar_5 * (1.0 - tmpvar_5))
   * 
    (1.0 - tmpvar_5)
  )) + ((tmpvar_5 * tmpvar_5) * vec3(-0.3, 0.2, 0.5)));
  vec3 tmpvar_6;
  tmpvar_6 = mix ((1.0 - mix (ret_1, vec3(1.0, 1.0, 1.0), vec3(
    (((texture (sampler_blur1, uv).xyz * scale1) + bias1).z * 6.0)
  ))), vec3(1.0, 1.0, 0.0), vec3((texture (sampler_main, uv).z * 0.9)));
  ret_1 = tmpvar_6;
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = tmpvar_6;
  ret = tmpvar_7.xyz;
 }
