[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=0.545000
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.100000
fModWaveAlphaEnd=1.100000
fZoomExponent=3.047770
fZoom=1.017300
fWarp=0.016050
fWaveR=0.000000
fWaveG=0.000000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.000000
fMotionVectorsB=0.900000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
bThickOutline=1.000000
nInstances=2.000000
fRad=1.252300
fTexAng=0.251330
fTexZoom=1.136000
fR2=1.000000
fG2=0.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.990000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
bThickOutline=1.000000
nInstances=2.000000
fRad=1.252370
fTexAng=0.251330
fTexZoom=1.136000
fR2=1.000000
fG2=0.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.990000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fR=0.000000

[wave00_1]
bEnabled=1.000000
nSamples=42.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=81.954440
fSmoothing=1.000000
fG=0.000000
fB=0.400000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 8.0);
  vec2 tmpvar_3;
  tmpvar_3 = (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 1.2)) + rand_frame.xy);
  vec2 tmpvar_4;
  tmpvar_4.x = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1)).x;
  tmpvar_4.y = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1)).x;
  vec2 tmpvar_5;
  tmpvar_5 = (mix (uv_orig, uv, vec2(0.4, 0.4)) + ((tmpvar_4 * texsize.zw) * 2.0));
  ret_1.x = (((texture (sampler_main, tmpvar_5).x - 
    ((texture (sampler_main, tmpvar_5).x - ((texture (sampler_blur3, tmpvar_5).xyz * scale3) + bias3).x) * 0.02)
  ) - 0.004) + ((texture (sampler_noise_lq, tmpvar_3).xyz - 0.5) * 0.12)).x;
  ret_1.y = (texture (sampler_main, (mix (uv_orig, uv, vec2(0.3, 0.3)) + (
    ((texture (sampler_noise_lq, tmpvar_3).xyz - 0.5).xy * texsize.zw)
   * 3.0))).y - 0.004);
  ret_1.z = texture (sampler_main, uv).z;
  ret_1.z = (ret_1.z + ((
    (ret_1.z - ((texture (sampler_blur1, uv).xyz * scale1) + bias1).z)
   * 0.1) - 0.015));
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret_1;
  ret = tmpvar_6.xyz;
 }

[comp_shader]
vec2 xlat_mutabled;
vec3 xlat_mutabledx;
vec3 xlat_mutabledy;
 shader_body { 
  xlat_mutabled = (texsize.zw * 8.0);
  xlat_mutabledx = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  xlat_mutabledy = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  vec4 tmpvar_1;
  tmpvar_1 = texture (sampler_main, uv);
  vec3 tmpvar_2;
  tmpvar_2 = (((
    -(xlat_mutabledx)
   + xlat_mutabledy) + 1.0) * 1.2);
  xlat_mutabled = (texsize.zw * 2.0);
  xlat_mutabledx = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  xlat_mutabledy = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_3;
  tmpvar_3.x = xlat_mutabledx.x;
  tmpvar_3.y = xlat_mutabledy.x;
  float tmpvar_4;
  tmpvar_4 = sqrt(dot (tmpvar_3, tmpvar_3));
  vec3 tmpvar_5;
  tmpvar_5 = mix (((vec3(0.5, 0.4, 0.6) * tmpvar_1.x) * tmpvar_2.x), (vec3(8.0, 5.0, 2.0) * tmpvar_4), vec3((tmpvar_4 * 4.2)));
  vec2 tmpvar_6;
  tmpvar_6.x = xlat_mutabledx.z;
  tmpvar_6.y = xlat_mutabledy.z;
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = mix (mix (tmpvar_5, (4.0 * tmpvar_5), (
    (tmpvar_1.y * 0.5)
   - 
    (vec3(0.09, 0.3, 0.3) * ((texture (sampler_blur1, uv).xyz * scale1) + bias1).z)
  )), vec3(2.0, 2.0, 0.0), vec3((sqrt(
    dot (tmpvar_6, tmpvar_6)
  ) * 0.7)));
  ret = tmpvar_7.xyz;
 }
