[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.500000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.009000
fWaveScale=1.554000
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.200000
fModWaveAlphaEnd=1.200000
fWarpAnimSpeed=0.010000
fWarpScale=100.000000
fZoomExponent=0.199130
fWarp=0.013590
fWaveR=0.000000
fWaveB=0.040000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.500000
fInnerBorderR=1.000000
fInnerBorderG=1.000000
fInnerBorderB=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
fRad=0.866440
fG=0.030000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_z_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (1.0 - abs((
    (fract((uv * 0.5)) * 2.0)
   - 1.0)));
  ret_2.x = (texture (sampler_fc_main, tmpvar_3).x * 0.5);
  vec2 tmpvar_4;
  tmpvar_4 = (texsize.zw * 4.0);
  vec2 tmpvar_5;
  vec2 tmpvar_6;
  tmpvar_6 = (uv_orig - 0.5);
  tmpvar_5 = ((tmpvar_6 * 0.996) + 0.5);
  vec2 tmpvar_7;
  tmpvar_7.x = (((2.0 * 
    ((texture (sampler_blur1, (tmpvar_5 + (vec2(1.0, 0.0) * tmpvar_4))).xyz * scale1) + bias1)
  ) - (
    (texture (sampler_blur1, (tmpvar_5 - (vec2(1.0, 0.0) * tmpvar_4))).xyz * scale1)
   + bias1)) * 0.5).z;
  tmpvar_7.y = (((2.0 * 
    ((texture (sampler_blur1, (tmpvar_5 + (vec2(0.0, 1.0) * tmpvar_4))).xyz * scale1) + bias1)
  ) - (
    (texture (sampler_blur1, (tmpvar_5 - (vec2(0.0, 1.0) * tmpvar_4))).xyz * scale1)
   + bias1)) * 0.5).z;
  uv_z_1 = (tmpvar_5 - ((tmpvar_7 * texsize.zw) * 2.0));
  ret_2.z = max (((
    (texture (sampler_fc_main, tmpvar_3).x - 0.5)
   * 3.0) * clamp (
    (1.0 - (sqrt(dot (tmpvar_6, tmpvar_6)) * 3.2))
  , 0.0, 1.0)), texture (sampler_fc_main, uv_z_1).z);
  ret_2.z = (ret_2.z + ((
    (2.0 * texture (sampler_fc_main, uv_z_1).z)
   - 
    (2.0 * ((texture (sampler_blur1, clamp (uv_z_1, 0.0, 1.0)).xyz * scale1) + bias1).z)
  ) * 0.01));
  ret_2.y = (max (texture (sampler_fc_main, mix (uv, uv_orig, vec2(0.9996, 0.9996))).y, texture (sampler_fc_main, uv_orig).z) - 0.008);
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = ret_2;
  ret = tmpvar_8.xyz;
 }

[comp_shader]
vec2 xlat_mutablefactorA;
 shader_body { 
  vec2 uv_1;
  vec2 dz_2;
  vec3 dy_3;
  vec3 dx_4;
  vec2 d_5;
  vec3 ret_6;
  xlat_mutablefactorA = (uv - vec2(0.5, 0.5));
  vec2 tmpvar_7;
  tmpvar_7.x = -((xlat_mutablefactorA.y * -1024.0));
  tmpvar_7.y = (xlat_mutablefactorA.x * -1024.0);
  vec2 tmpvar_8;
  tmpvar_8.x = tmpvar_7.x;
  tmpvar_8.y = -(tmpvar_7.y);
  uv_1 = (vec2(-100.0, 100.0) * (tmpvar_8 / (
    (tmpvar_7.x * tmpvar_7.x)
   + 
    (tmpvar_7.y * tmpvar_7.y)
  )).yx);
  uv_1 = (0.5 + ((
    (1.0 - abs(((
      fract((mix ((0.5 + 
        (((0.5 + (
          (uv - 0.5)
         * vec2(1.1, 0.81))) - 0.5) * 2.0)
      ), (uv_1 + 0.5), vec2(0.5, 0.5)) * 0.5))
     * 2.0) - 1.0)))
   - 0.5) * 0.98));
  vec2 tmpvar_9;
  vec2 tmpvar_10;
  tmpvar_10 = (vec2(1.0, 0.0) * texsize.zw);
  tmpvar_9.x = (texture (sampler_main, (uv_1 + tmpvar_10)).xyz - texture (sampler_main, (uv_1 - tmpvar_10)).xyz).y;
  vec2 tmpvar_11;
  tmpvar_11 = (vec2(0.0, 1.0) * texsize.zw);
  tmpvar_9.y = (texture (sampler_main, (uv_1 + tmpvar_11)).xyz - texture (sampler_main, (uv_1 - tmpvar_11)).xyz).y;
  d_5 = (texsize.zw * 2.0);
  dx_4 = (((2.0 * 
    ((texture (sampler_blur1, (uv_1 + (vec2(1.0, 0.0) * d_5))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (uv_1 - (vec2(1.0, 0.0) * d_5))).xyz * scale1) + bias1)
  )) * 0.5);
  dy_3 = (((2.0 * 
    ((texture (sampler_blur1, (uv_1 + (vec2(0.0, 1.0) * d_5))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (uv_1 - (vec2(0.0, 1.0) * d_5))).xyz * scale1) + bias1)
  )) * 0.5);
  vec2 tmpvar_12;
  tmpvar_12.x = dx_4.y;
  tmpvar_12.y = dy_3.y;
  dz_2 = ((tmpvar_9 * 3.0) + tmpvar_12);
  ret_6 = (vec3(((
    pow ((sqrt(dot (dz_2, dz_2)) * 0.8), 0.7)
   + 
    (((texture (sampler_blur2, uv_1).xyz * scale2) + bias2).y * 0.4)
  ) - 0.1)) * vec3(0.3, 0.5, 0.7));
  vec2 tmpvar_13;
  tmpvar_13.x = dx_4.x;
  tmpvar_13.y = dy_3.x;
  vec3 tmpvar_14;
  tmpvar_14 = mix (mix (ret_6, vec3(0.2, 0.1, 0.0), vec3((texture (sampler_main, 
    (uv_1 + ((tmpvar_13 * texsize.zw) * 18.0))
  ).x * 6.0))), vec3(1.0, 1.0, 1.0), texture (sampler_main, uv_1).zzz);
  ret_6 = tmpvar_14;
  vec4 tmpvar_15;
  tmpvar_15.w = 1.0;
  tmpvar_15.xyz = tmpvar_14;
  ret = tmpvar_15.xyz;
 }
