[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.007000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.498000
fWarpScale=9.738000
fZoom=1.000300
fWarp=7.523890
fSy=1.104600
fOuterBorderSize=0.500000
fOuterBorderA=1.000000
fInnerBorderSize=0.500000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=1.280000
nMotionVectorsY=1.248000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.000000
b1x=0.500000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  int i_1;
  vec2 m_2;
  vec2 d_3;
  vec3 ret_4;
  d_3 = texsize.zw;
  vec2 tmpvar_5;
  tmpvar_5 = (uv_orig + ((vec2(0.0, 1.0) * texsize.zw) * q1));
  vec3 tmpvar_6;
  vec2 tmpvar_7;
  tmpvar_7 = (vec2(1.0, 0.0) * texsize.zw);
  tmpvar_6 = vec3(greaterThan (texture (sampler_fw_main, (tmpvar_5 - tmpvar_7)).yyy, vec3(0.5, 0.5, 0.5)));
  vec3 tmpvar_8;
  tmpvar_8 = vec3(greaterThan (texture (sampler_fw_main, (tmpvar_5 + tmpvar_7)).yyy, vec3(0.5, 0.5, 0.5)));
  ret_4.y = ((tmpvar_6 * (1.0 - tmpvar_8)) + ((1.0 - tmpvar_6) * tmpvar_8)).x;
  m_2 = (vec2(0.0, 0.7) + ((
    (0.5 + ((uv - 0.5) * aspect.wz))
   - 0.5) * 0.6));
  i_1 = 0;
  while (true) {
    bool tmpvar_9;
    if ((i_1 < 30)) {
      tmpvar_9 = (dot (m_2, m_2) < 5.0);
    } else {
      tmpvar_9 = bool(0);
    };
    if (!(tmpvar_9)) {
      break;
    };
    vec2 tmpvar_10;
    tmpvar_10.x = ((m_2.x * m_2.x) - (m_2.y * m_2.y));
    tmpvar_10.y = ((m_2.x * m_2.y) * 2.0);
    m_2 = (tmpvar_10 + vec2(0.3, 0.47));
    i_1++;
  };
  ret_4.x = ((dot (m_2, m_2) * 0.04) + ((0.18 - 
    (m_2.x * 0.08)
  ) - (m_2.y * 0.1)));
  vec2 tmpvar_11;
  tmpvar_11 = mix (uv_orig, uv, vec2(0.015, 0.015));
  d_3 = (texsize.zw * 8.0);
  vec2 tmpvar_12;
  tmpvar_12.x = (((2.0 * 
    ((texture (sampler_blur1, (tmpvar_11 + (vec2(1.0, 0.0) * d_3))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (tmpvar_11 - (vec2(1.0, 0.0) * d_3))).xyz * scale1) + bias1)
  )) * 0.5).z;
  tmpvar_12.y = (((2.0 * 
    ((texture (sampler_blur1, (tmpvar_11 + (vec2(0.0, 1.0) * d_3))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (tmpvar_11 - (vec2(0.0, 1.0) * d_3))).xyz * scale1) + bias1)
  )) * 0.5).z;
  ret_4.z = texture (sampler_fc_main, (tmpvar_11 + (tmpvar_12 * texsize.zw))).z;
  ret_4.z = (ret_4.z + ((
    (texture (sampler_noise_lq, (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 1.2)) + rand_frame.xy)).xyz - 0.5)
   * 0.04) - 0.002).x);
  ret_4.z = (ret_4.z + ((
    -(ret_4.y)
   * 0.008) + (ret_4.x * 0.006)));
  vec4 tmpvar_13;
  tmpvar_13.w = 1.0;
  tmpvar_13.xyz = ret_4;
  ret = tmpvar_13.xyz;
 }

[comp_shader]
shader_body { 
  vec3 dy_1;
  vec3 dx_2;
  vec3 ret_3;
  vec2 tmpvar_4;
  tmpvar_4 = (texsize.zw * 3.0);
  vec3 tmpvar_5;
  tmpvar_5 = (((2.0 * 
    ((texture (sampler_blur1, (uv + (vec2(1.0, 0.0) * tmpvar_4))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (uv + (vec2(-1.0, 0.0) * tmpvar_4))).xyz * scale1) + bias1)
  )) * 0.5);
  vec3 tmpvar_6;
  tmpvar_6 = (((2.0 * 
    ((texture (sampler_blur1, (uv + (vec2(0.0, 1.0) * tmpvar_4))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (uv + (vec2(0.0, -1.0) * tmpvar_4))).xyz * scale1) + bias1)
  )) * 0.5);
  vec2 tmpvar_7;
  tmpvar_7.x = tmpvar_5.y;
  tmpvar_7.y = tmpvar_6.y;
  vec2 tmpvar_8;
  tmpvar_8.x = tmpvar_5.z;
  tmpvar_8.y = tmpvar_6.z;
  vec2 tmpvar_9;
  tmpvar_9.x = q19;
  tmpvar_9.y = q20;
  vec2 tmpvar_10;
  tmpvar_10 = fract(((0.5 + 
    (uv - 0.5)
  ) + (tmpvar_9 * vec2(-1.0, 1.0))));
  dx_2 = (((2.0 * 
    ((texture (sampler_blur1, (tmpvar_10 + (vec2(1.0, 0.0) * tmpvar_4))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (tmpvar_10 + (vec2(-1.0, 0.0) * tmpvar_4))).xyz * scale1) + bias1)
  )) * 0.5);
  dy_1 = (((2.0 * 
    ((texture (sampler_blur1, (tmpvar_10 + (vec2(0.0, 1.0) * tmpvar_4))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (tmpvar_10 + (vec2(0.0, -1.0) * tmpvar_4))).xyz * scale1) + bias1)
  )) * 0.5);
  vec2 tmpvar_11;
  tmpvar_11.x = dx_2.x;
  tmpvar_11.y = dy_1.x;
  vec2 tmpvar_12;
  tmpvar_12.x = dx_2.x;
  tmpvar_12.y = dy_1.x;
  vec2 tmpvar_13;
  tmpvar_13.x = dx_2.x;
  tmpvar_13.y = dy_1.x;
  vec3 tmpvar_14;
  tmpvar_14 = mix (mix (mix (
    mix (mix (ret_3, vec3(1.0, 1.0, 1.0), ((texture (sampler_blur2, 
      (fract(((uv - tmpvar_7) - (
        (tmpvar_8 * rad)
       * 2.0))) - (tmpvar_11 * 4.0))
    ).xyz * scale2) + bias2).yyy), vec3(1.0, 0.5, 0.0), texture (sampler_main, uv).yyy)
  , vec3(1.0, 1.0, 1.0), vec3(
    (texture (sampler_main, (uv - (tmpvar_12 * 0.2))).z * clamp ((1.0 - (rad * 1.5)), 0.0, 1.0))
  )), vec3(1.0, 1.0, 1.0), (
    (texture (sampler_blur1, (tmpvar_10 + (tmpvar_13 * 0.3))).xyz * scale1)
   + bias1).xxx), vec3(0.5, 0.0, 1.0), texture (sampler_main, tmpvar_10).xxx);
  ret_3 = tmpvar_14;
  vec4 tmpvar_15;
  tmpvar_15.w = 1.0;
  tmpvar_15.xyz = tmpvar_14;
  ret = tmpvar_15.xyz;
 }
