[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.500000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.009000
fWaveScale=2.136000
fWaveSmoothing=0.900000
fModWaveAlphaStart=1.600000
fModWaveAlphaEnd=1.600000
fWarpScale=0.107000
fZoomExponent=1.001800
fZoom=0.960980
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.040000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=1.000000
fInnerBorderG=1.000000
fInnerBorderB=1.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
fRad=0.866440
fR=0.500000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_z_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (1.0 - abs((
    (fract((uv * 0.5)) * 2.0)
   - 1.0)));
  ret_2.x = texture (sampler_fc_main, tmpvar_3).y;
  vec2 tmpvar_4;
  tmpvar_4 = (texsize.zw * 6.0);
  vec2 tmpvar_5;
  vec2 tmpvar_6;
  tmpvar_6 = (uv_orig - 0.5);
  tmpvar_5 = ((tmpvar_6 * 0.996) + 0.5);
  vec2 tmpvar_7;
  tmpvar_7.x = (((texture (sampler_blur1, 
    (tmpvar_5 + (vec2(1.0, 0.0) * tmpvar_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_5 - (vec2(1.0, 0.0) * tmpvar_4))
  ).xyz * scale1) + bias1)).z;
  tmpvar_7.y = (((texture (sampler_blur1, 
    (tmpvar_5 + (vec2(0.0, 1.0) * tmpvar_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_5 - (vec2(0.0, 1.0) * tmpvar_4))
  ).xyz * scale1) + bias1)).z;
  uv_z_1 = (tmpvar_5 - ((tmpvar_7 * texsize.zw) * 2.0));
  ret_2.z = max (((
    (texture (sampler_fc_main, tmpvar_3).x - 0.5)
   * 3.0) * clamp (
    (1.0 - (sqrt(dot (tmpvar_6, tmpvar_6)) * 3.2))
  , 0.0, 1.0)), texture (sampler_fc_main, uv_z_1).z);
  ret_2.z = (ret_2.z + ((texture (sampler_fc_main, uv_z_1).z - 
    ((texture (sampler_blur1, clamp (uv_z_1, 0.0, 1.0)).xyz * scale1) + bias1)
  .z) * 0.02));
  ret_2.y = (max (texture (sampler_fc_main, mix (uv, uv_orig, vec2(1.0004, 1.0004))).y, texture (sampler_fc_main, uv_orig).z) - 0.008);
  ret_2.z = (ret_2.z * (1.0 + (ret_2.y * 0.024)));
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = ret_2;
  ret = tmpvar_8.xyz;
 }

[comp_shader]
float xlat_mutabled;
vec3 xlat_mutabledx;
vec3 xlat_mutabledy;
 shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  xlat_mutabled = (texsize.zw * 2.0).x;
  xlat_mutabledx = ((texture (sampler_main, (uv + 
    (vec2(1.0, 0.0) * xlat_mutabled)
  )).xyz - texture (sampler_main, (uv - 
    (vec2(1.0, 0.0) * xlat_mutabled)
  )).xyz) * 8.0);
  vec3 tmpvar_3;
  tmpvar_3 = (((xlat_mutabledx.x + 0.5) * (
    (texture (sampler_blur3, uv).xyz * scale3)
   + bias3).x) * vec3(1.0, 0.8, -0.4));
  xlat_mutabledx = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  xlat_mutabledy = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_4;
  tmpvar_4.x = xlat_mutabledx.z;
  tmpvar_4.y = xlat_mutabledy.z;
  vec2 tmpvar_5;
  tmpvar_5.x = xlat_mutabledx.x;
  tmpvar_5.y = xlat_mutabledy.x;
  uv_1 = ((uv - (
    (tmpvar_4 * texsize.zw)
   * 128.0)) + tmpvar_5);
  ret_2 = (((1.0 - 
    (abs(((
      (texture (sampler_blur1, (uv_1 + (vec2(1.0, 0.0) * xlat_mutabled))).xyz * scale1)
     + bias1) - (
      (texture (sampler_blur1, (uv_1 - (vec2(1.0, 0.0) * xlat_mutabled))).xyz * scale1)
     + bias1))).z * 4.0)
  ) * texture (sampler_main, uv_1).z) * vec3(0.5, 0.5, 1.0));
  vec3 tmpvar_6;
  tmpvar_6 = mix (ret_2, vec3(2.0, 2.0, 2.0), (tmpvar_3 * 0.5));
  ret_2 = tmpvar_6;
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = tmpvar_6;
  ret = tmpvar_7.xyz;
 }
