[preset00]
fRating=4.000000
fGammaAdj=1.700000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
bInvert=1.000000
fWaveAlpha=0.827000
fWaveScale=3.878000
fWaveSmoothing=0.090000
fWaveParam=0.980000
fModWaveAlphaStart=1.030000
fModWaveAlphaEnd=1.270000
fWarpAnimSpeed=0.228000
fWarpScale=4.141000
fZoomExponent=0.438650
fZoom=0.990100
fWarp=0.180900
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fWaveY=0.720000
fOuterBorderSize=0.005000
fOuterBorderR=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=5.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=12.000000
nInstances=92.000000
fX=0.800000
fRad=0.034690
fAng=1.570700
fTexAng=1.256640
fTexZoom=3.072600
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
nInstances=11.000000
fRad=0.033330
fR=0.000000
fG2=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
fSeparation=256.000000
bSpectrum=1.000000
bThick=1.000000
fSmoothing=0.000000

[wave00_1]
bEnabled=1.000000
fSeparation=256.000000
bSpectrum=1.000000
bThick=1.000000
fSmoothing=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 1.5)) + rand_frame.xy);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ((texture (sampler_main, (
    mix (uv_orig, uv, vec2(((dot (texture (sampler_main, 
      mix (uv_orig, uv, vec2(4.0, 4.0))
    ).xyz, vec3(0.32, 0.49, 0.29)) - dot (
      ((texture (sampler_blur2, mix (uv_orig, uv, vec2(-12.0, -12.0))).xyz * scale2) + bias2)
    , vec3(0.32, 0.49, 0.29))) * 12.0)))
   + 
    (((texture (sampler_noise_lq, tmpvar_1) - 0.5).xy * texsize.zw) * 0.5)
  )).xyz + (
    (texture (sampler_noise_lq, tmpvar_1) - 0.5)
   * 0.006).xyz) + -0.0006);
  ret = tmpvar_2.xyz;
 }

[comp_shader]
shader_body { 
  vec3 bird_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 2.0);
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_5;
  tmpvar_5 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_6;
  tmpvar_6.x = tmpvar_4.y;
  tmpvar_6.y = tmpvar_5.y;
  vec2 tmpvar_7;
  tmpvar_7 = (uv + (tmpvar_6 * 0.05));
  vec2 x_8;
  x_8 = (tmpvar_7 - uv);
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_4.y;
  tmpvar_9.y = tmpvar_5.y;
  bird_1 = (pow (vec3(max (texture (sampler_main, tmpvar_7).x, texture (sampler_main, 
    ((0.5 + ((uv - 0.5) * vec2(-1.0, 1.0))) + (tmpvar_9 * 0.05))
  ).x)), vec3(1.4, 1.4, 1.4)) * (hue_shader * hue_shader));
  vec2 tmpvar_10;
  tmpvar_10.x = tmpvar_4.y;
  tmpvar_10.y = tmpvar_5.y;
  ret_2 = (((
    ((((
      (((tmpvar_4.y + tmpvar_5.y) * 4.0) + 0.5)
     * vec3(0.0, 0.0, 1.0)) + (
      sqrt(dot (x_8, x_8))
     * vec3(64.0, 96.0, 0.0))) + (vec3(1.0, 0.0, 0.0) * texture (sampler_main, uv).y)) - vec3(0.0, 0.0, 0.3))
   * 0.6) * clamp (
    (1.0 - (bird_1.x * 4.0))
  , 0.0, 1.0)) + bird_1);
  vec3 tmpvar_11;
  tmpvar_11 = mix (ret_2, vec3(1.0, 1.0, 1.0), ((
    (((texture (sampler_blur1, (uv + 
      (tmpvar_10 * 0.1)
    )).xyz * scale1) + bias1) * clamp (1.0, 0.0, 1.0))
  .z * 6.0) * (1.0 - 
    (bird_1 * 3.0)
  )));
  ret_2 = tmpvar_11;
  vec4 tmpvar_12;
  tmpvar_12.w = 1.0;
  tmpvar_12.xyz = tmpvar_11;
  ret = tmpvar_12.xyz;
 }
