[preset00]
fRating=0.000000
fGammaAdj=1.560000
fDecay=1.000000
fVideoEchoZoom=0.362000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fShader=1.000000
fZoom=1.003900
fWarp=0.197880
fSx=0.999670
fSy=0.999900
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.005000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
vec2 xlat_mutabled;
vec3 xlat_mutabledx;
vec3 xlat_mutabledy;
 shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  tmpvar_2 = (texture (sampler_noise_lq, ((
    (uv_orig * texsize.xy)
   * texsize_noise_lq.zw) + rand_frame.xy)).xyz - 0.5);
  xlat_mutabled = (texsize.zw * 4.0);
  xlat_mutabledx = (((2.0 * 
    ((texture (sampler_blur1, (uv_orig + (vec2(1.0, 0.0) * xlat_mutabled))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (uv_orig - (vec2(1.0, 0.0) * xlat_mutabled))).xyz * scale1) + bias1)
  )) * 0.5);
  xlat_mutabledy = (((2.0 * 
    ((texture (sampler_blur1, (uv_orig + (vec2(0.0, 1.0) * xlat_mutabled))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (uv_orig - (vec2(0.0, 1.0) * xlat_mutabled))).xyz * scale1) + bias1)
  )) * 0.5);
  xlat_mutabled = uv;
  vec2 tmpvar_3;
  tmpvar_3.x = xlat_mutabledx.y;
  tmpvar_3.y = xlat_mutabledy.y;
  vec2 tmpvar_4;
  tmpvar_4.x = xlat_mutabledx.z;
  tmpvar_4.y = xlat_mutabledy.z;
  vec4 tmpvar_5;
  tmpvar_5 = texture (sampler_main, uv_orig);
  ret_1.y = ((texture (sampler_main, (uv - 
    ((tmpvar_3 * texsize.zw) * 6.0)
  )).y - 0.008) + ((1.0 - tmpvar_5.x) * 0.018));
  ret_1.z = ((texture (sampler_main, (uv - 
    ((tmpvar_4 * texsize.zw) * 6.0)
  )).z - 0.008) + (tmpvar_5.x * 0.018));
  ret_1.x = texture (sampler_fc_main, (uv + ((tmpvar_2.xy * texsize.zw) * 0.5))).x;
  ret_1.x = (ret_1.x + ((
    ((2.0 * ret_1.x) - (2.0 * ((texture (sampler_blur3, uv).xyz * scale3) + bias3).x))
   * 0.075) + (tmpvar_2 * 0.0042)).x);
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret_1;
  ret = tmpvar_6.xyz;
 }

[comp_shader]
shader_body { 
  vec2 dz_1;
  vec3 dy_2;
  vec3 dx_3;
  vec2 d_4;
  vec3 ret_5;
  vec2 tmpvar_6;
  vec2 tmpvar_7;
  tmpvar_7 = (vec2(1.0, 0.0) * texsize.zw);
  tmpvar_6.x = (texture (sampler_main, (uv + tmpvar_7)).xyz - texture (sampler_main, (uv - tmpvar_7)).xyz).y;
  vec2 tmpvar_8;
  tmpvar_8 = (vec2(0.0, 1.0) * texsize.zw);
  tmpvar_6.y = (texture (sampler_main, (uv + tmpvar_8)).xyz - texture (sampler_main, (uv - tmpvar_8)).xyz).y;
  d_4 = (texsize.zw * 2.0);
  dx_3 = (((2.0 * 
    ((texture (sampler_blur1, (uv + (vec2(1.0, 0.0) * d_4))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (uv - (vec2(1.0, 0.0) * d_4))).xyz * scale1) + bias1)
  )) * 0.5);
  dy_2 = (((2.0 * 
    ((texture (sampler_blur1, (uv + (vec2(0.0, 1.0) * d_4))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (uv - (vec2(0.0, 1.0) * d_4))).xyz * scale1) + bias1)
  )) * 0.5);
  vec2 tmpvar_9;
  tmpvar_9.x = dx_3.y;
  tmpvar_9.y = dy_2.y;
  dz_1 = ((tmpvar_6 * 2.0) + tmpvar_9);
  vec4 tmpvar_10;
  tmpvar_10 = texture (sampler_blur1, uv);
  ret_5 = (vec3(((
    pow ((sqrt(dot (dz_1, dz_1)) * 0.8), 0.7)
   * 2.0) + (
    ((tmpvar_10.xyz * scale1) + bias1)
  .y * 2.0))) * vec3(0.2, 0.3, 0.6));
  vec2 tmpvar_11;
  tmpvar_11.x = q19;
  tmpvar_11.y = q20;
  vec2 tmpvar_12;
  tmpvar_12 = fract(((0.5 + 
    (uv - 0.5)
  ) + (tmpvar_11 * vec2(-1.0, 1.0))));
  vec2 tmpvar_13;
  tmpvar_13.x = dx_3.y;
  tmpvar_13.y = dy_2.y;
  vec3 tmpvar_14;
  tmpvar_14 = mix (((
    (mix (ret_5, vec3(3.0, 2.0, 1.0), ((texture (sampler_blur3, 
      (tmpvar_12 - tmpvar_13)
    ).xyz * scale3) + bias3).xxx) * (vec3(1.0, 1.0, 1.0) - ((texture (sampler_blur2, 
      (tmpvar_12 - dz_1)
    ).xyz * scale2) + bias2).xxx))
   * 
    (vec3(1.0, 1.0, 1.0) - vec3((0.75 * texture (sampler_main, tmpvar_12).x)))
  ) * (vec3(1.0, 1.0, 1.0) - vec3(
    (((tmpvar_10.xyz * scale1) + bias1).z * 4.0)
  ))), vec3(2.0, 2.0, 2.0), texture (sampler_main, uv).zzz);
  ret_5 = tmpvar_14;
  vec4 tmpvar_15;
  tmpvar_15.w = 1.0;
  tmpvar_15.xyz = tmpvar_14;
  ret = tmpvar_15.xyz;
 }
