[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.995000
fVideoEchoZoom=1.007000
nVideoEchoOrientation=3.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=1.413000
fWaveScale=0.418000
fWaveSmoothing=0.000000
fWaveParam=-0.660000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=0.626000
fWarpScale=1.331000
fZoomExponent=1.000010
fZoom=0.999510
fWarp=0.089250
fWaveR=0.000000
fWaveG=0.000000
fWaveX=0.240000
fWaveY=0.440000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bAdditive=1.000000
fRad=0.027700
fAng=6.031860
fTexAng=6.031860
fTexZoom=0.683900
fR2=1.000000
fG2=0.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
bAdditive=1.000000
fRad=0.027700
fAng=6.031860
fTexAng=6.031860
fTexZoom=0.683900
fR2=1.000000
fG2=0.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_2]
bEnabled=1.000000
bAdditive=1.000000
fRad=0.027700
fAng=6.031860
fTexAng=6.031860
fTexZoom=0.683900
fR2=1.000000
fG2=0.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=2.023100
fSmoothing=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1.xz = vec2(0.0, 0.0);
  vec2 tmpvar_2;
  tmpvar_2 = fract(uv);
  ret_1.y = texture (sampler_fc_main, tmpvar_2).y;
  ret_1.y = (ret_1.y + ((
    ((ret_1.y - ((texture (sampler_blur3, tmpvar_2).xyz * scale3) + bias3).y) - 0.03)
   * 0.6) - 0.06));
  ret_1.y = (ret_1.y + ((
    (texture (sampler_blur3, uv_orig).xyz * scale3)
   + bias3).x * 0.3));
  vec2 tmpvar_3;
  tmpvar_3 = ((uv - 0.5) * aspect.wz).yx;
  float tmpvar_4;
  float tmpvar_5;
  tmpvar_5 = (min (abs(
    (tmpvar_3.x / tmpvar_3.y)
  ), 1.0) / max (abs(
    (tmpvar_3.x / tmpvar_3.y)
  ), 1.0));
  float tmpvar_6;
  tmpvar_6 = (tmpvar_5 * tmpvar_5);
  tmpvar_6 = (((
    ((((
      ((((-0.01213232 * tmpvar_6) + 0.05368138) * tmpvar_6) - 0.1173503)
     * tmpvar_6) + 0.1938925) * tmpvar_6) - 0.3326756)
   * tmpvar_6) + 0.9999793) * tmpvar_5);
  tmpvar_6 = (tmpvar_6 + (float(
    (abs((tmpvar_3.x / tmpvar_3.y)) > 1.0)
  ) * (
    (tmpvar_6 * -2.0)
   + 1.570796)));
  tmpvar_4 = (tmpvar_6 * sign((tmpvar_3.x / tmpvar_3.y)));
  if ((abs(tmpvar_3.y) > (1e-08 * abs(tmpvar_3.x)))) {
    if ((tmpvar_3.y < 0.0)) {
      if ((tmpvar_3.x >= 0.0)) {
        tmpvar_4 += 3.141593;
      } else {
        tmpvar_4 = (tmpvar_4 - 3.141593);
      };
    };
  } else {
    tmpvar_4 = (sign(tmpvar_3.x) * 1.570796);
  };
  vec2 tmpvar_7;
  tmpvar_7.x = ((tmpvar_4 * q21) - q22);
  tmpvar_7.y = (((0.666 * 
    log(sqrt(dot (tmpvar_3, tmpvar_3)))
  ) + (tmpvar_4 * q21)) + q22);
  ret_1.z = texture (sampler_main, (0.5 + ((
    (1.0 - abs(((
      fract(fract(tmpvar_7))
     * 2.0) - 1.0)))
   - 0.5) * 0.99))).y;
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = ret_1;
  ret = tmpvar_8.xyz;
 }

[comp_shader]
shader_body { 
  vec2 my_uv_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 2.0);
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_5;
  tmpvar_5 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_6;
  tmpvar_6.x = tmpvar_4.z;
  tmpvar_6.y = tmpvar_5.z;
  vec2 tmpvar_7;
  tmpvar_7 = (uv - ((tmpvar_6 * texsize.zw) * 12.0));
  ret_2 = (((
    (texture (sampler_blur2, tmpvar_7).xyz * scale2)
   + bias2).z * (
    (texture (sampler_blur2, tmpvar_7).xyz * scale2)
   + bias2).y) * vec3(0.3, 0.0, 0.5));
  vec2 tmpvar_8;
  tmpvar_8.x = tmpvar_4.z;
  tmpvar_8.y = tmpvar_5.z;
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_4.y;
  tmpvar_9.y = tmpvar_5.y;
  vec2 tmpvar_10;
  tmpvar_10.x = tmpvar_5.y;
  tmpvar_10.y = tmpvar_4.y;
  vec2 tmpvar_11;
  tmpvar_11.x = tmpvar_4.y;
  tmpvar_11.y = tmpvar_5.y;
  my_uv_1 = ((uv + (
    (tmpvar_10 * texsize.zw)
   * 64.0)) - ((tmpvar_11 * texsize.zw) * 64.0));
  vec3 tmpvar_12;
  tmpvar_12 = mix (mix (ret_2, vec3(3.0, 3.0, 3.0), vec3((
    ((texture (sampler_blur3, ((uv + 
      (tmpvar_8 * 0.4)
    ) - tmpvar_9)).xyz * scale3) + bias3)
  .x * 0.5))), vec3(1.0, 0.5, 0.2), vec3(((
    ((texture (sampler_main, my_uv_1).xyz - ((texture (sampler_blur1, my_uv_1).xyz * scale1) + bias1)) + ((texture (sampler_blur2, my_uv_1).xyz * scale2) + bias2))
  .z * 
    (1.0 - ((texture (sampler_blur1, uv).xyz * scale1) + bias1).y)
  ) * 1.1)));
  vec2 tmpvar_13;
  tmpvar_13.x = tmpvar_4.x;
  tmpvar_13.y = tmpvar_5.x;
  my_uv_1 = (uv + ((tmpvar_13 * texsize.zw) * 6.0));
  vec3 tmpvar_14;
  tmpvar_14 = mix (tmpvar_12, vec3(1.0, 1.0, 1.0), ((texture (sampler_main, my_uv_1).xyz - 
    ((texture (sampler_blur1, my_uv_1).xyz * scale1) + bias1)
  ) + (
    ((texture (sampler_blur2, my_uv_1).xyz * scale2) + bias2)
   * 0.95)).xxx);
  ret_2 = tmpvar_14;
  vec4 tmpvar_15;
  tmpvar_15.w = 1.0;
  tmpvar_15.xyz = tmpvar_14;
  ret = tmpvar_15.xyz;
 }
