[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.009000
fWaveScale=2.713000
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.200000
fModWaveAlphaEnd=1.200000
fWarpScale=1.772000
fZoomExponent=5.008730
fZoom=1.011000
fRot=0.003000
fWarp=0.000000
fWaveR=0.120000
fWaveG=0.000000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=12.000000
bAdditive=1.000000
nInstances=2.000000
fX=0.490000
fRad=0.099020
fTexZoom=4.360770
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=1.000000
nSides=36.000000
bAdditive=1.000000
fRad=1.383060
fR=0.000000
fG=0.030000
fG2=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 12.0);
  vec2 tmpvar_3;
  tmpvar_3 = (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 0.8)) + rand_frame.xy);
  vec2 tmpvar_4;
  tmpvar_4.x = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1)).x;
  tmpvar_4.y = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1)).x;
  vec2 tmpvar_5;
  vec2 tmpvar_6;
  tmpvar_6 = (uv_orig - uv);
  tmpvar_5 = (((uv_orig - 
    (tmpvar_6 * 0.4)
  ) + (
    (tmpvar_4 * texsize.zw)
   * 2.0)) + ((
    (texture (sampler_noise_lq, tmpvar_3).xy - 0.5)
   * texsize.zw) * 4.0));
  ret_1.x = (((texture (sampler_main, tmpvar_5).x - 
    ((texture (sampler_main, tmpvar_5).x - ((texture (sampler_blur3, tmpvar_5).xyz * scale3) + bias3).x) * 0.02)
  ) - 0.008) + ((texture (sampler_noise_lq, tmpvar_3).x - 0.5) * 0.1));
  ret_1.y = texture (sampler_main, uv).y;
  ret_1.y = (ret_1.y + ((
    (ret_1.y - ((texture (sampler_blur1, uv).xyz * scale1) + bias1).y)
   * 0.1) - 0.015));
  ret_1.z = ((texture (sampler_main, (uv_orig + 
    (tmpvar_6 * 0.8)
  )).z * 0.94) - 0.004);
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_1;
  ret = tmpvar_7.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_rr_1;
  vec2 uv_r_2;
  vec2 tmpvar_3;
  tmpvar_3.x = q13;
  tmpvar_3.y = q14;
  vec2 tmpvar_4;
  tmpvar_4 = ((uv - tmpvar_3) * aspect.xy);
  vec2 tmpvar_5;
  tmpvar_5.x = ((q12 * tmpvar_4.x) - (q11 * tmpvar_4.y));
  tmpvar_5.y = ((q11 * tmpvar_4.x) + (q12 * tmpvar_4.y));
  uv_r_2 = (q15 * tmpvar_5);
  uv_r_2 = (tmpvar_3 + (uv_r_2 * aspect.zw));
  uv_r_2 = (1.0 - abs((
    (fract((uv_r_2 * 0.5)) * 2.0)
   - 1.0)));
  vec2 tmpvar_6;
  tmpvar_6 = ((uv_r_2 - tmpvar_3) * aspect.xy);
  vec2 tmpvar_7;
  tmpvar_7.x = ((q18 * tmpvar_6.x) - (q17 * tmpvar_6.y));
  tmpvar_7.y = ((q17 * tmpvar_6.x) + (q18 * tmpvar_6.y));
  uv_rr_1 = (q15 * tmpvar_7);
  uv_rr_1 = (tmpvar_3 + ((
    (uv_rr_1 - tmpvar_3)
   * aspect.zw) * q16));
  uv_rr_1 = (1.0 - abs((
    (fract((uv_rr_1 * 0.5)) * 2.0)
   - 1.0)));
  vec2 tmpvar_8;
  tmpvar_8 = (texsize.zw * 4.0);
  vec2 tmpvar_9;
  tmpvar_9.x = (((texture (sampler_blur1, 
    (uv_rr_1 + (vec2(1.0, 0.0) * tmpvar_8))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_rr_1 - (vec2(1.0, 0.0) * tmpvar_8))
  ).xyz * scale1) + bias1)).y;
  tmpvar_9.y = (((texture (sampler_blur1, 
    (uv_rr_1 + (vec2(0.0, 1.0) * tmpvar_8))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_rr_1 - (vec2(0.0, 1.0) * tmpvar_8))
  ).xyz * scale1) + bias1)).y;
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = mix ((vec3(0.8, 0.6, 0.5) * texture (sampler_fc_main, (uv_rr_1 + 
    (tmpvar_9 * 0.4)
  )).x), mix (vec3(2.0, 1.2, 0.0), vec3(-1.0, 0.8, -1.0), texture (sampler_main, uv_rr_1).zzz), vec3(((
    (texture (sampler_blur1, uv_rr_1).xyz * scale1)
   + bias1).y * 0.35)));
  ret = tmpvar_10.xyz;
 }
