[preset00]
fRating=0.000000
fGammaAdj=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.004000
fWaveScale=0.037000
fWaveSmoothing=0.000000
fWaveParam=-0.440000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.377000
fWarpScale=0.749000
fZoomExponent=1.503740
fWarp=0.312180
fWaveY=0.040000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=1.000000
fInnerBorderG=0.000000
fInnerBorderB=0.750000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
bTextured=1.000000
fX=0.740000
fY=0.270000
fRad=0.649270
fAng=3.832740
fTexZoom=0.819480
fR=0.000000
fG=1.000000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
fRad=0.166100
fTexZoom=0.734580
fR=0.000000
fG2=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_rr_1;
  vec2 uv_r_2;
  vec3 ret_3;
  vec2 tmpvar_4;
  tmpvar_4 = ((uv - 0.5) * vec2(1.8, 1.8));
  vec2 tmpvar_5;
  tmpvar_5.x = ((tmpvar_4.x * tmpvar_4.x) - (tmpvar_4.y * tmpvar_4.y));
  tmpvar_5.y = ((2.0 * tmpvar_4.x) * tmpvar_4.y);
  ret_3.y = (texture (sampler_fc_main, (tmpvar_5 + vec2(0.5, 0.71))).y + 0.0038);
  vec2 tmpvar_6;
  tmpvar_6.x = q13;
  tmpvar_6.y = q14;
  vec2 tmpvar_7;
  tmpvar_7 = ((uv - tmpvar_6) * aspect.xy);
  vec2 tmpvar_8;
  tmpvar_8.x = ((q12 * tmpvar_7.x) - (q11 * tmpvar_7.y));
  tmpvar_8.y = ((q11 * tmpvar_7.x) + (q12 * tmpvar_7.y));
  uv_r_2 = (q15 * tmpvar_8);
  uv_r_2 = (tmpvar_6 + (uv_r_2 * aspect.zw));
  uv_r_2 = (1.0 - abs((
    (fract((uv_r_2 * 0.5)) * 2.0)
   - 1.0)));
  vec2 tmpvar_9;
  tmpvar_9 = ((uv_r_2 - tmpvar_6) * aspect.xy);
  vec2 tmpvar_10;
  tmpvar_10.x = ((q18 * tmpvar_9.x) - (q17 * tmpvar_9.y));
  tmpvar_10.y = ((q17 * tmpvar_9.x) + (q18 * tmpvar_9.y));
  uv_rr_1 = (q15 * tmpvar_10);
  uv_rr_1 = (tmpvar_6 + ((
    (uv_rr_1 - tmpvar_6)
   * aspect.zw) * q16));
  uv_rr_1 = (1.0 - abs((
    (fract((uv_rr_1 * 0.5)) * 2.0)
   - 1.0)));
  ret_3.x = (mix (texture (sampler_main, uv_rr_1).y, texture (sampler_main, uv_orig).x, 0.85) - 0.004);
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ret_3;
  ret = tmpvar_11.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 8.0);
  vec2 tmpvar_3;
  tmpvar_3.x = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1)).x;
  tmpvar_3.y = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1)).x;
  ret_1 = (vec3(3.0, 2.0, 0.0) * sqrt(dot (tmpvar_3, tmpvar_3)));
  vec3 tmpvar_4;
  tmpvar_4 = mix (ret_1, vec3(0.0, 1.0, 0.0), texture (sampler_main, uv).xxx);
  ret_1 = tmpvar_4;
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = tmpvar_4;
  ret = tmpvar_5.xyz;
 }
