[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.004000
fWaveScale=0.010000
fWaveSmoothing=0.000000
fWaveParam=-0.440000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.010000
fWarpScale=100.000000
fZoomExponent=0.921700
fZoom=0.990100
fWarp=0.010000
fWaveY=0.040000
fOuterBorderSize=0.000000
fOuterBorderG=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bThickOutline=1.000000
fRad=0.020150
fTexAng=0.125660
fTexZoom=1.518780
fR=0.000000
fA=0.100000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 my_uv_1;
  vec3 ret_2;
  float tmpvar_3;
  vec2 tmpvar_4;
  tmpvar_4 = (uv + vec2(0.005, 0.0));
  vec2 tmpvar_5;
  tmpvar_5 = (uv - vec2(0.005, 0.0));
  tmpvar_3 = (((texture (sampler_blur2, tmpvar_4).xyz * scale2) + bias2) - ((texture (sampler_blur2, tmpvar_5).xyz * scale2) + bias2)).x;
  float tmpvar_6;
  vec2 tmpvar_7;
  tmpvar_7 = (uv + vec2(0.0, 0.005));
  vec2 tmpvar_8;
  tmpvar_8 = (uv - vec2(0.0, 0.005));
  tmpvar_6 = (((texture (sampler_blur2, tmpvar_7).xyz * scale2) + bias2) - ((texture (sampler_blur2, tmpvar_8).xyz * scale2) + bias2)).x;
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_3;
  tmpvar_9.y = tmpvar_6;
  vec2 tmpvar_10;
  tmpvar_10.x = (((texture (sampler_blur2, tmpvar_4).xyz * scale2) + bias2) - ((texture (sampler_blur2, tmpvar_5).xyz * scale2) + bias2)).x;
  tmpvar_10.y = (((texture (sampler_blur2, tmpvar_7).xyz * scale2) + bias2) - ((texture (sampler_blur2, tmpvar_8).xyz * scale2) + bias2)).x;
  ret_2.x = texture (sampler_fc_main, ((uv - (tmpvar_9 * 0.005)) + (tmpvar_10 * 0.002))).x;
  vec4 tmpvar_11;
  tmpvar_11 = texture (sampler_blur3, uv);
  ret_2.x = (ret_2.x + ((ret_2.x - 
    ((tmpvar_11.xyz * scale3) + bias3)
  .x) * 0.1));
  ret_2.x = (ret_2.x + 0.006);
  ret_2.x = ret_2.x;
  vec2 tmpvar_12;
  tmpvar_12.x = tmpvar_6;
  tmpvar_12.y = -(tmpvar_3);
  my_uv_1 = (uv + ((tmpvar_12 * 0.05) * (1.2 - 
    ((tmpvar_11.xyz * scale3) + bias3)
  .y)));
  ret_2.z = texture (sampler_fw_main, my_uv_1).z;
  vec2 x_13;
  x_13 = (my_uv_1 - uv);
  ret_2.z = (ret_2.z + ((
    (ret_2.z - ((texture (sampler_blur1, uv).xyz * scale1) + bias1).z)
   * 
    sqrt(dot (x_13, x_13))
  ) * 120.0));
  ret_2.z = (ret_2.z * 0.85);
  ret_2.z = (ret_2.z + 0.008);
  vec2 tmpvar_14;
  tmpvar_14.x = -(tmpvar_6);
  tmpvar_14.y = tmpvar_3;
  my_uv_1 = (tmpvar_14 * 0.05);
  vec2 tmpvar_15;
  tmpvar_15.x = (((texture (sampler_blur2, 
    (uv + vec2(0.01, 0.0))
  ).xyz * scale2) + bias2) - ((texture (sampler_blur2, 
    (uv - vec2(0.01, 0.0))
  ).xyz * scale2) + bias2)).y;
  tmpvar_15.y = (((texture (sampler_blur2, 
    (uv + vec2(0.0, 0.01))
  ).xyz * scale2) + bias2) - ((texture (sampler_blur2, 
    (uv - vec2(0.0, 0.01))
  ).xyz * scale2) + bias2)).y;
  my_uv_1 = (my_uv_1 + (uv - (tmpvar_15 * 0.03)));
  ret_2.y = texture (sampler_fw_main, my_uv_1).y;
  ret_2.y = (ret_2.y + ((
    (ret_2.y - ((texture (sampler_blur3, my_uv_1).xyz * scale3) + bias3).y)
   * 0.1) + 0.03));
  vec4 tmpvar_16;
  tmpvar_16.w = 1.0;
  tmpvar_16.xyz = ret_2;
  ret = tmpvar_16.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_blur1, uv);
  vec4 tmpvar_3;
  tmpvar_3 = texture (sampler_fw_main, uv);
  ret_1 = (mix (vec3(0.0, 0.0, 0.3), vec3(0.4, 0.0, 1.0), tmpvar_3.yyy) * (1.0 - (
    ((tmpvar_2.xyz * scale1) + bias1)
  .z * 2.0)));
  ret_1 = (ret_1 + (texture (sampler_main, uv).z * vec3(0.9, 0.2, 0.8)));
  ret_1 = (ret_1 * (1.0 - (
    ((tmpvar_2.xyz * scale1) + bias1)
  .x * 1.6)));
  ret_1 = (ret_1 + (vec3(0.9, 0.63, 0.0) * tmpvar_3.xxx));
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }
