[preset00]
fRating=5.000000
fGammaAdj=1.000000
nWaveMode=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.004000
fWaveScale=0.762000
fWaveSmoothing=0.900000
fWaveParam=-0.440000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.408000
fWarpScale=0.905000
fZoom=1.025000
fWarp=0.637350
fWaveY=0.040000
fOuterBorderSize=0.005000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=2.023100
fSmoothing=0.000000
fR=0.000000
fB=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = ((uv - 0.5) * vec2(1.84, 1.84));
  vec2 tmpvar_3;
  tmpvar_3.x = ((tmpvar_2.x * tmpvar_2.x) - (tmpvar_2.y * tmpvar_2.y));
  tmpvar_3.y = ((2.0 * tmpvar_2.x) * tmpvar_2.y);
  ret_1.xz = ((texture (sampler_fc_main, (tmpvar_3 + vec2(0.2806, 0.4508))).xz * vec2(0.99, 1.0)) + vec2(0.06, -0.004));
  ret_1.y = (texture (sampler_fc_main, (0.5 + (
    (uv_orig - 0.5)
   * 0.98))).y - 0.008);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = (texsize.zw * 4.0);
  vec2 tmpvar_2;
  tmpvar_2.x = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_1))
  ).xyz * scale1) + bias1)).y;
  tmpvar_2.y = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1)).y;
  vec4 tmpvar_3;
  tmpvar_3 = texture (sampler_main, uv);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = mix (mix ((vec3(0.8, 0.6, 0.5) * texture (sampler_fc_main, 
    (uv + (tmpvar_2 * 0.4))
  ).x), mix (vec3(2.0, 1.2, 0.0), vec3(-1.0, 0.8, -1.0), tmpvar_3.zzz), vec3((
    ((texture (sampler_blur1, uv).xyz * scale1) + bias1)
  .y * 0.35))), vec3(0.4, 0.0, 0.0), vec3(((tmpvar_3.z * 
    (1.0 - tmpvar_3.y)
  ) * 2.0)));
  ret = tmpvar_4.xyz;
 }
