[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.004000
fWaveScale=1.666000
fWaveSmoothing=0.810000
fModWaveAlphaStart=1.400000
fModWaveAlphaEnd=1.400000
fZoomExponent=3.047770
fZoom=1.017300
fWarp=0.016050
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=24.000000
bAdditive=1.000000
nInstances=3.000000
fX=0.480000
fRad=0.010000
fTexZoom=4.360770
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = mix (uv_orig, uv, vec2(0.2, 0.2));
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 4.0);
  vec2 tmpvar_3;
  tmpvar_3.x = dot (((
    (texture (sampler_blur1, (tmpvar_1 + (vec2(1.0, 0.0) * tmpvar_2))).xyz * scale1)
   + bias1) - (
    (texture (sampler_blur1, (tmpvar_1 - (vec2(1.0, 0.0) * tmpvar_2))).xyz * scale1)
   + bias1)), vec3(0.32, 0.49, 0.29));
  tmpvar_3.y = dot (((
    (texture (sampler_blur1, (tmpvar_1 + (vec2(0.0, 1.0) * tmpvar_2))).xyz * scale1)
   + bias1) - (
    (texture (sampler_blur1, (tmpvar_1 - (vec2(0.0, 1.0) * tmpvar_2))).xyz * scale1)
   + bias1)), vec3(0.32, 0.49, 0.29));
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = (texture (sampler_fc_main, (tmpvar_1 + (
    (tmpvar_3 * texsize.zw)
   * 4.0))) - 0.01).xyz;
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = (texsize.zw * 4.0);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = (pow ((
    (abs(((
      ((texture (sampler_blur3, uv).xyz * scale3) + bias3)
     * 2.0) - texture (sampler_main, uv).xyz)) * 1.8)
   + 0.12), vec3(1.8, 1.8, 1.8)) * ((
    dot ((((
      (texture (sampler_blur2, (uv + (vec2(1.0, 0.0) * tmpvar_1))).xyz * scale2)
     + bias2) - (
      (texture (sampler_blur2, (uv - (vec2(1.0, 0.0) * tmpvar_1))).xyz * scale2)
     + bias2)) + ((
      (texture (sampler_blur2, (uv + (vec2(0.0, 1.0) * tmpvar_1))).xyz * scale2)
     + bias2) - (
      (texture (sampler_blur2, (uv - (vec2(0.0, 1.0) * tmpvar_1))).xyz * scale2)
     + bias2))), vec3(0.32, 0.49, 0.29))
   * 4.0) + 1.0));
  ret = tmpvar_2.xyz;
 }
