[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
nWaveMode=7.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.900000
fWaveParam=1.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.010000
fWarpScale=1.766000
fZoomExponent=1.000160
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fWaveY=0.600000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=0.100000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.500000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bTextured=1.000000
fY=1.800000

[shape00_1]
bEnabled=1.000000
bTextured=1.000000
fY=1.800000

[shape00_2]
bEnabled=1.000000
bTextured=1.000000
fY=1.800000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[comp_shader]
shader_body { 
  vec2 moebius_1;
  vec2 d_2;
  vec2 tmpvar_3;
  tmpvar_3.x = q1;
  tmpvar_3.y = q2;
  vec2 tmpvar_4;
  tmpvar_4.x = q7;
  tmpvar_4.y = q8;
  vec2 tmpvar_5;
  tmpvar_5 = (uv - 0.5);
  vec2 tmpvar_6;
  tmpvar_6.x = ((tmpvar_5.x * q5) - (tmpvar_5.y * q6));
  tmpvar_6.y = ((tmpvar_5.x * q6) - (tmpvar_5.y * q5));
  vec2 tmpvar_7;
  tmpvar_7 = ((tmpvar_6 * aspect.yx) + tmpvar_4);
  vec2 tmpvar_8;
  tmpvar_8.x = ((q3 * tmpvar_7.x) + (q4 * tmpvar_7.y));
  tmpvar_8.y = ((q4 * tmpvar_7.x) - (q3 * tmpvar_7.y));
  moebius_1 = (0.5 + ((
    (1.0 - abs(((
      fract((((tmpvar_8 / 
        ((tmpvar_7.x * tmpvar_7.x) + (tmpvar_7.y * tmpvar_7.y))
      ) + tmpvar_3) * 0.5))
     * 2.0) - 1.0)))
   - 0.5) * 0.99));
  d_2 = (texsize.zw * 8.0);
  vec2 tmpvar_9;
  tmpvar_9.x = (((texture (sampler_blur1, 
    (moebius_1 + (vec2(1.0, 0.0) * d_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (moebius_1 - (vec2(1.0, 0.0) * d_2))
  ).xyz * scale1) + bias1)).z;
  tmpvar_9.y = (((texture (sampler_blur1, 
    (moebius_1 + (vec2(0.0, 1.0) * d_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (moebius_1 - (vec2(0.0, 1.0) * d_2))
  ).xyz * scale1) + bias1)).z;
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = mix (mix (vec3(0.2, 0.0, 0.1), vec3(0.8, 0.6, 0.0), texture (sampler_main, (moebius_1 + 
    ((tmpvar_9 * texsize.zw) * 256.0)
  )).yyy), vec3(1.0, 1.0, 1.0), texture (sampler_main, moebius_1).zzz);
  ret = tmpvar_10.xyz;
 }
