[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.207000
fWaveScale=0.397000
fWaveSmoothing=0.000000
fWaveParam=0.240000
fModWaveAlphaEnd=1.170000
fWarpScale=16.016000
fZoomExponent=11.562760
fZoom=1.059710
fWarp=0.131260
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.350000
fMotionVectorsG=0.350000
fMotionVectorsB=0.350000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  uv_1 = (0.5 + ((uv - 0.5) * 1.002));
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 8.0);
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv_1 + (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_1 - (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_5;
  tmpvar_5 = (((texture (sampler_blur1, 
    (uv_1 + (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_1 - (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_6;
  tmpvar_6.x = tmpvar_4.x;
  tmpvar_6.y = tmpvar_5.x;
  vec2 tmpvar_7;
  tmpvar_7 = fract(((0.5 + 
    (uv_1 - 0.5)
  ) - (tmpvar_6 * texsize.zw)));
  ret_2.x = texture (sampler_main, tmpvar_7).x;
  ret_2.x = (ret_2.x + ((
    (ret_2.x - ((texture (sampler_blur2, tmpvar_7).xyz * scale2) + bias2))
  .x * 0.4) + 0.006));
  vec2 tmpvar_8;
  tmpvar_8.x = tmpvar_5.x;
  tmpvar_8.y = -(tmpvar_4.x);
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_4.z;
  tmpvar_9.y = tmpvar_5.z;
  ret_2.z = max ((clamp (
    (((texture (sampler_blur1, uv_1).xyz * scale1) + bias1).x - 0.3)
  , 0.0, 1.0) * 2.0), (texture (sampler_fc_main, (
    (uv_1 - ((tmpvar_8 * texsize.zw) * 8.0))
   + 
    ((tmpvar_9 * texsize.zw) * 4.0)
  )).z - 0.008));
  vec2 tmpvar_10;
  tmpvar_10.x = tmpvar_4.y;
  tmpvar_10.y = tmpvar_5.y;
  ret_2.y = max (ret_2.x, (texture (sampler_fc_main, (uv_1 + 
    (tmpvar_10 * texsize.zw)
  )).y - 0.016));
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ret_2;
  ret = tmpvar_11.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 6.0);
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_5;
  tmpvar_5.x = dot (tmpvar_3, vec3(0.32, 0.49, 0.29));
  tmpvar_5.y = dot (tmpvar_4, vec3(0.32, 0.49, 0.29));
  vec2 tmpvar_6;
  tmpvar_6 = (uv - (0.25 * tmpvar_5));
  vec2 tmpvar_7;
  tmpvar_7.x = dot (tmpvar_3, vec3(0.32, 0.49, 0.29));
  tmpvar_7.y = dot (tmpvar_4, vec3(0.32, 0.49, 0.29));
  vec2 tmpvar_8;
  tmpvar_8 = (uv + (0.25 * tmpvar_7));
  ret_1 = ((0.8 * (
    (texture (sampler_blur3, tmpvar_6).xyz * scale3)
   + bias3)) - ((texture (sampler_blur1, tmpvar_6).xyz * scale1) + bias1));
  ret_1 = (ret_1 + (0.6 * (
    (texture (sampler_blur1, uv).xyz * scale1)
   + bias1)));
  ret_1 = (ret_1 - ((
    (texture (sampler_blur2, tmpvar_8).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur1, tmpvar_8).xyz * scale1)
   + bias1)));
  ret_1 = (ret_1 + ((1.2 * texture (sampler_main, tmpvar_8).xyz) + (0.15 * 
    ((texture (sampler_blur1, tmpvar_8).xyz * scale1) + bias1)
  )));
  ret_1 = (ret_1 + 1.0);
  float tmpvar_9;
  tmpvar_9 = dot (ret_1, vec3(0.32, 0.49, 0.29));
  ret_1 = (mix (vec3(tmpvar_9), (
    (0.75 * vec3(tmpvar_9))
   * 
    dot ((((0.6 * 
      ((texture (sampler_blur3, tmpvar_6).xyz * scale3) + bias3)
    ) - (0.7 * texture (sampler_main, uv).xyz)) - (0.3 * (
      (texture (sampler_blur1, tmpvar_8).xyz * scale1)
     + bias1))), vec3(0.32, 0.49, 0.29))
  ), pow (hue_shader, vec3(tmpvar_9))) * 0.9);
  ret_1 = (ret_1 * ret_1);
  vec3 tmpvar_10;
  tmpvar_10 = sqrt(ret_1);
  ret_1 = tmpvar_10;
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = tmpvar_10;
  ret = tmpvar_11.xyz;
 }
