[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.004000
fWaveScale=0.010000
fWaveSmoothing=0.000000
fWaveParam=-0.440000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.010000
fWarpScale=100.000000
fZoomExponent=0.231180
fZoom=0.990100
fWarp=0.010000
fWaveY=0.040000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bThickOutline=1.000000
fRad=0.018060
fTexAng=0.125660
fTexZoom=1.518780
fR=0.000000
fG=1.000000
fA=0.100000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  tmpvar_2 = (texture (sampler_noise_lq, ((
    ((texsize.xy * texsize_noise_lq.zw).x * uv)
   / 2.0) + q23)) + 1.0).xyz;
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, uv).xyz * scale1) + bias1) - 0.3);
  vec2 tmpvar_4;
  tmpvar_4.x = (0.3 * tmpvar_3.x);
  tmpvar_4.y = tmpvar_3.y;
  ret_1 = ((-0.4 * (
    ((texture (sampler_blur1, ((uv / 4.0) + (0.4 * tmpvar_4))).xyz * scale1) + bias1)
   - 
    (tmpvar_2 * 0.1)
  )) + (texture (sampler_main, (uv + 
    (tmpvar_3 * 0.01)
  .xy)).xyz + (tmpvar_2 * 0.1)));
  float tmpvar_5;
  tmpvar_5 = (1.0 - ((0.01 * q28) * (q28 * rad)));
  ret_1 = (ret_1 * (0.98 * (tmpvar_5 * tmpvar_5)));
  ret_1 = (ret_1 - 0.04);
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret_1;
  ret = tmpvar_6.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_blur1, uv);
  vec4 tmpvar_3;
  tmpvar_3 = texture (sampler_main, uv);
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_blur2, uv);
  ret_1 = ((vec3(1.0, 1.0, 0.0) * vec3((
    ((((tmpvar_4.xyz * scale2) + bias2).x * 2.5) - (((tmpvar_2.xyz * scale1) + bias1).x * 0.7))
   + 
    (tmpvar_3.x * 0.75)
  ))) * (1.0 - (
    ((tmpvar_2.xyz * scale1) + bias1)
  .x * 1.85)));
  ret_1 = (ret_1 + ((vec3(0.7, 0.0, 0.0) * tmpvar_3.x) + (vec3(0.25, 0.25, 0.25) * tmpvar_3.y)));
  ret_1 = (ret_1 * max ((tmpvar_3.y * 0.8), (
    ((tmpvar_4.xyz * scale2) + bias2)
  .y * 0.5)));
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_1;
  ret = tmpvar_5.xyz;
 }
