[preset00]
fRating=0.000000
fGammaAdj=1.900000
fDecay=0.850000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.000000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fShader=1.000000
fZoom=13.290890
fDX=-0.280000
fDY=-0.320000
fWarp=0.008260
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.050000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.055000
fInnerBorderR=0.000000
fInnerBorderG=1.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.000000
fMotionVectorsG=0.700000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
fRad=0.244860
fR=0.000000
fG=1.000000
fB=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (0.5 + ((
    mix (uv_orig, uv, vec2(0.02, 0.02))
   - 0.5) * 0.99));
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 12.0);
  vec2 tmpvar_4;
  tmpvar_4.x = (((texture (sampler_blur3, 
    (tmpvar_2 + (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale3) + bias3) - ((texture (sampler_blur3, 
    (tmpvar_2 - (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale3) + bias3)).y;
  tmpvar_4.y = (((texture (sampler_blur3, 
    (tmpvar_2 + (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale3) + bias3) - ((texture (sampler_blur3, 
    (tmpvar_2 - (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale3) + bias3)).y;
  ret_1.y = texture (sampler_fw_main, fract((tmpvar_2 + (
    (tmpvar_4 * texsize.zw)
   * 48.0)))).y;
  ret_1.y = (ret_1.y + ((
    (ret_1 - ((texture (sampler_blur3, (tmpvar_2 - 
      floor(tmpvar_2)
    )).xyz * scale3) + bias3))
  .y * 0.01) - 0.004));
  ret_1.y = (ret_1.y + ((texture (sampler_noise_lq, 
    (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 0.25)) + rand_frame.xy)
  ).y - 0.5) * 0.06));
  ret_1.x = texture (sampler_main, uv).x;
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_1;
  ret = tmpvar_5.xyz;
 }

[comp_shader]
float xlat_mutablea;
float xlat_mutableb;
float xlat_mutablec;
 shader_body { 
  vec2 uv_1;
  vec2 tmpvar_2;
  tmpvar_2.y = 0.05;
  tmpvar_2.x = (bass * 0.01);
  uv_1 = ((0.6 + (
    (uv - 0.5)
   * 
    ((vec2(0.01, -0.09) * cos(time)) + 0.5)
  )) - tmpvar_2);
  vec3 tmpvar_3;
  tmpvar_3 = (((
    ((texture (sampler_blur3, uv_1).xyz * scale3) + bias3)
   + 
    (((texture (sampler_blur2, uv_1).xyz * scale2) + bias2) * ((texture (sampler_blur1, uv_1).xyz * scale1) + bias1))
  ) + sin(
    (time + texture (sampler_main, uv_1))
  ).xyz) + 0.04);
  xlat_mutablea = (tmpvar_3.x / 4.0);
  xlat_mutableb = (tmpvar_3.y / 4.0);
  xlat_mutablec = (tmpvar_3.z / 4.0);
  xlat_mutablec = ((xlat_mutablec + xlat_mutableb) - (xlat_mutablec * xlat_mutableb));
  xlat_mutablea = ((xlat_mutablea + xlat_mutablec) - (xlat_mutablea * xlat_mutablec));
  vec3 tmpvar_4;
  tmpvar_4 = vec3((1.4 * xlat_mutablea));
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ((vec3(4.0, 2.8, 0.0) * (
    (tmpvar_4 * (1.0 - tmpvar_4))
   * 
    (1.0 - tmpvar_4)
  )) + ((tmpvar_4 * tmpvar_4) * vec3(-0.3, 0.2, 0.6)));
  ret = tmpvar_5.xyz;
 }
