[preset00]
fRating=5.000000
fGammaAdj=1.560000
fDecay=1.000000
fVideoEchoZoom=0.362000
nVideoEchoOrientation=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=1.599000
fWaveSmoothing=0.000000
fWaveParam=-0.500000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fWarpScale=0.107000
fZoomExponent=0.158400
fShader=1.000000
fWarp=0.010000
fWaveR=0.510000
fWaveG=0.500000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.500000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv);
  tmpvar_1.xyz = ((texture (sampler_main, clamp (
    (uv - (((vec2(0.0, 32.0) * texsize.zw) * dot (
      (tmpvar_2.xyz - 0.35)
    , vec3(0.32, 0.49, 0.29))) * (dot (tmpvar_2.xyz, vec3(0.32, 0.49, 0.29)) - 0.4)))
  , 0.0, 1.0)).xyz - 0.0011) + ((texture (sampler_noise_lq, 
    (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 1.5)) + rand_frame.xy)
  ) - 0.5) * 0.0038).xyz);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
vec2 xlat_mutabled;
vec3 xlat_mutabledx;
vec3 xlat_mutabledy;
 shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2.x = 0.5;
  tmpvar_2.y = (1.0 - q9);
  vec2 tmpvar_3;
  tmpvar_3 = (uv_orig - tmpvar_2);
  float tmpvar_4;
  tmpvar_4 = (3.0 / tmpvar_3.y);
  vec2 tmpvar_5;
  tmpvar_5.x = ((tmpvar_3.x * tmpvar_4) * q9);
  tmpvar_5.y = (tmpvar_4 * q9);
  xlat_mutabled = (texsize.zw * 1.5);
  xlat_mutabledx = (texture (sampler_main, (uv_orig + (vec2(1.0, 0.0) * xlat_mutabled))).xyz - texture (sampler_main, (uv_orig - (vec2(1.0, 0.0) * xlat_mutabled))).xyz);
  xlat_mutabledy = (texture (sampler_main, (uv_orig + (vec2(0.0, 1.0) * xlat_mutabled))).xyz - texture (sampler_main, (uv_orig - (vec2(0.0, 1.0) * xlat_mutabled))).xyz);
  vec2 tmpvar_6;
  tmpvar_6.x = xlat_mutabledx.y;
  tmpvar_6.y = xlat_mutabledy.y;
  vec2 x_7;
  x_7 = (tmpvar_6 * 8.0);
  ret_1 = (((texture (sampler_main, 
    fract((((1.0 - 
      abs(((fract(
        ((tmpvar_3 + vec2(0.5, 1.0)) * 0.5)
      ) * 2.0) - 1.0))
    ) + vec2(0.0, -0.02)) - ((
      (texture (sampler_noise_hq, ((tmpvar_5 * 0.05) + (vec2(0.1, -0.05) * time))) - 0.5)
     * 
      float(int((tmpvar_3.y > 0.0)))
    ).xy * 0.025)))
  ).x * 
    (1.0 - sqrt(dot (x_7, x_7)))
  ) * (
    (hue_shader * 6.0)
   - 4.0)) * 0.8);
  vec2 tmpvar_8;
  tmpvar_8.x = xlat_mutabledx.z;
  tmpvar_8.y = xlat_mutabledy.z;
  vec2 x_9;
  x_9 = (tmpvar_8 * 4.0);
  vec3 tmpvar_10;
  tmpvar_10 = mix (ret_1, vec3(1.0, 1.0, 1.0), vec3(sqrt(dot (x_9, x_9))));
  ret_1 = tmpvar_10;
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = tmpvar_10;
  ret = tmpvar_11.xyz;
 }
