[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.995000
fVideoEchoZoom=1.007000
nVideoEchoOrientation=3.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=1.413000
fWaveScale=0.418000
fWaveSmoothing=0.000000
fWaveParam=-0.660000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=0.626000
fWarpScale=1.331000
fZoomExponent=1.000010
fZoom=0.999510
fWarp=0.089250
fWaveR=0.000000
fWaveG=0.000000
fWaveX=0.240000
fWaveY=0.440000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderB=1.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=489.000000
bThick=1.000000
bAdditive=1.000000
fScaling=2.023100
fSmoothing=0.000000
fR=0.000000
fB=0.000000

[wave00_1]
bEnabled=1.000000
bSpectrum=1.000000
fScaling=0.369710
fSmoothing=0.000000
fR=0.010000

[wave00_2]
bEnabled=1.000000
bSpectrum=1.000000
fScaling=0.369710
fSmoothing=0.000000
fR=0.010000

[wave00_3]
bEnabled=1.000000
bSpectrum=1.000000
fScaling=0.369710
fSmoothing=0.000000
fR=0.010000

[warp_shader]
shader_body { 
  vec2 my_uv_1;
  vec2 d_2;
  vec3 ret_3;
  vec2 tmpvar_4;
  tmpvar_4 = (texsize.zw * 3.0);
  vec3 tmpvar_5;
  tmpvar_5 = ((2.0 * (
    (texture (sampler_blur1, fract((uv + (vec2(1.0, 0.0) * tmpvar_4)))).xyz * scale1)
   + bias1)) - (2.0 * (
    (texture (sampler_blur1, fract((uv - (vec2(1.0, 0.0) * tmpvar_4)))).xyz * scale1)
   + bias1)));
  vec3 tmpvar_6;
  tmpvar_6 = ((2.0 * (
    (texture (sampler_blur1, fract((uv + (vec2(0.0, 1.0) * tmpvar_4)))).xyz * scale1)
   + bias1)) - (2.0 * (
    (texture (sampler_blur1, fract((uv - (vec2(0.0, 1.0) * tmpvar_4)))).xyz * scale1)
   + bias1)));
  vec3 tmpvar_7;
  tmpvar_7 = ((texture (sampler_blur1, uv).xyz * scale1) + bias1);
  d_2 = -(tmpvar_4);
  float tmpvar_8;
  tmpvar_8 = (d_2 * 1.5).x;
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_5.y;
  tmpvar_9.y = tmpvar_6.y;
  vec2 tmpvar_10;
  tmpvar_10.x = tmpvar_5.x;
  tmpvar_10.y = tmpvar_6.x;
  vec2 tmpvar_11;
  tmpvar_11 = ((uv - (
    (tmpvar_9 * d_2)
   * 0.5)) - (tmpvar_10 * tmpvar_8));
  ret_3.y = texture (sampler_fc_main, (tmpvar_11 - floor(tmpvar_11))).y;
  ret_3.y = (ret_3.y + ((
    (ret_3.y - tmpvar_7.y)
   * 0.042) + -0.008));
  vec2 tmpvar_12;
  tmpvar_12.x = tmpvar_5.x;
  tmpvar_12.y = tmpvar_6.x;
  vec2 tmpvar_13;
  tmpvar_13.x = tmpvar_5.z;
  tmpvar_13.y = tmpvar_6.z;
  my_uv_1 = ((uv - (
    (tmpvar_12 * d_2)
   * 0.5)) - (tmpvar_13 * tmpvar_8));
  ret_3.x = texture (sampler_fc_main, (my_uv_1 - floor(my_uv_1))).x;
  ret_3.x = (ret_3.x + ((
    (ret_3.x - tmpvar_7.x)
   * 0.042) + -0.008));
  vec2 tmpvar_14;
  tmpvar_14.x = tmpvar_5.z;
  tmpvar_14.y = tmpvar_6.z;
  vec2 tmpvar_15;
  tmpvar_15.x = tmpvar_5.y;
  tmpvar_15.y = tmpvar_6.y;
  my_uv_1 = ((uv - (
    (tmpvar_14 * d_2)
   * 0.5)) - (tmpvar_15 * tmpvar_8));
  ret_3.z = texture (sampler_fc_main, (my_uv_1 - floor(my_uv_1))).z;
  ret_3.z = (ret_3.z + ((
    (ret_3.z - tmpvar_7.z)
   * 0.042) + -0.008));
  vec4 tmpvar_16;
  tmpvar_16.w = 1.0;
  tmpvar_16.xyz = ret_3;
  ret = tmpvar_16.xyz;
 }

[comp_shader]
shader_body { 
  vec2 dz_1;
  vec3 dy_2;
  vec3 dx_3;
  vec2 d_4;
  vec3 ret_5;
  vec2 tmpvar_6;
  vec2 tmpvar_7;
  tmpvar_7 = (vec2(1.0, 0.0) * texsize.zw);
  tmpvar_6.x = (texture (sampler_main, (uv + tmpvar_7)).xyz - texture (sampler_main, (uv - tmpvar_7)).xyz).y;
  vec2 tmpvar_8;
  tmpvar_8 = (vec2(0.0, 1.0) * texsize.zw);
  tmpvar_6.y = (texture (sampler_main, (uv + tmpvar_8)).xyz - texture (sampler_main, (uv - tmpvar_8)).xyz).y;
  d_4 = (texsize.zw * 2.0);
  dx_3 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * d_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * d_4))
  ).xyz * scale1) + bias1));
  dy_2 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * d_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * d_4))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_9;
  tmpvar_9.x = dx_3.y;
  tmpvar_9.y = dy_2.y;
  dz_1 = ((tmpvar_6 * 3.0) + tmpvar_9);
  ret_5 = (vec3(((
    pow ((sqrt(dot (dz_1, dz_1)) * 0.8), 0.7)
   + 
    (((texture (sampler_blur2, uv).xyz * scale2) + bias2).y * 0.4)
  ) - 0.1)) * vec3(0.25, 0.75, 0.2));
  vec2 tmpvar_10;
  tmpvar_10.x = dx_3.x;
  tmpvar_10.y = dy_2.x;
  vec3 tmpvar_11;
  tmpvar_11 = mix (mix (ret_5, vec3(0.2, 0.1, 0.0), vec3((texture (sampler_main, 
    (uv + ((tmpvar_10 * texsize.zw) * 18.0))
  ).x * 6.0))), vec3(1.0, 0.9, 0.7), texture (sampler_main, uv).zzz);
  ret_5 = tmpvar_11;
  vec4 tmpvar_12;
  tmpvar_12.w = 1.0;
  tmpvar_12.xyz = tmpvar_11;
  ret = tmpvar_12.xyz;
 }
