[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.500000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.009000
fWaveScale=1.554000
fWaveSmoothing=0.756000
fModWaveAlphaStart=1.200000
fModWaveAlphaEnd=1.200000
fWarpAnimSpeed=0.010000
fWarpScale=100.000000
fZoomExponent=0.263110
fWarp=0.013590
fWaveR=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.500000
fInnerBorderR=1.000000
fInnerBorderG=1.000000
fInnerBorderB=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
fRad=0.866440
fR=0.850000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_z_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (1.0 - abs((
    (fract((uv * 0.5)) * 2.0)
   - 1.0)));
  ret_2.x = (texture (sampler_fc_main, tmpvar_3).y * 0.65);
  vec2 tmpvar_4;
  tmpvar_4 = (texsize.zw * 6.0);
  vec2 tmpvar_5;
  vec2 tmpvar_6;
  tmpvar_6 = (uv_orig - 0.5);
  tmpvar_5 = ((tmpvar_6 * 0.996) + 0.5);
  vec2 tmpvar_7;
  tmpvar_7.x = (((texture (sampler_blur1, 
    (tmpvar_5 + (vec2(1.0, 0.0) * tmpvar_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_5 - (vec2(1.0, 0.0) * tmpvar_4))
  ).xyz * scale1) + bias1)).z;
  tmpvar_7.y = (((texture (sampler_blur1, 
    (tmpvar_5 + (vec2(0.0, 1.0) * tmpvar_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_5 - (vec2(0.0, 1.0) * tmpvar_4))
  ).xyz * scale1) + bias1)).z;
  uv_z_1 = (tmpvar_5 - ((tmpvar_7 * texsize.zw) * 2.0));
  ret_2.z = max (((
    (texture (sampler_fc_main, tmpvar_3).x - 0.5)
   * 3.0) * clamp (
    (1.0 - (sqrt(dot (tmpvar_6, tmpvar_6)) * 3.2))
  , 0.0, 1.0)), texture (sampler_fc_main, uv_z_1).z);
  ret_2.z = (ret_2.z + ((texture (sampler_fc_main, uv_z_1).z - 
    ((texture (sampler_blur1, clamp (uv_z_1, 0.0, 1.0)).xyz * scale1) + bias1)
  .z) * 0.02));
  ret_2.y = (max (texture (sampler_fc_main, mix (uv, uv_orig, vec2(1.0001, 1.0001))).y, texture (sampler_fc_main, uv_orig).z) - 0.008);
  ret_2.z = (ret_2.z * (1.0 + (ret_2.y * 0.024)));
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = ret_2;
  ret = tmpvar_8.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  float ang2_2;
  ang2_2 = (fract((0.9549295 * ang)) / 6.0);
  ang2_2 = (abs((ang2_2 - 0.08333334)) * 6.283185);
  vec2 tmpvar_3;
  tmpvar_3.x = cos(ang2_2);
  tmpvar_3.y = sin(ang2_2);
  uv_1 = (0.5 + ((
    (0.4 * (rad * sqrt(dot (texsize.xy, texsize.xy))))
   * tmpvar_3) * texsize.zw));
  vec2 tmpvar_4;
  tmpvar_4.x = cos((uv_1.y * 100.0));
  tmpvar_4.y = sin((uv_1.x * 120.0));
  uv_1 = (uv_1 + (0.02 * tmpvar_4));
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = (1.4 * pow ((
    clamp (((texture (sampler_blur1, uv_1).xyz * scale1) + bias1), 0.0, 1.0)
   * 
    (texture (sampler_fc_main, uv_1).xyz - ((texture (sampler_blur3, uv_1).xyz * scale3) + bias3))
  ), vec3(0.5, 0.5, 0.5)));
  ret = tmpvar_5.xyz;
 }
