[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
nVideoEchoOrientation=1.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.009000
fWaveScale=2.713000
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.200000
fModWaveAlphaEnd=1.200000
fWarpAnimSpeed=0.204000
fWarpScale=8.471000
fZoom=0.999510
fWarp=0.150380
fWaveR=0.440000
fWaveG=0.400000
fOuterBorderSize=0.005000
fOuterBorderR=0.010000
fOuterBorderA=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=44.160000
nMotionVectorsY=33.600000
nMotionVectorsLoop=0.500000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
fSeparation=4.000000
bSpectrum=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=100.000000
fSmoothing=0.000000
fR=0.050000
fG=0.150000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv_orig);
  ret_1.z = (tmpvar_2.xyz - 0.004).z;
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 2.0);
  vec3 tmpvar_4;
  tmpvar_4 = (((2.0 * 
    ((texture (sampler_blur1, (uv + (vec2(1.0, 0.0) * tmpvar_3))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (uv - (vec2(1.0, 0.0) * tmpvar_3))).xyz * scale1) + bias1)
  )) * 0.5);
  vec3 tmpvar_5;
  tmpvar_5 = (((2.0 * 
    ((texture (sampler_blur1, (uv + (vec2(0.0, 1.0) * tmpvar_3))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (uv - (vec2(0.0, 1.0) * tmpvar_3))).xyz * scale1) + bias1)
  )) * 0.5);
  vec2 tmpvar_6;
  tmpvar_6 = (((uv_orig * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy);
  vec2 tmpvar_7;
  tmpvar_7.x = tmpvar_4.x;
  tmpvar_7.y = tmpvar_5.x;
  ret_1.x = (texture (sampler_main, ((
    mix ((vec2(0.3, 1.0) + ((uv_orig - vec2(0.3, 1.0)) * 1.002)), uv, vec2(0.55, 0.55))
   + 
    (tmpvar_7 * texsize.zw)
  ) + (
    ((texture (sampler_noise_lq, tmpvar_6).xyz - 0.5).xy * texsize.zw)
   * 2.0))).x - 0.001);
  vec2 tmpvar_8;
  tmpvar_8.x = tmpvar_4.y;
  tmpvar_8.y = tmpvar_5.y;
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_4.x;
  tmpvar_9.y = tmpvar_5.x;
  ret_1.y = max ((tmpvar_2.z - (tmpvar_2.x * 8.0)), (texture (sampler_fc_main, (
    ((mix (uv_orig, uv, vec2(-0.33, -0.33)) + (vec2(0.0, 1.0) * texsize.zw)) - (tmpvar_8 * texsize.zw))
   + 
    ((tmpvar_9 * texsize.zw) * 32.0)
  )).y - 0.004));
  vec2 tmpvar_10;
  tmpvar_10.x = tmpvar_4.z;
  tmpvar_10.y = tmpvar_5.z;
  vec2 tmpvar_11;
  tmpvar_11 = (mix (uv_orig, uv, vec2(0.5, 0.5)) + ((tmpvar_10 * texsize.zw) * 8.0));
  ret_1.z = (texture (sampler_fc_main, tmpvar_11).z + (ret_1.y * 0.004));
  ret_1.z = (ret_1.z + ((
    (((2.0 * texture (sampler_main, tmpvar_11).z) - (2.0 * (
      (texture (sampler_blur2, tmpvar_11).xyz * scale2)
     + bias2).z)) * 0.015)
   - 0.018) - ret_1.x));
  ret_1.z = (ret_1.z + ((texture (sampler_noise_lq, tmpvar_6).xyz - 0.5) * 0.1).x);
  vec4 tmpvar_12;
  tmpvar_12.w = 1.0;
  tmpvar_12.xyz = ret_1;
  ret = tmpvar_12.xyz;
 }

[comp_shader]
vec2 xlat_mutabledz;
vec3 xlat_mutableneu;
vec3 xlat_mutableret1;
vec2 xlat_mutableuv3;
 shader_body { 
  vec2 uv2_1;
  vec2 tmpvar_2;
  tmpvar_2.y = 0.0;
  tmpvar_2.x = texsize.z;
  vec2 tmpvar_3;
  tmpvar_3.x = 0.0;
  tmpvar_3.y = texsize.w;
  xlat_mutabledz.x = dot ((texture (sampler_main, (uv + tmpvar_2)).xyz - texture (sampler_main, (uv - tmpvar_2)).xyz), vec3(0.32, 0.49, 0.29));
  xlat_mutabledz.y = dot ((texture (sampler_main, (uv + tmpvar_3)).xyz - texture (sampler_main, (uv - tmpvar_3)).xyz), vec3(0.32, 0.49, 0.29));
  uv2_1 = (uv - 0.5);
  vec2 tmpvar_4;
  tmpvar_4.y = 0.0;
  float tmpvar_5;
  tmpvar_5 = (time / 8.0);
  tmpvar_4.x = tmpvar_5;
  float tmpvar_6;
  tmpvar_6 = (q27 * 2.0);
  xlat_mutableuv3 = (((tmpvar_6 * uv2_1) * 0.1) + tmpvar_4);
  xlat_mutableuv3 = (fract(xlat_mutableuv3) * aspect.yx);
  xlat_mutableuv3 = ((0.1 * cos(
    (22.0 * xlat_mutableuv3)
  )) + (18.0 * xlat_mutabledz));
  float tmpvar_7;
  tmpvar_7 = clamp ((0.02 / sqrt(
    dot (xlat_mutableuv3, xlat_mutableuv3)
  )), 0.0, 1.0);
  vec4 tmpvar_8;
  tmpvar_8 = (1.0 + roam_cos);
  xlat_mutableneu = ((0.1 * vec3(tmpvar_7)) + ((0.45 * 
    dot (vec3(tmpvar_7), vec3(0.32, 0.49, 0.29))
  ) * tmpvar_8).xyz);
  xlat_mutableret1 = max (vec3(0.0, 0.0, 0.0), (xlat_mutableneu * 1.252262));
  vec2 tmpvar_9;
  tmpvar_9.y = 0.0;
  tmpvar_9.x = tmpvar_5;
  xlat_mutableuv3 = (((tmpvar_6 * uv2_1) * 0.1) + tmpvar_9);
  xlat_mutableuv3 = (fract(xlat_mutableuv3) * aspect.yx);
  xlat_mutableuv3 = ((0.1 * cos(
    (22.0 * xlat_mutableuv3)
  )) + (18.0 * xlat_mutabledz));
  float tmpvar_10;
  tmpvar_10 = clamp ((0.02 / sqrt(
    dot (xlat_mutableuv3, xlat_mutableuv3)
  )), 0.0, 1.0);
  xlat_mutableneu = ((0.1 * vec3(tmpvar_10)) + ((0.45 * 
    dot (vec3(tmpvar_10), vec3(0.32, 0.49, 0.29))
  ) * tmpvar_8).xyz);
  xlat_mutableret1 = max (xlat_mutableret1, (xlat_mutableneu * 1.252262));
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = (xlat_mutableret1 + clamp ((
    (texture (sampler_main, uv).xyz * 4.0)
   * 
    (0.2 + xlat_mutableret1)
  ), 0.0, 1.0));
  ret = tmpvar_11.xyz;
 }
