[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.009000
fWaveScale=1.224000
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.200000
fModWaveAlphaEnd=1.200000
fWarpScale=1.772000
fZoomExponent=5.008730
fZoom=1.011000
fRot=0.003000
fWarp=0.000000
fWaveR=0.000000
fWaveG=0.000000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
fX=0.570000
fY=0.410000
fRad=0.092340
fTexZoom=0.734580
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=1.000000
nSides=36.000000
bAdditive=1.000000
fRad=1.383060
fR=0.000000
fG=0.030000
fG2=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 my_uv2_1;
  vec2 d_2;
  vec3 ret_3;
  ret_3.y = texture (sampler_main, uv).y;
  ret_3.y = (ret_3.y + ((
    (ret_3.y - ((texture (sampler_blur1, uv).xyz * scale1) + bias1).y)
   * 0.1) - 0.015));
  ret_3.z = ((texture (sampler_main, (uv_orig + 
    ((uv_orig - uv) * 0.8)
  )).z * 0.94) - 0.004);
  vec2 tmpvar_4;
  tmpvar_4 = ((uv_orig - 0.5) * vec2(1.75, 1.75));
  vec2 tmpvar_5;
  tmpvar_5.x = ((tmpvar_4.x * tmpvar_4.x) - (tmpvar_4.y * tmpvar_4.y));
  tmpvar_5.y = ((2.0 * tmpvar_4.x) * tmpvar_4.y);
  my_uv2_1 = (tmpvar_5 + vec2(0.4, 0.74));
  d_2 = (texsize.zw * 8.0);
  vec2 tmpvar_6;
  tmpvar_6.x = (((texture (sampler_blur1, 
    (my_uv2_1 + (vec2(1.0, 0.0) * d_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (my_uv2_1 - (vec2(1.0, 0.0) * d_2))
  ).xyz * scale1) + bias1)).x;
  tmpvar_6.y = (((texture (sampler_blur1, 
    (my_uv2_1 + (vec2(0.0, 1.0) * d_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (my_uv2_1 - (vec2(0.0, 1.0) * d_2))
  ).xyz * scale1) + bias1)).x;
  ret_3.x = texture (sampler_fc_main, (my_uv2_1 + ((tmpvar_6 * texsize.zw) * 4.0))).x;
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_3;
  ret = tmpvar_7.xyz;
 }

[comp_shader]
uniform sampler2D sampler_sunrise;
 shader_body { 
  vec2 d_1;
  vec2 tmpvar_2;
  tmpvar_2.x = q1;
  tmpvar_2.y = q2;
  vec2 tmpvar_3;
  tmpvar_3.x = q7;
  tmpvar_3.y = q8;
  vec2 tmpvar_4;
  tmpvar_4 = ((uv - 0.5) * aspect.wz);
  vec2 tmpvar_5;
  tmpvar_5.x = ((tmpvar_4.x * q5) - (tmpvar_4.y * q6));
  tmpvar_5.y = ((tmpvar_4.x * q6) - (tmpvar_4.y * q5));
  vec2 tmpvar_6;
  tmpvar_6 = ((tmpvar_5 * aspect.yx) + tmpvar_3);
  vec2 tmpvar_7;
  tmpvar_7.x = ((q3 * tmpvar_6.x) + (q4 * tmpvar_6.y));
  tmpvar_7.y = ((q4 * tmpvar_6.x) - (q3 * tmpvar_6.y));
  d_1 = (texsize.zw * 4.0);
  vec3 tmpvar_8;
  tmpvar_8 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * d_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * d_1))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_9;
  tmpvar_9 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * d_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * d_1))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_10;
  tmpvar_10.x = tmpvar_8.y;
  tmpvar_10.y = tmpvar_9.y;
  vec2 tmpvar_11;
  tmpvar_11.x = tmpvar_8.x;
  tmpvar_11.y = tmpvar_9.x;
  vec2 tmpvar_12;
  tmpvar_12.x = tmpvar_8.y;
  tmpvar_12.y = tmpvar_9.y;
  vec2 tmpvar_13;
  tmpvar_13.x = tmpvar_8.z;
  tmpvar_13.y = tmpvar_9.z;
  vec4 tmpvar_14;
  tmpvar_14.w = 1.0;
  tmpvar_14.xyz = mix (mix (mix (texture (sampler_sunrise, 
    fract((0.5 + ((
      (1.0 - abs(((
        fract((((
          ((tmpvar_7 / ((tmpvar_6.x * tmpvar_6.x) + (tmpvar_6.y * tmpvar_6.y))) + tmpvar_2)
         * 0.5) - (tmpvar_10 * 0.2)) + (tmpvar_11 * 0.1)))
       * 2.0) - 1.0)))
     - 0.5) * 0.99)))
  ).xyz, vec3(-2.0, -2.0, -2.0), vec3(
    (texture (sampler_main, (uv + (tmpvar_12 * 0.1))).x * 0.1)
  )), vec3(-1.0, -1.0, -1.0), vec3((texture (sampler_main, 
    (uv - (tmpvar_13 * 0.024))
  ).z * 0.4))), vec3(1.0, 1.0, 1.0), vec3(clamp ((texture (sampler_main, uv).y - 
    (((texture (sampler_blur3, uv).xyz * scale3) + bias3).y * 2.0)
  ), 0.0, 1.0)));
  ret = tmpvar_14.xyz;
 }
