[preset00]
fRating=5.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.530000
fWarpScale=1.731000
fZoomExponent=1.208150
fZoom=1.000220
fWarp=0.263000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.301000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000

[wave00_2]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000

[wave00_3]
bEnabled=1.000000
bThick=1.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  float tmpvar_2;
  tmpvar_2 = dot (texsize.zw, texsize.zw);
  vec2 tmpvar_3;
  tmpvar_3 = (uv - 0.5);
  tmpvar_1.xyz = (max (max (texture (sampler_main, uv).xyz, texture (sampler_main, 
    ((tmpvar_3 * (1.0 - (8.0 * 
      sqrt(tmpvar_2)
    ))) + 0.5)
  ).xyz), texture (sampler_main, (
    (tmpvar_3 * (1.0 + (8.0 * sqrt(tmpvar_2))))
   + 0.5)).xyz) - 0.03);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
float xlat_mutablea;
float xlat_mutableb;
float xlat_mutablec;
 shader_body { 
  vec2 uv_1;
  uv_1 = (uv * 2.0);
  vec2 tmpvar_2;
  tmpvar_2 = floor((fract(
    (uv_1 * 0.5)
  ) * 2.0));
  uv_1 = ((fract(uv_1) * (1.0 - tmpvar_2)) + (tmpvar_2 * fract(
    (1.0 - uv_1)
  )));
  uv_1 = ((0.5 + (
    (uv_1 - 0.5)
   * vec2(0.75, -0.9))) - vec2(0.0, 0.05));
  vec3 tmpvar_3;
  tmpvar_3 = (((
    (((texture (sampler_blur3, uv_1).xyz * scale3) + bias3) + ((texture (sampler_blur2, uv_1).xyz * scale2) + bias2))
   + 
    ((texture (sampler_blur1, uv_1).xyz * scale1) + bias1)
  ) + texture (sampler_main, uv_1).xyz) + 0.04);
  xlat_mutablea = (tmpvar_3.x / 4.0);
  xlat_mutableb = (tmpvar_3.y / 4.0);
  xlat_mutablec = (tmpvar_3.z / 4.0);
  xlat_mutablec = ((xlat_mutablec + xlat_mutableb) - (xlat_mutablec * xlat_mutableb));
  xlat_mutablea = ((xlat_mutablea + xlat_mutablec) - (xlat_mutablea * xlat_mutablec));
  vec3 tmpvar_4;
  tmpvar_4 = vec3((1.4 * xlat_mutablea));
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ((vec3(4.0, 2.8, 0.0) * (
    (tmpvar_4 * (1.0 - tmpvar_4))
   * 
    (1.0 - tmpvar_4)
  )) + ((tmpvar_4 * tmpvar_4) * vec3(-0.3, 0.2, 0.6)));
  ret = tmpvar_5.xyz;
 }
