[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=2.000000
nWaveMode=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.004000
fWaveScale=0.010000
fWaveSmoothing=0.000000
fWaveParam=-0.440000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpScale=1.331000
fZoom=1.004000
fWarp=0.197880
fSx=0.999670
fSy=0.999900
fWaveY=0.040000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderA=0.700000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
fRad=0.044660
fTexZoom=0.734580
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2.x = (((texture (sampler_blur2, 
    (uv + vec2(0.0009, 0.0))
  ).xyz * scale2) + bias2) - ((texture (sampler_blur2, 
    (uv - vec2(0.0009, 0.0))
  ).xyz * scale2) + bias2)).y;
  tmpvar_2.y = (((texture (sampler_blur2, 
    (uv + vec2(0.0, 0.0009))
  ).xyz * scale2) + bias2) - ((texture (sampler_blur2, 
    (uv - vec2(0.0, 0.0009))
  ).xyz * scale2) + bias2)).y;
  vec2 tmpvar_3;
  tmpvar_3 = (uv - (tmpvar_2 * 0.01));
  ret_1.y = texture (sampler_fc_main, (tmpvar_3 - floor(tmpvar_3))).y;
  ret_1.y = (ret_1.y + ((ret_1.y - 
    ((texture (sampler_blur3, (tmpvar_3 - floor(tmpvar_3))).xyz * scale3) + bias3)
  .y) * 0.1));
  ret_1.y = (ret_1.y + (0.006 - (
    ((texture (sampler_blur3, (uv - floor(uv))).xyz * scale3) + bias3)
  .x * 5.0)));
  ret_1.y = ret_1.y;
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3.x = cos((uv.y * 270.0));
  tmpvar_3.y = sin((uv.x * 390.0));
  uv_1 = (uv + (0.01 * tmpvar_3));
  ret_2 = (1.4 * pow ((
    clamp (((texture (sampler_blur1, uv_1).xyz * scale1) + bias1), 0.0, 1.0)
   * 
    (texture (sampler_pc_main, uv_1).xyz - ((texture (sampler_blur3, uv_1).xyz * scale3) + bias3))
  ), vec3(0.5, 0.5, 0.5)));
  ret_2 = ((vec3(0.9, 0.2, 0.4) * ret_2.z) + (vec3(0.2, 0.4, 0.8) * ret_2.y));
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_2;
  ret = tmpvar_4.xyz;
 }
