[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.500000
fVideoEchoZoom=1.030000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.549000
fWarpScale=2.940000
fZoomExponent=0.020490
fShader=1.000000
fWarp=1.459840
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=1.000000
fInnerBorderG=1.000000
fInnerBorderB=1.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=5.000000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
fX=0.140000
fY=0.130000
fRad=0.203880
fAng=0.628300
fTexZoom=1.172570
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=495.000000
fSeparation=4.000000
bSpectrum=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=100.000000
fSmoothing=1.000000
fR=0.010000
fG=0.000000
fB=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv6_1;
  vec2 uv5_2;
  vec3 ret_3;
  vec2 tmpvar_4;
  tmpvar_4 = (uv - 0.5);
  vec2 tmpvar_5;
  tmpvar_5 = (vec2(-1.0, 1.0) * uv);
  ret_3.x = (((texture (sampler_fc_main, 
    ((uv.yx * 4.0) - vec2(3.0, 0.0))
  ).z + texture (sampler_fc_main, 
    (vec2(0.45, 0.55) + (tmpvar_4 * 1.15))
  ).x) + (texture (sampler_fc_main, 
    (vec2(-1.0, 0.0) + (((tmpvar_5 + vec2(1.0, 0.0)) - 0.5) * 4.0))
  ).x + texture (sampler_fc_main, 
    (vec2(1.0, 2.0) + (((
      (vec2(1.0, -1.0) * uv)
     + vec2(0.0, 1.0)) - 0.5) * 4.0))
  ).x)) * 1.075);
  vec2 tmpvar_6;
  tmpvar_6 = (tmpvar_4 * aspect.xy);
  vec2 tmpvar_7;
  tmpvar_7.x = ((q22 * tmpvar_6.x) - (q21 * tmpvar_6.y));
  tmpvar_7.y = ((q21 * tmpvar_6.x) + (q22 * tmpvar_6.y));
  uv5_2 = (vec2(1.05, 1.05) * tmpvar_7);
  uv5_2 = (vec2(0.47, 0.53) + (uv5_2 * aspect.zw));
  ret_3.z = ((texture (sampler_fc_main, (vec2(-1.0, 0.0) + 
    (((tmpvar_5 + vec2(1.0, 0.0)) - 0.5) * 4.0)
  )).x + texture (sampler_fc_main, uv5_2).z) * 1.075);
  vec2 tmpvar_8;
  tmpvar_8 = ((tmpvar_4 * aspect.xy) * 2.4);
  vec2 tmpvar_9;
  tmpvar_9.x = ((q24 * tmpvar_8.x) - (q23 * tmpvar_8.y));
  tmpvar_9.y = ((q23 * tmpvar_8.x) + (q24 * tmpvar_8.y));
  uv6_1 = (vec2(1.05, 1.05) * tmpvar_9);
  vec2 tmpvar_10;
  tmpvar_10.x = q29;
  tmpvar_10.y = q30;
  uv6_1 = ((0.5 + (uv6_1 * aspect.zw)) + tmpvar_10);
  uv6_1 = (1.0 - abs((
    (fract((uv6_1 * 0.5)) * 2.0)
   - 1.0)));
  ret_3.y = mix (max (texture (sampler_fc_main, uv6_1).z, (texture (sampler_fc_main, uv6_1).y - 0.15)), (texture (sampler_fc_main, uv_orig).y - 0.004), 0.3);
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ret_3;
  ret = tmpvar_11.xyz;
 }

[comp_shader]
uniform sampler2D sampler_paper;
 shader_body { 
  vec2 moebius_1;
  vec2 d_2;
  vec2 tmpvar_3;
  tmpvar_3.x = q1;
  tmpvar_3.y = q2;
  vec2 tmpvar_4;
  tmpvar_4.x = q7;
  tmpvar_4.y = q8;
  vec2 tmpvar_5;
  tmpvar_5 = ((uv - 0.5) * aspect.wz);
  vec2 tmpvar_6;
  tmpvar_6.x = ((tmpvar_5.x * q5) - (tmpvar_5.y * q6));
  tmpvar_6.y = ((tmpvar_5.x * q6) - (tmpvar_5.y * q5));
  vec2 tmpvar_7;
  tmpvar_7 = ((tmpvar_6 * aspect.yx) + tmpvar_4);
  vec2 tmpvar_8;
  tmpvar_8.x = ((q3 * tmpvar_7.x) + (q4 * tmpvar_7.y));
  tmpvar_8.y = ((q4 * tmpvar_7.x) - (q3 * tmpvar_7.y));
  d_2 = (texsize.zw * 4.0);
  float tmpvar_9;
  tmpvar_9 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * d_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * d_2))
  ).xyz * scale1) + bias1)).x;
  float tmpvar_10;
  tmpvar_10 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * d_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * d_2))
  ).xyz * scale1) + bias1)).x;
  vec2 tmpvar_11;
  tmpvar_11.x = tmpvar_9;
  tmpvar_11.y = tmpvar_10;
  moebius_1 = (0.5 + ((
    (1.0 - abs(((
      fract((((
        (tmpvar_8 / ((tmpvar_7.x * tmpvar_7.x) + (tmpvar_7.y * tmpvar_7.y)))
       + tmpvar_3) * 0.5) + (tmpvar_11 * 0.01)))
     * 2.0) - 1.0)))
   - 0.5) * 0.99));
  vec2 tmpvar_12;
  tmpvar_12.x = tmpvar_9;
  tmpvar_12.y = tmpvar_10;
  vec3 tmpvar_13;
  tmpvar_13 = mix (mix (texture (sampler_paper, moebius_1).xyz, vec3(-1.0, -2.0, 1.0), vec3((
    ((texture (sampler_blur2, (uv - (tmpvar_12 * 0.02))).xyz * scale2) + bias2)
  .x * 0.4))), vec3(0.0, -0.1, -0.2), vec3(((
    (texture (sampler_blur2, moebius_1).xyz * scale2)
   + bias2).z * 1.4)));
  vec2 tmpvar_14;
  tmpvar_14.x = tmpvar_9;
  tmpvar_14.y = tmpvar_10;
  vec4 tmpvar_15;
  tmpvar_15.w = 1.0;
  tmpvar_15.xyz = mix (mix (mix (tmpvar_13, 
    ((tmpvar_13 * 0.6) - 0.2)
  , texture (sampler_main, moebius_1).yyy), vec3(1.6, 0.0, 0.6), vec3((texture (sampler_main, moebius_1).z * 0.38))), vec3(2.0, 4.0, 3.0), vec3((texture (sampler_main, (uv - 
    (tmpvar_14 * 0.012)
  )).x * 0.2)));
  ret = tmpvar_15.xyz;
 }
