[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
nWaveMode=2.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.009000
fWaveScale=2.713000
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.200000
fModWaveAlphaEnd=1.200000
fWarpScale=1.331000
fZoom=0.999510
fWarp=0.009090
fWaveR=0.440000
fWaveG=0.400000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=12.000000
bAdditive=1.000000
nInstances=2.000000
fX=0.490000
fRad=0.099020
fTexZoom=4.360770
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=1.000000
nSides=36.000000
bAdditive=1.000000
fRad=0.816230
fR=0.000000
fG=0.040000
fG2=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=5.925560
fSmoothing=0.000000
fR=0.000000
fG=0.000000
fB=0.400000
fA=0.340000

[warp_shader]
shader_body { 
  vec2 my_uv_1;
  vec3 ret_2;
  vec3 tmpvar_3;
  tmpvar_3 = ((640.0 * texsize.z) * ((2.0 * 
    ((texture (sampler_blur2, (uv + vec2(0.01, 0.0))).xyz * scale2) + bias2)
  ) - (2.0 * 
    ((texture (sampler_blur2, (uv - vec2(0.01, 0.0))).xyz * scale2) + bias2)
  )));
  vec3 tmpvar_4;
  tmpvar_4 = ((512.0 * texsize.w) * ((2.0 * 
    ((texture (sampler_blur2, (uv + vec2(0.0, 0.01))).xyz * scale2) + bias2)
  ) - (2.0 * 
    ((texture (sampler_blur2, (uv - vec2(0.0, 0.01))).xyz * scale2) + bias2)
  )));
  vec2 tmpvar_5;
  tmpvar_5.x = tmpvar_3.y;
  tmpvar_5.y = tmpvar_4.y;
  vec2 tmpvar_6;
  tmpvar_6.x = tmpvar_3.x;
  tmpvar_6.y = tmpvar_4.x;
  vec2 tmpvar_7;
  tmpvar_7.x = tmpvar_4.y;
  tmpvar_7.y = -(tmpvar_3.y);
  vec2 tmpvar_8;
  tmpvar_8 = (uv - ((
    ((tmpvar_5 * 0.3) + (tmpvar_6 * 0.1))
   + 
    (tmpvar_7 * 0.01)
  ) * 0.01));
  ret_2.x = texture (sampler_fw_main, (tmpvar_8 - floor(tmpvar_8))).x;
  ret_2.x = (ret_2.x + ((
    (2.0 * ret_2.x)
   - 
    (2.0 * ((texture (sampler_blur1, tmpvar_8).xyz * scale1) + bias1).x)
  ) * 0.25));
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_3.y;
  tmpvar_9.y = tmpvar_4.y;
  vec2 tmpvar_10;
  tmpvar_10.x = tmpvar_4.x;
  tmpvar_10.y = -(tmpvar_3.y);
  my_uv_1 = ((uv - (tmpvar_9 * 0.01)) + (tmpvar_10 * 0.001));
  ret_2.y = texture (sampler_fw_main, (my_uv_1 - floor(my_uv_1))).y;
  ret_2.y = (ret_2.y + ((
    ((2.0 * ret_2.y) - (2.0 * ((texture (sampler_blur3, my_uv_1).xyz * scale3) + bias3).y))
   * 0.025) + 0.01));
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ret_2;
  ret = tmpvar_11.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 4.0);
  vec2 tmpvar_3;
  tmpvar_3.x = q19;
  tmpvar_3.y = q20;
  vec2 tmpvar_4;
  tmpvar_4.x = q19;
  tmpvar_4.y = q20;
  vec3 tmpvar_5;
  vec2 tmpvar_6;
  tmpvar_6 = (uv - 0.5);
  tmpvar_5 = (((2.0 * 
    ((texture (sampler_blur1, (clamp (
      ((0.5 + tmpvar_6) + (tmpvar_3 * vec2(-1.0, 1.0)))
    , 0.0, 1.0) + (vec2(1.0, 0.0) * tmpvar_2))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (clamp (
      ((0.5 + tmpvar_6) + (tmpvar_4 * vec2(-1.0, 1.0)))
    , 0.0, 1.0) - (vec2(1.0, 0.0) * tmpvar_2))).xyz * scale1) + bias1)
  )) * 0.5);
  vec2 tmpvar_7;
  tmpvar_7.x = q19;
  tmpvar_7.y = q20;
  vec2 tmpvar_8;
  tmpvar_8.x = q19;
  tmpvar_8.y = q20;
  vec3 tmpvar_9;
  tmpvar_9 = (((2.0 * 
    ((texture (sampler_blur1, (clamp (
      ((0.5 + tmpvar_6) + (tmpvar_7 * vec2(-1.0, 1.0)))
    , 0.0, 1.0) + (vec2(0.0, 1.0) * tmpvar_2))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (clamp (
      ((0.5 + tmpvar_6) + (tmpvar_8 * vec2(-1.0, 1.0)))
    , 0.0, 1.0) - (vec2(0.0, 1.0) * tmpvar_2))).xyz * scale1) + bias1)
  )) * 0.5);
  vec2 tmpvar_10;
  tmpvar_10.x = q19;
  tmpvar_10.y = q20;
  vec2 tmpvar_11;
  tmpvar_11.x = q19;
  tmpvar_11.y = q20;
  ret_1 = (1.0 - sqrt(vec3(mix (
    ((texture (sampler_blur2, clamp ((
      (0.5 + tmpvar_6)
     + 
      (tmpvar_10 * vec2(-1.0, 1.0))
    ), 0.0, 1.0)).xyz * scale2) + bias2)
  .x, 
    ((texture (sampler_blur3, clamp ((
      (0.5 + tmpvar_6)
     + 
      (tmpvar_11 * vec2(-1.0, 1.0))
    ), 0.0, 1.0)).xyz * scale3) + bias3)
  .x, 0.6))));
  ret_1 = (ret_1 * mix (vec3(2.0, 1.0, 0.0), vec3(0.5, 1.0, 2.0), vec3((
    (uv.x + uv.y)
   * 0.5))));
  vec2 tmpvar_12;
  tmpvar_12.x = tmpvar_5.y;
  tmpvar_12.y = tmpvar_9.y;
  vec2 tmpvar_13;
  tmpvar_13.x = tmpvar_5.x;
  tmpvar_13.y = tmpvar_9.x;
  vec2 tmpvar_14;
  tmpvar_14.x = q19;
  tmpvar_14.y = q20;
  vec3 tmpvar_15;
  vec4 tmpvar_16;
  tmpvar_16 = texture (sampler_main, uv);
  tmpvar_15 = mix (mix (mix (ret_1, vec3(2.0, 1.0, 0.0), vec3(
    (((texture (sampler_blur2, (uv + 
      (tmpvar_12 * 0.1)
    )).xyz * scale2) + bias2).y * 2.0)
  )), vec3((
    sqrt(dot (tmpvar_13, tmpvar_13))
   + texture (sampler_main, 
    clamp (((0.5 + tmpvar_6) + (tmpvar_14 * vec2(-1.0, 1.0))), 0.0, 1.0)
  ).x)), vec3((
    ((texture (sampler_blur1, uv).xyz * scale1) + bias1)
  .y * 1.2))), vec3(1.0, 1.0, 2.0), vec3((-(tmpvar_16.z) + (
    clamp (((tmpvar_16.y * 1.4) - 0.9), 0.0, 1.0)
   * 1.2))));
  ret_1 = tmpvar_15;
  vec4 tmpvar_17;
  tmpvar_17.w = 1.0;
  tmpvar_17.xyz = tmpvar_15;
  ret = tmpvar_17.xyz;
 }
