[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.955000
fVideoEchoZoom=0.997000
fVideoEchoAlpha=0.500000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.186000
fWarpScale=13.399000
fZoomExponent=0.921780
fShader=1.000000
fZoom=0.990100
fWarp=0.285960
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fOuterBorderG=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bThickOutline=1.000000
nInstances=32.000000
fRad=0.033000
fTexAng=0.628320
fA=0.290000
fR2=1.000000
fG2=0.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.040000

[shape00_1]
bEnabled=1.000000
nSides=6.000000
bAdditive=1.000000
nInstances=412.000000
fRad=0.049140
fTexAng=0.628320
fR=0.040000
fA=0.150000
fG2=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=12.000000
bAdditive=1.000000
nInstances=512.000000
fY=0.550000
fRad=0.082430
fTexZoom=0.787400
fR=0.000000
fG=0.040000
fB=0.600000
fR2=0.010000
fG2=0.000000
fA2=0.050000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=8.000000
nInstances=64.000000
fRad=0.021180
fTexAng=0.628320
fA=0.200000
fR2=1.000000
fG2=0.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.500000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
float sustain;
float xlat_mutabledist;
float xlat_mutablestruc;
vec2 xlat_mutableuv1;
 shader_body { 
  mat3 tmpvar_1;
  tmpvar_1[uint(0)].x = q20;
  tmpvar_1[uint(0)].y = q23;
  tmpvar_1[uint(0)].z = q26;
  tmpvar_1[1u].x = q21;
  tmpvar_1[1u].y = q24;
  tmpvar_1[1u].z = q27;
  tmpvar_1[2u].x = q22;
  tmpvar_1[2u].y = q25;
  tmpvar_1[2u].z = q28;
  vec3 tmpvar_2;
  tmpvar_2.x = q4;
  tmpvar_2.y = q5;
  tmpvar_2.z = q6;
  sustain = (0.98 - (q14 * 2.0));
  vec2 uv_3;
  vec3 uv2_4;
  vec3 ret_5;
  uv_3 = (((uv - 0.5) * q13) + 0.5);
  xlat_mutableuv1 = ((uv_3 - 0.5) * aspect.xy);
  vec4 tmpvar_6;
  tmpvar_6 = fract((8.0 * texture (sampler_noise_lq, (uv_3 + rand_frame.yz))));
  xlat_mutabledist = tmpvar_6.x;
  if ((tmpvar_6.y > 0.2)) {
    vec3 tmpvar_7;
    tmpvar_7 = (tmpvar_6.xyz - vec3(0.4, 0.5, 0.5));
    vec2 uvi_8;
    uvi_8 = ((tmpvar_7.zy * 0.003) + uv_3);
    vec2 pix_9;
    vec4 nb2_10;
    vec4 nb_11;
    vec2 x_12;
    x_12 = (uvi_8 - 0.5);
    pix_9 = (texsize.zw * (1.0 + (
      sqrt(dot (x_12, x_12))
     * 3.0)));
    vec2 tmpvar_13;
    tmpvar_13 = (q29 * floor((
      (q31 * texture (sampler_pw_main, (uvi_8 - pix_9)).yz)
     + vec2(0.5, 0.5))));
    nb_11.x = (1.0 - ((0.015625 * 
      (tmpvar_13.x - 0.505)
    ) + tmpvar_13.y));
    vec2 tmpvar_14;
    tmpvar_14 = (q29 * floor((
      (q31 * texture (sampler_pw_main, (uvi_8 + (pix_9 * vec2(1.0, -1.0)))).yz)
     + vec2(0.5, 0.5))));
    nb_11.y = (1.0 - ((0.015625 * 
      (tmpvar_14.x - 0.505)
    ) + tmpvar_14.y));
    vec2 tmpvar_15;
    tmpvar_15 = (q29 * floor((
      (q31 * texture (sampler_pw_main, (uvi_8 + pix_9)).yz)
     + vec2(0.5, 0.5))));
    nb_11.z = (1.0 - ((0.015625 * 
      (tmpvar_15.x - 0.505)
    ) + tmpvar_15.y));
    vec2 tmpvar_16;
    tmpvar_16 = (q29 * floor((
      (q31 * texture (sampler_pw_main, (uvi_8 + (pix_9 * vec2(-1.0, 1.0)))).yz)
     + vec2(0.5, 0.5))));
    nb_11.w = (1.0 - ((0.015625 * 
      (tmpvar_16.x - 0.505)
    ) + tmpvar_16.y));
    vec2 tmpvar_17;
    tmpvar_17 = (q29 * floor((
      (q31 * texture (sampler_pw_main, (uvi_8 + (pix_9 * vec2(0.0, -1.0)))).yz)
     + vec2(0.5, 0.5))));
    nb2_10.x = (1.0 - ((0.015625 * 
      (tmpvar_17.x - 0.505)
    ) + tmpvar_17.y));
    vec2 tmpvar_18;
    tmpvar_18 = (q29 * floor((
      (q31 * texture (sampler_pw_main, (uvi_8 + (pix_9 * vec2(1.0, 0.0)))).yz)
     + vec2(0.5, 0.5))));
    nb2_10.y = (1.0 - ((0.015625 * 
      (tmpvar_18.x - 0.505)
    ) + tmpvar_18.y));
    vec2 tmpvar_19;
    tmpvar_19 = (q29 * floor((
      (q31 * texture (sampler_pw_main, (uvi_8 + (pix_9 * vec2(0.0, 1.0)))).yz)
     + vec2(0.5, 0.5))));
    nb2_10.z = (1.0 - ((0.015625 * 
      (tmpvar_19.x - 0.505)
    ) + tmpvar_19.y));
    vec2 tmpvar_20;
    tmpvar_20 = (q29 * floor((
      (q31 * texture (sampler_pw_main, (uvi_8 + (pix_9 * vec2(-1.0, 0.0)))).yz)
     + vec2(0.5, 0.5))));
    nb2_10.w = (1.0 - ((0.015625 * 
      (tmpvar_20.x - 0.505)
    ) + tmpvar_20.y));
    vec4 tmpvar_21;
    tmpvar_21 = min (nb_11, nb2_10);
    nb_11.zw = tmpvar_21.zw;
    nb_11.xy = min (tmpvar_21.xy, tmpvar_21.zw);
    xlat_mutabledist = (min (nb_11.x, nb_11.y) + ((0.005 * tmpvar_7.x) * abs(tmpvar_7.y)));
  };
  vec2 tmpvar_22;
  tmpvar_22 = (q29 * floor((
    (q31 * texture (sampler_pw_main, uv_3).yz)
   + vec2(0.5, 0.5))));
  float tmpvar_23;
  tmpvar_23 = min (xlat_mutabledist, (1.0 - (
    (0.015625 * (tmpvar_22.x - 0.505))
   + tmpvar_22.y)));
  xlat_mutabledist = tmpvar_23;
  vec3 tmpvar_24;
  tmpvar_24.xy = (xlat_mutableuv1 * tmpvar_23);
  tmpvar_24.z = (tmpvar_23 - 0.02);
  uv2_4 = ((fract(
    ((((
      (tmpvar_24 / q7)
     * tmpvar_1) + tmpvar_2) / 8.0) + 0.5)
  ) - 0.5) * 8.0);
  vec3 zz_25;
  zz_25 = ((2.0 * clamp (uv2_4, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - uv2_4);
  float tmpvar_26;
  tmpvar_26 = dot (zz_25, zz_25);
  if ((tmpvar_26 <= 0.25)) {
    zz_25 = (zz_25 * 4.0);
  } else {
    if ((tmpvar_26 <= 1.0)) {
      zz_25 = (zz_25 / tmpvar_26);
    };
  };
  zz_25 = ((2.6 * zz_25) + uv2_4);
  zz_25 = ((2.0 * clamp (zz_25, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - zz_25);
  float tmpvar_27;
  tmpvar_27 = dot (zz_25, zz_25);
  if ((tmpvar_27 <= 0.25)) {
    zz_25 = (zz_25 * 4.0);
  } else {
    if ((tmpvar_27 <= 1.0)) {
      zz_25 = (zz_25 / tmpvar_27);
    };
  };
  zz_25 = ((2.6 * zz_25) + uv2_4);
  zz_25 = ((2.0 * clamp (zz_25, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - zz_25);
  float tmpvar_28;
  tmpvar_28 = dot (zz_25, zz_25);
  if ((tmpvar_28 <= 0.25)) {
    zz_25 = (zz_25 * 4.0);
  } else {
    if ((tmpvar_28 <= 1.0)) {
      zz_25 = (zz_25 / tmpvar_28);
    };
  };
  zz_25 = ((2.6 * zz_25) + uv2_4);
  zz_25 = ((2.0 * clamp (zz_25, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - zz_25);
  float tmpvar_29;
  tmpvar_29 = dot (zz_25, zz_25);
  if ((tmpvar_29 <= 0.25)) {
    zz_25 = (zz_25 * 4.0);
  } else {
    if ((tmpvar_29 <= 1.0)) {
      zz_25 = (zz_25 / tmpvar_29);
    };
  };
  zz_25 = ((2.6 * zz_25) + uv2_4);
  zz_25 = ((2.0 * clamp (zz_25, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - zz_25);
  float tmpvar_30;
  tmpvar_30 = dot (zz_25, zz_25);
  if ((tmpvar_30 <= 0.25)) {
    zz_25 = (zz_25 * 4.0);
  } else {
    if ((tmpvar_30 <= 1.0)) {
      zz_25 = (zz_25 / tmpvar_30);
    };
  };
  zz_25 = ((2.6 * zz_25) + uv2_4);
  zz_25 = ((2.0 * clamp (zz_25, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - zz_25);
  float tmpvar_31;
  tmpvar_31 = dot (zz_25, zz_25);
  if ((tmpvar_31 <= 0.25)) {
    zz_25 = (zz_25 * 4.0);
  } else {
    if ((tmpvar_31 <= 1.0)) {
      zz_25 = (zz_25 / tmpvar_31);
    };
  };
  zz_25 = ((2.6 * zz_25) + uv2_4);
  zz_25 = ((2.0 * clamp (zz_25, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - zz_25);
  float tmpvar_32;
  tmpvar_32 = dot (zz_25, zz_25);
  if ((tmpvar_32 <= 0.25)) {
    zz_25 = (zz_25 * 4.0);
  } else {
    if ((tmpvar_32 <= 1.0)) {
      zz_25 = (zz_25 / tmpvar_32);
    };
  };
  zz_25 = ((2.6 * zz_25) + uv2_4);
  zz_25 = ((2.0 * clamp (zz_25, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - zz_25);
  float tmpvar_33;
  tmpvar_33 = dot (zz_25, zz_25);
  if ((tmpvar_33 <= 0.25)) {
    zz_25 = (zz_25 * 4.0);
  } else {
    if ((tmpvar_33 <= 1.0)) {
      zz_25 = (zz_25 / tmpvar_33);
    };
  };
  zz_25 = ((2.6 * zz_25) + uv2_4);
  float tmpvar_34;
  tmpvar_34 = sqrt(dot (zz_25, zz_25));
  xlat_mutablestruc = (sqrt(dot (zz_25.zy, zz_25.zy)) / 20.0);
  float tmpvar_35;
  vec2 tmpvar_36;
  tmpvar_36 = (q29 * floor((
    (q31 * texture (sampler_pw_main, uv_3).yz)
   + vec2(0.5, 0.5))));
  tmpvar_35 = (1.0 - ((0.015625 * 
    (tmpvar_36.x - 0.505)
  ) + tmpvar_36.y));
  if ((((tmpvar_23 <= tmpvar_35) && (tmpvar_34 < 20.0)) && (tmpvar_23 > 0.005))) {
    ret_5.x = (((1.0 - sustain) * xlat_mutablestruc) + (sustain * mix (texture (sampler_main, uv_3).xyz, 
      ((((texture (sampler_blur1, uv_3).xyz * scale1) + bias1) * 3.0) / 3.0)
    , vec3(
      (q14 * 4.0)
    )).x));
    float tmpvar_37;
    tmpvar_37 = pow (tmpvar_23, q30);
    vec2 tmpvar_38;
    tmpvar_38 = (q29 * floor((
      (q31 * vec2((1.0 - tmpvar_37)))
     + vec2(0.5, 0.5))));
    vec2 tmpvar_39;
    tmpvar_39.x = ((64.0 * (
      (1.0 - tmpvar_37)
     - tmpvar_38.x)) + 0.495);
    tmpvar_39.y = tmpvar_38.x;
    ret_5.yz = tmpvar_39;
  } else {
    vec3 tmpvar_40;
    tmpvar_40.yz = vec2(1.0, 1.0);
    tmpvar_40.x = sustain;
    vec3 tmpvar_41;
    tmpvar_41.xy = vec2(0.0, 0.0);
    tmpvar_41.z = q14;
    ret_5 = ((texture (sampler_pc_main, uv_orig).xyz * tmpvar_40) - tmpvar_41);
  };
  vec4 tmpvar_42;
  tmpvar_42.w = 1.0;
  tmpvar_42.xyz = ret_5;
  ret = tmpvar_42.xyz;
 }

[comp_shader]
vec2 xlat_mutabled;
vec3 xlat_mutabledx;
vec3 xlat_mutabledy;
 shader_body { 
  vec3 ret_1;
  xlat_mutabled = (texsize.zw * 1.5);
  xlat_mutabledx = (texture (sampler_main, (uv_orig + (vec2(1.0, 0.0) * xlat_mutabled))).xyz - texture (sampler_main, (uv_orig - (vec2(1.0, 0.0) * xlat_mutabled))).xyz);
  xlat_mutabledy = (texture (sampler_main, (uv_orig + (vec2(0.0, 1.0) * xlat_mutabled))).xyz - texture (sampler_main, (uv_orig - (vec2(0.0, 1.0) * xlat_mutabled))).xyz);
  vec2 tmpvar_2;
  tmpvar_2.x = xlat_mutabledx.y;
  tmpvar_2.y = xlat_mutabledy.y;
  vec2 x_3;
  x_3 = (tmpvar_2 * 8.0);
  ret_1 = (((texture (sampler_main, uv).x * 
    (1.0 - sqrt(dot (x_3, x_3)))
  ) * pow (hue_shader, vec3(6.0, 6.0, 6.0))) * 1.4);
  vec2 tmpvar_4;
  tmpvar_4.x = xlat_mutabledx.z;
  tmpvar_4.y = xlat_mutabledy.z;
  vec2 x_5;
  x_5 = (tmpvar_4 * 4.0);
  vec3 tmpvar_6;
  tmpvar_6 = mix (ret_1, vec3(1.0, 1.0, 1.0), vec3(sqrt(dot (x_5, x_5))));
  ret_1 = tmpvar_6;
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = tmpvar_6;
  ret = tmpvar_7.xyz;
 }
