[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=4.100000
fWaveScale=1.508000
fWaveSmoothing=0.000000
fWaveParam=0.340000
fModWaveAlphaStart=1.130000
fModWaveAlphaEnd=1.360000
fWarpScale=1.772000
fZoomExponent=5.008730
fZoom=1.011000
fRot=0.003000
fWarp=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=1.000000
nSides=36.000000
bAdditive=1.000000
fRad=1.383060
fR=0.000000
fG=0.030000
fG2=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv);
  ret_1 = (tmpvar_2.xyz + ((
    (tmpvar_2.xyz - ((texture (sampler_blur1, uv).xyz * scale1) + bias1))
   * 0.1) - 0.015));
  ret_1.y = ret_1.y;
  vec2 tmpvar_3;
  tmpvar_3 = (((uv_orig + 
    ((uv - uv_orig) * 0.4)
  ) - 0.5) * vec2(1.81, 1.81));
  vec2 tmpvar_4;
  tmpvar_4.x = ((tmpvar_3.x * tmpvar_3.x) - (tmpvar_3.y * tmpvar_3.y));
  tmpvar_4.y = ((2.0 * tmpvar_3.x) * tmpvar_3.y);
  ret_1.z = (texture (sampler_fc_main, (tmpvar_4 + vec2(0.448, 0.701))).z + 0.004);
  ret_1.x = (texture (sampler_main, (0.5 + (
    mix (uv_orig, uv, vec2(-1.0, -1.0))
   - 0.5))).x - 0.004);
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_1;
  ret = tmpvar_5.xyz;
 }

[comp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = (texsize.zw * 6.0);
  vec3 tmpvar_2;
  tmpvar_2 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_1))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_4;
  tmpvar_4.x = tmpvar_2.y;
  tmpvar_4.y = tmpvar_3.y;
  vec2 tmpvar_5;
  tmpvar_5.x = tmpvar_2.x;
  tmpvar_5.y = tmpvar_3.x;
  vec2 x_6;
  x_6 = (((uv - 
    (tmpvar_4 * 0.6)
  ) - 0.5) * aspect.xy);
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  vec4 tmpvar_8;
  tmpvar_8 = texture (sampler_main, uv);
  tmpvar_7.xyz = mix (((vec3(0.4, 0.5, 1.0) * 
    max (0.0, (((1.0 - 
      (sqrt(dot (x_6, x_6)) * 2.0)
    ) - 0.2) + (tmpvar_8.z * 0.2)))
  ) + tmpvar_8.x), mix (vec3(2.0, 2.0, 1.0), vec3(2.0, -1.0, -2.0), tmpvar_8.zzz), vec3(((
    (texture (sampler_blur1, (uv + (tmpvar_5 * 0.2))).xyz * scale1)
   + bias1).y * 0.35)));
  ret = tmpvar_7.xyz;
 }
