[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.500000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.009000
fWaveScale=2.136000
fWaveSmoothing=0.900000
fModWaveAlphaStart=1.600000
fModWaveAlphaEnd=1.600000
fWarpAnimSpeed=9.861000
fWarpScale=16.217000
fZoomExponent=1.503740
fWaveR=0.000000
fWaveG=0.040000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderG=0.100000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_z_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (1.0 - abs((
    (fract((uv * 0.5)) * 2.0)
   - 1.0)));
  ret_2.x = texture (sampler_fc_main, tmpvar_3).z;
  ret_2.y = mix (mix (texture (sampler_fc_main, tmpvar_3).x, ret_2.x, 0.5), texture (sampler_main, uv_orig).y, 0.75);
  vec2 tmpvar_4;
  tmpvar_4 = (texsize.zw * 6.0);
  vec2 tmpvar_5;
  vec2 tmpvar_6;
  tmpvar_6 = (uv_orig - 0.5);
  tmpvar_5 = ((tmpvar_6 * 0.998) + 0.5);
  vec2 tmpvar_7;
  tmpvar_7.x = (((texture (sampler_blur1, 
    (tmpvar_5 + (vec2(1.0, 0.0) * tmpvar_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_5 - (vec2(1.0, 0.0) * tmpvar_4))
  ).xyz * scale1) + bias1)).z;
  tmpvar_7.y = (((texture (sampler_blur1, 
    (tmpvar_5 + (vec2(0.0, 1.0) * tmpvar_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_5 - (vec2(0.0, 1.0) * tmpvar_4))
  ).xyz * scale1) + bias1)).z;
  uv_z_1 = (tmpvar_5 - ((tmpvar_7 * texsize.zw) * 2.0));
  ret_2.z = max (((
    (texture (sampler_fc_main, tmpvar_3).x - 0.5)
   * 3.0) * clamp (
    (1.0 - (sqrt(dot (tmpvar_6, tmpvar_6)) * 3.2))
  , 0.0, 1.0)), texture (sampler_fc_main, uv_z_1).z);
  ret_2.z = (ret_2.z + ((texture (sampler_fc_main, uv_z_1).z - 
    ((texture (sampler_blur1, clamp (uv_z_1, 0.0, 1.0)).xyz * scale1) + bias1)
  .z) * 0.02));
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = ret_2;
  ret = tmpvar_8.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_blur1, uv);
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 8.0);
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_5;
  tmpvar_5 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_6;
  tmpvar_6.x = tmpvar_4.x;
  tmpvar_6.y = tmpvar_5.x;
  vec2 tmpvar_7;
  tmpvar_7.x = tmpvar_4.z;
  tmpvar_7.y = tmpvar_5.z;
  vec2 tmpvar_8;
  tmpvar_8.x = tmpvar_4.y;
  tmpvar_8.y = tmpvar_5.y;
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_4.x;
  tmpvar_9.y = tmpvar_5.x;
  vec2 tmpvar_10;
  tmpvar_10.x = tmpvar_4.z;
  tmpvar_10.y = tmpvar_5.z;
  vec2 tmpvar_11;
  tmpvar_11 = (uv - (tmpvar_10 * 1.4));
  vec2 tmpvar_12;
  tmpvar_12.x = tmpvar_4.y;
  tmpvar_12.y = tmpvar_5.y;
  vec2 tmpvar_13;
  tmpvar_13 = (uv - (tmpvar_12 * 0.1));
  vec4 tmpvar_14;
  tmpvar_14 = texture (sampler_main, uv);
  ret_1 = (tmpvar_14.x * vec3(0.7, 0.6, 0.5));
  vec3 tmpvar_15;
  tmpvar_15 = mix (mix (mix (
    mix (mix (mix (mix (
      mix (mix (ret_1, vec3(1.0, 0.8, 0.4), vec3((sqrt(
        dot (tmpvar_7, tmpvar_7)
      ) * 2.0))), vec3(0.8, 0.4, 0.0), vec3(sqrt(dot (tmpvar_6, tmpvar_6))))
    , vec3(1.0, 1.0, 0.0), vec3(
      ((((texture (sampler_blur2, 
        (uv - (tmpvar_9 * 0.4))
      ).xyz * scale2) + bias2).z * ((tmpvar_2.xyz * scale1) + bias1).x) * 1.4)
    )), vec3(0.2, 0.0, 0.6), vec3((tmpvar_14.z * 2.0))), vec3(0.8, 0.7, 0.6), vec3(((
      (texture (sampler_blur1, tmpvar_11).xyz * scale1)
     + bias1).x * (
      (tmpvar_2.xyz * scale1)
     + bias1).z))), vec3(1.0, 1.0, 0.0), vec3((((
      (texture (sampler_blur2, tmpvar_11).xyz * scale2)
     + bias2).y * tmpvar_14.z) * 2.0)))
  , vec3(1.0, 1.0, 1.0), vec3(
    sqrt(dot (tmpvar_8, tmpvar_8))
  )), vec3(1.0, 0.0, 0.0), tmpvar_14.yyy), ((1.0 - texture (sampler_main, tmpvar_13).z) * vec3(1.0, 1.0, 0.0)), vec3(((
    (texture (sampler_blur1, tmpvar_13).xyz * scale1)
   + bias1).y * (
    (tmpvar_2.xyz * scale1)
   + bias1).y)));
  ret_1 = tmpvar_15;
  vec4 tmpvar_16;
  tmpvar_16.w = 1.0;
  tmpvar_16.xyz = tmpvar_15;
  ret = tmpvar_16.xyz;
 }
