[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.004000
fWaveScale=0.010000
fWaveSmoothing=0.000000
fWaveParam=-0.440000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.010000
fWarpScale=100.000000
fZoomExponent=1.831490
fZoom=0.990100
fWarp=0.010000
fWaveY=0.040000
fOuterBorderSize=0.005000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
fY=0.690000
fRad=0.232980
fTexZoom=0.914340
fR=0.000000
fG=1.000000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
bTextured=1.000000
fY=0.400000
fRad=0.476930
fAng=5.152210
fTexZoom=0.756830
fR=0.000000
fG=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
bTextured=1.000000
fY=0.400000
fRad=0.476930
fAng=5.152210
fTexZoom=0.756830
fR=0.000000
fG=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
bTextured=1.000000
fY=0.400000
fRad=2.207750
fTexZoom=0.355280
fR=0.000000
fG=0.950000
fA2=1.000000
fBorderA=0.160000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 x_2;
  x_2 = ((uv_orig - 0.5) * aspect.xy);
  ret_1.x = ((texture (sampler_main, uv).y + 0.6) - sqrt(dot (x_2, x_2)));
  ret_1.z = ((texture (sampler_fc_main, uv).z - 0.4) + (bass_att * 0.1));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1 = texture (sampler_main, uv);
  vec2 tmpvar_2;
  tmpvar_2 = (uv - 0.5);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = mix ((mix (
    mix (mix ((mix (vec3(1.0, 1.0, 0.5), vec3(0.15, 0.0, 0.2), vec3(
      (1.0 - ((texture (sampler_blur3, (vec2(0.51, 0.5) + tmpvar_2)).xyz * scale3) + bias3).x)
    )) * (vec3(1.0, 1.0, 1.0) - 
      ((texture (sampler_blur2, uv).xyz * scale2) + bias2)
    .xxx)), vec3(-0.2, 0.0, 0.5), ((texture (sampler_blur1, 
      (vec2(0.5, 0.5) + (tmpvar_2 * 0.96))
    ).xyz * scale1) + bias1).xxx), vec3(0.9, 0.7, 0.0), tmpvar_1.xxx)
  , vec3(2.0, 2.0, 2.0), tmpvar_1.yyy) * (vec3(1.0, 1.0, 1.0) - vec3(
    ((((texture (sampler_blur1, uv).xyz * scale1) + bias1).z * 2.0) - tmpvar_1.y)
  ))), vec3(0.5, 0.0, 0.1), tmpvar_1.zzz);
  ret = tmpvar_3.xyz;
 }
