[preset00]
fRating=1.000000
fGammaAdj=1.000000
fDecay=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.207000
fWaveScale=0.397000
fWaveSmoothing=0.000000
fWaveParam=0.240000
fModWaveAlphaEnd=1.170000
fWarpScale=16.016000
fZoomExponent=1.000010
fZoom=1.059700
fWarp=0.131260
fOuterBorderSize=0.000000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.350000
fMotionVectorsG=0.350000
fMotionVectorsB=0.350000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=24.000000
nInstances=40.000000
fRad=0.010000
fR2=1.000000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=24.000000
nInstances=40.000000
fRad=0.010000
fR=0.000000
fB=1.000000
fG2=0.000000
fB2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=24.000000
nInstances=40.000000
fRad=0.010000
fR=0.000000
fG=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=24.000000
nInstances=100.000000
fRad=0.010000
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, uv).xyz - 0.004);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = texture (sampler_main, uv).xyz;
  ret = tmpvar_1.xyz;
 }
