[preset00]
fRating=3.000000
fGammaAdj=1.210000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
bInvert=1.000000
fWaveAlpha=0.004000
fWaveScale=0.010000
fWaveSmoothing=0.000000
fWaveParam=-0.440000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.010000
fWarpScale=100.000000
fZoomExponent=0.921780
fShader=1.000000
fZoom=0.990100
fWarp=0.010000
fWaveY=0.040000
fOuterBorderSize=0.005000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.250000
fMotionVectorsG=0.500000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = texture (sampler_fc_main, uv).xyz;
  ret = tmpvar_1.xyz;
 }

[comp_shader]
vec2 xlat_mutablers;
 shader_body { 
  vec2 uv_1;
  uv_1 = (0.5 + ((uv - 0.5) * aspect.xy));
  xlat_mutablers.x = (((ang / 3.14) + (rad * 
    (q15 - q16)
  )) - q18);
  vec2 x_2;
  x_2 = (uv_1 - 0.5);
  xlat_mutablers.y = ((0.1 / (0.05 + 
    (sqrt(dot (x_2, x_2)) * 1.4)
  )) + q21);
  vec2 tmpvar_3;
  tmpvar_3 = fract(xlat_mutablers);
  vec2 tmpvar_4;
  tmpvar_4.y = 0.0;
  tmpvar_4.x = texsize.z;
  vec2 tmpvar_5;
  tmpvar_5 = (tmpvar_4 * 4.0);
  vec2 tmpvar_6;
  tmpvar_6.x = 0.0;
  tmpvar_6.y = texsize.w;
  vec2 tmpvar_7;
  tmpvar_7 = (tmpvar_6 * 4.0);
  vec2 tmpvar_8;
  tmpvar_8.x = dot (((
    (texture (sampler_blur1, (tmpvar_3 - tmpvar_5)).xyz * scale1)
   + bias1) - (
    (texture (sampler_blur1, (tmpvar_3 + tmpvar_5)).xyz * scale1)
   + bias1)), vec3(0.32, 0.49, 0.29));
  tmpvar_8.y = dot (((
    (texture (sampler_blur1, (tmpvar_3 - tmpvar_7)).xyz * scale1)
   + bias1) - (
    (texture (sampler_blur1, (tmpvar_3 + tmpvar_7)).xyz * scale1)
   + bias1)), vec3(0.32, 0.49, 0.29));
  uv_1 = ((0.4 * cos(
    ((12.56 * tmpvar_3) - (vec2(0.0, 10.0) * (q21 + q20)))
  )) - (4.0 * tmpvar_8));
  vec3 tmpvar_9;
  tmpvar_9 = pow (((
    (2.0 * (clamp ((0.02 / 
      sqrt(dot (uv_1, uv_1))
    ), 0.0, 1.0) * hue_shader))
   * 
    ((texture (sampler_main, tmpvar_3) * 4.0).xyz + 1.0)
  ) - 0.04), vec3(0.8, 0.8, 0.8));
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = mix (tmpvar_9, tmpvar_9.zxy, vec3(q19)).zxy;
  ret = tmpvar_10.xyz;
 }
