[preset00]
fRating=2.000000
fGammaAdj=1.210000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.004000
fWaveScale=0.073000
fWaveSmoothing=0.000000
fWaveParam=-0.440000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.010000
fWarpScale=100.000000
fZoomExponent=0.921780
fShader=1.000000
fZoom=0.990100
fWarp=0.010000
fWaveY=0.040000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.500000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nInstances=4.000000
fX=0.000000
fRad=1.036300
fTexAng=0.125660
fTexZoom=1.518780
fR=0.000000
fG=1.000000
fA=0.960000
fR2=1.000000
fA2=1.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
fY=0.750000
fRad=0.057840
fTexZoom=0.734580
fR=0.000000
fB=1.000000
fA=0.500000
fG2=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bAdditive=1.000000
fScaling=1.691360
fSmoothing=0.000000
fR=0.000000
fG=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = ((mix (uv_orig, uv, vec2(0.5, 0.5)) - 0.5) * aspect.xy);
  float tmpvar_3;
  tmpvar_3 = ((log(
    sqrt(dot (tmpvar_2, tmpvar_2))
  ) * 0.5) - q13);
  float tmpvar_4;
  float tmpvar_5;
  tmpvar_5 = (min (abs(
    (tmpvar_2.x / tmpvar_2.y)
  ), 1.0) / max (abs(
    (tmpvar_2.x / tmpvar_2.y)
  ), 1.0));
  float tmpvar_6;
  tmpvar_6 = (tmpvar_5 * tmpvar_5);
  tmpvar_6 = (((
    ((((
      ((((-0.01213232 * tmpvar_6) + 0.05368138) * tmpvar_6) - 0.1173503)
     * tmpvar_6) + 0.1938925) * tmpvar_6) - 0.3326756)
   * tmpvar_6) + 0.9999793) * tmpvar_5);
  tmpvar_6 = (tmpvar_6 + (float(
    (abs((tmpvar_2.x / tmpvar_2.y)) > 1.0)
  ) * (
    (tmpvar_6 * -2.0)
   + 1.570796)));
  tmpvar_4 = (tmpvar_6 * sign((tmpvar_2.x / tmpvar_2.y)));
  if ((abs(tmpvar_2.y) > (1e-08 * abs(tmpvar_2.x)))) {
    if ((tmpvar_2.y < 0.0)) {
      if ((tmpvar_2.x >= 0.0)) {
        tmpvar_4 += 3.141593;
      } else {
        tmpvar_4 = (tmpvar_4 - 3.141593);
      };
    };
  } else {
    tmpvar_4 = (sign(tmpvar_2.x) * 1.570796);
  };
  vec2 tmpvar_7;
  tmpvar_7.x = ((-(tmpvar_4) / 1.570796) * 1.25);
  tmpvar_7.y = tmpvar_3;
  ret_1.x = (1.0 - texture (sampler_main, tmpvar_7.yx).y);
  ret_1.y = texture (sampler_main, uv).y;
  ret_1.z = (texture (sampler_main, uv_orig).z - 0.12);
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = ret_1;
  ret = tmpvar_8.xyz;
 }

[comp_shader]
shader_body { 
  vec2 dz_1;
  vec3 dy_2;
  vec3 dx_3;
  vec2 d_4;
  vec3 ret_5;
  vec2 tmpvar_6;
  vec2 tmpvar_7;
  tmpvar_7 = (vec2(1.0, 0.0) * texsize.zw);
  tmpvar_6.x = (texture (sampler_main, (uv + tmpvar_7)).xyz - texture (sampler_main, (uv - tmpvar_7)).xyz).y;
  vec2 tmpvar_8;
  tmpvar_8 = (vec2(0.0, 1.0) * texsize.zw);
  tmpvar_6.y = (texture (sampler_main, (uv + tmpvar_8)).xyz - texture (sampler_main, (uv - tmpvar_8)).xyz).y;
  d_4 = (texsize.zw * 2.0);
  dx_3 = (((2.0 * 
    ((texture (sampler_blur1, (uv + (vec2(1.0, 0.0) * d_4))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (uv - (vec2(1.0, 0.0) * d_4))).xyz * scale1) + bias1)
  )) * 0.5);
  dy_2 = (((2.0 * 
    ((texture (sampler_blur1, (uv + (vec2(0.0, 1.0) * d_4))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (uv - (vec2(0.0, 1.0) * d_4))).xyz * scale1) + bias1)
  )) * 0.5);
  vec2 tmpvar_9;
  tmpvar_9.x = dx_3.y;
  tmpvar_9.y = dy_2.y;
  dz_1 = ((tmpvar_6 * 2.0) + tmpvar_9);
  vec4 tmpvar_10;
  tmpvar_10 = texture (sampler_blur1, uv);
  ret_5 = (vec3(((
    pow ((sqrt(dot (dz_1, dz_1)) * 0.8), 0.7)
   * 2.0) + (
    ((tmpvar_10.xyz * scale1) + bias1)
  .y * 2.0))) * vec3(0.2, 0.3, 0.6));
  vec2 tmpvar_11;
  tmpvar_11.x = q19;
  tmpvar_11.y = q20;
  vec2 tmpvar_12;
  tmpvar_12 = fract(((0.5 + 
    (uv - 0.5)
  ) + (tmpvar_11 * vec2(-1.0, 1.0))));
  vec2 tmpvar_13;
  tmpvar_13.x = dx_3.y;
  tmpvar_13.y = dy_2.y;
  vec3 tmpvar_14;
  tmpvar_14 = mix (((
    (mix (ret_5, vec3(3.0, 2.0, 1.0), ((texture (sampler_blur3, 
      (tmpvar_12 - tmpvar_13)
    ).xyz * scale3) + bias3).xxx) * (vec3(1.0, 1.0, 1.0) - ((texture (sampler_blur2, 
      (tmpvar_12 - dz_1)
    ).xyz * scale2) + bias2).xxx))
   * 
    (vec3(1.0, 1.0, 1.0) - vec3((0.75 * texture (sampler_main, tmpvar_12).x)))
  ) * (vec3(1.0, 1.0, 1.0) - vec3(
    (((tmpvar_10.xyz * scale1) + bias1).z * 4.0)
  ))), vec3(2.0, 2.0, 2.0), texture (sampler_main, uv).zzz);
  ret_5 = tmpvar_14;
  vec4 tmpvar_15;
  tmpvar_15.w = 1.0;
  tmpvar_15.xyz = tmpvar_14;
  ret = tmpvar_15.xyz;
 }
