[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.955000
fVideoEchoZoom=0.997000
fVideoEchoAlpha=0.500000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.186000
fWarpScale=13.399000
fZoomExponent=0.921780
fShader=1.000000
fZoom=0.990100
fWarp=0.285960
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fOuterBorderG=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bThickOutline=1.000000
nInstances=32.000000
fRad=0.033000
fTexAng=0.628320
fA=0.290000
fR2=1.000000
fG2=0.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.040000

[shape00_1]
bEnabled=1.000000
nSides=6.000000
bAdditive=1.000000
nInstances=412.000000
fRad=0.049140
fTexAng=0.628320
fR=0.040000
fA=0.150000
fG2=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=12.000000
bAdditive=1.000000
nInstances=512.000000
fY=0.550000
fRad=0.082430
fTexZoom=0.787400
fR=0.000000
fG=0.040000
fB=0.600000
fR2=0.010000
fG2=0.000000
fA2=0.050000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=8.000000
nInstances=64.000000
fRad=0.021180
fTexAng=0.628320
fA=0.200000
fR2=1.000000
fG2=0.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.500000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3.x = q4;
  tmpvar_3.y = (1.0 - q8);
  vec2 tmpvar_4;
  tmpvar_4.x = -(q15);
  tmpvar_4.y = q16;
  vec2 domain_5;
  float spin_6;
  vec2 uv_rot_7;
  domain_5 = (uv - tmpvar_3);
  domain_5 = (domain_5 * aspect.xy);
  float tmpvar_8;
  tmpvar_8 = (1.0/((1.0 + exp(
    ((sqrt(dot (domain_5, domain_5)) - 0.06) * 30.0)
  ))));
  domain_5 = (domain_5 + ((tmpvar_4 * q13) * (
    (aspect.wz * 0.5)
   * tmpvar_8)));
  spin_6 = (-2.0 * tmpvar_8);
  float tmpvar_9;
  tmpvar_9 = sin(spin_6);
  float tmpvar_10;
  tmpvar_10 = cos(spin_6);
  uv_rot_7.x = ((tmpvar_10 * domain_5.x) - (tmpvar_9 * domain_5.y));
  uv_rot_7.y = ((tmpvar_9 * domain_5.x) + (tmpvar_10 * domain_5.y));
  uv_rot_7 = (uv_rot_7 * aspect.zw);
  uv_rot_7 = (uv_rot_7 + tmpvar_3);
  uv_1 = (clamp ((tmpvar_3 + 
    ((uv_rot_7 - tmpvar_3) * mix (1.0, 5.0, tmpvar_8))
  ), 0.0, 1.0) + (texsize.zw * vec2(0.0, 0.15)));
  vec2 tmpvar_11;
  tmpvar_11 = mix (uv_orig, uv_1, vec2(0.2, 0.2));
  uv_1 = tmpvar_11;
  vec2 tmpvar_12;
  tmpvar_12 = (texsize.zw * 4.0);
  vec2 tmpvar_13;
  tmpvar_13.x = (((texture (sampler_blur1, 
    (tmpvar_11 + (vec2(1.0, 0.0) * tmpvar_12))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_11 - (vec2(1.0, 0.0) * tmpvar_12))
  ).xyz * scale1) + bias1)).x;
  tmpvar_13.y = (((texture (sampler_blur1, 
    (tmpvar_11 + (vec2(0.0, 1.0) * tmpvar_12))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_11 - (vec2(0.0, 1.0) * tmpvar_12))
  ).xyz * scale1) + bias1)).x;
  vec2 tmpvar_14;
  tmpvar_14 = (tmpvar_11 + ((tmpvar_13 * texsize.zw) * 4.0));
  ret_2.x = (((texture (sampler_main, tmpvar_14).x - 
    ((texture (sampler_main, tmpvar_14).x - ((texture (sampler_blur3, tmpvar_14).xyz * scale3) + bias3).x) * 0.02)
  ) - 0.0014) + ((texture (sampler_noise_lq, 
    (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 3.0)) + rand_frame.xy)
  ).xyz - 0.5) * 0.08)).x;
  ret_2.y = (((texture (sampler_main, tmpvar_11).y + 
    (ret_2.x * texture (sampler_main, tmpvar_11).z)
  ) - (texture (sampler_main, tmpvar_11).x * 0.008)) - 0.004);
  vec4 tmpvar_15;
  tmpvar_15.w = 1.0;
  tmpvar_15.xyz = ret_2;
  ret = tmpvar_15.xyz;
 }

[comp_shader]
vec2 xlat_mutabled;
vec3 xlat_mutabledx;
vec3 xlat_mutabledy;
 shader_body { 
  vec3 ret_1;
  xlat_mutabled = (texsize.zw * 1.5);
  xlat_mutabledx = (texture (sampler_main, (uv_orig + (vec2(1.0, 0.0) * xlat_mutabled))).xyz - texture (sampler_main, (uv_orig - (vec2(1.0, 0.0) * xlat_mutabled))).xyz);
  xlat_mutabledy = (texture (sampler_main, (uv_orig + (vec2(0.0, 1.0) * xlat_mutabled))).xyz - texture (sampler_main, (uv_orig - (vec2(0.0, 1.0) * xlat_mutabled))).xyz);
  vec2 tmpvar_2;
  tmpvar_2.x = xlat_mutabledx.y;
  tmpvar_2.y = xlat_mutabledy.y;
  vec2 x_3;
  x_3 = (tmpvar_2 * 8.0);
  ret_1 = (((texture (sampler_main, uv).x * 
    (1.0 - sqrt(dot (x_3, x_3)))
  ) * pow (hue_shader, vec3(6.0, 6.0, 6.0))) * 1.4);
  vec2 tmpvar_4;
  tmpvar_4.x = xlat_mutabledx.z;
  tmpvar_4.y = xlat_mutabledy.z;
  vec2 x_5;
  x_5 = (tmpvar_4 * 4.0);
  vec3 tmpvar_6;
  tmpvar_6 = mix (ret_1, vec3(1.0, 1.0, 1.0), vec3(sqrt(dot (x_5, x_5))));
  ret_1 = tmpvar_6;
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = tmpvar_6;
  ret = tmpvar_7.xyz;
 }
