[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=3.000000
bWaveDots=1.000000
bWaveThick=1.000000
bTexWrap=0.000000
fWaveAlpha=0.900000
fWaveScale=2.905000
fWaveSmoothing=0.600000
fWaveParam=-0.300000
fWarpAnimSpeed=0.010000
fWarpScale=100.000000
fZoomExponent=0.921780
fZoom=0.990100
fWarp=0.010000
fWaveR=0.600000
fWaveG=0.600000
fWaveB=0.600000
fOuterBorderSize=0.005000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=24.986000
nMotionVectorsY=20.031000
nMotionVectorsDx=0.065000
nMotionVectorsDy=0.109000
nMotionVectorsLoop=0.036000
fMotionVectorsR=0.816000
fMotionVectorsG=0.099000
fMotionVectorsB=0.816000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 z_1;
  vec3 tmpvar_2;
  vec2 tmpvar_3;
  tmpvar_3 = (0.1 * texsize.zw);
  tmpvar_2 = (0.25 * ((
    (texture (sampler_main, (uv + tmpvar_3)).xyz + texture (sampler_main, (uv + (tmpvar_3 * vec2(-1.0, 1.0)))).xyz)
   + texture (sampler_main, 
    (uv + (tmpvar_3 * vec2(1.0, -1.0)))
  ).xyz) + texture (sampler_main, (uv - tmpvar_3)).xyz));
  z_1.x = (tmpvar_2.x + ((
    -(((tmpvar_2.x * tmpvar_2.y) * tmpvar_2.y))
   + 
    (0.035 * (1.0 - tmpvar_2.x))
  ) * 4.0));
  z_1.y = (tmpvar_2.y + ((
    ((tmpvar_2.z * tmpvar_2.y) * tmpvar_2.z)
   - 
    (0.165 * tmpvar_2.y)
  ) * 4.0));
  z_1.z = tmpvar_2.z;
  z_1.x = (z_1.x + (0.4 * (
    ((texture (sampler_blur2, uv).xyz * scale2) + bias2)
   - texture (sampler_main, uv).xyz)).x);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = (z_1 + (0.09 * (
    (texture (sampler_noise_lq, (((uv * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)).xyz * 2.0)
   - 1.0)));
  ret = tmpvar_4.xyz;
 }

[comp_shader]
uniform sampler2D sampler_smalltiled_colors3;
 shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = (texsize.zw * 4.0);
  vec2 tmpvar_2;
  tmpvar_2.x = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_1))
  ).xyz * scale1) + bias1)).y;
  tmpvar_2.y = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1)).y;
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = (texture (sampler_smalltiled_colors3, (uv - (tmpvar_2 * 0.4))) * (vec4(1.0, 1.0, 1.0, 1.0) - vec4((texture (sampler_main, uv).y * 0.4)))).xyz;
  ret = tmpvar_3.xyz;
 }
