[preset00]
fRating=1.000000
fGammaAdj=1.000000
fDecay=0.500000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.009000
fWaveScale=0.983000
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.200000
fModWaveAlphaEnd=1.200000
fWarpAnimSpeed=0.010000
fWarpScale=100.000000
fZoomExponent=0.199130
fWarp=0.013590
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.040000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.500000
fInnerBorderR=1.000000
fInnerBorderG=1.000000
fInnerBorderB=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
fRad=0.866440
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_z_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (1.0 - abs((
    (fract((uv * 0.5)) * 2.0)
   - 1.0)));
  ret_2.x = (texture (sampler_fc_main, tmpvar_3).x * 0.5);
  vec2 tmpvar_4;
  tmpvar_4 = (texsize.zw * 4.0);
  vec2 tmpvar_5;
  vec2 tmpvar_6;
  tmpvar_6 = (uv_orig - 0.5);
  tmpvar_5 = ((tmpvar_6 * 0.996) + 0.5);
  vec2 tmpvar_7;
  tmpvar_7.x = (((texture (sampler_blur1, 
    (tmpvar_5 + (vec2(1.0, 0.0) * tmpvar_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_5 - (vec2(1.0, 0.0) * tmpvar_4))
  ).xyz * scale1) + bias1)).z;
  tmpvar_7.y = (((texture (sampler_blur1, 
    (tmpvar_5 + (vec2(0.0, 1.0) * tmpvar_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_5 - (vec2(0.0, 1.0) * tmpvar_4))
  ).xyz * scale1) + bias1)).z;
  uv_z_1 = (tmpvar_5 - ((tmpvar_7 * texsize.zw) * 2.0));
  ret_2.z = max (((
    (texture (sampler_fc_main, tmpvar_3).x - 0.5)
   * 3.0) * clamp (
    (1.0 - (sqrt(dot (tmpvar_6, tmpvar_6)) * 4.0))
  , 0.0, 1.0)), texture (sampler_fc_main, uv_z_1).z);
  ret_2.z = (ret_2.z + ((texture (sampler_fc_main, uv_z_1).z - 
    ((texture (sampler_blur1, clamp (uv_z_1, 0.0, 1.0)).xyz * scale1) + bias1)
  .z) * 0.02));
  vec2 tmpvar_8;
  tmpvar_8 = mix (uv, uv_orig, vec2(1.0004, 1.0004));
  ret_2.y = (max (texture (sampler_fc_main, tmpvar_8).y, texture (sampler_fc_main, tmpvar_8).z) - 0.008);
  vec4 tmpvar_9;
  tmpvar_9.w = 1.0;
  tmpvar_9.xyz = ret_2;
  ret = tmpvar_9.xyz;
 }

[comp_shader]
shader_body { 
  vec2 moebius_1;
  vec2 d_2;
  vec2 tmpvar_3;
  tmpvar_3.x = q1;
  tmpvar_3.y = q2;
  vec2 tmpvar_4;
  tmpvar_4.x = q7;
  tmpvar_4.y = q8;
  vec2 tmpvar_5;
  tmpvar_5 = ((uv - 0.5) * aspect.wz);
  vec2 tmpvar_6;
  tmpvar_6.x = ((tmpvar_5.x * q5) - (tmpvar_5.y * q6));
  tmpvar_6.y = ((tmpvar_5.x * q6) - (tmpvar_5.y * q5));
  vec2 tmpvar_7;
  tmpvar_7 = ((tmpvar_6 * aspect.yx) + tmpvar_4);
  vec2 tmpvar_8;
  tmpvar_8.x = ((q3 * tmpvar_7.x) + (q4 * tmpvar_7.y));
  tmpvar_8.y = ((q4 * tmpvar_7.x) - (q3 * tmpvar_7.y));
  moebius_1 = (0.5 + ((
    (1.0 - abs(((
      fract((((tmpvar_8 / 
        ((tmpvar_7.x * tmpvar_7.x) + (tmpvar_7.y * tmpvar_7.y))
      ) + tmpvar_3) * 0.5))
     * 2.0) - 1.0)))
   - 0.5) * 0.99));
  d_2 = (texsize.zw * 4.0);
  vec2 tmpvar_9;
  tmpvar_9.x = (((texture (sampler_blur1, 
    (moebius_1 + (vec2(1.0, 0.0) * d_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (moebius_1 - (vec2(1.0, 0.0) * d_2))
  ).xyz * scale1) + bias1)).y;
  tmpvar_9.y = (((texture (sampler_blur1, 
    (moebius_1 + (vec2(0.0, 1.0) * d_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (moebius_1 - (vec2(0.0, 1.0) * d_2))
  ).xyz * scale1) + bias1)).y;
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = mix ((texture (sampler_fc_main, (moebius_1 - 
    (tmpvar_9 * 0.5)
  )).x * pow (hue_shader.zxy, vec3(4.0, 4.0, 4.0))), (mix (
    (pow (hue_shader, vec3(6.0, 6.0, 6.0)) * 1.2)
  , 
    pow (hue_shader, vec3(8.0, 8.0, 8.0))
  .yzx, texture (sampler_main, moebius_1).zzz) * 1.5), vec3(((
    (texture (sampler_blur1, moebius_1).xyz * scale1)
   + bias1).y * 0.5)));
  ret = tmpvar_10.xyz;
 }
