[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.995000
fVideoEchoZoom=1.007000
nVideoEchoOrientation=3.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.900000
fWaveScale=2.997000
fWaveSmoothing=0.000000
fWaveParam=-0.500000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.274000
fWarpScale=7.980000
fZoom=0.999510
fWarp=0.209290
fWaveR=0.020000
fWaveG=0.020000
fWaveB=0.000000
fOuterBorderSize=0.050000
fOuterBorderR=1.000000
fOuterBorderG=0.050000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=5.000000
fMotionVectorsA=0.000000
b1ed=0.200000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=495.000000
fSeparation=4.000000
bSpectrum=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=100.000000
fSmoothing=1.000000
fR=0.000000
fG=0.000000
fB=0.000000
fA=0.990000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 d_1;
  vec3 ret_2;
  vec3 tmpvar_3;
  tmpvar_3 = vec3((texture (sampler_noise_lq, ((
    (uv * texsize.xy)
   * texsize_noise_lq.zw) + rand_frame.xy)).y - 0.5));
  float cosw_4;
  cosw_4 = -(q6);
  vec2 tmpvar_5;
  tmpvar_5 = ((uv_orig - 0.5) * aspect.xy);
  vec2 tmpvar_6;
  tmpvar_6.x = ((cosw_4 * tmpvar_5.x) - (q7 * tmpvar_5.y));
  tmpvar_6.y = ((q7 * tmpvar_5.x) + (cosw_4 * tmpvar_5.y));
  vec2 tmpvar_7;
  tmpvar_7 = ((0.5 - (tmpvar_6 * 2.0)) + ((tmpvar_3.xy * texsize.zw) * 4.0));
  vec2 tmpvar_8;
  tmpvar_8.x = (q9 * 0.5);
  tmpvar_8.y = (q8 * 0.5);
  vec2 numerator_9;
  numerator_9 = (tmpvar_7 - vec2(0.0, 0.5));
  vec2 denominator_10;
  denominator_10 = (tmpvar_7 - vec2(1.0, 0.5));
  vec2 tmpvar_11;
  tmpvar_11.x = ((numerator_9.x * denominator_10.x) + (numerator_9.y * denominator_10.y));
  tmpvar_11.y = ((numerator_9.y * denominator_10.x) - (numerator_9.x * denominator_10.y));
  vec2 tmpvar_12;
  tmpvar_12 = (((tmpvar_11 / 
    ((denominator_10.x * denominator_10.x) + (denominator_10.y * denominator_10.y))
  ) + 0.5) - vec2(0.5, 0.5));
  float tmpvar_13;
  tmpvar_13 = sqrt(dot (tmpvar_12, tmpvar_12));
  float tmpvar_14;
  float tmpvar_15;
  tmpvar_15 = (min (abs(
    (tmpvar_12.x / tmpvar_12.y)
  ), 1.0) / max (abs(
    (tmpvar_12.x / tmpvar_12.y)
  ), 1.0));
  float tmpvar_16;
  tmpvar_16 = (tmpvar_15 * tmpvar_15);
  tmpvar_16 = (((
    ((((
      ((((-0.01213232 * tmpvar_16) + 0.05368138) * tmpvar_16) - 0.1173503)
     * tmpvar_16) + 0.1938925) * tmpvar_16) - 0.3326756)
   * tmpvar_16) + 0.9999793) * tmpvar_15);
  tmpvar_16 = (tmpvar_16 + (float(
    (abs((tmpvar_12.x / tmpvar_12.y)) > 1.0)
  ) * (
    (tmpvar_16 * -2.0)
   + 1.570796)));
  tmpvar_14 = (tmpvar_16 * sign((tmpvar_12.x / tmpvar_12.y)));
  if ((abs(tmpvar_12.y) > (1e-08 * abs(tmpvar_12.x)))) {
    if ((tmpvar_12.y < 0.0)) {
      if ((tmpvar_12.x >= 0.0)) {
        tmpvar_14 += 3.141593;
      } else {
        tmpvar_14 = (tmpvar_14 - 3.141593);
      };
    };
  } else {
    tmpvar_14 = (sign(tmpvar_12.x) * 1.570796);
  };
  vec2 tmpvar_17;
  tmpvar_17.x = (tmpvar_14 * 0.1591549);
  tmpvar_17.y = tmpvar_13;
  vec2 tmpvar_18;
  tmpvar_18.x = ((tmpvar_17.x * 2.0) + tmpvar_8.x);
  tmpvar_18.y = ((0.3 * log(tmpvar_13)) + tmpvar_8.y);
  vec2 tmpvar_19;
  tmpvar_19 = (0.5 + (0.5 - abs(
    ((fract((tmpvar_18 * 0.5)) * 2.0) - 1.0)
  )));
  ret_2.x = (((
    (texture (sampler_blur1, tmpvar_19).xyz * scale1)
   + bias1).x * 0.97) - 0.02);
  ret_2.z = ((texture (sampler_main, (
    (0.5 + ((uv_orig - 0.5) * 0.985))
   + 
    ((tmpvar_3.xy * texsize.zw) * 0.5)
  )).z * 0.85) - 0.004);
  vec2 tmpvar_20;
  tmpvar_20 = (texsize.zw * 4.0);
  vec2 tmpvar_21;
  tmpvar_21.x = (((2.0 * 
    ((texture (sampler_blur1, (uv_orig + (tmpvar_20 * vec2(1.0, 0.0)))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (uv_orig + (tmpvar_20 * vec2(-1.0, 0.0)))).xyz * scale1) + bias1)
  )).y * 0.5);
  tmpvar_21.y = (((2.0 * 
    ((texture (sampler_blur1, (uv_orig + (tmpvar_20 * vec2(0.0, 1.0)))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (uv_orig + (tmpvar_20 * vec2(0.0, -1.0)))).xyz * scale1) + bias1)
  )).y * 0.5);
  d_1 = (tmpvar_21 * texsize.zw);
  vec2 domain_22;
  domain_22 = (uv_orig - (d_1 * 2.5));
  vec4 tmpvar_23;
  tmpvar_23.w = 0.0;
  tmpvar_23.xyz = max (vec4(0.0, 0.0, 0.0, 0.0), texture (sampler_fc_main, (domain_22 + (texsize.zw * vec2(-1.0, 0.0))))).xyz;
  vec4 tmpvar_24;
  tmpvar_24.w = 0.0;
  tmpvar_24.xyz = max (tmpvar_23, texture (sampler_fc_main, (domain_22 + (texsize.zw * vec2(0.0, -1.0))))).xyz;
  vec4 tmpvar_25;
  tmpvar_25.w = 0.0;
  tmpvar_25.xyz = max (tmpvar_24, texture (sampler_fc_main, domain_22)).xyz;
  vec4 tmpvar_26;
  tmpvar_26.w = 0.0;
  tmpvar_26.xyz = max (tmpvar_25, texture (sampler_fc_main, (domain_22 + (texsize.zw * vec2(0.0, 1.0))))).xyz;
  ret_2.y = ((max (tmpvar_26, texture (sampler_fc_main, 
    (domain_22 + (texsize.zw * vec2(1.0, 0.0)))
  )).y + (
    (texture (sampler_main, (uv_orig + (d_1 * 4.0))).y - ((texture (sampler_blur1, (uv_orig + 
      (d_1 * 4.0)
    )).xyz * scale1) + bias1).y)
   * 0.206)) - 0.09);
  ret_2.y = (ret_2.y + ((
    (texture (sampler_blur1, tmpvar_19).xyz * scale1)
   + bias1).z * 0.25));
  vec4 tmpvar_27;
  tmpvar_27.w = 1.0;
  tmpvar_27.xyz = ret_2;
  ret = tmpvar_27.xyz;
 }

[comp_shader]
shader_body { 
  vec2 dz_1;
  vec3 dy_2;
  vec3 dx_3;
  vec2 d_4;
  vec3 p_5;
  vec3 ret_6;
  vec2 tmpvar_7;
  tmpvar_7 = ((uv - 0.5) * aspect.xy);
  float tmpvar_8;
  float tmpvar_9;
  tmpvar_9 = (min (abs(
    (tmpvar_7.x / 0.08)
  ), 1.0) / max (abs(
    (tmpvar_7.x / 0.08)
  ), 1.0));
  float tmpvar_10;
  tmpvar_10 = (tmpvar_9 * tmpvar_9);
  tmpvar_10 = (((
    ((((
      ((((-0.01213232 * tmpvar_10) + 0.05368138) * tmpvar_10) - 0.1173503)
     * tmpvar_10) + 0.1938925) * tmpvar_10) - 0.3326756)
   * tmpvar_10) + 0.9999793) * tmpvar_9);
  tmpvar_10 = (tmpvar_10 + (float(
    (abs((tmpvar_7.x / 0.08)) > 1.0)
  ) * (
    (tmpvar_10 * -2.0)
   + 1.570796)));
  tmpvar_8 = (tmpvar_10 * sign((tmpvar_7.x / 0.08)));
  if ((0.08 <= (1e-08 * abs(tmpvar_7.x)))) {
    tmpvar_8 = (sign(tmpvar_7.x) * 1.570796);
  };
  float tmpvar_11;
  float tmpvar_12;
  tmpvar_12 = (min (abs(
    (tmpvar_7.y / 0.08)
  ), 1.0) / max (abs(
    (tmpvar_7.y / 0.08)
  ), 1.0));
  float tmpvar_13;
  tmpvar_13 = (tmpvar_12 * tmpvar_12);
  tmpvar_13 = (((
    ((((
      ((((-0.01213232 * tmpvar_13) + 0.05368138) * tmpvar_13) - 0.1173503)
     * tmpvar_13) + 0.1938925) * tmpvar_13) - 0.3326756)
   * tmpvar_13) + 0.9999793) * tmpvar_12);
  tmpvar_13 = (tmpvar_13 + (float(
    (abs((tmpvar_7.y / 0.08)) > 1.0)
  ) * (
    (tmpvar_13 * -2.0)
   + 1.570796)));
  tmpvar_11 = (tmpvar_13 * sign((tmpvar_7.y / 0.08)));
  if ((0.08 <= (1e-08 * abs(tmpvar_7.y)))) {
    tmpvar_11 = (sign(tmpvar_7.y) * 1.570796);
  };
  vec3 tmpvar_14;
  tmpvar_14.x = (sin(tmpvar_8) * cos(tmpvar_11));
  tmpvar_14.y = (sin(tmpvar_11) * cos(tmpvar_8));
  tmpvar_14.z = (cos(tmpvar_8) * cos(tmpvar_11));
  vec2 tmpvar_15;
  tmpvar_15.x = ((tmpvar_14.z * q2) - (tmpvar_14.y * q3));
  tmpvar_15.y = ((tmpvar_14.z * q3) + (tmpvar_14.y * q2));
  vec2 tmpvar_16;
  tmpvar_16.x = ((tmpvar_15.x * q4) - (tmpvar_14.x * q5));
  tmpvar_16.y = ((tmpvar_15.x * q5) + (tmpvar_14.x * q4));
  p_5.z = tmpvar_16.x;
  vec2 tmpvar_17;
  tmpvar_17.x = ((tmpvar_15.y * q6) - (tmpvar_16.y * q7));
  tmpvar_17.y = ((tmpvar_15.y * q7) + (tmpvar_16.y * q6));
  p_5.xy = tmpvar_17.yx;
  float tmpvar_18;
  float tmpvar_19;
  tmpvar_19 = (min (abs(
    (tmpvar_17.y / tmpvar_16.x)
  ), 1.0) / max (abs(
    (tmpvar_17.y / tmpvar_16.x)
  ), 1.0));
  float tmpvar_20;
  tmpvar_20 = (tmpvar_19 * tmpvar_19);
  tmpvar_20 = (((
    ((((
      ((((-0.01213232 * tmpvar_20) + 0.05368138) * tmpvar_20) - 0.1173503)
     * tmpvar_20) + 0.1938925) * tmpvar_20) - 0.3326756)
   * tmpvar_20) + 0.9999793) * tmpvar_19);
  tmpvar_20 = (tmpvar_20 + (float(
    (abs((tmpvar_17.y / tmpvar_16.x)) > 1.0)
  ) * (
    (tmpvar_20 * -2.0)
   + 1.570796)));
  tmpvar_18 = (tmpvar_20 * sign((tmpvar_17.y / tmpvar_16.x)));
  if ((abs(tmpvar_16.x) > (1e-08 * abs(tmpvar_17.y)))) {
    if ((tmpvar_16.x < 0.0)) {
      if ((tmpvar_17.y >= 0.0)) {
        tmpvar_18 += 3.141593;
      } else {
        tmpvar_18 = (tmpvar_18 - 3.141593);
      };
    };
  } else {
    tmpvar_18 = (sign(tmpvar_17.y) * 1.570796);
  };
  float tmpvar_21;
  tmpvar_21 = sqrt(dot (p_5.xz, p_5.xz));
  float tmpvar_22;
  float tmpvar_23;
  tmpvar_23 = (min (abs(
    (tmpvar_17.x / tmpvar_21)
  ), 1.0) / max (abs(
    (tmpvar_17.x / tmpvar_21)
  ), 1.0));
  float tmpvar_24;
  tmpvar_24 = (tmpvar_23 * tmpvar_23);
  tmpvar_24 = (((
    ((((
      ((((-0.01213232 * tmpvar_24) + 0.05368138) * tmpvar_24) - 0.1173503)
     * tmpvar_24) + 0.1938925) * tmpvar_24) - 0.3326756)
   * tmpvar_24) + 0.9999793) * tmpvar_23);
  tmpvar_24 = (tmpvar_24 + (float(
    (abs((tmpvar_17.x / tmpvar_21)) > 1.0)
  ) * (
    (tmpvar_24 * -2.0)
   + 1.570796)));
  tmpvar_22 = (tmpvar_24 * sign((tmpvar_17.x / tmpvar_21)));
  if ((abs(tmpvar_21) > (1e-08 * abs(tmpvar_17.x)))) {
    if ((tmpvar_21 < 0.0)) {
      if ((tmpvar_17.x >= 0.0)) {
        tmpvar_22 += 3.141593;
      } else {
        tmpvar_22 = (tmpvar_22 - 3.141593);
      };
    };
  } else {
    tmpvar_22 = (sign(tmpvar_17.x) * 1.570796);
  };
  vec2 tmpvar_25;
  tmpvar_25.x = (tmpvar_18 * q1);
  tmpvar_25.y = (((tmpvar_22 * q1) * 2.0) + 0.5);
  float cosw_26;
  cosw_26 = -(q6);
  vec2 tmpvar_27;
  tmpvar_27 = ((uv - 0.5) * aspect.xy);
  vec2 tmpvar_28;
  tmpvar_28.x = ((cosw_26 * tmpvar_27.x) - (q7 * tmpvar_27.y));
  tmpvar_28.y = ((q7 * tmpvar_27.x) + (cosw_26 * tmpvar_27.y));
  vec2 tmpvar_29;
  tmpvar_29 = (0.5 - (tmpvar_28 * 2.0));
  vec2 tmpvar_30;
  tmpvar_30.x = (q9 * 0.5);
  tmpvar_30.y = (q8 * 0.5);
  vec2 numerator_31;
  numerator_31 = (tmpvar_29 - vec2(0.0, 0.5));
  vec2 denominator_32;
  denominator_32 = (tmpvar_29 - vec2(1.0, 0.5));
  vec2 tmpvar_33;
  tmpvar_33.x = ((numerator_31.x * denominator_32.x) + (numerator_31.y * denominator_32.y));
  tmpvar_33.y = ((numerator_31.y * denominator_32.x) - (numerator_31.x * denominator_32.y));
  vec2 tmpvar_34;
  tmpvar_34 = (((tmpvar_33 / 
    ((denominator_32.x * denominator_32.x) + (denominator_32.y * denominator_32.y))
  ) + 0.5) - vec2(0.5, 0.5));
  float tmpvar_35;
  tmpvar_35 = sqrt(dot (tmpvar_34, tmpvar_34));
  float tmpvar_36;
  float tmpvar_37;
  tmpvar_37 = (min (abs(
    (tmpvar_34.x / tmpvar_34.y)
  ), 1.0) / max (abs(
    (tmpvar_34.x / tmpvar_34.y)
  ), 1.0));
  float tmpvar_38;
  tmpvar_38 = (tmpvar_37 * tmpvar_37);
  tmpvar_38 = (((
    ((((
      ((((-0.01213232 * tmpvar_38) + 0.05368138) * tmpvar_38) - 0.1173503)
     * tmpvar_38) + 0.1938925) * tmpvar_38) - 0.3326756)
   * tmpvar_38) + 0.9999793) * tmpvar_37);
  tmpvar_38 = (tmpvar_38 + (float(
    (abs((tmpvar_34.x / tmpvar_34.y)) > 1.0)
  ) * (
    (tmpvar_38 * -2.0)
   + 1.570796)));
  tmpvar_36 = (tmpvar_38 * sign((tmpvar_34.x / tmpvar_34.y)));
  if ((abs(tmpvar_34.y) > (1e-08 * abs(tmpvar_34.x)))) {
    if ((tmpvar_34.y < 0.0)) {
      if ((tmpvar_34.x >= 0.0)) {
        tmpvar_36 += 3.141593;
      } else {
        tmpvar_36 = (tmpvar_36 - 3.141593);
      };
    };
  } else {
    tmpvar_36 = (sign(tmpvar_34.x) * 1.570796);
  };
  vec2 tmpvar_39;
  tmpvar_39.x = (tmpvar_36 * 0.1591549);
  tmpvar_39.y = tmpvar_35;
  vec2 tmpvar_40;
  tmpvar_40.x = ((tmpvar_39.x * 2.0) + tmpvar_30.x);
  tmpvar_40.y = ((0.3 * log(tmpvar_35)) + tmpvar_30.y);
  vec2 tmpvar_41;
  tmpvar_41 = (0.5 + (0.5 - abs(
    ((fract((tmpvar_40 * 0.5)) * 2.0) - 1.0)
  )));
  vec2 tmpvar_42;
  vec2 tmpvar_43;
  tmpvar_43 = (vec2(1.0, 0.0) * texsize.zw);
  tmpvar_42.x = (texture (sampler_main, (uv + tmpvar_43)).xyz - texture (sampler_main, (uv - tmpvar_43)).xyz).y;
  vec2 tmpvar_44;
  tmpvar_44 = (vec2(0.0, 1.0) * texsize.zw);
  tmpvar_42.y = (texture (sampler_main, (uv + tmpvar_44)).xyz - texture (sampler_main, (uv - tmpvar_44)).xyz).y;
  d_4 = (texsize.zw * 2.0);
  dx_3 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * d_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * d_4))
  ).xyz * scale1) + bias1));
  dy_2 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * d_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * d_4))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_45;
  tmpvar_45.x = dx_3.y;
  tmpvar_45.y = dy_2.y;
  dz_1 = ((tmpvar_42 * 3.0) + tmpvar_45);
  vec2 tmpvar_46;
  tmpvar_46.x = dx_3.x;
  tmpvar_46.y = dy_2.x;
  vec2 tmpvar_47;
  tmpvar_47.x = dx_3.y;
  tmpvar_47.y = dy_2.y;
  vec3 tmpvar_48;
  vec3 tmpvar_49;
  tmpvar_49 = pow (hue_shader, vec3(4.0, 4.0, 4.0));
  tmpvar_48 = (mix (mix (
    mix (mix (ret_6, (1.0 - tmpvar_49), vec3((texture (sampler_main, tmpvar_41).x * 1.5))), vec3(1.5, 1.5, 1.5), ((texture (sampler_blur1, (
      fract(tmpvar_25)
     - 
      ((tmpvar_46 * texsize.zw) * 256.0)
    )).xyz * scale1) + bias1).zzz)
  , vec3(1.0, 1.0, 1.0), vec3(
    (sqrt(dot (dz_1, dz_1)) + (texture (sampler_main, (uv + (
      (tmpvar_47 * texsize.zw)
     * 18.0))).y * 0.25))
  )), (tmpvar_49 * 1.4), (
    (texture (sampler_blur1, tmpvar_41).xyz * scale1)
   + bias1).zzz) * (vec3(1.0, 1.0, 1.0) - vec3((texture (sampler_main, 
    fract(tmpvar_25)
  ).z * 0.76))));
  ret_6 = tmpvar_48;
  vec4 tmpvar_50;
  tmpvar_50.w = 1.0;
  tmpvar_50.xyz = tmpvar_48;
  ret = tmpvar_50.xyz;
 }
