[preset00]
fRating=5.000000
fGammaAdj=1.280000
fDecay=0.800000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bBrighten=1.000000
fWaveAlpha=0.001000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=1.004000
fWarp=0.197880
fSx=0.999670
fSy=0.999900
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderA=0.700000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=1.000000
nSides=14.000000
fRad=0.159640
fTexAng=0.628320
fA=0.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 4.0);
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_5;
  tmpvar_5.x = tmpvar_3.x;
  tmpvar_5.y = tmpvar_4.x;
  vec2 tmpvar_6;
  tmpvar_6 = (uv + ((tmpvar_5 * texsize.zw) * 4.0));
  vec2 tmpvar_7;
  tmpvar_7.x = tmpvar_3.y;
  tmpvar_7.y = tmpvar_4.y;
  vec2 tmpvar_8;
  tmpvar_8 = (uv + ((tmpvar_7 * texsize.zw) * 4.0));
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_3.z;
  tmpvar_9.y = tmpvar_4.z;
  vec2 tmpvar_10;
  tmpvar_10 = (uv + ((tmpvar_9 * texsize.zw) * 4.0));
  ret_1.x = (texture (sampler_main, tmpvar_6).x - ((texture (sampler_main, tmpvar_6).xyz - 
    ((texture (sampler_blur3, tmpvar_6).xyz * scale3) + bias3)
  ).x * 0.02));
  ret_1.y = (texture (sampler_main, tmpvar_8).y - ((texture (sampler_main, tmpvar_8).xyz - 
    ((texture (sampler_blur3, tmpvar_8).xyz * scale3) + bias3)
  ).y * 0.02));
  ret_1.z = (texture (sampler_main, tmpvar_10).z - ((texture (sampler_main, tmpvar_10).xyz - 
    ((texture (sampler_blur3, tmpvar_10).xyz * scale3) + bias3)
  ).z * 0.02));
  ret_1 = (ret_1 - ((ret_1.yzx * 0.1) - 0.04));
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ret_1;
  ret = tmpvar_11.xyz;
 }

[comp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = (texsize.zw * 4.0);
  vec2 tmpvar_2;
  tmpvar_2.x = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_1))
  ).xyz * scale1) + bias1)).y;
  tmpvar_2.y = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1)).y;
  vec4 tmpvar_3;
  tmpvar_3 = texture (sampler_main, uv);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = mix (mix ((vec3(0.8, 0.6, 0.5) * texture (sampler_fc_main, 
    (uv - (tmpvar_2 * 0.4))
  ).x), mix (vec3(2.0, 1.2, 0.0), vec3(-1.0, 0.8, -1.0), tmpvar_3.zzz), vec3((
    ((texture (sampler_blur1, uv).xyz * scale1) + bias1)
  .y * 0.35))), vec3(0.4, 0.0, 0.0), vec3(((tmpvar_3.z * 
    (1.0 - tmpvar_3.y)
  ) * 2.0)));
  ret = tmpvar_4.xyz;
 }
