[preset00]
fRating=2.000000
fGammaAdj=1.140000
fDecay=0.999000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=6.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.550000
fWaveScale=2.000000
fWaveSmoothing=0.630000
fWaveParam=1.000000
fModWaveAlphaStart=1.600000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=0.137000
fWarpScale=13.125000
fZoom=0.999510
fWarp=0.992130
fWaveR=0.500000
fWaveG=0.000000
fWaveB=0.000000
fWaveY=0.000000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
fR=0.000000
fG=0.000000
fB=0.000000

[wave00_2]
bEnabled=1.000000
bThick=1.000000

[wave00_3]
bEnabled=1.000000
bThick=1.000000
fR=0.000000
fG=0.000000
fB=0.000000

[warp_shader]
vec2 xlat_mutabled;
vec3 xlat_mutabledx;
vec3 xlat_mutabledy;
 shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  tmpvar_2 = (texture (sampler_noise_lq, ((
    (uv_orig * texsize.xy)
   * texsize_noise_lq.zw) + rand_frame.xy)).xyz - 0.5);
  xlat_mutabled = (texsize.zw * 4.0);
  xlat_mutabledx = (((texture (sampler_blur1, 
    (uv_orig + (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_orig - (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  xlat_mutabledy = (((texture (sampler_blur1, 
    (uv_orig + (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_orig - (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  xlat_mutabled = uv;
  vec2 tmpvar_3;
  tmpvar_3.x = xlat_mutabledx.y;
  tmpvar_3.y = xlat_mutabledy.y;
  vec2 tmpvar_4;
  tmpvar_4.x = xlat_mutabledx.z;
  tmpvar_4.y = xlat_mutabledy.z;
  vec4 tmpvar_5;
  tmpvar_5 = texture (sampler_main, uv_orig);
  ret_1.y = ((texture (sampler_main, (uv - 
    ((tmpvar_3 * texsize.zw) * 6.0)
  )).y - 0.008) + ((1.0 - tmpvar_5.x) * 0.018));
  ret_1.z = ((texture (sampler_main, (uv - 
    ((tmpvar_4 * texsize.zw) * 6.0)
  )).z - 0.008) + (tmpvar_5.x * 0.018));
  ret_1.x = texture (sampler_fc_main, (uv + ((tmpvar_2.xy * texsize.zw) * 0.5))).x;
  ret_1.x = (ret_1.x + ((
    (ret_1.x - ((texture (sampler_blur3, uv).xyz * scale3) + bias3).x)
   * 0.15) + (tmpvar_2 * 0.0042)).x);
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret_1;
  ret = tmpvar_6.xyz;
 }

[comp_shader]
shader_body { 
  vec2 dz_1;
  vec3 dy_2;
  vec3 dx_3;
  vec2 d_4;
  vec2 uv_rr_5;
  vec2 uv_r_6;
  vec3 ret_7;
  vec2 tmpvar_8;
  tmpvar_8.x = q23;
  tmpvar_8.y = q24;
  vec2 tmpvar_9;
  tmpvar_9 = ((uv - tmpvar_8) * aspect.xy);
  vec2 tmpvar_10;
  tmpvar_10.x = ((q22 * tmpvar_9.x) - (q21 * tmpvar_9.y));
  tmpvar_10.y = ((q21 * tmpvar_9.x) + (q22 * tmpvar_9.y));
  uv_r_6 = (q25 * tmpvar_10);
  uv_r_6 = (tmpvar_8 + (uv_r_6 * aspect.zw));
  uv_r_6 = (1.0 - abs((
    (fract((uv_r_6 * 0.5)) * 2.0)
   - 1.0)));
  vec2 tmpvar_11;
  tmpvar_11 = ((uv_r_6 - tmpvar_8) * aspect.xy);
  vec2 tmpvar_12;
  tmpvar_12.x = ((q28 * tmpvar_11.x) - (q27 * tmpvar_11.y));
  tmpvar_12.y = ((q27 * tmpvar_11.x) + (q28 * tmpvar_11.y));
  uv_rr_5 = (q26 * tmpvar_12);
  uv_rr_5 = (tmpvar_8 + (uv_rr_5 * aspect.zw));
  vec2 tmpvar_13;
  vec2 tmpvar_14;
  tmpvar_14 = (vec2(1.0, 0.0) * texsize.zw);
  tmpvar_13.x = (texture (sampler_main, (uv_rr_5 + tmpvar_14)).xyz - texture (sampler_main, (uv_rr_5 - tmpvar_14)).xyz).y;
  vec2 tmpvar_15;
  tmpvar_15 = (vec2(0.0, 1.0) * texsize.zw);
  tmpvar_13.y = (texture (sampler_main, (uv_rr_5 + tmpvar_15)).xyz - texture (sampler_main, (uv_rr_5 - tmpvar_15)).xyz).y;
  d_4 = (texsize.zw * 2.0);
  dx_3 = (((texture (sampler_blur1, 
    (uv_rr_5 + (vec2(1.0, 0.0) * d_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_rr_5 - (vec2(1.0, 0.0) * d_4))
  ).xyz * scale1) + bias1));
  dy_2 = (((texture (sampler_blur1, 
    (uv_rr_5 + (vec2(0.0, 1.0) * d_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_rr_5 - (vec2(0.0, 1.0) * d_4))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_16;
  tmpvar_16.x = dx_3.y;
  tmpvar_16.y = dy_2.y;
  dz_1 = ((tmpvar_13 * 3.0) + tmpvar_16);
  ret_7 = (vec3(((
    pow ((sqrt(dot (dz_1, dz_1)) * 0.8), 0.7)
   + 
    (((texture (sampler_blur2, uv_rr_5).xyz * scale2) + bias2).y * 0.4)
  ) - 0.1)) * vec3(0.3, 0.5, 0.7));
  vec2 tmpvar_17;
  tmpvar_17.x = dx_3.x;
  tmpvar_17.y = dy_2.x;
  vec3 tmpvar_18;
  tmpvar_18 = mix (mix (ret_7, vec3(0.2, 0.1, 0.0), vec3((texture (sampler_main, 
    (uv_rr_5 + ((tmpvar_17 * texsize.zw) * 18.0))
  ).x * 6.0))), vec3(1.0, 1.0, 1.0), texture (sampler_main, uv_rr_5).zzz);
  ret_7 = tmpvar_18;
  vec4 tmpvar_19;
  tmpvar_19.w = 1.0;
  tmpvar_19.xyz = tmpvar_18;
  ret = tmpvar_19.xyz;
 }
