[preset00]
fRating=1.000000
fGammaAdj=1.560000
fDecay=1.000000
fVideoEchoZoom=0.362000
nVideoEchoOrientation=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=1.599000
fWaveSmoothing=0.000000
fWaveParam=-0.500000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fWarpScale=0.107000
fZoomExponent=0.158400
fShader=1.000000
fWarp=0.010000
fWaveR=0.510000
fWaveG=0.500000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.500000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
uniform sampler2D sampler_rand01;
 shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = texture (sampler_rand01, uv_orig).xyz;
  ret = tmpvar_1.xyz;
 }

[comp_shader]
vec2 xlat_mutabledenominator;
vec2 xlat_mutablenumerator;
 shader_body { 
  vec2 c_1;
  vec2 tmpvar_2;
  tmpvar_2 = (((uv - 0.5) * 2.0) * aspect.wz);
  vec2 tmpvar_3;
  tmpvar_3.x = q21;
  tmpvar_3.y = q22;
  xlat_mutablenumerator = ((tmpvar_2 + tmpvar_3) * 64.0);
  vec2 tmpvar_4;
  tmpvar_4.x = q23;
  tmpvar_4.y = q24;
  xlat_mutabledenominator = (tmpvar_2 + tmpvar_4);
  vec2 tmpvar_5;
  tmpvar_5.x = ((xlat_mutablenumerator.x * xlat_mutabledenominator.x) + (xlat_mutablenumerator.y * xlat_mutabledenominator.y));
  tmpvar_5.y = ((xlat_mutablenumerator.y * xlat_mutabledenominator.x) - (xlat_mutablenumerator.x * xlat_mutabledenominator.y));
  c_1 = ((tmpvar_5 / (
    (xlat_mutabledenominator.x * xlat_mutabledenominator.x)
   + 
    (xlat_mutabledenominator.y * xlat_mutabledenominator.y)
  )) - 0.5);
  float tmpvar_6;
  float tmpvar_7;
  tmpvar_7 = (min (abs(
    (c_1.x / c_1.y)
  ), 1.0) / max (abs(
    (c_1.x / c_1.y)
  ), 1.0));
  float tmpvar_8;
  tmpvar_8 = (tmpvar_7 * tmpvar_7);
  tmpvar_8 = (((
    ((((
      ((((-0.01213232 * tmpvar_8) + 0.05368138) * tmpvar_8) - 0.1173503)
     * tmpvar_8) + 0.1938925) * tmpvar_8) - 0.3326756)
   * tmpvar_8) + 0.9999793) * tmpvar_7);
  tmpvar_8 = (tmpvar_8 + (float(
    (abs((c_1.x / c_1.y)) > 1.0)
  ) * (
    (tmpvar_8 * -2.0)
   + 1.570796)));
  tmpvar_6 = (tmpvar_8 * sign((c_1.x / c_1.y)));
  if ((abs(c_1.y) > (1e-08 * abs(c_1.x)))) {
    if ((c_1.y < 0.0)) {
      if ((c_1.x >= 0.0)) {
        tmpvar_6 += 3.141593;
      } else {
        tmpvar_6 = (tmpvar_6 - 3.141593);
      };
    };
  } else {
    tmpvar_6 = (sign(c_1.x) * 1.570796);
  };
  float tmpvar_9;
  tmpvar_9 = -(tmpvar_6);
  vec2 tmpvar_10;
  tmpvar_10.x = ((tmpvar_9 * q25) + q26);
  tmpvar_10.y = (((
    (0.5 * aspect.w)
   * 
    log(sqrt(dot (c_1, c_1)))
  ) + (tmpvar_9 * q25)) + q27);
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = texture (sampler_main, (0.5 + ((0.5 - 
    abs(((fract(
      (tmpvar_10 * 0.5)
    ) * 2.0) - 1.0))
  ) * 0.97))).xyz;
  ret = tmpvar_11.xyz;
 }
