[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.900000
fVideoEchoZoom=0.408306
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=2.000000
nechowrap_x=2.000000
nechowrap_y=2.000000
bMaximizeWaveColor=0.000000
nwrapmode_x=2.000000
nwrapmode_y=2.000000
bBrighten=1.000000
fWaveAlpha=0.001000
fWaveScale=5.715231
fWaveSmoothing=0.900000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000001
fWarpAnimSpeed=0.010000
fWarpScale=100.000000
fZoomExponent=0.321044
fZoom=0.990099
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.500000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bdrawback=1.000000
bThickOutline=1.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fRad=1.574048
fTexZoom=0.787559
fG=1.000000
fB=1.000000
fA=0.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderG=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fY=0.750000
fRad=0.467533
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.400000
tex_cy=0.500000
fY=0.750000
fRad=0.467533
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bdrawback=0.000000
x_wrap_mode=0.000000
y_wrap_mode=0.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.600000
tex_cy=0.400000
fY=0.750000
fRad=0.467533
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=1.000000
bdrawback=0.000000
fScaling=2.444150
fSmoothing=0.000000
fA=0.030000

[wave00_2]
bEnabled=1.000000
nSamples=49.000000
bdrawback=0.000000
fScaling=2.444150
fSmoothing=0.000000
fR=0.000000
fG=0.000000
fB=0.000000

[wave00_3]
bEnabled=1.000000
nSamples=49.000000
bdrawback=0.000000
fScaling=2.444150
fSmoothing=0.000000
fR=0.000000
fG=0.000000
fB=0.000000
