[preset00]
fRating=1.000000
fGammaAdj=1.210000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.004000
fWaveScale=0.073000
fWaveSmoothing=0.000000
fWaveParam=-0.440000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.010000
fWarpScale=100.000000
fZoomExponent=0.921780
fShader=1.000000
fZoom=0.990100
fWarp=0.010000
fWaveY=0.040000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.500000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nInstances=4.000000
fX=0.000000
fRad=1.036300
fTexAng=0.125660
fTexZoom=1.518780
fR=0.000000
fG=1.000000
fA=0.960000
fA2=1.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
fY=0.750000
fRad=0.031840
fTexZoom=0.734580
fR=0.000000
fB=1.000000
fA=0.500000
fG2=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
fRad=0.057800
fAng=3.204420
fTexZoom=6.238730
fR2=1.000000
fG2=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=5.582150
fSmoothing=0.000000
fR=0.000000
fG=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
vec2 xlat_mutablefactorA;
 shader_body { 
  vec3 ret_1;
  xlat_mutablefactorA = ((uv_orig - 0.5) * aspect.xy);
  vec2 tmpvar_2;
  tmpvar_2.x = ((xlat_mutablefactorA.x * q19) - (xlat_mutablefactorA.y * q20));
  tmpvar_2.y = ((xlat_mutablefactorA.x * q20) + (xlat_mutablefactorA.y * q19));
  vec2 tmpvar_3;
  tmpvar_3.x = q21;
  tmpvar_3.y = q22;
  vec2 tmpvar_4;
  tmpvar_4.x = ((xlat_mutablefactorA.x * q23) - (xlat_mutablefactorA.y * q24));
  tmpvar_4.y = ((xlat_mutablefactorA.x * q24) + (xlat_mutablefactorA.y * q23));
  vec2 tmpvar_5;
  tmpvar_5.x = q25;
  tmpvar_5.y = q26;
  vec2 tmpvar_6;
  tmpvar_6.x = ((xlat_mutablefactorA.x * q27) - (xlat_mutablefactorA.y * q28));
  tmpvar_6.y = ((xlat_mutablefactorA.x * q28) + (xlat_mutablefactorA.y * q27));
  vec2 tmpvar_7;
  tmpvar_7.x = q29;
  tmpvar_7.y = q30;
  ret_1.x = (max (texture (sampler_main, clamp (
    ((0.5 + ((tmpvar_2 * aspect.zw) * 1.12)) + (tmpvar_3 * aspect.zw))
  , 0.0, 1.0)).x, max (texture (sampler_main, 
    clamp (((0.5 + (
      (tmpvar_4 * aspect.zw)
     * 3.3)) + tmpvar_5), 0.0, 1.0)
  ).x, texture (sampler_main, 
    clamp (((0.5 + (
      (tmpvar_6 * aspect.zw)
     * 3.3)) + tmpvar_7), 0.0, 1.0)
  ).x)) - 0.015);
  ret_1.y = texture (sampler_fc_main, uv).y;
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = ret_1;
  ret = tmpvar_8.xyz;
 }

[comp_shader]
vec2 xlat_mutabled;
vec3 xlat_mutabledx;
vec3 xlat_mutabledy;
 shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2.x = q31;
  tmpvar_2.y = q32;
  vec2 tmpvar_3;
  tmpvar_3 = fract(((0.5 + 
    (uv - 0.5)
  ) + (tmpvar_2 * vec2(-1.0, 1.0))));
  xlat_mutabled = (texsize.zw * 4.0);
  xlat_mutabledx = (((texture (sampler_blur1, 
    (tmpvar_3 + (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_3 - (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  xlat_mutabledy = (((texture (sampler_blur1, 
    (tmpvar_3 + (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_3 - (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_4;
  tmpvar_4 = (uv_orig - vec2(0.5, -0.1));
  float tmpvar_5;
  tmpvar_5 = (3.0 / tmpvar_4.y);
  vec2 tmpvar_6;
  tmpvar_6.x = ((tmpvar_4.x * tmpvar_5) * 1.1);
  tmpvar_6.y = (tmpvar_5 * 1.1);
  vec2 tmpvar_7;
  tmpvar_7 = clamp ((uv - (
    ((texture (sampler_noise_hq, ((tmpvar_6 * 0.05) + (vec2(0.025, -0.0125) * time))) - 0.5) * float(int((tmpvar_4.y > 0.0))))
  .xy * 0.025)), 0.0, 1.0);
  vec2 tmpvar_8;
  tmpvar_8.x = xlat_mutabledx.x;
  tmpvar_8.y = xlat_mutabledy.x;
  vec2 tmpvar_9;
  tmpvar_9 = (tmpvar_7 - (tmpvar_8 * 0.2));
  xlat_mutabledx = (((texture (sampler_blur1, 
    (tmpvar_9 + (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_9 - (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  xlat_mutabledy = (((texture (sampler_blur1, 
    (tmpvar_9 + (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_9 - (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_10;
  tmpvar_10.x = q4;
  tmpvar_10.y = (1.0 - q8);
  vec2 tmpvar_11;
  tmpvar_11.x = xlat_mutabledx.y;
  tmpvar_11.y = xlat_mutabledy.y;
  vec2 x_12;
  x_12 = ((tmpvar_9 - (tmpvar_11 * 2.0)) - tmpvar_10);
  vec2 tmpvar_13;
  tmpvar_13.x = xlat_mutabledx.y;
  tmpvar_13.y = xlat_mutabledy.y;
  ret_1 = (mix (mix (
    mix (vec3(0.5, 0.0, 0.2), vec3(0.0, 0.0, 0.2), vec3(((tmpvar_9.x + (tmpvar_9.y * 0.5)) - 0.1)))
  , 
    mix (vec3(0.1, 0.1, 0.5), vec3(1.0, 0.5, 0.0), vec3(((0.7 - tmpvar_9.y) + (tmpvar_9.x * 0.5))))
  , vec3(
    (1.0 - texture (sampler_main, (tmpvar_9 - ((tmpvar_13 * texsize.zw) * 12.0))).y)
  )), vec3(2.0, 2.0, 2.0), vec3((texture (sampler_main, tmpvar_3).x * 0.4))) * ((vec3(
    (1.04 - pow ((sqrt(
      dot (x_12, x_12)
    ) * 0.5), 0.25))
  ) * 2.0) + 0.4));
  vec2 tmpvar_14;
  tmpvar_14.x = xlat_mutabledx.y;
  tmpvar_14.y = xlat_mutabledy.y;
  vec3 tmpvar_15;
  tmpvar_15 = mix (mix (ret_1, vec3(1.0, 1.0, 1.0), vec3((
    (abs(((
      (texture (sampler_blur3, tmpvar_7).xyz * scale3)
     + bias3).y - (
      (texture (sampler_blur1, tmpvar_7).xyz * scale1)
     + bias1).y)) * 0.5)
   + 
    (((texture (sampler_blur1, (tmpvar_7 + 
      (tmpvar_14 * 0.16)
    )).xyz * scale1) + bias1).z * 2.0)
  ))), vec3(1.0, 1.0, 1.0), texture (sampler_main, tmpvar_7).zzz);
  ret_1 = tmpvar_15;
  vec4 tmpvar_16;
  tmpvar_16.w = 1.0;
  tmpvar_16.xyz = tmpvar_15;
  ret = tmpvar_16.xyz;
 }
