[preset00]
fRating=1.000000
fGammaAdj=2.540000
fDecay=0.500000
fVideoEchoZoom=1.127000
nWaveMode=6.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.005000
fWaveScale=0.167000
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpScale=0.107000
fZoomExponent=0.330770
fShader=1.000000
fZoom=0.990100
fWarp=0.010000
fWaveX=0.950000
fWaveY=1.000000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=35.000000
bAdditive=1.000000
bThickOutline=1.000000
fRad=0.075680
fTexZoom=0.503300
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
vec2 xlat_mutablefactorA;
 shader_body { 
  vec3 ret_1;
  xlat_mutablefactorA = ((uv_orig - 0.5) * aspect.xy);
  vec2 tmpvar_2;
  tmpvar_2.x = ((xlat_mutablefactorA.x * q1) - (xlat_mutablefactorA.y * q2));
  tmpvar_2.y = ((xlat_mutablefactorA.x * q2) + (xlat_mutablefactorA.y * q1));
  vec2 tmpvar_3;
  tmpvar_3.x = q4;
  tmpvar_3.y = q5;
  vec2 tmpvar_4;
  tmpvar_4.x = ((xlat_mutablefactorA.x * q6) - (xlat_mutablefactorA.y * q7));
  tmpvar_4.y = ((xlat_mutablefactorA.x * q7) + (xlat_mutablefactorA.y * q6));
  vec2 tmpvar_5;
  tmpvar_5.x = q9;
  tmpvar_5.y = q10;
  vec2 tmpvar_6;
  tmpvar_6.x = ((xlat_mutablefactorA.x * q11) - (xlat_mutablefactorA.y * q12));
  tmpvar_6.y = ((xlat_mutablefactorA.x * q12) + (xlat_mutablefactorA.y * q11));
  vec2 tmpvar_7;
  tmpvar_7.x = q14;
  tmpvar_7.y = q15;
  ret_1.x = (max (texture (sampler_main, clamp (
    ((0.5 + ((tmpvar_2 * aspect.zw) * q3)) + (tmpvar_3 * aspect.zw))
  , 0.0, 1.0)).x, max (texture (sampler_main, 
    clamp (((0.5 + (
      (tmpvar_4 * aspect.zw)
     * q8)) + tmpvar_5), 0.0, 1.0)
  ).x, texture (sampler_main, 
    clamp (((0.5 + (
      (tmpvar_6 * aspect.zw)
     * q13)) + tmpvar_7), 0.0, 1.0)
  ).x)) - 0.004);
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = ret_1;
  ret = tmpvar_8.xyz;
 }

[comp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1.x = q19;
  tmpvar_1.y = q20;
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = texture (sampler_main, fract(((0.5 + 
    (uv - 0.5)
  ) + (tmpvar_1 * vec2(-1.0, 1.0))))).xxx;
  ret = tmpvar_2.xyz;
 }
