[preset00]
fRating=5.000000
fGammaAdj=1.140000
fDecay=0.880000
fVideoEchoZoom=0.999796
fVideoEchoAlpha=0.500000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=5.715231
fWaveSmoothing=0.900000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000001
fWarpAnimSpeed=0.010000
fWarpScale=100.000000
fZoomExponent=0.321044
fZoom=0.990099
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fY=0.750000
fRad=1.791420
fTexZoom=0.429223
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fY=0.750000
fRad=0.511334
fG=1.000000
fB=1.000000
fR2=0.600000
fG2=0.300001
fA2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fY=0.750000
fRad=0.501259
fG=1.000000
fB=1.000000
fR2=0.400000
fG2=0.600000
fA2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
fScaling=2.444150
fSmoothing=0.000000
fR=0.700000
fG=0.700000
fB=0.290000
fA=0.560000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
