[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.500000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
bWaveThick=1.000000
fWaveAlpha=0.002000
fWaveScale=0.010000
fWaveSmoothing=0.000000
fWaveParam=0.340000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.010000
fWarpScale=100.000000
fZoomExponent=0.199130
fWarp=0.013590
fOuterBorderSize=0.500000
fInnerBorderSize=0.500000
fInnerBorderR=1.000000
fInnerBorderG=1.000000
fInnerBorderB=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
fRad=0.866440
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = vec3((texture (sampler_fc_main, (1.0 - abs(
    ((fract((uv * 0.5)) * 2.0) - 1.0)
  ))).x * 0.5));
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = ((texture (sampler_blur3, uv).xyz * scale3) + bias3).xxx;
  vec3 tmpvar_2;
  tmpvar_2 = mix (mix (mix (ret_1, vec3(1.0, 1.0, 0.6), vec3(
    (((texture (sampler_blur2, uv).xyz * scale2) + bias2).x * 2.0)
  )), vec3(1.0, 0.0, 1.0), vec3((
    ((texture (sampler_blur1, uv).xyz * scale1) + bias1)
  .x * 0.5))), vec3(0.0, 0.0, -0.3), texture (sampler_main, uv).xxx);
  ret_1 = tmpvar_2;
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = tmpvar_2;
  ret = tmpvar_3.xyz;
 }
