[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.995000
fVideoEchoZoom=1.007000
nVideoEchoOrientation=3.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=1.413000
fWaveScale=0.418000
fWaveSmoothing=0.000000
fWaveParam=-0.660000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=0.626000
fWarpScale=1.331000
fZoomExponent=1.000010
fZoom=0.999510
fWarp=0.089250
fWaveR=0.000000
fWaveG=0.000000
fWaveX=0.240000
fWaveY=0.440000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bAdditive=1.000000
fRad=0.027700
fAng=6.031860
fTexAng=6.031860
fTexZoom=0.683900
fR2=1.000000
fG2=0.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
bAdditive=1.000000
fRad=0.027700
fAng=6.031860
fTexAng=6.031860
fTexZoom=0.683900
fR2=1.000000
fG2=0.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_2]
bEnabled=1.000000
bAdditive=1.000000
fRad=0.027700
fAng=6.031860
fTexAng=6.031860
fTexZoom=0.683900
fR2=1.000000
fG2=0.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=2.023100
fSmoothing=0.000000
fR=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 8.0);
  ret_1.xz = vec2(0.0, 0.0);
  vec2 tmpvar_3;
  tmpvar_3 = fract(uv);
  ret_1.y = texture (sampler_fc_main, tmpvar_3).y;
  ret_1.y = (ret_1.y + ((
    ((ret_1.y - ((texture (sampler_blur3, tmpvar_3).xyz * scale3) + bias3).y) - 0.03)
   * 0.6) - 0.06));
  ret_1.y = (ret_1.y + ((
    (texture (sampler_blur3, uv_orig).xyz * scale3)
   + bias3).x * 0.3));
  vec2 tmpvar_4;
  tmpvar_4.x = (((texture (sampler_blur1, 
    (uv_orig + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_orig - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1)).z;
  tmpvar_4.y = (((texture (sampler_blur1, 
    (uv_orig + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_orig - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1)).z;
  ret_1.z = (texture (sampler_fc_main, (mix (uv_orig, uv, vec2(0.3, 0.3)) + (
    (tmpvar_4 * texsize.zw)
   * 8.0))).z - 0.03);
  ret_1.z = (ret_1.z + ((
    clamp ((0.2 - ((texture (sampler_blur2, uv).xyz * scale2) + bias2).y), 0.0, 1.0)
   * 0.1) + (
    ((texture (sampler_blur2, uv_orig).xyz * scale2) + bias2)
  .x * 0.2)));
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_1;
  ret = tmpvar_5.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret2_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 6.0);
  vec2 tmpvar_4;
  tmpvar_4.x = dot (((
    (texture (sampler_blur1, (uv + (vec2(1.0, 0.0) * tmpvar_3))).xyz * scale1)
   + bias1) - (
    (texture (sampler_blur1, (uv - (vec2(1.0, 0.0) * tmpvar_3))).xyz * scale1)
   + bias1)), vec3(0.32, 0.49, 0.29));
  tmpvar_4.y = dot (((
    (texture (sampler_blur1, (uv + (vec2(0.0, 1.0) * tmpvar_3))).xyz * scale1)
   + bias1) - (
    (texture (sampler_blur1, (uv - (vec2(0.0, 1.0) * tmpvar_3))).xyz * scale1)
   + bias1)), vec3(0.32, 0.49, 0.29));
  vec2 tmpvar_5;
  tmpvar_5 = (uv - (0.25 * tmpvar_4));
  vec4 tmpvar_6;
  tmpvar_6 = texture (sampler_blur3, uv);
  ret_2 = (0.3 * ((tmpvar_6.xyz * scale3) + bias3));
  ret_2 = (ret_2 - ((
    (texture (sampler_blur2, uv).xyz * scale2)
   + bias2) - 0.01));
  vec4 tmpvar_7;
  tmpvar_7 = texture (sampler_blur1, uv);
  ret_2 = (ret_2 + ((texture (sampler_main, uv).xyz + 
    (((tmpvar_7.xyz * scale1) + bias1) * 0.15)
  ) - 0.01));
  ret_2 = (ret_2 + 0.75);
  float tmpvar_8;
  tmpvar_8 = dot (ret_2, vec3(0.32, 0.49, 0.29));
  vec3 tmpvar_9;
  tmpvar_9 = mix (vec3(tmpvar_8), (vec3(tmpvar_8) * dot (
    ((0.815 * ((texture (sampler_blur3, tmpvar_5).xyz * scale3) + bias3)) - ((texture (sampler_blur1, tmpvar_5).xyz * scale1) + bias1))
  , vec3(0.32, 0.49, 0.29))), pow (hue_shader, vec3(tmpvar_8)));
  ret2_1 = ((-0.3 * (
    (texture (sampler_blur3, tmpvar_5).xyz * scale3)
   + bias3)) + ((texture (sampler_blur1, tmpvar_5).xyz * scale1) + bias1));
  ret2_1 = (ret2_1 - texture (sampler_main, tmpvar_5).xyz);
  ret2_1 = (ret2_1 - 0.75);
  float tmpvar_10;
  tmpvar_10 = dot (ret2_1, vec3(0.32, 0.49, 0.29));
  vec3 tmpvar_11;
  tmpvar_11 = mix (vec3(tmpvar_10), (vec3(tmpvar_10) * dot (
    ((0.815 * ((tmpvar_6.xyz * scale3) + bias3)) - ((tmpvar_7.xyz * scale1) + bias1))
  , vec3(0.32, 0.49, 0.29))), pow (hue_shader.zxy, tmpvar_9));
  ret2_1 = tmpvar_11;
  vec3 tmpvar_12;
  tmpvar_12 = abs((tmpvar_9 - (2.0 * tmpvar_11)));
  ret_2 = (tmpvar_12 - (0.175 * sqrt(tmpvar_12)));
  ret_2 = (ret_2 * ret_2);
  vec4 tmpvar_13;
  tmpvar_13.w = 1.0;
  tmpvar_13.xyz = ret_2;
  ret = tmpvar_13.xyz;
 }
