[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.009000
fWaveScale=2.713000
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.200000
fModWaveAlphaEnd=1.200000
fWarpScale=1.331000
fZoom=0.999510
fWarp=0.009090
fWaveR=0.440000
fWaveG=0.400000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=23.000000
nInstances=175.000000
fRad=0.200650
fAng=0.753980
fTexAng=3.141590
fTexZoom=0.999790
fR=0.100000
fG=0.100000
fB=0.100000
fR2=1.000000
fB2=1.000000
fBorderR=0.010000
fBorderG=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=12.000000
nInstances=92.000000
fX=0.800000
fRad=0.027050
fAng=1.570800
fTexAng=1.256640
fTexZoom=3.072680
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=1.000000
nSides=3.000000
bThickOutline=1.000000
bTextured=1.000000
nInstances=311.000000
fRad=0.010000
fTexAng=0.628320
fR=0.000000
fG2=0.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
vec2 xlat_mutabled;
vec2 xlat_mutabled_uv;
vec3 xlat_mutabledx;
vec3 xlat_mutabledy;
 shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  tmpvar_2 = (texture (sampler_noise_lq, ((
    (uv_orig * texsize.xy)
   * texsize_noise_lq.zw) + rand_frame.xy)) - 0.5).xyz;
  xlat_mutabled = (texsize.zw * 4.0);
  xlat_mutabledx = (((texture (sampler_blur1, 
    (uv_orig + (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_orig - (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  xlat_mutabledy = (((texture (sampler_blur1, 
    (uv_orig + (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_orig - (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_3;
  tmpvar_3.x = xlat_mutabledx.x;
  tmpvar_3.y = xlat_mutabledy.x;
  xlat_mutabled_uv = (uv_orig + ((tmpvar_3 * texsize.zw) * 4.0));
  ret_1.x = texture (sampler_main, xlat_mutabled_uv).x;
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * xlat_mutabled_uv.xyy) * (
    (q27 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q29)));
  if (((ret_1.x > (q21 * q13)) && (ret_1.x <= (q24 * q11)))) {
    ret_1.y = (ret_1.y + (tmpvar_4.x * 0.5));
  };
  if (((ret_1.y > (q22 * q11)) && (ret_1.y <= (q25 * q12)))) {
    ret_1.z = (ret_1.z + (tmpvar_4.y * 0.5));
  };
  if (((ret_1.z > (q23 * q12)) && (ret_1.z <= (q26 * q13)))) {
    ret_1.x = (ret_1.x + (tmpvar_4.z * 0.5));
  };
  ret_1.x = (ret_1.x + ((
    ((ret_1.x - ((texture (sampler_blur1, xlat_mutabled_uv).xyz * scale1) + bias1).x) * 0.04)
   - 0.006) + (tmpvar_2 * 0.01)).x);
  ret_1.x = (1.0 - ret_1.x);
  vec2 tmpvar_5;
  tmpvar_5.x = xlat_mutabledx.y;
  tmpvar_5.y = xlat_mutabledy.y;
  vec2 tmpvar_6;
  tmpvar_6.x = xlat_mutabledx.x;
  tmpvar_6.y = xlat_mutabledy.x;
  vec2 tmpvar_7;
  tmpvar_7 = (uv - ((
    (vec2(0.0, -1.2) + (tmpvar_5 * 8.0))
   + 
    (tmpvar_6 * 4.0)
  ) * texsize.zw));
  ret_1.y = (max (texture (sampler_main, tmpvar_7).x, (texture (sampler_main, tmpvar_7).y - 0.0012)) + (tmpvar_2 * 0.08)).x;
  ret_1.z = (1.0 - ret_1.y);
  ret_1.y = (1.0 - ret_1.y);
  ret_1.y = (1.0 - ret_1.x);
  ret_1.x = (1.0 - ret_1.z);
  ret_1.z = (1.0 - ret_1.z);
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = ret_1;
  ret = tmpvar_8.xyz;
 }

[comp_shader]
vec2 xlat_mutabled;
vec2 xlat_mutabled_uv;
 shader_body { 
  vec3 ret_1;
  ret_1 = ((texture (sampler_blur3, uv).xyz * scale3) + bias3);
  vec2 tmpvar_2;
  tmpvar_2 = mix (uv, ((uv * 
    (1.0 - (0.15 * ((texture (sampler_blur1, 
      clamp (ret_1.xy, 0.0, 1.0)
    ).xyz * scale1) + bias1)))
  .xy) + (0.075 * 
    ((texture (sampler_blur1, clamp (ret_1.xy, 0.0, 1.0)).xyz * scale1) + bias1)
  ).xy), vec2(0.75, 0.75));
  xlat_mutabled = (texsize.zw * 4.0);
  vec2 tmpvar_3;
  tmpvar_3.x = (((texture (sampler_blur1, 
    (tmpvar_2 + (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_2 - (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1)).x;
  tmpvar_3.y = (((texture (sampler_blur1, 
    (tmpvar_2 + (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_2 - (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1)).x;
  xlat_mutabled_uv = (tmpvar_2 + (tmpvar_3 * 0.03));
  vec3 tmpvar_4;
  tmpvar_4 = mix (((texture (sampler_blur2, xlat_mutabled_uv).xyz * scale2) + bias2), texture (sampler_main, xlat_mutabled_uv).xyz, vec3(0.4, 0.4, 0.4));
  ret_1 = tmpvar_4;
  vec4 tmpvar_5;
  tmpvar_5 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * xlat_mutabled_uv.xyy) * (
    (q28 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q31)));
  if (((tmpvar_4.x > (q26 * q13)) && (tmpvar_4.x <= (q23 * q11)))) {
    ret_1.z = (tmpvar_4.z - (tmpvar_5.x * 0.5));
  };
  if (((tmpvar_4.y > (q25 * q11)) && (tmpvar_4.y <= (q22 * q12)))) {
    ret_1.x = (tmpvar_4.x - (tmpvar_5.y * 0.5));
  };
  if (((ret_1.z > (q24 * q12)) && (ret_1.z <= (q21 * q13)))) {
    ret_1.y = (tmpvar_4.y - (tmpvar_5.z * 0.5));
  };
  ret_1 = (((ret_1.y - 
    (ret_1.x * 0.5)
  ) * mix (vec3(0.2, 0.7, 1.25), vec3(1.0, 1.0, 1.0), ret_1.xxx)) * 1.4);
  vec3 tmpvar_6;
  tmpvar_6 = mix (mix (ret_1, vec3(-0.1, -0.1, 0.1), vec3((
    ((texture (sampler_blur1, (xlat_mutabled_uv - (texsize.zw * 32.0))).xyz * scale1) + bias1)
  .z * 0.6))), vec3(1.5, 1.5, 2.0), vec3((texture (sampler_main, uv).z * 0.36)));
  ret_1 = tmpvar_6;
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = tmpvar_6;
  ret = tmpvar_7.xyz;
 }
