[preset00]
fRating=3.000000
fGammaAdj=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.004000
fWaveScale=0.037000
fWaveSmoothing=0.000000
fWaveParam=-0.440000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=9.861000
fWarpScale=16.217000
fZoomExponent=1.503740
fWaveY=0.040000
fOuterBorderSize=0.020000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.025000
fInnerBorderR=1.000000
fInnerBorderG=0.750000
fInnerBorderB=0.750000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 my_uv2_1;
  vec2 my_uv_2;
  vec3 ret_3;
  vec2 tmpvar_4;
  tmpvar_4 = ((uv - 0.5) * vec2(2.9, 2.9));
  vec2 tmpvar_5;
  tmpvar_5.x = ((tmpvar_4.x * tmpvar_4.x) - (tmpvar_4.y * tmpvar_4.y));
  tmpvar_5.y = ((2.0 * tmpvar_4.x) * tmpvar_4.y);
  vec2 tmpvar_6;
  tmpvar_6.x = -((tmpvar_5.y * 2.0));
  tmpvar_6.y = (tmpvar_5.x * 2.0);
  vec2 tmpvar_7;
  tmpvar_7.x = ((tmpvar_5.x * (tmpvar_6.x + 1.0)) + (tmpvar_5.y * tmpvar_6.y));
  tmpvar_7.y = ((tmpvar_5.y * (tmpvar_6.x + 1.0)) - (tmpvar_5.x * tmpvar_6.y));
  my_uv_2 = (tmpvar_7 * (1.0/((
    ((tmpvar_6.x + 1.0) * (tmpvar_6.x + 1.0))
   + 
    (tmpvar_6.y * tmpvar_6.y)
  ))));
  vec2 tmpvar_8;
  tmpvar_8 = ((uv_orig - 0.5) * vec2(1.84, 1.84));
  vec2 tmpvar_9;
  tmpvar_9.x = ((tmpvar_8.x * tmpvar_8.x) - (tmpvar_8.y * tmpvar_8.y));
  tmpvar_9.y = ((2.0 * tmpvar_8.x) * tmpvar_8.y);
  my_uv2_1 = (tmpvar_9 + vec2(0.2806, 0.4508));
  ret_3.z = ((texture (sampler_fw_main, (my_uv_2 - 
    floor(my_uv_2)
  )).z * 0.9) - 0.04);
  ret_3.x = (texture (sampler_fc_main, my_uv2_1).x - 0.008);
  vec2 tmpvar_10;
  tmpvar_10 = mix (my_uv_2, my_uv2_1, vec2(0.8, 0.8));
  my_uv_2 = tmpvar_10;
  ret_3.y = ((texture (sampler_fw_main, (tmpvar_10 - 
    floor(tmpvar_10)
  )).y * 0.9) - 0.004);
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ret_3;
  ret = tmpvar_11.xyz;
 }

[comp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = (texsize.zw * 4.0);
  vec3 tmpvar_2;
  tmpvar_2 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_1))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_4;
  tmpvar_4.x = tmpvar_2.x;
  tmpvar_4.y = tmpvar_3.x;
  vec2 tmpvar_5;
  tmpvar_5.x = tmpvar_2.z;
  tmpvar_5.y = tmpvar_3.z;
  vec2 tmpvar_6;
  tmpvar_6.x = tmpvar_2.z;
  tmpvar_6.y = tmpvar_3.z;
  vec2 tmpvar_7;
  tmpvar_7.x = tmpvar_2.x;
  tmpvar_7.y = tmpvar_3.x;
  vec4 tmpvar_8;
  tmpvar_8 = texture (sampler_blur1, uv);
  vec4 tmpvar_9;
  tmpvar_9 = texture (sampler_main, uv);
  vec4 tmpvar_10;
  tmpvar_10 = texture (sampler_blur3, uv);
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = mix (clamp (mix (
    mix (mix (mix (mix (
      (vec3(0.0, 1.0, 0.0) * vec3(sqrt(dot (tmpvar_6, tmpvar_6))))
    , vec3(1.0, 0.0, 0.0), vec3(
      (tmpvar_9.z * clamp ((1.0 - (
        ((tmpvar_10.xyz * scale3) + bias3)
      .y * 8.0)), 0.0, 1.0))
    )), vec3(1.0, 1.0, 1.0), vec3((
      ((((texture (sampler_blur1, 
        (uv - tmpvar_5)
      ).xyz * scale1) + bias1).x * ((tmpvar_8.xyz * scale1) + bias1).z) * 2.0)
     * 
      (1.0 - (((tmpvar_8.xyz * scale1) + bias1).y * 4.0))
    ))), vec3(0.8, 0.0, 1.5), vec3(sqrt(dot (tmpvar_7, tmpvar_7)))), vec3(1.0, 1.0, 0.0), vec3((tmpvar_9.x * clamp ((1.0 - 
      (((tmpvar_10.xyz * scale3) + bias3).y * 8.0)
    ), 0.0, 1.0))))
  , vec3(1.0, 1.0, 1.0), vec3(
    ((((
      (texture (sampler_blur1, (uv - tmpvar_4)).xyz * scale1)
     + bias1).z * (
      (tmpvar_8.xyz * scale1)
     + bias1).x) * 2.0) * (1.0 - ((
      (tmpvar_8.xyz * scale1)
     + bias1).y * 4.0)))
  )), 0.0, 1.0), vec3(1.0, 1.0, 1.0), tmpvar_9.yyy);
  ret = tmpvar_11.xyz;
 }
