[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=2.000000
nWaveMode=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.004000
fWaveScale=0.010000
fWaveSmoothing=0.000000
fWaveParam=-0.440000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpScale=1.331000
fZoom=1.034420
fWarp=0.197880
fSx=0.999670
fSy=0.999900
fWaveY=0.040000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderA=0.700000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bThickOutline=1.000000
fRad=0.040430
fTexZoom=0.734580
fR=0.000000
fA=0.100000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.531890
fAng=0.251330
fTexZoom=1.334500
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 my_uv_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (vec2(1280.0, 1024.0) * texsize.zw);
  float tmpvar_4;
  vec2 tmpvar_5;
  tmpvar_5 = (uv + vec2(0.005, 0.0));
  vec2 tmpvar_6;
  tmpvar_6 = (uv - vec2(0.005, 0.0));
  tmpvar_4 = (((
    (texture (sampler_blur2, tmpvar_5).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, tmpvar_6).xyz * scale2)
   + bias2)).x * tmpvar_3.x);
  float tmpvar_7;
  vec2 tmpvar_8;
  tmpvar_8 = (uv + vec2(0.0, 0.005));
  vec2 tmpvar_9;
  tmpvar_9 = (uv - vec2(0.0, 0.005));
  tmpvar_7 = (((
    (texture (sampler_blur2, tmpvar_8).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, tmpvar_9).xyz * scale2)
   + bias2)).x * tmpvar_3.y);
  vec2 tmpvar_10;
  tmpvar_10.x = tmpvar_4;
  tmpvar_10.y = tmpvar_7;
  vec2 tmpvar_11;
  tmpvar_11.x = (((
    (texture (sampler_blur2, tmpvar_5).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, tmpvar_6).xyz * scale2)
   + bias2)).x * tmpvar_3.x);
  tmpvar_11.y = (((
    (texture (sampler_blur2, tmpvar_8).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, tmpvar_9).xyz * scale2)
   + bias2)).x * tmpvar_3.y);
  ret_2.x = texture (sampler_fw_main, ((uv - (tmpvar_10 * 0.01)) + (tmpvar_11 * 0.003))).x;
  vec4 tmpvar_12;
  tmpvar_12 = texture (sampler_blur3, uv);
  ret_2.x = (ret_2.x + ((ret_2.x - 
    ((tmpvar_12.xyz * scale3) + bias3)
  .x) * 0.1));
  ret_2.x = (ret_2.x + 0.004);
  vec2 tmpvar_13;
  tmpvar_13.x = tmpvar_7;
  tmpvar_13.y = -(tmpvar_4);
  my_uv_1 = (uv + ((tmpvar_13 * 0.05) * (1.2 - 
    ((tmpvar_12.xyz * scale3) + bias3)
  .y)));
  ret_2.z = texture (sampler_fw_main, my_uv_1).z;
  vec2 x_14;
  x_14 = (my_uv_1 - uv);
  ret_2.z = (ret_2.z + ((
    ((ret_2.z - ((texture (sampler_blur1, uv).xyz * scale1) + bias1).z) * sqrt(dot (x_14, x_14)))
   * 180.0) / sqrt(
    dot (tmpvar_3, tmpvar_3)
  )));
  ret_2.z = (ret_2.z * 0.8);
  ret_2.z = (ret_2.z + 0.004);
  vec2 tmpvar_15;
  tmpvar_15.x = -(tmpvar_7);
  tmpvar_15.y = tmpvar_4;
  my_uv_1 = (tmpvar_15 * 0.045);
  vec2 tmpvar_16;
  tmpvar_16.x = (((
    (texture (sampler_blur2, (uv + vec2(0.01, 0.0))).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, (uv - vec2(0.01, 0.0))).xyz * scale2)
   + bias2)).y * tmpvar_3.x);
  tmpvar_16.y = (((
    (texture (sampler_blur2, (uv + vec2(0.0, 0.01))).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, (uv - vec2(0.0, 0.01))).xyz * scale2)
   + bias2)).y * tmpvar_3.y);
  my_uv_1 = (my_uv_1 + (uv - (tmpvar_16 * 0.03)));
  ret_2.y = texture (sampler_fw_main, my_uv_1).y;
  ret_2.y = (ret_2.y + ((
    (ret_2.y - ((texture (sampler_blur3, my_uv_1).xyz * scale3) + bias3).y)
   * 0.1) + 0.01));
  vec4 tmpvar_17;
  tmpvar_17.w = 1.0;
  tmpvar_17.xyz = ret_2;
  ret = tmpvar_17.xyz;
 }

[comp_shader]
vec2 xlat_mutabled;
vec3 xlat_mutabledx;
vec3 xlat_mutabledy;
 shader_body { 
  vec2 my_uv2_1;
  vec2 tmpvar_2;
  tmpvar_2.x = (0.448 + q9);
  tmpvar_2.y = (0.701 + q10);
  vec2 tmpvar_3;
  tmpvar_3 = ((uv - 0.5) * 1.81);
  vec2 tmpvar_4;
  tmpvar_4.x = ((tmpvar_3.x * tmpvar_3.x) - (tmpvar_3.y * tmpvar_3.y));
  tmpvar_4.y = ((2.0 * tmpvar_3.x) * tmpvar_3.y);
  my_uv2_1 = (tmpvar_4 + tmpvar_2);
  my_uv2_1 = (1.0 - abs((
    (fract((my_uv2_1 * 0.5)) * 2.0)
   - 1.0)));
  xlat_mutabled = (texsize.zw * 3.0);
  xlat_mutabledx = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  xlat_mutabledy = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  vec4 tmpvar_5;
  tmpvar_5 = texture (sampler_main, uv);
  vec2 tmpvar_6;
  tmpvar_6.x = xlat_mutabledx.x;
  tmpvar_6.y = xlat_mutabledy.x;
  float tmpvar_7;
  tmpvar_7 = sqrt(dot (tmpvar_6, tmpvar_6));
  vec2 tmpvar_8;
  tmpvar_8.x = xlat_mutabledx.y;
  tmpvar_8.y = xlat_mutabledy.y;
  vec4 tmpvar_9;
  tmpvar_9.w = 1.0;
  tmpvar_9.xyz = mix (mix (mix (
    mix (((vec3(0.6, 0.5, 0.4) * tmpvar_5.x) * ((
      (-(xlat_mutabledx) + xlat_mutabledy)
     + 1.0) * 1.4).x), (vec3(4.0, 2.0, 1.0) * tmpvar_7), vec3((tmpvar_7 * 2.0)))
  , vec3(0.3, 0.0, 0.0), vec3(
    (texture (sampler_main, my_uv2_1).z * 4.0)
  )), vec3(0.0, 0.0, 1.4), vec3((
    sqrt(dot (tmpvar_8, tmpvar_8))
   * 1.4))), vec3(0.5, 0.5, 0.5), vec3((tmpvar_5.y * 2.0)));
  ret = tmpvar_9.xyz;
 }
