[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.004000
fWaveScale=0.267000
fWaveSmoothing=0.000000
fWaveParam=-0.440000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpScale=5.921000
fZoomExponent=11.562760
fZoom=1.059710
fWarp=0.176920
fWaveY=0.040000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bThickOutline=1.000000
fRad=0.010000
fTexAng=0.125660
fTexZoom=1.518780
fG=0.990000
fB=1.000000
fA=0.100000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 my_uv_1;
  vec2 d_2;
  vec3 ret_3;
  vec2 tmpvar_4;
  tmpvar_4 = (texsize.zw * 3.0);
  vec3 tmpvar_5;
  tmpvar_5 = ((2.0 * (
    (texture (sampler_blur1, fract((uv + (vec2(1.0, 0.0) * tmpvar_4)))).xyz * scale1)
   + bias1)) - (2.0 * (
    (texture (sampler_blur1, fract((uv - (vec2(1.0, 0.0) * tmpvar_4)))).xyz * scale1)
   + bias1)));
  vec3 tmpvar_6;
  tmpvar_6 = ((2.0 * (
    (texture (sampler_blur1, fract((uv + (vec2(0.0, 1.0) * tmpvar_4)))).xyz * scale1)
   + bias1)) - (2.0 * (
    (texture (sampler_blur1, fract((uv - (vec2(0.0, 1.0) * tmpvar_4)))).xyz * scale1)
   + bias1)));
  vec3 tmpvar_7;
  tmpvar_7 = ((texture (sampler_blur1, uv).xyz * scale1) + bias1);
  d_2 = -(tmpvar_4);
  float tmpvar_8;
  tmpvar_8 = (d_2 * 1.5).x;
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_5.y;
  tmpvar_9.y = tmpvar_6.y;
  vec2 tmpvar_10;
  tmpvar_10.x = tmpvar_5.x;
  tmpvar_10.y = tmpvar_6.x;
  vec2 tmpvar_11;
  tmpvar_11 = ((uv - (
    (tmpvar_9 * d_2)
   * 0.5)) - (tmpvar_10 * tmpvar_8));
  ret_3.y = texture (sampler_fc_main, (tmpvar_11 - floor(tmpvar_11))).y;
  ret_3.y = (ret_3.y + ((
    (ret_3.y - tmpvar_7.y)
   * 0.042) + -0.008));
  vec2 tmpvar_12;
  tmpvar_12.x = tmpvar_5.x;
  tmpvar_12.y = tmpvar_6.x;
  vec2 tmpvar_13;
  tmpvar_13.x = tmpvar_5.z;
  tmpvar_13.y = tmpvar_6.z;
  my_uv_1 = ((uv - (
    (tmpvar_12 * d_2)
   * 0.5)) - (tmpvar_13 * tmpvar_8));
  ret_3.x = texture (sampler_fc_main, (my_uv_1 - floor(my_uv_1))).x;
  ret_3.x = (ret_3.x + ((
    (ret_3.x - tmpvar_7.x)
   * 0.042) + -0.008));
  vec2 tmpvar_14;
  tmpvar_14.x = tmpvar_5.z;
  tmpvar_14.y = tmpvar_6.z;
  vec2 tmpvar_15;
  tmpvar_15.x = tmpvar_5.y;
  tmpvar_15.y = tmpvar_6.y;
  my_uv_1 = ((uv - (
    (tmpvar_14 * d_2)
   * 0.5)) - (tmpvar_15 * tmpvar_8));
  ret_3.z = texture (sampler_fc_main, (my_uv_1 - floor(my_uv_1))).z;
  ret_3.z = (ret_3.z + ((
    (ret_3.z - tmpvar_7.z)
   * 0.042) + -0.008));
  vec4 tmpvar_16;
  tmpvar_16.w = 1.0;
  tmpvar_16.xyz = ret_3;
  ret = tmpvar_16.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  uv_1 = uv;
  vec2 dz_2;
  vec3 dy_3;
  vec3 dx_4;
  vec2 d_5;
  vec3 ret_6;
  vec2 tmpvar_7;
  tmpvar_7 = ((uv - 0.5) * aspect.xy);
  vec2 tmpvar_8;
  tmpvar_8.x = ((q4 * tmpvar_7.x) - (q3 * tmpvar_7.y));
  tmpvar_8.y = ((q3 * tmpvar_7.x) + (q4 * tmpvar_7.y));
  vec2 tmpvar_9;
  tmpvar_9 = (0.5 + (tmpvar_8 * 2.0));
  vec2 numerator_10;
  numerator_10 = (tmpvar_9 - vec2(0.0, 0.5));
  vec2 denominator_11;
  denominator_11 = (tmpvar_9 - vec2(1.0, 0.5));
  vec2 tmpvar_12;
  tmpvar_12.x = ((numerator_10.x * denominator_11.x) + (numerator_10.y * denominator_11.y));
  tmpvar_12.y = ((numerator_10.y * denominator_11.x) - (numerator_10.x * denominator_11.y));
  vec2 tmpvar_13;
  tmpvar_13 = (((tmpvar_12 / 
    ((denominator_11.x * denominator_11.x) + (denominator_11.y * denominator_11.y))
  ) + 0.5) - vec2(0.5, 0.5));
  float tmpvar_14;
  tmpvar_14 = sqrt(dot (tmpvar_13, tmpvar_13));
  float tmpvar_15;
  float tmpvar_16;
  tmpvar_16 = (min (abs(
    (tmpvar_13.x / tmpvar_13.y)
  ), 1.0) / max (abs(
    (tmpvar_13.x / tmpvar_13.y)
  ), 1.0));
  float tmpvar_17;
  tmpvar_17 = (tmpvar_16 * tmpvar_16);
  tmpvar_17 = (((
    ((((
      ((((-0.01213232 * tmpvar_17) + 0.05368138) * tmpvar_17) - 0.1173503)
     * tmpvar_17) + 0.1938925) * tmpvar_17) - 0.3326756)
   * tmpvar_17) + 0.9999793) * tmpvar_16);
  tmpvar_17 = (tmpvar_17 + (float(
    (abs((tmpvar_13.x / tmpvar_13.y)) > 1.0)
  ) * (
    (tmpvar_17 * -2.0)
   + 1.570796)));
  tmpvar_15 = (tmpvar_17 * sign((tmpvar_13.x / tmpvar_13.y)));
  if ((abs(tmpvar_13.y) > (1e-08 * abs(tmpvar_13.x)))) {
    if ((tmpvar_13.y < 0.0)) {
      if ((tmpvar_13.x >= 0.0)) {
        tmpvar_15 += 3.141593;
      } else {
        tmpvar_15 = (tmpvar_15 - 3.141593);
      };
    };
  } else {
    tmpvar_15 = (sign(tmpvar_13.x) * 1.570796);
  };
  vec2 tmpvar_18;
  tmpvar_18.x = (tmpvar_15 * 0.1591549);
  tmpvar_18.y = tmpvar_14;
  vec2 tmpvar_19;
  tmpvar_19.x = ((tmpvar_18.x * 2.0) + q11);
  tmpvar_19.y = ((0.2 * log(tmpvar_14)) + q12);
  uv_1 = (0.5 + ((0.5 - 
    abs(((fract(
      (tmpvar_19 * 0.5)
    ) * 2.0) - 1.0))
  ).yx * 1.06));
  vec2 tmpvar_20;
  vec2 tmpvar_21;
  tmpvar_21 = (vec2(1.0, 0.0) * texsize.zw);
  tmpvar_20.x = (texture (sampler_main, (uv_1 + tmpvar_21)).xyz - texture (sampler_main, (uv_1 - tmpvar_21)).xyz).y;
  vec2 tmpvar_22;
  tmpvar_22 = (vec2(0.0, 1.0) * texsize.zw);
  tmpvar_20.y = (texture (sampler_main, (uv_1 + tmpvar_22)).xyz - texture (sampler_main, (uv_1 - tmpvar_22)).xyz).y;
  d_5 = (texsize.zw * 1.2);
  dx_4 = ((2.0 * (
    (texture (sampler_blur1, (uv_1 + (vec2(1.0, 0.0) * d_5))).xyz * scale1)
   + bias1)) - (2.0 * (
    (texture (sampler_blur1, (uv_1 - (vec2(1.0, 0.0) * d_5))).xyz * scale1)
   + bias1)));
  dy_3 = ((2.0 * (
    (texture (sampler_blur1, (uv_1 + (vec2(0.0, 1.0) * d_5))).xyz * scale1)
   + bias1)) - (2.0 * (
    (texture (sampler_blur1, (uv_1 - (vec2(0.0, 1.0) * d_5))).xyz * scale1)
   + bias1)));
  vec2 tmpvar_23;
  tmpvar_23.x = dx_4.y;
  tmpvar_23.y = dy_3.y;
  dz_2 = ((tmpvar_20 * 3.0) + tmpvar_23);
  ret_6 = (vec3(((
    pow ((sqrt(dot (dz_2, dz_2)) * 0.8), 0.7)
   + 
    (((texture (sampler_blur2, uv_1).xyz * scale2) + bias2).y * 0.4)
  ) - 0.1)) * vec3(0.3, 0.5, 0.7));
  vec2 tmpvar_24;
  tmpvar_24.x = dx_4.x;
  tmpvar_24.y = dy_3.x;
  vec3 tmpvar_25;
  tmpvar_25 = mix (mix (ret_6, vec3(0.2, 0.1, 0.0), vec3((texture (sampler_main, 
    (uv_1 + ((tmpvar_24 * texsize.zw) * 18.0))
  ).x * 6.0))), vec3(1.0, 1.0, 1.0), texture (sampler_main, uv_1).zzz);
  ret_6 = tmpvar_25;
  vec4 tmpvar_26;
  tmpvar_26.w = 1.0;
  tmpvar_26.xyz = tmpvar_25;
  ret = tmpvar_26.xyz;
 }
