[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.995000
fVideoEchoZoom=1.007000
nVideoEchoOrientation=3.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.900000
fWaveScale=2.997000
fWaveSmoothing=0.000000
fWaveParam=-0.500000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.274000
fWarpScale=7.980000
fZoom=0.999510
fWarp=0.209290
fWaveR=0.020000
fWaveG=0.020000
fWaveB=0.000000
fOuterBorderSize=0.500000
fOuterBorderR=1.000000
fOuterBorderG=0.120000
fOuterBorderB=1.000000
fOuterBorderA=0.370000
fInnerBorderSize=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=5.000000
fMotionVectorsA=0.000000
b1ed=0.200000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 dz_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 4.0);
  vec3 tmpvar_4;
  tmpvar_4 = ((2.0 * (
    (texture (sampler_blur1, (uv + (vec2(1.0, 0.0) * tmpvar_3))).xyz * scale1)
   + bias1)) - (2.0 * (
    (texture (sampler_blur1, (uv - (vec2(1.0, 0.0) * tmpvar_3))).xyz * scale1)
   + bias1)));
  vec3 tmpvar_5;
  tmpvar_5 = ((2.0 * (
    (texture (sampler_blur1, (uv + (vec2(0.0, 1.0) * tmpvar_3))).xyz * scale1)
   + bias1)) - (2.0 * (
    (texture (sampler_blur1, (uv - (vec2(0.0, 1.0) * tmpvar_3))).xyz * scale1)
   + bias1)));
  vec2 tmpvar_6;
  tmpvar_6.x = tmpvar_4.x;
  tmpvar_6.y = tmpvar_5.x;
  vec2 tmpvar_7;
  tmpvar_7 = (tmpvar_6 * texsize.zw);
  ret_2.x = (texture (sampler_fw_main, (uv - tmpvar_7)).x - ((
    (2.0 * ((texture (sampler_blur3, uv).xyz * scale3) + bias3).x)
   - 
    (2.0 * ((texture (sampler_blur1, (uv + tmpvar_7)).xyz * scale1) + bias1).x)
  ) * 0.5));
  vec2 tmpvar_8;
  tmpvar_8.x = tmpvar_4.y;
  tmpvar_8.y = tmpvar_5.y;
  dz_1 = (-(tmpvar_8) * texsize.zw);
  ret_2.y = ((texture (sampler_fw_main, (uv - dz_1)).y - 0.06) - ((
    (2.0 * ((texture (sampler_blur2, uv).xyz * scale2) + bias2).y)
   - 
    (2.0 * ((texture (sampler_blur1, (uv + dz_1)).xyz * scale1) + bias1).y)
  ) * 0.65));
  vec2 tmpvar_9;
  tmpvar_9.x = ((2.0 * (
    (texture (sampler_blur1, (uv + (vec2(1.0, 0.0) * tmpvar_3))).xyz * scale1)
   + bias1)) - (2.0 * (
    (texture (sampler_blur1, (uv - (vec2(1.0, 0.0) * tmpvar_3))).xyz * scale1)
   + bias1))).z;
  tmpvar_9.y = ((2.0 * (
    (texture (sampler_blur1, (uv + (vec2(0.0, 1.0) * tmpvar_3))).xyz * scale1)
   + bias1)) - (2.0 * (
    (texture (sampler_blur1, (uv - (vec2(0.0, 1.0) * tmpvar_3))).xyz * scale1)
   + bias1))).z;
  dz_1 = ((tmpvar_9 * texsize.zw) * 1.5);
  vec2 tmpvar_10;
  tmpvar_10 = ((uv_orig - 0.5) * (1.8 - (
    (bass_att - treb_att)
   * 0.015)));
  vec2 tmpvar_11;
  tmpvar_11.x = ((tmpvar_10.x * tmpvar_10.x) - (tmpvar_10.y * tmpvar_10.y));
  tmpvar_11.y = ((2.0 * tmpvar_10.x) * tmpvar_10.y);
  ret_2.z = (texture (sampler_main, clamp ((
    (tmpvar_11 + vec2(0.28, 0.4))
   + dz_1), 0.0, 1.0)).z - 0.014);
  vec4 tmpvar_12;
  tmpvar_12.w = 1.0;
  tmpvar_12.xyz = ret_2;
  ret = tmpvar_12.xyz;
 }

[comp_shader]
shader_body { 
  vec2 dz_1;
  vec3 dy_2;
  vec3 dx_3;
  vec2 d_4;
  vec2 uv_rr_5;
  vec2 uv_r_6;
  vec3 ret_7;
  vec2 tmpvar_8;
  tmpvar_8.x = q23;
  tmpvar_8.y = q24;
  vec2 tmpvar_9;
  tmpvar_9 = ((uv - tmpvar_8) * aspect.xy);
  vec2 tmpvar_10;
  tmpvar_10.x = ((q22 * tmpvar_9.x) - (q21 * tmpvar_9.y));
  tmpvar_10.y = ((q21 * tmpvar_9.x) + (q22 * tmpvar_9.y));
  uv_r_6 = (q25 * tmpvar_10);
  uv_r_6 = (tmpvar_8 + (uv_r_6 * aspect.zw));
  uv_r_6 = (1.0 - abs((
    (fract((uv_r_6 * 0.5)) * 2.0)
   - 1.0)));
  vec2 tmpvar_11;
  tmpvar_11 = ((uv_r_6 - tmpvar_8) * aspect.xy);
  vec2 tmpvar_12;
  tmpvar_12.x = ((q28 * tmpvar_11.x) - (q27 * tmpvar_11.y));
  tmpvar_12.y = ((q27 * tmpvar_11.x) + (q28 * tmpvar_11.y));
  uv_rr_5 = (q26 * tmpvar_12);
  uv_rr_5 = (tmpvar_8 + (uv_rr_5 * aspect.zw));
  vec2 tmpvar_13;
  vec2 tmpvar_14;
  tmpvar_14 = (vec2(1.0, 0.0) * texsize.zw);
  tmpvar_13.x = (texture (sampler_main, (uv_rr_5 + tmpvar_14)).xyz - texture (sampler_main, (uv_rr_5 - tmpvar_14)).xyz).y;
  vec2 tmpvar_15;
  tmpvar_15 = (vec2(0.0, 1.0) * texsize.zw);
  tmpvar_13.y = (texture (sampler_main, (uv_rr_5 + tmpvar_15)).xyz - texture (sampler_main, (uv_rr_5 - tmpvar_15)).xyz).y;
  d_4 = (texsize.zw * 2.0);
  dx_3 = (((2.0 * 
    ((texture (sampler_blur1, (uv_rr_5 + (vec2(1.0, 0.0) * d_4))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (uv_rr_5 - (vec2(1.0, 0.0) * d_4))).xyz * scale1) + bias1)
  )) * 0.5);
  dy_2 = (((2.0 * 
    ((texture (sampler_blur1, (uv_rr_5 + (vec2(0.0, 1.0) * d_4))).xyz * scale1) + bias1)
  ) - (2.0 * 
    ((texture (sampler_blur1, (uv_rr_5 - (vec2(0.0, 1.0) * d_4))).xyz * scale1) + bias1)
  )) * 0.5);
  vec2 tmpvar_16;
  tmpvar_16.x = dx_3.y;
  tmpvar_16.y = dy_2.y;
  dz_1 = ((tmpvar_13 * 3.0) + tmpvar_16);
  ret_7 = (vec3(((
    pow ((sqrt(dot (dz_1, dz_1)) * 0.8), 0.7)
   + 
    (((texture (sampler_blur2, uv_rr_5).xyz * scale2) + bias2).y * 0.4)
  ) - 0.1)) * vec3(0.3, 0.5, 0.7));
  vec2 tmpvar_17;
  tmpvar_17.x = dx_3.x;
  tmpvar_17.y = dy_2.x;
  ret_7 = (1.0 - mix (mix (ret_7, vec3(0.2, 0.1, 0.0), vec3(
    (texture (sampler_main, (uv_rr_5 + ((tmpvar_17 * texsize.zw) * 18.0))).x * 6.0)
  )), vec3(1.0, 1.0, 1.0), texture (sampler_main, uv_rr_5).zzz));
  vec4 tmpvar_18;
  tmpvar_18.w = 1.0;
  tmpvar_18.xyz = ret_7;
  ret = tmpvar_18.xyz;
 }
