[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.585000
fVideoEchoZoom=1.127000
nWaveMode=6.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.005000
fWaveScale=0.167000
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.817000
fWarpScale=0.918000
fZoomExponent=0.330770
fWarp=0.556970
fWaveX=0.950000
fWaveY=1.000000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=34.560000
nMotionVectorsY=28.680000
nMotionVectorsDx=1.000000
nMotionVectorsLoop=4.950000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
fRad=0.049830
fTexZoom=0.451120
fG=1.000000
fR2=1.000000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv5_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3.x = q11;
  tmpvar_3.y = q12;
  vec2 tmpvar_4;
  tmpvar_4.x = q13;
  tmpvar_4.y = q14;
  vec2 tmpvar_5;
  tmpvar_5.x = q15;
  tmpvar_5.y = q16;
  vec2 tmpvar_6;
  tmpvar_6.x = q17;
  tmpvar_6.y = q18;
  vec2 tmpvar_7;
  tmpvar_7 = (uv - 0.5);
  ret_2.x = (max (max (texture (sampler_fc_main, 
    (((tmpvar_7 * 2.0) + tmpvar_3) + 0.004)
  ).x, texture (sampler_fc_main, 
    (((tmpvar_7 * 2.0) + tmpvar_4) + 0.004)
  ).x), max (texture (sampler_fc_main, 
    (((tmpvar_7 * 2.0) + tmpvar_5) + 0.004)
  ).x, texture (sampler_fc_main, 
    (((tmpvar_7 * 2.0) + tmpvar_6) + 0.004)
  ).x)) * 1.1);
  vec2 tmpvar_8;
  tmpvar_8 = ((uv_orig - 0.5) * vec2((1.68 + q2)));
  vec2 tmpvar_9;
  tmpvar_9.x = ((tmpvar_8.x * tmpvar_8.x) - (tmpvar_8.y * tmpvar_8.y));
  tmpvar_9.y = ((2.0 * tmpvar_8.x) * tmpvar_8.y);
  ret_2.y = (texture (sampler_fc_main, (tmpvar_9 + vec2(0.36, 0.72))).y + texture (sampler_fc_main, (0.5 + (tmpvar_7 * 4.0))).z);
  ret_2.z = (texture (sampler_fc_main, ((tmpvar_7 * 3.0) + vec2(1.4, 0.0))).y * 1.2);
  vec2 tmpvar_10;
  tmpvar_10 = (tmpvar_7 * aspect.xy);
  vec2 tmpvar_11;
  tmpvar_11.x = ((q4 * tmpvar_10.x) - (q3 * tmpvar_10.y));
  tmpvar_11.y = ((q3 * tmpvar_10.x) + (q4 * tmpvar_10.y));
  uv5_1 = (vec2(1.05, 1.05) * tmpvar_11);
  uv5_1 = (vec2(0.47, 0.53) + (uv5_1 * aspect.zw));
  ret_2.z = (ret_2.z + ((texture (sampler_fc_main, uv5_1).z * 1.01) - 0.004));
  vec4 tmpvar_12;
  tmpvar_12.w = 1.0;
  tmpvar_12.xyz = ret_2;
  ret = tmpvar_12.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv6_1;
  vec2 tmpvar_2;
  tmpvar_2.x = q11;
  tmpvar_2.y = q12;
  vec2 tmpvar_3;
  tmpvar_3.x = q11;
  tmpvar_3.y = q12;
  float tmpvar_4;
  tmpvar_4 = pow (fract(q1), 0.5);
  vec2 tmpvar_5;
  tmpvar_5 = (uv - 0.5);
  vec2 tmpvar_6;
  tmpvar_6 = ((tmpvar_5 * aspect.xy) * 2.0);
  vec2 tmpvar_7;
  tmpvar_7.x = ((q6 * tmpvar_6.x) - (q5 * tmpvar_6.y));
  tmpvar_7.y = ((q5 * tmpvar_6.x) + (q6 * tmpvar_6.y));
  uv6_1 = (vec2(0.5, 0.5) * tmpvar_7);
  vec2 tmpvar_8;
  tmpvar_8.x = q7;
  tmpvar_8.y = q8;
  uv6_1 = ((0.5 + (uv6_1 * aspect.zw)) + tmpvar_8);
  vec2 tmpvar_9;
  tmpvar_9 = fract(uv6_1);
  uv6_1 = tmpvar_9;
  vec2 tmpvar_10;
  tmpvar_10 = ((uv_orig - 0.5) * vec2((1.68 + q2)));
  vec2 tmpvar_11;
  tmpvar_11.x = ((tmpvar_10.x * tmpvar_10.x) - (tmpvar_10.y * tmpvar_10.y));
  tmpvar_11.y = ((2.0 * tmpvar_10.x) * tmpvar_10.y);
  vec2 tmpvar_12;
  tmpvar_12 = (texsize.zw * 4.0);
  vec2 tmpvar_13;
  tmpvar_13 = fract((0.5 + (
    ((tmpvar_11 + vec2(0.36, 0.72)) - 0.5)
   * 0.7)));
  vec2 tmpvar_14;
  tmpvar_14.x = (((texture (sampler_blur1, 
    (tmpvar_13 + (vec2(1.0, 0.0) * tmpvar_12))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_13 - (vec2(1.0, 0.0) * tmpvar_12))
  ).xyz * scale1) + bias1)).z;
  tmpvar_14.y = (((texture (sampler_blur1, 
    (tmpvar_13 + (vec2(0.0, 1.0) * tmpvar_12))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_13 - (vec2(0.0, 1.0) * tmpvar_12))
  ).xyz * scale1) + bias1)).z;
  vec4 tmpvar_15;
  tmpvar_15.w = 1.0;
  tmpvar_15.xyz = mix (mix ((vec3(0.0, 0.5, 0.8) * texture (sampler_fc_main, tmpvar_9).yyy), mix (vec3(0.4, 0.0, 0.1), vec3(1.0, 1.0, 0.0), 
    ((texture (sampler_blur1, (tmpvar_9 + (tmpvar_14 * 0.1))).xyz * scale1) + bias1)
  .yyy), texture (sampler_fc_main, tmpvar_13).zzz), vec3(1.0, 1.0, 1.0), vec3(((texture (sampler_fc_main, 
    mix (((tmpvar_5 * 2.0) + tmpvar_2), uv, vec2(tmpvar_4))
  ).x * tmpvar_4) + (texture (sampler_fc_main, 
    mix (uv, (((tmpvar_5 * 0.5) + 0.5) - ((tmpvar_3 - 0.5) * 0.5)), vec2(tmpvar_4))
  ).x * 
    (1.0 - tmpvar_4)
  ))));
  ret = tmpvar_15.xyz;
 }
