[preset00]
fRating=0.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
fWaveAlpha=0.001000
fWaveScale=0.243000
fWaveSmoothing=0.000000
fWarpAnimSpeed=30.965000
fWarpScale=2.572000
fZoomExponent=2.006720
fZoom=1.009010
fWarp=0.000540
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=2.023100
fSmoothing=0.000000
fR=0.000000
fB=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_blue_1;
  vec3 ret_2;
  vec3 tmpvar_3;
  tmpvar_3 = (texture (sampler_noise_lq, ((
    (uv_orig * texsize.xy)
   * texsize_noise_lq.zw) + rand_frame.xy)) - 0.5).xyz;
  vec3 tmpvar_4;
  tmpvar_4.xy = uv_orig;
  tmpvar_4.z = q1;
  vec3 tmpvar_5;
  tmpvar_5 = (texture (sampler_noisevol_hq, (tmpvar_4 + vec3(0.03, 0.0, 0.0))) - texture (sampler_noisevol_hq, (tmpvar_4 - vec3(0.03, 0.0, 0.0)))).xyz;
  vec3 tmpvar_6;
  tmpvar_6 = (texture (sampler_noisevol_hq, (tmpvar_4 + vec3(0.0, 0.03, 0.0))) - texture (sampler_noisevol_hq, (tmpvar_4 - vec3(0.0, 0.03, 0.0)))).xyz;
  vec4 tmpvar_7;
  tmpvar_7 = texture (sampler_noisevol_hq, tmpvar_4);
  vec2 tmpvar_8;
  tmpvar_8.x = tmpvar_5.x;
  tmpvar_8.y = tmpvar_6.x;
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_6.x;
  tmpvar_9.y = -(tmpvar_5.x);
  vec2 tmpvar_10;
  tmpvar_10 = ((0.5 + (
    (uv - 0.5)
   * 1.01)) + ((
    ((-8.0 * tmpvar_8) * (1.0 - tmpvar_7.x))
   - 
    (8.0 * tmpvar_9)
  ) * texsize.zw));
  ret_2.x = texture (sampler_main, tmpvar_10).x;
  ret_2.x = (ret_2.x + ((ret_2.x - 
    ((texture (sampler_blur3, tmpvar_10).xyz * scale3) + bias3)
  ) * 0.1).x);
  ret_2.x = (ret_2.x * 0.95);
  ret_2.x = (ret_2.x + ((tmpvar_3 * 0.4) * (1.0 - 
    (tmpvar_7.x * 2.0)
  )).x);
  ret_2.y = ((texture (sampler_main, uv_orig).y * 0.96) - 0.004);
  uv_blue_1 = (mix (uv_orig, (0.5 + 
    ((tmpvar_10 - 0.5) * 1.02)
  ), vec2(-1.0, -1.0)) + ((tmpvar_3.xy * texsize.zw) * 4.0));
  ret_2.z = (texture (sampler_main, uv_blue_1).z + (ret_2.x * 0.2));
  ret_2.z = (ret_2.z + ((
    (((texture (sampler_blur1, uv_blue_1).xyz * scale1) + bias1).z - ret_2.z)
   * 0.1) - 0.03));
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ret_2;
  ret = tmpvar_11.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 dy_2;
  vec3 dx_3;
  vec2 d_4;
  vec3 ret_5;
  vec2 tmpvar_6;
  tmpvar_6 = (texsize.zw * 3.0);
  vec2 tmpvar_7;
  tmpvar_7.x = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_6))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_6))
  ).xyz * scale1) + bias1)).y;
  tmpvar_7.y = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_6))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_6))
  ).xyz * scale1) + bias1)).y;
  uv_1 = (uv + ((tmpvar_7 * rad) * 0.3));
  d_4 = (texsize.zw * 16.0);
  dx_3 = (((texture (sampler_blur2, 
    (uv_1 + (vec2(1.0, 0.0) * d_4))
  ).xyz * scale2) + bias2) - ((texture (sampler_blur2, 
    (uv_1 - (vec2(1.0, 0.0) * d_4))
  ).xyz * scale2) + bias2));
  dy_2 = (((texture (sampler_blur2, 
    (uv_1 + (vec2(0.0, 1.0) * d_4))
  ).xyz * scale2) + bias2) - ((texture (sampler_blur2, 
    (uv_1 - (vec2(0.0, 1.0) * d_4))
  ).xyz * scale2) + bias2));
  vec2 tmpvar_8;
  tmpvar_8.x = dx_3.z;
  tmpvar_8.y = dy_2.z;
  vec3 tmpvar_9;
  tmpvar_9 = mix (mix ((
    mix (ret_5, ((1.0 - texture (sampler_main, uv_1).x) * vec3(1.5, 2.5, 3.0)), vec3((clamp ((
      ((texture (sampler_blur1, uv_1).xyz * scale1) + bias1)
    .x * 2.0), 0.0, 1.0) * 0.5)))
   * rad), vec3(1.0, 0.75, 0.0), vec3((
    (((dy_2 + dx_3).z * 0.43) + 0.5)
   * 
    ((texture (sampler_blur2, (uv_1 + (
      (tmpvar_8 * texsize.zw)
     * 32.0))).xyz * scale2) + bias2)
  .z))), vec3(1.5, 2.0, 3.0), vec3((texture (sampler_main, uv).y * (0.4 - 
    (rad * 0.7)
  ))));
  ret_5 = tmpvar_9;
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = tmpvar_9;
  ret = tmpvar_10.xyz;
 }
