[preset00]
fRating=1.000000
fGammaAdj=1.000000
nWaveMode=6.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=100.000000
fWaveScale=4.438000
fWaveSmoothing=0.414000
fWaveParam=1.000000
fModWaveAlphaStart=1.050000
fModWaveAlphaEnd=1.650000
fWarpAnimSpeed=2.130000
fWarpScale=2.498000
fZoom=1.025000
fWarp=0.361460
fWaveR=0.800000
fWaveG=0.800000
fWaveB=0.800000
fOuterBorderSize=0.005000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = ((uv - 0.5) * vec2(1.53, 1.53));
  vec2 tmpvar_2;
  tmpvar_2.x = ((tmpvar_1.x * tmpvar_1.x) - (tmpvar_1.y * tmpvar_1.y));
  tmpvar_2.y = ((2.0 * tmpvar_1.x) * tmpvar_1.y);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = (texture (sampler_fc_main, (tmpvar_2 + vec2(0.6, 0.75))) - 0.012).xyz;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = (texsize.zw * 2.0);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = mix (vec3(0.96, 0.66, 0.0), vec3(0.0, 0.0, 0.2), vec3(((
    (((dot (texture (sampler_main, uv).xyz, vec3(0.32, 0.49, 0.29)) * 5.0) - dot (texture (sampler_main, (uv - 
      (tmpvar_1 * vec2(1.0, 0.0))
    )).xyz, vec3(0.32, 0.49, 0.29))) - dot (texture (sampler_main, (uv + (tmpvar_1 * vec2(1.0, 0.0)))).xyz, vec3(0.32, 0.49, 0.29)))
   - 
    dot (texture (sampler_main, (uv - (tmpvar_1 * vec2(0.0, 1.0)))).xyz, vec3(0.32, 0.49, 0.29))
  ) - dot (texture (sampler_main, 
    (uv + (tmpvar_1 * vec2(0.0, 1.0)))
  ).xyz, vec3(0.32, 0.49, 0.29)))));
  ret = tmpvar_2.xyz;
 }
