[preset00]
fRating=1.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bWaveThick=1.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.004000
fWaveScale=9.731000
fWaveSmoothing=0.000000
fWaveParam=1.000000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveY=0.040000
fOuterBorderSize=0.000000
fOuterBorderG=0.100000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
nInstances=200.000000
fRad=0.162830
fTexZoom=0.734580
fA=0.000000
fR2=0.200000
fG2=0.000000
fB2=1.000000
fBorderA=1.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=452.000000
bAdditive=1.000000
fScaling=2.444150
fSmoothing=0.000000
fA=0.100000

[wave00_1]
bEnabled=1.000000
nSamples=65.000000
bSpectrum=1.000000
fScaling=0.334080
fSmoothing=0.000000
fA=0.500000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, uv).xyz * 0.45);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = texture (sampler_main, uv).xyz;
  ret = tmpvar_1.xyz;
 }
