[preset00]
fRating=5.000000
fGammaAdj=1.560000
fDecay=1.000000
fVideoEchoZoom=0.362000
nVideoEchoOrientation=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=1.599000
fWaveSmoothing=0.000000
fWaveParam=-0.500000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fWarpScale=0.107000
fZoomExponent=0.158400
fShader=1.000000
fWarp=0.010000
fWaveR=0.510000
fWaveG=0.500000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.500000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1.x = bass;
  tmpvar_1.y = treb;
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = (texture (sampler_main, (uv + (
    (texture (sampler_main, (mix (uv, uv_orig, vec2(-1.0, -1.0)) + texsize.zw)).xy - 0.37)
   * 
    (0.005 + (0.045 * clamp ((tmpvar_1 - 1.0), 0.0, 1.0)))
  ))).xyz - 0.001);
  ret = tmpvar_2.xyz;
 }

[comp_shader]
vec2 xlat_mutablers;
vec2 xlat_mutablers0;
vec2 xlat_mutableuv3;
 shader_body { 
  vec2 uv_1;
  uv_1.x = uv.x;
  float z_2;
  uv_1.y = (uv.y - 0.1);
  vec2 tmpvar_3;
  tmpvar_3 = ((uv_1 - 0.5) * aspect.xy);
  z_2 = (1.0/(tmpvar_3.y));
  xlat_mutablers0.x = (tmpvar_3.x * z_2);
  xlat_mutablers0.y = z_2;
  xlat_mutablers.x = (xlat_mutablers0.x + (time / 2.0));
  xlat_mutablers.y = (z_2 + time);
  float tmpvar_4;
  tmpvar_4 = clamp ((12.0 * tmpvar_3.y), 0.0, 1.0);
  vec2 tmpvar_5;
  tmpvar_5 = fract(((tmpvar_3 + 0.5) - (
    ((vec3(dot (texture (sampler_noise_hq, (xlat_mutablers / 2.0)), vec4(0.32, 0.49, 0.29, 0.0))) - 0.55) * 0.1)
   * tmpvar_4).xy));
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = texsize.z;
  vec2 tmpvar_7;
  tmpvar_7.x = 0.0;
  tmpvar_7.y = texsize.w;
  vec2 tmpvar_8;
  tmpvar_8.x = dot ((texture (sampler_main, (tmpvar_5 + tmpvar_6)).xyz - texture (sampler_main, (tmpvar_5 - tmpvar_6)).xyz), vec3(0.32, 0.49, 0.29));
  tmpvar_8.y = dot ((texture (sampler_main, (tmpvar_5 + tmpvar_7)).xyz - texture (sampler_main, (tmpvar_5 - tmpvar_7)).xyz), vec3(0.32, 0.49, 0.29));
  xlat_mutableuv3 = (tmpvar_5 + (tmpvar_8 * (1.0 - tmpvar_4)));
  vec2 x_9;
  x_9 = ((tmpvar_3 + 0.45) + (tmpvar_8 * 24.0));
  vec4 tmpvar_10;
  tmpvar_10 = texture (sampler_main, fract(xlat_mutableuv3));
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ((tmpvar_10.xyz + (
    (vec3((0.02 / sqrt(dot (x_9, x_9)))) * (1.0 - tmpvar_4))
   * 2.0)) + clamp ((
    (q22 * clamp (((
      (0.01 * abs((xlat_mutableuv3.x - 0.5)))
     / 
      abs((xlat_mutableuv3.y - 0.55))
    ) - (tmpvar_8 * 4.0)), 0.0, 1.0).x)
   * 
    clamp ((1.0 - dot ((tmpvar_10.xyz * 4.0), vec3(0.32, 0.49, 0.29))), 0.0, 1.0)
  ), 0.0, 1.0));
  ret = tmpvar_11.xyz;
 }
