[preset00]
fRating=3.000000
fGammaAdj=1.210000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.004000
fWaveScale=0.073000
fWaveSmoothing=0.000000
fWaveParam=-0.440000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.010000
fWarpScale=100.000000
fZoomExponent=0.921780
fShader=1.000000
fZoom=0.990100
fWarp=0.010000
fWaveY=0.040000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.500000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nInstances=4.000000
fX=0.000000
fRad=1.036300
fTexAng=0.125660
fTexZoom=1.518780
fR=0.000000
fG=1.000000
fA=0.960000
fA2=1.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1.y = texture (sampler_fc_main, uv).y;
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }

[comp_shader]
vec2 xlat_mutablec;
float xlat_mutablecutoff;
vec2 xlat_mutabledenominator;
vec2 xlat_mutablefraction;
vec2 xlat_mutablenumerator;
float xlat_mutables;
 shader_body { 
  vec2 uv_1;
  uv_1 = (0.5 + ((uv - 0.5) * 4.0));
  xlat_mutablecutoff = 2.0;
  xlat_mutablen = 1;
  xlat_mutables = 0.33;
  xlat_mutabledepth = 2;
  for (int i_3 = 0; i_3 < xlat_mutabledepth; i_3++) {
    xlat_mutablec = (((uv_1 - 0.5) * 2.0) * aspect.wz);
    vec2 tmpvar_4;
    tmpvar_4.x = q21;
    tmpvar_4.y = q22;
    xlat_mutablenumerator = ((xlat_mutablec + tmpvar_4) * 64.0);
    vec2 tmpvar_5;
    tmpvar_5.x = q23;
    tmpvar_5.y = q24;
    xlat_mutabledenominator = (xlat_mutablec + tmpvar_5);
    vec2 tmpvar_6;
    tmpvar_6.x = ((xlat_mutablenumerator.x * xlat_mutabledenominator.x) + (xlat_mutablenumerator.y * xlat_mutabledenominator.y));
    tmpvar_6.y = ((xlat_mutablenumerator.y * xlat_mutabledenominator.x) - (xlat_mutablenumerator.x * xlat_mutabledenominator.y));
    xlat_mutablefraction = (tmpvar_6 / ((xlat_mutabledenominator.x * xlat_mutabledenominator.x) + (xlat_mutabledenominator.y * xlat_mutabledenominator.y)));
    xlat_mutablec = (xlat_mutablefraction - 0.5);
    float tmpvar_7;
    float tmpvar_8;
    tmpvar_8 = (min (abs(
      (xlat_mutablec.x / xlat_mutablec.y)
    ), 1.0) / max (abs(
      (xlat_mutablec.x / xlat_mutablec.y)
    ), 1.0));
    float tmpvar_9;
    tmpvar_9 = (tmpvar_8 * tmpvar_8);
    tmpvar_9 = (((
      ((((
        ((((-0.01213232 * tmpvar_9) + 0.05368138) * tmpvar_9) - 0.1173503)
       * tmpvar_9) + 0.1938925) * tmpvar_9) - 0.3326756)
     * tmpvar_9) + 0.9999793) * tmpvar_8);
    tmpvar_9 = (tmpvar_9 + (float(
      (abs((xlat_mutablec.x / xlat_mutablec.y)) > 1.0)
    ) * (
      (tmpvar_9 * -2.0)
     + 1.570796)));
    tmpvar_7 = (tmpvar_9 * sign((xlat_mutablec.x / xlat_mutablec.y)));
    if ((abs(xlat_mutablec.y) > (1e-08 * abs(xlat_mutablec.x)))) {
      if ((xlat_mutablec.y < 0.0)) {
        if ((xlat_mutablec.x >= 0.0)) {
          tmpvar_7 += 3.141593;
        } else {
          tmpvar_7 = (tmpvar_7 - 3.141593);
        };
      };
    } else {
      tmpvar_7 = (sign(xlat_mutablec.x) * 1.570796);
    };
    vec2 tmpvar_10;
    tmpvar_10.x = ((0.3183098 * (
      float(xlat_mutablen)
     * tmpvar_7)) + q26);
    tmpvar_10.y = (((xlat_mutables * aspect.w) * log(
      sqrt(dot (xlat_mutablec, xlat_mutablec))
    )) + q27);
    uv_1 = (0.5 + ((0.5 - 
      abs(((fract(
        (tmpvar_10 * 0.5)
      ) * 2.0) - 1.0))
    ) * xlat_mutablecutoff));
  };
  uv_1 = (0.5 + (uv_1 - 0.5));
  xlat_mutablecutoff = 1.6;
  xlat_mutablen = 4;
  xlat_mutables = 1.0;
  xlat_mutabledepth = 1;
  for (int i_1_2 = 0; i_1_2 < xlat_mutabledepth; i_1_2++) {
    xlat_mutablec = (((uv_1 - 0.5) * 2.0) * aspect.wz);
    vec2 tmpvar_11;
    tmpvar_11.x = q21;
    tmpvar_11.y = q22;
    xlat_mutablenumerator = ((xlat_mutablec + tmpvar_11) * 64.0);
    vec2 tmpvar_12;
    tmpvar_12.x = q23;
    tmpvar_12.y = q24;
    xlat_mutabledenominator = (xlat_mutablec + tmpvar_12);
    vec2 tmpvar_13;
    tmpvar_13.x = ((xlat_mutablenumerator.x * xlat_mutabledenominator.x) + (xlat_mutablenumerator.y * xlat_mutabledenominator.y));
    tmpvar_13.y = ((xlat_mutablenumerator.y * xlat_mutabledenominator.x) - (xlat_mutablenumerator.x * xlat_mutabledenominator.y));
    xlat_mutablefraction = (tmpvar_13 / ((xlat_mutabledenominator.x * xlat_mutabledenominator.x) + (xlat_mutabledenominator.y * xlat_mutabledenominator.y)));
    xlat_mutablec = (xlat_mutablefraction - 0.5);
    float tmpvar_14;
    float tmpvar_15;
    tmpvar_15 = (min (abs(
      (xlat_mutablec.x / xlat_mutablec.y)
    ), 1.0) / max (abs(
      (xlat_mutablec.x / xlat_mutablec.y)
    ), 1.0));
    float tmpvar_16;
    tmpvar_16 = (tmpvar_15 * tmpvar_15);
    tmpvar_16 = (((
      ((((
        ((((-0.01213232 * tmpvar_16) + 0.05368138) * tmpvar_16) - 0.1173503)
       * tmpvar_16) + 0.1938925) * tmpvar_16) - 0.3326756)
     * tmpvar_16) + 0.9999793) * tmpvar_15);
    tmpvar_16 = (tmpvar_16 + (float(
      (abs((xlat_mutablec.x / xlat_mutablec.y)) > 1.0)
    ) * (
      (tmpvar_16 * -2.0)
     + 1.570796)));
    tmpvar_14 = (tmpvar_16 * sign((xlat_mutablec.x / xlat_mutablec.y)));
    if ((abs(xlat_mutablec.y) > (1e-08 * abs(xlat_mutablec.x)))) {
      if ((xlat_mutablec.y < 0.0)) {
        if ((xlat_mutablec.x >= 0.0)) {
          tmpvar_14 += 3.141593;
        } else {
          tmpvar_14 = (tmpvar_14 - 3.141593);
        };
      };
    } else {
      tmpvar_14 = (sign(xlat_mutablec.x) * 1.570796);
    };
    vec2 tmpvar_17;
    tmpvar_17.x = ((0.3183098 * (
      float(xlat_mutablen)
     * tmpvar_14)) + q26);
    tmpvar_17.y = (((xlat_mutables * aspect.w) * log(
      sqrt(dot (xlat_mutablec, xlat_mutablec))
    )) + q27);
    uv_1 = (0.5 + ((0.5 - 
      abs(((fract(
        (tmpvar_17 * 0.5)
      ) * 2.0) - 1.0))
    ) * xlat_mutablecutoff));
  };
  vec2 x_18;
  x_18 = -(uv_1);
  vec4 tmpvar_19;
  tmpvar_19.w = 1.0;
  tmpvar_19.xyz = mix (mix (vec3(0.0, 1.0, 2.0), vec3(-2.0, -2.0, 0.0), vec3((
    (-(texture (sampler_main, uv_1).y) + 0.5)
   + 
    sqrt(dot (x_18, x_18))
  ))), vec3(1.0, 0.5, 0.0), vec3((sqrt(
    dot (uv_1, uv_1)
  ) * 0.666)));
  ret = tmpvar_19.xyz;
 }
