[preset00]
fRating=5.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bInvert=1.000000
fWaveAlpha=0.001000
fWarpAnimSpeed=100.000000
fWarpScale=0.010000
fZoomExponent=1.149470
fWarp=0.000000
fSx=0.990100
fSy=0.990100
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fInnerBorderR=1.000000
fInnerBorderG=1.000000
fInnerBorderB=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000
fA=0.420000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_pw_main, uv_orig);
  ret_1 = ((texture (sampler_blur1, tmpvar_2.xy).xyz * scale1) + bias1);
  vec3 tmpvar_3;
  tmpvar_3 = vec3((((1.0 - ret_1.x) * (1.0 - ret_1.y)) * (1.0 - ret_1.z)));
  vec2 tmpvar_4;
  tmpvar_4 = (((texsize.zw * q5) * -3.0) * ((
    pow (tmpvar_3, vec3(0.333, 0.333, 0.333))
   + 
    ((((0.5 * tmpvar_3) * (
      (texture (sampler_blur2, ret_1.xx).xyz * scale2)
     + bias2)) * ((texture (sampler_blur2, ret_1.yy).xyz * scale2) + bias2)) * ((texture (sampler_blur2, ret_1.zz).xyz * scale2) + bias2))
  ) + (
    ((0.25 * ((texture (sampler_blur3, ret_1.xx).xyz * scale3) + bias3)) * ((texture (sampler_blur3, ret_1.yy).xyz * scale3) + bias3))
   * 
    ((texture (sampler_blur3, ret_1.xx).xyz * scale3) + bias3)
  )).xy);
  vec3 tmpvar_5;
  tmpvar_5 = (((texture (sampler_blur1, 
    (uv_orig + (vec2(1.0, 0.0) * tmpvar_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_orig - (vec2(1.0, 0.0) * tmpvar_4))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_6;
  tmpvar_6 = (((texture (sampler_blur1, 
    (uv_orig + (vec2(0.0, 1.0) * tmpvar_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_orig - (vec2(0.0, 1.0) * tmpvar_4))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_7;
  tmpvar_7.x = tmpvar_5.x;
  tmpvar_7.y = tmpvar_6.x;
  vec2 tmpvar_8;
  tmpvar_8.x = tmpvar_5.y;
  tmpvar_8.y = tmpvar_6.y;
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_5.z;
  tmpvar_9.y = tmpvar_6.z;
  vec2 tmpvar_10;
  tmpvar_10 = (uv_orig + ((
    (((tmpvar_7 * q21) + (tmpvar_8 * q22)) + (tmpvar_9 * q23))
   * texsize.zw) * 6.0));
  ret_1 = ((texture (sampler_main, tmpvar_10).xyz + (
    (texture (sampler_main, uv).xyz - ((texture (sampler_blur1, uv).xyz * scale1) + bias1))
   * 0.1)) - ((0.00015 * q28) * (
    ((((
      (texture (sampler_main, tmpvar_10).x * texture (sampler_main, tmpvar_10).y)
     * texture (sampler_main, tmpvar_10).z) / (2.0 * q8)) + ((
      sqrt(treb)
     * texture (sampler_main, tmpvar_10).x) * texture (sampler_main, tmpvar_10).y)) + ((sqrt(mid) * texture (sampler_main, tmpvar_10).x) * texture (sampler_main, tmpvar_10).z))
   + 
    ((sqrt(bass) * texture (sampler_main, tmpvar_10).y) * texture (sampler_main, tmpvar_10).z)
  )));
  ret_1.x = mix (ret_1.x, (1.01 * texture (sampler_pc_main, tmpvar_10).x), (bass_att * 0.05));
  ret_1.y = mix (ret_1.y, (1.01 * texture (sampler_pc_main, tmpvar_10).y), (mid_att * 0.05));
  ret_1.z = mix (ret_1.z, (1.01 * texture (sampler_pc_main, tmpvar_10).z), (treb_att * 0.05));
  ret_1 = (ret_1 + ((
    (pow (q3, 1.2) - 0.25)
   * 0.00667) * tmpvar_2).xyz);
  vec4 tmpvar_11;
  tmpvar_11.w = 0.0;
  tmpvar_11.xyz = ret_1;
  vec3 tmpvar_12;
  tmpvar_12 = mix (tmpvar_11, texture (sampler_pc_main, uv), vec4(float((
    (q32 * sqrt(((
      ((1.0 - ret_1.x) * (1.0 - ret_1.y))
     + 
      ((1.0 - ret_1.x) * (1.0 - ret_1.z))
    ) + (
      (1.0 - ret_1.y)
     * 
      (1.0 - ret_1.z)
    ))))
   > 1.333)))).xyz;
  ret_1 = tmpvar_12;
  vec4 tmpvar_13;
  tmpvar_13.w = 1.0;
  tmpvar_13.xyz = tmpvar_12;
  ret = tmpvar_13.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = mix (texture (sampler_main, uv).xyz, texture (sampler_main, ((0.5 - uv) + 0.5)).xyz, vec3(0.5, 0.5, 0.5));
  ret_1 = (1.0 - ((ret_1 * 
    (1.0 - ret_1)
  ) * 4.0));
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
