[preset00]
fRating=1.000000
fGammaAdj=1.000000
fDecay=0.999000
fVideoEchoZoom=1.000495
nWaveMode=5.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=1.005730
fWaveScale=0.535239
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.489999
fModWaveAlphaEnd=0.750000
fWarpScale=1.331000
fShader=1.000000
fZoom=0.999500
fWarp=0.010000
fSx=0.779700
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=3.200000
nMotionVectorsY=1.440000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.950000
fMotionVectorsG=0.800000
fMotionVectorsB=0.700000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
