[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.995000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=3.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
fWaveAlpha=1.000000
fWaveScale=0.744429
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.001800
fWarpScale=1.001800
fZoomExponent=0.399610
fZoom=0.998169
fRot=0.020000
fWarp=0.010000
fSy=0.999999
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.005000
fOuterBorderB=0.400000
fInnerBorderR=0.000000
fInnerBorderG=0.300000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=2.400001
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.759900
fMotionVectorsG=0.480000
fMotionVectorsB=0.390000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
