[preset00]
fRating=3.500000
fGammaAdj=1.000000
fVideoEchoZoom=0.999600
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=5.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bTexWrap=0.000000
fWaveScale=1.000700
fWaveSmoothing=0.900000
fWaveParam=0.010100
fModWaveAlphaStart=1.489999
fModWaveAlphaEnd=0.750000
fWarpScale=1.331000
fZoom=0.970105
fWarp=0.010000
fWaveR=0.600000
fWaveG=0.600000
fWaveB=0.600000
fOuterBorderSize=0.015000
fOuterBorderR=0.200000
fOuterBorderA=1.000000
fInnerBorderSize=0.015000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.200000
fInnerBorderA=1.000000
nMotionVectorsX=3.200000
nMotionVectorsY=23.039986
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.950000
fMotionVectorsG=0.800000
fMotionVectorsB=0.700000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
