[preset00]
fRating=0.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=3.000000
bMaximizeWaveColor=0.000000
bDarkenCenter=1.000000
fWaveAlpha=1.000000
fWaveScale=0.241456
fWaveSmoothing=0.090000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fZoomExponent=0.550300
fZoom=0.999899
fWarp=0.010000
fSx=0.999900
fSy=0.999900
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.000000
fOuterBorderB=0.400000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.300000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=3.200000
nMotionVectorsY=2.400006
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.759900
fMotionVectorsG=0.480000
fMotionVectorsB=0.390000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
