[preset00]
fRating=0.000000
fGammaAdj=1.280000
fDecay=0.950000
nWaveMode=2.000000
bAdditiveWaves=1.000000
fWaveAlpha=0.109000
fWaveScale=1.053000
fWaveSmoothing=0.700000
fZoomExponent=1.488000
fShader=1.000000
fZoom=1.316000
fWarp=0.350000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
