[preset00]
fRating=5.000000
fGammaAdj=1.800000
bWaveThick=1.000000
fWaveScale=1.300000
fWaveSmoothing=0.000000
fWaveParam=0.200000
fWarpScale=2.853000
fWarp=0.000000
fWaveR=0.600000
fWaveG=0.600000
fWaveB=0.600000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=16.000000
fRad=0.330040
fA=0.028000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 v_1;
  vec3 ret_2;
  v_1 = (normalize((uv - 0.5)).yx * vec2(1.0, -1.0));
  v_1 = (v_1 * (texsize.zw * 3.0));
  ret_2 = (0.2 * ((
    ((texture (sampler_main, uv).xyz + texture (sampler_main, (uv + v_1)).xyz) + texture (sampler_main, (uv - v_1)).xyz)
   + texture (sampler_main, 
    (uv + (v_1 * 2.0))
  ).xyz) + texture (sampler_main, (uv - 
    (v_1 * 2.0)
  )).xyz));
  ret_2 = (ret_2 * (1.0 + (0.02 * 
    cos((rad * 177.0))
  )));
  ret_2 = (ret_2 * 0.98);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_2;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz * 1.9);
  ret_1 = (ret_1 - 0.1);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
