[preset00]
fRating=0.000000
fGammaAdj=1.990000
fDecay=0.970000
nWaveMode=2.000000
bAdditiveWaves=1.000000
fWaveAlpha=0.106000
fWaveScale=0.453000
fWaveSmoothing=0.600000
fWarpScale=25.548000
fZoomExponent=0.400000
fZoom=1.099000
fWarp=1.417000
fWaveR=0.800000
fWaveG=0.550000
fWaveB=0.200000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
