[preset00]
fRating=0.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.300000
fWaveScale=1.128000
fWaveSmoothing=0.333000
fWaveParam=-0.200000
fModWaveAlphaStart=0.850000
fModWaveAlphaEnd=1.330000
fWarpScale=1.503000
fZoomExponent=0.132670
fZoom=1.014890
fWarp=0.047500
fWaveR=0.710000
fWaveG=0.690000
fWaveB=0.680000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
uniform sampler2D sampler_lichen;
 shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, (uv + ((texture (sampler_main, 
    (mix (uv, uv_orig, vec2(-1.0, -1.0)) + texsize.zw)
  ).xy - 0.5) * q1)));
  ret_1 = (tmpvar_2.xyz - (vec3(0.001, 0.001, 0.0) * (
    (clamp (((tmpvar_2.xyz - 0.5) * 99.0), 0.0, 1.0) * 2.0)
   - 1.0)));
  vec2 tmpvar_3;
  tmpvar_3.x = slow_roam_cos.w;
  tmpvar_3.y = slow_roam_sin.z;
  ret_1 = (ret_1 * (0.998 - (0.1 * 
    clamp (((texture (sampler_lichen, (
      (tmpvar_3 * 0.7)
     + 
      (uv_orig * 0.2)
    )).y * 5.0) - 3.7), 0.0, 1.0)
  )));
  ret_1 = (ret_1 + ((
    (texture (sampler_noise_lq, (((uv_orig * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)).xyz - 0.5)
   / 256.0) * 15.0));
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  tmpvar_2.z = 0.0;
  tmpvar_2.xy = texsize.zw;
  vec3 tmpvar_3;
  tmpvar_3 = (tmpvar_2 * 1.25);
  ret_1 = (texture (sampler_main, uv).xyz * 0.5);
  ret_1 = (ret_1 + (vec3(13.4, 9.379999, 4.02) * clamp (
    (dot (((texture (sampler_blur1, 
      (uv + tmpvar_3.xz)
    ).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29)) - dot (((texture (sampler_blur1, 
      (uv - tmpvar_3.xz)
    ).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29)))
  , 0.0, 1.0)));
  ret_1 = (ret_1 + (vec3(2.68, 6.7, 9.379999) * clamp (
    (dot (((texture (sampler_blur1, 
      (uv + tmpvar_3.zy)
    ).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29)) - dot (((texture (sampler_blur1, 
      (uv - tmpvar_3.zy)
    ).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29)))
  , 0.0, 1.0)));
  ret_1 = (ret_1 * 1.5);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }
