[preset00]
fRating=0.000000
fGammaAdj=2.700000
nWaveMode=6.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.496230
fWaveScale=4.695139
fWaveSmoothing=0.495000
fWaveParam=-0.140000
fModWaveAlphaStart=0.670000
fModWaveAlphaEnd=0.970000
fWarpScale=1.331000
fZoom=1.007964
fRot=0.020000
fCX=0.499999
fWarp=0.000156
fSx=0.999667
fSy=0.999900
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fWaveY=0.630000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = texture (sampler_main, uv).xyz;
  vec2 tmpvar_2;
  tmpvar_2 = (normalize((uv - uv_orig)) * texsize.zw);
  vec4 tmpvar_3;
  tmpvar_3.w = 0.0;
  tmpvar_3.xyz = ret_1;
  vec4 tmpvar_4;
  tmpvar_4.w = 0.0;
  tmpvar_4.xyz = max (tmpvar_3, (texture (sampler_main, (uv + tmpvar_2)) * 0.97)).xyz;
  vec4 tmpvar_5;
  tmpvar_5.w = 0.0;
  tmpvar_5.xyz = max (tmpvar_4, (texture (sampler_main, (uv - tmpvar_2)) * 0.97)).xyz;
  vec4 tmpvar_6;
  tmpvar_6.w = 0.0;
  tmpvar_6.xyz = max (tmpvar_5, (texture (sampler_main, (uv + 
    (tmpvar_2 * 2.0)
  )) * 0.9)).xyz;
  ret_1 = (max (tmpvar_6, (texture (sampler_main, 
    (uv - (tmpvar_2 * 2.0))
  ) * 0.9)).xyz * 0.95);
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_1;
  ret = tmpvar_7.xyz;
 }

[comp_shader]
uniform sampler2D sampler_cells;
 shader_body { 
  vec3 tex_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv);
  vec4 tmpvar_3;
  tmpvar_3 = texture (sampler_cells, (((uv * texsize.xy) + frame) * texsize_cells.zw));
  tex_1 = (tmpvar_3.xyz * tmpvar_3.xyz);
  tex_1 = (tex_1 * (1.0 - clamp (
    (dot (((texture (sampler_blur2, 
      (uv - 0.01)
    ).xyz * scale2) + bias2), vec3(0.32, 0.49, 0.29)) * 5.0)
  , 0.0, 1.0)));
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = (mix (tmpvar_2.xyz, tex_1, vec3((1.0 - 
    clamp (((dot (tmpvar_2.xyz, vec3(0.32, 0.49, 0.29)) * 10.0) - 1.0), 0.0, 1.0)
  ))) * 1.7);
  ret = tmpvar_4.xyz;
 }
