[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=100.000000
fWaveScale=8.433000
fWaveSmoothing=0.900000
fWaveParam=-0.300000
fModWaveAlphaStart=1.150000
fModWaveAlphaEnd=1.550000
fWarpScale=1.331000
fZoom=0.969710
fWarp=0.000000
fWaveR=0.600000
fWaveG=0.600000
fWaveB=0.600000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.350000
fMotionVectorsG=0.350000
fMotionVectorsB=0.350000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 lums_1;
  vec3 tmpvar_2;
  tmpvar_2.z = 0.0;
  tmpvar_2.xy = texsize.zw;
  vec3 tmpvar_3;
  tmpvar_3 = (tmpvar_2 * 8.0);
  lums_1.x = dot (texture (sampler_main, (uv + (texsize.zw * tmpvar_3.xz))).xyz, vec3(0.32, 0.49, 0.29));
  lums_1.y = dot (texture (sampler_main, (uv - (texsize.zw * tmpvar_3.xz))).xyz, vec3(0.32, 0.49, 0.29));
  lums_1.z = dot (texture (sampler_main, (uv + (texsize.zw * tmpvar_3.zy))).xyz, vec3(0.32, 0.49, 0.29));
  lums_1.w = dot (texture (sampler_main, (uv - (texsize.zw * tmpvar_3.zy))).xyz, vec3(0.32, 0.49, 0.29));
  vec2 tmpvar_4;
  tmpvar_4.x = (lums_1.x - lums_1.y);
  tmpvar_4.y = (lums_1.z - lums_1.w);
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = (texture (sampler_fc_main, (uv + (
    (((clamp (
      ((((2800.0 * tmpvar_4) / 8.0) * 0.5) + 0.5)
    , 0.0, 1.0) * 2.0) - 1.0) * 1.4)
   * texsize.zw))).xyz * 0.983);
  ret = tmpvar_5.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec2 uv2_2;
  uv_1 = (uv - 0.5);
  uv_1 = (uv_1 * (min (aspect.x, aspect.y) * 0.8));
  uv_1 = (uv_1 * aspect.xy);
  float tmpvar_3;
  tmpvar_3 = sin(q1);
  float tmpvar_4;
  tmpvar_4 = cos(q1);
  uv2_2.x = ((uv_1.x * tmpvar_4) - (uv_1.y * tmpvar_3));
  uv2_2.y = ((uv_1.x * tmpvar_3) + (uv_1.y * tmpvar_4));
  uv2_2 = (uv2_2 * aspect.zw);
  uv2_2 = (uv2_2 + 0.5);
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = (abs((
    (texture (sampler_main, uv2_2).xyz * 2.65)
   + 
    (((texture (sampler_blur1, uv2_2).xyz * scale1) + bias1) * -2.0)
  )) * 1.5);
  ret = tmpvar_5.xyz;
 }
