[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
nWaveMode=7.000000
fWaveAlpha=0.513796
fWaveScale=0.747225
fWaveSmoothing=0.100000
fWaveParam=-0.300000
fWarpScale=1.331000
fZoom=1.030012
fWarp=0.000864
fWaveR=0.700000
fWaveG=0.499999
fWaveB=0.299999
nMotionVectorsDx=-0.993034
nMotionVectorsDy=0.179747
nMotionVectorsLoop=0.055000
fMotionVectorsR=0.339724
fMotionVectorsG=0.182042
fMotionVectorsB=0.355223
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
fSeparation=16.000000
bAdditive=1.000000
fScaling=0.255842
fA=0.150000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = normalize((uv - 0.5));
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = (((
    ((texture (sampler_main, (uv + (texsize.zw * 
      (tmpvar_1 * -4.5)
    ))) * 0.19) + (texture (sampler_main, (uv + (texsize.zw * 
      (tmpvar_1 * -1.5)
    ))) * 0.31))
   + 
    (texture (sampler_main, (uv + (texsize.zw * (tmpvar_1 * 1.5)))) * 0.31)
  ) + (texture (sampler_main, 
    (uv + (texsize.zw * (tmpvar_1 * 4.5)))
  ) * 0.19)) - 0.006).xyz;
  ret = tmpvar_2.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, uv).xyz * 1.73);
  ret = tmpvar_1.xyz;
 }
