[preset00]
fRating=0.000000
nWaveMode=2.000000
fWaveAlpha=0.408000
fWaveScale=1.170000
fWaveSmoothing=0.500000
fWarpScale=2.853000
fZoomExponent=2.100000
fZoom=1.025000
fWarp=1.290770
fWaveR=0.800000
fWaveG=0.500000
fWaveB=0.300000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
