[preset00]
fRating=5.000000
fGammaAdj=2.700000
nWaveMode=3.000000
fWaveAlpha=4.100000
fWaveScale=2.246000
fWaveSmoothing=0.700000
fWarpScale=1.331000
fZoom=1.012990
fWarp=0.000160
fSx=0.999670
fSy=0.999900
fWaveG=0.650000
fWaveB=0.250000
fWaveY=0.380000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
vec3 xlat_mutablemus;
 shader_body { 
  vec3 crisp_1;
  vec2 uv6_2;
  vec2 tmpvar_3;
  tmpvar_3 = (uv - 0.5);
  float tmpvar_4;
  tmpvar_4 = (dot (texture (sampler_noise_hq, (uv / 4.0)), vec4(0.32, 0.49, 0.29, 0.0)) * q31);
  mat2 tmpvar_5;
  tmpvar_5[uint(0)].x = cos(tmpvar_4);
  tmpvar_5[uint(0)].y = sin(tmpvar_4);
  tmpvar_5[1u].x = -(sin(tmpvar_4));
  tmpvar_5[1u].y = cos(tmpvar_4);
  uv6_2 = (tmpvar_3 * tmpvar_5);
  uv6_2 = (uv6_2 + sin((q32 * tmpvar_3)));
  xlat_mutablemus = (vec3((0.2 / (
    sqrt(uv6_2.x)
   + 0.2))) * vec3(1.1, 1.0, 0.95));
  xlat_mutablemus = (xlat_mutablemus * (0.9 + (0.1 * texture (sampler_noise_hq, uv))).xyz);
  vec3 tmpvar_6;
  tmpvar_6 = ((texture (sampler_blur1, fract(uv)).xyz * scale1) + bias1);
  vec2 tmpvar_7;
  tmpvar_7.x = dot ((texture (sampler_main, (uv + vec2(0.005, 0.0))) - texture (sampler_main, (uv - vec2(0.005, 0.0)))), vec4(0.32, 0.49, 0.29, 0.0));
  tmpvar_7.y = dot ((texture (sampler_main, (uv + vec2(0.0, 0.005))) - texture (sampler_main, (uv - vec2(0.0, 0.005)))), vec4(0.32, 0.49, 0.29, 0.0));
  crisp_1 = (texture (sampler_main, (uv + (tmpvar_7 * 0.02))).xyz + (texture (sampler_main, uv).xyz / 2.0));
  crisp_1 = (crisp_1 * 0.67);
  crisp_1 = (crisp_1 + ((0.08 * xlat_mutablemus) - (
    sqrt(dot (tmpvar_7, tmpvar_7))
   * tmpvar_6)));
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = (((crisp_1 - 
    (dot (tmpvar_6, vec3(0.32, 0.49, 0.29)) * 0.04)
  ) * 0.99) - 0.04);
  ret = tmpvar_8.xyz;
 }
