[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
nWaveMode=7.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.100000
fWaveScale=0.923000
fWaveSmoothing=0.567000
fWaveParam=0.740000
fModWaveAlphaStart=0.790000
fModWaveAlphaEnd=0.970000
fWarpAnimSpeed=0.451000
fWarpScale=3.040000
fZoomExponent=2.194760
fZoom=1.009710
fWarp=0.255790
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.350000
fMotionVectorsG=0.350000
fMotionVectorsB=0.350000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  uv_1 = (uv - 0.5);
  uv_1 = (uv_1 * (1.0 + (
    ((q4 * uv_1.y) + (q5 * uv_1.x))
   * 0.1)));
  uv_1 = (uv_1 + 0.5);
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv_1);
  vec2 tmpvar_3;
  tmpvar_3.x = q5;
  tmpvar_3.y = -(q4);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ((max (tmpvar_2.xyz, texture (sampler_main, 
    (uv_1 + (((
      (tmpvar_2.xy - 0.5)
     * texsize.zw) * 13.0) * tmpvar_3))
  ).xyz) - 0.003) * 0.98);
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1 = texture (sampler_main, uv);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = (mix (tmpvar_1.xyz, vec3(dot (tmpvar_1.xyz, vec3(0.32, 0.49, 0.29))), vec3(-0.5, -0.5, -0.5)) * 1.3);
  ret = tmpvar_2.xyz;
 }
