[preset00]
fRating=0.000000
fGammaAdj=1.000000
nWaveMode=6.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.019000
fWaveScale=1.251000
fWaveSmoothing=0.900000
fWaveParam=-0.280000
fModWaveAlphaStart=1.050000
fModWaveAlphaEnd=1.650000
fZoom=1.025000
fWarp=0.023490
fWaveR=0.700000
fWaveG=0.650000
fWaveB=0.700000
nMotionVectorsX=31.200000
nMotionVectorsY=2.280000
nMotionVectorsLoop=2.500000
fMotionVectorsB=0.800000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  float tmpvar_2;
  tmpvar_2 = dot (texsize.zw, texsize.zw);
  vec2 tmpvar_3;
  tmpvar_3 = (uv - 0.5);
  tmpvar_1.xyz = (max (max (texture (sampler_main, uv).xyz, texture (sampler_main, 
    ((tmpvar_3 * (1.0 - (8.0 * 
      sqrt(tmpvar_2)
    ))) + 0.5)
  ).xyz), texture (sampler_main, (
    (tmpvar_3 * (1.0 + (8.0 * sqrt(tmpvar_2))))
   + 0.5)).xyz) * 0.987);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec2 c_1;
  vec3 ret_2;
  ret_2 = (texture (sampler_main, uv).xyz * 0.6);
  vec3 tmpvar_3;
  tmpvar_3.z = 0.0;
  tmpvar_3.xy = texsize.zw;
  vec2 tmpvar_4;
  tmpvar_4.x = (dot (texture (sampler_main, (uv + tmpvar_3.xz)).xyz, vec3(0.32, 0.49, 0.29)) - dot (texture (sampler_main, (uv - tmpvar_3.xz)).xyz, vec3(0.32, 0.49, 0.29)));
  tmpvar_4.y = (dot (texture (sampler_main, (uv + tmpvar_3.zy)).xyz, vec3(0.32, 0.49, 0.29)) - dot (texture (sampler_main, (uv - tmpvar_3.zy)).xyz, vec3(0.32, 0.49, 0.29)));
  c_1 = ((clamp (
    ((fract((tmpvar_4 * 20.0)) - 0.5) * 999.0)
  , 0.0, 1.0) * 2.0) - 1.0);
  vec2 tmpvar_5;
  tmpvar_5 = (c_1 * (vec2(1.0, 1.0) - vec2(clamp (
    ((dot ((
      (texture (sampler_blur2, uv).xyz * scale2)
     + bias2), vec3(0.32, 0.49, 0.29)) * 30.0) - 17.0)
  , 0.0, 1.0))));
  c_1 = tmpvar_5;
  ret_2 = (ret_2 + (0.104 * tmpvar_5.x));
  ret_2 = (ret_2 + (0.104 * tmpvar_5.y));
  ret_2 = (mix (ret_2, vec3(dot (ret_2, vec3(0.32, 0.49, 0.29))), vec3(-1.0, -1.0, -1.0)) * 2.0);
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret_2;
  ret = tmpvar_6.xyz;
 }
