[preset00]
fRating=0.000000
nWaveMode=6.000000
fWaveAlpha=4.000000
fWaveScale=1.692000
fWaveSmoothing=0.180000
fWarpScale=3.138000
fZoom=1.020300
fCY=0.110000
fDX=-0.001000
fDY=-0.001000
fWarp=0.439100
fWaveY=0.520000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=50.000000
fSmoothing=0.270000
fB=0.800000
fA=0.120000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
uniform sampler2D sampler_rand00;
 shader_body { 
  vec3 uv2_1;
  vec3 tmpvar_2;
  tmpvar_2.z = 1.0;
  tmpvar_2.xy = uv;
  vec3 tmpvar_3;
  tmpvar_3 = (tmpvar_2 + (0.02 * (
    fract((texture (sampler_rand00, uv).xyz - (time * vec3(0.32, 0.39, 0.35))))
   - 0.5)));
  uv2_1.z = tmpvar_3.z;
  uv2_1.xy = (((tmpvar_3.xy - 0.5) * tmpvar_3.z) + 0.5);
  uv2_1.xy = (uv2_1.xy + (uv - uv_orig));
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ((texture (sampler_main, uv2_1.xy).xyz * 0.99) - 0.003);
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv);
  ret_1.x = tmpvar_2.x;
  ret_1.yz = (tmpvar_2.x * vec2(0.9, 0.7));
  ret_1 = (pow (ret_1, vec3(1.7, 2.0, 2.2)) * 5.0);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }
