[preset00]
fRating=0.000000
fGammaAdj=1.000000
nWaveMode=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=1.200000
fWaveScale=3.587000
fWaveSmoothing=0.900000
fWaveParam=-0.280000
fModWaveAlphaStart=0.970000
fModWaveAlphaEnd=1.670000
fZoom=1.065000
fWarp=0.014590
fWaveR=0.700000
fWaveG=0.650000
fWaveB=0.700000
nMotionVectorsX=31.200000
nMotionVectorsY=2.280000
nMotionVectorsLoop=2.500000
fMotionVectorsB=0.800000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  float tmpvar_2;
  tmpvar_2 = dot (texsize.zw, texsize.zw);
  vec2 tmpvar_3;
  tmpvar_3 = (uv - 0.5);
  tmpvar_1.xyz = (max (max (texture (sampler_main, uv).xyz, texture (sampler_main, 
    ((tmpvar_3 * (1.0 - (8.0 * 
      sqrt(tmpvar_2)
    ))) + 0.5)
  ).xyz), texture (sampler_main, (
    (tmpvar_3 * (1.0 + (8.0 * sqrt(tmpvar_2))))
   + 0.5)).xyz) - 0.024);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  uv_1 = (0.05 + (0.9 * uv));
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 0.7);
  ret_2 = (texture (sampler_main, (uv_1 + (tmpvar_3 * vec2(-13.5, 4.0)))).xyz * 2.0);
  ret_2 = (ret_2 + (texture (sampler_main, (uv_1 + 
    (tmpvar_3 * vec2(-5.5, -9.0))
  )).xyz * -3.0));
  ret_2 = (ret_2 + (texture (sampler_main, (uv_1 + 
    (tmpvar_3 * vec2(0.5, 3.0))
  )).xyz * 3.0));
  ret_2 = (ret_2 + (texture (sampler_main, (uv_1 + 
    (tmpvar_3 * vec2(6.5, -11.0))
  )).xyz * -3.0));
  ret_2 = (ret_2 + (texture (sampler_main, (uv_1 + 
    (tmpvar_3 * vec2(14.5, -4.0))
  )).xyz * 2.0));
  ret_2 = (ret_2 / 2.0);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_2;
  ret = tmpvar_4.xyz;
 }
