[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.900000
fVideoEchoZoom=0.710682
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.311604
fWaveScale=1.228910
fWaveSmoothing=0.000000
fWaveParam=0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fZoom=0.999902
fWarp=0.207965
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.006500
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
fX=0.370000
fRad=2.999997
fAng=3.644249
fR=0.000000
fA=0.500000
fG2=0.000000
fA2=0.300000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
nSides=5.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.370000
fRad=0.706533
fAng=3.644249
fG=1.000000
fB=1.000000
fA=0.800000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=5.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.670000
fY=0.430000
fRad=0.706533
fAng=4.209736
fG=1.000000
fB=1.000000
fA=0.800000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=6.000000
fRad=0.161222
fG=1.000000
fR2=1.000000
fG2=0.000000
fBorderA=1.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000
