[preset00]
fRating=0.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
nWaveMode=7.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.500000
fWaveScale=2.122000
fWaveSmoothing=0.783000
fModWaveAlphaStart=0.990000
fModWaveAlphaEnd=1.410000
fWarpScale=1.503000
fZoom=1.023000
fWarp=0.047500
fWaveR=0.710000
fWaveG=0.690000
fWaveB=0.680000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
uniform sampler2D sampler_lichen;
 shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, (uv + ((texture (sampler_main, 
    (mix (uv, uv_orig, vec2(-1.0, -1.0)) + texsize.zw)
  ).xy - 0.5) * q1)));
  ret_1 = (tmpvar_2.xyz - (vec3(0.001, 0.001, 0.0) * (
    (clamp (((tmpvar_2.xyz - 0.5) * 99.0), 0.0, 1.0) * 2.0)
   - 1.0)));
  vec2 tmpvar_3;
  tmpvar_3.x = slow_roam_cos.w;
  tmpvar_3.y = slow_roam_sin.z;
  ret_1 = (ret_1 * (0.998 - (0.1 * 
    clamp (((texture (sampler_lichen, (
      (tmpvar_3 * 0.7)
     + 
      (uv_orig * 0.2)
    )).y * 5.0) - 3.7), 0.0, 1.0)
  )));
  ret_1 = (ret_1 + ((
    (texture (sampler_noise_lq, (((uv_orig * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)).xyz - 0.5)
   / 256.0) * 15.0));
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (((texture (sampler_main, uv).xyz - 0.5) * 3.0) + 0.5);
  ret = tmpvar_1.xyz;
 }
