[preset00]
fRating=5.000000
nWaveMode=2.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
fWaveAlpha=0.230000
fWaveScale=1.694000
fWaveSmoothing=0.900000
fWarpScale=1.772000
fZoomExponent=0.090000
fZoom=0.971000
fWarp=0.513000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fOuterBorderA=0.500000
fInnerBorderA=0.020000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
