[preset00]
fRating=0.000000
fGammaAdj=1.000000
nWaveMode=2.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.125000
fWaveScale=1.013000
fWaveSmoothing=0.900000
fModWaveAlphaStart=1.250000
fModWaveAlphaEnd=1.650000
fZoom=1.135000
fWarp=0.016050
fWaveR=0.000000
fWaveG=0.600000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz + ((
    (texture (sampler_noise_lq, ((uv_orig * texsize.xy) * texsize_noise_lq.zw)).xyz * 2.0)
   - 1.0) * 0.0017));
  ret_1 = (ret_1 * 0.993);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  tmpvar_2.z = 0.0;
  tmpvar_2.xy = texsize.zw;
  ret_1 = -(texture (sampler_main, uv).xyz);
  ret_1 = (ret_1 + (clamp (
    ((dot (texture (sampler_main, (uv + tmpvar_2.xz)).xyz, vec3(0.32, 0.49, 0.29)) - dot (texture (sampler_main, (uv - tmpvar_2.xz)).xyz, vec3(0.32, 0.49, 0.29))) * 64.0)
  , 0.0, 1.0) * vec3(1.0, 0.6, 0.1)));
  ret_1 = (ret_1 + (clamp (
    ((dot (texture (sampler_main, (uv + tmpvar_2.zy)).xyz, vec3(0.32, 0.49, 0.29)) - dot (texture (sampler_main, (uv - tmpvar_2.zy)).xyz, vec3(0.32, 0.49, 0.29))) * 64.0)
  , 0.0, 1.0) * vec3(0.2, 0.5, 0.7)));
  ret_1 = (ret_1 - clamp ((
    (((texture (sampler_blur1, uv).xyz * scale1) + bias1) * 4.0)
   - 1.0), 0.0, 1.0));
  ret_1 = (ret_1 * 1.5);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }
