[preset00]
fRating=0.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
nWaveMode=7.000000
bAdditiveWaves=1.000000
fWaveAlpha=2.173000
fWaveScale=0.997000
fWaveSmoothing=0.000000
fWaveParam=0.400000
fModWaveAlphaStart=0.830000
fModWaveAlphaEnd=1.310000
fWarpScale=3.138000
fZoomExponent=2.006760
fZoom=1.033000
fWarp=0.122620
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (uv - 0.5);
  ret_1.x = texture (sampler_main, (tmpvar_2 + 0.5)).x;
  ret_1.y = texture (sampler_main, ((tmpvar_2 * 0.98) + 0.5)).y;
  ret_1.z = texture (sampler_main, ((tmpvar_2 * 0.95) + 0.5)).z;
  vec3 tmpvar_3;
  tmpvar_3.z = 0.0;
  tmpvar_3.x = -(ret_1.x);
  tmpvar_3.y = ret_1.x;
  ret_1 = (ret_1 + (0.12 * tmpvar_3));
  vec3 tmpvar_4;
  tmpvar_4.x = 0.0;
  tmpvar_4.y = -(ret_1.y);
  tmpvar_4.z = ret_1.y;
  ret_1 = (ret_1 + (0.1 * tmpvar_4));
  vec3 tmpvar_5;
  tmpvar_5.xy = vec2(0.0, 0.0);
  tmpvar_5.z = -(ret_1.z);
  ret_1 = (ret_1 + (0.08 * tmpvar_5));
  ret_1 = (ret_1 + ((
    (texture (sampler_noise_lq, (((uv_orig * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)).xyz - 0.5)
   / 256.0) * vec3(3.0, 5.0, 8.0)));
  ret_1 = (ret_1 - 0.0005);
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret_1;
  ret = tmpvar_6.xyz;
 }

[comp_shader]
shader_body { 
  vec3 tmpvar_1;
  tmpvar_1 = clamp ((texture (sampler_main, uv).xyz * vec3(1.0, 2.0, 3.0)), 0.0, 1.0);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = (mix (mix (
    (vec3(0.7, 0.5, 0.5) * tmpvar_1.xxx)
  , vec3(0.7, 0.98, 0.7), tmpvar_1.yyy), vec3(0.5, 0.5, 0.7), tmpvar_1.zzz) * 1.5);
  ret = tmpvar_2.xyz;
 }
