[preset00]
fRating=0.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169360
nWaveMode=7.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.203483
fWaveScale=1.718927
fWaveSmoothing=0.522000
fModWaveAlphaStart=0.950000
fModWaveAlphaEnd=1.470000
fWarpScale=3.138000
fZoom=1.203000
fRot=-0.040000
fWarp=0.000536
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = normalize((uv - 0.5));
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = (((
    ((texture (sampler_main, (uv + (texsize.zw * 
      (tmpvar_1 * -4.5)
    ))) * 0.19) + (texture (sampler_main, (uv + (texsize.zw * 
      (tmpvar_1 * -1.5)
    ))) * 0.31))
   + 
    (texture (sampler_main, (uv + (texsize.zw * (tmpvar_1 * 1.5)))) * 0.31)
  ) + (texture (sampler_main, 
    (uv + (texsize.zw * (tmpvar_1 * 4.5)))
  ) * 0.19)) - 0.008).xyz;
  ret = tmpvar_2.xyz;
 }

[comp_shader]
uniform sampler2D sampler_seaweed;
 shader_body { 
  float tmpvar_1;
  tmpvar_1 = abs((texture (sampler_main, uv).z - texture (sampler_pw_main, (
    ((uv - 0.5) * 0.08)
   + 0.5)).z));
  vec2 tmpvar_2;
  tmpvar_2.x = slow_roam_cos.x;
  tmpvar_2.y = slow_roam_sin.y;
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ((pow (tmpvar_1, 0.5) * (1.0 - texture (sampler_seaweed, 
    (tmpvar_2 + (vec2(0.1, 0.0) * tmpvar_1))
  ))).xyz * 2.0);
  ret = tmpvar_3.xyz;
 }
