[preset00]
fRating=0.000000
fGammaAdj=1.700000
fVideoEchoZoom=1.169360
nWaveMode=2.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.302900
fWaveScale=3.234464
fWaveSmoothing=0.900000
fWarpScale=3.138000
fZoom=1.053000
fWarp=0.000000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.800000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2.x = roam_cos.y;
  tmpvar_2.y = roam_sin.y;
  vec2 tmpvar_3;
  tmpvar_3 = (uv * texsize.xy);
  ret_1 = (texture (sampler_main, uv).xyz + ((
    (texture (sampler_noise_lq, ((tmpvar_3 * texsize_noise_lq.zw) + tmpvar_2)).x * 2.0)
   - 1.0) * 0.14));
  vec2 tmpvar_4;
  tmpvar_4.x = roam_cos.z;
  tmpvar_4.y = roam_sin.z;
  ret_1 = (ret_1 + ((
    (texture (sampler_noise_lq, (0.29 * ((tmpvar_3 * texsize_noise_lq.zw) + tmpvar_4))).x * 2.0)
   - 1.0) * 0.05));
  ret_1 = (ret_1 - 0.008);
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_1;
  ret = tmpvar_5.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (0.5 * (texture (sampler_main, uv).xyz + texture (sampler_main, (
    ((uv - 0.5) * 0.9)
   + 0.5)).xyz));
  ret_1 = (ret_1 * 1.333);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
