[preset00]
fRating=0.000000
fGammaAdj=1.993000
nWaveMode=7.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.200000
fWaveScale=4.225629
fWaveSmoothing=0.700000
fWarpScale=1.331000
fZoom=1.004000
fWarp=0.197884
fSx=0.999667
fSy=0.999900
fWaveR=0.750000
fWaveG=0.750000
fWaveB=0.750000
fWaveY=0.680000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, (uv + (
    (texture (sampler_main, uv).xy - 0.37)
   * 0.03))).xyz - 0.005);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, uv).xyz * 1.99);
  ret = tmpvar_1.xyz;
 }
