[preset00]
fRating=0.000000
fGammaAdj=2.693000
fDecay=0.970000
fVideoEchoZoom=1.628259
nWaveMode=6.000000
bTexWrap=0.000000
fWaveAlpha=0.200000
fWaveScale=1.093260
fWaveSmoothing=0.100000
fWaveParam=-0.400000
fWarpScale=3.259127
fShader=1.000000
fZoom=1.004960
fWarp=0.180378
fSx=0.999666
fSy=0.999900
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fWaveY=0.380000
fOuterBorderA=0.100000
fInnerBorderR=0.550000
fInnerBorderA=0.100000
nMotionVectorsX=57.599998
nMotionVectorsY=44.160000
nMotionVectorsDx=0.002000
nMotionVectorsDy=0.002000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.700000
fMotionVectorsG=0.400000
fMotionVectorsB=0.500000
fMotionVectorsA=0.100000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
