[preset00]
fRating=0.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
nWaveMode=6.000000
bWaveThick=1.000000
fWaveAlpha=0.433000
fWaveScale=1.910000
fWaveSmoothing=0.000000
fWaveParam=-0.080000
fModWaveAlphaStart=1.030000
fModWaveAlphaEnd=1.610000
fWarpAnimSpeed=1.729000
fWarpScale=2.108000
fZoomExponent=1.644630
fZoom=1.019010
fWarp=0.455990
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderR=1.000000
fOuterBorderG=0.500000
fOuterBorderB=0.250000
fOuterBorderA=0.160000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=30.000000
fRad=0.491380
fR=0.700000
fG=0.700000
fB=1.000000
fA=0.170000
fG2=0.200000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  float tmpvar_2;
  tmpvar_2 = (0.01 + (0.4 * (q11 * q11)));
  vec3 tmpvar_3;
  tmpvar_3.xy = (((
    (uv_orig * 4.0)
   * texsize.xy) / 850.0) * tmpvar_2);
  tmpvar_3.z = (time * 0.1);
  vec2 tmpvar_4;
  vec2 tmpvar_5;
  tmpvar_5 = (uv_orig * texsize.xy);
  tmpvar_4 = (((0.6 * tmpvar_5) * tmpvar_2) + (texture (sampler_noisevol_hq, tmpvar_3).xy * 9.0));
  vec2 tmpvar_6;
  tmpvar_6.x = cos(tmpvar_4.y);
  tmpvar_6.y = cos(tmpvar_4.x);
  ret_1 = texture (sampler_main, (uv + ((
    (tmpvar_6 * texsize.zw)
   * 1.7) / tmpvar_2))).xyz;
  ret_1 = (ret_1 * 0.99);
  ret_1 = (ret_1 + (19.52 * (
    (texture (sampler_noise_lq, ((tmpvar_5 * texsize_noise_lq.zw) + rand_frame.xy)).xyz - 0.5)
   / 256.0)));
  ret_1 = mix (ret_1, ret_1.zxy, vec3(0.2, 0.2, 0.2));
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_1;
  ret = tmpvar_7.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  tmpvar_2.z = 0.0;
  tmpvar_2.xy = texsize.zw;
  vec3 tmpvar_3;
  tmpvar_3 = (tmpvar_2 * 1.3);
  ret_1 = (texture (sampler_main, uv).xyz * 0.5);
  ret_1 = (ret_1 + (vec3(3.0, 2.1, 0.9) * (
    dot (((texture (sampler_blur1, (uv + tmpvar_3.xz)).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29))
   - 
    dot (((texture (sampler_blur1, (uv - tmpvar_3.xz)).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29))
  )));
  ret_1 = (ret_1 + (vec3(0.6, 1.5, 2.1) * (
    dot (((texture (sampler_blur1, (uv + tmpvar_3.zy)).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29))
   - 
    dot (((texture (sampler_blur1, (uv - tmpvar_3.zy)).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29))
  )));
  ret_1 = (ret_1 * 1.5);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }
