[preset00]
fRating=0.000000
fGammaAdj=2.700000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=4.100000
fWaveScale=5.686000
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=2.853000
fZoom=1.000010
fWarp=0.000000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fWaveX=0.489000
nMotionVectorsLoop=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uvm_1;
  vec2 xlat_varmod_2;
  vec3 ret_3;
  ret_3.xy = ((texture (sampler_pw_main, uv_orig).xy * 0.9) - 0.06);
  ret_3.z = texture (sampler_pw_main, uv).z;
  xlat_varmod_2 = (1.0/(vec2(max (aspect.w, aspect.z))));
  vec2 tmpvar_4;
  vec2 tmpvar_5;
  tmpvar_5 = (uv_orig - vec2(0.5, 0.5));
  tmpvar_4 = ((tmpvar_5 * 2.5) * aspect.wz);
  uvm_1 = (((
    (((q1 * tmpvar_4) + ((vec2(1.0, -1.0) * q2) * tmpvar_4.yx)) * aspect.zw)
   * xlat_varmod_2) + 0.5) - vec2(0.1493, 0.0));
  vec3 tmpvar_6;
  tmpvar_6.z = 0.0;
  tmpvar_6.xy = ((texture (sampler_fw_main, uvm_1).xy * 0.9) - 0.01);
  ret_3.xy = max (ret_3, tmpvar_6).xy;
  uvm_1 = ((tmpvar_5 * 1.5) * aspect.wz);
  uvm_1 = (((
    ((q3 * uvm_1) + ((vec2(1.0, -1.0) * q4) * uvm_1.yx))
   * aspect.zw) * xlat_varmod_2) + vec2(0.325, 0.5));
  ret_3.xy = max (ret_3.xy, ((texture (sampler_fw_main, uvm_1).xy * 0.9) - 0.01));
  uvm_1 = ((tmpvar_5 * 1.8) * aspect.wz);
  uvm_1 = (((
    ((q5 * -(uvm_1)) + ((vec2(1.0, -1.0) * -(q6)) * uvm_1.yx))
   * aspect.zw) * xlat_varmod_2) + vec2(0.865, 0.5));
  ret_3.xy = max (ret_3.xy, ((texture (sampler_fw_main, uvm_1).xy * 0.9) - 0.01));
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_3;
  ret = tmpvar_7.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  uv_1 = (0.05 + (0.9 * uv));
  ret_2 = (abs((
    ((texture (sampler_blur1, uv_1).xyz * scale1) + bias1)
   - texture (sampler_main, uv_1).xyz)) * 6.0);
  ret_2 = (ret_2 * 1.333);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_2;
  ret = tmpvar_3.xyz;
 }
