[preset00]
fRating=0.000000
fGammaAdj=1.900000
nWaveMode=5.000000
bWaveDots=1.000000
bWaveThick=1.000000
fWaveAlpha=0.300000
fWaveScale=3.355000
fWaveSmoothing=0.900000
fWarpScale=2.853000
fZoom=1.040000
fDX=0.030000
fWarp=0.474020
fWaveR=0.900000
fWaveG=0.770000
fWaveB=0.600000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv);
  ret_1 = (tmpvar_2.xyz + ((tmpvar_2.xyz - 
    ((texture (sampler_blur2, uv).xyz * scale2) + bias2)
  ) * 0.3));
  ret_1 = (ret_1 * 0.9);
  ret_1 = (ret_1 + ((
    ((texture (sampler_noise_lq, ((
      (uv_orig * texsize.xy)
     * 
      (texsize_noise_lq.zw * 0.4)
    ) + rand_frame.xy)).xyz - 0.5) / 256.0)
   * 122.0) * clamp (
    ((treb_att - 1.0) + 0.4)
  , 0.0, 1.0)));
  vec3 tmpvar_3;
  tmpvar_3 = mix (ret_1, vec3(dot (ret_1, vec3(0.32, 0.49, 0.29))), vec3(0.2, 0.2, 0.2));
  ret_1 = tmpvar_3;
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = tmpvar_3;
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec3 orig_1;
  vec3 ret_2;
  float tmpvar_3;
  tmpvar_3 = fract(((
    (ang / 6.28)
   * 9.0) + (time * 0.05)));
  vec2 tmpvar_4;
  tmpvar_4.x = cos(tmpvar_3);
  tmpvar_4.y = sin(tmpvar_3);
  vec4 tmpvar_5;
  tmpvar_5 = texture (sampler_main, (0.5 + ((1.75 * 
    (rad * rad)
  ) * tmpvar_4)));
  ret_2 = tmpvar_5.xyz;
  orig_1 = ret_2;
  ret_2.yz = vec2(dot (tmpvar_5.xyz, vec3(0.32, 0.49, 0.29)));
  ret_2.x = orig_1.x;
  ret_2 = (-0.3 + (1.6 * ret_2));
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret_2;
  ret = tmpvar_6.xyz;
 }
