[preset00]
fRating=1.000000
fGammaAdj=1.090000
nWaveMode=2.000000
bWaveThick=1.000000
fWaveAlpha=0.216000
fWaveScale=0.948000
fWaveSmoothing=0.500000
fWarpScale=2.853000
fZoomExponent=3.600000
fZoom=1.025000
fRot=-0.240000
fWarp=1.420000
fWaveR=0.600000
fWaveG=0.600000
fWaveB=0.600000
fWaveY=0.470000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, uv).xyz * 0.98);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1 = texture (sampler_main, uv);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ((mix (vec3(
    dot (tmpvar_1.xyz, vec3(0.333, 0.333, 0.333))
  ), tmpvar_1.xyz, vec3(1.2, 1.2, 1.2)) * 1.2) - 0.03);
  ret = tmpvar_2.xyz;
 }
