[preset00]
fRating=0.000000
fGammaAdj=1.700000
fDecay=0.940000
fVideoEchoZoom=1.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=13.290894
fRot=-0.020000
fDX=-0.280000
fDY=-0.320000
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fOuterBorderR=0.010000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.950000
fInnerBorderG=0.850000
fInnerBorderB=0.650000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
fRad=0.550000
fA=0.100000
fA2=0.900000
fBorderA=0.400000

[shape00_1]
bEnabled=1.000000
nSides=32.000000
fRad=0.400000
fA2=0.300000

[shape00_2]
bEnabled=1.000000
fRad=0.400000
fA2=0.500000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
