[preset00]
fRating=0.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
nWaveMode=7.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.000000
fWaveScale=2.122000
fWaveSmoothing=0.783000
fModWaveAlphaStart=0.990000
fModWaveAlphaEnd=1.490000
fWarpAnimSpeed=0.550000
fWarpScale=1.660000
fZoom=1.003000
fWarp=0.066210
fWaveR=0.810000
fWaveG=0.790000
fWaveB=0.770000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=16.000000
fRad=0.808140
fAng=1.256640
fG=1.000000
fB=1.000000
fA=0.000000
fR2=0.420000
fG2=0.600000
fB2=0.500000
fA2=0.010000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, (uv + ((texture (sampler_main, 
    (mix (uv, uv_orig, vec2(-1.0, -1.0)) + (texsize.zw * vec2(1.0, 3.0)))
  ).xy - 0.5) * q1)));
  ret_1 = (tmpvar_2.xyz - (vec3(0.001, 0.001, 0.0) * (
    (clamp (((tmpvar_2.xyz - 0.5) * 99.0), 0.0, 1.0) * 2.0)
   - 1.0)));
  ret_1 = (ret_1 + ((
    (texture (sampler_noise_lq, (((uv_orig * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)).xyz - 0.5)
   / 256.0) * 15.0));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1 = texture (sampler_main, uv);
  vec3 tmpvar_2;
  tmpvar_2.x = (((tmpvar_1.x * tmpvar_1.y) * 5.0) - 1.0);
  tmpvar_2.y = ((tmpvar_1.y * tmpvar_1.z) * 5.0);
  tmpvar_2.z = ((tmpvar_1.z * tmpvar_1.x) * 6.0);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = (tmpvar_2.zyx * 0.37);
  ret = tmpvar_3.xyz;
 }
