[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.207218
fWaveScale=0.397108
fWaveSmoothing=0.000000
fWaveParam=0.240000
fModWaveAlphaEnd=1.170000
fWarpAnimSpeed=0.451118
fWarpScale=3.039840
fZoomExponent=2.194764
fZoom=1.049709
fWarp=0.098617
fWaveG=0.999999
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.350000
fMotionVectorsG=0.350000
fMotionVectorsB=0.350000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv);
  ret_1 = (tmpvar_2.xyz + ((tmpvar_2.xyz - 
    ((texture (sampler_blur2, uv).xyz * scale2) + bias2)
  ) * 0.3));
  ret_1 = (ret_1 * 0.9);
  ret_1 = (ret_1 + ((
    ((texture (sampler_noise_lq, ((
      (uv_orig * texsize.xy)
     * 
      (texsize_noise_lq.zw * 0.4)
    ) + rand_frame.xy)).xyz - 0.5) / 256.0)
   * 122.0) * clamp (
    (treb_att - 1.0)
  , 0.0, 1.0)));
  vec3 tmpvar_3;
  tmpvar_3 = mix (ret_1, vec3(dot (ret_1, vec3(0.32, 0.49, 0.29))), vec3(0.2, 0.2, 0.2));
  ret_1 = tmpvar_3;
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = tmpvar_3;
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  uv_1 = (uv * 0.5);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = max (max (max (texture (sampler_main, uv_1).xyz, texture (sampler_main, 
    (uv_1 + vec2(0.5, 0.0))
  ).xyz), texture (sampler_main, (uv_1 + vec2(0.0, 0.5))).xyz), texture (sampler_main, (uv_1 + vec2(0.5, 0.5))).xyz);
  ret = tmpvar_2.xyz;
 }
