[preset00]
fRating=5.000000
fVideoEchoZoom=1.010000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=2.000000
fWaveAlpha=7.740000
fWaveScale=0.656000
fWaveSmoothing=0.800000
fWarpScale=1.772000
fZoomExponent=1.960000
fZoom=0.980000
fWarp=0.513000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fMotionVectorsR=0.600000
fMotionVectorsG=0.700000
fMotionVectorsB=0.640000
fMotionVectorsA=0.700000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, uv).xyz * 0.98);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = texture (sampler_main, uv).xyz;
  vec4 tmpvar_2;
  tmpvar_2.w = 0.0;
  tmpvar_2.xyz = ret_1;
  ret_1 = ((max (tmpvar_2, texture (sampler_main, 
    (1.0 - uv)
  )).xyz * 1.5) - 0.2);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }
