[preset00]
fRating=5.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.827000
fWaveScale=3.878000
fWaveSmoothing=0.090000
fWaveParam=0.980000
fModWaveAlphaStart=1.030000
fModWaveAlphaEnd=1.270000
fWarpScale=3.138000
fZoom=1.007000
fWarp=0.029360
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fWaveY=0.720000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 lums_1;
  vec3 tmpvar_2;
  tmpvar_2.z = 0.0;
  tmpvar_2.xy = texsize.zw;
  vec3 tmpvar_3;
  tmpvar_3 = (tmpvar_2 * 2.0);
  lums_1.x = dot (texture (sampler_main, (uv + (texsize.zw * tmpvar_3.xz))).xyz, vec3(0.32, 0.49, 0.29));
  lums_1.y = dot (texture (sampler_main, (uv - (texsize.zw * tmpvar_3.xz))).xyz, vec3(0.32, 0.49, 0.29));
  lums_1.z = dot (texture (sampler_main, (uv + (texsize.zw * tmpvar_3.zy))).xyz, vec3(0.32, 0.49, 0.29));
  lums_1.w = dot (texture (sampler_main, (uv - (texsize.zw * tmpvar_3.zy))).xyz, vec3(0.32, 0.49, 0.29));
  vec2 tmpvar_4;
  tmpvar_4.x = (lums_1.x - lums_1.y);
  tmpvar_4.y = (lums_1.z - lums_1.w);
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = (texture (sampler_fc_main, (uv + (
    (((clamp (
      ((((1300.0 * tmpvar_4) / 2.0) * 0.5) + 0.5)
    , 0.0, 1.0) * 2.0) - 1.0) * 1.4)
   * texsize.zw))).xyz * 0.965);
  ret = tmpvar_5.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1 = texture (sampler_main, uv);
  float tmpvar_2;
  tmpvar_2 = dot (tmpvar_1.xyz, vec3(0.3, 0.5, 0.2));
  vec3 x_3;
  x_3 = (tmpvar_1.xyz - vec3(tmpvar_2));
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = mix (vec3(tmpvar_2), tmpvar_1.xyz, vec3((sqrt(
    dot (x_3, x_3)
  ) * 60.0)));
  ret = tmpvar_4.xyz;
 }
