[preset00]
fRating=0.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
nWaveMode=1.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
fWaveAlpha=3.300000
fWaveScale=1.694000
fWaveSmoothing=0.900000
fWarpScale=3.138000
fZoom=1.053000
fWarp=0.263000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.800000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, uv).xyz * 0.98);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = ((-(texture (sampler_main, uv).xyz) + (
    (texture (sampler_blur1, uv).xyz * scale1)
   + bias1)) + ((texture (sampler_blur2, uv).xyz * scale2) + bias2));
  ret_1 = (ret_1 * 1.5);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
