[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
nWaveMode=7.000000
fWaveAlpha=0.514000
fWaveScale=0.747000
fWaveSmoothing=0.100000
fWaveParam=-0.300000
fWarpScale=1.331000
fZoom=1.030010
fWarp=0.000860
fWaveR=0.700000
fWaveG=0.500000
fWaveB=0.300000
nMotionVectorsDx=-0.993000
nMotionVectorsDy=0.180000
nMotionVectorsLoop=0.055000
fMotionVectorsR=0.340000
fMotionVectorsG=0.182000
fMotionVectorsB=0.355000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
fSeparation=16.000000
bAdditive=1.000000
fScaling=0.255840
fA=0.150000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = normalize((uv - 0.5));
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = (((
    ((((texture (sampler_main, 
      (uv + (texsize.zw * (tmpvar_1 * 3.5)))
    ) * 0.1) + (texture (sampler_main, 
      (uv + (texsize.zw * (tmpvar_1 * 6.5)))
    ) * 0.15)) + (texture (sampler_main, (uv + 
      (texsize.zw * (tmpvar_1 * 8.5))
    )) * 0.25)) + (texture (sampler_main, (uv + (texsize.zw * 
      (tmpvar_1 * 11.5)
    ))) * 0.25))
   + 
    (texture (sampler_main, (uv + (texsize.zw * (tmpvar_1 * 13.5)))) * 0.15)
  ) + (texture (sampler_main, 
    (uv + (texsize.zw * (tmpvar_1 * 16.5)))
  ) * 0.1)).xyz - (0.006 * float(
    ((float(mod (frame, 2.0))) == 0.0)
  )));
  ret = tmpvar_2.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, uv).xyz * 5.0);
  ret = tmpvar_1.xyz;
 }
