[preset00]
fRating=0.000000
fGammaAdj=1.994000
fDecay=0.970000
nWaveMode=1.000000
bAdditiveWaves=1.000000
bMotionVectorsOn=0.000000
fWaveAlpha=4.499998
fWaveScale=1.524161
fWaveSmoothing=0.900000
fWarpAnimSpeed=0.334695
fWarpScale=3.928016
fZoomExponent=2.100000
fZoom=0.961000
fWarp=1.771011
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fOuterBorderA=0.500000
fInnerBorderSize=0.028500
fInnerBorderR=0.340000
fInnerBorderG=0.340000
fInnerBorderB=0.340000
fInnerBorderA=0.100000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
