[preset00]
fRating=5.000000
fDecay=0.990000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.700000
fWaveScale=2.090780
fWaveSmoothing=0.360000
fModWaveAlphaStart=0.850000
fModWaveAlphaEnd=1.529999
fZoom=1.040000
fWarp=0.076000
fWaveR=0.860000
fWaveG=0.869999
fWaveB=0.989999
fMotionVectorsA=0.000000
b1n=0.400000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec2 tmpvar_2;
  tmpvar_2 = normalize((uv_orig - 0.5));
  float tmpvar_3;
  tmpvar_3 = (time * 11.0);
  float tmpvar_4;
  tmpvar_4 = (rad * 30.0);
  uv_1 = (uv + ((
    (tmpvar_2 * texsize.zw)
   * 
    cos(((6.283186 * (
      fract(tmpvar_4)
     + 0.5)) - tmpvar_3))
  ) * 2.0));
  uv_1 = (uv_1 + ((
    (tmpvar_2.yx * vec2(1.0, -1.0))
   * texsize.zw) * cos(
    (((ang * 6.28) * (7.0 + floor(tmpvar_4))) - tmpvar_3)
  )));
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ((texture (sampler_main, uv_1).xyz - 0.016) * 0.985);
  ret = tmpvar_5.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz + ((
    ((texture (sampler_blur1, uv).xyz * scale1) + bias1)
   - blur1_min) * 2.5));
  ret_1 = (ret_1 * 1.3);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
