[preset00]
fRating=0.000000
fDecay=1.000000
nWaveMode=3.000000
bWaveDots=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=2.965000
fWaveScale=23.563000
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.830000
fModWaveAlphaEnd=1.150000
fWarpScale=1.772000
fZoomExponent=4.401000
fZoom=1.011000
fRot=0.003000
fWarp=0.000000
fWaveR=0.490000
fWaveG=0.490000
fWaveB=0.490000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, (uv + (
    ((texture (sampler_main, uv).xyz - ((
      (texture (sampler_blur1, uv).xyz * scale1)
     + bias1) * 5.0)).xy * texsize.zw)
   * 5.0))).xyz + ((
    (texture (sampler_noise_lq, ((uv_orig * texsize.xy) * texsize_noise_lq.zw)).xyz * 2.0)
   - 1.0) * 0.01));
  ret_1 = (ret_1 - 0.00014);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  tmpvar_2.z = 0.0;
  tmpvar_2.xy = texsize.zw;
  vec3 tmpvar_3;
  tmpvar_3 = (tmpvar_2 * 1.5);
  ret_1 = (texture (sampler_main, uv).xyz * 0.5);
  ret_1 = (ret_1 + (vec3(5.4, 3.78, 1.62) * clamp (
    (dot (((texture (sampler_blur1, 
      (uv + tmpvar_3.xz)
    ).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29)) - dot (((texture (sampler_blur1, 
      (uv - tmpvar_3.xz)
    ).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29)))
  , 0.0, 1.0)));
  ret_1 = (ret_1 + (vec3(1.08, 2.7, 3.78) * clamp (
    (dot (((texture (sampler_blur1, 
      (uv + tmpvar_3.zy)
    ).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29)) - dot (((texture (sampler_blur1, 
      (uv - tmpvar_3.zy)
    ).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29)))
  , 0.0, 1.0)));
  ret_1 = (ret_1 * 1.5);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }
