[preset00]
fRating=0.000000
nWaveMode=2.000000
fWaveAlpha=2.600000
fWaveScale=0.768000
fWaveSmoothing=0.500000
fWaveParam=0.500000
fWarpScale=2.853000
fZoomExponent=3.600000
fZoom=1.025000
fRot=-0.180000
fWarp=1.420000
fWaveR=0.600000
fWaveG=0.600000
fWaveB=0.600000
fWaveY=0.470000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, (uv + (
    (texture (sampler_main, (uv + texsize.zw)).xy - 0.37)
   * 0.03))).xyz - 0.004);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, uv).xyz * 2.0);
  ret = tmpvar_1.xyz;
 }
