[preset00]
fRating=5.000000
fGammaAdj=1.998000
nWaveMode=2.000000
bWaveThick=1.000000
bTexWrap=0.000000
fWaveAlpha=0.244000
fWaveScale=1.981000
fWaveSmoothing=0.600000
fWarpScale=2.853000
fZoom=1.064000
fWarp=0.000000
fWaveR=0.600000
fWaveG=0.600000
fWaveB=0.600000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
