[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.207000
fWaveScale=0.397000
fWaveSmoothing=0.000000
fWaveParam=0.240000
fModWaveAlphaEnd=1.170000
fWarpAnimSpeed=0.451000
fWarpScale=3.040000
fZoomExponent=2.194760
fZoom=1.049710
fWarp=0.098620
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.350000
fMotionVectorsG=0.350000
fMotionVectorsB=0.350000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec2 tmpvar_2;
  tmpvar_2 = normalize((uv_orig - 0.5));
  float tmpvar_3;
  tmpvar_3 = (time * 7.0);
  uv_1 = (uv + ((
    (tmpvar_2 * texsize.zw)
   * 
    cos(((rad * 170.0) - tmpvar_3))
  ) * 2.0));
  uv_1 = (uv_1 + ((
    (vec2(5.0, -5.0) * texsize.zw)
   * 
    cos(((ang * 30.0) - tmpvar_3))
  ) * tmpvar_2.yx));
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ((texture (sampler_main, uv_1).xyz - 0.002) * 0.99);
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, uv).xyz * 2.5);
  ret = tmpvar_1.xyz;
 }
