[preset00]
fRating=0.000000
fGammaAdj=1.998000
nWaveMode=6.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.391000
fWaveScale=2.201000
fWaveSmoothing=0.000000
fWarpScale=2.853000
fCX=0.000000
fCY=0.000000
fDY=0.005000
fWarp=0.000000
fWaveR=0.150000
fWaveG=0.150000
fWaveB=0.750000
fWaveX=0.950000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
