[preset00]
fRating=0.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
nWaveMode=7.000000
bWaveThick=1.000000
fWaveAlpha=0.303000
fWaveScale=1.719000
fWaveSmoothing=0.522000
fModWaveAlphaStart=0.950000
fModWaveAlphaEnd=1.470000
fWarpScale=3.138000
fZoom=1.203000
fRot=-0.040000
fWarp=0.000540
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = normalize((uv - 0.5));
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = (((
    (((texture (sampler_main, (uv + 
      (texsize.zw * (tmpvar_1 * -4.5))
    )) * 0.19) + (texture (sampler_main, (uv + 
      (texsize.zw * (tmpvar_1 * -1.5))
    )) * 0.31)) + (texture (sampler_main, (uv + (texsize.zw * 
      (tmpvar_1 * 1.5)
    ))) * 0.31))
   + 
    (texture (sampler_main, (uv + (texsize.zw * (tmpvar_1 * 4.5)))) * 0.19)
  ) - 0.005).xyz * (0.9 + (0.1 * 
    clamp ((rad * 5.0), 0.0, 1.0)
  )));
  ret = tmpvar_2.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz + ((
    (texture (sampler_blur1, uv).xyz * scale1)
   + bias1) * 1.2));
  ret_1 = (pow (ret_1, vec3(0.5, 0.7, 1.4)) * 1.6);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
