[preset00]
fRating=2.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.303000
fWaveScale=6.086000
fWaveSmoothing=0.900000
fModWaveAlphaStart=1.110000
fModWaveAlphaEnd=1.230000
fWarpScale=3.138000
fZoom=1.053000
fWarp=0.000540
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.800000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = ((max (texture (sampler_fc_main, uv).xyz, 
    (texture (sampler_fc_main, mix (uv, uv_orig, vec2(0.33, 0.33))).xyz * 0.95)
  ) * 0.996) - 0.0015);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 8.0);
  vec2 tmpvar_3;
  tmpvar_3.x = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1)).y;
  tmpvar_3.y = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1)).y;
  vec2 tmpvar_4;
  tmpvar_4 = (uv + (tmpvar_3 * 0.55));
  vec3 tmpvar_5;
  tmpvar_5 = mix (ret_1, (1.0 - ret_1), ((0.7 * 
    ((texture (sampler_blur1, tmpvar_4).xyz * scale1) + bias1)
  ) + (0.2 * texture (sampler_main, uv).xyz)));
  vec3 tmpvar_6;
  tmpvar_6 = mix (tmpvar_5, ((
    (tmpvar_5 - (0.1 * ((texture (sampler_blur3, tmpvar_4).xyz * scale3) + bias3)))
   + 
    (0.1 * ((texture (sampler_blur1, (
      (tmpvar_4 * 1.25)
     - 0.125)).xyz * scale1) + bias1))
  ) + (0.42 * texture (sampler_main, tmpvar_4).xyz)), vec3(0.25, 0.25, 0.25));
  vec3 x_7;
  x_7 = (tmpvar_6 - 0.5);
  ret_1 = (tmpvar_6 * clamp ((
    sqrt(dot (x_7, x_7))
   * 5.0), 0.0, 1.0));
  ret_1 = (vec3(dot (ret_1, vec3(0.32, 0.49, 0.29))) + 1.25);
  ret_1 = (ret_1 * (ret_1 * 0.45));
  ret_1 = (ret_1 * mix (ret_1, (
    (1.3 * ret_1)
   * 
    ((((texture (sampler_blur3, uv).xyz * scale3) + bias3) - ((texture (sampler_blur1, uv).xyz * scale1) + bias1)) - (0.25 * ((texture (sampler_blur2, tmpvar_4).xyz * scale2) + bias2)))
  ), pow (hue_shader.zxy, 
    (1.0 - ret_1)
  )));
  ret_1 = (ret_1 + 0.05);
  ret_1 = (ret_1 * (1.1 * ret_1));
  ret_1 = (ret_1 * ((hue_shader * 4.0) - 2.75));
  ret_1 = (ret_1 * (3.5 - (0.5 * 
    clamp (ret_1, 0.0, 1.0)
  )));
  ret_1 = (ret_1 * 3.0);
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = ret_1;
  ret = tmpvar_8.xyz;
 }
