[preset00]
fRating=5.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169360
nWaveMode=2.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.302900
fWaveScale=6.086217
fWaveSmoothing=0.900000
fWarpScale=3.138000
fZoom=1.053000
fWarp=0.000536
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.800000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = ((max (texture (sampler_fc_main, uv).xyz, 
    (texture (sampler_fc_main, mix (uv, uv_orig, vec2(0.33, 0.33))).xyz * 0.95)
  ) * mix (1.02, 0.9, 
    clamp ((400.0 / sqrt(dot (texsize.xy, texsize.xy))), 0.0, 1.0)
  )) - 0.0015);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, uv).xyz * 1.333);
  ret = tmpvar_1.xyz;
 }
