[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
nWaveMode=7.000000
fWaveAlpha=0.400000
fWaveScale=0.605000
fWaveSmoothing=0.000000
fWaveParam=-0.300000
fWarpScale=1.331000
fZoom=1.029710
fRot=-0.020000
fWarp=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.350000
fMotionVectorsG=0.350000
fMotionVectorsB=0.350000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz + ((
    (texture (sampler_blur2, uv).xyz * scale2)
   + bias2) * 0.1));
  ret_1 = (ret_1 / 1.1);
  ret_1 = (ret_1 + (0.01 * (
    (texture (sampler_noise_lq, (((uv_orig * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)).xyz * 2.0)
   - 1.0)));
  ret_1 = (ret_1 * 0.97);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz + ((
    (texture (sampler_blur1, uv).xyz * scale1)
   + bias1) * 1.2));
  ret_1 = (pow (ret_1, vec3(0.5, 0.7, 1.4)) * 1.25);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
