[preset00]
fRating=5.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
nWaveMode=1.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=1.003000
fWaveScale=2.911000
fWaveSmoothing=0.900000
fModWaveAlphaStart=1.210000
fModWaveAlphaEnd=1.590000
fWarpScale=3.138000
fZoom=1.063000
fDY=-0.005000
fWarp=0.000540
fWaveR=0.830000
fWaveG=0.800000
fWaveB=0.800000
fWaveY=0.350000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  uv_1 = (uv - 0.5);
  uv_1 = (uv_1 * ((1.0 + 
    (q1 * uv_1.y)
  ) + (q2 * uv_1.x)));
  uv_1 = (uv_1 + 0.5);
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv_1);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ((max (tmpvar_2.xyz, texture (sampler_main, 
    (uv_1 + (vec2(0.0, 13.0) * ((tmpvar_2.xy - 0.5) * texsize.zw)))
  ).xyz) - 0.003) * 0.98);
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (abs((texture (sampler_main, uv).xyz - 
    ((texture (sampler_blur1, uv).xyz * scale1) + bias1)
  )) * 6.0);
  ret_1 = (ret_1 * 1.333);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
