[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.989000
fVideoEchoZoom=1.168000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.003000
fWaveScale=0.573000
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.240000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=1.000510
fWarp=0.000020
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.001000
fOuterBorderR=0.340000
fOuterBorderG=0.340000
fOuterBorderB=0.340000
fOuterBorderA=0.090000
fInnerBorderSize=0.001000
fInnerBorderR=0.340000
fInnerBorderG=0.340000
fInnerBorderB=0.340000
fInnerBorderA=0.350000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=73.000000
bTextured=1.000000
fRad=0.832630
fAng=6.031860
fTexAng=5.780530
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
bTextured=1.000000
fX=0.810000
fY=0.220000
fRad=0.506270
fG=1.000000
fB=1.000000
fA=0.890000
fB2=1.000000
fA2=0.310000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
bTextured=1.000000
fX=0.181000
fY=0.800000
fRad=0.599580
fG=1.000000
fB=1.000000
fR2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
fX=0.560000
fY=0.150000
fRad=0.230670
fAng=5.403540
fTexZoom=0.010000
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=0.400000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, (uv + (
    (texture (sampler_main, (uv + texsize.zw)).xy - 0.37)
   * 0.03))).xyz - 0.004);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec3 N_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (vec2(1.0, 0.0) * texsize.zw);
  N_1.x = ((texture (sampler_main, (uv + tmpvar_3)).xyz - texture (sampler_main, (uv - tmpvar_3)).xyz).x * 0.5);
  vec2 tmpvar_4;
  tmpvar_4 = (vec2(0.0, 1.0) * texsize.zw);
  N_1.y = ((texture (sampler_main, (uv + tmpvar_4)).xyz - texture (sampler_main, (uv - tmpvar_4)).xyz).x * 0.5);
  N_1.x = (N_1.x + ((
    ((texture (sampler_blur1, (uv + tmpvar_3)).xyz * scale1) + bias1)
   - 
    ((texture (sampler_blur1, (uv - tmpvar_3)).xyz * scale1) + bias1)
  ).x * 0.5));
  N_1.y = (N_1.y + ((
    ((texture (sampler_blur1, (uv + tmpvar_4)).xyz * scale1) + bias1)
   - 
    ((texture (sampler_blur1, (uv - tmpvar_4)).xyz * scale1) + bias1)
  ).x * 0.5));
  N_1.z = -0.08;
  vec3 tmpvar_5;
  tmpvar_5 = normalize(N_1);
  N_1 = tmpvar_5;
  vec3 tmpvar_6;
  tmpvar_6.z = -0.8;
  tmpvar_6.x = q6;
  tmpvar_6.y = q7;
  vec3 tmpvar_7;
  tmpvar_7.z = 0.0;
  tmpvar_7.xy = ((uv_orig * 2.0) - 1.0);
  vec3 tmpvar_8;
  tmpvar_8 = normalize((tmpvar_6 - tmpvar_7));
  vec3 tmpvar_9;
  tmpvar_9 = normalize((tmpvar_7 - vec3(0.0, 0.0, 1.0)));
  ret_2 = (vec3(clamp (dot (tmpvar_5, tmpvar_8), 0.0, 1.0)) * normalize((
    ((texture (sampler_blur3, uv_orig).xyz * scale3) + bias3)
  .yzx + 0.05)));
  ret_2 = (ret_2 + (pow (
    clamp (dot (normalize((tmpvar_9 + 
      ((2.0 * tmpvar_5) * dot (tmpvar_9, tmpvar_5))
    )), tmpvar_8), 0.0, 1.0)
  , 32.0) * 0.5));
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = ret_2;
  ret = tmpvar_10.xyz;
 }
