[preset00]
fRating=0.000000
fGammaAdj=1.994000
fDecay=0.970000
nWaveMode=1.000000
bAdditiveWaves=1.000000
fWaveAlpha=4.500000
fWaveScale=1.524000
fWaveSmoothing=0.900000
fWarpAnimSpeed=0.335000
fWarpScale=3.928000
fZoomExponent=2.100000
fZoom=0.961000
fWarp=1.771010
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fOuterBorderA=0.500000
fInnerBorderSize=0.030000
fInnerBorderR=0.340000
fInnerBorderG=0.340000
fInnerBorderB=0.340000
fInnerBorderA=0.100000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1 = texture (sampler_main, uv);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ((max (tmpvar_1.xyz, texture (sampler_main, 
    (uv + (vec2(0.0, 5.0) * ((tmpvar_1.xy - 0.5) * texsize.zw)))
  ).xyz) - 0.008) * 0.96);
  ret = tmpvar_2.xyz;
 }
