[preset00]
fRating=0.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169360
nWaveMode=6.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.550382
fWaveScale=1.015009
fWaveSmoothing=0.522000
fModWaveAlphaStart=0.830000
fModWaveAlphaEnd=1.310000
fWarpScale=3.138000
fZoom=1.003000
fWarp=0.000536
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
uniform sampler2D sampler_prayerwheel;
 shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz + ((texture (sampler_noise_lq, 
    (((uv_orig * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)
  ).xyz - 0.5) / 256.0));
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_prayerwheel, uv_orig);
  vec2 x_3;
  x_3 = (uv - uv_orig);
  ret_1 = (mix (ret_1, tmpvar_2.xyz, vec3(clamp (
    (1.0 - (abs((
      dot (tmpvar_2.xyz, vec3(0.32, 0.49, 0.29))
     - 
      fract((time * 0.2))
    )) * 33.0))
  , 0.0, 1.0))) * (0.97 + (0.03 * 
    clamp ((sqrt(dot (x_3, x_3)) * 200.0), 0.0, 1.0)
  )));
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv);
  float tmpvar_3;
  tmpvar_3 = dot (tmpvar_2.xyz, vec3(0.3, 0.5, 0.2));
  ret_1 = (mix (vec3(tmpvar_3), tmpvar_2.xyz, vec3(1.7, 1.7, 1.7)) + (0.04 * cos(
    ((tmpvar_3 * 29.0) + 2.8)
  )));
  ret_1 = (ret_1 * 2.0);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }
