[preset00]
fRating=0.000000
fDecay=0.970000
nWaveMode=2.000000
fWaveAlpha=3.500000
fWaveScale=2.720000
fWaveSmoothing=0.770000
fWarpScale=2.853000
fZoom=1.046000
fRot=0.020000
fWarp=1.420000
fWaveR=0.600000
fWaveG=0.600000
fWaveB=0.600000
fWaveY=0.470000
fOuterBorderR=0.500000
fOuterBorderG=0.010000
fOuterBorderB=0.010000
fOuterBorderA=0.950000
fInnerBorderR=0.010000
fInnerBorderG=0.010000
fInnerBorderB=0.500000
fInnerBorderA=0.950000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (max (texture (sampler_fc_main, uv).xyz, (texture (sampler_fc_main, 
    mix (uv, uv_orig, vec2(1.5, 1.5))
  ).xyz * 0.97)) - 0.02);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, uv).xyz * 1.1);
  ret = tmpvar_1.xyz;
 }
