[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=30.965000
fWarpScale=2.572000
fZoom=1.009010
fWarp=0.000540
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
nMotionVectorsX=12.800000
nMotionVectorsY=9.600000
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
fRad=0.491380
fR=0.000000
fG=1.000000
fB=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv);
  ret_1 = (tmpvar_2.xyz + ((tmpvar_2.xyz - 
    ((texture (sampler_blur2, uv).xyz * scale2) + bias2)
  ) * 0.6));
  ret_1 = (ret_1 * 0.9);
  ret_1 = (ret_1 + ((
    ((texture (sampler_noise_lq, ((
      (uv_orig * texsize.xy)
     * 
      (texsize_noise_lq.zw * 0.4)
    ) + rand_frame.xy)).xyz - 0.5) / 256.0)
   * 12.0) * clamp (
    (treb_att - 1.0)
  , 0.0, 1.0)));
  vec3 tmpvar_3;
  tmpvar_3 = mix (ret_1, vec3(dot (ret_1, vec3(0.32, 0.49, 0.29))), vec3(0.04, 0.04, 0.04));
  ret_1 = tmpvar_3;
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = tmpvar_3;
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec3 N_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (vec2(1.0, 0.0) * texsize.zw);
  N_1.x = ((texture (sampler_main, (uv_orig + tmpvar_3)).xyz - texture (sampler_main, (uv_orig - tmpvar_3)).xyz).x * 0.8);
  vec2 tmpvar_4;
  tmpvar_4 = (vec2(0.0, 1.0) * texsize.zw);
  N_1.y = ((texture (sampler_main, (uv_orig + tmpvar_4)).xyz - texture (sampler_main, (uv_orig - tmpvar_4)).xyz).x * 0.8);
  N_1.x = (N_1.x + ((
    ((texture (sampler_blur1, (uv_orig + tmpvar_3)).xyz * scale1) + bias1)
   - 
    ((texture (sampler_blur1, (uv_orig - tmpvar_3)).xyz * scale1) + bias1)
  ).x * 0.2));
  N_1.y = (N_1.y + ((
    ((texture (sampler_blur1, (uv_orig + tmpvar_4)).xyz * scale1) + bias1)
   - 
    ((texture (sampler_blur1, (uv_orig - tmpvar_4)).xyz * scale1) + bias1)
  ).x * 0.2));
  N_1.z = -0.077;
  vec3 tmpvar_5;
  tmpvar_5 = normalize(N_1);
  N_1 = tmpvar_5;
  vec3 tmpvar_6;
  tmpvar_6.z = -0.8;
  tmpvar_6.x = q9;
  tmpvar_6.y = q10;
  vec3 tmpvar_7;
  tmpvar_7.z = 0.0;
  tmpvar_7.xy = ((uv_orig * 2.0) - 1.0);
  vec3 tmpvar_8;
  tmpvar_8 = normalize((tmpvar_6 - tmpvar_7));
  vec3 tmpvar_9;
  tmpvar_9 = normalize((tmpvar_7 - vec3(0.0, 0.0, 1.0)));
  ret_2 = (vec3(clamp (dot (tmpvar_5, tmpvar_8), 0.0, 1.0)) * vec3(1.2, 0.9, 0.7));
  ret_2 = (ret_2 * normalize((
    (texture (sampler_blur3, uv_orig).xyz * scale3)
   + bias3).yzx));
  ret_2 = (ret_2 + (pow (
    clamp (dot (normalize((tmpvar_9 + 
      ((2.0 * tmpvar_5) * dot (tmpvar_9, tmpvar_5))
    )), tmpvar_8), 0.0, 1.0)
  , 32.0) * 0.5));
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = ret_2;
  ret = tmpvar_10.xyz;
 }
