[preset00]
fRating=0.000000
fVideoEchoZoom=1.010000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=2.000000
bWaveThick=1.000000
fWaveAlpha=7.740000
fWaveScale=0.656000
fWaveSmoothing=0.800000
fWarpScale=1.772000
fZoomExponent=1.960000
fZoom=0.980000
fWarp=0.513000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.000000
fOuterBorderA=0.500000
fInnerBorderSize=0.070000
fInnerBorderA=0.025000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1 = texture (sampler_main, uv);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ((max (tmpvar_1.xyz, texture (sampler_main, 
    (uv + (vec2(0.0, 16.0) * ((tmpvar_1.xy - 0.5) * texsize.zw)))
  ).xyz) - 0.008) * 0.96);
  ret = tmpvar_2.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = abs((texture (sampler_main, uv).xyz - texture (sampler_main, (
    -(((uv - 0.5) * 1.01))
   + 0.5)).zyx));
  ret = tmpvar_1.xyz;
 }
