[preset00]
fRating=5.000000
fGammaAdj=1.998000
fVideoEchoZoom=1.421369
nWaveMode=5.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bDarkenCenter=1.000000
fWaveAlpha=1.193337
fWaveScale=1.000291
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.730000
fModWaveAlphaEnd=1.070000
fWarpScale=3.138000
fZoom=1.083000
fWarp=0.092179
fWaveG=0.800000
fWaveB=0.200000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = ((texture (sampler_noise_lq, (rand_frame.xy + 
    ((uv * texsize_noise_lq.zw) * texsize.xy)
  )) * 2.0) - 1.0);
  ret_1 = (texture (sampler_pw_main, (uv + (
    (tmpvar_2.zw * texsize.zw)
   * 0.5))).xyz + ((0.59 - 
    (0.2 * rad)
  ) * tmpvar_2.xyz));
  vec3 tmpvar_3;
  tmpvar_3 = clamp (((
    (ret_1 - 0.5)
   * 3.0) + 0.25), 0.0, 1.0);
  ret_1.x = tmpvar_3.x;
  ret_1.yz = tmpvar_3.xx;
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz + ((
    (texture (sampler_blur1, uv).xyz * scale1)
   + bias1) * 1.5));
  ret_1 = (ret_1 * vec3(0.7, 1.1, 1.5));
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
