[preset00]
fRating=0.000000
fGammaAdj=1.000000
nWaveMode=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=8.200000
fWaveScale=3.228000
fWaveSmoothing=0.900000
fModWaveAlphaStart=1.050000
fModWaveAlphaEnd=1.650000
fZoom=1.045000
fWarp=0.016050
fWaveR=0.800000
fWaveG=0.800000
fWaveB=0.800000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = texture (sampler_main, uv).xyz;
  vec2 tmpvar_2;
  tmpvar_2 = (normalize((uv - uv_orig)) * texsize.zw);
  vec4 tmpvar_3;
  tmpvar_3.w = 0.0;
  tmpvar_3.xyz = ret_1;
  vec4 tmpvar_4;
  tmpvar_4.w = 0.0;
  tmpvar_4.xyz = max (tmpvar_3, texture (sampler_main, (uv + (tmpvar_2 * 2.3)))).xyz;
  ret_1 = (max (tmpvar_4, texture (sampler_main, (uv - 
    (tmpvar_2 * 2.3)
  ))).xyz * 0.97);
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_1;
  ret = tmpvar_5.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv2_1;
  uv2_1 = (uv + (vec2(1.0, 0.0) * texsize.zw));
  float tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv2_1).x;
  uv2_1 = (uv + (vec2(-1.0, 0.0) * texsize.zw));
  float tmpvar_3;
  tmpvar_3 = texture (sampler_main, uv2_1).x;
  uv2_1 = (uv + (vec2(0.0, 1.0) * texsize.zw));
  float tmpvar_4;
  tmpvar_4 = texture (sampler_main, uv2_1).x;
  uv2_1 = (uv + (vec2(0.0, -1.0) * texsize.zw));
  vec3 tmpvar_5;
  tmpvar_5.z = 0.15;
  tmpvar_5.x = (tmpvar_2 - tmpvar_3);
  tmpvar_5.y = (tmpvar_4 - texture (sampler_main, uv2_1).x);
  vec3 tmpvar_6;
  tmpvar_6 = normalize(tmpvar_5);
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ((vec3(1.95, 1.35, 0.9) * clamp (
    dot (tmpvar_6, vec3(0.8206099, -0.5333964, 0.2051525))
  , 0.0, 1.0)) + (vec3(0.5, 0.7, 0.85) * clamp (
    dot (tmpvar_6, vec3(-0.3160698, 0.9482093, 0.03160698))
  , 0.0, 1.0)));
  ret = tmpvar_7.xyz;
 }
