[preset00]
fRating=0.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
nWaveMode=7.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.000000
fWaveScale=1.015000
fWaveSmoothing=0.522000
fModWaveAlphaStart=0.830000
fModWaveAlphaEnd=1.310000
fWarpAnimSpeed=30.965000
fWarpScale=2.572000
fZoom=1.009010
fWarp=0.000540
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 z_1;
  vec3 tmpvar_2;
  vec2 tmpvar_3;
  tmpvar_3 = (0.1 * texsize.zw);
  tmpvar_2 = (0.25 * ((
    (texture (sampler_main, (uv + tmpvar_3)).xyz + texture (sampler_main, (uv + (tmpvar_3 * vec2(-1.0, 1.0)))).xyz)
   + texture (sampler_main, 
    (uv + (tmpvar_3 * vec2(1.0, -1.0)))
  ).xyz) + texture (sampler_main, (uv - tmpvar_3)).xyz));
  float tmpvar_4;
  tmpvar_4 = ((tmpvar_2.x * tmpvar_2.y) * tmpvar_2.y);
  z_1.x = (tmpvar_2.x + ((
    -(tmpvar_4)
   + 
    (0.035 * (1.0 - tmpvar_2.x))
  ) * 4.0));
  z_1.y = (tmpvar_2.y + ((tmpvar_4 - 
    (0.095 * tmpvar_2.y)
  ) * 4.0));
  z_1.z = tmpvar_2.z;
  z_1.x = (z_1.x + (0.4 * (
    ((texture (sampler_blur2, uv).xyz * scale2) + bias2)
   - texture (sampler_main, uv).xyz)).x);
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = (z_1 + (0.09 * (
    (texture (sampler_noise_lq, (((uv * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)).xyz * 2.0)
   - 1.0)));
  ret = tmpvar_5.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = texture (sampler_main, uv).xyz;
  ret_1 = ret_1.xzy;
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
