[preset00]
fRating=1.000000
fGammaAdj=1.800000
fVideoEchoZoom=1.289000
fVideoEchoAlpha=0.400000
nVideoEchoOrientation=1.000000
bWaveThick=1.000000
fWaveAlpha=0.794075
fWaveScale=0.387000
fWaveSmoothing=0.400000
fZoomExponent=3.400000
fZoom=1.042000
fRot=-0.020000
fDY=-0.010000
fWarp=0.122000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fWaveY=0.440000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
