[preset00]
fRating=0.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169360
nWaveMode=6.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.300000
fWaveScale=3.234465
fWaveSmoothing=0.783000
fModWaveAlphaStart=1.410000
fModWaveAlphaEnd=1.670000
fWarpScale=1.502697
fZoom=1.143000
fWarp=0.063218
fWaveR=0.810000
fWaveG=0.790000
fWaveB=0.770000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  float n_1;
  vec3 ret_2;
  ret_2 = texture (sampler_pw_main, uv).xyz;
  n_1 = (clamp ((texture (sampler_pw_main, 
    (uv + texsize.zw)
  ).x * 999.0), 0.0, 1.0) + clamp ((texture (sampler_pw_main, 
    (uv + (texsize.zw * vec2(1.0, 0.0)))
  ).x * 999.0), 0.0, 1.0));
  n_1 = (n_1 + clamp ((texture (sampler_pw_main, 
    (uv + (texsize.zw * vec2(1.0, -1.0)))
  ).x * 999.0), 0.0, 1.0));
  n_1 = (n_1 + clamp ((texture (sampler_pw_main, 
    (uv + (texsize.zw * vec2(0.0, 1.0)))
  ).x * 999.0), 0.0, 1.0));
  n_1 = (n_1 + clamp ((texture (sampler_pw_main, 
    (uv + (texsize.zw * vec2(0.0, -1.0)))
  ).x * 999.0), 0.0, 1.0));
  n_1 = (n_1 + clamp ((texture (sampler_pw_main, 
    (uv + (texsize.zw * vec2(-1.0, 1.0)))
  ).x * 999.0), 0.0, 1.0));
  n_1 = (n_1 + clamp ((texture (sampler_pw_main, 
    (uv + (texsize.zw * vec2(-1.0, 0.0)))
  ).x * 999.0), 0.0, 1.0));
  n_1 = (n_1 + clamp ((texture (sampler_pw_main, 
    (uv - texsize.zw)
  ).x * 999.0), 0.0, 1.0));
  if ((n_1 < 1.5)) {
    ret_2 = vec3(0.0, 0.0, 0.0);
  };
  if ((n_1 > 3.5)) {
    ret_2 = vec3(0.0, 0.0, 0.0);
  };
  bool tmpvar_3;
  if ((ret_2.x < 0.1)) {
    tmpvar_3 = (abs((n_1 - 3.0)) < 0.5);
  } else {
    tmpvar_3 = bool(0);
  };
  if (tmpvar_3) {
    ret_2 = vec3(1.0, 1.0, 1.0);
  };
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_2;
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, uv).xyz + (clamp (
    ((((texture (sampler_blur2, uv).xyz * scale2) + bias2) * 2.8) - 0.13)
  , 0.0, 1.0) * vec3(1.4, 0.3, 1.3)));
  ret = tmpvar_1.xyz;
 }
