[preset00]
fRating=5.000000
fGammaAdj=1.993000
nWaveMode=7.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=1.199000
fWaveScale=4.226000
fWaveSmoothing=0.700000
fWarpScale=1.331000
fZoom=1.004000
fWarp=0.197880
fSx=0.999670
fSy=0.999900
fWaveR=0.800000
fWaveG=0.800000
fWaveB=0.800000
fWaveY=0.680000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz + ((
    ((texture (sampler_noise_lq, ((
      (uv * texsize.xy)
     * texsize_noise_lq.zw) + rand_frame.xy)) * 2.0) - 1.0)
  .xyz / 256.0) * 5.0));
  ret_1 = (ret_1 * 0.98);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, uv).xyz * 1.5);
  ret = tmpvar_1.xyz;
 }
