[preset00]
fRating=0.000000
fGammaAdj=2.700000
fDecay=0.960000
fWaveAlpha=0.204000
fWaveScale=1.152000
fWaveSmoothing=0.100000
fWaveParam=-0.500000
fWarpScale=1.331000
fZoom=1.280550
fWarp=0.012490
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
