[preset00]
fRating=5.000000
fDecay=1.000000
nWaveMode=3.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=11.940000
fWaveScale=0.387000
fWaveSmoothing=0.700000
fWarpScale=1.772000
fZoomExponent=4.401000
fZoom=1.031000
fRot=0.003000
fWarp=0.000000
fWaveR=0.490000
fWaveG=0.490000
fWaveB=0.490000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 v_1;
  vec3 ret_2;
  v_1 = ((normalize(
    (uv - 0.5)
  ) * aspect.xy) * (texsize.zw * 3.0));
  ret_2 = (0.25 * ((
    (texture (sampler_main, uv).xyz + texture (sampler_main, (uv + (v_1 * 2.5))).xyz)
   + texture (sampler_main, 
    (uv + (v_1 * 5.5))
  ).xyz) + texture (sampler_main, (uv + 
    (v_1 * -4.0)
  )).xyz));
  ret_2 = (ret_2 - 0.01);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_2;
  ret = tmpvar_3.xyz;
 }
