[preset00]
fRating=5.000000
fDecay=0.990000
bAdditiveWaves=1.000000
bWaveThick=1.000000
fWaveAlpha=0.112000
fWaveScale=0.622000
fWaveSmoothing=0.500000
fWaveParam=-0.140000
fWarpScale=2.853000
fZoomExponent=2.100000
fZoom=1.025000
fWarp=0.309000
fWaveR=0.800000
fWaveG=0.500000
fWaveB=0.300000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
