[preset00]
fRating=0.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
nWaveMode=7.000000
bWaveThick=1.000000
fWaveAlpha=0.433000
fWaveScale=2.620000
fWaveSmoothing=0.270000
fWaveParam=-0.080000
fModWaveAlphaStart=1.030000
fModWaveAlphaEnd=1.610000
fWarpAnimSpeed=1.729000
fWarpScale=2.108000
fZoomExponent=1.644630
fZoom=0.999010
fWarp=0.455990
fWaveR=0.600000
fWaveG=0.800000
fOuterBorderG=0.500000
fOuterBorderB=0.450000
fOuterBorderA=0.260000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=30.000000
fRad=1.089250
fR=0.800000
fG=0.400000
fB=0.200000
fA=0.050000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  float tmpvar_2;
  tmpvar_2 = (0.03 + (1.5 * (q11 * q11)));
  vec3 tmpvar_3;
  tmpvar_3.xy = (((
    (uv_orig * 4.0)
   * texsize.xy) / 850.0) * tmpvar_2);
  tmpvar_3.z = (time * 0.055);
  vec2 tmpvar_4;
  tmpvar_4 = (uv_orig * texsize.xy);
  ret_1 = texture (sampler_main, (uv + ((1.53 * 
    (cos(((
      (0.6 * tmpvar_4)
     * tmpvar_2) + (texture (sampler_noisevol_hq, tmpvar_3).xy * 9.0))) * texsize.zw)
  ) / tmpvar_2))).xyz;
  ret_1 = (ret_1 * 0.99);
  ret_1 = (ret_1 + (19.52 * (
    (texture (sampler_noise_lq, ((tmpvar_4 * texsize_noise_lq.zw) + rand_frame.xy)).xyz - 0.5)
   / 256.0)));
  ret_1 = mix (ret_1, ret_1.zxy, vec3(0.05, 0.05, 0.05));
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_1;
  ret = tmpvar_5.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = ((texture (sampler_main, uv).xyz * 1.5) - 0.1);
  ret = tmpvar_1.xyz;
 }
