[preset00]
fRating=5.000000
fGammaAdj=1.993000
nWaveMode=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.101000
fWaveScale=1.326000
fWaveSmoothing=0.700000
fWaveParam=0.540000
fWarpScale=1.331000
fZoom=0.954000
fWarp=0.239440
fSx=0.999670
fSy=0.999900
fWaveR=0.510000
fWaveG=0.800000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = texture (sampler_main, uv).xyz;
  vec2 tmpvar_2;
  tmpvar_2 = (normalize((uv - uv_orig)) * texsize.zw);
  vec4 tmpvar_3;
  tmpvar_3.w = 0.0;
  tmpvar_3.xyz = ret_1;
  vec4 tmpvar_4;
  tmpvar_4.w = 0.0;
  tmpvar_4.xyz = max (tmpvar_3, (texture (sampler_main, (uv - tmpvar_2)) * 0.9)).xyz;
  vec4 tmpvar_5;
  tmpvar_5.w = 0.0;
  tmpvar_5.xyz = max (tmpvar_4, (texture (sampler_main, (uv + tmpvar_2)) * 0.97)).xyz;
  vec4 tmpvar_6;
  tmpvar_6.w = 0.0;
  tmpvar_6.xyz = max (tmpvar_5, (texture (sampler_main, (uv + 
    (tmpvar_2 * 2.0)
  )) * 0.97)).xyz;
  ret_1 = (max (tmpvar_6, (texture (sampler_main, 
    (uv + (tmpvar_2 * 3.0))
  ) * 0.9)).xyz * 0.92);
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_1;
  ret = tmpvar_7.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec2 uv3_2;
  vec2 uv2_3;
  vec3 ret_4;
  uv_1 = (uv - 0.5);
  uv_1 = (uv_1 * aspect.xy);
  uv2_3.x = ((uv_1.x * -0.497265) - (uv_1.y * 0.8675987));
  uv2_3.y = ((uv_1.x * 0.8675987) + (uv_1.y * -0.497265));
  uv3_2.x = ((uv_1.x * -0.5000263) - (uv_1.y * -0.8660102));
  uv3_2.y = ((uv_1.x * -0.8660102) + (uv_1.y * -0.5000263));
  ret_4 = (max (max (texture (sampler_main, 
    (uv_1 + 0.5)
  ).xyz, texture (sampler_main, 
    (uv2_3 + 0.5)
  ).xyz), texture (sampler_main, (uv3_2 + 0.5)).xyz) * 1.3);
  ret_4 = (ret_4 * ((hue_shader * 4.0) - 2.0));
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_4;
  ret = tmpvar_5.xyz;
 }
