[preset00]
fRating=0.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169360
nWaveMode=5.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
fWaveAlpha=3.299999
fWaveScale=1.694000
fWaveSmoothing=0.900000
fWarpScale=3.138000
fZoom=1.053000
fWarp=0.263000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.800000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
uniform sampler2D sampler_cells;
 shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz + ((texture (sampler_noise_lq, 
    (((uv_orig * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)
  ).xyz - 0.5) / 256.0));
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_cells, (uv_orig * aspect.xy));
  vec2 x_3;
  x_3 = (uv - uv_orig);
  ret_1 = (mix (ret_1, tmpvar_2.xyz, vec3(clamp (
    ((1.0 - (abs(
      (((dot (tmpvar_2.xyz, vec3(0.32, 0.49, 0.29)) * 0.8) + 0.1) - (0.5 + (roam_cos.y * 0.25)))
    ) * (3.0 + 
      (9.0 * rand_preset.x)
    ))) - ((texture (sampler_noise_lq, (
      (uv * 0.1)
     + 
      (time * 0.01)
    )).x * 6.0) - 2.0))
  , 0.0, 1.0))) * (0.97 + (0.03 * 
    clamp ((sqrt(dot (x_3, x_3)) * 200.0), 0.0, 1.0)
  )));
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (((
    (texture (sampler_main, uv).xyz * -2.0)
   + 
    (((texture (sampler_blur1, uv).xyz * scale1) + bias1) * 2.0)
  ) + (
    ((texture (sampler_blur2, uv).xyz * scale2) + bias2)
   * 2.0)) - 0.7);
  ret = tmpvar_1.xyz;
 }
