[preset00]
fRating=0.000000
fGammaAdj=1.700000
fDecay=1.000000
fVideoEchoZoom=0.997000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=4.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.320000
fWaveScale=1.521000
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=2.599000
fWarpScale=0.010000
fZoomExponent=0.999900
fZoom=1.009490
fWarp=0.010000
fSy=1.001700
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.500000
fMotionVectorsR=0.350000
fMotionVectorsG=0.350000
fMotionVectorsB=0.350000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=28.000000
bTextured=1.000000
fRad=0.816240
fAng=0.628320
fTexZoom=0.813800
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz * (vec3(0.9, 0.9, 9.0) + (0.15 * texture (sampler_noise_hq, uv)).xyz));
  ret_1 = (ret_1 - 0.002);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }

[comp_shader]
shader_body { 
  vec3 fret_1;
  vec2 uvpm_2;
  vec2 uvp_3;
  vec3 ret_4;
  uvp_3.x = uv.x;
  uvp_3.y = (uv.y * 0.38);
  uvpm_2.x = (uv.x * texture (sampler_noise_hq, vec2(((uv.x - 0.5) + q2))).x);
  uvpm_2.y = (uvp_3.y * texture (sampler_noise_hq, vec2(((uvp_3.y - 0.5) + q1))).x);
  vec3 tmpvar_5;
  tmpvar_5 = ((texture (sampler_blur3, uvp_3).xyz * scale3) + bias3);
  vec4 tmpvar_6;
  tmpvar_6 = texture (sampler_main, uvpm_2);
  fret_1 = (((0.17 * tmpvar_5) / (texture (sampler_main, uvp_3).xyz * tmpvar_5)).xxx - ((
    (texture (sampler_blur2, uv).xyz * scale2)
   + bias2) * 1.35));
  ret_4 = ((fret_1 * tmpvar_6.xyz) * (1.0 - (tmpvar_6.xyz * tmpvar_6.xyz)));
  ret_4 = (ret_4 * (1.0 - (
    (0.5 * fret_1)
   * 
    (1.0 - (4.0 * ret_4))
  )));
  ret_4 = (1.0 - ret_4);
  ret_4 = (ret_4 * (ret_4 * dot (
    (ret_4 - ((texture (sampler_blur2, uvp_3).xyz * scale2) + bias2))
  , vec3(0.32, 0.49, 0.29))));
  ret_4 = (1.0 - ret_4);
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_4;
  ret = tmpvar_7.xyz;
 }
