[preset00]
fRating=0.000000
fGammaAdj=2.750000
fDecay=1.000000
fVideoEchoZoom=0.997000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.280000
fWaveSmoothing=0.900000
fWaveParam=0.060000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=2.599000
fWarpScale=0.010000
fZoomExponent=0.999800
fZoom=1.009600
fWarp=0.325450
fSy=1.001700
fWaveR=0.000000
fWaveG=0.000000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.500000
fMotionVectorsR=0.350000
fMotionVectorsG=0.350000
fMotionVectorsB=0.350000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=40.000000
bTextured=1.000000
fRad=1.978830
fTexZoom=0.499810
fG=1.000000
fB=1.000000
fA=0.150000
fR2=0.300000
fG2=0.300000
fB2=0.300000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=40.000000
bThickOutline=1.000000
bTextured=1.000000
nInstances=14.000000
fX=0.510000
fRad=0.440400
fTexZoom=1.347840
fG=1.000000
fB=1.000000
fA=0.400000
fR2=1.000000
fB2=1.000000
fBorderA=0.330000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
