[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=5.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bSolarize=1.000000
fWaveAlpha=0.032000
fWaveScale=4.778000
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=1.019590
fWarp=0.009100
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.050000
fOuterBorderA=0.100000
fInnerBorderSize=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=16.000000
bThick=1.000000
bAdditive=1.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = texture (sampler_fw_main, uv).xyz;
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec3 aret_1;
  vec4 mb_2;
  vec3 ret_3;
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_blur1, uv);
  mb_2.x = texture (sampler_main, ((tmpvar_4.xyz * scale1) + bias1).xy).x;
  mb_2.y = ((tmpvar_4.xyz * scale1) + bias1).x;
  mb_2.z = ((texture (sampler_blur2, uv).xyz * scale2) + bias2).x;
  mb_2.w = ((texture (sampler_blur3, uv).xyz * scale3) + bias3).x;
  ret_3 = (mb_2.xxx + mix ((texture (sampler_fw_main, uv).xyz * 5.0), (texture (sampler_fw_main, 
    ((0.5 - uv) + 0.5)
  ).xyz * 5.0), vec3(0.5, 0.5, 0.5)));
  ret_3 = (ret_3 * (1.0 - ret_3));
  ret_3.x = (ret_3.x * (ret_3.x * mb_2.y));
  ret_3.y = (ret_3.y * (ret_3.y * mb_2.y));
  ret_3.z = (ret_3.z * ((1.0 - 
    (ret_3.z / ret_3.x)
  ) + 1.0));
  vec3 tmpvar_5;
  tmpvar_5 = (1.0 - ret_3);
  aret_1.x = (1.0/(ret_3.x));
  aret_1.y = (tmpvar_5.y * (1.0/(ret_3.y)));
  aret_1.z = (tmpvar_5.z - (1.0/(ret_3.z)));
  ret_3 = ((ret_3 / aret_1) * mb_2.w);
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret_3;
  ret = tmpvar_6.xyz;
 }
