[preset00]
fRating=1.000000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=4.619000
fWaveScale=0.286000
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.900000
fModWaveAlphaEnd=1.900000
fWarpAnimSpeed=0.010000
fWarpScale=0.010000
fZoomExponent=2.112990
fZoom=1.010000
fWarp=0.010000
fWaveR=0.480000
fWaveG=0.610000
fWaveB=0.790000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
bThickOutline=1.000000
nInstances=1024.000000
fRad=0.010000
fR2=1.000000
fG2=0.860000
fA2=0.700000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=36.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=1.215240
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
