[preset00]
fRating=0.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
fVideoEchoAlpha=0.300000
nVideoEchoOrientation=3.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWarpAnimSpeed=0.037000
fWarpScale=0.015000
fZoomExponent=1.220190
fWarp=0.033000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.050000
fOuterBorderA=0.300000
fInnerBorderSize=0.090000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000
fSmoothing=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  vec2 tmpvar_3;
  tmpvar_3 = (uv_orig - 0.5);
  tmpvar_2 = (0.5 + (tmpvar_3 * 1.01));
  ret_1.x = texture (sampler_main, tmpvar_2).x;
  ret_1.x = (ret_1.x - ((
    (((texture (sampler_blur1, tmpvar_2).xyz * scale1) + bias1).x - texture (sampler_main, tmpvar_2).x)
   + 0.004) * 0.1));
  vec2 tmpvar_4;
  tmpvar_4 = (tmpvar_3 * vec2(1.8, 1.8));
  vec2 tmpvar_5;
  tmpvar_5.x = ((tmpvar_4.x * tmpvar_4.x) - (tmpvar_4.y * tmpvar_4.y));
  tmpvar_5.y = ((2.0 * tmpvar_4.x) * tmpvar_4.y);
  ret_1.y = (texture (sampler_fc_main, (tmpvar_5 + vec2(0.25, 0.551))).y + 0.0038);
  vec2 tmpvar_6;
  tmpvar_6 = (texsize.zw * 12.0);
  vec2 tmpvar_7;
  tmpvar_7 = (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 0.8)) + rand_frame.xy);
  vec2 tmpvar_8;
  tmpvar_8.x = (((texture (sampler_blur1, 
    (uv_orig + (vec2(1.0, 0.0) * tmpvar_6))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_orig - (vec2(1.0, 0.0) * tmpvar_6))
  ).xyz * scale1) + bias1)).z;
  tmpvar_8.y = (((texture (sampler_blur1, 
    (uv_orig + (vec2(0.0, 1.0) * tmpvar_6))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_orig - (vec2(0.0, 1.0) * tmpvar_6))
  ).xyz * scale1) + bias1)).z;
  vec2 tmpvar_9;
  tmpvar_9 = ((mix (uv_orig, uv, vec2(0.02, 0.02)) + (
    (tmpvar_8 * texsize.zw)
   * 4.0)) + ((
    (texture (sampler_noise_lq, tmpvar_7).xy - 0.5)
   * texsize.zw) * 4.0));
  ret_1.z = (((texture (sampler_fc_main, tmpvar_9).z - 
    ((texture (sampler_fc_main, tmpvar_9).z - ((texture (sampler_blur3, tmpvar_9).xyz * scale3) + bias3).z) * 0.02)
  ) - 0.008) + ((texture (sampler_noise_lq, tmpvar_7).z - 0.5) * 0.1));
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = ret_1;
  ret = tmpvar_10.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 4.0);
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_5;
  tmpvar_5.x = tmpvar_3.y;
  tmpvar_5.y = tmpvar_4.y;
  vec2 tmpvar_6;
  tmpvar_6 = (uv - tmpvar_5);
  ret_1 = (((texture (sampler_blur3, tmpvar_6).xyz * scale3) + bias3).x * vec3(2.0, 2.0, 0.0));
  vec2 tmpvar_7;
  tmpvar_7.x = tmpvar_3.z;
  tmpvar_7.y = tmpvar_4.z;
  vec3 tmpvar_8;
  vec4 tmpvar_9;
  tmpvar_9 = texture (sampler_main, uv);
  tmpvar_8 = mix (mix (mix (ret_1, vec3(0.3, 0.1, 0.4), texture (sampler_main, tmpvar_6).xxx), vec3(4.0, 0.0, 0.0), vec3((tmpvar_9.z * 0.1))), mix (vec3(4.0, 4.0, 4.0), vec3(2.0, 0.0, 0.0), tmpvar_9.zzz), vec3((texture (sampler_main, (uv + 
    (tmpvar_7 * 0.1)
  )).y * 0.23)));
  ret_1 = tmpvar_8;
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = tmpvar_8;
  ret = tmpvar_10.xyz;
 }
