[preset00]
fRating=3.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=4.100000
fWaveScale=0.130000
fWaveSmoothing=0.540000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fWaveX=0.000000
fOuterBorderR=0.200000
fOuterBorderG=0.400000
fOuterBorderB=0.220000
fOuterBorderA=1.000000
fInnerBorderG=0.750000
fInnerBorderB=0.550000
fInnerBorderA=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
