[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.007000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=4.142000
fWaveScale=1.107000
fWaveSmoothing=0.648000
fWaveParam=-0.900000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=11.202070
fZoom=1.009490
fWarp=0.010000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.700000
fMotionVectorsG=0.700000
fMotionVectorsB=0.700000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bAdditive=1.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.364570
fBorderA=1.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
uniform sampler2D sampler_fw_clouds;
 shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (normalize((uv - uv_orig)) * texsize.zw);
  vec4 tmpvar_3;
  tmpvar_3.w = 0.0;
  tmpvar_3.xyz = ret_1;
  vec4 tmpvar_4;
  tmpvar_4.w = 0.0;
  tmpvar_4.xyz = max (tmpvar_3, (texture (sampler_main, (uv + tmpvar_2)) * 0.97)).xyz;
  vec4 tmpvar_5;
  tmpvar_5.w = 0.0;
  tmpvar_5.xyz = max (tmpvar_4, (texture (sampler_main, (uv - tmpvar_2)) * 0.97)).xyz;
  vec4 tmpvar_6;
  tmpvar_6.w = 0.0;
  tmpvar_6.xyz = max (tmpvar_5, (texture (sampler_main, (uv + 
    (tmpvar_2 * 2.0)
  )) * 0.9)).xyz;
  ret_1 = (max (tmpvar_6, (texture (sampler_main, 
    (uv - (tmpvar_2 * 2.0))
  ) * 0.9)).xyz - (0.85 * (
    (texture (sampler_blur1, uv).xyz * scale1)
   + bias1)));
  ret_1 = (ret_1 + (texture (sampler_fw_clouds, uv) * 0.25).xyz);
  ret_1 = ((ret_1 - 0.05) * 0.98);
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_1;
  ret = tmpvar_7.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv);
  vec2 tmpvar_3;
  tmpvar_3.x = (uv.x + 0.001);
  tmpvar_3.y = uv.y;
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_main, tmpvar_3);
  float tmpvar_5;
  tmpvar_5 = abs(((
    (((tmpvar_2.x + tmpvar_2.y) + tmpvar_2.z) - tmpvar_4.x)
   - tmpvar_4.y) - tmpvar_4.z));
  if ((tmpvar_5 > 0.1)) {
    ret_1 = ((texture (sampler_blur2, uv).xyz * scale2) + bias2);
  } else {
    ret_1 = ((texture (sampler_blur3, uv).xyz * scale3) + bias3);
  };
  ret_1 = (ret_1 + (0.66 * (
    (texture (sampler_blur2, uv).xyz * scale2)
   + bias2)));
  float tmpvar_6;
  tmpvar_6 = ret_1.x;
  ret_1 = (ret_1 * 2.0);
  float tmpvar_7;
  tmpvar_7 = dot (ret_1, vec3(0.32, 0.49, 0.29));
  vec3 tmpvar_8;
  tmpvar_8 = mix ((0.75 * vec3(tmpvar_7)), (vec3(tmpvar_7) * (
    ((texture (sampler_blur3, uv).xyz * scale3) + bias3)
   - 
    ((texture (sampler_blur1, uv).xyz * scale1) + bias1)
  )), ((
    (0.5 * rand_preset)
  .xyz + 
    (0.5 * _qa.xyz)
  ) * vec3(tmpvar_7)));
  ret_1 = (tmpvar_8 + (tmpvar_6 * tmpvar_8));
  vec4 tmpvar_9;
  tmpvar_9.w = 1.0;
  tmpvar_9.xyz = ret_1;
  ret = tmpvar_9.xyz;
 }
