[preset00]
fRating=3.000000
fGammaAdj=3.100000
fDecay=0.900000
fVideoEchoZoom=1.104000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=2.000000
nWaveMode=2.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bBrighten=1.000000
bDarken=1.000000
fWaveAlpha=0.020000
fWaveScale=0.012000
fWaveSmoothing=0.900000
fWarpScale=1.331000
fShader=0.010000
fZoom=0.999510
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderSize=0.000000
fOuterBorderR=0.010000
fOuterBorderA=1.000000
fInnerBorderSize=0.015000
fInnerBorderA=1.000000
nMotionVectorsX=32.000000
nMotionVectorsY=24.000000
nMotionVectorsDx=0.020000
nMotionVectorsDy=-0.020000
nMotionVectorsLoop=1.000000
fMotionVectorsR=0.490000
fMotionVectorsG=0.480000
fMotionVectorsB=0.300000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bTextured=1.000000
fRad=1.670890
fTexAng=0.942480
fTexZoom=0.534260
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.170000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=3.000000
fX=0.590000
fRad=0.444840
fR=0.000000
fR2=0.100000
fG2=0.050000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
fX=0.840000
fR=0.980000
fG=1.000000
fB=0.980000
fA=0.300000
fG2=0.090000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
