[preset00]
fRating=4.000000
fGammaAdj=1.700000
fDecay=0.925000
fVideoEchoZoom=0.224000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=6.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.005000
fWaveScale=0.167000
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.010000
fWarpScale=0.120000
fShader=1.000000
fWarp=0.080810
fSx=1.020100
fSy=1.020100
fWaveX=0.950000
fWaveY=1.000000
fOuterBorderSize=0.000000
fOuterBorderR=0.110000
fOuterBorderB=0.100000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=41.000000
bAdditive=1.000000
fScaling=0.010000
fSmoothing=0.000000
fG=0.000000

[wave00_1]
bEnabled=1.000000
nSamples=61.000000
bAdditive=1.000000
fScaling=0.012400
fSmoothing=0.000000
fB=0.000000

[wave00_2]
bEnabled=1.000000
nSamples=31.000000
bThick=1.000000
fScaling=0.013030
fSmoothing=0.000000
fR=0.000000

[wave00_3]
bEnabled=1.000000
nSamples=511.000000
fSeparation=4.000000
bThick=1.000000
bAdditive=1.000000
fScaling=0.023450
fSmoothing=0.000000
fA=0.990000
