[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.010000
fWarpScale=1.766487
fZoomExponent=1.000158
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.005000
fOuterBorderA=0.500000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=0.100000
nMotionVectorsX=64.000000
nMotionVectorsY=19.200027
nMotionVectorsLoop=5.000000
fMotionVectorsG=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
bTextured=1.000000
fX=0.700000
fY=0.100000
fRad=1.468120
fAng=6.220354
fTexZoom=0.796877
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
bTextured=1.000000
fX=0.800000
fY=0.200000
fRad=1.198315
fAng=4.712389
fTexAng=4.712389
fTexZoom=0.842757
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=0.400000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=23.000000
bTextured=1.000000
fX=0.000000
fY=0.980000
fRad=1.089239
fAng=2.890266
fTexAng=5.654867
fTexZoom=0.809917
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=14.000000
bThickOutline=1.000000
bTextured=1.000000
fX=0.600000
fY=0.800000
fRad=0.599573
fAng=5.654867
fTexAng=5.654867
fTexZoom=0.591190
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=0.500000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
