[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.940000
fVideoEchoZoom=0.498000
nVideoEchoOrientation=2.000000
nWaveMode=6.000000
bWaveThick=1.000000
bTexWrap=0.000000
bBrighten=1.000000
fWaveAlpha=100.000000
fWaveScale=0.880000
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.010000
fWarpScale=1.766000
fZoomExponent=1.000160
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=0.100000
nMotionVectorsX=19.200000
nMotionVectorsY=14.400000
nMotionVectorsLoop=0.050000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[comp_shader]
shader_body { 
  vec2 moebius_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3.x = q1;
  tmpvar_3.y = q2;
  vec2 tmpvar_4;
  tmpvar_4.x = q7;
  tmpvar_4.y = q8;
  vec2 tmpvar_5;
  tmpvar_5 = ((uv - 0.5) * aspect.xy);
  vec2 tmpvar_6;
  tmpvar_6.x = ((tmpvar_5.x * q5) - (tmpvar_5.y * q6));
  tmpvar_6.y = ((tmpvar_5.x * q6) - (tmpvar_5.y * q5));
  vec2 tmpvar_7;
  tmpvar_7 = (tmpvar_6 + tmpvar_4);
  vec2 tmpvar_8;
  tmpvar_8.x = ((q3 * tmpvar_7.x) + (q4 * tmpvar_7.y));
  tmpvar_8.y = ((q4 * tmpvar_7.x) - (q3 * tmpvar_7.y));
  moebius_1 = (0.5 + ((
    (1.0 - abs(((
      fract((((tmpvar_8 / 
        ((tmpvar_7.x * tmpvar_7.x) + (tmpvar_7.y * tmpvar_7.y))
      ) + tmpvar_3) * 0.5))
     * 2.0) - 1.0)))
   - 0.5) * 0.99));
  ret_2 = (texture (sampler_main, moebius_1).xyz * 4.0);
  ret_2 = (ret_2 - ((
    (texture (sampler_blur1, moebius_1).xyz * scale1)
   + bias1) * 3.0));
  ret_2 = (ret_2 * (1.0 + (0.12 * 
    ((texture (sampler_noise_lq, (rand_frame.xy + (
      (moebius_1 * texsize.xy)
     * texsize_noise_lq.zw))).xxx * 2.0) - 1.0)
  )));
  ret_2 = ((pow (ret_2, vec3(0.5, 0.5, 0.7)) - 0.1) * 1.1);
  vec4 tmpvar_9;
  tmpvar_9.w = 1.0;
  tmpvar_9.xyz = ret_2;
  ret = tmpvar_9.xyz;
 }
