[preset00]
fRating=2.000000
fDecay=0.970000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=4.099998
fWaveScale=1.285751
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.030000
fOuterBorderR=0.200000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=1.000000
fSeparation=51.000000
bAdditive=1.000000
fScaling=1.327350
fSmoothing=0.820000
fB=3.000000

[wave00_2]
bEnabled=1.000000
fSeparation=51.000000
bThick=1.000000
bAdditive=1.000000
fScaling=1.327350
fSmoothing=0.820000
fB=3.000000

[wave00_3]
bEnabled=1.000000
fSeparation=51.000000
bThick=1.000000
bAdditive=1.000000
fScaling=1.327350
fSmoothing=0.820000
fB=3.000000

[comp_shader]
shader_body { 
  vec3 orig_1;
  vec3 ret_2;
  float tmpvar_3;
  tmpvar_3 = fract(((
    (ang / 6.28)
   * 9.0) + (time * 0.05)));
  vec2 tmpvar_4;
  tmpvar_4.x = cos(tmpvar_3);
  tmpvar_4.y = sin(tmpvar_3);
  vec4 tmpvar_5;
  tmpvar_5 = texture (sampler_main, (0.5 + ((1.75 * 
    (rad * rad)
  ) * tmpvar_4)));
  ret_2 = tmpvar_5.xyz;
  orig_1 = ret_2;
  ret_2.yz = vec2(dot (tmpvar_5.xyz, vec3(0.32, 0.49, 0.29)));
  ret_2.x = orig_1.x;
  ret_2 = (-0.3 + (1.6 * ret_2));
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret_2;
  ret = tmpvar_6.xyz;
 }
