[preset00]
fRating=3.000000
fGammaAdj=1.140000
fDecay=0.899000
fVideoEchoZoom=1.000000
nWaveMode=3.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=0.012000
fWaveSmoothing=0.900000
fZoomExponent=0.880200
fShader=1.000000
fZoom=0.999800
fWarp=0.010000
fSx=0.999900
fSy=0.999800
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderSize=0.000000
fOuterBorderR=0.800000
fOuterBorderG=0.800000
fOuterBorderB=0.800000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.300000
fInnerBorderB=0.000000
nMotionVectorsX=3.000000
nMotionVectorsY=2.000000
nMotionVectorsDx=0.020000
nMotionVectorsDy=-0.020000
nMotionVectorsLoop=0.150000
fMotionVectorsR=0.490000
fMotionVectorsG=0.480000
fMotionVectorsB=0.300000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bTextured=1.000000
fRad=1.329100
fAng=0.942480
fTexZoom=0.727300
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=3.000000
fB=0.500000
fA=0.100000
fB2=1.000000
fA2=0.100000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
fG=0.800000
fB=0.100000

[wave00_1]
bEnabled=1.000000

[wave00_2]
bEnabled=1.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  float tmpvar_2;
  tmpvar_2 = dot (texsize.zw, texsize.zw);
  vec2 tmpvar_3;
  tmpvar_3 = (uv - 0.5);
  tmpvar_1.xyz = (max (max (texture (sampler_main, uv).xyz, texture (sampler_main, 
    ((tmpvar_3 * (1.0 - (3.0 * 
      sqrt(tmpvar_2)
    ))) + 0.5)
  ).xyz), texture (sampler_main, (
    (tmpvar_3 * (1.0 + (3.0 * sqrt(tmpvar_2))))
   + 0.5)).xyz) - 0.02);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  float ang2_1;
  float tmpvar_2;
  tmpvar_2 = ((rad * sqrt(
    dot (texsize.xy, texsize.xy)
  )) * 0.5);
  ang2_1 = ((ang * 0.1591549) + ((time * 0.015) - (tmpvar_2 * 0.0002)));
  ang2_1 = (fract((ang2_1 * 7.0)) / 7.0);
  ang2_1 = (abs((ang2_1 - 0.07142857)) * 6.283185);
  vec2 tmpvar_3;
  tmpvar_3.x = cos(ang2_1);
  tmpvar_3.y = sin(ang2_1);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = (texture (sampler_main, (0.5 + (
    ((tmpvar_2 * 0.8) * tmpvar_3)
   * texsize.zw))).xyz * 1.333);
  ret = tmpvar_4.xyz;
 }
