[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.500000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
fWaveAlpha=0.001000
fWarpScale=2.853000
fZoom=1.001829
fWarp=0.010000
fSx=0.999005
fSy=0.999005
fWaveR=0.000000
fWaveG=0.400000
fWaveB=0.000000
fOuterBorderSize=0.020000
fOuterBorderA=0.250001
fInnerBorderSize=0.155000
fInnerBorderA=0.270000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
fY=0.550000
fRad=0.036971
fR2=1.000000
fB2=1.000000
fA2=1.000000

[shape00_3]
bEnabled=1.000000
fA2=1.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = ((uv_orig - 0.5) * vec2(1.81, 1.81));
  vec2 tmpvar_2;
  tmpvar_2.x = ((tmpvar_1.x * tmpvar_1.x) - (tmpvar_1.y * tmpvar_1.y));
  tmpvar_2.y = ((2.0 * tmpvar_1.x) * tmpvar_1.y);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = (texture (sampler_fc_main, (tmpvar_2 + vec2(0.448, 0.701))) - 0.004).xyz;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret1_2;
  vec2 uv2_3;
  uv_1 = (uv - 0.5);
  uv_1 = (uv_1 * aspect.xy);
  ret1_2 = vec3(0.0, 0.0, 0.0);
  vec4 tmpvar_4;
  tmpvar_4.w = 0.0;
  tmpvar_4.xyz = ret1_2;
  float tmpvar_5;
  tmpvar_5 = (0.1 * q1);
  ret1_2 = max (tmpvar_4, texture (sampler_main, ((uv_1 + 0.5) + tmpvar_5))).xyz;
  uv2_3.x = ((uv_1.x * 0.5004596) - (uv_1.y * 0.8657598));
  uv2_3.y = ((uv_1.x * 0.8657598) + (uv_1.y * 0.5004596));
  vec4 tmpvar_6;
  tmpvar_6.w = 0.0;
  tmpvar_6.xyz = ret1_2;
  ret1_2 = max (tmpvar_6, texture (sampler_main, ((uv2_3 + 0.5) + tmpvar_5))).xyz;
  uv2_3.x = ((uv_1.x * -0.4990803) - (uv_1.y * 0.8665558));
  uv2_3.y = ((uv_1.x * 0.8665558) + (uv_1.y * -0.4990803));
  vec4 tmpvar_7;
  tmpvar_7.w = 0.0;
  tmpvar_7.xyz = ret1_2;
  ret1_2 = max (tmpvar_7, texture (sampler_main, ((uv2_3 + 0.5) + tmpvar_5))).xyz;
  uv2_3.x = ((uv_1.x * -0.9999987) - (uv_1.y * 0.001592548));
  uv2_3.y = ((uv_1.x * 0.001592548) + (uv_1.y * -0.9999987));
  vec4 tmpvar_8;
  tmpvar_8.w = 0.0;
  tmpvar_8.xyz = ret1_2;
  ret1_2 = max (tmpvar_8, texture (sampler_main, ((uv2_3 + 0.5) + tmpvar_5))).xyz;
  uv2_3.x = ((uv_1.x * -0.5018377) - (uv_1.y * -0.8649619));
  uv2_3.y = ((uv_1.x * -0.8649619) + (uv_1.y * -0.5018377));
  vec4 tmpvar_9;
  tmpvar_9.w = 0.0;
  tmpvar_9.xyz = ret1_2;
  ret1_2 = max (tmpvar_9, texture (sampler_main, ((uv2_3 + 0.5) + tmpvar_5))).xyz;
  uv2_3.x = ((uv_1.x * 0.4976997) - (uv_1.y * -0.8673494));
  uv2_3.y = ((uv_1.x * -0.8673494) + (uv_1.y * 0.4976997));
  vec4 tmpvar_10;
  tmpvar_10.w = 0.0;
  tmpvar_10.xyz = ret1_2;
  ret1_2 = max (tmpvar_10, texture (sampler_main, ((uv2_3 + 0.5) + tmpvar_5))).xyz;
  uv2_3.x = ((uv_1.x * 0.9999949) - (uv_1.y * -0.003185092));
  uv2_3.y = ((uv_1.x * -0.003185092) + (uv_1.y * 0.9999949));
  vec4 tmpvar_11;
  tmpvar_11.w = 0.0;
  tmpvar_11.xyz = ret1_2;
  ret1_2 = max (tmpvar_11, texture (sampler_main, ((uv2_3 + 0.5) + tmpvar_5))).xyz;
  ret1_2 = ((ret1_2 - (rad / 2.0)) * (1.0 + (slow_roam_cos.xyz / 2.0)));
  vec3 tmpvar_12;
  tmpvar_12 = max (ret1_2, vec3((dot (
    (texture (sampler_noise_hq, ((uv_1 * 8.0) + (dot (ret1_2, vec3(0.32, 0.49, 0.29)) / 8.0))) + 0.15)
  .xyz, vec3(0.32, 0.49, 0.29)) / 6.0)));
  ret1_2 = tmpvar_12;
  vec4 tmpvar_13;
  tmpvar_13.w = 1.0;
  tmpvar_13.xyz = ((tmpvar_12 * 1.6) - 0.1);
  ret = tmpvar_13.xyz;
 }
