[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=4.100000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=-0.400000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.050000
fOuterBorderA=0.300000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=0.200000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.500000
fMotionVectorsR=0.350000
fMotionVectorsG=0.350000
fMotionVectorsB=0.350000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
