[preset00]
fRating=0.000000
fGammaAdj=1.000000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=5.000000
fWaveAlpha=100.000000
fWaveScale=0.653093
fWaveSmoothing=0.630000
fWaveParam=0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=1.000100
fZoom=1.000376
fRot=1.000000
fDX=0.020000
fDY=-0.020000
fWarp=0.010000
fSx=0.999944
fSy=0.999904
fOuterBorderSize=0.049900
fOuterBorderR=0.110000
fOuterBorderG=0.500000
fOuterBorderB=1.000000
fInnerBorderSize=0.055000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=1.280000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.500000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
