[preset00]
fRating=5.000000
bMaximizeWaveColor=0.000000
bDarkenCenter=1.000000
fWaveAlpha=33.469135
fWaveScale=0.931008
fWaveSmoothing=0.500000
fModWaveAlphaStart=0.000000
fWarpScale=5.725291
fZoomExponent=4.778017
fZoom=1.093507
fWarp=0.066200
fSx=0.905286
fSy=1.010000
fWaveY=0.470000
fOuterBorderA=0.500000
nMotionVectorsX=19.199995
nMotionVectorsY=14.400000
nMotionVectorsLoop=3.000000
fMotionVectorsR=0.600000
fMotionVectorsG=0.000000
fMotionVectorsA=0.100000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
