[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.970000
fVideoEchoZoom=0.999608
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=4.099998
fWaveScale=0.781784
fWaveSmoothing=0.630000
fWaveParam=-0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=1.000494
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.600000
fWaveB=0.300000
fOuterBorderSize=0.025000
fOuterBorderR=0.010000
fOuterBorderG=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.015000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=1.248000
nMotionVectorsLoop=5.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
