[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=0.986700
fVideoEchoAlpha=0.500000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
fWaveAlpha=4.099998
fWaveScale=1.285751
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.999514
fWarp=0.010000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=1.248000
nMotionVectorsLoop=5.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
