[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.999000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=2.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bWaveThick=1.000000
fWaveAlpha=4.099998
fWaveScale=1.186470
fWaveSmoothing=0.630000
fWaveParam=-0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.280000
fWarpScale=1.331000
fZoom=0.999514
fWarp=0.010000
fWaveR=0.300000
fWaveG=0.600000
fOuterBorderSize=0.005000
fOuterBorderR=0.499900
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.200000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
