[preset00]
fRating=0.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.006489
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=3.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bDarkenCenter=1.000000
fWaveAlpha=0.968100
fWaveScale=0.861900
fWaveSmoothing=0.126000
fModWaveAlphaStart=0.550000
fModWaveAlphaEnd=1.150000
fWarpAnimSpeed=1.530000
fWarpScale=100.000000
fZoomExponent=1.208145
fShader=1.000000
fZoom=0.020642
fRot=0.040000
fWarp=0.263000
fSy=1.020100
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.050000
fInnerBorderR=1.000000
fInnerBorderG=1.000000
fInnerBorderB=1.000000
fInnerBorderA=0.260000
nMotionVectorsX=8.000000
nMotionVectorsY=1.920000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
