[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.006593
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=1.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
fWaveAlpha=100.000000
fWaveScale=0.501036
fWaveSmoothing=0.360000
fWaveParam=-1.000000
fModWaveAlphaStart=0.870000
fModWaveAlphaEnd=1.289900
fWarpScale=2.853000
fZoomExponent=0.972362
fShader=0.300000
fZoom=1.002336
fRot=0.100000
fCX=0.320000
fCY=0.470000
fDY=0.020000
fWarp=0.010000
fSx=0.861349
fWaveR=0.110000
fWaveG=0.250000
fWaveB=0.360001
fWaveX=0.080001
fWaveY=0.280000
fOuterBorderSize=0.000000
fInnerBorderR=0.630000
nMotionVectorsX=64.000000
nMotionVectorsY=8.639999
nMotionVectorsDx=0.160000
nMotionVectorsDy=0.240000
nMotionVectorsLoop=2.000000
fMotionVectorsR=0.390000
fMotionVectorsG=0.350000
fMotionVectorsB=0.500000
fMotionVectorsA=0.200000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
