[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.643970
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=2.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=7.014853
fWaveScale=0.010000
fWaveSmoothing=0.810000
fWaveParam=-0.400000
fWarpAnimSpeed=5.995790
fWarpScale=1.331000
fZoom=0.998400
fRot=0.002000
fWarp=0.010000
fSx=1.051010
fSy=0.999998
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.020000
fOuterBorderA=1.000000
fInnerBorderR=0.500000
fInnerBorderG=0.900000
fInnerBorderB=0.500000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
