[preset00]
fRating=0.000000
fGammaAdj=1.000001
fDecay=0.999000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=2.000000
nWaveMode=5.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarkenCenter=1.000000
fWaveAlpha=4.099998
fWaveScale=1.254857
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=2.448629
fWarpScale=67.165291
fZoomExponent=0.132909
fShader=1.000000
fZoom=0.970590
fCX=2.000000
fDX=0.020000
fWarp=0.029800
fSy=1.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fWaveX=1.000000
fOuterBorderSize=0.300000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
fInnerBorderR=1.000000
fInnerBorderG=0.000000
fInnerBorderB=1.000000
nMotionVectorsX=8.000000
nMotionVectorsY=1.920000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.500000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
