[preset00]
fRating=4.000000
fDecay=1.000000
fVideoEchoZoom=0.332702
nWaveMode=7.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=1.000000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.005000
fOuterBorderB=0.200000
fOuterBorderA=0.500000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=3.200000
nMotionVectorsY=3.000001
nMotionVectorsLoop=3.950000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.010000
fAng=1.822122
fTexAng=5.617169
fTexZoom=1.164437
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=0.100000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.496295
fTexAng=5.617169
fTexZoom=1.719942
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=0.100000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.496295
fTexZoom=1.740601
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=0.100000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fX=0.120000
fY=0.200000
fRad=0.010000
fAng=4.398230
fTexZoom=1.117709
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
fScaling=1.027964
fSmoothing=0.000000
fR=0.300000
fB=0.300000

[wave00_1]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000
fScaling=1.027964
fSmoothing=0.000000
fR=0.000000
fG=0.000000
fB=0.400000

[wave00_2]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fScaling=1.027964
fSmoothing=0.000000
fR=0.800000
fG=0.400000
fB=0.400000

[wave00_3]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fScaling=1.027964
fSmoothing=0.000000
fR=0.000000
fG=0.500000
fB=0.700000
