[preset00]
fRating=3.500000
fGammaAdj=1.000000
fDecay=1.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=0.545000
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.100000
fModWaveAlphaEnd=1.100000
fWarpAnimSpeed=5.996000
fWarpScale=1.331000
fZoom=0.998400
fRot=0.002000
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.000000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderR=0.500000
fInnerBorderG=0.900000
fInnerBorderB=0.500000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.000000
fMotionVectorsB=0.900000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
bThickOutline=1.000000
nInstances=2.000000
fRad=1.252300
fTexAng=0.251330
fTexZoom=1.136000
fR2=1.000000
fG2=0.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.990000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
bThickOutline=1.000000
nInstances=2.000000
fRad=1.252370
fTexAng=0.251330
fTexZoom=1.136000
fR2=1.000000
fG2=0.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.990000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fR=0.000000

[wave00_1]
bEnabled=1.000000
nSamples=42.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=81.954440
fSmoothing=1.000000
fG=0.000000
fB=0.400000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec2 uv6_2;
  uv_1 = (uv + (vec2(0.0, 0.01) * dot (
    ((texture (sampler_blur1, uv).xyz * scale1) + bias1)
  , vec3(0.32, 0.49, 0.29))));
  uv6_2 = (0.4 * sin((
    (uv_1 * 8.0)
   + 
    (rand_frame * 6.0)
  .xy)));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = (((
    (texture (sampler_main, uv_1).xyz - (((texture (sampler_blur2, 
      fract(uv_1)
    ).xyz * scale2) + bias2) * 0.03))
   + 
    (0.1 * (vec3((0.1 / sqrt(
      dot (uv6_2, uv6_2)
    ))) * ((1.0 + roam_cos) / 2.0).xyz))
  ) * 0.99) - 0.02);
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  float tmpvar_1;
  tmpvar_1 = abs(((
    fract((((ang / 6.28) * 7.0) + (time * 0.05)))
   * 2.0) - 1.0));
  vec2 tmpvar_2;
  tmpvar_2.x = cos(tmpvar_1);
  tmpvar_2.y = sin(tmpvar_1);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = (-0.3 + (1.7 * texture (sampler_main, (0.5 + 
    ((pow (rad, 0.5) * 0.5) * tmpvar_2)
  )).xyz));
  ret = tmpvar_3.xyz;
 }
