[preset00]
fRating=1.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=0.952000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWarpAnimSpeed=0.633000
fWarpScale=1.331000
fZoom=13.290890
fDX=1.000000
fDY=-0.320000
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=1.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=4.950000
fMotionVectorsR=0.000000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000
bAdditive=1.000000
fR=0.000000
fG=0.000000
fB=0.000000
fA=0.100000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  vec4 tmpvar_3;
  tmpvar_3 = texture (sampler_main, uv);
  uv_1 = (uv - ((
    (vec2(0.0, 32.0) * texsize.zw)
   * 
    dot ((tmpvar_3.xyz - 0.35), vec3(0.32, 0.49, 0.29))
  ) * (
    dot (tmpvar_3.xyz, vec3(0.32, 0.49, 0.29))
   - 0.4)));
  ret_2 = ((texture (sampler_main, clamp (uv_1, 0.0, 1.0)).xyz - 0.0011) + ((texture (sampler_noise_lq, 
    (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 1.5)) + rand_frame.xy)
  ) - 0.5) * 0.0038).xyz);
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * uv_1.xyy) * (
    (q27 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q29)));
  if (((ret_2.x > (q21 * q13)) && (ret_2.x <= (q24 * q11)))) {
    ret_2.y = (ret_2.y - (tmpvar_4.x * 0.5));
  };
  if (((ret_2.y > (q22 * q11)) && (ret_2.y <= (q25 * q12)))) {
    ret_2.z = (ret_2.z - (tmpvar_4.y * 0.5));
  };
  if (((ret_2.z > (q23 * q12)) && (ret_2.z <= (q26 * q13)))) {
    ret_2.x = (ret_2.x - (tmpvar_4.z * 0.5));
  };
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_2;
  ret = tmpvar_5.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret2_1;
  vec2 uv2_2;
  vec3 ret_3;
  uv2_2.y = uv.y;
  uv2_2.x = (1.0 - uv.x);
  vec2 tmpvar_4;
  tmpvar_4 = (texsize.zw * 4.0);
  vec3 tmpvar_5;
  tmpvar_5 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv2_2 - (vec2(1.0, 0.0) * tmpvar_4))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_6;
  tmpvar_6 = (((texture (sampler_blur1, 
    (uv2_2 + (vec2(1.0, 0.0) * tmpvar_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_4))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_7;
  tmpvar_7 = (((texture (sampler_blur1, 
    (uv2_2 + (vec2(0.0, 1.0) * tmpvar_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_4))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_8;
  tmpvar_8 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv2_2 - (vec2(0.0, 1.0) * tmpvar_4))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_6.y;
  tmpvar_9.y = tmpvar_8.y;
  vec2 tmpvar_10;
  tmpvar_10 = (uv2_2 - ((tmpvar_9 * texsize.zw) * 16.0));
  vec2 tmpvar_11;
  tmpvar_11.x = tmpvar_5.y;
  tmpvar_11.y = tmpvar_7.y;
  vec2 tmpvar_12;
  tmpvar_12 = (uv - ((tmpvar_11 * texsize.zw) * 16.0));
  ret_3 = (vec3(0.8, 0.8800001, 0.96) * ((
    (((texture (sampler_blur2, tmpvar_10).xyz * scale2) + bias2) - ((texture (sampler_blur1, tmpvar_12).xyz * scale1) + bias1))
   + 
    (texture (sampler_main, tmpvar_10).xyz * 0.9)
  ) + (
    (-(tmpvar_5.y) + tmpvar_7.y)
   * 0.4)).y);
  vec3 tmpvar_13;
  tmpvar_13 = (vec3(0.96, 0.8, 0.8800001) * ((
    (((texture (sampler_blur2, tmpvar_12).xyz * scale2) + bias2) - ((texture (sampler_blur1, tmpvar_10).xyz * scale1) + bias1))
   + 
    (texture (sampler_main, tmpvar_12).xyz * 0.9)
  ) + (
    (-(tmpvar_6.y) + tmpvar_8.y)
   * 0.4)).y);
  ret2_1 = tmpvar_13;
  vec4 tmpvar_14;
  tmpvar_14 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * uv2_2.xyy) * (
    (q28 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q31)));
  if (((ret_3.x > (q26 * q13)) && (tmpvar_13.x <= (q23 * q11)))) {
    ret_3.z = (ret_3.z - (tmpvar_14.x * 0.5));
  };
  if (((tmpvar_13.y > (q25 * q11)) && (ret_3.y <= (q22 * q12)))) {
    ret2_1.x = (tmpvar_13.x - (tmpvar_14.y * 0.5));
  };
  if (((ret_3.z > (q24 * q12)) && (tmpvar_13.z <= (q21 * q13)))) {
    ret_3.y = (ret_3.y - (tmpvar_14.z * 0.5));
  };
  vec2 tmpvar_15;
  tmpvar_15.x = tmpvar_6.x;
  tmpvar_15.y = tmpvar_7.x;
  vec2 tmpvar_16;
  tmpvar_16 = (uv2_2 - ((tmpvar_15 * texsize.zw) * 8.0));
  vec2 tmpvar_17;
  tmpvar_17.x = tmpvar_5.x;
  tmpvar_17.y = tmpvar_8.x;
  vec2 tmpvar_18;
  tmpvar_18 = (uv - ((tmpvar_17 * texsize.zw) * 8.0));
  vec2 tmpvar_19;
  tmpvar_19.x = tmpvar_6.y;
  tmpvar_19.y = tmpvar_7.y;
  vec2 tmpvar_20;
  tmpvar_20.x = tmpvar_5.y;
  tmpvar_20.y = tmpvar_8.y;
  vec2 tmpvar_21;
  tmpvar_21.x = tmpvar_5.y;
  tmpvar_21.y = tmpvar_8.y;
  vec2 tmpvar_22;
  tmpvar_22.x = tmpvar_6.y;
  tmpvar_22.y = tmpvar_7.y;
  vec3 tmpvar_23;
  tmpvar_23 = mix (mix (ret2_1, vec3(1.0, 2.0, 0.0), vec3((
    ((texture (sampler_blur3, (tmpvar_16 - (tmpvar_20 * 0.4))).xyz * scale3) + bias3)
  .x * 0.4))), vec3(2.0, 1.0, 2.0), vec3(((
    (texture (sampler_blur2, (tmpvar_18 - (tmpvar_22 * 0.2))).xyz * scale2)
   + bias2).x * 0.4)));
  ret2_1 = tmpvar_23;
  vec2 tmpvar_24;
  tmpvar_24.x = tmpvar_5.y;
  tmpvar_24.y = tmpvar_7.y;
  ret_3 = (mix (mix (
    mix (ret_3, vec3(0.0, 1.0, 2.0), vec3((((texture (sampler_blur3, 
      (tmpvar_18 - (tmpvar_19 * 0.4))
    ).xyz * scale3) + bias3).x * 0.4)))
  , vec3(1.0, 2.0, 2.0), vec3(
    (((texture (sampler_blur2, (tmpvar_16 - 
      (tmpvar_21 * 0.2)
    )).xyz * scale2) + bias2).x * 0.4)
  )), vec3(2.0, 2.0, 1.6), vec3((
    ((texture (sampler_blur1, (tmpvar_16 - (tmpvar_24 * 0.1))).xyz * scale1) + bias1)
  .x * 0.2))) - tmpvar_23);
  vec4 tmpvar_25;
  tmpvar_25.w = 1.0;
  tmpvar_25.xyz = ret_3;
  ret = tmpvar_25.xyz;
 }
