[preset00]
fRating=1.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=0.952000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderA=0.800000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=4.950000
fMotionVectorsR=0.000000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000
bAdditive=1.000000
fR=0.000000
fG=0.000000
fB=0.000000
fA=0.100000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 zz_1;
  mat2 tmpvar_2;
  tmpvar_2[uint(0)] = _qa.xy;
  tmpvar_2[1u] = _qa.zw;
  zz_1 = (((
    (uv - vec2(0.5, 0.5))
   * texsize.xy) * 0.01) * tmpvar_2);
  zz_1 = -(zz_1.yx);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ((texture (sampler_main, (uv + 
    (((clamp (
      (sin(zz_1.yx) / cos(zz_1.yx))
    , vec2(-8.0, -8.0), vec2(8.0, 8.0)) * cos(
      (4.0 * zz_1)
    )) * texsize.zw) * 16.0)
  )).xyz * 0.99) - 0.01);
  ret = tmpvar_3.xyz;
 }

[comp_shader]
vec2 xlat_mutabledz;
vec3 xlat_mutableneu;
vec3 xlat_mutableret1;
vec2 xlat_mutableuv3;
 shader_body { 
  vec2 uv2_1;
  vec2 tmpvar_2;
  tmpvar_2.y = 0.0;
  tmpvar_2.x = texsize.z;
  vec2 tmpvar_3;
  tmpvar_3.x = 0.0;
  tmpvar_3.y = texsize.w;
  xlat_mutabledz.x = dot ((texture (sampler_main, (uv + tmpvar_2)).xyz - texture (sampler_main, (uv - tmpvar_2)).xyz), vec3(0.32, 0.49, 0.29));
  xlat_mutabledz.y = dot ((texture (sampler_main, (uv + tmpvar_3)).xyz - texture (sampler_main, (uv - tmpvar_3)).xyz), vec3(0.32, 0.49, 0.29));
  uv2_1 = (uv - 0.5);
  vec2 tmpvar_4;
  tmpvar_4.y = 0.0;
  float tmpvar_5;
  tmpvar_5 = (time / 8.0);
  tmpvar_4.x = tmpvar_5;
  float tmpvar_6;
  tmpvar_6 = (q27 * 2.0);
  xlat_mutableuv3 = (((tmpvar_6 * uv2_1) * 0.1) + tmpvar_4);
  xlat_mutableuv3 = (fract(xlat_mutableuv3) * aspect.yx);
  xlat_mutableuv3 = ((0.1 * cos(
    (22.0 * xlat_mutableuv3)
  )) + (18.0 * xlat_mutabledz));
  float tmpvar_7;
  tmpvar_7 = clamp ((0.02 / sqrt(
    dot (xlat_mutableuv3, xlat_mutableuv3)
  )), 0.0, 1.0);
  vec4 tmpvar_8;
  tmpvar_8 = (1.0 + roam_cos);
  xlat_mutableneu = ((0.1 * vec3(tmpvar_7)) + ((0.45 * 
    dot (vec3(tmpvar_7), vec3(0.32, 0.49, 0.29))
  ) * tmpvar_8).xyz);
  xlat_mutableret1 = max (vec3(0.0, 0.0, 0.0), (xlat_mutableneu * 1.252262));
  vec2 tmpvar_9;
  tmpvar_9.y = 0.0;
  tmpvar_9.x = tmpvar_5;
  xlat_mutableuv3 = (((tmpvar_6 * uv2_1) * 0.1) + tmpvar_9);
  xlat_mutableuv3 = (fract(xlat_mutableuv3) * aspect.yx);
  xlat_mutableuv3 = ((0.1 * cos(
    (22.0 * xlat_mutableuv3)
  )) + (18.0 * xlat_mutabledz));
  float tmpvar_10;
  tmpvar_10 = clamp ((0.02 / sqrt(
    dot (xlat_mutableuv3, xlat_mutableuv3)
  )), 0.0, 1.0);
  xlat_mutableneu = ((0.1 * vec3(tmpvar_10)) + ((0.45 * 
    dot (vec3(tmpvar_10), vec3(0.32, 0.49, 0.29))
  ) * tmpvar_8).xyz);
  xlat_mutableret1 = max (xlat_mutableret1, (xlat_mutableneu * 1.252262));
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = (xlat_mutableret1 + clamp ((
    (texture (sampler_main, uv).xyz * 4.0)
   * 
    (0.2 + xlat_mutableret1)
  ), 0.0, 1.0));
  ret = tmpvar_11.xyz;
 }
