[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.009000
fWaveScale=2.713000
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.200000
fModWaveAlphaEnd=1.200000
fWarpScale=1.772000
fZoomExponent=5.008730
fZoom=1.011000
fRot=0.003000
fWarp=0.000000
fWaveR=0.120000
fWaveG=0.000000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=12.000000
bAdditive=1.000000
nInstances=2.000000
fX=0.490000
fRad=0.099020
fTexZoom=4.360770
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bThickOutline=1.000000
bTextured=1.000000
fX=0.900000
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000

[shape00_3]
bEnabled=1.000000
nSides=36.000000
bAdditive=1.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=1.383060
fR=0.000000
fG=0.030000
fG2=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=4.108030
fSmoothing=1.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 my_uv_1;
  float dy_2;
  float dx_3;
  vec3 ret_4;
  vec2 tmpvar_5;
  tmpvar_5 = (texsize.zw * 12.0);
  vec2 tmpvar_6;
  tmpvar_6.x = (((2.0 * 
    ((texture (sampler_blur2, (uv + (vec2(1.0, 0.0) * tmpvar_5))).xyz * scale2) + bias2)
  ) - (2.0 * 
    ((texture (sampler_blur2, (uv - (vec2(1.0, 0.0) * tmpvar_5))).xyz * scale2) + bias2)
  )).y * 0.5);
  tmpvar_6.y = (((2.0 * 
    ((texture (sampler_blur2, (uv + (vec2(0.0, 1.0) * tmpvar_5))).xyz * scale2) + bias2)
  ) - (2.0 * 
    ((texture (sampler_blur2, (uv - (vec2(0.0, 1.0) * tmpvar_5))).xyz * scale2) + bias2)
  )).y * 0.5);
  vec2 tmpvar_7;
  tmpvar_7 = (uv - (tmpvar_6 * 0.08));
  ret_4.y = texture (sampler_fc_main, (tmpvar_7 - floor(tmpvar_7))).y;
  ret_4.y = (ret_4.y + ((
    ((2.0 * ret_4.y) - (2.0 * ((texture (sampler_blur1, 
      (tmpvar_7 - floor(tmpvar_7))
    ).xyz * scale1) + bias1).y))
   * 0.05125) + 0.02));
  dx_3 = ((640.0 * texsize.z) * ((2.0 * 
    ((texture (sampler_blur2, (uv + vec2(0.01, 0.0))).xyz * scale2) + bias2)
  ) - (2.0 * 
    ((texture (sampler_blur2, (uv - vec2(0.01, 0.0))).xyz * scale2) + bias2)
  )).x);
  dy_2 = ((512.0 * texsize.w) * ((2.0 * 
    ((texture (sampler_blur2, (uv + vec2(0.0, 0.01))).xyz * scale2) + bias2)
  ) - (2.0 * 
    ((texture (sampler_blur2, (uv - vec2(0.0, 0.01))).xyz * scale2) + bias2)
  )).x);
  vec2 tmpvar_8;
  tmpvar_8.x = dx_3;
  tmpvar_8.y = dy_2;
  my_uv_1 = (uv + (tmpvar_8 * 0.01));
  ret_4.x = texture (sampler_fw_main, my_uv_1).x;
  ret_4.x = (ret_4.x + ((
    ((2.0 * ret_4.x) - (2.0 * ((texture (sampler_blur3, uv).xyz * scale3) + bias3).x))
   - 0.04) * 0.1));
  vec2 tmpvar_9;
  tmpvar_9.x = dy_2;
  tmpvar_9.y = -(dx_3);
  my_uv_1 = (uv - (tmpvar_9 * 0.04));
  ret_4.z = texture (sampler_fw_main, my_uv_1).z;
  ret_4.z = (ret_4.z + ((
    (2.0 * ret_4.z)
   - 
    (2.0 * ((texture (sampler_blur1, uv).xyz * scale1) + bias1).z)
  ) * 0.5));
  ret_4.z = (ret_4.z * (0.9 * (
    (ret_4.x + (ret_4.y * 0.64))
   - 1.0)));
  ret_4.z = (ret_4.z + 0.02);
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = ret_4;
  ret = tmpvar_10.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  float ang2_2;
  ang2_2 = (fract((0.9549295 * ang)) / 6.0);
  ang2_2 = (abs((ang2_2 - 0.08333334)) * 6.283185);
  vec2 tmpvar_3;
  tmpvar_3.x = cos(ang2_2);
  tmpvar_3.y = sin(ang2_2);
  uv_1 = (0.5 + ((
    (0.4 * (rad * sqrt(dot (texsize.xy, texsize.xy))))
   * tmpvar_3) * texsize.zw));
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = (1.4 * pow ((
    clamp (((texture (sampler_blur1, uv_1).xyz * scale1) + bias1), 0.0, 1.0)
   * 
    (texture (sampler_pc_main, uv_1).xyz - ((texture (sampler_blur3, uv_1).xyz * scale3) + bias3))
  ), vec3(0.5, 0.5, 0.5)));
  ret = tmpvar_4.xyz;
 }
