[preset00]
fRating=0.000000
fGammaAdj=1.900000
fDecay=1.000000
fVideoEchoZoom=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=1.000000
fWaveScale=1.348000
fWaveParam=-0.500000
fZoom=0.999900
fRot=0.100000
fOuterBorderA=0.100000
fInnerBorderSize=0.500000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz + ((
    (texture (sampler_noise_lq, (((uv_orig * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)).xyz - 0.5)
   / 256.0) * 3.0));
  vec3 tmpvar_2;
  tmpvar_2 = fract((ret_1 - 0.005));
  ret_1 = tmpvar_2;
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = tmpvar_2;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
uniform sampler2D sampler_rand00;
 shader_body { 
  vec3 ret1_1;
  vec2 uv1_2;
  vec3 tmpvar_3;
  tmpvar_3 = texture (sampler_main, uv).xyz;
  vec2 tmpvar_4;
  tmpvar_4.y = 0.0;
  tmpvar_4.x = texsize.z;
  vec2 tmpvar_5;
  tmpvar_5.x = 0.0;
  tmpvar_5.y = texsize.w;
  vec2 tmpvar_6;
  tmpvar_6.x = (texture (sampler_main, (uv - tmpvar_4)).xyz - texture (sampler_main, (uv + tmpvar_4)).xyz).x;
  tmpvar_6.y = (texture (sampler_main, (uv - tmpvar_5)).xyz - texture (sampler_main, (uv + tmpvar_5)).xyz).x;
  uv1_2 = ((0.3 * cos(
    (((uv - 0.5) * 2.0) + 1.7)
  )) - (2.0 * tmpvar_6));
  ret1_1 = ((-(tmpvar_3) / 4.0) + ((6.0 * vec3(
    clamp ((0.03 / sqrt(dot (uv1_2, uv1_2))), 0.0, 1.0)
  )) * (-0.08 + tmpvar_3)));
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ((texture (sampler_rand00, (0.4 + 
    (0.6 * ret1_1.xy)
  )) * dot (ret1_1, vec3(0.32, 0.49, 0.29))) * 3.0).xyz;
  ret = tmpvar_7.xyz;
 }
