[preset00]
fRating=5.000000
fDecay=1.000000
fVideoEchoZoom=1.816695
fVideoEchoAlpha=0.400000
nVideoEchoOrientation=1.000000
nWaveMode=5.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bBrighten=1.000000
bDarken=1.000000
bSolarize=1.000000
fWaveAlpha=1.000000
fWaveScale=0.498315
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fWaveY=0.950000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.020000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=31.199999
nMotionVectorsY=2.280001
nMotionVectorsLoop=2.500000
fMotionVectorsB=0.800000
fMotionVectorsA=0.100000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=1.000000
bThick=1.000000
