[preset00]
fRating=0.000000
fGammaAdj=1.700000
fDecay=0.995000
fVideoEchoZoom=1.000224
nWaveMode=6.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=1.003100
fWaveScale=1.004873
fWaveSmoothing=0.000000
fWaveParam=-1.000000
fModWaveAlphaStart=1.010000
fModWaveAlphaEnd=1.010000
fWarpAnimSpeed=0.999994
fWarpScale=1.002083
fZoomExponent=1.001830
fShader=1.000000
fZoom=0.995048
fDX=0.010000
fDY=0.010000
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.005000
fOuterBorderA=0.050000
nMotionVectorsX=1.000000
nMotionVectorsY=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, (uv + (
    (texture (sampler_main, (uv + texsize.zw)).xy - 0.37)
   * 0.03))).xyz - 0.004);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz * 1.7);
  ret_1 = (ret_1 * hue_shader);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
