[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=1.000000
nWaveMode=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=1.000000
fWaveScale=0.535234
fWaveSmoothing=0.500000
fWaveParam=-0.500000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fShader=1.000000
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fOuterBorderSize=0.005000
fOuterBorderR=0.400000
fOuterBorderG=0.300000
fOuterBorderA=1.000000
fInnerBorderR=1.000000
fInnerBorderG=0.600000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=2.000000
nMotionVectorsDy=-0.100000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.200000
fMotionVectorsA=0.500000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
