[preset00]
fRating=0.000000
fGammaAdj=1.199999
fVideoEchoZoom=0.996629
fVideoEchoAlpha=0.499900
nWaveMode=7.000000
bTexWrap=0.000000
fWaveAlpha=7.888676
fWaveScale=1.228687
fWaveSmoothing=0.720000
fModWaveAlphaStart=1.010000
fWarpAnimSpeed=1.001828
fWarpScale=0.998166
fZoomExponent=1.347713
fZoom=0.999900
fRot=0.020000
fWarp=1.749001
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
nMotionVectorsX=27.000000
nMotionVectorsY=19.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
