[preset00]
fRating=5.000000
fDecay=0.900000
fVideoEchoZoom=1.000000
nWaveMode=6.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=1.000000
fWaveScale=0.369700
fWarpAnimSpeed=53.523884
fWarpScale=0.408391
fWaveR=0.699900
fWaveG=0.600000
fWaveB=0.800000
fWaveX=0.000000
fOuterBorderSize=0.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
