[preset00]
fRating=0.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
nWaveMode=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=1.000000
fWaveScale=0.504218
fWaveParam=0.240000
fWarpAnimSpeed=9.860800
fWarpScale=16.217400
fZoomExponent=1.503744
fZoom=1.020100
fWarp=0.819544
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.005000
fOuterBorderA=0.200000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=0.060000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
