[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
bTexWrap=0.000000
bBrighten=1.000000
fWaveAlpha=0.001000
fWaveScale=0.334693
fWaveParam=-0.219900
fShader=0.300000
fZoom=0.999900
fRot=0.100000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderA=0.800000
fInnerBorderSize=0.005000
fInnerBorderR=0.400000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.000000
fMotionVectorsG=0.700000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=5.000000
bAdditive=1.000000
fRad=0.110462
fG=1.000000
fB=0.500000
fR2=1.000000
fG2=0.500000

[shape00_1]
bEnabled=1.000000
nSides=5.000000
fRad=0.030000
fR=0.000000
fG2=0.000000
fA2=1.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
fG=0.700000
fB=0.200000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
fG=0.780000
fB=0.200000

[wave00_3]
bEnabled=1.000000
bThick=1.000000
