[preset00]
fRating=0.000000
fDecay=0.925000
fVideoEchoZoom=1.006596
nVideoEchoOrientation=3.000000
nWaveMode=3.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bDarkenCenter=1.000000
bMotionVectorsOn=0.000000
fWaveAlpha=4.099998
fWaveScale=0.010000
fWaveSmoothing=0.360000
fWaveParam=-0.500000
fModWaveAlphaStart=0.709800
fModWaveAlphaEnd=1.700000
fWarpScale=1.331000
fZoom=0.959487
fRot=0.020000
fWarp=0.198054
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
