[preset00]
fRating=3.000000
fDecay=0.970000
fVideoEchoZoom=0.996600
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=6.000000
bTexWrap=0.000000
bMotionVectorsOn=1.000000
nMotionVectorsX=1.000000
nMotionVectorsY=48.000000
fWaveAlpha=100.000000
fWaveScale=1.028395
fWaveParam=1.000000
fShader=1.000000
fZoom=0.980296
fSx=0.999907
fSy=0.932718
fWaveR=0.100000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderA=0.100000
fInnerBorderR=0.600000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=0.200000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
