[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.007000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=0.057410
fZoom=1.009500
fWarp=0.009090
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
bThickOutline=1.000000
bTextured=1.000000
nInstances=311.000000
fRad=0.033400
fTexAng=0.628320
fG=1.000000
fB=1.000000
fR2=1.000000
fG2=0.000000
fB2=1.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=3.000000
bThickOutline=1.000000
nInstances=281.000000
fRad=0.010000
fG=1.000000
fB=1.000000
fR2=1.000000
fG2=0.000000
fB2=1.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  vec2 tmpvar_2;
  tmpvar_2 = (uv - 0.5);
  tmpvar_1.xyz = (texture (sampler_main, ((
    ((tmpvar_2 * 0.99) + 0.5)
   + 
    (((texture (sampler_blur1, (
      (tmpvar_2 * 0.9)
     + 0.5)).xyz * scale1) + bias1) * 0.1)
  .xy) - 0.01)).xyz - 0.002);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
vec2 xlat_mutablec1;
float xlat_mutablecutoff;
vec2 xlat_mutabledenominator;
vec2 xlat_mutablefraction;
vec2 xlat_mutablenumerator;
float xlat_mutables1;
 shader_body { 
  vec2 uv_1;
  uv_1 = (0.5 + ((uv - 0.5) * 4.0));
  xlat_mutablecutoff = 1.0;
  xlat_mutablen1 = 1;
  xlat_mutables1 = 0.33;
  xlat_mutabledepth = 3;
  for (int i_3 = 0; i_3 < xlat_mutabledepth; i_3++) {
    xlat_mutablec1 = (((uv_1 - 0.5) * 2.0) * aspect.wz);
    vec2 tmpvar_4;
    tmpvar_4.x = q21;
    tmpvar_4.y = q22;
    xlat_mutablenumerator = ((xlat_mutablec1 + tmpvar_4) * 64.0);
    vec2 tmpvar_5;
    tmpvar_5.x = q23;
    tmpvar_5.y = q24;
    xlat_mutabledenominator = (xlat_mutablec1 + tmpvar_5);
    vec2 tmpvar_6;
    tmpvar_6.x = ((xlat_mutablenumerator.x * xlat_mutabledenominator.x) + (xlat_mutablenumerator.y * xlat_mutabledenominator.y));
    tmpvar_6.y = ((xlat_mutablenumerator.y * xlat_mutabledenominator.x) - (xlat_mutablenumerator.x * xlat_mutabledenominator.y));
    xlat_mutablefraction = (tmpvar_6 / ((xlat_mutabledenominator.x * xlat_mutabledenominator.x) + (xlat_mutabledenominator.y * xlat_mutabledenominator.y)));
    xlat_mutablec1 = (xlat_mutablefraction - 0.5);
    float tmpvar_7;
    float tmpvar_8;
    tmpvar_8 = (min (abs(
      (xlat_mutablec1.x / xlat_mutablec1.y)
    ), 1.0) / max (abs(
      (xlat_mutablec1.x / xlat_mutablec1.y)
    ), 1.0));
    float tmpvar_9;
    tmpvar_9 = (tmpvar_8 * tmpvar_8);
    tmpvar_9 = (((
      ((((
        ((((-0.01213232 * tmpvar_9) + 0.05368138) * tmpvar_9) - 0.1173503)
       * tmpvar_9) + 0.1938925) * tmpvar_9) - 0.3326756)
     * tmpvar_9) + 0.9999793) * tmpvar_8);
    tmpvar_9 = (tmpvar_9 + (float(
      (abs((xlat_mutablec1.x / xlat_mutablec1.y)) > 1.0)
    ) * (
      (tmpvar_9 * -2.0)
     + 1.570796)));
    tmpvar_7 = (tmpvar_9 * sign((xlat_mutablec1.x / xlat_mutablec1.y)));
    if ((abs(xlat_mutablec1.y) > (1e-08 * abs(xlat_mutablec1.x)))) {
      if ((xlat_mutablec1.y < 0.0)) {
        if ((xlat_mutablec1.x >= 0.0)) {
          tmpvar_7 += 3.141593;
        } else {
          tmpvar_7 = (tmpvar_7 - 3.141593);
        };
      };
    } else {
      tmpvar_7 = (sign(xlat_mutablec1.x) * 1.570796);
    };
    vec2 tmpvar_10;
    tmpvar_10.x = ((0.3183098 * (
      float(xlat_mutablen1)
     * tmpvar_7)) + q26);
    tmpvar_10.y = (((xlat_mutables1 * aspect.w) * log(
      sqrt(dot (xlat_mutablec1, xlat_mutablec1))
    )) + q27);
    uv_1 = (0.5 + ((0.5 - 
      abs(((fract(
        (tmpvar_10 * 0.5)
      ) * 2.0) - 1.0))
    ) * xlat_mutablecutoff));
  };
  uv_1 = (0.5 + (uv_1 - 0.5));
  xlat_mutablecutoff = 1.0;
  xlat_mutablen1 = 4;
  xlat_mutables1 = 1.5;
  xlat_mutabledepth = 1;
  for (int i_1_2 = 0; i_1_2 < xlat_mutabledepth; i_1_2++) {
    xlat_mutablec1 = (((uv_1 - 0.5) * 2.0) * aspect.wz);
    vec2 tmpvar_11;
    tmpvar_11.x = q21;
    tmpvar_11.y = q22;
    xlat_mutablenumerator = ((xlat_mutablec1 + tmpvar_11) * 64.0);
    vec2 tmpvar_12;
    tmpvar_12.x = q23;
    tmpvar_12.y = q24;
    xlat_mutabledenominator = (xlat_mutablec1 + tmpvar_12);
    vec2 tmpvar_13;
    tmpvar_13.x = ((xlat_mutablenumerator.x * xlat_mutabledenominator.x) + (xlat_mutablenumerator.y * xlat_mutabledenominator.y));
    tmpvar_13.y = ((xlat_mutablenumerator.y * xlat_mutabledenominator.x) - (xlat_mutablenumerator.x * xlat_mutabledenominator.y));
    xlat_mutablefraction = (tmpvar_13 / ((xlat_mutabledenominator.x * xlat_mutabledenominator.x) + (xlat_mutabledenominator.y * xlat_mutabledenominator.y)));
    xlat_mutablec1 = (xlat_mutablefraction - 0.5);
    float tmpvar_14;
    float tmpvar_15;
    tmpvar_15 = (min (abs(
      (xlat_mutablec1.x / xlat_mutablec1.y)
    ), 1.0) / max (abs(
      (xlat_mutablec1.x / xlat_mutablec1.y)
    ), 1.0));
    float tmpvar_16;
    tmpvar_16 = (tmpvar_15 * tmpvar_15);
    tmpvar_16 = (((
      ((((
        ((((-0.01213232 * tmpvar_16) + 0.05368138) * tmpvar_16) - 0.1173503)
       * tmpvar_16) + 0.1938925) * tmpvar_16) - 0.3326756)
     * tmpvar_16) + 0.9999793) * tmpvar_15);
    tmpvar_16 = (tmpvar_16 + (float(
      (abs((xlat_mutablec1.x / xlat_mutablec1.y)) > 1.0)
    ) * (
      (tmpvar_16 * -2.0)
     + 1.570796)));
    tmpvar_14 = (tmpvar_16 * sign((xlat_mutablec1.x / xlat_mutablec1.y)));
    if ((abs(xlat_mutablec1.y) > (1e-08 * abs(xlat_mutablec1.x)))) {
      if ((xlat_mutablec1.y < 0.0)) {
        if ((xlat_mutablec1.x >= 0.0)) {
          tmpvar_14 += 3.141593;
        } else {
          tmpvar_14 = (tmpvar_14 - 3.141593);
        };
      };
    } else {
      tmpvar_14 = (sign(xlat_mutablec1.x) * 1.570796);
    };
    vec2 tmpvar_17;
    tmpvar_17.x = ((0.3183098 * (
      float(xlat_mutablen1)
     * tmpvar_14)) + q26);
    tmpvar_17.y = (((xlat_mutables1 * aspect.w) * log(
      sqrt(dot (xlat_mutablec1, xlat_mutablec1))
    )) + q27);
    uv_1 = (0.5 + ((0.5 - 
      abs(((fract(
        (tmpvar_17 * 0.5)
      ) * 2.0) - 1.0))
    ) * xlat_mutablecutoff));
  };
  vec4 tmpvar_18;
  tmpvar_18.w = 1.0;
  tmpvar_18.xyz = ((texture (sampler_main, uv_1).xyz * 0.4) + ((
    (texture (sampler_blur2, uv_1).xyz * scale2)
   + bias2) * 1.75));
  ret = tmpvar_18.xyz;
 }
