[preset00]
fRating=2.000000
fGammaAdj=1.560000
fDecay=1.000000
fVideoEchoZoom=0.362000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bDarken=1.000000
fWaveAlpha=0.100000
fWaveScale=2.781000
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.100000
fWarpScale=0.267000
fShader=1.000000
fZoom=1.160000
fRot=-0.040000
fWarp=0.000520
fWaveR=0.650000
fWaveG=0.650000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
fX=0.370000
fRad=6.811290
fAng=3.644250
fR=0.000000
fA=0.500000
fG2=0.000000
fA2=0.500000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.370000
fRad=0.897960
fAng=3.644250
fG=1.000000
fB=1.000000
fA=0.500000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.670000
fY=0.430000
fRad=0.513860
fAng=4.209740
fG=1.000000
fB=1.000000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fRad=0.222980
fR=0.600000
fG=0.800000
fB=1.000000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 z_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = mix (uv_orig, uv, vec2(0.2, 0.2));
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_main, tmpvar_3);
  float tmpvar_5;
  tmpvar_5 = ((tmpvar_4.x * tmpvar_4.y) * tmpvar_4.y);
  z_1.x = (tmpvar_4.x + ((
    (-(tmpvar_5) + (0.035 * (1.0 - tmpvar_4.x)))
   + 0.0007) * 9.0));
  z_1.y = (tmpvar_4.y + ((tmpvar_5 - 
    (0.095 * tmpvar_4.y)
  ) * 9.0));
  z_1.z = (tmpvar_4.z - 0.02);
  vec2 tmpvar_6;
  tmpvar_6 = (0.3 * texsize.zw);
  z_1.x = (z_1.x + (1.8 * (
    (0.25 * (((texture (sampler_main, 
      (tmpvar_3 + tmpvar_6)
    ).xyz + texture (sampler_main, 
      (tmpvar_3 + (tmpvar_6 * vec2(-1.0, 1.0)))
    ).xyz) + texture (sampler_main, (tmpvar_3 + 
      (tmpvar_6 * vec2(1.0, -1.0))
    )).xyz) + texture (sampler_main, (tmpvar_3 - tmpvar_6)).xyz))
   - texture (sampler_main, tmpvar_3).xyz)).x);
  ret_2.yz = z_1.yz;
  ret_2.x = (z_1.x + (0.09 * (
    (texture (sampler_noise_lq, (((uv * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)).xyz * 2.0)
   - 1.0)).x);
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_2;
  ret = tmpvar_7.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  float ang2_2;
  ang2_2 = (fract((0.9549295 * ang)) / 6.0);
  ang2_2 = (abs((ang2_2 - 0.08333334)) * 6.283185);
  vec2 tmpvar_3;
  tmpvar_3.x = cos(ang2_2);
  tmpvar_3.y = sin(ang2_2);
  uv_1 = (0.5 + ((
    (0.4 * (rad * sqrt(dot (texsize.xy, texsize.xy))))
   * tmpvar_3) * texsize.zw));
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = (1.4 * pow ((
    clamp (((texture (sampler_blur1, uv_1).xyz * scale1) + bias1), 0.0, 1.0)
   * 
    (texture (sampler_pc_main, uv_1).xyz - ((texture (sampler_blur3, uv_1).xyz * scale3) + bias3))
  ), vec3(0.5, 0.5, 0.5)));
  ret = tmpvar_4.xyz;
 }
