[preset00]
fRating=3.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=4.100000
fWaveScale=0.972000
fWaveSmoothing=0.900000
fWaveParam=0.094000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.691000
fWarpScale=2.280000
fWarp=67.165320
fSx=1.104620
fWaveX=1.000000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=40.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.599570
fTexZoom=1.334500
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=40.000000
bAdditive=1.000000
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=40.000000
bAdditive=1.000000
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=40.000000
bAdditive=1.000000
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 z_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = mix (uv_orig, uv, vec2(0.2, 0.2));
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_main, tmpvar_3);
  float tmpvar_5;
  tmpvar_5 = ((tmpvar_4.x * tmpvar_4.y) * tmpvar_4.y);
  z_1.x = (tmpvar_4.x + ((
    (-(tmpvar_5) + (0.035 * (1.0 - tmpvar_4.x)))
   + 0.0007) * 9.0));
  z_1.y = (tmpvar_4.y + ((tmpvar_5 - 
    (0.095 * tmpvar_4.y)
  ) * 9.0));
  z_1.z = (tmpvar_4.z - 0.02);
  vec2 tmpvar_6;
  tmpvar_6 = (0.3 * texsize.zw);
  z_1.x = (z_1.x + (1.8 * (
    (0.25 * (((texture (sampler_main, 
      (tmpvar_3 + tmpvar_6)
    ).xyz + texture (sampler_main, 
      (tmpvar_3 + (tmpvar_6 * vec2(-1.0, 1.0)))
    ).xyz) + texture (sampler_main, (tmpvar_3 + 
      (tmpvar_6 * vec2(1.0, -1.0))
    )).xyz) + texture (sampler_main, (tmpvar_3 - tmpvar_6)).xyz))
   - texture (sampler_main, tmpvar_3).xyz)).x);
  ret_2.yz = z_1.yz;
  ret_2.x = (z_1.x + (0.09 * (
    (texture (sampler_noise_lq, (((uv * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)).xyz * 2.0)
   - 1.0)).x);
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_2;
  ret = tmpvar_7.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  uv_1 = (0.05 + (0.9 * uv));
  ret_2 = (abs((
    ((texture (sampler_blur2, uv_1).xyz * scale2) + bias2)
   - texture (sampler_main, uv_1).xyz)) * 6.0);
  ret_2 = (ret_2 * 0.65);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_2;
  ret = tmpvar_3.xyz;
 }
