[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=1.484000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=2.000000
nWaveMode=7.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bTexWrap=0.000000
bBrighten=1.000000
fWaveAlpha=0.303000
fWaveScale=2.911000
fWaveSmoothing=0.900000
fModWaveAlphaStart=1.110000
fModWaveAlphaEnd=1.230000
fWarpAnimSpeed=5.278000
fWarpScale=0.010000
fZoomExponent=2.006730
fZoom=1.126820
fRot=-0.020000
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.800000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 z_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = mix (uv_orig, uv, vec2(0.2, 0.2));
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_main, tmpvar_3);
  float tmpvar_5;
  tmpvar_5 = ((tmpvar_4.x * tmpvar_4.y) * tmpvar_4.y);
  z_1.x = (tmpvar_4.x + ((
    (-(tmpvar_5) + (0.035 * (1.0 - tmpvar_4.x)))
   + 0.0007) * 9.0));
  z_1.y = (tmpvar_4.y + ((tmpvar_5 - 
    (0.095 * tmpvar_4.y)
  ) * 9.0));
  z_1.z = (tmpvar_4.z - 0.02);
  vec2 tmpvar_6;
  tmpvar_6 = (0.3 * texsize.zw);
  z_1.x = (z_1.x + (1.8 * (
    (0.25 * (((texture (sampler_main, 
      (tmpvar_3 + tmpvar_6)
    ).xyz + texture (sampler_main, 
      (tmpvar_3 + (tmpvar_6 * vec2(-1.0, 1.0)))
    ).xyz) + texture (sampler_main, (tmpvar_3 + 
      (tmpvar_6 * vec2(1.0, -1.0))
    )).xyz) + texture (sampler_main, (tmpvar_3 - tmpvar_6)).xyz))
   - texture (sampler_main, tmpvar_3).xyz)).x);
  ret_2.yz = z_1.yz;
  ret_2.x = (z_1.x + (0.09 * (
    (texture (sampler_noise_lq, (((uv * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)).xyz * 2.0)
   - 1.0)).x);
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_2;
  ret = tmpvar_7.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv1_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 3.0);
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_5;
  tmpvar_5 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_6;
  tmpvar_6.x = tmpvar_4.x;
  tmpvar_6.y = tmpvar_5.x;
  uv1_1 = (uv + ((tmpvar_6 * texsize.zw) * 32.0));
  ret_2 = (vec3(0.5, 1.0, 0.0) * texture (sampler_main, uv1_1).x);
  ret_2.x = (ret_2.x + ((tmpvar_4.x - tmpvar_5.x) * 0.4));
  ret_2 = (pow (ret_2.x, 0.8) * vec3(0.2, 0.15, 0.0));
  vec2 tmpvar_7;
  tmpvar_7.x = tmpvar_4.x;
  tmpvar_7.y = tmpvar_5.x;
  vec2 tmpvar_8;
  tmpvar_8.x = tmpvar_4.y;
  tmpvar_8.y = tmpvar_5.y;
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_4.x;
  tmpvar_9.y = tmpvar_5.x;
  vec3 tmpvar_10;
  tmpvar_10 = mix (mix (mix (ret_2, vec3(1.0, 1.0, 1.0), vec3(
    (((texture (sampler_blur2, (uv - 
      ((tmpvar_7 * texsize.zw) * 128.0)
    )).xyz * scale2) + bias2).z * 0.6)
  )), vec3(5.0, 1.1, 1.2), texture (sampler_main, uv1_1).zzz), vec3(0.2, 0.0, 0.1), vec3(((
    (texture (sampler_blur1, ((uv - (
      (tmpvar_8 * texsize.zw)
     * 16.0)) - ((tmpvar_9 * texsize.zw) * 32.0))).xyz * scale1)
   + bias1).y * 6.0)));
  ret_2 = tmpvar_10;
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = tmpvar_10;
  ret = tmpvar_11.xyz;
 }
