[preset00]
fRating=2.000000
fGammaAdj=1.210000
fDecay=0.960000
fVideoEchoZoom=0.997000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bBrighten=1.000000
bInvert=1.000000
fWaveAlpha=0.100000
fWaveScale=2.781000
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.100000
fWarpAnimSpeed=0.626000
fWarpScale=1.331000
fZoomExponent=1.000010
fZoom=0.999510
fWarp=0.089250
fWaveR=0.650000
fWaveG=0.650000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
fX=0.370000
fRad=6.811290
fAng=3.644250
fR=0.000000
fA=0.500000
fG2=0.000000
fA2=0.500000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.370000
fRad=0.897960
fAng=3.644250
fG=1.000000
fB=1.000000
fA=0.500000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.670000
fY=0.430000
fRad=0.513860
fAng=4.209740
fG=1.000000
fB=1.000000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fRad=0.222980
fR=0.600000
fG=0.800000
fB=1.000000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 z_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = mix (uv_orig, uv, vec2(0.2, 0.2));
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_main, tmpvar_3);
  float tmpvar_5;
  tmpvar_5 = ((tmpvar_4.x * tmpvar_4.y) * tmpvar_4.y);
  z_1.x = (tmpvar_4.x + ((
    (-(tmpvar_5) + (0.035 * (1.0 - tmpvar_4.x)))
   + 0.0007) * 9.0));
  z_1.y = (tmpvar_4.y + ((tmpvar_5 - 
    (0.095 * tmpvar_4.y)
  ) * 9.0));
  z_1.z = (tmpvar_4.z - 0.02);
  vec2 tmpvar_6;
  tmpvar_6 = (0.3 * texsize.zw);
  z_1.x = (z_1.x + (1.8 * (
    (0.25 * (((texture (sampler_main, 
      (tmpvar_3 + tmpvar_6)
    ).xyz + texture (sampler_main, 
      (tmpvar_3 + (tmpvar_6 * vec2(-1.0, 1.0)))
    ).xyz) + texture (sampler_main, (tmpvar_3 + 
      (tmpvar_6 * vec2(1.0, -1.0))
    )).xyz) + texture (sampler_main, (tmpvar_3 - tmpvar_6)).xyz))
   - texture (sampler_main, tmpvar_3).xyz)).x);
  ret_2.yz = z_1.yz;
  ret_2.x = (z_1.x + (0.09 * (
    (texture (sampler_noise_lq, (((uv * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)).xyz * 2.0)
   - 1.0)).x);
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_2;
  ret = tmpvar_7.xyz;
 }

[comp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = (texsize.zw * 2.0);
  vec3 tmpvar_2;
  tmpvar_2 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_1))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_4;
  tmpvar_4.x = tmpvar_3.z;
  tmpvar_4.y = -(tmpvar_2.z);
  vec2 tmpvar_5;
  tmpvar_5 = (uv + ((tmpvar_4 * texsize.zw) * 64.0));
  vec2 tmpvar_6;
  tmpvar_6.x = tmpvar_3.z;
  tmpvar_6.y = -(tmpvar_2.z);
  vec2 tmpvar_7;
  tmpvar_7 = (uv - ((tmpvar_6 * texsize.zw) * 32.0));
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = (mix (mix (
    (mix (mix (vec3(0.2, 0.2, 0.0), vec3(0.6, 0.6, 0.0), vec3((
      ((texture (sampler_blur3, tmpvar_5).xyz * scale3) + bias3)
    .y * 8.0))), vec3(1.0, 1.0, 1.0), vec3(((
      (texture (sampler_blur1, tmpvar_5).xyz * scale1)
     + bias1).y * 6.0))) * (vec3(1.0, 1.0, 1.0) - vec3((texture (sampler_main, tmpvar_5).y * 2.0))))
  , vec3(0.0, 1.0, 0.0), vec3(
    (((texture (sampler_blur2, uv).xyz * scale2) + bias2).z * 1.2)
  )), vec3(1.4, 0.0, 0.0), vec3((
    ((texture (sampler_blur1, tmpvar_7).xyz * scale1) + bias1)
  .x * 2.0))) * (vec3(1.0, 1.0, 1.0) - vec3((texture (sampler_main, tmpvar_7).x * 2.0))));
  ret = tmpvar_8.xyz;
 }
