[preset00]
fRating=4.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=4.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bDarken=1.000000
fWaveAlpha=0.331000
fWaveScale=0.898000
fWaveSmoothing=0.108000
fWaveParam=0.100000
fModWaveAlphaStart=0.720000
fModWaveAlphaEnd=1.280000
fZoomExponent=0.351770
fZoom=0.980300
fWaveR=0.000000
fWaveG=0.500000
fWaveB=0.500000
fWaveY=0.540000
fOuterBorderSize=0.005000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=24.800000
nMotionVectorsDy=0.160000
nMotionVectorsLoop=1.500000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=352.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=0.038560
fSmoothing=0.200000
fG=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  float tmpvar_2;
  tmpvar_2 = dot (texsize.zw, texsize.zw);
  vec2 tmpvar_3;
  tmpvar_3 = (uv - 0.5);
  tmpvar_1.xyz = (max (max (texture (sampler_main, uv).xyz, texture (sampler_main, 
    ((tmpvar_3 * (1.0 - (8.0 * 
      sqrt(tmpvar_2)
    ))) + 0.5)
  ).xyz), texture (sampler_main, (
    (tmpvar_3 * (1.0 + (8.0 * sqrt(tmpvar_2))))
   + 0.5)).xyz) - 0.03);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec3 crisp_1;
  vec2 uv3_2;
  vec2 uv2_3;
  vec2 tmpvar_4;
  tmpvar_4 = ((uv - 0.5) * aspect.xy);
  float tmpvar_5;
  tmpvar_5 = (0.1 / (sqrt(
    dot (tmpvar_4, tmpvar_4)
  ) + 0.1));
  vec2 tmpvar_6;
  float tmpvar_7;
  tmpvar_7 = (ang / 3.14);
  tmpvar_6.x = tmpvar_7;
  tmpvar_6.y = tmpvar_5;
  uv2_3.y = (tmpvar_5 + (0.1 * time));
  uv2_3.x = tmpvar_6.x;
  vec2 tmpvar_8;
  tmpvar_8.x = tmpvar_7;
  tmpvar_8.y = (tmpvar_5 * 1.5);
  uv3_2.y = (tmpvar_8.y + (0.08 * time));
  uv3_2.x = (tmpvar_7 + (time / 32.0));
  crisp_1 = (((2.0 * texture (sampler_main, uv2_3).xyz) + texture (sampler_main, uv3_2).xyz) + ((2.0 * 
    ((texture (sampler_blur2, fract(uv2_3)).xyz * scale2) + bias2)
  ) + (2.0 * 
    ((texture (sampler_blur2, fract(uv3_2)).xyz * scale2) + bias2)
  )));
  crisp_1 = ((3.0 * crisp_1) * rad);
  float tmpvar_9;
  tmpvar_9 = clamp ((1.0 - (4.0 * rad)), 0.0, 1.0);
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = ((crisp_1 + (
    ((vec3(0.0, 0.0, 1.0) * uv.y) * pow ((1.0 - rad), 8.0))
   * tmpvar_9)) + (tmpvar_9 * texture (sampler_main, uv).xyz));
  ret = tmpvar_10.xyz;
 }
