[preset00]
fRating=4.000000
fGammaAdj=1.700000
fDecay=0.500000
fVideoEchoZoom=0.594000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=2.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bBrighten=1.000000
fWaveAlpha=2.125000
fWaveScale=0.600000
fWaveSmoothing=0.000000
fWaveParam=0.160000
fModWaveAlphaStart=0.000000
fWarpScale=3.138000
fZoom=1.033000
fWarp=0.000540
fWaveR=0.800000
fWaveG=0.800000
fWaveB=0.600000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.500000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=40.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.402710
fR=0.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  tmpvar_2 = (texture (sampler_noise_lq, ((
    ((texsize.xy * texsize_noise_lq.zw).x * uv)
   / 2.0) + q23)) + 1.0).xyz;
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, uv).xyz * scale1) + bias1) - 0.3);
  vec2 tmpvar_4;
  tmpvar_4.x = (0.3 * tmpvar_3.x);
  tmpvar_4.y = tmpvar_3.y;
  ret_1 = ((-0.4 * (
    ((texture (sampler_blur1, ((uv / 4.0) + (0.4 * tmpvar_4))).xyz * scale1) + bias1)
   - 
    (tmpvar_2 * 0.1)
  )) + (texture (sampler_main, (uv + 
    (tmpvar_3 * 0.01)
  .xy)).xyz + (tmpvar_2 * 0.1)));
  float tmpvar_5;
  tmpvar_5 = (1.0 - ((0.01 * q28) * (q28 * rad)));
  ret_1 = (ret_1 * (0.98 * (tmpvar_5 * tmpvar_5)));
  ret_1 = (ret_1 - 0.04);
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret_1;
  ret = tmpvar_6.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv2_1;
  vec3 ret_2;
  uv2_1 = (uv + (vec2(1.0, 0.0) * texsize.zw));
  float tmpvar_3;
  tmpvar_3 = (((texture (sampler_main, uv2_1).xyz + 
    (((texture (sampler_blur1, uv2_1).xyz * scale1) + bias1) * 0.4)
  ) + (
    ((texture (sampler_blur2, uv2_1).xyz * scale2) + bias2)
   * 0.15)) + ((
    (texture (sampler_blur3, uv2_1).xyz * scale3)
   + bias3) * 0.1)).x;
  uv2_1 = (uv + (vec2(-1.0, 0.0) * texsize.zw));
  float tmpvar_4;
  tmpvar_4 = (((texture (sampler_main, uv2_1).xyz + 
    (((texture (sampler_blur1, uv2_1).xyz * scale1) + bias1) * 0.4)
  ) + (
    ((texture (sampler_blur2, uv2_1).xyz * scale2) + bias2)
   * 0.15)) + ((
    (texture (sampler_blur3, uv2_1).xyz * scale3)
   + bias3) * 0.1)).x;
  uv2_1 = (uv + (vec2(0.0, 1.0) * texsize.zw));
  float tmpvar_5;
  tmpvar_5 = (((texture (sampler_main, uv2_1).xyz + 
    (((texture (sampler_blur1, uv2_1).xyz * scale1) + bias1) * 0.4)
  ) + (
    ((texture (sampler_blur2, uv2_1).xyz * scale2) + bias2)
   * 0.15)) + ((
    (texture (sampler_blur3, uv2_1).xyz * scale3)
   + bias3) * 0.1)).x;
  uv2_1 = (uv + (vec2(0.0, -1.0) * texsize.zw));
  vec3 tmpvar_6;
  tmpvar_6.z = 0.14;
  tmpvar_6.x = (tmpvar_3 - tmpvar_4);
  tmpvar_6.y = (tmpvar_5 - ((
    (texture (sampler_main, uv2_1).xyz + (((texture (sampler_blur1, uv2_1).xyz * scale1) + bias1) * 0.4))
   + 
    (((texture (sampler_blur2, uv2_1).xyz * scale2) + bias2) * 0.15)
  ) + (
    ((texture (sampler_blur3, uv2_1).xyz * scale3) + bias3)
   * 0.1)).x);
  ret_2 = (0.5 + (0.5 * normalize(tmpvar_6)));
  vec2 x_7;
  x_7 = (ret_2.xy - 0.5);
  ret_2 = (ret_2 * clamp ((
    sqrt(dot (x_7, x_7))
   * 5.0), 0.0, 1.0));
  ret_2 = ret_2.xxy;
  ret_2 = (ret_2 + 1.15);
  ret_2 = (ret_2 * mix (ret_2, (ret_2 * 
    (((texture (sampler_blur3, uv).xyz * scale3) + bias3) - (((texture (sampler_blur1, uv).xyz * scale1) + bias1) * treb_att))
  ), pow (hue_shader.xzy, vec3(bass_att))));
  ret_2 = (ret_2 * ret_2);
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = ret_2;
  ret = tmpvar_8.xyz;
 }
