[preset00]
fRating=2.000000
fGammaAdj=1.560000
fDecay=1.000000
fVideoEchoZoom=0.362000
nVideoEchoOrientation=1.000000
nWaveMode=2.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
bDarken=1.000000
fWaveAlpha=3.222000
fWaveScale=0.685000
fZoomExponent=2.216680
fShader=1.000000
fZoom=0.999900
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.050000
fOuterBorderR=0.500000
fOuterBorderG=0.500000
fOuterBorderB=0.500000
fInnerBorderSize=0.025000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fRad=1.791420
fTexAng=0.062830
fG=1.000000
fB=1.000000
fA=0.080000
fR2=1.000000
fB2=1.000000
fA2=0.080000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fRad=1.791420
fTexAng=0.062830
fB=1.000000
fA=0.080000
fR2=1.000000
fA2=0.080000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.919740
fTexAng=0.628320
fTexZoom=1.030300
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
fRad=0.138870
fA=0.050000
fA2=0.050000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = texture (sampler_main, uv).xyz;
  ret_1 = (ret_1 + ((ret_1 - 
    ((texture (sampler_blur2, uv).xyz * scale2) + bias2)
  ) * 0.3));
  ret_1 = (ret_1 * 0.9);
  ret_1 = (ret_1 + ((
    ((texture (sampler_noise_lq, ((
      (uv_orig * texsize.xy)
     * 
      (texsize_noise_lq.zw * 0.4)
    ) + rand_frame.xy)).xyz - 0.5) / 256.0)
   * 122.0) * clamp (
    (treb_att - 1.0)
  , 0.0, 1.0)));
  ret_1 = mix (ret_1, vec3(dot (ret_1, vec3(0.32, 0.49, 0.29))), vec3(0.2, 0.2, 0.2));
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }

[comp_shader]
vec2 xlat_mutabled;
vec3 xlat_mutabledx;
vec3 xlat_mutabledy;
 shader_body { 
  xlat_mutabled = (texsize.zw * 8.0);
  xlat_mutabledx = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  xlat_mutabledy = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  vec4 tmpvar_1;
  tmpvar_1 = texture (sampler_main, uv);
  vec3 tmpvar_2;
  tmpvar_2 = (((
    -(xlat_mutabledx)
   + xlat_mutabledy) + 1.0) * 1.2);
  xlat_mutabled = (texsize.zw * 2.0);
  xlat_mutabledx = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  xlat_mutabledy = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_3;
  tmpvar_3.x = xlat_mutabledx.x;
  tmpvar_3.y = xlat_mutabledy.x;
  float tmpvar_4;
  tmpvar_4 = sqrt(dot (tmpvar_3, tmpvar_3));
  vec3 tmpvar_5;
  tmpvar_5 = mix (((vec3(0.5, 0.4, 0.6) * tmpvar_1.x) * tmpvar_2.x), (vec3(8.0, 5.0, 2.0) * tmpvar_4), vec3((tmpvar_4 * 4.2)));
  vec2 tmpvar_6;
  tmpvar_6.x = xlat_mutabledx.z;
  tmpvar_6.y = xlat_mutabledy.z;
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = mix (mix (tmpvar_5, (4.0 * tmpvar_5), (
    (tmpvar_1.y * 0.5)
   - 
    (vec3(0.09, 0.3, 0.3) * ((texture (sampler_blur1, uv).xyz * scale1) + bias1).z)
  )), vec3(2.0, 2.0, 0.0), vec3((sqrt(
    dot (tmpvar_6, tmpvar_6)
  ) * 0.7)));
  ret = tmpvar_7.xyz;
 }
