[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.940000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=20.160000
nMotionVectorsLoop=0.400000
fMotionVectorsG=0.400000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=1.126820

[wave00_1]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=1.126820

[wave00_2]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=1.126820

[wave00_3]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=1.126820

[warp_shader]
shader_body { 
  vec2 my_uv_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (vec2(1280.0, 1024.0) * texsize.zw);
  float tmpvar_4;
  vec2 tmpvar_5;
  tmpvar_5 = (uv + vec2(0.005, 0.0));
  vec2 tmpvar_6;
  tmpvar_6 = (uv - vec2(0.005, 0.0));
  tmpvar_4 = (((
    (texture (sampler_blur2, tmpvar_5).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, tmpvar_6).xyz * scale2)
   + bias2)).x * tmpvar_3.x);
  float tmpvar_7;
  vec2 tmpvar_8;
  tmpvar_8 = (uv + vec2(0.0, 0.005));
  vec2 tmpvar_9;
  tmpvar_9 = (uv - vec2(0.0, 0.005));
  tmpvar_7 = (((
    (texture (sampler_blur2, tmpvar_8).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, tmpvar_9).xyz * scale2)
   + bias2)).x * tmpvar_3.y);
  vec2 tmpvar_10;
  tmpvar_10.x = tmpvar_4;
  tmpvar_10.y = tmpvar_7;
  vec2 tmpvar_11;
  tmpvar_11.x = (((
    (texture (sampler_blur2, tmpvar_5).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, tmpvar_6).xyz * scale2)
   + bias2)).x * tmpvar_3.x);
  tmpvar_11.y = (((
    (texture (sampler_blur2, tmpvar_8).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, tmpvar_9).xyz * scale2)
   + bias2)).x * tmpvar_3.y);
  ret_2.x = texture (sampler_fw_main, ((uv - (tmpvar_10 * 0.01)) + (tmpvar_11 * 0.003))).x;
  vec4 tmpvar_12;
  tmpvar_12 = texture (sampler_blur3, uv);
  ret_2.x = (ret_2.x + ((ret_2.x - 
    ((tmpvar_12.xyz * scale3) + bias3)
  .x) * 0.1));
  ret_2.x = (ret_2.x + 0.004);
  vec2 tmpvar_13;
  tmpvar_13.x = tmpvar_7;
  tmpvar_13.y = -(tmpvar_4);
  my_uv_1 = (uv + ((tmpvar_13 * 0.05) * (1.2 - 
    ((tmpvar_12.xyz * scale3) + bias3)
  .y)));
  ret_2.z = texture (sampler_fw_main, my_uv_1).z;
  vec2 x_14;
  x_14 = (my_uv_1 - uv);
  ret_2.z = (ret_2.z + ((
    ((ret_2.z - ((texture (sampler_blur1, uv).xyz * scale1) + bias1).z) * sqrt(dot (x_14, x_14)))
   * 180.0) / sqrt(
    dot (tmpvar_3, tmpvar_3)
  )));
  ret_2.z = (ret_2.z * 0.8);
  ret_2.z = (ret_2.z + 0.004);
  vec2 tmpvar_15;
  tmpvar_15.x = -(tmpvar_7);
  tmpvar_15.y = tmpvar_4;
  my_uv_1 = (tmpvar_15 * 0.045);
  vec2 tmpvar_16;
  tmpvar_16.x = (((
    (texture (sampler_blur2, (uv + vec2(0.01, 0.0))).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, (uv - vec2(0.01, 0.0))).xyz * scale2)
   + bias2)).y * tmpvar_3.x);
  tmpvar_16.y = (((
    (texture (sampler_blur2, (uv + vec2(0.0, 0.01))).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, (uv - vec2(0.0, 0.01))).xyz * scale2)
   + bias2)).y * tmpvar_3.y);
  my_uv_1 = (my_uv_1 + (uv - (tmpvar_16 * 0.03)));
  ret_2.y = texture (sampler_fw_main, my_uv_1).y;
  ret_2.y = (ret_2.y + ((ret_2.y - 
    ((texture (sampler_blur3, my_uv_1).xyz * scale3) + bias3)
  .y) * 0.2));
  vec4 tmpvar_17;
  tmpvar_17.w = 0.0;
  tmpvar_17.xyz = ret_2;
  vec3 tmpvar_18;
  tmpvar_18 = mix (tmpvar_17, texture (sampler_main, uv_orig), vec4(0.2, 0.2, 0.2, 0.2)).xyz;
  ret_2 = tmpvar_18;
  vec4 tmpvar_19;
  tmpvar_19.w = 1.0;
  tmpvar_19.xyz = tmpvar_18;
  ret = tmpvar_19.xyz;
 }

[comp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = (texsize.zw * 2.0);
  vec3 tmpvar_2;
  tmpvar_2 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_1))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_4;
  tmpvar_4.x = tmpvar_3.z;
  tmpvar_4.y = -(tmpvar_2.z);
  vec2 tmpvar_5;
  tmpvar_5 = (uv + ((tmpvar_4 * texsize.zw) * 64.0));
  vec2 tmpvar_6;
  tmpvar_6.x = tmpvar_3.z;
  tmpvar_6.y = -(tmpvar_2.z);
  vec2 tmpvar_7;
  tmpvar_7 = (uv - ((tmpvar_6 * texsize.zw) * 32.0));
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = (mix (mix (
    (mix (mix (vec3(0.2, 0.02, 0.6), vec3(0.6, 0.6, 0.0), vec3((
      ((texture (sampler_blur3, tmpvar_5).xyz * scale3) + bias3)
    .y * 8.0))), vec3(1.0, 1.0, 2.0), vec3(((
      (texture (sampler_blur1, tmpvar_5).xyz * scale1)
     + bias1).y * 6.0))) * (vec3(1.0, 1.0, 1.0) - vec3((texture (sampler_main, tmpvar_5).y * 2.0))))
  , vec3(0.0, 1.0, 0.0), vec3(
    (((texture (sampler_blur2, uv).xyz * scale2) + bias2).z * 1.2)
  )), vec3(1.4, 0.0, 0.0), vec3((
    ((texture (sampler_blur1, tmpvar_7).xyz * scale1) + bias1)
  .x * 2.0))) * (vec3(1.0, 1.0, 1.0) - vec3((texture (sampler_main, tmpvar_7).x * 2.0))));
  ret = tmpvar_8.xyz;
 }
