[preset00]
fRating=2.000000
fGammaAdj=1.780000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bWaveDots=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=100.000000
fWaveScale=28.599000
fWaveSmoothing=0.500000
fWaveParam=-1.000000
fModWaveAlphaStart=0.400000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fOuterBorderSize=0.000000
fOuterBorderB=0.200000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderA=1.000000
nMotionVectorsLoop=1.500000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000
b1x=0.700000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
fRad=0.400310
fR=0.500000
fG=0.500000
fR2=0.500000
fG2=0.000000
fBorderB=0.500000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
fRad=0.134650
fR2=1.000000
fA2=0.300000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
fRad=0.200470
fG=1.000000
fB=1.000000
fR2=0.500000
fG2=0.500000
fB2=1.000000
fBorderB=0.500000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec2 uv6_2;
  uv_1 = (uv + (vec2(0.0, 0.01) * dot (
    ((texture (sampler_blur1, uv).xyz * scale1) + bias1)
  , vec3(0.32, 0.49, 0.29))));
  uv6_2 = (0.4 * sin((
    (uv_1 * 8.0)
   + 
    (rand_frame * 6.0)
  .xy)));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = (((
    (texture (sampler_main, uv_1).xyz - (((texture (sampler_blur2, 
      fract(uv_1)
    ).xyz * scale2) + bias2) * 0.03))
   + 
    (0.1 * (vec3((0.1 / sqrt(
      dot (uv6_2, uv6_2)
    ))) * ((1.0 + roam_cos) / 2.0).xyz))
  ) * 0.99) - 0.02);
  ret = tmpvar_3.xyz;
 }

[comp_shader]
vec3 xlat_mutableblur;
vec3 xlat_mutableret1;
vec2 xlat_mutableuv2;
vec2 xlat_mutableuv3;
 shader_body { 
  vec2 uv_1;
  float inten_2;
  float dist_3;
  float ang2_4;
  uv_1 = (uv - 0.5);
  uv_1 = (uv_1 * aspect.xy);
  float tmpvar_5;
  tmpvar_5 = cos(q30);
  float tmpvar_6;
  tmpvar_6 = sin(q30);
  xlat_mutableuv2.x = ((uv_1.x * tmpvar_5) - (uv_1.y * tmpvar_6));
  xlat_mutableuv2.y = ((uv_1.x * tmpvar_6) + (uv_1.y * tmpvar_5));
  xlat_mutableuv2 = (xlat_mutableuv2 * aspect.yx);
  dist_3 = (1.0 - fract(q29));
  inten_2 = ((4.0 * dist_3) * (1.0 - (dist_3 * dist_3)));
  xlat_mutableuv3 = (((3.0 * xlat_mutableuv2) * dist_3) + 0.5);
  xlat_mutableblur = (((texture (sampler_blur1, 
    fract(xlat_mutableuv3)
  ).xyz * scale1) + bias1) * vec3(0.8, 0.9, 1.0));
  xlat_mutableret1 = max (vec3(0.0, 0.0, 0.0), ((texture (sampler_main, xlat_mutableuv3).xyz + xlat_mutableblur) * inten_2));
  ang2_4 = (2.093333 + q30);
  float tmpvar_7;
  tmpvar_7 = cos(ang2_4);
  float tmpvar_8;
  tmpvar_8 = sin(ang2_4);
  xlat_mutableuv2.x = ((uv_1.x * tmpvar_7) - (uv_1.y * tmpvar_8));
  xlat_mutableuv2.y = ((uv_1.x * tmpvar_8) + (uv_1.y * tmpvar_7));
  xlat_mutableuv2 = (xlat_mutableuv2 * aspect.yx);
  dist_3 = (1.0 - fract((0.3333333 + q29)));
  inten_2 = ((4.0 * dist_3) * (1.0 - (dist_3 * dist_3)));
  xlat_mutableuv3 = (((3.0 * xlat_mutableuv2) * dist_3) + 0.5);
  xlat_mutableblur = (((texture (sampler_blur1, 
    fract(xlat_mutableuv3)
  ).xyz * scale1) + bias1) * vec3(0.8, 0.9, 1.0));
  xlat_mutableret1 = max (xlat_mutableret1, ((texture (sampler_main, xlat_mutableuv3).xyz + xlat_mutableblur) * inten_2));
  ang2_4 = (4.186667 + q30);
  float tmpvar_9;
  tmpvar_9 = cos(ang2_4);
  float tmpvar_10;
  tmpvar_10 = sin(ang2_4);
  xlat_mutableuv2.x = ((uv_1.x * tmpvar_9) - (uv_1.y * tmpvar_10));
  xlat_mutableuv2.y = ((uv_1.x * tmpvar_10) + (uv_1.y * tmpvar_9));
  xlat_mutableuv2 = (xlat_mutableuv2 * aspect.yx);
  dist_3 = (1.0 - fract((0.6666667 + q29)));
  inten_2 = ((4.0 * dist_3) * (1.0 - (dist_3 * dist_3)));
  xlat_mutableuv3 = (((3.0 * xlat_mutableuv2) * dist_3) + 0.5);
  xlat_mutableblur = (((texture (sampler_blur1, 
    fract(xlat_mutableuv3)
  ).xyz * scale1) + bias1) * vec3(0.8, 0.9, 1.0));
  xlat_mutableret1 = max (xlat_mutableret1, ((texture (sampler_main, xlat_mutableuv3).xyz + xlat_mutableblur) * inten_2));
  ang2_4 = (6.28 + q30);
  float tmpvar_11;
  tmpvar_11 = cos(ang2_4);
  float tmpvar_12;
  tmpvar_12 = sin(ang2_4);
  xlat_mutableuv2.x = ((uv_1.x * tmpvar_11) - (uv_1.y * tmpvar_12));
  xlat_mutableuv2.y = ((uv_1.x * tmpvar_12) + (uv_1.y * tmpvar_11));
  xlat_mutableuv2 = (xlat_mutableuv2 * aspect.yx);
  dist_3 = (1.0 - fract((1.0 + q29)));
  inten_2 = ((4.0 * dist_3) * (1.0 - (dist_3 * dist_3)));
  xlat_mutableuv3 = (((3.0 * xlat_mutableuv2) * dist_3) + 0.5);
  xlat_mutableblur = (((texture (sampler_blur1, 
    fract(xlat_mutableuv3)
  ).xyz * scale1) + bias1) * vec3(0.8, 0.9, 1.0));
  xlat_mutableret1 = max (xlat_mutableret1, ((texture (sampler_main, xlat_mutableuv3).xyz + xlat_mutableblur) * inten_2));
  vec4 tmpvar_13;
  tmpvar_13.w = 1.0;
  tmpvar_13.xyz = (xlat_mutableret1 - 0.1);
  ret = tmpvar_13.xyz;
 }
