[preset00]
fRating=3.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bWaveDots=1.000000
bWaveThick=1.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=2.346000
fWaveSmoothing=0.450000
fWaveParam=0.080000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.990000
fOuterBorderSize=0.000000
fOuterBorderA=0.800000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b2x=0.300000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
fRad=0.048960
fTexAng=1.005310
fTexZoom=1.531170
fR=0.500000
fG=1.000000
fB=0.900000
fR2=0.830000
fG2=0.930000
fB2=0.800000
fA2=1.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
fX=0.503000
fRad=0.038860
fTexZoom=0.609860
fG=0.100000
fA=0.900000
fR2=1.000000
fB2=1.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = ((uv * texsize.xy) * 0.08);
  vec3 tmpvar_2;
  tmpvar_2 = (texture (sampler_main, (uv - (
    ((sin(tmpvar_1) / cos(tmpvar_1)) * texsize.zw)
   * 3.0))).xyz + (vec3(dot (texture (sampler_noise_lq, 
    ((((texsize.xy * texsize_noise_lq.zw).x * uv) * 0.02) + (0.1 * rand_frame).xy)
  ), vec4(0.32, 0.49, 0.29, 0.0))) / 30.0));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ((mix (tmpvar_2, 
    (1.0 - tmpvar_2.zyx)
  , vec3(0.01, 0.01, 0.01)) - 0.03) - (0.2 * pow (
    (1.0 - rad)
  , 18.0)));
  ret = tmpvar_3.xyz;
 }

[comp_shader]
vec2 xlat_mutabledz;
vec2 xlat_mutableuv3;
 shader_body { 
  vec2 tmpvar_1;
  tmpvar_1.y = 0.0;
  tmpvar_1.x = texsize.z;
  vec2 tmpvar_2;
  tmpvar_2.x = 0.0;
  tmpvar_2.y = texsize.w;
  vec2 tmpvar_3;
  tmpvar_3.x = ((uv.x - 0.5) + 0.5);
  tmpvar_3.y = uv.y;
  xlat_mutabledz.x = dot ((texture (sampler_main, (tmpvar_3 + tmpvar_1)).xyz - texture (sampler_main, (tmpvar_3 - tmpvar_1)).xyz), vec3(0.32, 0.49, 0.29));
  xlat_mutabledz.y = dot ((texture (sampler_main, (tmpvar_3 + tmpvar_2)).xyz - texture (sampler_main, (tmpvar_3 - tmpvar_2)).xyz), vec3(0.32, 0.49, 0.29));
  xlat_mutableuv3 = ((0.4 * cos(
    (42.0 * uv3)
  )) + (64.0 * xlat_mutabledz));
  float tmpvar_4;
  tmpvar_4 = clamp ((0.01 / sqrt(
    dot (xlat_mutableuv3, xlat_mutableuv3)
  )), 0.0, 1.0);
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = (clamp ((
    (12.0 * ((texture (sampler_main, (tmpvar_3 + 
      (0.2 * xlat_mutabledz)
    )).xyz - (q1 * xlat_mutabledz.y)) + 0.04))
   * 
    (0.1 + max (vec3(0.0, 0.0, 0.0), ((
      (0.1 * vec3(tmpvar_4))
     + 
      (0.9 * dot (vec3(tmpvar_4), vec3(0.32, 0.49, 0.29)))
    ) * 1.252262)))
  ), 0.0, 1.0) - 0.05);
  ret = tmpvar_5.xyz;
 }
