[preset00]
fRating=3.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=2.103000
fWaveSmoothing=0.540000
fWaveParam=0.380000
fModWaveAlphaStart=0.810000
fModWaveAlphaEnd=1.400000
fWarpAnimSpeed=0.442000
fWarpScale=0.498000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fOuterBorderA=0.050000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=64.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.359510
fTexZoom=1.875120
fR=0.000000
fG=1.000000
fB=1.000000
fA=0.800000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderB=0.000000
fBorderA=0.500000

[shape00_1]
bEnabled=1.000000
bAdditive=1.000000
bThickOutline=1.000000
nInstances=12.000000
fX=0.600000
fRad=0.022170
fTexZoom=1.831500
fG=0.600000
fA=0.900000
fG2=0.000000
fBorderG=0.590000
fBorderB=0.000000
fBorderA=1.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=128.000000
bThick=1.000000
bAdditive=1.000000
fScaling=0.891520
fSmoothing=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  vec2 tmpvar_2;
  tmpvar_2 = (uv_orig - 0.5);
  tmpvar_1 = (tmpvar_2 * aspect.xy);
  float theta_3;
  theta_3 = ((q1 * (
    (16.0 * q2)
   * 
    sqrt(dot (tmpvar_1, tmpvar_1))
  )) + (q27 / 8.0));
  vec2 tmpvar_4;
  tmpvar_4.x = rad;
  tmpvar_4.y = sqrt(dot (tmpvar_1, tmpvar_1));
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ((q24 * (
    (((texture (sampler_main, (uv + 
      ((clamp ((
        (sin(theta_3) / cos(theta_3))
       * 
        -(normalize((1.0/(tmpvar_1))))
      ), vec2(-8.0, -8.0), vec2(8.0, 8.0)) * cos((
        (tmpvar_1.yx * q27)
       * 3.0))) / 32.0)
    )) - (0.03 * rad)).xyz + ((0.02 * 
      (vec3(inversesqrt(((2.0 * tmpvar_4).y - (q27 / 18.0)))) * roam_cos.xyz)
    ) * roam_cos.xyz)) * 0.99)
   - 0.02)) + ((1.0 - q24) * texture (sampler_main, (tmpvar_2 + 0.5)).xyz));
  ret = tmpvar_5.xyz;
 }

[comp_shader]
vec2 xlat_mutabledz;
vec2 xlat_mutablesunpos1;
vec2 xlat_mutablesunpos2;
vec2 xlat_mutableuv5;
 shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3.y = 0.0;
  tmpvar_3.x = texsize.z;
  vec2 tmpvar_4;
  tmpvar_4.y = 0.0;
  tmpvar_4.x = texsize.z;
  xlat_mutabledz.x = dot ((texture (sampler_main, (
    ((uv + tmpvar_3) - 0.5)
   + 0.5)).xyz - texture (sampler_main, (
    ((uv - tmpvar_4) - 0.5)
   + 0.5)).xyz), vec3(0.32, 0.49, 0.29));
  vec2 tmpvar_5;
  tmpvar_5.x = 0.0;
  tmpvar_5.y = texsize.w;
  vec2 tmpvar_6;
  tmpvar_6.x = 0.0;
  tmpvar_6.y = texsize.w;
  xlat_mutabledz.y = dot ((texture (sampler_main, (
    ((uv + tmpvar_5) - 0.5)
   + 0.5)).xyz - texture (sampler_main, (
    ((uv - tmpvar_6) - 0.5)
   + 0.5)).xyz), vec3(0.32, 0.49, 0.29));
  xlat_mutabledz = (xlat_mutabledz * 0.5);
  vec4 tmpvar_7;
  vec2 tmpvar_8;
  tmpvar_8 = (uv - 0.5);
  tmpvar_7 = texture (sampler_main, (tmpvar_8 + 0.5));
  vec3 tmpvar_9;
  tmpvar_9 = mix (vec3(dot (tmpvar_7.xyz, vec3(0.32, 0.49, 0.29))), tmpvar_7.xyz, vec3(q13));
  uv_1 = ((tmpvar_8 * aspect.xy) + 0.5);
  vec2 tmpvar_10;
  tmpvar_10.x = q7;
  tmpvar_10.y = q8;
  xlat_mutablesunpos1 = ((tmpvar_10 * q11) + 0.5);
  xlat_mutableuv5 = ((normalize(
    (uv_1 - xlat_mutablesunpos1)
  ) * q12) + xlat_mutablesunpos1);
  vec2 x_11;
  x_11 = (uv_1 - xlat_mutablesunpos1);
  vec3 tmpvar_12;
  tmpvar_12 = clamp (((
    (q22 * texture (sampler_main, ((xlat_mutableuv5 - 0.5) + 0.5)).xyz)
   / 
    sqrt(dot (x_11, x_11))
  ) / 12.0), 0.0, 1.0);
  vec2 x_13;
  x_13 = ((uv_1 - xlat_mutablesunpos1) + xlat_mutabledz);
  float tmpvar_14;
  tmpvar_14 = clamp ((0.01 / sqrt(
    dot (x_13, x_13)
  )), 0.0, 1.0);
  vec2 tmpvar_15;
  tmpvar_15.x = -(q7);
  tmpvar_15.y = -(q8);
  xlat_mutablesunpos2 = ((tmpvar_15 * q11) + 0.5);
  xlat_mutableuv5 = ((normalize(
    (uv_1 - xlat_mutablesunpos2)
  ) * q12) + xlat_mutablesunpos2);
  vec2 x_16;
  x_16 = (uv_1 - xlat_mutablesunpos2);
  vec2 x_17;
  x_17 = ((uv_1 - xlat_mutablesunpos2) + xlat_mutabledz);
  float tmpvar_18;
  tmpvar_18 = clamp ((0.01 / sqrt(
    dot (x_17, x_17)
  )), 0.0, 1.0);
  ret_2 = (((
    (tmpvar_9 * vec3(tmpvar_14))
   * 
    (8.0 - (4.0 * q10))
  ) + (tmpvar_12 * 
    clamp ((1.0 - (vec3(tmpvar_14) * 4.0)), 0.0, 1.0)
  )) + vec3(tmpvar_14));
  ret_2 = (ret_2 + (q10 * (
    (((tmpvar_9 * vec3(tmpvar_18)) * 4.0) + (clamp ((
      ((q22 * texture (sampler_main, ((xlat_mutableuv5 - 0.5) + 0.5)).xyz) / sqrt(dot (x_16, x_16)))
     / 12.0), 0.0, 1.0) * clamp ((1.0 - 
      (vec3(tmpvar_18) * 4.0)
    ), 0.0, 1.0)))
   + vec3(tmpvar_18))));
  vec4 tmpvar_19;
  tmpvar_19.w = 1.0;
  tmpvar_19.xyz = ret_2;
  ret = tmpvar_19.xyz;
 }
