[preset00]
fRating=3.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bDarken=1.000000
fWaveAlpha=0.005000
fWaveScale=0.118000
fWaveSmoothing=0.900000
fWaveParam=-0.480000
fModWaveAlphaStart=0.400000
fModWaveAlphaEnd=1.600000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b3x=0.500000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=14.000000
nInstances=400.000000
fX=0.650000
fY=0.380000
fRad=0.016450
fTexZoom=0.736780
fR=0.600000
fG=0.400000
fB=1.000000
fA=0.200000
fG2=0.000000
fA2=0.400000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=9.000000
bThickOutline=1.000000
nInstances=400.000000
fX=0.800000
fY=0.750000
fRad=0.073160
fTexZoom=1.043720
fG=1.000000
fB2=1.000000
fA2=1.000000
fBorderG=0.800000
fBorderB=0.500000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=152.000000
bThick=1.000000
bAdditive=1.000000
fScaling=1.074080
fSmoothing=0.000000
fR=0.000000
fG=0.500000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = ((vec3(0.0, 0.9, 0.675) * texture (sampler_main, uv).xyz) - 0.004);
  vec2 tmpvar_2;
  tmpvar_2.x = 0.0;
  tmpvar_2.y = q2;
  ret_1.z = (ret_1.z + max (0.0, (0.1 * 
    float((texture (sampler_pw_noise_lq, ((uv * vec2(0.1, 0.02)) + tmpvar_2)).x < 0.1))
  )));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
vec2 xlat_mutableuv1;
 shader_body { 
  vec2 uv_1;
  float noise_2;
  vec3 ret_3;
  float tmpvar_4;
  tmpvar_4 = (uv.x - 0.5);
  uv_1 = (((uv - 0.5) * (1.1 - 
    (tmpvar_4 * tmpvar_4)
  )) + 0.5);
  ret_3 = (((vec3(0.48, 0.8, 0.64) * 
    float((uv_1.y < 1.0))
  ) * float(
    (uv_1.y > 0.0)
  )) * dot (texture (sampler_main, uv_1).xxx, vec3(0.32, 0.49, 0.29)));
  float tmpvar_5;
  tmpvar_5 = clamp ((1.0 - (8.0 * 
    dot (ret_3, vec3(0.32, 0.49, 0.29))
  )), 0.0, 1.0);
  noise_2 = ((texture (sampler_noise_lq, (2.0 * uv_1)).x + 0.25) * (1.0 - texture (sampler_noise_lq, (
    (2.0 * uv_1)
   + 
    (texsize.zw * -4.0)
  )).x));
  ret_3 = (ret_3 + ((noise_2 * 0.14) * tmpvar_5));
  ret_3 = (ret_3 + ((
    (((texture (sampler_blur1, uv_1).xyz * scale1) + bias1).z * vec3(0.0, 1.0, 1.0))
   * noise_2) * tmpvar_5));
  xlat_mutableuv1 = ((uv_1 - 0.5) + 0.5);
  ret_3 = (ret_3 + ((
    (((texture (sampler_blur2, xlat_mutableuv1).xyz * scale2) + bias2) * tmpvar_5)
   * noise_2) * vec3(0.0, 1.0, 1.0)));
  ret_3 = (ret_3 - ((
    (texture (sampler_blur2, xlat_mutableuv1).xyz * scale2)
   + bias2).x * tmpvar_5));
  ret_3 = (ret_3 * 1.5);
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret_3;
  ret = tmpvar_6.xyz;
 }
