[preset00]
fRating=2.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=6.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.005000
fWaveScale=0.527000
fWaveSmoothing=0.090000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fWaveY=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=6.000000
nInstances=128.000000
fX=0.260000
fY=0.200000
fRad=0.393170
fTexZoom=0.935500
fG=1.000000
fB=0.600000
fG2=0.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=6.000000
bTextured=1.000000
nInstances=2.000000
fX=0.600000
fY=0.900000
fRad=0.057850
fTexZoom=0.405560
fR=0.000000
fG2=0.000000
fA2=1.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=128.000000
fSeparation=128.000000
bSpectrum=1.000000
bAdditive=1.000000
fScaling=2.155420
fSmoothing=0.000000
fR=0.000000
fA=0.700000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_fc_main, uv) - (0.003921569 * float(
    (texture (sampler_noise_lq, ((uv * 2.0) + rand_frame.xy)).x > 0.8)
  ))).xyz;
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  uv_1 = (((uv - 0.5) * 0.96) + 0.5);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ((texture (sampler_main, uv_1).xyz * 4.0) + ((texture (sampler_blur2, uv_1).xyz * scale2) + bias2));
  ret = tmpvar_2.xyz;
 }
