[preset00]
fRating=0.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=2.103075
fWaveSmoothing=0.540000
fWaveParam=0.380000
fModWaveAlphaStart=0.810000
fModWaveAlphaEnd=1.400000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderB=1.000000
fOuterBorderA=0.300000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=18.000000
bTextured=1.000000
fRad=0.154155
fTexAng=3.769911
fTexZoom=5.277839
fG=1.000000
fB=1.000000
fA=0.700000
fR2=1.000000
fB2=1.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=32.000000
fRad=0.068920
fTexZoom=1.831505
fG=1.000000
fB=1.000000
fA=0.900000
fG2=0.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=1.000000
fY=0.510000
fRad=0.198688
fTexAng=1.005310
fTexZoom=0.499805
fG=0.400000
fA=0.700000
fR2=1.000000
fB2=1.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=442.000000
bThick=1.000000
bAdditive=1.000000
fScaling=0.891519
fSmoothing=0.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
fScaling=0.891519
fSmoothing=0.000000
fA=0.100000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv6_1;
  vec2 uv1_2;
  vec2 tmpvar_3;
  tmpvar_3 = (uv - 0.5);
  float x_4;
  x_4 = (abs(tmpvar_3.x) - abs(tmpvar_3.y));
  float tmpvar_5;
  tmpvar_5 = ((q28 * 4.0) * sqrt((x_4 * x_4)));
  uv1_2 = (tmpvar_3 - (clamp (
    ((sin(tmpvar_5) / cos(tmpvar_5)) * normalize(tmpvar_3))
  , vec2(-2.0, -2.0), vec2(2.0, 2.0)) / 40.0));
  uv6_1 = (0.4 * cos((
    (uv1_2 * 4.0)
   + time)));
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = (((texture (sampler_main, 
    ((uv1_2 * ((0.95 - 
      (q28 / 16.0)
    ) + (0.4 * tmpvar_5))) + 0.5)
  ).xyz + vec3(
    (0.005 / sqrt(dot (uv6_1, uv6_1)))
  )) * 0.99) - 0.03);
  ret = tmpvar_6.xyz;
 }

[comp_shader]
vec2 xlat_mutableKugel1;
vec2 xlat_mutableKugel2;
vec2 xlat_mutableKugel3;
vec3 xlat_mutablefire;
float xlat_mutablerad1;
float xlat_mutablerad2;
float xlat_mutablerad3;
vec2 xlat_mutablersk;
vec2 xlat_mutablerss;
vec2 xlat_mutablerss0;
vec2 xlat_mutableuv2;
vec2 xlat_mutableuv4;
vec2 xlat_mutableuvo;
 shader_body { 
  vec2 uv_1;
  vec3 blk_2;
  vec3 dots_3;
  vec2 uv1_4;
  vec3 ret_5;
  vec2 tmpvar_6;
  tmpvar_6 = (uv * aspect.xy);
  xlat_mutableuvo = tmpvar_6;
  mat2 tmpvar_7;
  tmpvar_7[uint(0)] = _qa.xy;
  tmpvar_7[1u] = _qa.zw;
  uv_1 = (tmpvar_6 * tmpvar_7);
  vec2 tmpvar_8;
  tmpvar_8.x = q5;
  tmpvar_8.y = q6;
  uv_1 = (uv_1 - (0.2 * tmpvar_8));
  vec2 tmpvar_9;
  tmpvar_9 = (uv_1 - 0.5);
  vec2 tmpvar_10;
  tmpvar_10.x = q9;
  tmpvar_10.y = q10;
  xlat_mutablersk = (tmpvar_9 + tmpvar_10);
  xlat_mutablerad1 = (q11 * sqrt(dot (xlat_mutablersk, xlat_mutablersk)));
  xlat_mutableuv4 = ((sin(xlat_mutablerad1) / cos(xlat_mutablerad1)) * normalize(xlat_mutablersk));
  float tmpvar_11;
  tmpvar_11 = clamp ((8.0 - (8.0 * xlat_mutablerad1)), 0.0, 1.0);
  xlat_mutableKugel1 = (((xlat_mutableuv4 * tmpvar_11) * 8.0) / q11);
  uv1_4 = (tmpvar_9 + (xlat_mutableKugel1 * 0.1));
  float tmpvar_12;
  float tmpvar_13;
  tmpvar_13 = (min (abs(
    (uv1_4.x / uv1_4.y)
  ), 1.0) / max (abs(
    (uv1_4.x / uv1_4.y)
  ), 1.0));
  float tmpvar_14;
  tmpvar_14 = (tmpvar_13 * tmpvar_13);
  tmpvar_14 = (((
    ((((
      ((((-0.01213232 * tmpvar_14) + 0.05368138) * tmpvar_14) - 0.1173503)
     * tmpvar_14) + 0.1938925) * tmpvar_14) - 0.3326756)
   * tmpvar_14) + 0.9999793) * tmpvar_13);
  tmpvar_14 = (tmpvar_14 + (float(
    (abs((uv1_4.x / uv1_4.y)) > 1.0)
  ) * (
    (tmpvar_14 * -2.0)
   + 1.570796)));
  tmpvar_12 = (tmpvar_14 * sign((uv1_4.x / uv1_4.y)));
  if ((abs(uv1_4.y) > (1e-08 * abs(uv1_4.x)))) {
    if ((uv1_4.y < 0.0)) {
      if ((uv1_4.x >= 0.0)) {
        tmpvar_12 += 3.141593;
      } else {
        tmpvar_12 = (tmpvar_12 - 3.141593);
      };
    };
  } else {
    tmpvar_12 = (sign(uv1_4.x) * 1.570796);
  };
  float tmpvar_15;
  tmpvar_15 = sin(((q27 * tmpvar_12) / 2.0));
  xlat_mutablerad2 = sqrt(dot (vec2(tmpvar_15), vec2(tmpvar_15)));
  xlat_mutableuv4 = ((sin(xlat_mutablerad2) / cos(xlat_mutablerad2)) * normalize(vec2(tmpvar_15)));
  float tmpvar_16;
  tmpvar_16 = clamp ((8.0 - (8.0 * xlat_mutablerad2)), 0.0, 1.0);
  xlat_mutableKugel2 = (xlat_mutableuv4 * tmpvar_16);
  float tmpvar_17;
  vec2 x_18;
  x_18 = (uv1_4 + (q5 * uv1_4.y));
  tmpvar_17 = sqrt(dot (x_18, x_18));
  float tmpvar_19;
  tmpvar_19 = sin(((0.1 * 
    (q27 - 8.0)
  ) / tmpvar_17));
  xlat_mutablersk = vec2(tmpvar_19);
  xlat_mutablerad3 = sqrt(dot (vec2(tmpvar_19), vec2(tmpvar_19)));
  float theta_20;
  theta_20 = -(xlat_mutablerad3);
  xlat_mutableuv4 = ((sin(theta_20) / cos(theta_20)) * normalize(vec2(tmpvar_19)));
  float tmpvar_21;
  tmpvar_21 = clamp ((8.0 - (8.0 * xlat_mutablerad3)), 0.0, 1.0);
  xlat_mutableKugel3 = (xlat_mutableuv4 * tmpvar_21);
  vec2 tmpvar_22;
  tmpvar_22 = ((xlat_mutableKugel1 + (
    (q12 * xlat_mutableKugel2)
   * 
    sqrt(dot (uv1_4, uv1_4))
  )) + ((q13 * xlat_mutableKugel3) * tmpvar_17));
  float tmpvar_23;
  float tmpvar_24;
  tmpvar_24 = (min (abs(
    (uv1_4.x / uv1_4.y)
  ), 1.0) / max (abs(
    (uv1_4.x / uv1_4.y)
  ), 1.0));
  float tmpvar_25;
  tmpvar_25 = (tmpvar_24 * tmpvar_24);
  tmpvar_25 = (((
    ((((
      ((((-0.01213232 * tmpvar_25) + 0.05368138) * tmpvar_25) - 0.1173503)
     * tmpvar_25) + 0.1938925) * tmpvar_25) - 0.3326756)
   * tmpvar_25) + 0.9999793) * tmpvar_24);
  tmpvar_25 = (tmpvar_25 + (float(
    (abs((uv1_4.x / uv1_4.y)) > 1.0)
  ) * (
    (tmpvar_25 * -2.0)
   + 1.570796)));
  tmpvar_23 = (tmpvar_25 * sign((uv1_4.x / uv1_4.y)));
  if ((abs(uv1_4.y) > (1e-08 * abs(uv1_4.x)))) {
    if ((uv1_4.y < 0.0)) {
      if ((uv1_4.x >= 0.0)) {
        tmpvar_23 += 3.141593;
      } else {
        tmpvar_23 = (tmpvar_23 - 3.141593);
      };
    };
  } else {
    tmpvar_23 = (sign(uv1_4.x) * 1.570796);
  };
  xlat_mutablerss0.x = (tmpvar_23 / 3.1416);
  xlat_mutablerss0.y = (0.01 / sqrt(dot (uv1_4, uv1_4)));
  vec2 tmpvar_26;
  tmpvar_26.x = xlat_mutablerss0.x;
  tmpvar_26.y = (xlat_mutablerss0.y + (time / 2.0));
  xlat_mutablerss = (tmpvar_26 + tmpvar_22);
  xlat_mutablerss = (xlat_mutablerss * mat2(0.7, -0.7, 0.7, 0.7));
  vec2 tmpvar_27;
  tmpvar_27 = abs((fract(
    (xlat_mutablerss * 8.0)
  ) - 0.5));
  uv1_4 = (uv1_4 - (tmpvar_22 * 0.5));
  xlat_mutableuv2.y = ((0.2 / (
    sqrt(dot (uv1_4, uv1_4))
   + q21)) + q8);
  xlat_mutableuv2.x = (xlat_mutablerss0.x + q7);
  vec2 tmpvar_28;
  tmpvar_28 = fract(xlat_mutableuv2);
  xlat_mutablefire = (vec3(clamp ((
    ((0.05 * q22) / sqrt(dot (uv1_4, uv1_4)))
   * 
    dot (texture (sampler_main, tmpvar_28), vec4(0.32, 0.49, 0.29, 0.0))
  ), 0.0, 1.0)) + (clamp (
    (((0.02 * q22) / sqrt(dot (uv1_4, uv1_4))) * dot (texture (sampler_main, (uv1_4 + 0.5)), vec4(0.32, 0.49, 0.29, 0.0)))
  , 0.0, 1.0) / sqrt(
    dot (uv1_4, uv1_4)
  )));
  float tmpvar_29;
  tmpvar_29 = dot (xlat_mutablefire, vec3(0.32, 0.49, 0.29));
  vec3 tmpvar_30;
  tmpvar_30.x = 1.0;
  tmpvar_30.y = (tmpvar_29 * 0.8);
  tmpvar_30.z = ((tmpvar_29 * tmpvar_29) / 3.0);
  xlat_mutablefire = (tmpvar_29 * tmpvar_30);
  xlat_mutableuvo = (tmpvar_6 + tmpvar_22);
  vec2 x_31;
  x_31 = (xlat_mutableuvo - 0.3);
  vec3 tmpvar_32;
  tmpvar_32 = vec3(clamp ((0.02 / sqrt(
    dot (x_31, x_31)
  )), 0.0, 1.0));
  dots_3 = (vec3((clamp (
    (0.04 / sqrt(dot (tmpvar_27, tmpvar_27)))
  , 0.0, 1.0) * vec4(
    greaterThanEqual ((texture (sampler_pw_noise_lq, (xlat_mutablerss / 32.0)) - 0.8), vec4(0.0, 0.0, 0.0, 0.0))
  ).x)) * clamp ((0.2 / 
    abs(xlat_mutablerss0.y)
  ), 0.0, 1.0));
  float tmpvar_33;
  tmpvar_33 = dot (vec3(clamp ((
    dot (dots_3, vec3(0.32, 0.49, 0.29))
   * 
    dot (dots_3, vec3(0.32, 0.49, 0.29))
  ), 0.0, 1.0)), vec3(0.32, 0.49, 0.29));
  vec3 tmpvar_34;
  tmpvar_34.x = 1.0;
  tmpvar_34.y = (tmpvar_33 * 0.8);
  tmpvar_34.z = ((tmpvar_33 * tmpvar_33) / 3.0);
  dots_3 = ((tmpvar_33 * tmpvar_34) * 2.0);
  ret_5 = (ret_5 + (tmpvar_32 * clamp (
    (1.0 - (16.0 * dot ((
      (texture (sampler_blur1, fract(tmpvar_28)).xyz * scale1)
     + bias1), vec3(0.32, 0.49, 0.29))))
  , 0.0, 1.0)));
  ret_5 = (ret_5 + (xlat_mutablefire + dots_3));
  ret_5 = (ret_5 + ((tmpvar_32 * 
    (texture (sampler_main, (tmpvar_28 + (0.4 * tmpvar_22))) * 12.0)
  .xyz) / 2.0));
  float tmpvar_35;
  tmpvar_35 = sqrt(dot (uv1_4, uv1_4));
  float tmpvar_36;
  tmpvar_36 = sin(((tmpvar_35 + time) * 12.0));
  vec3 tmpvar_37;
  tmpvar_37.x = tmpvar_36;
  tmpvar_37.y = (1.0 - tmpvar_36);
  tmpvar_37.z = (2.0 - tmpvar_35);
  blk_2 = (((
    ((q22 + 1.0) / 6.0)
   * tmpvar_37) * tmpvar_35) * ((
    (q12 * ((1.0/(xlat_mutablerad2)) + (q15 * tmpvar_16)))
   + 
    (q13 * ((1.0/(xlat_mutablerad3)) + (q15 * tmpvar_21)))
  ) / 2.0));
  blk_2 = (blk_2 + ((
    (q22 / xlat_mutablerad1)
   * roam_cos) - (tmpvar_11 / 4.0)).xyz);
  ret_5 = (ret_5 + blk_2);
  vec4 tmpvar_38;
  tmpvar_38.w = 1.0;
  tmpvar_38.xyz = ret_5;
  ret = tmpvar_38.xyz;
 }
