[preset00]
fRating=2.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=3.000000
bWaveThick=1.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=100.000000
fWaveScale=0.282000
fWaveSmoothing=0.900000
fWaveParam=1.000000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.050000
fOuterBorderG=0.100000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000
fScaling=0.224800

[wave00_1]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000
fScaling=0.274300

[wave00_2]
bEnabled=1.000000
bThick=1.000000
fScaling=2.023100
fSmoothing=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec2 tmpvar_2;
  tmpvar_2.x = q4;
  tmpvar_2.y = (1.0 - q8);
  vec2 tmpvar_3;
  tmpvar_3.x = -(q15);
  tmpvar_3.y = q16;
  vec2 domain_4;
  vec2 uv_rot_5;
  domain_4 = (uv - tmpvar_2);
  domain_4 = (domain_4 * aspect.xy);
  float tmpvar_6;
  tmpvar_6 = (1.0/((1.0 + exp(
    ((sqrt(dot (domain_4, domain_4)) - 0.07) * 50.0)
  ))));
  domain_4 = (domain_4 + ((tmpvar_3 * q13) * (aspect.wz * tmpvar_6)));
  float tmpvar_7;
  tmpvar_7 = sin(tmpvar_6);
  float tmpvar_8;
  tmpvar_8 = cos(tmpvar_6);
  uv_rot_5.x = ((tmpvar_8 * domain_4.x) - (tmpvar_7 * domain_4.y));
  uv_rot_5.y = ((tmpvar_7 * domain_4.x) + (tmpvar_8 * domain_4.y));
  uv_rot_5 = (uv_rot_5 * aspect.zw);
  uv_rot_5 = (uv_rot_5 + tmpvar_2);
  uv_1 = (clamp ((tmpvar_2 + 
    ((uv_rot_5 - tmpvar_2) * mix (1.0, 4.0, tmpvar_6))
  ), 0.0, 1.0) + (texsize.zw * vec2(0.0, 0.15)));
  vec2 tmpvar_9;
  tmpvar_9 = mix (uv_orig, uv_1, vec2(0.2, 0.2));
  uv_1 = (tmpvar_9 - ((
    (vec2(0.0, 32.0) * texsize.zw)
   * 
    dot ((texture (sampler_main, tmpvar_9).xyz - 0.35), vec3(0.32, 0.49, 0.29))
  ) * (
    dot (texture (sampler_main, tmpvar_9).xyz, vec3(0.32, 0.49, 0.29))
   - 0.4)));
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = ((texture (sampler_main, clamp (uv_1, 0.0, 1.0)).xyz - 0.0011) + ((texture (sampler_noise_lq, 
    (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 1.5)) + rand_frame.xy)
  ) - 0.5) * 0.0038).xyz);
  ret = tmpvar_10.xyz;
 }

[comp_shader]
float xlat_mutablelamp;
vec2 xlat_mutablers0;
vec2 xlat_mutablerss;
vec2 xlat_mutableuv1;
 shader_body { 
  vec3 tmpvar_1;
  tmpvar_1.x = q4;
  tmpvar_1.y = q5;
  tmpvar_1.z = q6;
  mat3 tmpvar_2;
  tmpvar_2[uint(0)].x = q20;
  tmpvar_2[uint(0)].y = q23;
  tmpvar_2[uint(0)].z = q26;
  tmpvar_2[1u].x = q21;
  tmpvar_2[1u].y = q24;
  tmpvar_2[1u].z = q27;
  tmpvar_2[2u].x = q22;
  tmpvar_2[2u].y = q25;
  tmpvar_2[2u].z = q28;
  vec2 tmpvar_3;
  tmpvar_3.x = q1;
  tmpvar_3.y = q2;
  vec2 uv_4;
  vec3 dots_5;
  vec3 ret_6;
  vec2 tmpvar_7;
  vec2 tmpvar_8;
  tmpvar_8 = (uv - 0.5);
  tmpvar_7 = (0.5 + (tmpvar_8 * vec2(1.1, 0.81)));
  vec2 tmpvar_9;
  tmpvar_9 = (uv - vec2(0.5, 0.5));
  uv_4 = (tmpvar_8 * aspect.xy);
  float tmpvar_10;
  float tmpvar_11;
  tmpvar_11 = (min (abs(
    (uv_4.y / uv_4.x)
  ), 1.0) / max (abs(
    (uv_4.y / uv_4.x)
  ), 1.0));
  float tmpvar_12;
  tmpvar_12 = (tmpvar_11 * tmpvar_11);
  tmpvar_12 = (((
    ((((
      ((((-0.01213232 * tmpvar_12) + 0.05368138) * tmpvar_12) - 0.1173503)
     * tmpvar_12) + 0.1938925) * tmpvar_12) - 0.3326756)
   * tmpvar_12) + 0.9999793) * tmpvar_11);
  tmpvar_12 = (tmpvar_12 + (float(
    (abs((uv_4.y / uv_4.x)) > 1.0)
  ) * (
    (tmpvar_12 * -2.0)
   + 1.570796)));
  tmpvar_10 = (tmpvar_12 * sign((uv_4.y / uv_4.x)));
  if ((abs(uv_4.x) > (1e-08 * abs(uv_4.y)))) {
    if ((uv_4.x < 0.0)) {
      if ((uv_4.y >= 0.0)) {
        tmpvar_10 += 3.141593;
      } else {
        tmpvar_10 = (tmpvar_10 - 3.141593);
      };
    };
  } else {
    tmpvar_10 = (sign(uv_4.y) * 1.570796);
  };
  xlat_mutablers0.x = ((tmpvar_10 / 3.1416) * 2.0);
  xlat_mutablers0.y = (0.02 / sqrt(dot (uv_4, uv_4)));
  vec2 tmpvar_13;
  tmpvar_13.x = xlat_mutablers0.x;
  tmpvar_13.y = (xlat_mutablers0.y + time);
  xlat_mutablerss = (tmpvar_13 * mat2(0.7, -0.7, 0.7, 0.7));
  vec4 tmpvar_14;
  tmpvar_14 = vec4(greaterThanEqual ((texture (sampler_pw_noise_lq, 
    (xlat_mutablerss / 32.0)
  ) - 0.7), vec4(0.0, 0.0, 0.0, 0.0)));
  vec2 tmpvar_15;
  tmpvar_15 = abs((fract(
    (xlat_mutablerss * 8.0)
  ) - 0.5));
  vec2 tmpvar_16;
  tmpvar_16.x = (xlat_mutablers0.x * 2.0);
  tmpvar_16.y = (xlat_mutablers0.y + (time / 2.0));
  xlat_mutablerss = (tmpvar_16 * mat2(0.7, -0.7, 0.7, 0.7));
  vec4 tmpvar_17;
  tmpvar_17 = vec4(greaterThanEqual ((texture (sampler_pw_noise_lq, 
    (xlat_mutablerss / 32.0)
  ) - 0.7), vec4(0.0, 0.0, 0.0, 0.0)));
  vec2 tmpvar_18;
  tmpvar_18 = abs((fract(
    (xlat_mutablerss * 8.0)
  ) - 0.5));
  xlat_mutablerss = tmpvar_18;
  dots_5 = (vec3((clamp (
    (0.04 / sqrt(dot (tmpvar_15, tmpvar_15)))
  , 0.0, 1.0) * tmpvar_14.x)) + (clamp (
    (0.04 / sqrt(dot (tmpvar_18, tmpvar_18)))
  , 0.0, 1.0) * tmpvar_17.x));
  dots_5 = (dots_5 * clamp ((0.04 / 
    abs((0.01 / xlat_mutablers0.y))
  ), 0.0, 1.0));
  dots_5 = (dots_5 * (dots_5 * 2.0));
  vec2 tmpvar_19;
  tmpvar_19.x = -((tmpvar_9.y * -1024.0));
  tmpvar_19.y = (tmpvar_9.x * -1024.0);
  vec2 tmpvar_20;
  tmpvar_20.x = tmpvar_19.x;
  tmpvar_20.y = -(tmpvar_19.y);
  uv_4 = (vec2(-100.0, 100.0) * (tmpvar_20 / (
    (tmpvar_19.x * tmpvar_19.x)
   + 
    (tmpvar_19.y * tmpvar_19.y)
  )).yx);
  uv_4 = (0.5 + ((
    (1.0 - abs(((
      fract((mix ((0.5 + 
        ((tmpvar_7 - 0.5) * 2.0)
      ), (uv_4 + 0.5), vec2(0.5, 0.5)) * 0.5))
     * 2.0) - 1.0)))
   - 0.5) * 0.98));
  uv_4 = (((uv_4 - 0.5) * 0.9) + 0.5);
  xlat_mutableuv1 = ((uv_4 - tmpvar_3) * aspect.xy);
  float tmpvar_21;
  tmpvar_21 = min ((1.0 - texture (sampler_main, uv_4).z), (1.0 - (
    (texture (sampler_blur2, uv_4).xyz * scale2)
   + bias2).z));
  vec3 tmpvar_22;
  tmpvar_22.xy = ((uv_4 - 0.5) * min ((1.0 - texture (sampler_main, uv_4).z), (1.0 - 
    ((texture (sampler_blur2, uv_4).xyz * scale2) + bias2)
  .z)));
  tmpvar_22.z = min ((1.0 - texture (sampler_main, uv_4).z), (1.0 - (
    (texture (sampler_blur2, uv_4).xyz * scale2)
   + bias2).z));
  float tmpvar_23;
  tmpvar_23 = clamp ((abs(
    ((1.0 - ((texture (sampler_blur2, uv_4).xyz * scale2) + bias2).z) - clamp ((1.0 - (
      (texture (sampler_blur2, tmpvar_3).xyz * scale2)
     + bias2).z), 0.1, 0.4))
  ) + 0.2), 0.0, 1.0);
  vec3 tmpvar_24;
  tmpvar_24 = mix (texture (sampler_main, uv_4).xyz, ((texture (sampler_blur1, uv_4).xyz * scale1) + bias1), vec3(tmpvar_23));
  float tmpvar_25;
  tmpvar_25 = clamp (((1.0 - 
    exp(-(((texture (sampler_blur1, uv_4).xyz * scale1) + bias1).x))
  ) - 0.2), 0.0, 1.0);
  ret_6 = ((tmpvar_24.x * (0.2 + 
    ((1.0 - tmpvar_23) * (1.0 - tmpvar_21))
  )) * (1.0 + (0.5 * 
    sin((((tmpvar_22 / q7) * tmpvar_2) + tmpvar_1))
  )));
  vec3 tmpvar_26;
  tmpvar_26.xy = vec2(0.0, 1.0);
  tmpvar_26.z = (tmpvar_25 * 3.0);
  vec3 tmpvar_27;
  tmpvar_27 = mix (ret_6, tmpvar_26, vec3(tmpvar_25));
  xlat_mutablelamp = (((
    clamp ((1.0 - (4.0 * sqrt(
      dot (xlat_mutableuv1, xlat_mutableuv1)
    ))), 0.0, 1.0)
   * tmpvar_24.x) * clamp (
    (1.0 - (2.0 * mix (tmpvar_21, (1.0 - 
      ((texture (sampler_blur1, uv_4).xyz * scale1) + bias1)
    .z), 0.2)))
  , 0.0, 1.0)) * 1.8);
  ret_6 = (tmpvar_27 + ((1.0 - 
    dot (tmpvar_27, vec3(0.32, 0.49, 0.29))
  ) * xlat_mutablelamp));
  ret_6 = (1.0 - exp((-2.0 * ret_6)));
  ret_6 = (ret_6 + (dots_5 * (1.0 + ret_6)));
  vec4 tmpvar_28;
  tmpvar_28.w = 1.0;
  tmpvar_28.xyz = ret_6;
  ret = tmpvar_28.xyz;
 }
