[preset00]
fRating=0.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.958178
fWaveSmoothing=0.450000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fOuterBorderR=0.399900
fOuterBorderA=0.200000
fInnerBorderSize=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
fX=0.260000
fY=0.200000
fRad=0.393173
fTexZoom=0.935500
fR=0.000000
fG=0.550000
fB=0.500000
fG2=0.400000
fB2=0.400000
fA2=0.070000
fBorderR=0.300000
fBorderG=0.700000
fBorderB=0.800000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
float xlat_mutabledx;
float xlat_mutabledy;
vec2 xlat_mutableuv2;
vec2 xlat_mutablezz;
 shader_body { 
  vec2 uv_1;
  vec3 crisp_2;
  vec2 tmpvar_3;
  tmpvar_3.y = 0.0;
  tmpvar_3.x = texsize.w;
  vec2 tmpvar_4;
  tmpvar_4.x = 0.0;
  tmpvar_4.y = texsize.z;
  xlat_mutablezz = ((uv * texsize.xy) * 0.01);
  vec2 tmpvar_5;
  tmpvar_5.x = (cos((xlat_mutablezz.y * q1)) * sin(-(xlat_mutablezz.y)));
  tmpvar_5.y = (sin(xlat_mutablezz.x) * cos((xlat_mutablezz.y * q2)));
  uv_1 = (uv - ((tmpvar_5 * texsize.zw) * (8.0 + 
    (6.0 * q11)
  )));
  xlat_mutableuv2 = (((uv_1 / 2.0) * q27) / 4.0);
  xlat_mutabledx = dot ((texture (sampler_main, (xlat_mutableuv2 + tmpvar_3)).xyz - texture (sampler_main, (xlat_mutableuv2 - tmpvar_3)).xyz), vec3(0.32, 0.49, 0.29));
  xlat_mutabledy = dot ((texture (sampler_main, (xlat_mutableuv2 + tmpvar_4)).xyz - texture (sampler_main, (xlat_mutableuv2 - tmpvar_4)).xyz), vec3(0.32, 0.49, 0.29));
  float tmpvar_6;
  tmpvar_6 = (0.15 + (0.1 * q28));
  vec2 tmpvar_7;
  tmpvar_7 = (xlat_mutableuv2 + (time / 100.0));
  xlat_mutabledx = (xlat_mutabledx + (tmpvar_6 * (texture (sampler_noise_hq, tmpvar_7).x - 0.5)));
  xlat_mutabledy = (xlat_mutabledy + (tmpvar_6 * (texture (sampler_noise_hq, tmpvar_7).y - 0.5)));
  vec2 tmpvar_8;
  tmpvar_8.x = xlat_mutabledx;
  tmpvar_8.y = xlat_mutabledy;
  xlat_mutablezz = tmpvar_8;
  crisp_2 = (texture (sampler_main, (uv_1 + (tmpvar_8 * 0.04))).xyz + texture (sampler_main, uv_1).xyz);
  crisp_2 = (crisp_2 * 0.5);
  crisp_2 = (crisp_2 + ((0.05 * 
    (0.9 + (0.1 * roam_cos))
  .xyz) - (
    sqrt(dot (tmpvar_8, tmpvar_8))
   * 0.3)));
  vec4 tmpvar_9;
  tmpvar_9.w = 1.0;
  tmpvar_9.xyz = ((crisp_2 * 0.97) - 0.015);
  ret = tmpvar_9.xyz;
 }

[comp_shader]
vec2 xlat_mutabledz;
vec3 xlat_mutableneu;
vec3 xlat_mutableret1;
vec2 xlat_mutableuv3;
 shader_body { 
  vec2 uv2_1;
  vec2 tmpvar_2;
  tmpvar_2.y = 0.0;
  tmpvar_2.x = texsize.z;
  vec2 tmpvar_3;
  tmpvar_3.x = 0.0;
  tmpvar_3.y = texsize.w;
  xlat_mutabledz.x = dot ((texture (sampler_main, (uv + tmpvar_2)).xyz - texture (sampler_main, (uv - tmpvar_2)).xyz), vec3(0.32, 0.49, 0.29));
  xlat_mutabledz.y = dot ((texture (sampler_main, (uv + tmpvar_3)).xyz - texture (sampler_main, (uv - tmpvar_3)).xyz), vec3(0.32, 0.49, 0.29));
  uv2_1 = (uv - 0.5);
  xlat_mutableuv3 = ((0.2 * uv2_1) + 0.5);
  float tmpvar_4;
  tmpvar_4 = (time / 2.0);
  xlat_mutableuv3 = ((0.2 * cos(
    ((42.0 * fract(xlat_mutableuv3)) + tmpvar_4)
  )) + (99.0 * xlat_mutabledz));
  float tmpvar_5;
  tmpvar_5 = clamp ((0.01 / sqrt(
    dot (xlat_mutableuv3, xlat_mutableuv3)
  )), 0.0, 1.0);
  xlat_mutableneu = ((0.1 * vec3(tmpvar_5)) + (0.9 * dot (vec3(tmpvar_5), vec3(0.32, 0.49, 0.29))));
  xlat_mutableret1 = max (vec3(0.0, 0.0, 0.0), (xlat_mutableneu * 1.252262));
  xlat_mutableuv3 = ((0.2 * uv2_1) + 0.5);
  xlat_mutableuv3 = ((0.2 * cos(
    ((42.0 * fract(xlat_mutableuv3)) + tmpvar_4)
  )) + (99.0 * xlat_mutabledz));
  float tmpvar_6;
  tmpvar_6 = clamp ((0.01 / sqrt(
    dot (xlat_mutableuv3, xlat_mutableuv3)
  )), 0.0, 1.0);
  xlat_mutableneu = ((0.1 * vec3(tmpvar_6)) + (0.9 * dot (vec3(tmpvar_6), vec3(0.32, 0.49, 0.29))));
  xlat_mutableret1 = max (xlat_mutableret1, (xlat_mutableneu * 1.252262));
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = (xlat_mutableret1 + clamp ((
    (16.0 * ((0.5 * texture (sampler_main, (uv + 
      (0.1 * xlat_mutabledz)
    )).xyz) + 0.01))
   * 
    (0.1 + xlat_mutableret1)
  ), 0.0, 1.0));
  ret = tmpvar_7.xyz;
 }
