[preset00]
fRating=3.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=4.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=1.170000
fWaveScale=0.566000
fWaveSmoothing=0.090000
fWaveParam=-0.800000
fModWaveAlphaStart=0.400000
fModWaveAlphaEnd=1.800000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderG=0.100000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.000000
fMotionVectorsB=0.900000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
bTextured=1.000000
fRad=0.414900
fTexAng=0.251330
fTexZoom=0.380210
fR2=1.000000
fG2=0.000000
fA2=1.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
float sustain;
float xlat_mutabledist;
float xlat_mutablelen;
float xlat_mutablestruc;
vec2 xlat_mutableuv1;
vec3 xlat_mutableuv2;
 shader_body { 
  mat3 tmpvar_1;
  tmpvar_1[uint(0)].x = q20;
  tmpvar_1[uint(0)].y = q23;
  tmpvar_1[uint(0)].z = q26;
  tmpvar_1[1u].x = q21;
  tmpvar_1[1u].y = q24;
  tmpvar_1[1u].z = q27;
  tmpvar_1[2u].x = q22;
  tmpvar_1[2u].y = q25;
  tmpvar_1[2u].z = q28;
  vec3 tmpvar_2;
  tmpvar_2.x = q4;
  tmpvar_2.y = q5;
  tmpvar_2.z = q6;
  sustain = (0.96 - q10);
  vec2 uv_3;
  vec3 ret_4;
  vec2 tmpvar_5;
  tmpvar_5 = (uv - 0.5);
  xlat_mutableuv1 = ((tmpvar_5 * aspect.xy) * q16);
  vec4 tmpvar_6;
  tmpvar_6 = texture (sampler_pc_main, uv);
  uv_3 = ((tmpvar_5 * (1.0 - 
    (q10 / (1.0 - (tmpvar_6.z + (0.003921569 * tmpvar_6.y))))
  )) + 0.5);
  vec4 tmpvar_7;
  tmpvar_7 = fract((8.0 * texture (sampler_noise_lq, (uv_3 + rand_frame.yz))));
  xlat_mutabledist = tmpvar_7.x;
  if ((tmpvar_7.y > 0.2)) {
    vec3 tmpvar_8;
    tmpvar_8 = (tmpvar_7.xyz - vec3(0.5, 0.5, 0.5));
    vec2 pix_9;
    vec4 nb2_10;
    vec4 nb_11;
    vec2 x_12;
    x_12 = (uv_3 - 0.5);
    pix_9 = (texsize.zw * (1.0 + (
      sqrt(dot (x_12, x_12))
     * 2.0)));
    vec4 tmpvar_13;
    tmpvar_13 = texture (sampler_pc_main, (uv_3 - pix_9));
    nb_11.x = (1.0 - (tmpvar_13.z + (0.003921569 * tmpvar_13.y)));
    vec4 tmpvar_14;
    tmpvar_14 = texture (sampler_pc_main, (uv_3 + (pix_9 * vec2(1.0, -1.0))));
    nb_11.y = (1.0 - (tmpvar_14.z + (0.003921569 * tmpvar_14.y)));
    vec4 tmpvar_15;
    tmpvar_15 = texture (sampler_pc_main, (uv_3 + pix_9));
    nb_11.z = (1.0 - (tmpvar_15.z + (0.003921569 * tmpvar_15.y)));
    vec4 tmpvar_16;
    tmpvar_16 = texture (sampler_pc_main, (uv_3 + (pix_9 * vec2(-1.0, 1.0))));
    nb_11.w = (1.0 - (tmpvar_16.z + (0.003921569 * tmpvar_16.y)));
    vec4 tmpvar_17;
    tmpvar_17 = texture (sampler_pc_main, (uv_3 + (pix_9 * vec2(0.0, -1.0))));
    nb2_10.x = (1.0 - (tmpvar_17.z + (0.003921569 * tmpvar_17.y)));
    vec4 tmpvar_18;
    tmpvar_18 = texture (sampler_pc_main, (uv_3 + (pix_9 * vec2(1.0, 0.0))));
    nb2_10.y = (1.0 - (tmpvar_18.z + (0.003921569 * tmpvar_18.y)));
    vec4 tmpvar_19;
    tmpvar_19 = texture (sampler_pc_main, (uv_3 + (pix_9 * vec2(0.0, 1.0))));
    nb2_10.z = (1.0 - (tmpvar_19.z + (0.003921569 * tmpvar_19.y)));
    vec4 tmpvar_20;
    tmpvar_20 = texture (sampler_pc_main, (uv_3 + (pix_9 * vec2(-1.0, 0.0))));
    nb2_10.w = (1.0 - (tmpvar_20.z + (0.003921569 * tmpvar_20.y)));
    vec4 tmpvar_21;
    tmpvar_21 = min (nb_11, nb2_10);
    nb_11.zw = tmpvar_21.zw;
    nb_11.xy = min (tmpvar_21.xy, tmpvar_21.zw);
    xlat_mutabledist = (min (nb_11.x, nb_11.y) + ((0.01 * tmpvar_8.x) * abs(tmpvar_8.y)));
  };
  vec4 tmpvar_22;
  tmpvar_22 = texture (sampler_pc_main, uv_3);
  xlat_mutabledist = (min (xlat_mutabledist, (1.0 - 
    (tmpvar_22.z + (0.003921569 * tmpvar_22.y))
  )) - q10);
  vec3 tmpvar_23;
  tmpvar_23.xy = (xlat_mutableuv1 * xlat_mutabledist);
  tmpvar_23.z = xlat_mutabledist;
  xlat_mutableuv2 = (((tmpvar_23 / q7) * tmpvar_1) + tmpvar_2);
  xlat_mutableuv2 = ((fract(
    ((xlat_mutableuv2 / 8.0) + 0.5)
  ) - 0.5) * 8.0);
  vec3 zz0_24;
  vec3 zz_25;
  zz0_24 = (xlat_mutableuv2 + q8);
  zz_25 = ((2.0 * clamp (xlat_mutableuv2, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - xlat_mutableuv2);
  zz_25 = (zz_25 * (clamp (
    max ((0.25 / dot (zz_25, zz_25)), 0.25)
  , 0.0, 1.0) * 4.0));
  zz_25 = ((2.8 * zz_25) + zz0_24);
  zz_25 = ((2.0 * clamp (zz_25, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - zz_25);
  zz_25 = (zz_25 * (clamp (
    max ((0.25 / dot (zz_25, zz_25)), 0.25)
  , 0.0, 1.0) * 4.0));
  zz_25 = ((2.8 * zz_25) + zz0_24);
  zz_25 = ((2.0 * clamp (zz_25, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - zz_25);
  zz_25 = (zz_25 * (clamp (
    max ((0.25 / dot (zz_25, zz_25)), 0.25)
  , 0.0, 1.0) * 4.0));
  zz_25 = ((2.8 * zz_25) + zz0_24);
  zz_25 = ((2.0 * clamp (zz_25, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - zz_25);
  zz_25 = (zz_25 * (clamp (
    max ((0.25 / dot (zz_25, zz_25)), 0.25)
  , 0.0, 1.0) * 4.0));
  zz_25 = ((2.8 * zz_25) + zz0_24);
  zz_25 = ((2.0 * clamp (zz_25, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - zz_25);
  zz_25 = (zz_25 * (clamp (
    max ((0.25 / dot (zz_25, zz_25)), 0.25)
  , 0.0, 1.0) * 4.0));
  zz_25 = ((2.8 * zz_25) + zz0_24);
  zz_25 = ((2.0 * clamp (zz_25, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - zz_25);
  zz_25 = (zz_25 * (clamp (
    max ((0.25 / dot (zz_25, zz_25)), 0.25)
  , 0.0, 1.0) * 4.0));
  zz_25 = ((2.8 * zz_25) + zz0_24);
  zz_25 = ((2.0 * clamp (zz_25, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - zz_25);
  zz_25 = (zz_25 * (clamp (
    max ((0.25 / dot (zz_25, zz_25)), 0.25)
  , 0.0, 1.0) * 4.0));
  zz_25 = ((2.8 * zz_25) + zz0_24);
  zz_25 = ((2.0 * clamp (zz_25, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - zz_25);
  zz_25 = (zz_25 * (clamp (
    max ((0.25 / dot (zz_25, zz_25)), 0.25)
  , 0.0, 1.0) * 4.0));
  zz_25 = ((2.8 * zz_25) + zz0_24);
  xlat_mutablelen = (sqrt(dot (zz_25, zz_25)) * 2.0);
  xlat_mutablestruc = ((sqrt(
    dot (zz_25.xy, zz_25.xy)
  ) / 34.0) * 2.0);
  float tmpvar_26;
  vec4 tmpvar_27;
  tmpvar_27 = texture (sampler_pc_main, uv_3);
  tmpvar_26 = (1.0 - (tmpvar_27.z + (0.003921569 * tmpvar_27.y)));
  if ((((xlat_mutabledist <= tmpvar_26) && (xlat_mutablelen < 34.0)) && (xlat_mutabledist > (0.04 / rad)))) {
    ret_4.x = (((1.0 - sustain) * xlat_mutablestruc) + (sustain * texture (sampler_main, uv_3).x));
    float x_28;
    x_28 = ((1.0 - xlat_mutabledist) * 255.0);
    float ip_29;
    ip_29 = float(int(x_28));
    vec2 tmpvar_30;
    tmpvar_30.x = (x_28 - ip_29);
    tmpvar_30.y = (ip_29 / 255.0);
    ret_4.yz = tmpvar_30;
  } else {
    ret_4 = ((texture (sampler_main, uv_3).xyz * sustain) - 0.002);
  };
  vec4 tmpvar_31;
  tmpvar_31.w = 1.0;
  tmpvar_31.xyz = ret_4;
  ret = tmpvar_31.xyz;
 }

[comp_shader]
float xlat_mutablearg;
vec2 xlat_mutableuv2;
vec2 xlat_mutableuv3;
 shader_body { 
  vec2 uv_1;
  float bdist_2;
  vec2 noise_3;
  float ang2_4;
  uv_1 = (uv - 0.5);
  uv_1 = (uv_1 * aspect.xy);
  float tmpvar_5;
  tmpvar_5 = abs((0.5 / uv_1.y));
  vec2 tmpvar_6;
  tmpvar_6.x = (tmpvar_5 * uv_1.x);
  tmpvar_6.y = (tmpvar_5 + (time / 2.0));
  noise_3 = (((texture (sampler_noise_hq, tmpvar_6) - 0.5) / tmpvar_5) * 2.0).xy;
  ang2_4 = (3.14 + q9);
  float tmpvar_7;
  tmpvar_7 = cos(ang2_4);
  float tmpvar_8;
  tmpvar_8 = sin(ang2_4);
  xlat_mutableuv2.x = ((uv_1.x * tmpvar_7) - (uv_1.y * tmpvar_8));
  xlat_mutableuv2.y = ((uv_1.x * tmpvar_8) + (uv_1.y * tmpvar_7));
  xlat_mutableuv2 = (xlat_mutableuv2 * aspect.yx);
  xlat_mutableuv3 = (abs((
    fract((fract((xlat_mutableuv2 + 0.5)) + 0.5))
   - 0.5)) + ((
    ((rad * rad) * noise_3)
   * 0.02) * bass_att));
  bdist_2 = (1.0 - ((texture (sampler_blur2, xlat_mutableuv3).xyz * scale2) + bias2).z);
  mat2 tmpvar_9;
  float tmpvar_10;
  tmpvar_10 = cos(q31);
  tmpvar_9[uint(0)].x = tmpvar_10;
  float tmpvar_11;
  tmpvar_11 = sin(q31);
  tmpvar_9[uint(0)].y = -(tmpvar_11);
  tmpvar_9[1u].x = tmpvar_11;
  tmpvar_9[1u].y = tmpvar_10;
  vec2 tmpvar_12;
  tmpvar_12 = sin(((
    (((xlat_mutableuv3 * tmpvar_9).x * bass_att) + 1.5)
   + bdist_2) + (
    (noise_3 * 0.04)
   * bass_att)));
  xlat_mutablearg = (bdist_2 + q6);
  vec3 tmpvar_13;
  tmpvar_13.x = (xlat_mutablearg * 2.0);
  tmpvar_13.y = (xlat_mutablearg * 3.0);
  tmpvar_13.z = (5.0 * xlat_mutablearg);
  vec4 tmpvar_14;
  tmpvar_14.w = 1.0;
  tmpvar_14.xyz = (1.0 - exp((
    (((-(
      max (vec3(0.0, 0.0, 0.0), ((max (vec3(
        mix (texture (sampler_main, xlat_mutableuv3).x, ((texture (sampler_blur1, xlat_mutableuv3).xyz * scale1) + bias1).x, (clamp ((q11 * 8.0), 0.0, 1.0) * 1.1))
      ), vec3(
        ((0.04 / sqrt(dot (tmpvar_12, tmpvar_12))) * bdist_2)
      )) * (bdist_2 + 0.2)) * (2.0 + sin(tmpvar_13))))
    ) / (
      (0.2 / bass)
     + rad)) / bass) * 0.5)
   + 0.1)));
  ret = tmpvar_14.xyz;
 }
