[preset00]
fRating=0.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=6.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=5.098400
fWaveSmoothing=0.810000
fModWaveAlphaStart=0.470000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=47.999996
nMotionVectorsLoop=2.150000
fMotionVectorsR=0.400000
fMotionVectorsG=0.200000
fMotionVectorsB=0.099900
fMotionVectorsA=0.000000
b1x=0.699900
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
bThickOutline=1.000000
bTextured=1.000000
fX=0.530000
fRad=0.088200
fTexZoom=0.492800
fG=1.000000
fB=1.000000
fA=0.700000
fR2=0.600000
fG2=0.300000
fB2=0.100000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=54.000000
fX=0.520000
fRad=0.241462
fTexZoom=0.028461
fG=1.000000
fB=1.000000
fA=0.030000
fR2=1.000000
fB2=1.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=1.000000
nSides=44.000000
fX=0.450000
fRad=0.202682
fTexAng=0.628319
fTexZoom=4.461715
fR=0.500000
fA=0.500000
fG2=0.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
vec3 xlat_mutablemus;
vec2 xlat_mutableuv1;
vec2 xlat_mutableuv6;
 shader_body { 
  xlat_mutableuv1 = (uv - 0.5);
  vec4 tmpvar_1;
  tmpvar_1 = texture (sampler_noise_hq, ((xlat_mutableuv1 / 3.0) + (0.006 * time)));
  vec2 tmpvar_2;
  tmpvar_2 = tmpvar_1.xy;
  mat2 tmpvar_3;
  tmpvar_3[uint(0)].x = tmpvar_2.y;
  tmpvar_3[uint(0)].y = tmpvar_2.x;
  tmpvar_3[1u].x = -(tmpvar_1.x);
  tmpvar_3[1u].y = tmpvar_2.y;
  xlat_mutableuv6 = (xlat_mutableuv1 * tmpvar_3);
  xlat_mutablemus = (vec3(abs((
    (0.5 * cos((xlat_mutableuv6.y * 14.0)))
   - 
    cos((xlat_mutableuv6.x * 71.0))
  ))) * vec3(0.04, 0.0384, 0.036));
  xlat_mutableuv6 = (0.2 * sin((
    (12.0 * uv)
   + rand_frame.xy)));
  xlat_mutablemus = (xlat_mutablemus - ((0.001 / 
    sqrt(dot (xlat_mutableuv6, xlat_mutableuv6))
  ) * vec3(0.2, 1.0, 1.0)));
  vec3 tmpvar_4;
  tmpvar_4 = ((texture (sampler_blur1, fract(uv)).xyz * scale1) + bias1);
  vec2 tmpvar_5;
  tmpvar_5.x = dot ((texture (sampler_main, (uv + vec2(0.004, 0.0))).xyz - texture (sampler_main, (uv - vec2(0.004, 0.0))).xyz), vec3(0.32, 0.49, 0.29));
  tmpvar_5.y = dot ((texture (sampler_main, (uv + vec2(0.0, 0.004))).xyz - texture (sampler_main, (uv - vec2(0.0, 0.004))).xyz), vec3(0.32, 0.49, 0.29));
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = (((
    ((texture (sampler_main, (uv + (tmpvar_5 * 0.02))).xyz + (0.015 - (
      (sqrt(dot (tmpvar_5, tmpvar_5)) * tmpvar_4)
     / 1.5))) - (dot (tmpvar_4, vec3(0.32, 0.49, 0.29)) * 0.012))
   + xlat_mutablemus) * 0.99) - 0.04);
  ret = tmpvar_6.xyz;
 }

[comp_shader]
vec3 xlat_mutableret1;
vec2 xlat_mutablers0;
 shader_body { 
  vec2 uv_1;
  uv_1.x = uv.x;
  uv_1.y = (uv.y - (0.2 * q1));
  vec2 tmpvar_2;
  tmpvar_2 = ((uv_1 - 0.5) * aspect.xy);
  float tmpvar_3;
  tmpvar_3 = ((0.1 / tmpvar_2.y) / tmpvar_2.x);
  xlat_mutablers0.x = (tmpvar_2.x * tmpvar_3);
  xlat_mutablers0.y = tmpvar_3;
  float tmpvar_4;
  tmpvar_4 = clamp ((12.0 * tmpvar_2.y), 0.0, 1.0);
  vec2 tmpvar_5;
  tmpvar_5.x = 0.5;
  tmpvar_5.y = (0.5 + (time / 8.0));
  vec2 x_6;
  x_6 = (2.0 * tmpvar_2);
  float tmpvar_7;
  tmpvar_7 = pow ((1.0 - sqrt(
    dot (x_6, x_6)
  )), 8.0);
  vec2 tmpvar_8;
  tmpvar_8 = fract(((
    ((2.0 * tmpvar_2) * abs(pow (sqrt(tmpvar_2.x), (0.3 + q10))))
   - 0.5) - (
    (0.1 * (vec3(dot (texture (sampler_noise_hq, (
      (xlat_mutablers0 + (time / 2.0))
     / 2.0)), vec4(0.32, 0.49, 0.29, 0.0))) - 0.56))
   * vec3(tmpvar_4)).xy));
  vec2 tmpvar_9;
  tmpvar_9.y = 0.0;
  tmpvar_9.x = texsize.z;
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = texsize.w;
  vec2 tmpvar_11;
  tmpvar_11.x = dot ((texture (sampler_main, (tmpvar_8 + tmpvar_9)).xyz - texture (sampler_main, (tmpvar_8 - tmpvar_9)).xyz), vec3(0.32, 0.49, 0.29));
  tmpvar_11.y = dot ((texture (sampler_main, (tmpvar_8 + tmpvar_10)).xyz - texture (sampler_main, (tmpvar_8 - tmpvar_10)).xyz), vec3(0.32, 0.49, 0.29));
  xlat_mutableret1 = texture (sampler_main, tmpvar_8).xyz;
  xlat_mutableret1 = (xlat_mutableret1 * (1.0 - (0.5 * vec3(tmpvar_4))));
  xlat_mutableret1 = (xlat_mutableret1 * (0.2 + (bass_att / 3.0)));
  vec2 tmpvar_12;
  tmpvar_12 = ((0.3 * sin(
    (4.0 * tmpvar_2)
  )) + (tmpvar_11 * 8.0));
  vec4 tmpvar_13;
  tmpvar_13.w = 1.0;
  tmpvar_13.xyz = (((
    (1.0 - (0.5 * tmpvar_7))
   * xlat_mutableret1) * (1.0 + vec3(
    ((0.06 / sqrt(dot (tmpvar_12, tmpvar_12))) - 0.2)
  ))) + clamp ((
    ((q10 * (2.0 - (8.0 * xlat_mutableret1.x))) * tmpvar_7)
   * texture (sampler_main, 
    (((8.0 * tmpvar_2) * pow (abs(tmpvar_2.x), (0.4 + q25))) + tmpvar_5)
  ).xyz), 0.0, 1.0));
  ret = tmpvar_13.xyz;
 }
