[preset00]
fRating=5.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bModWaveAlphaByVolume=1.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=10.437056
fWaveSmoothing=0.450000
fWaveParam=0.080000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.990000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
fX=0.503000
fRad=0.038857
fTexZoom=0.609857
fG=0.100000
fA=0.900000
fR2=1.000000
fB2=1.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
fSeparation=120.000000
bAdditive=1.000000
fScaling=0.891519
fSmoothing=0.820000
fA=0.600000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  tmpvar_2 = (texture (sampler_noise_lq, ((
    ((texsize.xy * texsize_noise_lq.zw).x * uv)
   / 2.0) + q23)) + 1.0).xyz;
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, uv).xyz * scale1) + bias1) - 0.3);
  vec2 tmpvar_4;
  tmpvar_4.x = (0.3 * tmpvar_3.x);
  tmpvar_4.y = tmpvar_3.y;
  ret_1 = ((-0.4 * (
    ((texture (sampler_blur1, ((uv / 4.0) + (0.4 * tmpvar_4))).xyz * scale1) + bias1)
   - 
    (tmpvar_2 * 0.1)
  )) + (texture (sampler_main, (uv + 
    (tmpvar_3 * 0.01)
  .xy)).xyz + (tmpvar_2 * 0.1)));
  float tmpvar_5;
  tmpvar_5 = (1.0 - ((0.01 * q28) * (q28 * rad)));
  ret_1 = (ret_1 * (0.98 * (tmpvar_5 * tmpvar_5)));
  ret_1 = (ret_1 - 0.04);
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret_1;
  ret = tmpvar_6.xyz;
 }

[comp_shader]
shader_body { 
  float ang2_1;
  ang2_1 = ((ang * 0.1591549) + q30);
  ang2_1 = (cos((43.9823 * ang2_1)) * 0.023);
  ang2_1 = (ang2_1 * 6.283185);
  vec2 tmpvar_2;
  tmpvar_2.x = cos(ang2_1);
  tmpvar_2.y = sin(ang2_1);
  vec4 tmpvar_3;
  tmpvar_3 = texture (sampler_main, (0.5 + ((
    ((8.0 / q31) * ((rad * sqrt(
      dot (texsize.xy, texsize.xy)
    )) * 0.5))
   * tmpvar_2) * texsize.zw)));
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = (tmpvar_3.xyz * (dot (tmpvar_3.xyz, vec3(0.32, 0.49, 0.29)) * 1.4));
  ret = tmpvar_4.xyz;
 }
