[preset00]
fRating=0.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=4.000000
bModWaveAlphaByVolume=1.000000
bDarken=1.000000
fWaveAlpha=0.002705
fWaveScale=1.291486
fWaveSmoothing=0.450000
fWaveParam=0.080000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.990000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000
b1x=0.699900
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=44.000000
fX=0.503000
fRad=0.038857
fTexZoom=0.609857
fG=0.100000
fA=0.900000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  float rota_1;
  vec2 tmpvar_2;
  tmpvar_2 = (uv - 0.5);
  rota_1 = (dot (texture (sampler_noise_hq, (
    (tmpvar_2 / 2.0)
   + 
    (time / 20.0)
  )), vec4(0.32, 0.49, 0.29, 0.0)) * 3.0);
  mat2 tmpvar_3;
  tmpvar_3[uint(0)].x = cos(rota_1);
  tmpvar_3[uint(0)].y = sin(rota_1);
  tmpvar_3[1u].x = -(sin(rota_1));
  tmpvar_3[1u].y = cos(rota_1);
  vec3 tmpvar_4;
  tmpvar_4 = ((texture (sampler_blur1, fract(uv)).xyz * scale1) + bias1);
  vec2 tmpvar_5;
  tmpvar_5.x = dot ((texture (sampler_main, (uv + vec2(0.005, 0.0))) - texture (sampler_main, (uv - vec2(0.005, 0.0)))), vec4(0.32, 0.49, 0.29, 0.0));
  tmpvar_5.y = dot ((texture (sampler_main, (uv + vec2(0.0, 0.005))) - texture (sampler_main, (uv - vec2(0.0, 0.005)))), vec4(0.32, 0.49, 0.29, 0.0));
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = (((
    ((texture (sampler_main, (uv + (tmpvar_5 * 0.04))).xyz + (0.015 - (
      (sqrt(dot (tmpvar_5, tmpvar_5)) * tmpvar_4)
     / 2.0))) - (tmpvar_4 * 0.02))
   + 
    abs(vec3((0.01 / (sqrt(
      (tmpvar_2 * tmpvar_3)
    .y) + 0.2))))
  ) * 0.99) - 0.04);
  ret = tmpvar_6.xyz;
 }

[comp_shader]
vec3 xlat_mutableneu;
vec3 xlat_mutableret1;
 shader_body { 
  vec2 uv_1;
  float inten_2;
  float dist_3;
  vec2 uv2_4;
  uv_1 = (uv - 0.5);
  uv_1 = (uv_1 * aspect.xy);
  float tmpvar_5;
  tmpvar_5 = (time / 2.0);
  dist_3 = (1.0 - fract(tmpvar_5));
  inten_2 = ((sqrt(dist_3) * (1.0 - dist_3)) * 8.0);
  vec2 tmpvar_6;
  tmpvar_6.x = q1;
  tmpvar_6.y = q2;
  vec2 tmpvar_7;
  tmpvar_7 = fract(((
    ((3.0 * uv_1) * dist_3)
   + 0.5) + (tmpvar_6 * 0.05)));
  xlat_mutableneu = (texture (sampler_main, tmpvar_7).xyz - ((texture (sampler_blur1, 
    (tmpvar_7 + 0.003)
  ).xyz * scale1) + bias1));
  xlat_mutableret1 = max (vec3(0.0, 0.0, 0.0), (xlat_mutableneu * inten_2));
  uv2_4.x = ((uv_1.x * -0.4990803) - (uv_1.y * 0.8665558));
  uv2_4.y = ((uv_1.x * 0.8665558) + (uv_1.y * -0.4990803));
  dist_3 = (1.0 - fract((0.3333333 + tmpvar_5)));
  inten_2 = ((sqrt(dist_3) * (1.0 - dist_3)) * 8.0);
  vec2 tmpvar_8;
  tmpvar_8.x = q1;
  tmpvar_8.y = q2;
  vec2 tmpvar_9;
  tmpvar_9 = fract(((
    ((3.0 * uv2_4) * dist_3)
   + 0.5) + (tmpvar_8 * 0.05)));
  xlat_mutableneu = (texture (sampler_main, tmpvar_9).xyz - ((texture (sampler_blur1, 
    (tmpvar_9 + 0.003)
  ).xyz * scale1) + bias1));
  xlat_mutableret1 = max (xlat_mutableret1, (xlat_mutableneu * inten_2));
  uv2_4.x = ((uv_1.x * -0.5018377) - (uv_1.y * -0.8649619));
  uv2_4.y = ((uv_1.x * -0.8649619) + (uv_1.y * -0.5018377));
  dist_3 = (1.0 - fract((0.6666667 + tmpvar_5)));
  inten_2 = ((sqrt(dist_3) * (1.0 - dist_3)) * 8.0);
  vec2 tmpvar_10;
  tmpvar_10.x = q1;
  tmpvar_10.y = q2;
  vec2 tmpvar_11;
  tmpvar_11 = fract(((
    ((3.0 * uv2_4) * dist_3)
   + 0.5) + (tmpvar_10 * 0.05)));
  xlat_mutableneu = (texture (sampler_main, tmpvar_11).xyz - ((texture (sampler_blur1, 
    (tmpvar_11 + 0.003)
  ).xyz * scale1) + bias1));
  xlat_mutableret1 = max (xlat_mutableret1, (xlat_mutableneu * inten_2));
  uv2_4.x = ((uv_1.x * 0.9999949) - (uv_1.y * -0.003185092));
  uv2_4.y = ((uv_1.x * -0.003185092) + (uv_1.y * 0.9999949));
  dist_3 = (1.0 - fract((1.0 + tmpvar_5)));
  inten_2 = ((sqrt(dist_3) * (1.0 - dist_3)) * 8.0);
  vec2 tmpvar_12;
  tmpvar_12.x = q1;
  tmpvar_12.y = q2;
  vec2 tmpvar_13;
  tmpvar_13 = fract(((
    ((3.0 * uv2_4) * dist_3)
   + 0.5) + (tmpvar_12 * 0.05)));
  xlat_mutableneu = (texture (sampler_main, tmpvar_13).xyz - ((texture (sampler_blur1, 
    (tmpvar_13 + 0.003)
  ).xyz * scale1) + bias1));
  xlat_mutableret1 = max (xlat_mutableret1, (xlat_mutableneu * inten_2));
  vec4 tmpvar_14;
  tmpvar_14.w = 1.0;
  tmpvar_14.xyz = (xlat_mutableret1 * 4.0);
  ret = tmpvar_14.xyz;
 }
