[preset00]
fRating=0.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=2.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=20.944651
fWaveSmoothing=0.000000
fWaveParam=0.080000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.990000
fOuterBorderSize=0.015000
fOuterBorderB=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
bTextured=1.000000
fY=0.470000
fRad=0.240570
fTexZoom=0.140570
fG=0.300000
fB=0.500000
fG2=0.000000
fB2=0.300000
fA2=1.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
fRad=0.051340
fTexZoom=0.122880
fR=0.300000
fG=0.200000
fB=0.200000
fA=0.700000
fG2=0.000000
fBorderR=0.000000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=100.000000
bThick=1.000000
fScaling=0.045052
fSmoothing=0.100000
fA=0.600000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec2 uv6_2;
  vec2 tmpvar_3;
  tmpvar_3 = ((uv - 0.5) * aspect.xy);
  float tmpvar_4;
  tmpvar_4 = ((2.0 * sqrt(
    dot (tmpvar_3, tmpvar_3)
  )) + (rand_frame * 64.0)).x;
  uv_1 = (uv + (clamp (
    ((sin(tmpvar_4) / cos(tmpvar_4)) * normalize(tmpvar_3))
  , vec2(-2.0, -2.0), vec2(2.0, 2.0)) / 20.0));
  uv6_2 = (0.4 * sin((tmpvar_3 * 22.0)));
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = (((q24 * 
    (((texture (sampler_main, uv_1).xyz - (
      ((texture (sampler_blur1, fract(uv_1)).xyz * scale1) + bias1)
     * 0.04)) + (0.15 * (vec3(
      (0.1 / sqrt(dot (uv6_2, uv6_2)))
    ) * roam_cos.xyz))) - 0.02)
  ) * 0.98) + ((1.0 - q24) * texture (sampler_main, uv_orig).xyz));
  ret = tmpvar_5.xyz;
 }

[comp_shader]
vec3 xlat_mutableret1;
vec2 xlat_mutablers;
 shader_body { 
  vec2 uv1_1;
  mat2 tmpvar_2;
  tmpvar_2[uint(0)].x = q9;
  tmpvar_2[uint(0)].y = -(q10);
  tmpvar_2[1u].x = q10;
  tmpvar_2[1u].y = q9;
  uv1_1 = (((uv_orig - 0.5) * aspect.xy) * tmpvar_2);
  uv1_1 = (uv1_1 * aspect.yx);
  float tmpvar_3;
  tmpvar_3 = (3.0 / abs(uv1_1.y));
  xlat_mutablers.x = (uv1_1.x * tmpvar_3);
  xlat_mutablers.y = (tmpvar_3 / 2.0);
  mat2 tmpvar_4;
  tmpvar_4[uint(0)].x = q5;
  tmpvar_4[uint(0)].y = -(q6);
  tmpvar_4[1u].x = q6;
  tmpvar_4[1u].y = q5;
  xlat_mutablers = (tmpvar_4 * xlat_mutablers);
  vec2 tmpvar_5;
  tmpvar_5.x = q7;
  tmpvar_5.y = q8;
  xlat_mutablers = (xlat_mutablers + tmpvar_5);
  xlat_mutableret1 = ((texture (sampler_blur1, fract(
    (xlat_mutablers / 12.0)
  )).xyz * scale1) + bias1);
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = q5;
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = (((xlat_mutableret1 * 32.0) / tmpvar_3) + ((
    ((q22 * sqrt(tmpvar_3)) / 4.0)
   * 
    sin(((uv1_1 - q12) * q27))
  .x) * texture (sampler_main, (
    (((4.0 * xlat_mutableret1) / tmpvar_3).xy + ((uv1_1 / 2.0) / (0.5 + abs(uv1_1.y))))
   + tmpvar_6)).xyz));
  ret = tmpvar_7.xyz;
 }
