[preset00]
fRating=1.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=5.000000
bWaveDots=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=1.169162
fWaveSmoothing=0.000000
fWaveParam=0.080000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.990000
fOuterBorderSize=0.015000
fOuterBorderB=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=53.000000
fRad=0.024396
fTexAng=1.005310
fTexZoom=1.531168
fR=0.200000
fG=0.700000
fG2=0.000000
fA2=0.200000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=44.000000
bTextured=1.000000
fX=0.700000
fRad=0.217300
fTexAng=0.628319
fTexZoom=1.633192
fG=1.000000
fB=1.000000
fR2=0.990000
fG2=0.990000
fB2=1.000000
fA2=1.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=63.000000
fX=0.503000
fRad=0.038857
fTexZoom=2.223300
fG=0.100000
fR2=1.000000
fB2=1.000000
fA2=0.700000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec2 uv6_2;
  uv_1 = (uv + (vec2(0.0, 0.01) * dot (
    ((texture (sampler_blur1, uv).xyz * scale1) + bias1)
  , vec3(0.32, 0.49, 0.29))));
  uv6_2 = (0.4 * sin((
    (uv_1 * 8.0)
   + 
    (rand_frame * 6.0)
  .xy)));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = (((
    (texture (sampler_main, uv_1).xyz - (((texture (sampler_blur2, 
      fract(uv_1)
    ).xyz * scale2) + bias2) * 0.03))
   + 
    (0.1 * (vec3((0.1 / sqrt(
      dot (uv6_2, uv6_2)
    ))) * ((1.0 + roam_cos) / 2.0).xyz))
  ) * 0.99) - 0.02);
  ret = tmpvar_3.xyz;
 }

[comp_shader]
vec3 xlat_mutablenoise;
vec2 xlat_mutablers;
 shader_body { 
  vec2 uv1_1;
  mat2 tmpvar_2;
  tmpvar_2[uint(0)] = _qa.xy;
  tmpvar_2[1u] = _qa.zw;
  uv1_1 = (((uv - 0.5) * aspect.xy) * tmpvar_2);
  uv1_1 = (uv1_1 * aspect.yx);
  float tmpvar_3;
  tmpvar_3 = ((3.0 + (q10 * 4.0)) / abs(uv1_1.y));
  xlat_mutablers.x = (uv1_1.x * tmpvar_3);
  xlat_mutablers.y = (tmpvar_3 + (time * 6.0));
  vec2 tmpvar_4;
  tmpvar_4 = sin(xlat_mutablers);
  vec3 tmpvar_5;
  tmpvar_5 = vec3((1.0 - sqrt((
    sqrt(dot (tmpvar_4, tmpvar_4))
   - 0.4))));
  xlat_mutablenoise = (tmpvar_5 * (vec3(
    greaterThanEqual (tmpvar_5, vec3(0.1, 0.1, 0.1))
  ) * clamp (
    (1.0 - (tmpvar_3 / 40.0))
  , 0.0, 1.0)));
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ((texture (sampler_main, (uv + 
    (xlat_mutablenoise / 2.0)
  .xy)).xyz * 1.5) - (0.1 * xlat_mutablenoise));
  ret = tmpvar_6.xyz;
 }
