[preset00]
fRating=0.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=4.000000
bModWaveAlphaByVolume=1.000000
bDarken=1.000000
fWaveAlpha=0.002705
fWaveScale=1.291486
fWaveSmoothing=0.450000
fWaveParam=0.080000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.990000
fOuterBorderSize=0.025000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fInnerBorderSize=0.110000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000
b1x=0.699900
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=44.000000
fRad=0.108525
fTexAng=1.005310
fTexZoom=1.531168
fG=1.000000
fB=1.000000
fR2=0.830000
fG2=0.930000
fB2=0.800000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=34.000000
bThickOutline=1.000000
fX=0.400000
fRad=2.366958
fTexAng=3.455753
fTexZoom=0.993053
fR=0.500000
fB=1.000000
fA=0.200000
fR2=0.700000
fG2=0.400000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=44.000000
fX=0.503000
fRad=0.038857
fTexZoom=0.609857
fG=0.100000
fA=0.900000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=63.000000
fY=1.000000
fRad=0.548217
fTexZoom=2.223327
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec2 uv6_2;
  vec2 tmpvar_3;
  tmpvar_3 = (uv - vec2(0.5, 0.5));
  float x_4;
  x_4 = (tmpvar_3.x * tmpvar_3.y);
  float tmpvar_5;
  tmpvar_5 = (64.0 * sqrt((x_4 * x_4)));
  vec2 tmpvar_6;
  tmpvar_6 = normalize(tmpvar_3);
  uv_1 = (uv + ((q28 * tmpvar_6) * (1.0 - 
    ((1.0/(tmpvar_5)) * (q2 + 1.0))
  )));
  uv_1 = (uv_1 - ((
    clamp (((sin(tmpvar_5) / cos(tmpvar_5)) * tmpvar_6), vec2(-2.0, -2.0), vec2(2.0, 2.0))
   / 20.0) * rad));
  uv6_2 = (0.2 * cos((
    (uv_1 * 32.0)
   + 
    (rand_frame * 6.0)
  .xy)));
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = (((texture (sampler_main, 
    (((uv_1 - 0.5) * (0.95 + (0.1 * tmpvar_5))) + 0.5)
  ).xyz + vec3(
    ((0.002 / (sqrt(
      dot (uv6_2, uv6_2)
    ) - 0.004)) * (1.0 - rad))
  )) * 0.94) - 0.01);
  ret = tmpvar_7.xyz;
 }

[comp_shader]
vec2 xlat_mutablers;
 shader_body { 
  vec2 tmpvar_1;
  tmpvar_1.x = q7;
  tmpvar_1.y = q8;
  vec2 tmpvar_2;
  tmpvar_2 = (((uv - 0.5) - tmpvar_1) * aspect.xy);
  vec2 tmpvar_3;
  tmpvar_3.x = q5;
  tmpvar_3.y = q6;
  xlat_mutablers = (((uv_orig - 0.5) - tmpvar_3) * aspect.xy);
  float tmpvar_4;
  tmpvar_4 = (((22.0 * 
    sqrt(dot (xlat_mutablers, xlat_mutablers))
  ) * q32) - 0.1);
  vec2 tmpvar_5;
  tmpvar_5.x = q15;
  tmpvar_5.y = q16;
  vec2 tmpvar_6;
  tmpvar_6 = fract(((
    (tmpvar_2 * (1.0 - pow (sqrt(
      dot (tmpvar_2, tmpvar_2)
    ), 3.0)))
   - 0.5) - (
    (texture (sampler_noise_hq, (((0.1 * 
      (sin(tmpvar_4) / cos(tmpvar_4))
    ) * normalize(xlat_mutablers)) + tmpvar_5)).xyz * 0.04)
   * 
    clamp ((10.0 - (7.0 * tmpvar_4)), 0.0, 1.0)
  ).xy));
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ((1.5 * texture (sampler_main, tmpvar_6).xyz) + ((texture (sampler_blur1, tmpvar_6).xyz * scale1) + bias1));
  ret = tmpvar_7.xyz;
 }
