[preset00]
fRating=2.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=2.103000
fWaveSmoothing=0.540000
fWaveParam=0.380000
fModWaveAlphaStart=0.810000
fModWaveAlphaEnd=1.400000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.015000
fOuterBorderB=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=14.000000
nInstances=78.000000
fX=0.600000
fRad=0.022170
fTexZoom=60.803830
fG=1.000000
fB=1.000000
fA=0.900000
fG2=0.000000
fA2=1.000000
fBorderG=0.590000
fBorderA=1.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
float iter6;
float xlat_mutablerill;
 shader_body { 
  iter6 = float((rand_preset.z > 0.5));
  float k2_1;
  float k1_3;
  float ky_4;
  vec2 uv3_5;
  uv3_5 = ((43.0 + (18.0 * iter6)) * (uv - vec2(0.5, 0.5)));
  ky_4 = clamp ((0.04 - (uv3_5.y / 40.0)), 0.0, 1.0);
  float tmpvar_6;
  tmpvar_6 = (uv3_5.x * 0.8);
  k1_3 = (tmpvar_6 - (sign(tmpvar_6) * 14.0));
  k1_3 = (k1_3 - (sign(k1_3) * 11.0));
  k1_3 = (k1_3 - (sign(k1_3) * (2.0 + 
    (rand_preset.y * 8.0)
  )));
  for (int n_2 = 1; float(n_2) <= (4.0 + (2.0 * iter6)); n_2++) {
    k1_3 = (k1_3 + ((
      (float((-16 * n_2)) * sign(k1_3))
     * ky_4) * ky_4));
    ky_4 = clamp ((ky_4 - 0.1), 0.0, 1.0);
  };
  k2_1 = k1_3;
  float tmpvar_7;
  tmpvar_7 = clamp (k1_3, -1.6, 1.6);
  k1_3 = tmpvar_7;
  float tmpvar_8;
  tmpvar_8 = clamp ((cos(tmpvar_7) - 0.1), 0.0, 1.0);
  xlat_mutablerill = (((rand_preset - 0.3) * clamp (
    cos((8.0 * k2_1))
  , 0.0, 1.0)).xyz * vec3(tmpvar_8)).x;
  vec2 tmpvar_9;
  tmpvar_9.x = -(q15);
  tmpvar_9.y = q16;
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = ((max (
    (vec3(tmpvar_8) / 2.0)
  , 
    (texture (sampler_main, (((uv - 0.5) * 2.0) + tmpvar_9)).xyz * 0.66)
  ) - (0.2 * xlat_mutablerill)) - 0.01);
  ret = tmpvar_10.xyz;
 }

[comp_shader]
float cstretch;
vec2 xlat_mutabledz;
 shader_body { 
  vec2 tmpvar_1;
  tmpvar_1.y = 0.0;
  tmpvar_1.x = texsize.z;
  vec2 tmpvar_2;
  tmpvar_2.x = 0.0;
  tmpvar_2.y = texsize.w;
  cstretch = (0.7 * sqrt((
    (2.0 * rand_preset.x)
   - 1.0)));
  vec3 mus_3;
  vec2 uv1_4;
  vec3 ret_5;
  vec2 tmpvar_6;
  tmpvar_6.x = (uv.x + (time * 0.06));
  tmpvar_6.y = ((uv.y / 4.0) + (time * 0.02));
  uv1_4 = ((uv - 0.5) + (texture (sampler_noise_lq, tmpvar_6).x * q19));
  uv1_4.x = (uv1_4.x * (1.0/((
    ((uv1_4.y * (rand_preset.x - 0.5)) * 2.0)
   + 1.0))));
  vec2 tmpvar_7;
  float tmpvar_8;
  tmpvar_8 = (q15 * 2.0);
  tmpvar_7.x = tmpvar_8;
  tmpvar_7.y = (-2.0 * q16);
  vec2 tmpvar_9;
  tmpvar_9 = fract(((
    (2.0 * uv1_4)
   + 0.5) + tmpvar_7));
  xlat_mutabledz.x = ((2.0 * dot (texture (sampler_main, 
    (tmpvar_9 + tmpvar_1)
  ).xyz, vec3(0.32, 0.49, 0.29))) - (2.0 * dot (texture (sampler_main, 
    (tmpvar_9 - tmpvar_1)
  ).xyz, vec3(0.32, 0.49, 0.29))));
  xlat_mutabledz.y = ((2.0 * dot (texture (sampler_main, 
    (tmpvar_9 + tmpvar_2)
  ).xyz, vec3(0.32, 0.49, 0.29))) - (2.0 * dot (texture (sampler_main, 
    (tmpvar_9 - tmpvar_2)
  ).xyz, vec3(0.32, 0.49, 0.29))));
  vec4 tmpvar_10;
  tmpvar_10 = texture (sampler_main, tmpvar_9);
  xlat_mutabledz = (xlat_mutabledz * 1.5);
  vec2 tmpvar_11;
  tmpvar_11.x = sin(tmpvar_8);
  tmpvar_11.y = sin((q16 * 2.0));
  vec2 tmpvar_12;
  tmpvar_12 = (tmpvar_11 * 0.6);
  vec2 tmpvar_13;
  tmpvar_13 = ((uv1_4 - tmpvar_12) + (xlat_mutabledz * (1.0 - cstretch)));
  vec2 tmpvar_14;
  tmpvar_14 = ((uv1_4 - tmpvar_12) + xlat_mutabledz);
  vec2 tmpvar_15;
  tmpvar_15 = ((uv1_4 - tmpvar_12) + (xlat_mutabledz * (1.0 + cstretch)));
  vec3 tmpvar_16;
  tmpvar_16.x = (q5 / sqrt(dot (tmpvar_13, tmpvar_13)));
  tmpvar_16.y = (q5 / sqrt(dot (tmpvar_14, tmpvar_14)));
  tmpvar_16.z = (q5 / sqrt(dot (tmpvar_15, tmpvar_15)));
  mus_3 = (tmpvar_16 + 0.04);
  mus_3 = (mus_3 * (0.75 + mus_3));
  ret_5 = (clamp (mus_3, 0.0, 1.0) * clamp ((1.0 - 
    (q6 * dot (tmpvar_10.xyz, vec3(0.32, 0.49, 0.29)))
  ), 0.0, 1.0));
  vec3 tmpvar_17;
  tmpvar_17 = (clamp ((1.0 - 
    (2.0 * sqrt(mus_3))
  ), 0.0, 1.0) * tmpvar_10.xyz);
  ret_5 = (ret_5 + ((
    ((tmpvar_17 * tmpvar_17) / q5)
   / 2.0) * q8));
  vec4 tmpvar_18;
  tmpvar_18.w = 1.0;
  tmpvar_18.xyz = ret_5;
  ret = tmpvar_18.xyz;
 }
