[preset00]
fRating=4.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=0.952000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=4.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarkenCenter=1.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=2.107000
fWaveSmoothing=0.000000
fWaveParam=-0.220000
fModWaveAlphaStart=0.810000
fModWaveAlphaEnd=1.400000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.600000
fWaveG=0.500000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=16.000000
bTextured=1.000000
nInstances=5.000000
fX=0.730000
fRad=0.294660
fTexZoom=2.791760
fR=0.700000
fG=0.700000
fB=1.000000
fG2=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=32.000000
nInstances=37.000000
fRad=0.036400
fAng=0.816810
fTexAng=0.376990
fTexZoom=1.028410
fG=1.000000
fB=1.000000
fA=0.050000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=32.000000
bAdditive=1.000000
bThickOutline=1.000000
nInstances=33.000000
fR=0.000000
fG=0.500000
fG2=0.500000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=3.000000
bThickOutline=1.000000
bTextured=1.000000
nInstances=311.000000
fRad=0.010000
fTexAng=0.628320
fR=0.000000
fG2=0.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
fSeparation=256.000000
bSpectrum=1.000000
fSmoothing=0.800000
fA=0.040000

[wave00_1]
bEnabled=1.000000
fSeparation=256.000000
bSpectrum=1.000000
fSmoothing=0.800000
fA=0.040000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
mat2 ofs;
float xlat_mutablenoise;
vec2 xlat_mutableuv1;
vec2 xlat_mutableuv2;
float xlat_mutablezv;
 shader_body { 
  vec2 tmpvar_1;
  tmpvar_1.x = q15;
  tmpvar_1.y = q16;
  mat2 tmpvar_2;
  tmpvar_2[uint(0)].x = texsize.z;
  tmpvar_2[uint(0)].y = 0.0;
  tmpvar_2[1u].x = 0.0;
  tmpvar_2[1u].y = texsize.w;
  ofs = (tmpvar_2 * 2.0);
  vec3 ret_3;
  xlat_mutableuv1 = (uv - 0.5);
  vec2 v_4;
  v_4.x = ofs[0].x;
  v_4.y = ofs[1].x;
  vec2 v_5;
  v_5.x = ofs[0].x;
  v_5.y = ofs[1].x;
  vec2 v_6;
  v_6.x = ofs[0].y;
  v_6.y = ofs[1].y;
  vec2 v_7;
  v_7.x = ofs[0].y;
  v_7.y = ofs[1].y;
  vec2 tmpvar_8;
  tmpvar_8.x = (texture (sampler_main, (uv + v_4)) - texture (sampler_main, (uv - v_5))).z;
  tmpvar_8.y = (texture (sampler_main, (uv + v_6)) - texture (sampler_main, (uv - v_7))).z;
  xlat_mutablezv = (time * 0.1);
  xlat_mutableuv2 = ((q11 * xlat_mutableuv1) + (0.04 * time));
  vec3 tmpvar_9;
  tmpvar_9.xy = xlat_mutableuv2;
  tmpvar_9.z = xlat_mutablezv;
  vec3 tmpvar_10;
  tmpvar_10.xy = (xlat_mutableuv2 * vec2(2.0, 2.0));
  tmpvar_10.z = (xlat_mutablezv * 2.0);
  vec3 tmpvar_11;
  tmpvar_11.xy = (xlat_mutableuv2 * vec2(4.0, 4.0));
  tmpvar_11.z = (xlat_mutablezv * 3.0);
  vec3 tmpvar_12;
  tmpvar_12.xy = (xlat_mutableuv2 * vec2(8.0, 8.0));
  tmpvar_12.z = (xlat_mutablezv * 7.0);
  xlat_mutablenoise = (((
    (texture (sampler_noisevol_hq, tmpvar_9).z + (texture (sampler_noisevol_hq, tmpvar_10).z / 2.0))
   + 
    (texture (sampler_noisevol_hq, tmpvar_11).z / 4.0)
  ) + (texture (sampler_noisevol_hq, tmpvar_12).z / 8.0)) - 1.0);
  float tmpvar_13;
  tmpvar_13 = pow (xlat_mutablenoise, q13);
  xlat_mutablenoise = tmpvar_13;
  xlat_mutableuv2 = ((xlat_mutableuv1 * (1.0 + 
    (0.5 * q2)
  )) + (tmpvar_13 * 0.1));
  float tmpvar_14;
  tmpvar_14 = (((texture (sampler_blur3, 
    ((xlat_mutableuv1 / 4.0) + 0.5)
  ).xyz * scale3) + bias3) + 0.2).x;
  vec2 x_15;
  x_15 = (xlat_mutableuv2 - (tmpvar_1 * q19));
  ret_3 = ((q12 * (
    ((((
      clamp ((0.0005 / abs((
        sqrt(dot (x_15, x_15))
       - 
        (q10 / q22)
      ))), 0.0, 1.0)
     * 
      (0.5 + normalize(roam_cos))
    .xyz) / tmpvar_14) + (texture (sampler_main, (
      (xlat_mutableuv1 + 0.5)
     + 
      (q6 * tmpvar_8)
    )) * 0.98).xyz) - 0.01)
   - 
    (tmpvar_14 * 0.1)
  )) + ((1.0 - q12) * texture (sampler_main, uv).xyz));
  vec4 tmpvar_16;
  tmpvar_16 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * uv.xyy) * (
    (q27 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q29)));
  if (((ret_3.x > (q21 * roam_cos.y)) && (ret_3.x <= (q24 * roam_sin.x)))) {
    ret_3.y = (ret_3.y - (tmpvar_16.x * 0.5));
  };
  if (((ret_3.y > (q22 * roam_sin.x)) && (ret_3.y <= (q25 * roam_cos.x)))) {
    ret_3.z = (ret_3.z - (tmpvar_16.y * 0.5));
  };
  if (((ret_3.z > (q23 * roam_cos.x)) && (ret_3.z <= (q26 * roam_sin.y)))) {
    ret_3.x = (ret_3.x - (tmpvar_16.z * 0.5));
  };
  vec4 tmpvar_17;
  tmpvar_17.w = 1.0;
  tmpvar_17.xyz = ret_3;
  ret = tmpvar_17.xyz;
 }

[comp_shader]
float xlat_mutableang2;
vec3 xlat_mutableret1;
vec2 xlat_mutableuv2;
 shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  uv_1 = ((uv - 0.5) * aspect.xy);
  vec2 tmpvar_3;
  tmpvar_3.x = ((0.1 / rad) * q15);
  tmpvar_3.y = ((ang * 0.2) * q22);
  uv_1 = (uv_1 / (1.0 + (q8 * 
    sqrt(dot (uv_1, uv_1))
  )));
  uv_1 = (uv_1 * (1.0 - (
    (float(mod (q28, 2.0)))
   / 4.0)));
  uv_1 = (uv_1 * (1.0 + (
    (q5 * texture (sampler_noise_mq, tmpvar_3).x)
   * rad)));
  xlat_mutableret1 = vec3(0.0, 0.0, 0.0);
  xlat_mutableang2 = ((1.57 * q14) + ((q28 * 3.14) / 4.0));
  float tmpvar_4;
  tmpvar_4 = cos(xlat_mutableang2);
  float tmpvar_5;
  tmpvar_5 = sin(xlat_mutableang2);
  xlat_mutableuv2.x = ((uv_1.x * tmpvar_4) - (uv_1.y * tmpvar_5));
  xlat_mutableuv2.y = ((uv_1.x * tmpvar_5) + (uv_1.y * tmpvar_4));
  xlat_mutableuv2 = (xlat_mutableuv2 / (1.0 + (q26 * 
    sqrt(dot (uv_1, uv_1))
  )));
  xlat_mutableuv2 = (xlat_mutableuv2 * (1.0 + (0.5 * q18)));
  if ((q3 == 1.0)) {
    xlat_mutableuv2 = xlat_mutableuv2.yx;
  };
  xlat_mutableret1 = max (vec3(0.0, 0.0, 0.0), texture (sampler_main, (xlat_mutableuv2 + 0.5)).xyz);
  float tmpvar_6;
  tmpvar_6 = (q28 * 3.14);
  xlat_mutableang2 = ((3.14 * q14) + (tmpvar_6 / 4.0));
  float tmpvar_7;
  tmpvar_7 = cos(xlat_mutableang2);
  float tmpvar_8;
  tmpvar_8 = sin(xlat_mutableang2);
  xlat_mutableuv2.x = ((uv_1.x * tmpvar_7) - (uv_1.y * tmpvar_8));
  xlat_mutableuv2.y = ((uv_1.x * tmpvar_8) + (uv_1.y * tmpvar_7));
  xlat_mutableuv2 = (xlat_mutableuv2 * (1.0 + (-0.5 * q18)));
  xlat_mutableret1 = max (xlat_mutableret1, texture (sampler_main, (xlat_mutableuv2 + 0.5)).xyz);
  xlat_mutableang2 = ((4.71 * q14) + (tmpvar_6 / 4.0));
  float tmpvar_9;
  tmpvar_9 = cos(xlat_mutableang2);
  float tmpvar_10;
  tmpvar_10 = sin(xlat_mutableang2);
  xlat_mutableuv2.x = ((uv_1.x * tmpvar_9) - (uv_1.y * tmpvar_10));
  xlat_mutableuv2.y = ((uv_1.x * tmpvar_10) + (uv_1.y * tmpvar_9));
  xlat_mutableuv2 = (xlat_mutableuv2 / (1.0 + (q26 * 
    sqrt(dot (uv_1, uv_1))
  )));
  xlat_mutableuv2 = (xlat_mutableuv2 * (1.0 + (0.5 * q18)));
  if ((q3 == 1.0)) {
    xlat_mutableuv2 = xlat_mutableuv2.yx;
  };
  xlat_mutableret1 = max (xlat_mutableret1, texture (sampler_main, (xlat_mutableuv2 + 0.5)).xyz);
  xlat_mutableang2 = ((6.28 * q14) + ((q28 * 3.14) / 4.0));
  float tmpvar_11;
  tmpvar_11 = cos(xlat_mutableang2);
  float tmpvar_12;
  tmpvar_12 = sin(xlat_mutableang2);
  xlat_mutableuv2.x = ((uv_1.x * tmpvar_11) - (uv_1.y * tmpvar_12));
  xlat_mutableuv2.y = ((uv_1.x * tmpvar_12) + (uv_1.y * tmpvar_11));
  xlat_mutableuv2 = (xlat_mutableuv2 * (1.0 + (-0.5 * q18)));
  xlat_mutableret1 = max (xlat_mutableret1, texture (sampler_main, (xlat_mutableuv2 + 0.5)).xyz);
  xlat_mutableret1 = (xlat_mutableret1 * ((1.0 - q7) + (
    (q7 * q25)
   / 2.0)));
  ret_2 = (1.0 - exp((
    -(xlat_mutableret1)
   * 4.0)));
  vec3 tmpvar_13;
  tmpvar_13 = pow (ret_2, vec3(1.5, 1.5, 1.5));
  vec3 tmpvar_14;
  tmpvar_14 = mix (vec3(dot (tmpvar_13, vec3(0.32, 0.49, 0.29))), tmpvar_13, vec3(clamp ((q20 / 3.0), 0.0, 1.0)));
  ret_2 = tmpvar_14;
  vec4 tmpvar_15;
  tmpvar_15 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * uv_1.xyy) * (
    (q28 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q30)));
  if (((tmpvar_14.x > (q26 * roam_cos.y)) && (tmpvar_14.x <= (q23 * roam_sin.x)))) {
    ret_2.z = (tmpvar_14.z - (tmpvar_15.x * 0.5));
  };
  if (((tmpvar_14.y > (q25 * roam_sin.x)) && (tmpvar_14.y <= (q22 * roam_cos.x)))) {
    ret_2.x = (tmpvar_14.x - (tmpvar_15.y * 0.5));
  };
  if (((ret_2.z > (q24 * roam_cos.x)) && (ret_2.z <= (q21 * roam_sin.y)))) {
    ret_2.y = (tmpvar_14.y - (tmpvar_15.z * 0.5));
  };
  vec4 tmpvar_16;
  tmpvar_16.w = 1.0;
  tmpvar_16.xyz = ret_2;
  ret = tmpvar_16.xyz;
 }
