[preset00]
fRating=0.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=6.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.159809
fWaveSmoothing=0.450000
fWaveParam=0.080000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fWaveY=0.900000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000
b1x=0.699900
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
vec3 xlat_mutablenoise;
vec2 xlat_mutablers;
vec2 xlat_mutablers0;
vec2 xlat_mutableuv1;
 shader_body { 
  vec3 copy_1;
  vec2 tmpvar_2;
  tmpvar_2.x = 0.5;
  tmpvar_2.y = q5;
  xlat_mutableuv1 = (uv - tmpvar_2);
  float tmpvar_3;
  tmpvar_3 = (1.0/(xlat_mutableuv1.y));
  xlat_mutablers0.x = (xlat_mutableuv1.x * tmpvar_3);
  xlat_mutablers0.y = tmpvar_3;
  xlat_mutablers.x = xlat_mutablers0.x;
  xlat_mutablers.y = (tmpvar_3 + (time * 0.3));
  xlat_mutablenoise = (vec3(dot (texture (sampler_pw_noise_lq, (xlat_mutablers / 63.0)), vec4(0.32, 0.49, 0.29, 0.0))) * (dot (texture (sampler_pw_noise_lq, 
    (xlat_mutablers / 12.0)
  ), vec4(0.32, 0.49, 0.29, 0.0)) + 0.5));
  xlat_mutablenoise = (xlat_mutablenoise * (clamp (
    ((10.0 * xlat_mutablenoise) - 8.0)
  , 0.0, 1.0) * clamp (
    (2.0 / tmpvar_3)
  , 0.0, 1.0)));
  vec2 tmpvar_4;
  tmpvar_4.x = uv.x;
  tmpvar_4.y = (uv.y - (0.024 / tmpvar_3));
  vec2 tmpvar_5;
  tmpvar_5.x = uv.x;
  tmpvar_5.y = (uv.y - (0.012 / tmpvar_3));
  copy_1 = (texture (sampler_main, tmpvar_4).xyz + texture (sampler_main, tmpvar_5).xyz);
  vec2 tmpvar_6;
  tmpvar_6.x = uv.x;
  tmpvar_6.y = (uv.y - (0.006 / tmpvar_3));
  copy_1 = (copy_1 + texture (sampler_main, tmpvar_6).xyz);
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ((xlat_mutablenoise + (
    (((copy_1 / 3.0) * (1.0 + slow_roam_cos).xyz) / 2.0)
   * 0.99)) - 0.005);
  ret = tmpvar_7.xyz;
 }

[comp_shader]
vec3 xlat_mutablecont;
vec3 xlat_mutableneu;
vec3 xlat_mutableret1;
vec2 xlat_mutablers2;
 shader_body { 
  vec2 uv_1;
  float inten_2;
  float dist_3;
  uv_1 = (uv - 0.5);
  uv_1 = (uv_1 * aspect.xy);
  dist_3 = (1.0 - fract(q6));
  inten_2 = ((dist_3 * (1.0 - dist_3)) * 6.0);
  vec2 tmpvar_4;
  tmpvar_4 = fract(((uv_1 * dist_3) + 0.55));
  xlat_mutableneu = texture (sampler_main, tmpvar_4).xyz;
  xlat_mutableret1 = max (vec3(0.0, 0.0, 0.0), (xlat_mutableneu * inten_2));
  xlat_mutablecont = max (vec3(0.0, 0.0, 0.0), ((
    -(texture (sampler_main, tmpvar_4).xyz)
   + 
    ((texture (sampler_blur1, (tmpvar_4 + q7)).xyz * scale1) + bias1)
  ) * inten_2));
  dist_3 = (1.0 - fract((0.5 + q6)));
  inten_2 = ((dist_3 * (1.0 - dist_3)) * 6.0);
  vec2 tmpvar_5;
  tmpvar_5 = fract(((uv_1 * dist_3) + 0.55));
  xlat_mutableneu = texture (sampler_main, tmpvar_5).xyz;
  xlat_mutableret1 = max (xlat_mutableret1, (xlat_mutableneu * inten_2));
  xlat_mutablecont = max (xlat_mutablecont, ((
    -(texture (sampler_main, tmpvar_5).xyz)
   + 
    ((texture (sampler_blur1, (tmpvar_5 + q7)).xyz * scale1) + bias1)
  ) * inten_2));
  dist_3 = (1.0 - fract((1.0 + q6)));
  inten_2 = ((dist_3 * (1.0 - dist_3)) * 6.0);
  vec2 tmpvar_6;
  tmpvar_6 = fract(((uv_1 * dist_3) + 0.55));
  xlat_mutableneu = texture (sampler_main, tmpvar_6).xyz;
  xlat_mutableret1 = max (xlat_mutableret1, (xlat_mutableneu * inten_2));
  xlat_mutablecont = max (xlat_mutablecont, ((
    -(texture (sampler_main, tmpvar_6).xyz)
   + 
    ((texture (sampler_blur1, (tmpvar_6 + q7)).xyz * scale1) + bias1)
  ) * inten_2));
  vec2 tmpvar_7;
  tmpvar_7.y = 5.0;
  tmpvar_7.x = (time / 12.0);
  xlat_mutablers2 = ((0.1 * cos(
    ((uv_1 * 3.0) + tmpvar_7)
  )) + (0.1 * xlat_mutableret1).xy);
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = (((-0.1 * xlat_mutableret1) + (
    (clamp ((0.005 / sqrt(
      dot (xlat_mutablers2, xlat_mutablers2)
    )), 0.0, 1.0) * vec3(18.0, 16.2, 10.8))
   * 
    (0.2 + (0.3 * xlat_mutableret1))
  )) + ((
    dot (xlat_mutablecont, vec3(0.32, 0.49, 0.29))
   * 
    (1.0 + slow_roam_cos)
  ) / 2.0).xyz);
  ret = tmpvar_8.xyz;
 }
