[preset00]
fRating=1.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=4.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.527000
fWaveSmoothing=0.450000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.800000
fWaveG=0.490000
fOuterBorderSize=0.015000
fOuterBorderB=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec2 uv6_2;
  uv_1 = (uv + ((0.004 * 
    ((texture (sampler_blur1, uv).xyz * scale1) + bias1)
  ).xy * vec2(0.0, 1.0)));
  uv6_2 = (0.4 * sin((
    (((uv - 0.5) * aspect.xy) * 18.0)
   * rand_frame.xy)));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = (((
    (texture (sampler_main, uv_1).xyz - (((texture (sampler_blur2, 
      fract(uv_1)
    ).xyz * scale2) + bias2) * 0.03))
   + 
    (vec3((0.051 / sqrt(dot (uv6_2, uv6_2)))) * vec3(0.15, 0.12, 0.075))
  ) * 0.99) - 0.02);
  ret = tmpvar_3.xyz;
 }

[comp_shader]
vec2 xlat_mutabledenominator;
vec2 xlat_mutablenumerator;
 shader_body { 
  vec2 uv_1;
  vec2 spiral_2;
  uv_1 = (((uv - 0.5) * aspect.xy) * 2.0);
  vec2 tmpvar_3;
  tmpvar_3.x = ((uv_1.x * q1) - (uv_1.y * q2));
  tmpvar_3.y = ((uv_1.x * q2) + (uv_1.y * q1));
  vec2 tmpvar_4;
  tmpvar_4.x = q3;
  tmpvar_4.y = q4;
  xlat_mutablenumerator = (tmpvar_3 + tmpvar_4);
  vec2 tmpvar_5;
  tmpvar_5.x = ((uv_1.x * q5) - (uv_1.y * q6));
  tmpvar_5.y = ((uv_1.x * q6) + (uv_1.y * q5));
  vec2 tmpvar_6;
  tmpvar_6.x = q7;
  tmpvar_6.y = q8;
  xlat_mutabledenominator = (tmpvar_5 + tmpvar_6);
  vec2 tmpvar_7;
  tmpvar_7.x = ((xlat_mutablenumerator.x * xlat_mutabledenominator.x) + (xlat_mutablenumerator.y * xlat_mutabledenominator.y));
  tmpvar_7.y = ((xlat_mutablenumerator.y * xlat_mutabledenominator.x) - (xlat_mutablenumerator.x * xlat_mutabledenominator.y));
  uv_1 = ((tmpvar_7 / (
    (xlat_mutabledenominator.x * xlat_mutabledenominator.x)
   + 
    (xlat_mutabledenominator.y * xlat_mutabledenominator.y)
  )) * 0.5);
  float tmpvar_8;
  tmpvar_8 = (-(time) * 0.5);
  vec2 tmpvar_9;
  tmpvar_9 = (uv_1 - 0.5);
  float tmpvar_10;
  float tmpvar_11;
  tmpvar_11 = (min (abs(
    (tmpvar_9.x / tmpvar_9.y)
  ), 1.0) / max (abs(
    (tmpvar_9.x / tmpvar_9.y)
  ), 1.0));
  float tmpvar_12;
  tmpvar_12 = (tmpvar_11 * tmpvar_11);
  tmpvar_12 = (((
    ((((
      ((((-0.01213232 * tmpvar_12) + 0.05368138) * tmpvar_12) - 0.1173503)
     * tmpvar_12) + 0.1938925) * tmpvar_12) - 0.3326756)
   * tmpvar_12) + 0.9999793) * tmpvar_11);
  tmpvar_12 = (tmpvar_12 + (float(
    (abs((tmpvar_9.x / tmpvar_9.y)) > 1.0)
  ) * (
    (tmpvar_12 * -2.0)
   + 1.570796)));
  tmpvar_10 = (tmpvar_12 * sign((tmpvar_9.x / tmpvar_9.y)));
  if ((abs(tmpvar_9.y) > (1e-08 * abs(tmpvar_9.x)))) {
    if ((tmpvar_9.y < 0.0)) {
      if ((tmpvar_9.x >= 0.0)) {
        tmpvar_10 += 3.141593;
      } else {
        tmpvar_10 = (tmpvar_10 - 3.141593);
      };
    };
  } else {
    tmpvar_10 = (sign(tmpvar_9.x) * 1.570796);
  };
  float tmpvar_13;
  tmpvar_13 = -(tmpvar_10);
  vec2 tmpvar_14;
  tmpvar_14.x = (((tmpvar_13 * q11) * 3.0) + tmpvar_8);
  tmpvar_14.y = (((aspect.w * 
    log(sqrt(dot (tmpvar_9, tmpvar_9)))
  ) + (tmpvar_13 * q11)) - tmpvar_8);
  spiral_2 = (0.5 + ((0.5 - 
    abs(((fract(
      (tmpvar_14 * 0.5)
    ) * 2.0) - 1.0))
  ) * 0.95));
  uv_1 = spiral_2;
  vec4 tmpvar_15;
  tmpvar_15.w = 1.0;
  tmpvar_15.xyz = texture (sampler_main, spiral_2).xyz;
  ret = tmpvar_15.xyz;
 }
