[preset00]
fRating=3.000000
fGammaAdj=1.780000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=4.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.527000
fWaveSmoothing=0.450000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=0.442000
fWarpScale=0.498000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.800000
fWaveG=0.490000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fOuterBorderA=0.050000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1x=0.700000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
fRad=0.048960
fTexAng=1.005310
fTexZoom=1.531170
fR=0.500000
fG=1.000000
fB=0.900000
fR2=0.830000
fG2=0.930000
fB2=0.800000
fA2=1.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=6.000000
bAdditive=1.000000
bThickOutline=1.000000
bTextured=1.000000
fX=0.260000
fY=0.200000
fRad=0.393170
fTexAng=0.628320
fTexZoom=0.846890
fR=0.000000
fG=0.550000
fB=0.500000
fA=0.100000
fR2=1.000000
fB2=1.000000
fBorderR=0.300000
fBorderG=0.700000
fBorderB=0.800000
fBorderA=0.200000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec2 uv6_2;
  vec2 tmpvar_3;
  tmpvar_3 = (uv - vec2(0.5, 0.5));
  float x_4;
  x_4 = (tmpvar_3.x * tmpvar_3.y);
  float tmpvar_5;
  tmpvar_5 = (64.0 * sqrt((x_4 * x_4)));
  vec2 tmpvar_6;
  tmpvar_6 = normalize(tmpvar_3);
  uv_1 = (uv + ((
    (q28 * -0.01)
   * tmpvar_6) * (1.0 - 
    ((1.0/(tmpvar_5)) * (q2 + 1.0))
  )));
  uv_1 = (uv_1 - ((
    clamp (((sin(tmpvar_5) / cos(tmpvar_5)) * tmpvar_6), vec2(-2.0, -2.0), vec2(2.0, 2.0))
   / 20.0) * rad));
  uv6_2 = (0.2 * cos((
    (uv_1 * 12.0)
   + 
    (rand_frame * 6.0)
  .xy)));
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ((0.5 * (
    ((texture (sampler_main, ((
      (uv_1 - 0.5)
     * 
      (1.1 + (0.1 * tmpvar_5))
    ) + 0.5)).xyz + (vec3((
      (0.004 / sqrt(dot (uv6_2, uv6_2)))
     * 
      (1.0 - rad)
    )) * (1.0 + roam_cos).xyz)) * 0.96)
   - 0.01)) + (0.5 * texture (sampler_main, uv_orig).xyz));
  ret = tmpvar_7.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret1_2;
  vec2 uv2_3;
  uv_1 = (uv - 0.5);
  uv_1 = (uv_1 * aspect.xy);
  ret1_2 = vec3(0.0, 0.0, 0.0);
  vec4 tmpvar_4;
  tmpvar_4.w = 0.0;
  tmpvar_4.xyz = ret1_2;
  float tmpvar_5;
  tmpvar_5 = (0.31 * q1);
  ret1_2 = max (tmpvar_4, texture (sampler_main, ((uv_1 + 0.5) + tmpvar_5))).xyz;
  uv2_3.x = ((uv_1.x * 0.5004596) - (uv_1.y * 0.8657598));
  uv2_3.y = ((uv_1.x * 0.8657598) + (uv_1.y * 0.5004596));
  vec4 tmpvar_6;
  tmpvar_6.w = 0.0;
  tmpvar_6.xyz = ret1_2;
  ret1_2 = max (tmpvar_6, texture (sampler_main, ((uv2_3 + 0.5) + tmpvar_5))).xyz;
  uv2_3.x = ((uv_1.x * -0.4990803) - (uv_1.y * 0.8665558));
  uv2_3.y = ((uv_1.x * 0.8665558) + (uv_1.y * -0.4990803));
  vec4 tmpvar_7;
  tmpvar_7.w = 0.0;
  tmpvar_7.xyz = ret1_2;
  ret1_2 = max (tmpvar_7, texture (sampler_main, ((uv2_3 + 0.5) + tmpvar_5))).xyz;
  uv2_3.x = ((uv_1.x * -0.9999987) - (uv_1.y * 0.001592548));
  uv2_3.y = ((uv_1.x * 0.001592548) + (uv_1.y * -0.9999987));
  vec4 tmpvar_8;
  tmpvar_8.w = 0.0;
  tmpvar_8.xyz = ret1_2;
  ret1_2 = max (tmpvar_8, texture (sampler_main, ((uv2_3 + 0.5) + tmpvar_5))).xyz;
  uv2_3.x = ((uv_1.x * -0.5018377) - (uv_1.y * -0.8649619));
  uv2_3.y = ((uv_1.x * -0.8649619) + (uv_1.y * -0.5018377));
  vec4 tmpvar_9;
  tmpvar_9.w = 0.0;
  tmpvar_9.xyz = ret1_2;
  ret1_2 = max (tmpvar_9, texture (sampler_main, ((uv2_3 + 0.5) + tmpvar_5))).xyz;
  uv2_3.x = ((uv_1.x * 0.4976997) - (uv_1.y * -0.8673494));
  uv2_3.y = ((uv_1.x * -0.8673494) + (uv_1.y * 0.4976997));
  vec4 tmpvar_10;
  tmpvar_10.w = 0.0;
  tmpvar_10.xyz = ret1_2;
  ret1_2 = max (tmpvar_10, texture (sampler_main, ((uv2_3 + 0.5) + tmpvar_5))).xyz;
  uv2_3.x = ((uv_1.x * 0.9999949) - (uv_1.y * -0.003185092));
  uv2_3.y = ((uv_1.x * -0.003185092) + (uv_1.y * 0.9999949));
  vec4 tmpvar_11;
  tmpvar_11.w = 0.0;
  tmpvar_11.xyz = ret1_2;
  ret1_2 = max (tmpvar_11, texture (sampler_main, ((uv2_3 + 0.5) + tmpvar_5))).xyz;
  ret1_2 = ((ret1_2 - (rad / 2.0)) * (1.0 + (slow_roam_cos.xyz / 2.0)));
  vec3 tmpvar_12;
  tmpvar_12 = max (ret1_2, vec3((dot (
    (texture (sampler_noise_hq, ((uv_1 * 8.0) + (dot (ret1_2, vec3(0.32, 0.49, 0.29)) / 8.0))) + 0.15)
  .xyz, vec3(0.32, 0.49, 0.29)) / 6.0)));
  ret1_2 = tmpvar_12;
  vec4 tmpvar_13;
  tmpvar_13.w = 1.0;
  tmpvar_13.xyz = ((tmpvar_12 * 1.6) - 0.1);
  ret = tmpvar_13.xyz;
 }
