[preset00]
fRating=2.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.168000
fWaveSmoothing=0.000000
fWaveParam=-0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=32.000000
nMotionVectorsY=24.000000
nMotionVectorsLoop=0.500000
fMotionVectorsR=0.300000
fMotionVectorsG=0.500000
fMotionVectorsB=0.400000
fMotionVectorsA=0.000000
b1ed=0.700000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=1.000000
fScaling=0.891520
fSmoothing=0.820000
fA=0.100000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  float k1_1;
  float ky_2;
  vec2 uv3_3;
  vec2 tmpvar_4;
  tmpvar_4 = (uv - vec2(0.5, 0.5));
  uv3_3 = ((40.0 + (30.0 * rand_preset)).x * tmpvar_4);
  float tmpvar_5;
  tmpvar_5 = dot (texture (sampler_noise_lq, uv), vec4(0.32, 0.49, 0.29, 0.0));
  ky_2 = clamp (((
    (-(uv3_3.y) / 50.0)
   + 
    ((tmpvar_5 / (4.0 + (16.0 * rand_preset)).x) * cos((16.0 * tmpvar_5)))
  ) + 0.2), 0.0, 1.0);
  float tmpvar_6;
  tmpvar_6 = (uv3_3.x * 2.0);
  k1_1 = (tmpvar_6 - (sign(tmpvar_6) * 24.0));
  k1_1 = (k1_1 - (sign(k1_1) * 9.0));
  k1_1 = (k1_1 - (sign(k1_1) * 5.0));
  float tmpvar_7;
  tmpvar_7 = (6.0 * rand_preset.x);
  k1_1 = (k1_1 + ((2.0 * 
    (k1_1 - ((3.0 + tmpvar_7) * sign(k1_1)))
  ) * ky_2));
  ky_2 = clamp ((ky_2 - 0.1), 0.0, 1.0);
  k1_1 = (k1_1 + ((2.0 * 
    (k1_1 - (((3.0 + tmpvar_7) * 2.0) * sign(k1_1)))
  ) * ky_2));
  ky_2 = clamp ((ky_2 - 0.1), 0.0, 1.0);
  k1_1 = (k1_1 + ((2.0 * 
    (k1_1 - (((3.0 + tmpvar_7) * 3.0) * sign(k1_1)))
  ) * ky_2));
  ky_2 = clamp ((ky_2 - 0.1), 0.0, 1.0);
  k1_1 = (k1_1 + ((2.0 * 
    (k1_1 - (((3.0 + tmpvar_7) * 4.0) * sign(k1_1)))
  ) * ky_2));
  ky_2 = clamp ((ky_2 - 0.1), 0.0, 1.0);
  k1_1 = (k1_1 + ((2.0 * 
    (k1_1 - (((3.0 + tmpvar_7) * 5.0) * sign(k1_1)))
  ) * ky_2));
  ky_2 = clamp ((ky_2 - 0.1), 0.0, 1.0);
  float tmpvar_8;
  tmpvar_8 = clamp (k1_1, -1.6, 1.6);
  k1_1 = tmpvar_8;
  vec4 tmpvar_9;
  tmpvar_9.w = 1.0;
  tmpvar_9.xyz = clamp ((clamp (
    ((vec3((abs(
      cos(tmpvar_8)
    ) / 2.0)) * vec3(1.0, 0.0, 0.0)) * (1.0 - pow ((
      (3.0 * tmpvar_4.y)
     - 0.1), 4.0)))
  , 0.0, 1.0) + (vec3(0.5, 0.0, 0.0) * 
    pow ((2.0 * tmpvar_4.y), 6.0)
  )), 0.0, 1.0);
  ret = tmpvar_9.xyz;
 }

[comp_shader]
float xlat_mutablecover;
float xlat_mutabledist;
float xlat_mutabledist2;
float xlat_mutableinten;
float xlat_mutablen;
vec3 xlat_mutableneu;
vec3 xlat_mutableret1;
vec2 xlat_mutableuv2;
vec2 xlat_mutableuv5;
 shader_body { 
  vec2 uv_1;
  vec3 clouds_2;
  vec2 sunpos_3;
  vec3 ret_4;
  vec2 tmpvar_5;
  tmpvar_5.y = -0.6;
  tmpvar_5.x = (rand_preset.x - 0.5);
  sunpos_3 = tmpvar_5;
  uv_1 = (uv - 0.5);
  uv_1 = (uv_1 * aspect.xy);
  uv_1.x = uv_1.x;
  clouds_2 = ((clamp (
    (uv.y * uv.y)
  , 0.0, 1.0) * (1.0 + rand_preset)).xyz + ((
    clamp ((1.0 - uv.y), 0.0, 1.0)
   * 
    (1.0 + (rand_preset * slow_roam_cos))
  ) / 2.0).xyz);
  xlat_mutablecover = 0.0;
  xlat_mutableret1 = vec3(0.0, 0.0, 0.0);
  xlat_mutablen = 1.0;
  while (true) {
    if ((xlat_mutablen > 6.0)) {
      break;
    };
    xlat_mutabledist = (1.0 - fract((
      (xlat_mutablen / 6.0)
     + 
      (0.02 * time)
    )));
    xlat_mutabledist2 = (1.0 - fract((
      (xlat_mutablen / 6.0)
     + 
      (0.01 * time)
    )));
    xlat_mutableinten = ((1.0 - xlat_mutabledist) * 2.0);
    xlat_mutableuv2.y = (uv_1.y - (0.2 * rand_preset.y));
    xlat_mutableuv2.x = (uv_1.x + ((rand_preset.z - 0.5) / 2.0));
    vec2 tmpvar_6;
    tmpvar_6.x = 0.5;
    tmpvar_6.y = ((0.25 + q10) + (0.1 * rand_preset.x));
    xlat_mutableuv2 = (((
      (1.0 + (2.0 * rand_preset.x))
     * xlat_mutabledist) * xlat_mutableuv2) - tmpvar_6);
    vec2 tmpvar_7;
    tmpvar_7 = fract(xlat_mutableuv2);
    xlat_mutableuv5 = ((normalize(
      (uv_1 - sunpos_3)
    ) * 0.2) + sunpos_3);
    xlat_mutablecover = (xlat_mutablecover + dot ((
      (texture (sampler_blur1, fract(((2.0 * xlat_mutableuv5) * xlat_mutabledist2))).xyz * scale1)
     + bias1), vec3(0.32, 0.49, 0.29)));
    xlat_mutableneu = ((texture (sampler_main, tmpvar_7).xyz + (
      (texture (sampler_blur1, tmpvar_7).xyz * scale1)
     + bias1)) / 4.0);
    xlat_mutableret1 = (xlat_mutableret1 + (xlat_mutableneu * xlat_mutableinten));
    xlat_mutablen += 1.0;
  };
  float tmpvar_8;
  tmpvar_8 = clamp ((xlat_mutablecover * 2.0), 0.0, 1.0);
  ret_4 = (clamp (clouds_2, 0.0, 1.0) * ((0.4 + 
    ((vec3(tmpvar_8) * vec3(tmpvar_8)) * 0.8)
  ) * 1.5));
  ret_4 = (ret_4 * clamp ((1.0 - 
    (xlat_mutableret1.x * 4.0)
  ), 0.0, 1.0));
  ret_4 = (ret_4 + ((
    ((vec3(tmpvar_8) * 0.1) * rand_preset.x)
   * 
    (1.0 + rand_preset)
  .xyz) * (uv_1.y + 0.5)));
  vec4 tmpvar_9;
  tmpvar_9.w = 1.0;
  tmpvar_9.xyz = ret_4;
  ret = tmpvar_9.xyz;
 }
