[preset00]
fRating=5.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=4.615516
fWaveSmoothing=0.810000
fModWaveAlphaStart=0.470000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.450000
fWaveG=0.400000
fWaveB=0.500000
fOuterBorderSize=0.060000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=47.999996
nMotionVectorsLoop=0.150000
fMotionVectorsR=0.600000
fMotionVectorsG=0.200000
fMotionVectorsB=0.699900
fMotionVectorsA=0.300000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
bThickOutline=1.000000
bTextured=1.000000
fX=0.530000
fRad=0.088200
fTexZoom=0.492800
fG=1.000000
fB=0.700000
fA=0.700000
fR2=0.600000
fG2=0.000000
fB2=0.699900
fA2=1.000000
fBorderR=0.300000
fBorderG=0.000000
fBorderB=0.600000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
fX=0.553000
fY=0.600000
fRad=0.049138
fTexZoom=0.499805
fG=1.000000
fB=1.000000
fR2=1.000000
fG2=0.000000
fB2=1.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
fX=0.450000
fRad=0.202682
fTexAng=0.628319
fTexZoom=4.461715
fR=0.500000
fB=1.000000
fA=0.500000
fR2=1.000000
fB2=1.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.400000

[wave00_0]
bEnabled=1.000000
nSamples=102.000000
fSeparation=10.000000
fScaling=0.891519
fSmoothing=0.000000
fG=0.500000
fB=0.500000
fA=0.600000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = ((uv * texsize.xy) * 0.08);
  vec3 tmpvar_2;
  tmpvar_2 = (texture (sampler_main, (uv - (
    ((sin(tmpvar_1) / cos(tmpvar_1)) * texsize.zw)
   * 3.0))).xyz + (vec3(dot (texture (sampler_noise_lq, 
    ((((texsize.xy * texsize_noise_lq.zw).x * uv) * 0.02) + (0.1 * rand_frame).xy)
  ), vec4(0.32, 0.49, 0.29, 0.0))) / 30.0));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ((mix (tmpvar_2, 
    (1.0 - tmpvar_2.zyx)
  , vec3(0.01, 0.01, 0.01)) - 0.03) - (0.2 * pow (
    (1.0 - rad)
  , 18.0)));
  ret = tmpvar_3.xyz;
 }

[comp_shader]
vec2 xlat_mutablers;
 shader_body { 
  vec2 uv1_1;
  mat2 tmpvar_2;
  tmpvar_2[uint(0)] = _qa.xy;
  tmpvar_2[1u] = _qa.zw;
  uv1_1 = (((uv - 0.5) * aspect.xy) * tmpvar_2);
  float tmpvar_3;
  tmpvar_3 = (0.15 / abs(uv1_1.y));
  xlat_mutablers.x = (uv1_1.x * tmpvar_3);
  xlat_mutablers.y = ((tmpvar_3 / 2.0) + (time * 2.0));
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_noise_hq, (2.0 * xlat_mutablers));
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = (2.0 * texture (sampler_main, ((
    ((uv1_1 * (1.0 - (
      (abs(uv1_1.x) * 2.0)
     * q27))) + 0.5)
   + 
    (0.02 * q27)
  ) - (
    (tmpvar_4.xyz * vec3(greaterThanEqual (tmpvar_4.xyz, vec3(0.0, 0.0, 0.0))))
   * 0.08).xy)).xyz);
  ret = tmpvar_5.xyz;
 }
