[preset00]
fRating=0.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=4.000000
bWaveDots=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=1.058430
fWaveSmoothing=0.450000
fWaveParam=0.080000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.110000
fInnerBorderSize=0.260000
nMotionVectorsX=31.999994
nMotionVectorsY=24.000004
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=34.000000
fRad=0.026949
fTexAng=1.005310
fTexZoom=1.531168
fR=0.500000
fG=1.000000
fB=0.900000
fR2=0.830000
fG2=0.930000
fB2=0.800000
fA2=0.300000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
fX=0.503000
fRad=0.010000
fTexZoom=0.609857
fG=0.100000
fA=0.900000
fR2=1.000000
fB2=1.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=36.000000
bUseDots=1.000000
bAdditive=1.000000
fScaling=0.010000
fSmoothing=0.820000
fA=0.600000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = ((uv * texsize.xy) * 0.04);
  vec2 tmpvar_2;
  tmpvar_2.x = (cos((tmpvar_1.y * q1)) * sin(-(tmpvar_1.y)));
  tmpvar_2.y = (sin(tmpvar_1.x) * cos((tmpvar_1.y * q2)));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ((texture (sampler_main, (uv - 
    ((tmpvar_2 * texsize.zw) * (24.0 * q28))
  )).xyz * 0.99) - 0.006);
  ret = tmpvar_3.xyz;
 }

[comp_shader]
vec2 xlat_mutabledz;
vec3 xlat_mutableret1;
vec2 xlat_mutableuv1;
vec2 xlat_mutableuv3;
 shader_body { 
  float ky_1;
  float k1_2;
  float inten_3;
  float dist_4;
  vec2 tmpvar_5;
  tmpvar_5.y = 0.0;
  tmpvar_5.x = texsize.z;
  vec2 tmpvar_6;
  tmpvar_6.x = 0.0;
  tmpvar_6.y = texsize.w;
  xlat_mutableuv1 = (uv - 0.5);
  xlat_mutableuv1 = (xlat_mutableuv1 * aspect.xy);
  dist_4 = (1.0 - fract(q29));
  inten_3 = ((dist_4 * (1.0 - 
    (dist_4 * dist_4)
  )) * 4.0);
  vec2 tmpvar_7;
  tmpvar_7.y = 0.5;
  tmpvar_7.x = q30;
  xlat_mutableuv3 = (((2.0 * xlat_mutableuv1) * dist_4) + tmpvar_7);
  xlat_mutableuv3 = (xlat_mutableuv3 * aspect.yx);
  xlat_mutabledz.x = (inten_3 * dot ((texture (sampler_main, 
    (xlat_mutableuv3 + tmpvar_5)
  ).xyz - texture (sampler_main, 
    (xlat_mutableuv3 - tmpvar_5)
  ).xyz), vec3(0.32, 0.49, 0.29)));
  xlat_mutabledz.y = (inten_3 * dot ((texture (sampler_main, 
    (xlat_mutableuv3 + tmpvar_6)
  ).xyz - texture (sampler_main, 
    (xlat_mutableuv3 - tmpvar_6)
  ).xyz), vec3(0.32, 0.49, 0.29)));
  xlat_mutableret1 = max (vec3(0.0, 0.0, 0.0), (texture (sampler_main, xlat_mutableuv3).xyz * inten_3));
  dist_4 = (1.0 - fract((0.3333333 + q29)));
  inten_3 = ((dist_4 * (1.0 - 
    (dist_4 * dist_4)
  )) * 4.0);
  vec2 tmpvar_8;
  tmpvar_8.y = 0.5;
  tmpvar_8.x = q30;
  xlat_mutableuv3 = (((2.0 * xlat_mutableuv1) * dist_4) + tmpvar_8);
  xlat_mutableuv3 = (xlat_mutableuv3 * aspect.yx);
  xlat_mutabledz.x = (xlat_mutabledz.x + (inten_3 * dot (
    (texture (sampler_main, (xlat_mutableuv3 + tmpvar_5)).xyz - texture (sampler_main, (xlat_mutableuv3 - tmpvar_5)).xyz)
  , vec3(0.32, 0.49, 0.29))));
  xlat_mutabledz.y = (xlat_mutabledz.y + (inten_3 * dot (
    (texture (sampler_main, (xlat_mutableuv3 + tmpvar_6)).xyz - texture (sampler_main, (xlat_mutableuv3 - tmpvar_6)).xyz)
  , vec3(0.32, 0.49, 0.29))));
  xlat_mutableret1 = max (xlat_mutableret1, (texture (sampler_main, xlat_mutableuv3).xyz * inten_3));
  dist_4 = (1.0 - fract((0.6666667 + q29)));
  inten_3 = ((dist_4 * (1.0 - 
    (dist_4 * dist_4)
  )) * 4.0);
  vec2 tmpvar_9;
  tmpvar_9.y = 0.5;
  tmpvar_9.x = q30;
  xlat_mutableuv3 = (((2.0 * xlat_mutableuv1) * dist_4) + tmpvar_9);
  xlat_mutableuv3 = (xlat_mutableuv3 * aspect.yx);
  xlat_mutabledz.x = (xlat_mutabledz.x + (inten_3 * dot (
    (texture (sampler_main, (xlat_mutableuv3 + tmpvar_5)).xyz - texture (sampler_main, (xlat_mutableuv3 - tmpvar_5)).xyz)
  , vec3(0.32, 0.49, 0.29))));
  xlat_mutabledz.y = (xlat_mutabledz.y + (inten_3 * dot (
    (texture (sampler_main, (xlat_mutableuv3 + tmpvar_6)).xyz - texture (sampler_main, (xlat_mutableuv3 - tmpvar_6)).xyz)
  , vec3(0.32, 0.49, 0.29))));
  xlat_mutableret1 = max (xlat_mutableret1, (texture (sampler_main, xlat_mutableuv3).xyz * inten_3));
  dist_4 = (1.0 - fract((1.0 + q29)));
  inten_3 = ((dist_4 * (1.0 - 
    (dist_4 * dist_4)
  )) * 4.0);
  vec2 tmpvar_10;
  tmpvar_10.y = 0.5;
  tmpvar_10.x = q30;
  xlat_mutableuv3 = (((2.0 * xlat_mutableuv1) * dist_4) + tmpvar_10);
  xlat_mutableuv3 = (xlat_mutableuv3 * aspect.yx);
  xlat_mutabledz.x = (xlat_mutabledz.x + (inten_3 * dot (
    (texture (sampler_main, (xlat_mutableuv3 + tmpvar_5)).xyz - texture (sampler_main, (xlat_mutableuv3 - tmpvar_5)).xyz)
  , vec3(0.32, 0.49, 0.29))));
  xlat_mutabledz.y = (xlat_mutabledz.y + (inten_3 * dot (
    (texture (sampler_main, (xlat_mutableuv3 + tmpvar_6)).xyz - texture (sampler_main, (xlat_mutableuv3 - tmpvar_6)).xyz)
  , vec3(0.32, 0.49, 0.29))));
  xlat_mutableret1 = max (xlat_mutableret1, (texture (sampler_main, xlat_mutableuv3).xyz * inten_3));
  xlat_mutableuv1 = (xlat_mutableuv1 + (xlat_mutabledz / 2.0));
  vec2 tmpvar_11;
  tmpvar_11 = sin(((3.0 * xlat_mutableuv1) + (
    (time / 18.0)
   * vec2(1.0, 0.9))));
  vec3 tmpvar_12;
  tmpvar_12.y = 0.2;
  tmpvar_12.x = uv.y;
  tmpvar_12.z = (1.5 - uv.y);
  k1_2 = (0.5 * (rand_preset - 0.5)).x;
  vec2 tmpvar_13;
  tmpvar_13.y = 0.05;
  tmpvar_13.x = k1_2;
  xlat_mutableuv3 = ((150.0 * (xlat_mutableuv1 - tmpvar_13)) + xlat_mutabledz);
  float tmpvar_14;
  tmpvar_14 = (0.3 * dot (texture (sampler_noise_lq, uv), vec4(0.32, 0.49, 0.29, 0.0)));
  ky_1 = clamp (((-0.01 * xlat_mutableuv3.y) + (tmpvar_14 * 
    cos((12.0 * tmpvar_14))
  )), 0.0, 1.0);
  k1_2 = (xlat_mutableuv3.x - (sign(xlat_mutableuv3.x) * 16.0));
  k1_2 = (k1_2 + ((2.0 * 
    (k1_2 - (6.0 * sign(k1_2)))
  ) * ky_1));
  ky_1 = clamp ((ky_1 - 0.08), 0.0, 1.0);
  k1_2 = (k1_2 + ((2.0 * 
    (k1_2 - (12.0 * sign(k1_2)))
  ) * ky_1));
  ky_1 = clamp ((ky_1 - 0.08), 0.0, 1.0);
  k1_2 = (k1_2 + ((2.0 * 
    (k1_2 - (18.0 * sign(k1_2)))
  ) * ky_1));
  ky_1 = clamp ((ky_1 - 0.08), 0.0, 1.0);
  k1_2 = (k1_2 + ((2.0 * 
    (k1_2 - (24.0 * sign(k1_2)))
  ) * ky_1));
  ky_1 = clamp ((ky_1 - 0.08), 0.0, 1.0);
  k1_2 = (k1_2 + ((2.0 * 
    (k1_2 - (30.0 * sign(k1_2)))
  ) * ky_1));
  ky_1 = clamp ((ky_1 - 0.08), 0.0, 1.0);
  float tmpvar_15;
  tmpvar_15 = clamp (k1_2, -1.6, 1.6);
  k1_2 = tmpvar_15;
  vec4 tmpvar_16;
  tmpvar_16.w = 1.0;
  tmpvar_16.xyz = ((0.1 + (
    (0.4 * rand_preset.x)
   * xlat_mutableret1)) + clamp ((
    ((vec3(((
      clamp ((4.0 * (0.25 - xlat_mutableuv1.y)), 0.0, 1.0)
     * 0.3) / sqrt(
      dot (tmpvar_11, tmpvar_11)
    ))) * (0.5 + (
      (0.5 * rand_preset)
    .xyz * vec3(1.0, 1.0, 0.3)))) * (0.5 + tmpvar_12))
   - vec3(
    ((2.0 * abs(cos(tmpvar_15))) * (uv.y * uv.y))
  )), 0.0, 1.0));
  ret = tmpvar_16.xyz;
 }
