[preset00]
fRating=2.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.312000
fWaveScale=1.229000
fWaveSmoothing=0.000000
fWaveParam=0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderB=0.200000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=3.300000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1x=0.700000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=189.000000
bUseDots=1.000000
fScaling=0.891520
fSmoothing=0.820000
fA=0.600000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1.x = dot ((texture (sampler_main, (uv + vec2(0.002, 0.0))) - texture (sampler_main, (uv - vec2(0.002, 0.0)))), vec4(0.32, 0.49, 0.29, 0.0));
  tmpvar_1.y = dot ((texture (sampler_main, (uv + vec2(0.0, 0.002))) - texture (sampler_main, (uv - vec2(0.0, 0.002)))), vec4(0.32, 0.49, 0.29, 0.0));
  vec3 tmpvar_2;
  tmpvar_2 = ((texture (sampler_blur1, fract(uv)).xyz * scale1) + bias1);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = (((
    (((-0.1 * tmpvar_2) * tmpvar_2) + (0.47 * ((texture (sampler_main, 
      (uv + (tmpvar_1 * 0.0003))
    ).xyz + texture (sampler_main, uv).xyz) + (tmpvar_2 / 8.0))))
   * q32) - (0.003 * q31)) - ((0.01 * q31) * (rad * rad)));
  ret = tmpvar_3.xyz;
 }

[comp_shader]
float xlat_mutablem;
vec3 xlat_mutableneu;
vec3 xlat_mutableret1;
 shader_body { 
  vec2 uv_1;
  float maskn_2;
  float inten_3;
  uv_1 = (uv - 0.5);
  uv_1 = (uv_1 * aspect.xy);
  mat2 tmpvar_4;
  tmpvar_4[uint(0)] = _qa.xy;
  tmpvar_4[1u] = _qa.zw;
  uv_1 = (uv_1 * tmpvar_4);
  int tmpvar_5;
  tmpvar_5 = int(q10);
  xlat_mutablem = (1.0 - float(tmpvar_5));
  float tmpvar_6;
  float tmpvar_7;
  tmpvar_7 = -(q10);
  tmpvar_6 = fract((0.75 + (
    fract(tmpvar_7)
   / 4.0)));
  inten_3 = ((4.0 * (1.0 - tmpvar_6)) * pow (tmpvar_6, 0.2));
  vec2 tmpvar_8;
  tmpvar_8 = fract(((
    ((3.0 * uv_1) * tmpvar_6)
   + 
    (xlat_mutablem * 0.35)
  ) + (
    (q7 * tmpvar_6)
   * tmpvar_6)));
  xlat_mutableneu = (texture (sampler_main, tmpvar_8).xyz + ((texture (sampler_blur1, tmpvar_8).xyz * scale1) + bias1));
  xlat_mutableret1 = ((xlat_mutableneu * inten_3) * 0.7);
  xlat_mutablem = (2.0 - float(tmpvar_5));
  float tmpvar_9;
  tmpvar_9 = fract((0.5 + (
    fract(tmpvar_7)
   / 4.0)));
  inten_3 = ((4.0 * (1.0 - tmpvar_9)) * pow (tmpvar_9, 0.2));
  vec2 tmpvar_10;
  tmpvar_10 = fract(((
    ((3.0 * uv_1) * tmpvar_9)
   + 
    (xlat_mutablem * 0.35)
  ) + (
    (q7 * tmpvar_9)
   * tmpvar_9)));
  xlat_mutableneu = (texture (sampler_main, tmpvar_10).xyz + ((texture (sampler_blur1, tmpvar_10).xyz * scale1) + bias1));
  maskn_2 = (1.0 - (pow (tmpvar_9, 0.1) * clamp (
    (8.0 * xlat_mutableneu)
  , 0.0, 1.0))).x;
  xlat_mutableret1 = ((xlat_mutableret1 * maskn_2) + ((xlat_mutableneu * inten_3) * 0.7));
  xlat_mutablem = (3.0 - float(tmpvar_5));
  float tmpvar_11;
  tmpvar_11 = fract((0.25 + (
    fract(tmpvar_7)
   / 4.0)));
  inten_3 = ((4.0 * (1.0 - tmpvar_11)) * pow (tmpvar_11, 0.2));
  vec2 tmpvar_12;
  tmpvar_12 = fract(((
    ((3.0 * uv_1) * tmpvar_11)
   + 
    (xlat_mutablem * 0.35)
  ) + (
    (q7 * tmpvar_11)
   * tmpvar_11)));
  xlat_mutableneu = (texture (sampler_main, tmpvar_12).xyz + ((texture (sampler_blur1, tmpvar_12).xyz * scale1) + bias1));
  maskn_2 = (1.0 - (pow (tmpvar_11, 0.1) * clamp (
    (8.0 * xlat_mutableneu)
  , 0.0, 1.0))).x;
  xlat_mutableret1 = ((xlat_mutableret1 * maskn_2) + ((xlat_mutableneu * inten_3) * 0.7));
  xlat_mutablem = (4.0 - float(tmpvar_5));
  float tmpvar_13;
  tmpvar_13 = fract((fract(tmpvar_7) / 4.0));
  inten_3 = ((4.0 * (1.0 - tmpvar_13)) * pow (tmpvar_13, 0.2));
  vec2 tmpvar_14;
  tmpvar_14 = fract(((
    ((3.0 * uv_1) * tmpvar_13)
   + 
    (xlat_mutablem * 0.35)
  ) + (
    (q7 * tmpvar_13)
   * tmpvar_13)));
  xlat_mutableneu = (texture (sampler_main, tmpvar_14).xyz + ((texture (sampler_blur1, tmpvar_14).xyz * scale1) + bias1));
  maskn_2 = (1.0 - (pow (tmpvar_13, 0.1) * clamp (
    (8.0 * xlat_mutableneu)
  , 0.0, 1.0))).x;
  xlat_mutableret1 = ((xlat_mutableret1 * maskn_2) + ((xlat_mutableneu * inten_3) * 0.7));
  vec2 tmpvar_15;
  tmpvar_15.x = q15;
  tmpvar_15.y = q16;
  vec2 tmpvar_16;
  tmpvar_16 = sin(((tmpvar_15 + 
    (2.0 * uv_1)
  ) + (0.2 * rand_frame).xy));
  float tmpvar_17;
  tmpvar_17 = ((dot (xlat_mutableret1, vec3(0.32, 0.49, 0.29)) * (1.0 - 
    dot (xlat_mutableret1, vec3(0.32, 0.49, 0.29))
  )) * 4.0);
  vec4 tmpvar_18;
  tmpvar_18.w = 1.0;
  tmpvar_18.xyz = ((pow (xlat_mutableret1, vec3(1.5, 1.5, 1.5)) + (
    clamp (((0.01 * (q21 - 2.0)) / sqrt(dot (tmpvar_16, tmpvar_16))), 0.0, 1.0)
   * 
    clamp ((1.0 - (tmpvar_17 / 2.0)), 0.0, 1.0)
  )) + ((
    (clamp ((1.0 - tmpvar_17), 0.0, 1.0) * q29)
   * 
    float((q27 == 2.0))
  ) * float(
    (q28 <= 2.0)
  )));
  ret = tmpvar_18.xyz;
 }
