[preset00]
fRating=4.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=0.952000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.312000
fWaveScale=1.229000
fWaveSmoothing=0.000000
fWaveParam=0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.005000
fOuterBorderA=0.200000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=32.000000
nMotionVectorsY=24.000000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
float clip1;
vec2 xlat_mutableKugel1;
vec3 xlat_mutablelight;
float xlat_mutablerad1;
float xlat_mutableray1;
vec2 xlat_mutablersk;
float xlat_mutablesun1;
vec2 xlat_mutableuv1;
vec2 xlat_mutableuv3;
vec2 xlat_mutableuv4;
vec2 xlat_mutableuv5;
 shader_body { 
  vec2 tmpvar_1;
  tmpvar_1.x = q13;
  tmpvar_1.y = q14;
  clip1 = (float((rand_preset.x >= 0.5)) + 1.0);
  vec2 uv_2;
  uv_2 = uv;
  vec2 uv2_3;
  float ff_5;
  float k1_6;
  float ky_7;
  vec3 ret_8;
  xlat_mutableuv1 = ((uv - vec2(0.5, 0.5)) * aspect.xy);
  xlat_mutableuv3 = (58.0 * xlat_mutableuv1);
  ky_7 = clamp ((0.04 - (xlat_mutableuv3.y / 40.0)), 0.0, 1.0);
  k1_6 = (xlat_mutableuv3.x - (sign(xlat_mutableuv3.x) * 14.0));
  k1_6 = (k1_6 - ((
    sign(k1_6)
   * q28) * 2.0));
  k1_6 = (k1_6 - (sign(k1_6) * 8.0));
  ff_5 = (16.0 + (16.0 * rand_preset.z));
  for (int n_4 = 1; float(n_4) <= 6.0; n_4++) {
    k1_6 = (k1_6 + ((
      ((-(ff_5) * float(n_4)) * sign(k1_6))
     * ky_7) * ky_7));
    ky_7 = clamp ((ky_7 - 0.1), 0.0, 1.0);
  };
  float tmpvar_9;
  tmpvar_9 = clamp (k1_6, -1.57, 1.57);
  k1_6 = tmpvar_9;
  float tmpvar_10;
  tmpvar_10 = clamp ((cos(tmpvar_9) - 0.02), 0.0, 1.0);
  vec2 tmpvar_11;
  tmpvar_11.x = cos(q15);
  tmpvar_11.y = 0.0;
  xlat_mutablersk = (xlat_mutableuv1 + (0.3 * tmpvar_11));
  xlat_mutablerad1 = ((16.0 * sqrt(
    dot (xlat_mutablersk, xlat_mutablersk)
  )) * (2.0 + cos(q17)));
  xlat_mutableuv4 = ((sin(xlat_mutablerad1) / cos(xlat_mutablerad1)) * normalize(xlat_mutablersk));
  xlat_mutableKugel1 = (xlat_mutableuv4 * clamp ((9.0 - 
    (7.0 * xlat_mutablerad1)
  ), 0.0, 1.0));
  vec4 tmpvar_12;
  tmpvar_12 = (1.0 + slow_roam_sin);
  xlat_mutablelight = ((0.1 / xlat_mutablerad1) * pow (vec4(q23), tmpvar_12)).xyz;
  uv_2 = (uv + (xlat_mutableKugel1 * 0.1));
  vec2 tmpvar_13;
  tmpvar_13.x = 0.0;
  tmpvar_13.y = cos((q16 / 2.0));
  xlat_mutablersk = (xlat_mutableuv1 + (0.3 * tmpvar_13));
  xlat_mutablerad1 = ((16.0 * sqrt(
    dot (xlat_mutablersk, xlat_mutablersk)
  )) * (2.0 + cos(
    (q17 * 2.0)
  )));
  xlat_mutableuv4 = ((sin(xlat_mutablerad1) / cos(xlat_mutablerad1)) * normalize(xlat_mutablersk));
  xlat_mutableKugel1 = (xlat_mutableuv4 * clamp ((9.0 - 
    (7.0 * xlat_mutablerad1)
  ), 0.0, 1.0));
  xlat_mutablelight = (xlat_mutablelight + ((0.1 / xlat_mutablerad1) * pow (vec4(q23), tmpvar_12)).xyz);
  uv_2 = (uv_2 + (xlat_mutableKugel1 * 0.1));
  vec2 tmpvar_14;
  tmpvar_14.x = cos((q15 / 3.0));
  tmpvar_14.y = 0.0;
  xlat_mutablersk = (xlat_mutableuv1 + (0.3 * tmpvar_14));
  xlat_mutablerad1 = ((16.0 * sqrt(
    dot (xlat_mutablersk, xlat_mutablersk)
  )) * (2.0 + cos(
    (q17 * 3.0)
  )));
  xlat_mutableuv4 = ((sin(xlat_mutablerad1) / cos(xlat_mutablerad1)) * normalize(xlat_mutablersk));
  xlat_mutableKugel1 = (xlat_mutableuv4 * clamp ((9.0 - 
    (7.0 * xlat_mutablerad1)
  ), 0.0, 1.0));
  xlat_mutablelight = (xlat_mutablelight + ((0.1 / xlat_mutablerad1) * pow (vec4(q23), tmpvar_12)).xyz);
  uv_2 = (uv_2 + (xlat_mutableKugel1 * 0.1));
  uv_2 = (uv_2 + (tmpvar_10 * 0.05));
  vec2 tmpvar_15;
  tmpvar_15 = ((uv_2.yx - 0.5) * (2.0 + tmpvar_10));
  float ex_16;
  ex_16 = (0.5 + ((0.3 * q28) / 8.0));
  float tmpvar_17;
  tmpvar_17 = sqrt(((tmpvar_15.x * tmpvar_15.x) + (tmpvar_15.y * tmpvar_15.y)));
  float tmpvar_18;
  float tmpvar_19;
  tmpvar_19 = (min (abs(
    (tmpvar_15.y / tmpvar_15.x)
  ), 1.0) / max (abs(
    (tmpvar_15.y / tmpvar_15.x)
  ), 1.0));
  float tmpvar_20;
  tmpvar_20 = (tmpvar_19 * tmpvar_19);
  tmpvar_20 = (((
    ((((
      ((((-0.01213232 * tmpvar_20) + 0.05368138) * tmpvar_20) - 0.1173503)
     * tmpvar_20) + 0.1938925) * tmpvar_20) - 0.3326756)
   * tmpvar_20) + 0.9999793) * tmpvar_19);
  tmpvar_20 = (tmpvar_20 + (float(
    (abs((tmpvar_15.y / tmpvar_15.x)) > 1.0)
  ) * (
    (tmpvar_20 * -2.0)
   + 1.570796)));
  tmpvar_18 = (tmpvar_20 * sign((tmpvar_15.y / tmpvar_15.x)));
  if ((abs(tmpvar_15.x) > (1e-08 * abs(tmpvar_15.y)))) {
    if ((tmpvar_15.x < 0.0)) {
      if ((tmpvar_15.y >= 0.0)) {
        tmpvar_18 += 3.141593;
      } else {
        tmpvar_18 = (tmpvar_18 - 3.141593);
      };
    };
  } else {
    tmpvar_18 = (sign(tmpvar_15.y) * 1.570796);
  };
  vec2 tmpvar_21;
  tmpvar_21.x = (pow (tmpvar_17, ex_16) * cos((tmpvar_18 * ex_16)));
  tmpvar_21.y = (pow (tmpvar_17, ex_16) * sin((tmpvar_18 * ex_16)));
  uv2_3 = (0.5 + ((1.0 - 
    abs(((fract(
      ((vec2(mod (tmpvar_21, clip1))) * 0.5)
    ) * 2.0) - 1.0))
  ) - 0.5));
  ret_8 = ((texture (sampler_main, uv2_3.yx).xyz + texture (sampler_main, uv_orig).xyz) / 2.0);
  xlat_mutableuv4 = (((uv_2 - 0.5) - tmpvar_1) + tmpvar_10);
  vec2 tmpvar_22;
  tmpvar_22.x = q10;
  tmpvar_22.y = q11;
  xlat_mutableuv5 = (normalize(xlat_mutableuv4) - tmpvar_22);
  vec2 x_23;
  x_23 = (xlat_mutableuv5 / q12);
  xlat_mutableray1 = (clamp ((1.0 - 
    sqrt(dot (x_23, x_23))
  ), 0.0, 1.0) + ((0.001 / 
    sqrt(dot (xlat_mutableuv5, xlat_mutableuv5))
  ) / sqrt(
    dot (xlat_mutableuv4, xlat_mutableuv4)
  )));
  xlat_mutablesun1 = (clamp ((0.002 / 
    sqrt(dot (xlat_mutableuv4, xlat_mutableuv4))
  ), 0.0, 1.0) / (1.05 - q12));
  vec3 tmpvar_24;
  tmpvar_24.x = q27;
  tmpvar_24.y = (q27 + 3.0);
  tmpvar_24.z = (q27 + 6.0);
  ret_8 = (ret_8 + ((xlat_mutableray1 + xlat_mutablesun1) * fract(
    (tmpvar_24 / 16.0)
  )));
  vec2 tmpvar_25;
  tmpvar_25 = sin(((uv2_3 * 2.0) + (0.2 * 
    ((float(mod (q27, 8.0))) - 4.0)
  )));
  ret_8 = (ret_8 + (0.015 / sqrt(
    dot (tmpvar_25, tmpvar_25)
  )));
  ret_8 = (ret_8 + ((
    pow (tmpvar_10, 3.0)
   * q29) * (1.0 + roam_sin)).xyz);
  ret_8 = (ret_8 + xlat_mutablelight);
  ret_8 = (ret_8 * ((1.0 - 
    (3.3 / fps)
  ) - (0.02 * 
    dot (((texture (sampler_blur2, uv_orig).xyz * scale2) + bias2), vec3(0.32, 0.49, 0.29))
  )));
  vec4 tmpvar_26;
  tmpvar_26.w = 1.0;
  tmpvar_26.xyz = ret_8;
  ret = tmpvar_26.xyz;
 }

[comp_shader]
shader_body { 
  vec3 tmpvar_1;
  vec3 tmpvar_2;
  tmpvar_2 = clamp ((pow (texture (sampler_main, uv).xyz, vec3(1.2, 1.2, 1.2)) / vec3(1.2, 1.2, 1.2)), 0.0, 1.0);
  tmpvar_1 = (tmpvar_2 * (tmpvar_2 * (3.0 - 
    (2.0 * tmpvar_2)
  )));
  float tmpvar_3;
  tmpvar_3 = clamp (q20, 0.0, 1.0);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = mix (vec3(dot (tmpvar_1, vec3(0.32, 0.49, 0.29))), tmpvar_1, vec3((tmpvar_3 * (tmpvar_3 * 
    (3.0 - (2.0 * tmpvar_3))
  ))));
  ret = tmpvar_4.xyz;
 }
