[preset00]
fRating=2.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.312000
fWaveScale=1.229000
fWaveSmoothing=0.000000
fWaveParam=0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderA=0.700000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=63.000000
fX=0.123000
fY=0.000000
fRad=0.018610
fTexZoom=0.499810
fG=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
float lav_gnd;
float xlat_mutablecloud;
float xlat_mutablelava;
float xlat_mutablelavmask;
float xlat_mutablelavmod;
float xlat_mutablelprof;
float xlat_mutablelprof2;
float xlat_mutablenoise;
vec3 xlat_mutableret1;
vec3 xlat_mutablersl;
vec3 xlat_mutablersl2;
float xlat_mutablesky_gnd;
float xlat_mutablestone;
vec2 xlat_mutableuv2;
 shader_body { 
  vec2 tmpvar_1;
  tmpvar_1.x = q5;
  tmpvar_1.y = q6;
  float fl_2;
  xlat_mutableuv2 = ((uv * aspect.xy) * tele);
  vec2 uvi_3;
  uvi_3 = (tele * vec2(0.0, -0.2));
  vec2 rs_4;
  float z_5;
  z_5 = ((2.0 / uvi_3.y) * (q8 - (4.0 * 
    -(q8)
  )));
  float tmpvar_6;
  float tmpvar_7;
  tmpvar_7 = (32.0 * hordist);
  tmpvar_6 = clamp (z_5, -0.1, tmpvar_7);
  z_5 = tmpvar_6;
  rs_4.x = ((uvi_3.x * 2.0) * tmpvar_6);
  rs_4.y = tmpvar_6;
  mat2 tmpvar_8;
  tmpvar_8[uint(0)].x = q3;
  float tmpvar_9;
  tmpvar_9 = -(q4);
  tmpvar_8[uint(0)].y = tmpvar_9;
  tmpvar_8[1u].x = q4;
  tmpvar_8[1u].y = q3;
  rs_4 = (rs_4 * tmpvar_8);
  vec3 tmpvar_10;
  tmpvar_10.xy = ((rs_4 / 64.0) + tmpvar_1);
  tmpvar_10.z = tmpvar_6;
  lav_gnd = (((texture (sampler_noise_hq, 
    (tmpvar_10 / 4.0)
  .xy) * 0.2) / q8) - 0.15).x;
  vec2 tmpvar_11;
  tmpvar_11 = (tele * uv);
  vec2 rs_12;
  float z_13;
  z_13 = ((2.0 / tmpvar_11.y) * (q8 - (4.0 * lav_gnd)));
  float tmpvar_14;
  tmpvar_14 = clamp (z_13, -0.1, tmpvar_7);
  z_13 = tmpvar_14;
  rs_12.x = ((tmpvar_11.x * 2.0) * tmpvar_14);
  rs_12.y = tmpvar_14;
  mat2 tmpvar_15;
  tmpvar_15[uint(0)].x = q3;
  tmpvar_15[uint(0)].y = tmpvar_9;
  tmpvar_15[1u].x = q4;
  tmpvar_15[1u].y = q3;
  rs_12 = (rs_12 * tmpvar_15);
  vec3 tmpvar_16;
  tmpvar_16.xy = ((rs_12 / 64.0) + tmpvar_1);
  tmpvar_16.z = tmpvar_14;
  xlat_mutablelprof = (texture (sampler_noise_hq, (tmpvar_16.xy / 4.0)) - 0.75).x;
  xlat_mutablelprof = (xlat_mutablelprof + (texture (sampler_noise_hq, (tmpvar_16.xy / 2.0)) / 2.0).x);
  lav_gnd = (lav_gnd - ((xlat_mutablelprof / 3.0) * 0.2));
  vec2 rs_17;
  float z_18;
  z_18 = ((2.0 / tmpvar_11.y) * (q8 - (4.0 * lav_gnd)));
  float tmpvar_19;
  tmpvar_19 = clamp (z_18, -0.1, tmpvar_7);
  z_18 = tmpvar_19;
  rs_17.x = ((tmpvar_11.x * 2.0) * tmpvar_19);
  rs_17.y = tmpvar_19;
  mat2 tmpvar_20;
  tmpvar_20[uint(0)].x = q3;
  tmpvar_20[uint(0)].y = tmpvar_9;
  tmpvar_20[1u].x = q4;
  tmpvar_20[1u].y = q3;
  rs_17 = (rs_17 * tmpvar_20);
  vec3 tmpvar_21;
  tmpvar_21.xy = ((rs_17 / 64.0) + tmpvar_1);
  tmpvar_21.z = tmpvar_19;
  xlat_mutablelprof = (texture (sampler_noise_hq, (tmpvar_21.xy / 4.0)) - 0.75).x;
  xlat_mutablelprof = (xlat_mutablelprof + (texture (sampler_noise_hq, (tmpvar_21.xy / 2.0)) / 2.0).x);
  lav_gnd = (lav_gnd - ((xlat_mutablelprof / 3.0) * 0.2));
  vec2 rs_22;
  float z_23;
  z_23 = ((2.0 / tmpvar_11.y) * (q8 - (4.0 * lav_gnd)));
  float tmpvar_24;
  tmpvar_24 = clamp (z_23, -0.1, tmpvar_7);
  z_23 = tmpvar_24;
  rs_22.x = ((tmpvar_11.x * 2.0) * tmpvar_24);
  rs_22.y = tmpvar_24;
  mat2 tmpvar_25;
  tmpvar_25[uint(0)].x = q3;
  tmpvar_25[uint(0)].y = tmpvar_9;
  tmpvar_25[1u].x = q4;
  tmpvar_25[1u].y = q3;
  rs_22 = (rs_22 * tmpvar_25);
  vec3 tmpvar_26;
  tmpvar_26.xy = ((rs_22 / 64.0) + tmpvar_1);
  tmpvar_26.z = tmpvar_24;
  xlat_mutablelprof = (texture (sampler_noise_hq, (tmpvar_26.xy / 4.0)) - 0.75).x;
  xlat_mutablelprof = (xlat_mutablelprof + (texture (sampler_noise_hq, (tmpvar_26.xy / 2.0)) / 2.0).x);
  lav_gnd = (lav_gnd - ((xlat_mutablelprof / 3.0) * 0.2));
  xlat_mutablelavmod = (texture (sampler_noise_hq, vec2((tmpvar_26.x / 16.0))) - 0.5).x;
  xlat_mutablelprof = (xlat_mutablelprof + xlat_mutablelavmod);
  xlat_mutablersl2 = (tmpvar_26 + vec3(0.0, 0.03, 0.0));
  xlat_mutablelprof2 = (texture (sampler_noise_hq, (xlat_mutablersl2.xy / 4.0)) - 0.75).x;
  xlat_mutablelprof2 = (xlat_mutablelprof2 + (texture (sampler_noise_hq, (xlat_mutablersl2.xy / 2.0)) / 2.0).x);
  xlat_mutablelprof2 = (xlat_mutablelprof2 + xlat_mutablelavmod);
  vec2 x_27;
  x_27 = (xlat_mutableuv2 - sunpos);
  vec2 rs_28;
  float z_29;
  float tmpvar_30;
  tmpvar_30 = (10.0 - q8);
  z_29 = (tmpvar_30 / (tmpvar_11.y - sky_gnd));
  float tmpvar_31;
  tmpvar_31 = clamp (z_29, -150.0, 16.0);
  z_29 = tmpvar_31;
  rs_28.x = ((tmpvar_11.x * 2.0) * tmpvar_31);
  rs_28.y = tmpvar_31;
  mat2 tmpvar_32;
  tmpvar_32[uint(0)].x = q3;
  tmpvar_32[uint(0)].y = tmpvar_9;
  tmpvar_32[1u].x = q4;
  tmpvar_32[1u].y = q3;
  rs_28 = (rs_28 * tmpvar_32);
  vec3 tmpvar_33;
  tmpvar_33.xy = ((-(rs_28) / 64.0) + (tmpvar_1 / 4.0));
  tmpvar_33.z = tmpvar_31;
  vec3 uvi_34;
  uvi_34.xy = tmpvar_33.xy;
  uvi_34.z = 0.0;
  xlat_mutablesky_gnd = (sky_gnd - ((
    clamp ((mix (dot (texture (sampler_noisevol_hq, uvi_34), vec4(0.32, 0.49, 0.29, 0.0)), dot (texture (sampler_noisevol_hq, 
      (uvi_34 * 4.0)
    ), vec4(0.32, 0.49, 0.29, 0.0)), q31) - q10), 0.0, 1.0)
   / tmpvar_31) * 2.0));
  vec2 rs_35;
  float z_36;
  z_36 = (tmpvar_30 / (tmpvar_11.y - xlat_mutablesky_gnd));
  float tmpvar_37;
  tmpvar_37 = clamp (z_36, -150.0, 16.0);
  z_36 = tmpvar_37;
  rs_35.x = ((tmpvar_11.x * 2.0) * tmpvar_37);
  rs_35.y = tmpvar_37;
  mat2 tmpvar_38;
  tmpvar_38[uint(0)].x = q3;
  tmpvar_38[uint(0)].y = tmpvar_9;
  tmpvar_38[1u].x = q4;
  tmpvar_38[1u].y = q3;
  rs_35 = (rs_35 * tmpvar_38);
  vec3 tmpvar_39;
  tmpvar_39.xy = ((-(rs_35) / 64.0) + (tmpvar_1 / 4.0));
  tmpvar_39.z = tmpvar_37;
  vec3 uvi_40;
  uvi_40.xy = tmpvar_39.xy;
  uvi_40.z = 0.0;
  float tmpvar_41;
  tmpvar_41 = clamp ((mix (
    dot (texture (sampler_noisevol_hq, uvi_40), vec4(0.32, 0.49, 0.29, 0.0))
  , 
    dot (texture (sampler_noisevol_hq, (uvi_40 * 4.0)), vec4(0.32, 0.49, 0.29, 0.0))
  , q31) - q10), 0.0, 1.0);
  xlat_mutablesky_gnd = (xlat_mutablesky_gnd - ((tmpvar_41 / tmpvar_37) * 2.0));
  vec2 rs_42;
  float z_43;
  z_43 = ((2.0 / tmpvar_11.y) * (q8 - (4.0 * lav_gnd)));
  float tmpvar_44;
  tmpvar_44 = clamp (z_43, -0.1, tmpvar_7);
  z_43 = tmpvar_44;
  rs_42.x = ((tmpvar_11.x * 2.0) * tmpvar_44);
  rs_42.y = tmpvar_44;
  mat2 tmpvar_45;
  tmpvar_45[uint(0)].x = q3;
  tmpvar_45[uint(0)].y = tmpvar_9;
  tmpvar_45[1u].x = q4;
  tmpvar_45[1u].y = q3;
  rs_42 = (rs_42 * tmpvar_45);
  vec3 tmpvar_46;
  tmpvar_46.xy = ((rs_42 / 64.0) + tmpvar_1);
  tmpvar_46.z = tmpvar_44;
  xlat_mutablersl = (8.0 * tmpvar_46);
  vec3 uvi_47;
  uvi_47.xy = xlat_mutablersl.xy;
  float z_48;
  float k3_49;
  float k2_50;
  z_48 = (xlat_mutablersl.z / 2048.0);
  float tmpvar_51;
  tmpvar_51 = clamp ((1.0 - (z_48 / 2.0)), 0.0, 1.0);
  k2_50 = (clamp ((1.0 - 
    (z_48 * 2.0)
  ), 0.0, 1.0) / 2.0);
  k3_49 = (clamp ((1.0 - 
    (z_48 * 4.0)
  ), 0.0, 1.0) / 4.0);
  uvi_47.z = (0.01 * time);
  xlat_mutablenoise = ((pow (
    ((((
      dot (texture (sampler_noisevol_hq, (uvi_47 * float((tmpvar_51 >= 0.0)))), vec4(0.32, 0.49, 0.29, 0.0))
     * tmpvar_51) + (
      dot (texture (sampler_noisevol_hq, ((uvi_47 * 2.0) * float((k2_50 >= 0.0)))), vec4(0.32, 0.49, 0.29, 0.0))
     * k2_50)) + (dot (texture (sampler_noisevol_hq, 
      ((uvi_47 * 4.0) * float((k3_49 >= 0.0)))
    ), vec4(0.32, 0.49, 0.29, 0.0)) * k3_49)) - (((tmpvar_51 + k2_50) + k3_49) / 2.0))
  , q11) / q8) * 2.0);
  xlat_mutablelava = mix (vec4(0.7, 0.7, 0.7, 0.7), texture (sampler_noise_hq, ((
    (xlat_mutablersl + (xlat_mutablenoise / 2.0))
   * rand_preset.x) / 2.0).xy), vec4(q14)).x;
  xlat_mutablelava = (xlat_mutablelava * mix (xlat_mutablelprof, 1.0, q13));
  xlat_mutablelava = (xlat_mutablelava * (1.0 + (
    (pow (texture (sampler_noise_hq, (xlat_mutablelprof + (xlat_mutablersl / 4.0)).xy), vec4(6.0, 6.0, 6.0, 6.0)) * 0.25)
  .x * texture (sampler_noise_hq, 
    (tmpvar_26 / 16.0)
  .xy).x)));
  xlat_mutablestone = ((1.0 - xlat_mutablelava) * xlat_mutablenoise);
  xlat_mutablelavmask = (clamp ((hordist - 
    (xlat_mutablersl.z / 200.0)
  ), 0.0, 1.0) * float((xlat_mutablersl.z >= 0.0)));
  float tmpvar_52;
  tmpvar_52 = clamp ((1.0 - xlat_mutablelavmask), 0.0, 1.0);
  float tmpvar_53;
  tmpvar_53 = clamp (((-16.0 / tmpvar_37) - 0.1), 0.0, 1.0);
  xlat_mutablecloud = (((1.0 - tmpvar_41) * tmpvar_53) * tmpvar_52);
  float tmpvar_54;
  tmpvar_54 = clamp ((1.0 - (5.0 * xlat_mutablecloud)), 0.0, 1.0);
  float tmpvar_55;
  tmpvar_55 = (clamp (q15, 0.0, 1.0) + 0.01);
  float tmpvar_56;
  tmpvar_56 = clamp (((tmpvar_55 * 
    (0.2 + q30)
  ) * 3.0), 0.0, 1.0);
  vec2 tmpvar_57;
  tmpvar_57.y = 0.1;
  tmpvar_57.x = q17;
  vec2 x_58;
  x_58 = (xlat_mutableuv2 - tmpvar_57);
  vec2 tmpvar_59;
  tmpvar_59 = (xlat_mutableuv2 - planpos);
  float tmpvar_60;
  tmpvar_60 = (12.0 * sqrt(dot (tmpvar_59, tmpvar_59)));
  vec2 tmpvar_61;
  tmpvar_61 = ((sin(tmpvar_60) / cos(tmpvar_60)) * normalize(tmpvar_59));
  float tmpvar_62;
  tmpvar_62 = clamp ((32.0 - (22.0 * tmpvar_60)), 0.0, 1.0);
  vec3 tmpvar_63;
  tmpvar_63 = ((1.0 + slow_roam_cos) / 2.0).xyz;
  xlat_mutableret1 = ((tmpvar_56 / sqrt(
    dot (x_58, x_58)
  )) * tmpvar_63);
  xlat_mutableret1 = (xlat_mutableret1 + (clamp (
    (0.02 / sqrt(dot (x_27, x_27)))
  , 0.0, 1.0) * tmpvar_54));
  xlat_mutableret1 = (xlat_mutableret1 * tmpvar_52);
  float t_64;
  t_64 = (0.1 + q13);
  vec3 tmpvar_65;
  tmpvar_65.x = t_64;
  tmpvar_65.y = pow (t_64, 2.2);
  tmpvar_65.z = pow (t_64, 5.0);
  vec3 tmpvar_66;
  tmpvar_66 = clamp ((tmpvar_65 / vec3(0.8, 0.8, 0.8)), 0.0, 1.0);
  vec3 tmpvar_67;
  tmpvar_67 = ((tmpvar_66 * (tmpvar_66 * 
    (3.0 - (2.0 * tmpvar_66))
  )) + 0.1);
  xlat_mutableret1 = (xlat_mutableret1 + ((
    ((tmpvar_63 * xlat_mutablecloud) * tmpvar_56)
   * 
    (1.0 - q10)
  ) + (tmpvar_67 * xlat_mutablecloud)));
  float tmpvar_68;
  tmpvar_68 = clamp ((xlat_mutablelava - tmpvar_56), 0.0, 1.0);
  vec3 tmpvar_69;
  tmpvar_69.x = tmpvar_68;
  tmpvar_69.y = pow (tmpvar_68, 2.2);
  tmpvar_69.z = pow (tmpvar_68, 5.0);
  vec3 tmpvar_70;
  tmpvar_70 = clamp ((tmpvar_69 / vec3(0.8, 0.8, 0.8)), 0.0, 1.0);
  xlat_mutableret1 = (xlat_mutableret1 + ((tmpvar_70 * 
    (tmpvar_70 * (3.0 - (2.0 * tmpvar_70)))
  ) * xlat_mutablelavmask));
  xlat_mutableret1 = (xlat_mutableret1 + ((xlat_mutablestone * xlat_mutablelavmask) * (tmpvar_67 + 
    (0.5 * tmpvar_56)
  )));
  xlat_mutableret1 = (xlat_mutableret1 + ((
    ((((0.5 + xlat_mutablestone) * (xlat_mutablelprof2 - xlat_mutablelprof)) * xlat_mutablelavmask) * clamp ((tmpvar_55 * 4.0), 0.0, 1.0))
   * 
    (1.0 + tmpvar_63)
  ) / 2.0));
  fl_2 = ((8.0 * clamp (xlat_mutablestone, 0.0, 1.0)) * xlat_mutablelavmask);
  fl_2 = (fl_2 + ((4.0 * 
    clamp ((1.0 - tmpvar_41), 0.0, 1.0)
  ) * tmpvar_53));
  xlat_mutableret1 = (xlat_mutableret1 + ((fl_2 * vec3(0.7, 0.4, 1.0)) * q21));
  xlat_mutableret1.z = (xlat_mutableret1.z + ((
    (xlat_mutablelavmask * clamp (-(q15), 0.0, 1.0))
   * 
    clamp ((-(q13) * 2.0), 0.0, 1.0)
  ) * uv.y));
  xlat_mutableret1 = (xlat_mutableret1 + ((
    (((tmpvar_52 * clamp (
      (-1.0 + dot (((tmpvar_61 * 
        (1.0 + abs((texture (sampler_noise_hq, (tmpvar_61 / 2.0)) - 0.5)).x)
      ) * tmpvar_62), normalize((sunpos - planpos))))
    , -0.1, 4.0)) * tmpvar_62) / 2.0)
   * tmpvar_54) * (1.0 - tmpvar_56)));
  vec3 tmpvar_71;
  tmpvar_71 = mix (xlat_mutableret1, mix (tmpvar_67, vec3(1.0, 1.0, 1.0), vec3(tmpvar_56)), vec3(((
    clamp ((1.0 - (8.0 * abs(
      (uv.y - 0.04)
    ))), 0.0, 1.0)
   / q29) * q12)));
  xlat_mutableret1 = tmpvar_71;
  vec4 tmpvar_72;
  tmpvar_72.w = 1.0;
  tmpvar_72.xyz = (1.0 - exp((
    -(tmpvar_71)
   * 2.0)));
  ret = tmpvar_72.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = texture (sampler_main, (uv + (0.0 / q8))).xyz;
  ret = tmpvar_1.xyz;
 }
