[preset00]
fRating=0.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=2.232543
fWaveSmoothing=0.810000
fWaveParam=-0.120000
fModWaveAlphaStart=0.470000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.300000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000
b1ed=0.700000

[shape00_0]
bEnabled=1.000000
fY=0.060000
fRad=0.981146
fAng=0.753982
fTexZoom=0.331050
fR=0.000000
fG=0.700000
fB=0.790000
fA=0.080000
fG2=0.500000
fB2=0.690000
fA2=0.030000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 dz_1;
  vec2 tmpvar_2;
  tmpvar_2.x = dot ((texture (sampler_main, (uv + vec2(0.002, 0.0))) - texture (sampler_main, (uv - vec2(0.002, 0.0)))), vec4(0.32, 0.49, 0.29, 0.0));
  tmpvar_2.y = dot ((texture (sampler_main, (uv + vec2(0.0, 0.002))) - texture (sampler_main, (uv - vec2(0.0, 0.002)))), vec4(0.32, 0.49, 0.29, 0.0));
  dz_1 = (sqrt(tmpvar_2) / 8.0);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ((texture (sampler_main, (
    (uv - (dz_1 * 0.01))
   + 
    ((((texture (sampler_blur1, uv).xyz * scale1) + bias1) * 0.01) * q22)
  .xy)).xyz - (
    sqrt(dot (dz_1, dz_1))
   * 0.5)) + ((0.02 * vec3(
    (dot (texture (sampler_noise_lq, uv), vec4(0.32, 0.49, 0.29, 0.0)) - 0.2)
  )) * (1.0 - rad)));
  ret = tmpvar_3.xyz;
 }

[comp_shader]
vec2 xlat_mutablers;
vec2 xlat_mutablers0;
vec2 xlat_mutableuv3;
 shader_body { 
  vec2 uv_1;
  uv_1.x = uv.x;
  float z_2;
  uv_1.y = (uv.y - 0.1);
  vec2 tmpvar_3;
  tmpvar_3 = ((uv_1 - 0.5) * aspect.xy);
  z_2 = (1.0/(tmpvar_3.y));
  xlat_mutablers0.x = (tmpvar_3.x * z_2);
  xlat_mutablers0.y = z_2;
  xlat_mutablers.x = (xlat_mutablers0.x + (time / 2.0));
  xlat_mutablers.y = (z_2 + time);
  float tmpvar_4;
  tmpvar_4 = clamp ((12.0 * tmpvar_3.y), 0.0, 1.0);
  vec2 tmpvar_5;
  tmpvar_5 = fract(((tmpvar_3 + 0.5) - (
    ((vec3(dot (texture (sampler_noise_hq, (xlat_mutablers / 2.0)), vec4(0.32, 0.49, 0.29, 0.0))) - 0.55) * 0.1)
   * tmpvar_4).xy));
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  tmpvar_6.x = texsize.z;
  vec2 tmpvar_7;
  tmpvar_7.x = 0.0;
  tmpvar_7.y = texsize.w;
  vec2 tmpvar_8;
  tmpvar_8.x = dot ((texture (sampler_main, (tmpvar_5 + tmpvar_6)).xyz - texture (sampler_main, (tmpvar_5 - tmpvar_6)).xyz), vec3(0.32, 0.49, 0.29));
  tmpvar_8.y = dot ((texture (sampler_main, (tmpvar_5 + tmpvar_7)).xyz - texture (sampler_main, (tmpvar_5 - tmpvar_7)).xyz), vec3(0.32, 0.49, 0.29));
  xlat_mutableuv3 = (tmpvar_5 + (tmpvar_8 * (1.0 - tmpvar_4)));
  vec2 x_9;
  x_9 = ((tmpvar_3 + 0.45) + (tmpvar_8 * 24.0));
  vec4 tmpvar_10;
  tmpvar_10 = texture (sampler_main, fract(xlat_mutableuv3));
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ((tmpvar_10.xyz + (
    (vec3((0.02 / sqrt(dot (x_9, x_9)))) * (1.0 - tmpvar_4))
   * 2.0)) + clamp ((
    (q22 * clamp (((
      (0.01 * abs((xlat_mutableuv3.x - 0.5)))
     / 
      abs((xlat_mutableuv3.y - 0.55))
    ) - (tmpvar_8 * 4.0)), 0.0, 1.0).x)
   * 
    clamp ((1.0 - dot ((tmpvar_10.xyz * 4.0), vec3(0.32, 0.49, 0.29))), 0.0, 1.0)
  ), 0.0, 1.0));
  ret = tmpvar_11.xyz;
 }
