[preset00]
fRating=0.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.952379
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bDarken=1.000000
fWaveAlpha=0.005428
fWaveScale=3.782626
fWaveSmoothing=0.810000
fWaveParam=-1.000000
fModWaveAlphaStart=0.470000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.450000
fWaveG=0.400000
fWaveB=0.500000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=31.999994
nMotionVectorsY=24.000000
nMotionVectorsLoop=0.200000
fMotionVectorsR=0.600000
fMotionVectorsG=0.200000
fMotionVectorsB=0.699900
fMotionVectorsA=0.700000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=6.000000
bTextured=1.000000
fX=0.530000
fRad=0.088200
fTexZoom=0.492800
fG=1.000000
fB=0.700000
fA=0.700000
fR2=0.400000
fG2=0.000000
fB2=0.800000
fA2=0.600000
fBorderB=0.200000
fBorderA=1.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
fX=0.553000
fY=0.600000
fRad=0.049138
fTexZoom=0.499805
fG=1.000000
fB=1.000000
fR2=1.000000
fG2=0.000000
fB2=1.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=102.000000
fSeparation=10.000000
fScaling=0.891519
fSmoothing=0.000000
fG=0.500000
fB=0.500000
fA=0.600000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = ((uv * texsize.xy) * (0.01 * q28));
  vec2 tmpvar_2;
  tmpvar_2.x = (cos(tmpvar_1.y) * sin(-(tmpvar_1.y)));
  tmpvar_2.y = (sin(tmpvar_1.x) * cos(tmpvar_1.y));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ((texture (sampler_main, (uv + 
    ((tmpvar_2 * texsize.zw) * (18.0 * q1))
  )).xyz * 0.994) - 0.006);
  ret = tmpvar_3.xyz;
 }

[comp_shader]
vec3 xlat_mutableneu;
vec2 xlat_mutablers2;
 shader_body { 
  vec2 uv_1;
  vec3 ret1_3;
  float ang2_4;
  vec2 uv2_5;
  uv_1 = (uv - 0.5);
  uv_1 = (uv_1 * aspect.xy);
  ret1_3 = vec3(0.0, 0.0, 0.0);
  for (int n_2 = 0; n_2 <= 6; n_2++) {
    ang2_4 = ((6.28 * float(n_2)) / 6.0);
    float tmpvar_6;
    tmpvar_6 = cos(ang2_4);
    float tmpvar_7;
    tmpvar_7 = sin(ang2_4);
    uv2_5.x = ((uv_1.x * tmpvar_6) - (uv_1.y * tmpvar_7));
    uv2_5.y = ((uv_1.x * tmpvar_7) + (uv_1.y * tmpvar_6));
    uv2_5 = (uv2_5 * aspect.yx);
    uv2_5 = (uv2_5 + 0.5);
    vec2 tmpvar_8;
    tmpvar_8 = fract(uv2_5);
    uv2_5 = tmpvar_8;
    xlat_mutableneu = (texture (sampler_main, tmpvar_8).xyz + ((texture (sampler_blur1, tmpvar_8).xyz * scale1) + bias1));
    ret1_3 = max (ret1_3, xlat_mutableneu);
  };
  vec2 tmpvar_9;
  tmpvar_9.x = q5;
  tmpvar_9.y = q6;
  xlat_mutablers2 = (sin((
    (uv_1 * 18.0)
   + tmpvar_9)) + (4.0 * dot (ret1_3, vec3(0.32, 0.49, 0.29))));
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = ((q22 * ret1_3) + ((24.0 * 
    clamp ((0.04 / sqrt(dot (xlat_mutablers2, xlat_mutablers2))), 0.0, 1.0)
  ) * (0.2 + 
    ((q1 * ret1_3) / 2.0)
  )));
  ret = tmpvar_10.xyz;
 }
