[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.500000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bWaveDots=1.000000
bModWaveAlphaByVolume=1.000000
bDarkenCenter=1.000000
fWaveAlpha=4.574000
fWaveScale=1.286000
fWaveSmoothing=0.810000
fModWaveAlphaStart=0.540000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.442000
fWarpScale=0.498000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fOuterBorderA=0.050000
fInnerBorderSize=0.260000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000
b3x=0.200000

[shape00_0]
bEnabled=1.000000
nSides=16.000000
bTextured=1.000000
fRad=1.186470
fTexZoom=1.666090
fG=1.000000
fB=1.000000
fA=0.800000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=1.000000
bThick=1.000000
fScaling=0.891520
fSmoothing=0.820000
fA=0.100000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec2 tmpvar_2;
  tmpvar_2 = (uv - vec2(0.5, 0.5));
  float tmpvar_3;
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_blur1, uv);
  tmpvar_3 = (((tmpvar_4.xyz * scale1) + bias1) * 4.0).x;
  mat2 tmpvar_5;
  tmpvar_5[uint(0)].x = cos(tmpvar_3);
  tmpvar_5[uint(0)].y = -(sin(tmpvar_3));
  tmpvar_5[1u].x = sin(tmpvar_3);
  tmpvar_5[1u].y = cos(tmpvar_3);
  uv_1 = ((tmpvar_2 + (
    (0.2 * dot (((tmpvar_4.xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29)))
   * 
    (tmpvar_2 * tmpvar_5)
  )) - 0.5);
  vec2 tmpvar_6;
  tmpvar_6 = ((uv_1 * texsize.xy) * q30);
  vec2 tmpvar_7;
  tmpvar_7.x = (cos((tmpvar_6.y * q1)) * sin(-(tmpvar_6.y)));
  tmpvar_7.y = (sin(tmpvar_6.x) * cos((tmpvar_6.y * q2)));
  uv_1 = (uv_1 - ((tmpvar_7 * texsize.zw) * q26));
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = ((texture (sampler_main, uv_1).xyz * 0.996) - 0.006);
  ret = tmpvar_8.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2.x = (1.0 - uv.x);
  tmpvar_2.y = uv.y;
  vec3 tmpvar_3;
  tmpvar_3 = vec3((texture (sampler_main, uv).x + texture (sampler_main, tmpvar_2).x));
  vec2 tmpvar_4;
  vec4 tmpvar_5;
  tmpvar_5 = texture (sampler_blur1, uv);
  tmpvar_4 = (((uv - 0.5) * (1.0 - 
    ((tmpvar_5.xyz * scale1) + bias1)
  .zzz).xy) + 0.5);
  vec3 tmpvar_6;
  tmpvar_6 = (tmpvar_3 + clamp ((
    pow (texture (sampler_main, tmpvar_4).zzz, vec3(0.5, 0.5, 0.5))
   * 
    (1.0 - (tmpvar_3.x * 2.0))
  ), 0.0, 1.0));
  vec3 tmpvar_7;
  tmpvar_7 = (tmpvar_6 + clamp ((
    pow (((texture (sampler_blur1, tmpvar_4).xyz * scale1) + bias1).zzz, vec3(0.5, 0.5, 0.5))
   * 
    (1.0 - (tmpvar_6.x * 2.0))
  ), 0.0, 1.0));
  vec4 tmpvar_8;
  tmpvar_8.w = 0.0;
  tmpvar_8.xyz = mix ((vec3((
    ((tmpvar_5.xyz * scale1) + bias1)
  .x + 
    ((texture (sampler_blur3, uv).xyz * scale3) + bias3)
  .x)) + (
    ((texture (sampler_blur1, tmpvar_2).xyz * scale1) + bias1)
  .x + 
    ((texture (sampler_blur3, tmpvar_2).xyz * scale3) + bias3)
  .x)), tmpvar_7, tmpvar_7);
  vec2 tmpvar_9;
  tmpvar_9.x = uv.x;
  tmpvar_9.y = (1.0 - uv.y);
  ret_1 = (pow (tmpvar_8, (0.5 + 
    (4.0 * roam_cos)
  )).xyz + pow ((texture (sampler_main, tmpvar_9).yyy + texture (sampler_main, 
    (1.0 - uv)
  ).yyy), vec3(0.6, 0.95, 5.0)));
  ret_1 = (1.0 - exp((-2.0 * ret_1)));
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = ret_1;
  ret = tmpvar_10.xyz;
 }
