[preset00]
fRating=5.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=4.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.527400
fWaveSmoothing=0.450000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.800000
fWaveG=0.490000
fOuterBorderSize=0.015000
fOuterBorderB=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec2 uv6_2;
  uv_1 = (uv + ((0.004 * 
    ((texture (sampler_blur1, uv).xyz * scale1) + bias1)
  ).xy * vec2(0.0, 1.0)));
  uv6_2 = (0.4 * sin((
    (((uv - 0.5) * aspect.xy) * 18.0)
   * rand_frame.xy)));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = (((
    (texture (sampler_main, uv_1).xyz - (((texture (sampler_blur2, 
      fract(uv_1)
    ).xyz * scale2) + bias2) * 0.03))
   + 
    (vec3((0.051 / sqrt(dot (uv6_2, uv6_2)))) * vec3(0.15, 0.12, 0.075))
  ) * 0.99) - 0.02);
  ret = tmpvar_3.xyz;
 }

[comp_shader]
vec3 xlat_mutableret1;
vec2 xlat_mutablers;
vec2 xlat_mutablers0;
vec2 xlat_mutableuv3;
 shader_body { 
  vec2 uv_1;
  uv_1.x = uv.x;
  float z_2;
  uv_1.y = (uv.y - 0.1);
  vec2 tmpvar_3;
  tmpvar_3 = ((uv_1 - 0.5) * aspect.xy);
  z_2 = (0.3 / tmpvar_3.y);
  xlat_mutablers0.x = (tmpvar_3.x * z_2);
  xlat_mutablers0.y = z_2;
  float tmpvar_4;
  tmpvar_4 = (time / 2.0);
  xlat_mutablers.x = (xlat_mutablers0.x + tmpvar_4);
  xlat_mutablers.y = (z_2 + tmpvar_4);
  xlat_mutableret1 = (texture (sampler_noise_hq, (xlat_mutablers / 2.0)).xyz - 0.54);
  float tmpvar_5;
  tmpvar_5 = clamp ((32.0 * tmpvar_3.y), 0.0, 1.0);
  vec2 tmpvar_6;
  tmpvar_6 = fract(((
    (((1.5 * tmpvar_3) * (q28 - abs(tmpvar_3.x))) * (1.0 - ((0.5 * tmpvar_3.y) * (float(mod (q29, 2.0))))))
   - 
    (q27 / 4.0)
  ) - (
    (xlat_mutableret1 * 0.04)
   * tmpvar_5).xy));
  vec2 tmpvar_7;
  tmpvar_7.y = 0.0;
  tmpvar_7.x = texsize.z;
  vec2 tmpvar_8;
  tmpvar_8.x = 0.0;
  tmpvar_8.y = texsize.w;
  vec2 tmpvar_9;
  tmpvar_9.x = dot ((texture (sampler_main, (tmpvar_6 + tmpvar_7)).xyz - texture (sampler_main, (tmpvar_6 - tmpvar_7)).xyz), vec3(0.32, 0.49, 0.29));
  tmpvar_9.y = dot ((texture (sampler_main, (tmpvar_6 + tmpvar_8)).xyz - texture (sampler_main, (tmpvar_6 - tmpvar_8)).xyz), vec3(0.32, 0.49, 0.29));
  xlat_mutableuv3 = (tmpvar_6 + tmpvar_9);
  xlat_mutableret1 = ((2.0 * (
    (texture (sampler_blur1, fract(xlat_mutableuv3)).xyz * scale1)
   + bias1)) + texture (sampler_main, xlat_mutableuv3).xyz);
  xlat_mutableret1 = (xlat_mutableret1 * (1.0 - (tmpvar_5 / 3.0)));
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = xlat_mutableret1;
  ret = tmpvar_10.xyz;
 }
