[preset00]
fRating=1.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bWaveDots=1.000000
bModWaveAlphaByVolume=1.000000
bDarken=1.000000
fWaveAlpha=0.005000
fWaveScale=10.437000
fWaveSmoothing=0.450000
fWaveParam=0.080000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.990000
fOuterBorderSize=0.015000
fOuterBorderB=0.200000
fOuterBorderA=1.000000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
fX=0.503000
fRad=0.038860
fTexZoom=0.609860
fG=0.100000
fA=0.900000
fR2=1.000000
fB2=1.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 zz_1;
  zz_1 = -(((
    (uv - vec2(0.5, 0.5))
   * aspect.xy) * (texsize.xy * 0.2)));
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ((texture (sampler_main, (uv + 
    ((clamp ((
      sin(zz_1)
     / 
      cos(zz_1)
    ), vec2(-8.0, -8.0), vec2(8.0, 8.0)) * texsize.zw) * 4.0)
  )).xyz + (0.02 * texture (sampler_noise_lq, 
    ((uv * 0.3) + (0.01 * rand_frame).xy)
  )).xyz) - 0.015);
  ret = tmpvar_2.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uvm_1;
  vec2 uv1_2;
  vec2 p0_3;
  p0_3.x = (q15 + 0.5);
  p0_3.y = (q16 + 0.5);
  mat2 tmpvar_4;
  tmpvar_4[uint(0)] = _qb.xy;
  tmpvar_4[1u] = _qb.zw;
  uv1_2 = (((uv - p0_3) * aspect.xy) * tmpvar_4);
  float tmpvar_5;
  float tmpvar_6;
  tmpvar_6 = (min (abs(
    (uv1_2.y / uv1_2.x)
  ), 1.0) / max (abs(
    (uv1_2.y / uv1_2.x)
  ), 1.0));
  float tmpvar_7;
  tmpvar_7 = (tmpvar_6 * tmpvar_6);
  tmpvar_7 = (((
    ((((
      ((((-0.01213232 * tmpvar_7) + 0.05368138) * tmpvar_7) - 0.1173503)
     * tmpvar_7) + 0.1938925) * tmpvar_7) - 0.3326756)
   * tmpvar_7) + 0.9999793) * tmpvar_6);
  tmpvar_7 = (tmpvar_7 + (float(
    (abs((uv1_2.y / uv1_2.x)) > 1.0)
  ) * (
    (tmpvar_7 * -2.0)
   + 1.570796)));
  tmpvar_5 = (tmpvar_7 * sign((uv1_2.y / uv1_2.x)));
  if ((abs(uv1_2.x) > (1e-08 * abs(uv1_2.y)))) {
    if ((uv1_2.x < 0.0)) {
      if ((uv1_2.y >= 0.0)) {
        tmpvar_5 += 3.141593;
      } else {
        tmpvar_5 = (tmpvar_5 - 3.141593);
      };
    };
  } else {
    tmpvar_5 = (sign(uv1_2.y) * 1.570796);
  };
  vec2 tmpvar_8;
  tmpvar_8.x = (tmpvar_5 / 3.14);
  tmpvar_8.y = (1.0/((abs(
    (abs((abs(uv1_2.x) - abs(uv1_2.y))) * uv1_2.x)
  ) * q30)));
  uvm_1.y = ((tmpvar_8.y / 8.0) + q9);
  uvm_1.x = tmpvar_8.x;
  vec2 tmpvar_9;
  tmpvar_9 = (64.0 * ((uv * mat2(0.6, -0.8, 0.8, 0.6)) + (time / 64.0)));
  vec2 tmpvar_10;
  tmpvar_10 = abs((fract(tmpvar_9) - 0.5));
  vec3 tmpvar_11;
  tmpvar_11 = clamp (((0.5 / 
    sqrt(dot (tmpvar_10, tmpvar_10))
  ) * vec3((texture (sampler_pw_noise_lq, 
    (tmpvar_9 / 256.0)
  ).y - 0.9))), 0.0, 1.0);
  float tmpvar_12;
  tmpvar_12 = clamp ((0.01 / sqrt(
    dot (uv1_2, uv1_2)
  )), 0.0, 1.0);
  float tmpvar_13;
  tmpvar_13 = clamp ((128.0 / (tmpvar_8.y * tmpvar_8.y)), 0.0, 1.0);
  vec4 tmpvar_14;
  tmpvar_14.w = 1.0;
  tmpvar_14.xyz = (((
    (texture (sampler_main, uvm_1).xyz * tmpvar_13)
   + 
    (((texture (sampler_blur1, fract(uvm_1)).xyz * scale1) + bias1) * clamp ((2.0 / tmpvar_8.y), 0.0, 1.0))
  ) + (vec3(0.0, 0.0, 0.2) * 
    clamp ((0.05 / (tmpvar_13 + 0.1)), 0.0, 1.0)
  )) + clamp ((
    ((tmpvar_11.x * tmpvar_11.x) + (tmpvar_12 * tmpvar_12))
   - 
    (tmpvar_13 * 16.0)
  ), 0.0, 1.0));
  ret = tmpvar_14.xyz;
 }
