[preset00]
fRating=1.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bWaveThick=1.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.004000
fWaveScale=9.731000
fWaveSmoothing=0.000000
fWaveParam=1.000000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveY=0.040000
fOuterBorderSize=0.000000
fOuterBorderG=0.100000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
nInstances=50.000000
fRad=0.162830
fTexZoom=0.734580
fA=0.000000
fR2=0.200000
fG2=0.000000
fB2=1.000000
fBorderA=1.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=452.000000
bThick=1.000000
bAdditive=1.000000
fScaling=2.444150
fSmoothing=0.000000
fR=0.150000
fG=0.000000
fB=0.050000
fA=0.250000

[wave00_1]
bEnabled=1.000000
nSamples=65.000000
bSpectrum=1.000000
bUseDots=1.000000
fScaling=0.334080
fSmoothing=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
float sustain;
float xlat_mutabledist;
float xlat_mutablelen;
float xlat_mutablestruc;
vec2 xlat_mutableuv1;
vec3 xlat_mutableuv2;
 shader_body { 
  mat3 tmpvar_1;
  tmpvar_1[uint(0)].x = q20;
  tmpvar_1[uint(0)].y = q23;
  tmpvar_1[uint(0)].z = q26;
  tmpvar_1[1u].x = q21;
  tmpvar_1[1u].y = q24;
  tmpvar_1[1u].z = q27;
  tmpvar_1[2u].x = q22;
  tmpvar_1[2u].y = q25;
  tmpvar_1[2u].z = q28;
  vec3 tmpvar_2;
  tmpvar_2.x = q4;
  tmpvar_2.y = q5;
  tmpvar_2.z = q6;
  sustain = (0.96 - q10);
  vec2 uv_3;
  vec3 ret_4;
  vec2 tmpvar_5;
  tmpvar_5 = (uv - 0.5);
  xlat_mutableuv1 = ((tmpvar_5 * aspect.xy) * q16);
  vec4 tmpvar_6;
  tmpvar_6 = texture (sampler_pc_main, uv);
  uv_3 = ((tmpvar_5 * (1.0 - 
    (q10 / (1.0 - (tmpvar_6.z + (0.003921569 * tmpvar_6.y))))
  )) + 0.5);
  vec4 tmpvar_7;
  tmpvar_7 = fract((8.0 * texture (sampler_noise_lq, (uv_3 + rand_frame.yz))));
  xlat_mutabledist = tmpvar_7.x;
  if ((tmpvar_7.y > 0.2)) {
    vec3 tmpvar_8;
    tmpvar_8 = (tmpvar_7.xyz - vec3(0.5, 0.5, 0.5));
    vec2 pix_9;
    vec4 nb2_10;
    vec4 nb_11;
    vec2 x_12;
    x_12 = (uv_3 - 0.5);
    pix_9 = (texsize.zw * (1.0 + (
      sqrt(dot (x_12, x_12))
     * 2.0)));
    vec4 tmpvar_13;
    tmpvar_13 = texture (sampler_pc_main, (uv_3 - pix_9));
    nb_11.x = (1.0 - (tmpvar_13.z + (0.003921569 * tmpvar_13.y)));
    vec4 tmpvar_14;
    tmpvar_14 = texture (sampler_pc_main, (uv_3 + (pix_9 * vec2(1.0, -1.0))));
    nb_11.y = (1.0 - (tmpvar_14.z + (0.003921569 * tmpvar_14.y)));
    vec4 tmpvar_15;
    tmpvar_15 = texture (sampler_pc_main, (uv_3 + pix_9));
    nb_11.z = (1.0 - (tmpvar_15.z + (0.003921569 * tmpvar_15.y)));
    vec4 tmpvar_16;
    tmpvar_16 = texture (sampler_pc_main, (uv_3 + (pix_9 * vec2(-1.0, 1.0))));
    nb_11.w = (1.0 - (tmpvar_16.z + (0.003921569 * tmpvar_16.y)));
    vec4 tmpvar_17;
    tmpvar_17 = texture (sampler_pc_main, (uv_3 + (pix_9 * vec2(0.0, -1.0))));
    nb2_10.x = (1.0 - (tmpvar_17.z + (0.003921569 * tmpvar_17.y)));
    vec4 tmpvar_18;
    tmpvar_18 = texture (sampler_pc_main, (uv_3 + (pix_9 * vec2(1.0, 0.0))));
    nb2_10.y = (1.0 - (tmpvar_18.z + (0.003921569 * tmpvar_18.y)));
    vec4 tmpvar_19;
    tmpvar_19 = texture (sampler_pc_main, (uv_3 + (pix_9 * vec2(0.0, 1.0))));
    nb2_10.z = (1.0 - (tmpvar_19.z + (0.003921569 * tmpvar_19.y)));
    vec4 tmpvar_20;
    tmpvar_20 = texture (sampler_pc_main, (uv_3 + (pix_9 * vec2(-1.0, 0.0))));
    nb2_10.w = (1.0 - (tmpvar_20.z + (0.003921569 * tmpvar_20.y)));
    vec4 tmpvar_21;
    tmpvar_21 = min (nb_11, nb2_10);
    nb_11.zw = tmpvar_21.zw;
    nb_11.xy = min (tmpvar_21.xy, tmpvar_21.zw);
    xlat_mutabledist = (min (nb_11.x, nb_11.y) + ((0.01 * tmpvar_8.x) * abs(tmpvar_8.y)));
  };
  vec4 tmpvar_22;
  tmpvar_22 = texture (sampler_pc_main, uv_3);
  xlat_mutabledist = (min (xlat_mutabledist, (1.0 - 
    (tmpvar_22.z + (0.003921569 * tmpvar_22.y))
  )) - q10);
  vec3 tmpvar_23;
  tmpvar_23.xy = (xlat_mutableuv1 * xlat_mutabledist);
  tmpvar_23.z = xlat_mutabledist;
  xlat_mutableuv2 = (((tmpvar_23 / q7) * tmpvar_1) + tmpvar_2);
  xlat_mutableuv2 = ((fract(
    ((xlat_mutableuv2 / 8.0) + 0.5)
  ) - 0.5) * 8.0);
  vec3 zz0_24;
  vec3 zz_25;
  zz0_24 = (xlat_mutableuv2 + q8);
  zz_25 = ((2.0 * clamp (xlat_mutableuv2, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - xlat_mutableuv2);
  zz_25 = (zz_25 * (clamp (
    max ((0.25 / dot (zz_25, zz_25)), 0.25)
  , 0.0, 1.0) * 4.0));
  zz_25 = ((2.8 * zz_25) + zz0_24);
  zz_25 = ((2.0 * clamp (zz_25, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - zz_25);
  zz_25 = (zz_25 * (clamp (
    max ((0.25 / dot (zz_25, zz_25)), 0.25)
  , 0.0, 1.0) * 4.0));
  zz_25 = ((2.8 * zz_25) + zz0_24);
  zz_25 = ((2.0 * clamp (zz_25, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - zz_25);
  zz_25 = (zz_25 * (clamp (
    max ((0.25 / dot (zz_25, zz_25)), 0.25)
  , 0.0, 1.0) * 4.0));
  zz_25 = ((2.8 * zz_25) + zz0_24);
  zz_25 = ((2.0 * clamp (zz_25, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - zz_25);
  zz_25 = (zz_25 * (clamp (
    max ((0.25 / dot (zz_25, zz_25)), 0.25)
  , 0.0, 1.0) * 4.0));
  zz_25 = ((2.8 * zz_25) + zz0_24);
  zz_25 = ((2.0 * clamp (zz_25, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - zz_25);
  zz_25 = (zz_25 * (clamp (
    max ((0.25 / dot (zz_25, zz_25)), 0.25)
  , 0.0, 1.0) * 4.0));
  zz_25 = ((2.8 * zz_25) + zz0_24);
  zz_25 = ((2.0 * clamp (zz_25, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - zz_25);
  zz_25 = (zz_25 * (clamp (
    max ((0.25 / dot (zz_25, zz_25)), 0.25)
  , 0.0, 1.0) * 4.0));
  zz_25 = ((2.8 * zz_25) + zz0_24);
  zz_25 = ((2.0 * clamp (zz_25, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - zz_25);
  zz_25 = (zz_25 * (clamp (
    max ((0.25 / dot (zz_25, zz_25)), 0.25)
  , 0.0, 1.0) * 4.0));
  zz_25 = ((2.8 * zz_25) + zz0_24);
  zz_25 = ((2.0 * clamp (zz_25, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - zz_25);
  zz_25 = (zz_25 * (clamp (
    max ((0.25 / dot (zz_25, zz_25)), 0.25)
  , 0.0, 1.0) * 4.0));
  zz_25 = ((2.8 * zz_25) + zz0_24);
  xlat_mutablelen = (sqrt(dot (zz_25, zz_25)) * 2.0);
  xlat_mutablestruc = ((sqrt(
    dot (zz_25.xy, zz_25.xy)
  ) / 34.0) * 2.0);
  float tmpvar_26;
  vec4 tmpvar_27;
  tmpvar_27 = texture (sampler_pc_main, uv_3);
  tmpvar_26 = (1.0 - (tmpvar_27.z + (0.003921569 * tmpvar_27.y)));
  if ((((xlat_mutabledist <= tmpvar_26) && (xlat_mutablelen < 34.0)) && (xlat_mutabledist > (0.04 / rad)))) {
    ret_4.x = (((1.0 - sustain) * xlat_mutablestruc) + (sustain * texture (sampler_main, uv_3).x));
    float x_28;
    x_28 = ((1.0 - xlat_mutabledist) * 255.0);
    float ip_29;
    ip_29 = float(int(x_28));
    vec2 tmpvar_30;
    tmpvar_30.x = (x_28 - ip_29);
    tmpvar_30.y = (ip_29 / 255.0);
    ret_4.yz = tmpvar_30;
  } else {
    ret_4 = ((texture (sampler_main, uv_3).xyz * sustain) - 0.002);
  };
  vec4 tmpvar_31;
  tmpvar_31.w = 1.0;
  tmpvar_31.xyz = ret_4;
  ret = tmpvar_31.xyz;
 }

[comp_shader]
shader_body { 
  vec3 tmpvar_1;
  tmpvar_1.x = q4;
  tmpvar_1.y = q5;
  tmpvar_1.z = q6;
  mat3 tmpvar_2;
  tmpvar_2[uint(0)].x = q20;
  tmpvar_2[uint(0)].y = q23;
  tmpvar_2[uint(0)].z = q26;
  tmpvar_2[1u].x = q21;
  tmpvar_2[1u].y = q24;
  tmpvar_2[1u].z = q27;
  tmpvar_2[2u].x = q22;
  tmpvar_2[2u].y = q25;
  tmpvar_2[2u].z = q28;
  vec2 tmpvar_3;
  tmpvar_3.x = q1;
  tmpvar_3.y = q2;
  vec3 ret_4;
  vec4 tmpvar_5;
  tmpvar_5 = texture (sampler_main, uv);
  vec4 tmpvar_6;
  tmpvar_6 = texture (sampler_blur2, uv);
  vec4 tmpvar_7;
  tmpvar_7 = texture (sampler_blur1, uv);
  vec3 tmpvar_8;
  tmpvar_8.xy = ((uv - 0.5) * min ((1.0 - tmpvar_5.z), (1.0 - 
    ((tmpvar_6.xyz * scale2) + bias2)
  .z)));
  tmpvar_8.z = min ((1.0 - tmpvar_5.z), (1.0 - (
    (tmpvar_6.xyz * scale2)
   + bias2).z));
  float tmpvar_9;
  tmpvar_9 = clamp ((abs(
    ((1.0 - ((tmpvar_6.xyz * scale2) + bias2).z) - clamp ((1.0 - (
      (texture (sampler_blur2, tmpvar_3).xyz * scale2)
     + bias2).z), 0.1, 0.4))
  ) + 0.2), 0.0, 1.0);
  float tmpvar_10;
  tmpvar_10 = clamp (((1.0 - 
    exp(-(((tmpvar_7.xyz * scale1) + bias1).x))
  ) - 0.2), 0.0, 1.0);
  ret_4 = ((mix (tmpvar_5.xyz, 
    ((tmpvar_7.xyz * scale1) + bias1)
  , vec3(tmpvar_9)).x * (0.2 + 
    ((1.0 - tmpvar_9) * (1.0 - min ((1.0 - tmpvar_5.z), (1.0 - 
      ((tmpvar_6.xyz * scale2) + bias2)
    .z))))
  )) * (1.0 + (0.5 * 
    sin((((tmpvar_8 / q7) * tmpvar_2) + tmpvar_1))
  )));
  vec3 tmpvar_11;
  tmpvar_11.xy = vec2(0.0, 1.0);
  tmpvar_11.z = (tmpvar_10 * 3.0);
  ret_4 = (mix (ret_4, tmpvar_11, vec3(tmpvar_10)) + ((
    pow ((1.0 - mix (tmpvar_5.xyz, (
      (tmpvar_7.xyz * scale1)
     + bias1), vec3(0.8, 0.8, 0.8)).z), 3.0)
   * 
    (0.5 + (0.5 * slow_roam_cos))
  ) * q19).xyz);
  ret_4 = (1.0 - exp((-2.0 * ret_4)));
  vec4 tmpvar_12;
  tmpvar_12.w = 1.0;
  tmpvar_12.xyz = ret_4;
  ret = tmpvar_12.xyz;
 }
