[preset00]
fRating=2.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.958000
fWaveSmoothing=0.450000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderG=0.100000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=25.600000
nMotionVectorsY=9.600000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
float sustain;
float ffac;
float xlat_mutabledist;
float xlat_mutablelimit;
float xlat_mutablestruc;
vec2 xlat_mutableuv1;
vec3 xlat_mutableuv2;
 shader_body { 
  mat3 tmpvar_1;
  tmpvar_1[uint(0)].x = q20;
  tmpvar_1[uint(0)].y = q23;
  tmpvar_1[uint(0)].z = q26;
  tmpvar_1[1u].x = q21;
  tmpvar_1[1u].y = q24;
  tmpvar_1[1u].z = q27;
  tmpvar_1[2u].x = q22;
  tmpvar_1[2u].y = q25;
  tmpvar_1[2u].z = q28;
  vec3 tmpvar_2;
  tmpvar_2.x = q4;
  tmpvar_2.y = q5;
  tmpvar_2.z = q6;
  sustain = (0.98 - q14);
  ffac = q17;
  vec2 uv_3;
  uv_3 = (((uv - 0.5) * (1.0 - 
    (q10 / (1.0 - ((texture (sampler_blur1, uv).xyz * scale1) + bias1).z))
  )) + 0.5);
  xlat_mutableuv1 = (((uv_orig - 0.5) * aspect.xy) * q16);
  vec4 tmpvar_4;
  tmpvar_4 = fract((8.0 * texture (sampler_noise_lq, (uv_3 + rand_frame.yz))));
  vec3 tmpvar_5;
  tmpvar_5 = tmpvar_4.xyz;
  if ((tmpvar_4.y > (0.4 * rad))) {
    vec3 tmpvar_6;
    tmpvar_6 = (tmpvar_4.xyz - vec3(0.5, 0.5, 0.5));
    vec4 nb2_7;
    vec4 nb_8;
    vec2 tmpvar_9;
    tmpvar_9 = (0.0078125 * floor((
      (128.0 * texture (sampler_pc_main, (uv_3 - texsize.zw)).yz)
     + vec2(0.5, 0.5))));
    nb_8.x = (1.0 - (tmpvar_9.y + (0.015625 * 
      (tmpvar_9.x - 0.5)
    )));
    vec2 tmpvar_10;
    tmpvar_10 = (0.0078125 * floor((
      (128.0 * texture (sampler_pc_main, (uv_3 + (texsize.zw * vec2(1.0, -1.0)))).yz)
     + vec2(0.5, 0.5))));
    nb_8.y = (1.0 - (tmpvar_10.y + (0.015625 * 
      (tmpvar_10.x - 0.5)
    )));
    vec2 tmpvar_11;
    tmpvar_11 = (0.0078125 * floor((
      (128.0 * texture (sampler_pc_main, (uv_3 + texsize.zw)).yz)
     + vec2(0.5, 0.5))));
    nb_8.z = (1.0 - (tmpvar_11.y + (0.015625 * 
      (tmpvar_11.x - 0.5)
    )));
    vec2 tmpvar_12;
    tmpvar_12 = (0.0078125 * floor((
      (128.0 * texture (sampler_pc_main, (uv_3 + (texsize.zw * vec2(-1.0, 1.0)))).yz)
     + vec2(0.5, 0.5))));
    nb_8.w = (1.0 - (tmpvar_12.y + (0.015625 * 
      (tmpvar_12.x - 0.5)
    )));
    vec2 tmpvar_13;
    tmpvar_13 = (0.0078125 * floor((
      (128.0 * texture (sampler_pc_main, (uv_3 + (texsize.zw * vec2(0.0, -1.0)))).yz)
     + vec2(0.5, 0.5))));
    nb2_7.x = (1.0 - (tmpvar_13.y + (0.015625 * 
      (tmpvar_13.x - 0.5)
    )));
    vec2 tmpvar_14;
    tmpvar_14 = (0.0078125 * floor((
      (128.0 * texture (sampler_pc_main, (uv_3 + (texsize.zw * vec2(1.0, 0.0)))).yz)
     + vec2(0.5, 0.5))));
    nb2_7.y = (1.0 - (tmpvar_14.y + (0.015625 * 
      (tmpvar_14.x - 0.5)
    )));
    vec2 tmpvar_15;
    tmpvar_15 = (0.0078125 * floor((
      (128.0 * texture (sampler_pc_main, (uv_3 + (texsize.zw * vec2(0.0, 1.0)))).yz)
     + vec2(0.5, 0.5))));
    nb2_7.z = (1.0 - (tmpvar_15.y + (0.015625 * 
      (tmpvar_15.x - 0.5)
    )));
    vec2 tmpvar_16;
    tmpvar_16 = (0.0078125 * floor((
      (128.0 * texture (sampler_pc_main, (uv_3 + (texsize.zw * vec2(-1.0, 0.0)))).yz)
     + vec2(0.5, 0.5))));
    nb2_7.w = (1.0 - (tmpvar_16.y + (0.015625 * 
      (tmpvar_16.x - 0.5)
    )));
    vec4 tmpvar_17;
    tmpvar_17 = min (nb_8, nb2_7);
    nb_8.zw = tmpvar_17.zw;
    nb_8.xy = min (tmpvar_17.xy, tmpvar_17.zw);
    xlat_mutabledist = (min (nb_8.x, nb_8.y) + ((0.006 * tmpvar_6.x) * abs(tmpvar_6.y)));
  } else {
    xlat_mutabledist = tmpvar_5.x;
  };
  vec2 tmpvar_18;
  tmpvar_18 = (0.0078125 * floor((
    (128.0 * texture (sampler_pc_main, uv_3).yz)
   + vec2(0.5, 0.5))));
  xlat_mutabledist = (min (xlat_mutabledist, (1.0 - 
    (tmpvar_18.y + (0.015625 * (tmpvar_18.x - 0.5)))
  )) - (q10 * 0.8));
  xlat_mutablelimit = (15.0 + (10.0 * xlat_mutabledist));
  vec3 tmpvar_19;
  tmpvar_19.xy = (xlat_mutableuv1 * xlat_mutabledist);
  tmpvar_19.z = xlat_mutabledist;
  xlat_mutableuv2 = (((tmpvar_19 / q7) * tmpvar_1) + tmpvar_2);
  xlat_mutableuv2 = ((fract(
    ((xlat_mutableuv2 / 8.0) + 0.5)
  ) - 0.5) * 8.0);
  int iterations_21;
  vec3 zz0_22;
  vec3 zz_23;
  zz_23 = xlat_mutableuv2;
  zz0_22 = (xlat_mutableuv2 + q8);
  iterations_21 = int((8.0 - float(
    (xlat_mutabledist > 0.8)
  )));
  for (int n_20 = 0; n_20 <= iterations_21; n_20++) {
    zz_23 = ((2.0 * clamp (zz_23, vec3(-1.0, -1.0, -1.0), vec3(1.0, 1.0, 1.0))) - zz_23);
    zz_23 = (zz_23 * (clamp (
      max ((0.25 / dot (zz_23, zz_23)), 0.25)
    , 0.0, 1.0) * 4.0));
    zz_23 = ((ffac * zz_23) + zz0_22);
  };
  xlat_mutablestruc = (sqrt(dot (zz_23.xz, zz_23.xz)) / xlat_mutablelimit);
  vec2 tmpvar_24;
  tmpvar_24 = (0.0078125 * floor((
    (128.0 * vec2((1.0 - xlat_mutabledist)))
   + vec2(0.5, 0.5))));
  vec2 tmpvar_25;
  tmpvar_25.x = ((64.0 * (
    (1.0 - xlat_mutabledist)
   - tmpvar_24.x)) + 0.5);
  tmpvar_25.y = tmpvar_24.x;
  vec3 tmpvar_26;
  float tmpvar_27;
  tmpvar_27 = (q14 * 2.0);
  tmpvar_26.x = (((1.0 - sustain) * xlat_mutablestruc) + (sustain * mix (texture (sampler_main, uv_3).xyz, 
    ((texture (sampler_blur1, uv_3).xyz * scale1) + bias1)
  , vec3(tmpvar_27)).x));
  tmpvar_26.yz = tmpvar_25;
  vec3 tmpvar_28;
  tmpvar_28.y = 1.0;
  tmpvar_28.x = sustain;
  tmpvar_28.z = 1.0;
  vec3 tmpvar_29;
  tmpvar_29.y = 0.0;
  tmpvar_29.x = 0.003921569;
  tmpvar_29.z = (0.01568628 * (0.2 + rad));
  vec4 tmpvar_30;
  tmpvar_30.w = 1.0;
  tmpvar_30.xyz = mix (tmpvar_26, ((
    mix (texture (sampler_main, uv_3).xyz, ((texture (sampler_blur1, uv_3).xyz * scale1) + bias1), vec3(tmpvar_27))
   * tmpvar_28) - tmpvar_29), vec3(clamp ((
    sqrt(dot (zz_23, zz_23))
   - xlat_mutablelimit), 0.0, 1.0)));
  ret = tmpvar_30.xyz;
 }

[comp_shader]
float xlat_mutableinten;
float xlat_mutabletmp;
vec2 xlat_mutableuv1;
vec2 xlat_mutableuv2;
float xlat_mutablez;
 shader_body { 
  float t_rel_2;
  vec3 ret1_3;
  float struc_4;
  xlat_mutableuv1 = ((uv * aspect.xy) - vec2(0.5, 0.5));
  vec4 tmpvar_5;
  tmpvar_5 = texture (sampler_main, uv);
  float tmpvar_6;
  vec4 tmpvar_7;
  tmpvar_7 = texture (sampler_blur1, uv);
  tmpvar_6 = mix (min ((1.0 - tmpvar_5.z), (1.0 - 
    ((texture (sampler_blur2, uv).xyz * scale2) + bias2)
  .z)), (1.0 - (
    (tmpvar_7.xyz * scale1)
   + bias1).z), 0.5);
  struc_4 = ((mix (tmpvar_5.xyz, 
    ((tmpvar_7.xyz * scale1) + bias1)
  , vec3(tmpvar_6)).x * (1.0 - tmpvar_6)) * tmpvar_6);
  vec2 tmpvar_8;
  tmpvar_8.x = q11;
  tmpvar_8.y = q12;
  xlat_mutableuv2 = ((xlat_mutableuv1 * 0.2) - (tmpvar_8 * 0.2));
  vec2 uvi_9;
  uvi_9 = (xlat_mutableuv2 * 4.0);
  float zv_10;
  zv_10 = (0.008 * time);
  xlat_mutabletmp = clamp (dot ((texture (sampler_noise_hq, 
    (xlat_mutableuv2 + (0.03 * ((
      (dot (texture (sampler_noise_hq, uvi_9), vec4(0.32, 0.49, 0.29, 0.0)) + (dot (texture (sampler_noise_hq, (
        (uvi_9 * 2.0)
       + zv_10)), vec4(0.32, 0.49, 0.29, 0.0)) / 2.0))
     + 
      (dot (texture (sampler_noise_hq, ((uvi_9 * 4.0) + (2.0 * zv_10))), vec4(0.32, 0.49, 0.29, 0.0)) / 4.0)
    ) + (
      dot (texture (sampler_noise_hq, ((uvi_9 * 8.0) + (4.0 * zv_10))), vec4(0.32, 0.49, 0.29, 0.0))
     / 8.0))))
  ) - 0.4), vec4(0.32, 0.49, 0.29, 0.0)), 0.0, 1.0);
  float tmpvar_11;
  tmpvar_11 = clamp ((pow (xlat_mutabletmp, 1.2) * sign(xlat_mutabletmp)), 0.0, 1.0);
  xlat_mutabletmp = tmpvar_11;
  vec3 tmpvar_12;
  tmpvar_12.xy = vec2(0.1, 0.1);
  tmpvar_12.z = (1.2 - uv.y);
  ret1_3 = ((tmpvar_12 + 0.07) + ((
    clamp (((tmpvar_6 * 2.0) - 1.5), 0.0, 1.0)
   * tmpvar_11) * 4.0));
  t_rel_2 = (q13 * 6.0);
  for (int n_1 = 1; n_1 <= 3; n_1++) {
    xlat_mutablez = (1.0 - fract((
      (float(n_1) / 3.0)
     - 
      (fract(-(t_rel_2)) / 3.0)
    )));
    xlat_mutableinten = (((1.0 - xlat_mutablez) * xlat_mutablez) * 2.0);
    vec2 tmpvar_13;
    tmpvar_13.x = q11;
    tmpvar_13.y = q12;
    xlat_mutableuv2 = (((xlat_mutablez * xlat_mutableuv1) / 4.0) - (tmpvar_13 / 6.0));
    vec2 uvi_14;
    uvi_14 = (xlat_mutableuv2 * 4.0);
    float zv_15;
    zv_15 = (0.008 * time);
    xlat_mutabletmp = clamp (dot ((
      (texture (sampler_noise_hq, (xlat_mutableuv2 + (0.03 * (
        ((dot (texture (sampler_noise_hq, uvi_14), vec4(0.32, 0.49, 0.29, 0.0)) + (dot (texture (sampler_noise_hq, 
          ((uvi_14 * 2.0) + zv_15)
        ), vec4(0.32, 0.49, 0.29, 0.0)) / 2.0)) + (dot (texture (sampler_noise_hq, (
          (uvi_14 * 4.0)
         + 
          (2.0 * zv_15)
        )), vec4(0.32, 0.49, 0.29, 0.0)) / 4.0))
       + 
        (dot (texture (sampler_noise_hq, ((uvi_14 * 8.0) + (4.0 * zv_15))), vec4(0.32, 0.49, 0.29, 0.0)) / 8.0)
      )))) - (xlat_mutablez * 0.5))
     - 0.3), vec4(0.32, 0.49, 0.29, 0.0)), 0.0, 1.0);
    xlat_mutabletmp = (((
      clamp ((xlat_mutabletmp * sign(xlat_mutabletmp)), 0.0, 1.0)
     * xlat_mutableinten) * q1) * 2.0);
    ret1_3 = (((ret1_3 + 
      ((vec3(4.0, 3.0, 0.8) * q1) * struc_4)
    ) * clamp (
      (1.0 - xlat_mutabletmp)
    , 0.0, 1.0)) + xlat_mutabletmp);
  };
  vec4 tmpvar_16;
  tmpvar_16.w = 1.0;
  tmpvar_16.xyz = (1.0 - exp((-1.6 * ret1_3)));
  ret = tmpvar_16.xyz;
 }
