[preset00]
fRating=0.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=2.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=20.944651
fWaveSmoothing=0.000000
fWaveParam=0.080000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.990000
fOuterBorderSize=0.015000
fOuterBorderB=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=53.000000
fRad=0.054080
fTexAng=1.005310
fTexZoom=1.531168
fR=0.200000
fG=0.700000
fG2=0.000000
fA2=1.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
vec3 xlat_mutablemus;
 shader_body { 
  vec2 uv_1;
  uv_1 = uv;
  vec2 rs_2;
  vec2 uv6_3;
  vec2 tmpvar_4;
  tmpvar_4 = ((uv_orig - 0.5) * aspect.xy);
  uv6_3 = tmpvar_4;
  float tmpvar_5;
  tmpvar_5 = (q30 + ((0.5 * q27) * sqrt(
    dot (tmpvar_4, tmpvar_4)
  )));
  mat2 tmpvar_6;
  tmpvar_6[uint(0)] = _qa.xy;
  tmpvar_6[1u] = _qa.zw;
  rs_2 = ((clamp (
    ((sin(tmpvar_5) / cos(tmpvar_5)) * normalize(tmpvar_4))
  , vec2(-8.0, -8.0), vec2(8.0, 8.0)) + 0.1) * tmpvar_6);
  if ((q28 == 1.0)) {
    rs_2 = (rs_2 * cos((tmpvar_4.yx * 11.0)));
  };
  uv_1 = (uv + (rs_2 / 30.0));
  uv6_3 = (uv_1 - 0.5);
  mat2 tmpvar_7;
  tmpvar_7[uint(0)] = _qa.xy;
  tmpvar_7[1u] = _qa.zw;
  uv6_3 = (uv6_3 * tmpvar_7);
  xlat_mutablemus = (abs(vec3((0.2 / 
    sqrt((uv6_3.y - (0.1 * q27)))
  ))) * vec3(1.0, 0.8, 0.5));
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = (((
    (texture (sampler_main, uv_1).xyz - (((texture (sampler_blur1, 
      fract(uv_1)
    ).xyz * scale1) + bias1) * 0.05))
   + 
    (0.06 * xlat_mutablemus)
  ) * 0.98) - 0.01);
  ret = tmpvar_8.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2.y = 0.0;
  tmpvar_2.x = texsize.z;
  vec2 tmpvar_3;
  tmpvar_3 = (tmpvar_2 * 2.0);
  vec2 tmpvar_4;
  tmpvar_4.x = 0.0;
  tmpvar_4.y = texsize.w;
  vec2 tmpvar_5;
  tmpvar_5 = (tmpvar_4 * 2.0);
  vec2 tmpvar_6;
  tmpvar_6.x = (((texture (sampler_blur1, 
    (uv - tmpvar_3)
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv + tmpvar_3)
  ).xyz * scale1) + bias1)).x;
  tmpvar_6.y = (((texture (sampler_blur1, 
    (uv - tmpvar_5)
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv + tmpvar_5)
  ).xyz * scale1) + bias1)).x;
  vec2 tmpvar_7;
  tmpvar_7 = (tmpvar_6 * 0.5);
  vec3 tmpvar_8;
  tmpvar_8 = ((texture (sampler_blur1, fract(
    (uv + tmpvar_7)
  )).xyz * scale1) + bias1);
  vec2 tmpvar_9;
  tmpvar_9 = (0.2 * cos((
    (((uv - 0.5) + (tmpvar_7 / 4.0)) * 4.0)
   + time)));
  ret_1 = (((texture (sampler_main, 
    (uv + tmpvar_7)
  ) * texture (sampler_main, 
    ((1.0 - uv) - tmpvar_7)
  )).xyz + (tmpvar_8 * 2.0)) + ((q21 * vec3(
    clamp ((0.01 / sqrt(dot (tmpvar_9, tmpvar_9))), 0.0, 1.0)
  )) * (1.0 - tmpvar_8)));
  ret_1 = (ret_1 * 0.7);
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = ret_1;
  ret = tmpvar_10.xyz;
 }
