[preset00]
fRating=0.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.952379
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bDarken=1.000000
fWaveAlpha=0.354492
fWaveScale=5.466675
fWaveSmoothing=0.000000
fWaveParam=0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderB=0.200000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=31.999998
nMotionVectorsY=24.000004
nMotionVectorsLoop=0.050000
fMotionVectorsR=0.299900
fMotionVectorsG=0.499900
fMotionVectorsB=0.399900
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
fRad=0.084012
fTexZoom=1.125186
fR=0.800000
fB=0.800000
fG2=0.000000
fA2=0.100000
fBorderR=0.700000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  tmpvar_2.z = 0.0;
  tmpvar_2.xy = clamp (((
    (texture (sampler_blur1, uv).xyz * scale1)
   + bias1) - 1.0), vec3(-0.1, -0.1, -0.1), vec3(0.1, 0.1, 0.1)).yx;
  ret_1 = (clamp (texture (sampler_main, (uv - 
    ((dot (tmpvar_2, vec3(0.32, 0.49, 0.29)) * 0.4) * sin((vec2(0.1, 0.1) * sin(
      (((uv - vec2(0.5, 0.5)) * aspect.xy) * vec2(127.0, 127.0))
    ))))
  )).xyz, 0.0, 1.0) * 0.99);
  ret_1 = (ret_1 - 0.005);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
vec2 xlat_mutablers;
 shader_body { 
  vec2 uv1_1;
  vec2 tmpvar_2;
  tmpvar_2 = ((uv - 0.5) * aspect.xy);
  xlat_mutablers.x = ((ang / 3.14) / 2.0);
  xlat_mutablers.y = (((q28 * 0.01) / (0.05 + 
    sqrt(dot (tmpvar_2, tmpvar_2))
  )) + (time / 3.0));
  vec2 tmpvar_3;
  tmpvar_3 = fract(xlat_mutablers);
  vec2 tmpvar_4;
  tmpvar_4.y = 0.0;
  tmpvar_4.x = texsize.z;
  vec2 tmpvar_5;
  tmpvar_5.x = 0.0;
  tmpvar_5.y = texsize.w;
  vec2 tmpvar_6;
  tmpvar_6.x = (texture (sampler_main, (tmpvar_3 - tmpvar_4)).xyz - texture (sampler_main, (tmpvar_3 + tmpvar_4)).xyz).x;
  tmpvar_6.y = (texture (sampler_main, (tmpvar_3 - tmpvar_5)).xyz - texture (sampler_main, (tmpvar_3 + tmpvar_5)).xyz).x;
  uv1_1 = ((0.2 * cos(
    (fract(xlat_mutablers) * 16.0)
  )) - (8.0 * tmpvar_6));
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = (0.8 * ((
    (q30 * ((texture (sampler_blur1, tmpvar_3).xyz * scale1) + bias1))
   * 2.0) + (0.04 / 
    sqrt(dot (uv1_1, uv1_1))
  )));
  ret = tmpvar_7.xyz;
 }
