[preset00]
fRating=0.000000
fGammaAdj=1.780001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.958178
fWaveSmoothing=0.450000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fOuterBorderSize=0.060000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=25.599995
nMotionVectorsY=9.600006
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000
b1x=0.699900
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
fRad=0.040123
fTexAng=1.005310
fTexZoom=1.531168
fR=0.500000
fG=1.000000
fB=0.900000
fA=0.500000
fR2=0.830000
fG2=0.930000
fB2=0.800000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
fX=0.260000
fY=0.200000
fRad=0.393173
fTexZoom=0.935500
fR=0.000000
fG=0.550000
fB=0.500000
fG2=0.400000
fB2=0.400000
fA2=0.070000
fBorderR=0.300000
fBorderG=0.700000
fBorderB=0.800000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=44.000000
bAdditive=1.000000
fX=0.503000
fRad=0.038857
fTexZoom=0.609857
fG=0.100000
fA=0.900000
fR2=1.000000
fB2=1.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = ((uv * texsize.xy) * (0.01 * q28));
  vec2 tmpvar_2;
  tmpvar_2.x = (cos((tmpvar_1.y * q1)) * sin(-(tmpvar_1.y)));
  tmpvar_2.y = (sin(tmpvar_1.x) * cos((tmpvar_1.y * q2)));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ((texture (sampler_main, (uv - 
    ((tmpvar_2 * texsize.zw) * 18.0)
  )).xyz * 0.99) - 0.01);
  ret = tmpvar_3.xyz;
 }

[comp_shader]
vec2 xlat_mutabledz;
vec3 xlat_mutableret1;
vec2 xlat_mutableuv3;
vec2 xlat_mutableuv4;
 shader_body { 
  vec2 uv_1;
  float inten_2;
  float dist_3;
  vec3 ret_4;
  uv_1 = (uv - 0.5);
  float tmpvar_5;
  tmpvar_5 = (time / 4.0);
  dist_3 = (1.0 - fract(tmpvar_5));
  inten_2 = ((sqrt(dist_3) * (1.0 - dist_3)) * 2.0);
  vec2 tmpvar_6;
  tmpvar_6.y = 0.0;
  float tmpvar_7;
  tmpvar_7 = (time / 8.0);
  tmpvar_6.x = tmpvar_7;
  xlat_mutableuv3 = (((
    (2.0 * uv_1)
   * dist_3) + 0.4) + tmpvar_6);
  vec2 tmpvar_8;
  tmpvar_8.y = 0.0;
  tmpvar_8.x = texsize.z;
  vec2 tmpvar_9;
  tmpvar_9.y = 0.0;
  tmpvar_9.x = texsize.z;
  xlat_mutabledz.x = (inten_2 * dot ((texture (sampler_main, 
    (xlat_mutableuv3 + tmpvar_8)
  ).xyz - texture (sampler_main, 
    (xlat_mutableuv3 - tmpvar_9)
  ).xyz), vec3(0.32, 0.49, 0.29)));
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = texsize.w;
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = texsize.w;
  xlat_mutabledz.y = (inten_2 * dot ((texture (sampler_main, 
    (xlat_mutableuv3 + tmpvar_10)
  ).xyz - texture (sampler_main, 
    (xlat_mutableuv3 - tmpvar_11)
  ).xyz), vec3(0.32, 0.49, 0.29)));
  xlat_mutableret1 = max (vec3(0.0, 0.0, 0.0), (texture (sampler_main, xlat_mutableuv3).xyz * inten_2));
  dist_3 = (1.0 - fract((0.2 + tmpvar_5)));
  inten_2 = ((sqrt(dist_3) * (1.0 - dist_3)) * 2.0);
  vec2 tmpvar_12;
  tmpvar_12.y = 0.0;
  tmpvar_12.x = tmpvar_7;
  xlat_mutableuv3 = (((
    (2.0 * uv_1)
   * dist_3) + 0.4) + tmpvar_12);
  vec2 tmpvar_13;
  tmpvar_13.y = 0.0;
  tmpvar_13.x = texsize.z;
  vec2 tmpvar_14;
  tmpvar_14.y = 0.0;
  tmpvar_14.x = texsize.z;
  xlat_mutabledz.x = (xlat_mutabledz.x + (inten_2 * dot (
    (texture (sampler_main, (xlat_mutableuv3 + tmpvar_13)).xyz - texture (sampler_main, (xlat_mutableuv3 - tmpvar_14)).xyz)
  , vec3(0.32, 0.49, 0.29))));
  vec2 tmpvar_15;
  tmpvar_15.x = 0.0;
  tmpvar_15.y = texsize.w;
  vec2 tmpvar_16;
  tmpvar_16.x = 0.0;
  tmpvar_16.y = texsize.w;
  xlat_mutabledz.y = (xlat_mutabledz.y + (inten_2 * dot (
    (texture (sampler_main, (xlat_mutableuv3 + tmpvar_15)).xyz - texture (sampler_main, (xlat_mutableuv3 - tmpvar_16)).xyz)
  , vec3(0.32, 0.49, 0.29))));
  xlat_mutableret1 = max (xlat_mutableret1, (texture (sampler_main, xlat_mutableuv3).xyz * inten_2));
  dist_3 = (1.0 - fract((0.4 + tmpvar_5)));
  inten_2 = ((sqrt(dist_3) * (1.0 - dist_3)) * 2.0);
  vec2 tmpvar_17;
  tmpvar_17.y = 0.0;
  tmpvar_17.x = tmpvar_7;
  xlat_mutableuv3 = (((
    (2.0 * uv_1)
   * dist_3) + 0.4) + tmpvar_17);
  vec2 tmpvar_18;
  tmpvar_18.y = 0.0;
  tmpvar_18.x = texsize.z;
  vec2 tmpvar_19;
  tmpvar_19.y = 0.0;
  tmpvar_19.x = texsize.z;
  xlat_mutabledz.x = (xlat_mutabledz.x + (inten_2 * dot (
    (texture (sampler_main, (xlat_mutableuv3 + tmpvar_18)).xyz - texture (sampler_main, (xlat_mutableuv3 - tmpvar_19)).xyz)
  , vec3(0.32, 0.49, 0.29))));
  vec2 tmpvar_20;
  tmpvar_20.x = 0.0;
  tmpvar_20.y = texsize.w;
  vec2 tmpvar_21;
  tmpvar_21.x = 0.0;
  tmpvar_21.y = texsize.w;
  xlat_mutabledz.y = (xlat_mutabledz.y + (inten_2 * dot (
    (texture (sampler_main, (xlat_mutableuv3 + tmpvar_20)).xyz - texture (sampler_main, (xlat_mutableuv3 - tmpvar_21)).xyz)
  , vec3(0.32, 0.49, 0.29))));
  xlat_mutableret1 = max (xlat_mutableret1, (texture (sampler_main, xlat_mutableuv3).xyz * inten_2));
  dist_3 = (1.0 - fract((0.6 + tmpvar_5)));
  inten_2 = ((sqrt(dist_3) * (1.0 - dist_3)) * 2.0);
  vec2 tmpvar_22;
  tmpvar_22.y = 0.0;
  tmpvar_22.x = tmpvar_7;
  xlat_mutableuv3 = (((
    (2.0 * uv_1)
   * dist_3) + 0.4) + tmpvar_22);
  vec2 tmpvar_23;
  tmpvar_23.y = 0.0;
  tmpvar_23.x = texsize.z;
  vec2 tmpvar_24;
  tmpvar_24.y = 0.0;
  tmpvar_24.x = texsize.z;
  xlat_mutabledz.x = (xlat_mutabledz.x + (inten_2 * dot (
    (texture (sampler_main, (xlat_mutableuv3 + tmpvar_23)).xyz - texture (sampler_main, (xlat_mutableuv3 - tmpvar_24)).xyz)
  , vec3(0.32, 0.49, 0.29))));
  vec2 tmpvar_25;
  tmpvar_25.x = 0.0;
  tmpvar_25.y = texsize.w;
  vec2 tmpvar_26;
  tmpvar_26.x = 0.0;
  tmpvar_26.y = texsize.w;
  xlat_mutabledz.y = (xlat_mutabledz.y + (inten_2 * dot (
    (texture (sampler_main, (xlat_mutableuv3 + tmpvar_25)).xyz - texture (sampler_main, (xlat_mutableuv3 - tmpvar_26)).xyz)
  , vec3(0.32, 0.49, 0.29))));
  xlat_mutableret1 = max (xlat_mutableret1, (texture (sampler_main, xlat_mutableuv3).xyz * inten_2));
  uv_1 = (uv_1 + (xlat_mutabledz * 14.0));
  xlat_mutableuv4 = (uv_1 - vec2(0.2, -0.1));
  float tmpvar_27;
  tmpvar_27 = (0.5 * clamp ((1.0/(
    (abs(uv_1.y) + 0.1)
  )), 0.0, 12.0));
  vec2 tmpvar_28;
  tmpvar_28.x = (uv_1.x * tmpvar_27);
  tmpvar_28.y = tmpvar_27;
  vec3 tmpvar_29;
  tmpvar_29.xy = vec2(0.0, 0.0);
  tmpvar_29.z = clamp ((1.0 - (3.0 * uv_1.y)), 0.0, 1.0);
  ret_4 = (vec3(0.0, 0.1, 0.1) + (0.1 * tmpvar_29));
  ret_4 = (ret_4 + (vec3(dot (texture (sampler_noise_hq, 
    (tmpvar_28 + (0.04 * time))
  ), vec4(0.32, 0.49, 0.29, 0.0))) * (
    (clamp ((1.0 - (12.0 * uv_1.y)), 0.0, 1.0) * 0.1)
   / 
    (0.03 + sqrt(dot (xlat_mutableuv4, xlat_mutableuv4)))
  )));
  ret_4 = (ret_4 + ((0.4 * xlat_mutableret1) + (xlat_mutableret1 * q22)));
  vec4 tmpvar_30;
  tmpvar_30.w = 1.0;
  tmpvar_30.xyz = ret_4;
  ret = tmpvar_30.xyz;
 }
