[preset00]
fRating=2.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.002000
fWaveScale=0.140000
fWaveSmoothing=0.000000
fWaveParam=-0.840000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveG=0.000000
fWaveB=0.600000
fOuterBorderSize=0.015000
fOuterBorderB=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=23.000000
fRad=0.197880
fTexAng=0.628320
fTexZoom=0.040200
fG=1.000000
fB=1.000000
fA=0.900000
fR2=0.900000
fB2=1.000000
fA2=0.300000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv6_1;
  vec2 uv1_2;
  vec2 tmpvar_3;
  tmpvar_3 = (uv - 0.5);
  float x_4;
  x_4 = (abs(tmpvar_3.x) - abs(tmpvar_3.y));
  float tmpvar_5;
  tmpvar_5 = (12.0 * sqrt((x_4 * x_4)));
  vec2 tmpvar_6;
  tmpvar_6 = normalize(tmpvar_3);
  uv1_2 = (tmpvar_3 + ((-0.01 * 
    dot (((texture (sampler_blur1, uv).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29))
  ) * tmpvar_6));
  uv1_2 = (uv1_2 - (clamp (
    ((sin(tmpvar_5) / cos(tmpvar_5)) * tmpvar_6)
  , vec2(-2.0, -2.0), vec2(2.0, 2.0)) / 60.0));
  uv6_1 = (0.4 * cos((uv1_2 * 6.0)));
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ((0.5 * (
    ((texture (sampler_main, ((uv1_2 * 
      (0.8 + (0.2 * tmpvar_5))
    ) + 0.5)).xyz + (vec3((0.01 / 
      (sqrt(dot (uv6_1, uv6_1)) - (0.001 * q27))
    )) * (0.3 * 
      (1.0 + roam_cos)
    ).xyz)) * 0.96)
   - 0.025)) + (0.5 * texture (sampler_main, uv_orig).xyz));
  ret = tmpvar_7.xyz;
 }

[comp_shader]
vec2 xlat_mutablec2;
vec2 xlat_mutabledenominator;
vec2 xlat_mutablefraction;
vec3 xlat_mutableneu;
vec2 xlat_mutablenumerator;
vec2 xlat_mutablers0;
vec2 xlat_mutablerss;
vec2 xlat_mutableuv2;
 shader_body { 
  vec2 uv_1;
  uv_1 = uv;
  vec2 ofs_2;
  vec3 ret1_3;
  xlat_mutablec2 = (((uv - 0.5) * 2.0) * aspect.wz);
  vec2 tmpvar_4;
  tmpvar_4.x = q14;
  tmpvar_4.y = q15;
  xlat_mutablenumerator = ((xlat_mutablec2 + tmpvar_4) * 64.0);
  vec2 tmpvar_5;
  tmpvar_5.x = q16;
  tmpvar_5.y = q17;
  xlat_mutabledenominator = (xlat_mutablec2 + tmpvar_5);
  vec2 tmpvar_6;
  tmpvar_6.x = ((xlat_mutablenumerator.x * xlat_mutabledenominator.x) + (xlat_mutablenumerator.y * xlat_mutabledenominator.y));
  tmpvar_6.y = ((xlat_mutablenumerator.y * xlat_mutabledenominator.x) - (xlat_mutablenumerator.x * xlat_mutabledenominator.y));
  xlat_mutablefraction = (tmpvar_6 / ((xlat_mutabledenominator.x * xlat_mutabledenominator.x) + (xlat_mutabledenominator.y * xlat_mutabledenominator.y)));
  xlat_mutablec2 = (xlat_mutablefraction - 0.5);
  float tmpvar_7;
  float tmpvar_8;
  tmpvar_8 = (min (abs(
    (xlat_mutablec2.x / xlat_mutablec2.y)
  ), 1.0) / max (abs(
    (xlat_mutablec2.x / xlat_mutablec2.y)
  ), 1.0));
  float tmpvar_9;
  tmpvar_9 = (tmpvar_8 * tmpvar_8);
  tmpvar_9 = (((
    ((((
      ((((-0.01213232 * tmpvar_9) + 0.05368138) * tmpvar_9) - 0.1173503)
     * tmpvar_9) + 0.1938925) * tmpvar_9) - 0.3326756)
   * tmpvar_9) + 0.9999793) * tmpvar_8);
  tmpvar_9 = (tmpvar_9 + (float(
    (abs((xlat_mutablec2.x / xlat_mutablec2.y)) > 1.0)
  ) * (
    (tmpvar_9 * -2.0)
   + 1.570796)));
  tmpvar_7 = (tmpvar_9 * sign((xlat_mutablec2.x / xlat_mutablec2.y)));
  if ((abs(xlat_mutablec2.y) > (1e-08 * abs(xlat_mutablec2.x)))) {
    if ((xlat_mutablec2.y < 0.0)) {
      if ((xlat_mutablec2.x >= 0.0)) {
        tmpvar_7 += 3.141593;
      } else {
        tmpvar_7 = (tmpvar_7 - 3.141593);
      };
    };
  } else {
    tmpvar_7 = (sign(xlat_mutablec2.x) * 1.570796);
  };
  vec2 tmpvar_10;
  tmpvar_10.x = ((0.3183098 * tmpvar_7) + q18);
  tmpvar_10.y = (((0.3 * aspect.w) * log(
    sqrt(dot (xlat_mutablec2, xlat_mutablec2))
  )) + q19);
  uv_1 = (0.5 + (0.5 - abs(
    ((fract((tmpvar_10 * 0.5)) * 2.0) - 1.0)
  )));
  xlat_mutablec2 = (((uv_1 - 0.5) * 2.0) * aspect.wz);
  vec2 tmpvar_11;
  tmpvar_11.x = q14;
  tmpvar_11.y = q15;
  xlat_mutablenumerator = ((xlat_mutablec2 + tmpvar_11) * 64.0);
  vec2 tmpvar_12;
  tmpvar_12.x = q16;
  tmpvar_12.y = q17;
  xlat_mutabledenominator = (xlat_mutablec2 + tmpvar_12);
  vec2 tmpvar_13;
  tmpvar_13.x = ((xlat_mutablenumerator.x * xlat_mutabledenominator.x) + (xlat_mutablenumerator.y * xlat_mutabledenominator.y));
  tmpvar_13.y = ((xlat_mutablenumerator.y * xlat_mutabledenominator.x) - (xlat_mutablenumerator.x * xlat_mutabledenominator.y));
  xlat_mutablefraction = (tmpvar_13 / ((xlat_mutabledenominator.x * xlat_mutabledenominator.x) + (xlat_mutabledenominator.y * xlat_mutabledenominator.y)));
  xlat_mutablec2 = (xlat_mutablefraction - 0.5);
  float tmpvar_14;
  float tmpvar_15;
  tmpvar_15 = (min (abs(
    (xlat_mutablec2.x / xlat_mutablec2.y)
  ), 1.0) / max (abs(
    (xlat_mutablec2.x / xlat_mutablec2.y)
  ), 1.0));
  float tmpvar_16;
  tmpvar_16 = (tmpvar_15 * tmpvar_15);
  tmpvar_16 = (((
    ((((
      ((((-0.01213232 * tmpvar_16) + 0.05368138) * tmpvar_16) - 0.1173503)
     * tmpvar_16) + 0.1938925) * tmpvar_16) - 0.3326756)
   * tmpvar_16) + 0.9999793) * tmpvar_15);
  tmpvar_16 = (tmpvar_16 + (float(
    (abs((xlat_mutablec2.x / xlat_mutablec2.y)) > 1.0)
  ) * (
    (tmpvar_16 * -2.0)
   + 1.570796)));
  tmpvar_14 = (tmpvar_16 * sign((xlat_mutablec2.x / xlat_mutablec2.y)));
  if ((abs(xlat_mutablec2.y) > (1e-08 * abs(xlat_mutablec2.x)))) {
    if ((xlat_mutablec2.y < 0.0)) {
      if ((xlat_mutablec2.x >= 0.0)) {
        tmpvar_14 += 3.141593;
      } else {
        tmpvar_14 = (tmpvar_14 - 3.141593);
      };
    };
  } else {
    tmpvar_14 = (sign(xlat_mutablec2.x) * 1.570796);
  };
  vec2 tmpvar_17;
  tmpvar_17.x = ((0.3183098 * tmpvar_14) + q18);
  tmpvar_17.y = (((0.3 * aspect.w) * log(
    sqrt(dot (xlat_mutablec2, xlat_mutablec2))
  )) + q19);
  uv_1 = (0.5 + (0.5 - abs(
    ((fract((tmpvar_17 * 0.5)) * 2.0) - 1.0)
  )));
  uv_1 = (uv_1 - 0.5);
  uv_1 = (uv_1 * aspect.xy);
  vec2 tmpvar_18;
  tmpvar_18.x = q5;
  tmpvar_18.y = q6;
  uv_1 = (uv_1 + (tmpvar_18 / 4.0));
  mat2 tmpvar_19;
  tmpvar_19[uint(0)] = _qb.xy;
  tmpvar_19[1u] = _qb.zw;
  uv_1 = (uv_1 * tmpvar_19);
  float tmpvar_20;
  float tmpvar_21;
  tmpvar_21 = (min (abs(
    (uv_1.y / uv_1.x)
  ), 1.0) / max (abs(
    (uv_1.y / uv_1.x)
  ), 1.0));
  float tmpvar_22;
  tmpvar_22 = (tmpvar_21 * tmpvar_21);
  tmpvar_22 = (((
    ((((
      ((((-0.01213232 * tmpvar_22) + 0.05368138) * tmpvar_22) - 0.1173503)
     * tmpvar_22) + 0.1938925) * tmpvar_22) - 0.3326756)
   * tmpvar_22) + 0.9999793) * tmpvar_21);
  tmpvar_22 = (tmpvar_22 + (float(
    (abs((uv_1.y / uv_1.x)) > 1.0)
  ) * (
    (tmpvar_22 * -2.0)
   + 1.570796)));
  tmpvar_20 = (tmpvar_22 * sign((uv_1.y / uv_1.x)));
  if ((abs(uv_1.x) > (1e-08 * abs(uv_1.y)))) {
    if ((uv_1.x < 0.0)) {
      if ((uv_1.y >= 0.0)) {
        tmpvar_20 += 3.141593;
      } else {
        tmpvar_20 = (tmpvar_20 - 3.141593);
      };
    };
  } else {
    tmpvar_20 = (sign(uv_1.y) * 1.570796);
  };
  xlat_mutablers0.x = (((tmpvar_20 / 3.1416) * 6.0) * q28);
  xlat_mutablers0.y = inversesqrt(dot (uv_1, uv_1));
  vec2 tmpvar_23;
  tmpvar_23.x = (xlat_mutablers0.x + (q9 * 8.0));
  tmpvar_23.y = (xlat_mutablers0.y + ((q9 * q28) * 4.0));
  xlat_mutablerss = (tmpvar_23 / 12.0);
  vec2 tmpvar_24;
  tmpvar_24.x = q5;
  tmpvar_24.y = q6;
  ofs_2 = (0.1 * tmpvar_24.yx);
  float tmpvar_25;
  float tmpvar_26;
  tmpvar_26 = -(q9);
  tmpvar_25 = fract(tmpvar_26);
  mat2 tmpvar_27;
  tmpvar_27[uint(0)].x = 1.0;
  tmpvar_27[uint(0)].y = -0.0;
  tmpvar_27[1u].x = 0.0;
  tmpvar_27[1u].y = 1.0;
  xlat_mutableuv2 = ((uv_1 * (
    (q13 * tmpvar_25)
   * tmpvar_27)) * aspect.yx);
  vec2 tmpvar_28;
  tmpvar_28 = fract(((xlat_mutableuv2 + 0.5) + ofs_2));
  xlat_mutableneu = (texture (sampler_main, tmpvar_28).xyz + ((texture (sampler_blur1, tmpvar_28).xyz * scale1) + bias1));
  ret1_3 = max (vec3(0.0, 0.0, 0.0), ((xlat_mutableneu * 
    (1.0 - (tmpvar_25 * tmpvar_25))
  ) * 2.0));
  float tmpvar_29;
  tmpvar_29 = fract((tmpvar_26 + 0.3333333));
  mat2 tmpvar_30;
  tmpvar_30[uint(0)].x = -0.4990803;
  tmpvar_30[uint(0)].y = -0.8665558;
  tmpvar_30[1u].x = 0.8665558;
  tmpvar_30[1u].y = -0.4990803;
  xlat_mutableuv2 = ((uv_1 * (
    (q13 * tmpvar_29)
   * tmpvar_30)) * aspect.yx);
  vec2 tmpvar_31;
  tmpvar_31 = fract(((xlat_mutableuv2 + 0.5) + ofs_2));
  xlat_mutableneu = (texture (sampler_main, tmpvar_31).xyz + ((texture (sampler_blur1, tmpvar_31).xyz * scale1) + bias1));
  ret1_3 = max (ret1_3, ((xlat_mutableneu * 
    (1.0 - (tmpvar_29 * tmpvar_29))
  ) * 2.0));
  float tmpvar_32;
  tmpvar_32 = fract((tmpvar_26 + 0.6666667));
  mat2 tmpvar_33;
  tmpvar_33[uint(0)].x = -0.5018377;
  tmpvar_33[uint(0)].y = 0.8649619;
  tmpvar_33[1u].x = -0.8649619;
  tmpvar_33[1u].y = -0.5018377;
  xlat_mutableuv2 = ((uv_1 * (
    (q13 * tmpvar_32)
   * tmpvar_33)) * aspect.yx);
  vec2 tmpvar_34;
  tmpvar_34 = fract(((xlat_mutableuv2 + 0.5) + ofs_2));
  xlat_mutableneu = (texture (sampler_main, tmpvar_34).xyz + ((texture (sampler_blur1, tmpvar_34).xyz * scale1) + bias1));
  ret1_3 = max (ret1_3, ((xlat_mutableneu * 
    (1.0 - (tmpvar_32 * tmpvar_32))
  ) * 2.0));
  float tmpvar_35;
  tmpvar_35 = fract((tmpvar_26 + 1.0));
  mat2 tmpvar_36;
  tmpvar_36[uint(0)].x = 0.9999949;
  tmpvar_36[uint(0)].y = 0.003185092;
  tmpvar_36[1u].x = -0.003185092;
  tmpvar_36[1u].y = 0.9999949;
  xlat_mutableuv2 = ((uv_1 * (
    (q13 * tmpvar_35)
   * tmpvar_36)) * aspect.yx);
  vec2 tmpvar_37;
  tmpvar_37 = fract(((xlat_mutableuv2 + 0.5) + ofs_2));
  xlat_mutableneu = (texture (sampler_main, tmpvar_37).xyz + ((texture (sampler_blur1, tmpvar_37).xyz * scale1) + bias1));
  ret1_3 = max (ret1_3, ((xlat_mutableneu * 
    (1.0 - (tmpvar_35 * tmpvar_35))
  ) * 2.0));
  vec2 tmpvar_38;
  tmpvar_38.x = (ret1_3.x + ret1_3.z);
  tmpvar_38.y = (ret1_3.x - ret1_3.y);
  vec4 tmpvar_39;
  tmpvar_39.w = 1.0;
  tmpvar_39.xyz = ((ret1_3 + (
    ((bass_att * 0.004) / sqrt(dot (uv_1, uv_1)))
   * roam_sin).xyz) + ((2.0 * 
    (bass_att * ((texture (sampler_blur1, fract(
      (xlat_mutablerss + (tmpvar_38 / 2.0))
    )).xyz * scale1) + bias1).zxy)
  ) * clamp (
    (1.0 - (ret1_3 * 4.0))
  , 0.0, 1.0)));
  ret = tmpvar_39.xyz;
 }
