[preset00]
fRating=0.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=4.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.527400
fWaveSmoothing=0.450000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.800000
fWaveG=0.490000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fInnerBorderSize=0.110000
nMotionVectorsX=31.999994
nMotionVectorsY=19.200005
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000
b1x=0.699900
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec2 uv6_2;
  vec2 tmpvar_3;
  tmpvar_3 = ((uv - 0.5) * aspect.xy);
  float x_4;
  x_4 = (tmpvar_3.x * tmpvar_3.y);
  float tmpvar_5;
  tmpvar_5 = ((q10 * 24.0) * sqrt((x_4 * x_4)));
  uv_1 = (uv + (vec2(0.0, 0.01) * dot (
    ((texture (sampler_blur1, uv).xyz * scale1) + bias1)
  , vec3(0.32, 0.49, 0.29))));
  uv_1 = (uv_1 - (clamp (
    ((sin(tmpvar_5) / cos(tmpvar_5)) * normalize(tmpvar_3))
  , vec2(-2.0, -2.0), vec2(2.0, 2.0)) / 200.0));
  uv6_2 = (0.4 * sin((
    (uv_1 * 6.0)
   + 
    (rand_frame * 16.0)
  .xy)));
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = (((
    (texture (sampler_main, uv_1).xyz - (((texture (sampler_blur2, 
      fract(uv_1)
    ).xyz * scale2) + bias2) * 0.02))
   + 
    (0.1 * (vec3((0.1 / sqrt(
      dot (uv6_2, uv6_2)
    ))) * (0.5 * (1.0 + roam_cos)).xyz))
  ) * 0.99) - 0.025);
  ret = tmpvar_6.xyz;
 }

[comp_shader]
vec2 xlat_mutabledz;
vec2 xlat_mutableuv3;
 shader_body { 
  vec2 tmpvar_1;
  tmpvar_1.y = 0.0;
  tmpvar_1.x = texsize.z;
  vec2 tmpvar_2;
  tmpvar_2.x = 0.0;
  tmpvar_2.y = texsize.w;
  vec2 tmpvar_3;
  tmpvar_3.x = ((uv.x - 0.5) + 0.5);
  tmpvar_3.y = uv.y;
  xlat_mutabledz.x = dot ((texture (sampler_main, (tmpvar_3 + tmpvar_1)).xyz - texture (sampler_main, (tmpvar_3 - tmpvar_1)).xyz), vec3(0.32, 0.49, 0.29));
  xlat_mutabledz.y = dot ((texture (sampler_main, (tmpvar_3 + tmpvar_2)).xyz - texture (sampler_main, (tmpvar_3 - tmpvar_2)).xyz), vec3(0.32, 0.49, 0.29));
  xlat_mutableuv3 = ((0.4 * cos(
    (42.0 * uv3)
  )) + (64.0 * xlat_mutabledz));
  float tmpvar_4;
  tmpvar_4 = clamp ((0.01 / sqrt(
    dot (xlat_mutableuv3, xlat_mutableuv3)
  )), 0.0, 1.0);
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = (clamp ((
    (12.0 * ((texture (sampler_main, (tmpvar_3 + 
      (0.2 * xlat_mutabledz)
    )).xyz - (q1 * xlat_mutabledz.y)) + 0.04))
   * 
    (0.1 + max (vec3(0.0, 0.0, 0.0), ((
      (0.1 * vec3(tmpvar_4))
     + 
      (0.9 * dot (vec3(tmpvar_4), vec3(0.32, 0.49, 0.29)))
    ) * 1.252262)))
  ), 0.0, 1.0) - 0.05);
  ret = tmpvar_5.xyz;
 }
