[preset00]
fRating=3.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.002000
fWaveScale=2.103000
fWaveSmoothing=0.540000
fWaveParam=0.380000
fModWaveAlphaStart=0.810000
fModWaveAlphaEnd=1.400000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderB=0.200000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=32.000000
nMotionVectorsY=24.000000
nMotionVectorsLoop=0.200000
fMotionVectorsR=0.600000
fMotionVectorsG=0.200000
fMotionVectorsB=0.700000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=34.000000
nInstances=100.000000
fX=0.600000
fRad=0.022170
fTexZoom=60.803830
fR=0.000000
fG=1.000000
fB=1.000000
fA=0.900000
fG2=0.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
vec2 xlat_mutablers;
vec2 xlat_mutablersufo;
vec2 xlat_mutableuv1;
 shader_body { 
  vec3 ufo_1;
  vec3 ret_2;
  xlat_mutableuv1 = (uv_orig - vec2(0.5, 0.1));
  xlat_mutablers.x = xlat_mutableuv1.x;
  xlat_mutablers.y = (1.0/(xlat_mutableuv1.y));
  vec2 tmpvar_3;
  tmpvar_3.x = (1.0 - (2.0 * q11));
  tmpvar_3.y = (2.0 - q12);
  xlat_mutablersufo = (((xlat_mutablers - tmpvar_3) * (16.0 + 
    (64.0 * rand_preset.x)
  )) * (2.0 - trelx));
  float tmpvar_4;
  tmpvar_4 = clamp (inversesqrt(dot (xlat_mutablersufo, xlat_mutablersufo)), 0.0, 1.0);
  ufo_1 = (vec3(tmpvar_4) * vec3(tmpvar_4));
  ufo_1 = (ufo_1 * float((
    dot (ufo_1, vec3(0.32, 0.49, 0.29))
   >= 0.05)));
  vec2 tmpvar_5;
  tmpvar_5 = normalize(xlat_mutablersufo);
  float tmpvar_6;
  float tmpvar_7;
  tmpvar_7 = (min (abs(
    (tmpvar_5.x / tmpvar_5.y)
  ), 1.0) / max (abs(
    (tmpvar_5.x / tmpvar_5.y)
  ), 1.0));
  float tmpvar_8;
  tmpvar_8 = (tmpvar_7 * tmpvar_7);
  tmpvar_8 = (((
    ((((
      ((((-0.01213232 * tmpvar_8) + 0.05368138) * tmpvar_8) - 0.1173503)
     * tmpvar_8) + 0.1938925) * tmpvar_8) - 0.3326756)
   * tmpvar_8) + 0.9999793) * tmpvar_7);
  tmpvar_8 = (tmpvar_8 + (float(
    (abs((tmpvar_5.x / tmpvar_5.y)) > 1.0)
  ) * (
    (tmpvar_8 * -2.0)
   + 1.570796)));
  tmpvar_6 = (tmpvar_8 * sign((tmpvar_5.x / tmpvar_5.y)));
  if ((abs(tmpvar_5.y) > (1e-08 * abs(tmpvar_5.x)))) {
    if ((tmpvar_5.y < 0.0)) {
      if ((tmpvar_5.x >= 0.0)) {
        tmpvar_6 += 3.141593;
      } else {
        tmpvar_6 = (tmpvar_6 - 3.141593);
      };
    };
  } else {
    tmpvar_6 = (sign(tmpvar_5.x) * 1.570796);
  };
  float tmpvar_9;
  tmpvar_9 = (sqrt(dot (xlat_mutablersufo, xlat_mutablersufo)) - 4.0);
  ret_2 = ((ufo_1 * vec3(0.21, 0.4, 0.8)) + ((
    clamp ((0.002 / (tmpvar_9 * tmpvar_9)), 0.0, 1.0)
   * 
    sin(((tmpvar_6 * 16.0) + (time * 12.0)))
  ) * (0.1 + 
    (q22 / 4.0)
  )));
  vec2 tmpvar_10;
  tmpvar_10.y = -0.0035;
  tmpvar_10.x = -(q13);
  vec4 tmpvar_11;
  tmpvar_11 = texture (sampler_main, (uv_orig - tmpvar_10));
  ret_2 = (ret_2 + ((
    (vec3(0.0, 0.4, 0.4) * (1.0 + dot (tmpvar_11.xyz, vec3(0.32, 0.49, 0.29))))
   * tmpvar_11.xyz) - 0.01));
  vec4 tmpvar_12;
  tmpvar_12.w = 1.0;
  tmpvar_12.xyz = ret_2;
  ret = tmpvar_12.xyz;
 }

[comp_shader]
vec3 xlat_mutableclouds;
vec2 xlat_mutablers;
vec2 xlat_mutablers0;
vec2 xlat_mutableuv1;
vec2 xlat_mutableuv5;
vec2 xlat_mutableuv_wat;
vec3 xlat_mutablewater;
float xlat_mutablez;
 shader_body { 
  vec2 tmpvar_1;
  tmpvar_1.x = (rand_preset.x - 0.5);
  tmpvar_1.y = (rand_preset.y * 0.2);
  vec3 ret_2;
  xlat_mutableuv1 = ((uv - vec2(0.5, 0.4)) * aspect.xy);
  float tmpvar_3;
  tmpvar_3 = clamp ((128.0 * xlat_mutableuv1.y), 0.0, 1.0);
  xlat_mutablez = (0.5 / xlat_mutableuv1.y);
  xlat_mutablers0.x = (xlat_mutableuv1.x * xlat_mutablez);
  xlat_mutablers0.y = xlat_mutablez;
  vec2 tmpvar_4;
  tmpvar_4.y = 2.7;
  tmpvar_4.x = (0.15 + (0.3 * q5));
  vec2 x_5;
  x_5 = (xlat_mutablers0 - tmpvar_4);
  float tmpvar_6;
  tmpvar_6 = (2.0 * sqrt(dot (x_5, x_5)));
  xlat_mutablers0 = (xlat_mutablers0 - tmpvar_6);
  vec2 tmpvar_7;
  tmpvar_7.x = (xlat_mutablers0.x + (time / -2.0));
  tmpvar_7.y = (xlat_mutablers0.y + (time / 2.0));
  xlat_mutablers = (tmpvar_7 * tmpvar_3);
  xlat_mutablewater = ((texture (sampler_noise_hq, xlat_mutablers) + texture (sampler_noise_hq, (
    (xlat_mutablers / 4.0)
   + 
    (time / -8.0)
  ))).xyz - 1.0);
  vec2 tmpvar_8;
  tmpvar_8.x = xlat_mutableuv1.x;
  tmpvar_8.y = abs(xlat_mutableuv1.y);
  xlat_mutableuv_wat = (tmpvar_8 - ((
    (xlat_mutablewater / xlat_mutablez)
   * 0.1) * tmpvar_3).xy);
  vec2 tmpvar_9;
  tmpvar_9.x = xlat_mutableuv1.x;
  tmpvar_9.y = abs((xlat_mutableuv1.y - 0.45));
  vec2 tmpvar_10;
  tmpvar_10.x = xlat_mutableuv1.x;
  tmpvar_10.y = abs(xlat_mutableuv1.y);
  vec2 x_11;
  x_11 = (xlat_mutableuv_wat - tmpvar_1);
  vec3 tmpvar_12;
  tmpvar_12 = clamp (vec3((0.013 / sqrt(
    dot (x_11, x_11)
  ))), 0.0, 1.0);
  vec2 tmpvar_13;
  tmpvar_13 = fract(((
    (aspect.yx * tmpvar_9)
   - 
    (((xlat_mutablewater / xlat_mutablez) * 0.1) * clamp ((16.0 * (xlat_mutableuv1.y - 0.18)), 0.0, 1.0))
  .xy) + vec2(0.5, 0.0)));
  xlat_mutableclouds = ((texture (sampler_main, tmpvar_13) * 2.0).xyz + ((texture (sampler_blur1, tmpvar_13).xyz * scale1) + bias1));
  vec2 tmpvar_14;
  tmpvar_14.x = 0.0;
  tmpvar_14.y = (time * 1e-05);
  xlat_mutableuv5 = ((xlat_mutableuv_wat / 6.0) + tmpvar_14);
  vec2 tmpvar_15;
  tmpvar_15.y = 0.0;
  tmpvar_15.x = (xlat_mutableuv5.x / 4.0);
  vec2 tmpvar_16;
  tmpvar_16.x = (xlat_mutableuv5.x * 4.0);
  tmpvar_16.y = (xlat_mutableuv5.y * 64.0);
  vec3 tmpvar_17;
  tmpvar_17 = clamp ((1.0 - vec3((
    ((((
      abs(xlat_mutableuv_wat.y)
     * 8.0) / abs(
      (4.0 - (4.0 * (uv.x + rand_preset)))
    ).x) * (1.0 + texture (sampler_noise_lq, vec2((xlat_mutableuv5.x / 4.0))).x)) * (1.0 + (0.5 * texture (sampler_noise_lq, (tmpvar_15 * 18.0)).x)))
   * 
    (1.0 + (0.5 * texture (sampler_noise_lq, (tmpvar_16 * 4.0)).x))
  ))), 0.0, 1.0);
  vec2 tmpvar_18;
  tmpvar_18 = ((64.0 * (
    ((tmpvar_10 - ((
      (xlat_mutablewater / xlat_mutablez)
     * 0.02) * tmpvar_3).xy) * aspect.xy)
   * mat2(0.7, -0.7, 0.7, 0.7))) + (time * 0.25));
  vec2 tmpvar_19;
  tmpvar_19 = abs((fract(tmpvar_18) - 0.5));
  vec3 tmpvar_20;
  tmpvar_20 = clamp (((0.3 / 
    sqrt(dot (tmpvar_19, tmpvar_19))
  ) * vec3((texture (sampler_pw_noise_lq, 
    (tmpvar_18 / 256.0)
  ).y - 0.9))), 0.0, 1.0);
  vec2 x_21;
  x_21 = (sin((
    (2.0 * xlat_mutablers)
   - 
    (2.0 * time)
  )) - 0.21);
  float tmpvar_22;
  tmpvar_22 = clamp ((1.0 - dot (vec3(
    (xlat_mutableclouds.x * 16.0)
  ), vec3(0.32, 0.49, 0.29))), 0.0, 1.0);
  ret_2 = (((
    clamp (((clamp (
      (vec3(0.0408, 0.0816, 0.204) * (1.0 - xlat_mutableuv_wat.y))
    , 0.0, 1.0) - (xlat_mutableclouds * 2.0)) + tmpvar_12), 0.0, 1.0)
   * 
    clamp (1.0, 0.0, 1.0)
  ) + (
    (tmpvar_20.x * tmpvar_20.x)
   * 
    (1.0 - (0.5 * tmpvar_3))
  )) + (clamp (
    ((0.1 / sqrt(dot (x_21, x_21))) * vec3(0.1, 0.2, 0.0))
  , 0.0, 1.0) * tmpvar_3));
  vec3 tmpvar_23;
  tmpvar_23.x = (xlat_mutableclouds.x * 0.3);
  tmpvar_23.yz = xlat_mutableclouds.yz;
  ret_2 = (((
    (max ((ret_2 * clamp (
      (1.0 - (tmpvar_17 * 4.0))
    , 0.0, 1.0)), clamp ((
      ((vec3(4.0, 8.0, 4.8) * (1.0 - tmpvar_17)) * ((abs(
        dFdx(tmpvar_17)
      ) + abs(
        dFdy(tmpvar_17)
      )) * sqrt(tmpvar_12)))
     * 
      (1.0 - (tmpvar_3 * 0.7))
    ), 0.0, 1.0)) * tmpvar_22)
   + tmpvar_23) + (
    (vec3(0.0, 4.0, 4.0) * ((clamp (
      (1.0 - sqrt((tmpvar_6 / 2.0)))
    , 0.0, 1.0) * tmpvar_3) * texture (sampler_main, vec2(0.7, 0.3)).xyz))
   * tmpvar_22)) + ((
    clamp ((1.0 - sqrt((tmpvar_6 / 3.0))), 0.0, 1.0)
   * tmpvar_22) * 0.2));
  vec4 tmpvar_24;
  tmpvar_24.w = 1.0;
  tmpvar_24.xyz = ret_2;
  ret = tmpvar_24.xyz;
 }
