[preset00]
fRating=5.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=4.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=2.232543
fWaveSmoothing=0.810000
fWaveParam=0.280000
fModWaveAlphaStart=0.470000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.900000
fWaveB=0.900000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
bAdditive=1.000000
fX=0.650000
fY=0.900000
fRad=0.220560
fAng=1.570797
fTexZoom=0.331050
fG=1.000000
fB=1.000000
fA=0.100000
fG2=0.000000
fB2=0.200000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
bTextured=1.000000
fRad=0.526765
fTexAng=0.376991
fTexZoom=2.245566
fR=0.960000
fR2=1.000000
fB2=1.000000
fA2=0.700000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fScaling=0.891519
fSmoothing=0.820000

[wave00_2]
bEnabled=1.000000
nSamples=128.000000
fScaling=0.891519
fSmoothing=0.820000
fA=0.100000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  uv_1 = uv;
  vec2 zz_2;
  vec2 tmpvar_3;
  tmpvar_3 = (uv - vec2(0.5, 0.5));
  vec3 tmpvar_4;
  tmpvar_4 = (0.016 * texture (sampler_noise_lq, ((uv * 0.3) + (0.01 * rand_frame).xy))).xyz;
  vec2 tmpvar_5;
  tmpvar_5 = (0.8 * sin((tmpvar_3 * 8.0)));
  float tmpvar_6;
  tmpvar_6 = clamp ((0.01 / sqrt(
    dot (tmpvar_5, tmpvar_5)
  )), 0.0, 1.0);
  vec2 tmpvar_7;
  tmpvar_7 = ((-(tmpvar_3) * texsize.xy) * q26);
  zz_2 = tmpvar_7;
  if ((q25 == 1.0)) {
    zz_2 = (tmpvar_7 * (abs(tmpvar_3.y) / abs(tmpvar_3.x)));
  } else {
    if ((q25 == 2.0)) {
      zz_2 = (zz_2 * (abs(tmpvar_3.y) - abs(tmpvar_3.x)));
    };
  };
  uv_1 = (uv + ((
    clamp ((sin(zz_2) / cos(zz_2)), vec2(-20.0, -20.0), vec2(20.0, 20.0))
   * texsize.zw) * 4.0));
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = (((
    (0.95 * (texture (sampler_main, uv_1) + tmpvar_6).xyz)
   + tmpvar_4) - 0.02) - (0.06 * (
    (texture (sampler_blur2, uv_1).xyz * scale2)
   + bias2).x));
  ret = tmpvar_8.xyz;
 }

[comp_shader]
vec3 xlat_mutableblur;
vec3 xlat_mutableneu;
vec3 xlat_mutableret1;
 shader_body { 
  vec2 uv_1;
  float inten_3;
  float dist_4;
  float ang2_5;
  vec2 uv2_6;
  vec3 ret_7;
  uv_1 = (uv - 0.5);
  uv_1 = (uv_1 * aspect.xy);
  dist_4 = 1.0;
  inten_3 = 1.0;
  xlat_mutableret1 = vec3(0.0, 0.0, 0.0);
  for (float n_2 = 1.0; n_2 <= 4.0; n_2 += 1.0) {
    ang2_5 = (((6.28 * n_2) / 4.0) + (q5 * (n_2 - 1.0)));
    float tmpvar_8;
    tmpvar_8 = cos(ang2_5);
    float tmpvar_9;
    tmpvar_9 = sin(ang2_5);
    uv2_6.x = ((uv_1.x * tmpvar_8) - (uv_1.y * tmpvar_9));
    uv2_6.y = ((uv_1.x * tmpvar_9) + (uv_1.y * tmpvar_8));
    uv2_6 = (uv2_6 * aspect.yx);
    dist_4 = (1.0 - fract((
      (0.25 * n_2)
     + q29)));
    dist_4 = (dist_4 * dist_4);
    inten_3 = ((pow (dist_4, 0.2) * (1.0 - dist_4)) * 2.0);
    vec2 tmpvar_10;
    tmpvar_10.x = q18;
    tmpvar_10.y = q19;
    vec2 tmpvar_11;
    tmpvar_11 = (((
      (3.0 * uv2_6)
     * dist_4) + 0.5) + ((0.5 * 
      (1.0 - (0.5 * q28))
    ) * tmpvar_10));
    xlat_mutableblur = ((texture (sampler_blur1, fract(tmpvar_11)).xyz * scale1) + bias1);
    xlat_mutableneu = (texture (sampler_main, tmpvar_11).xyz + xlat_mutableblur);
    xlat_mutableret1 = ((xlat_mutableret1 * 0.9) + (xlat_mutableneu * inten_3));
  };
  uv2_6 = (0.5 * cos((uv_1 * 16.0)));
  ret_7 = ((xlat_mutableret1 * 0.7) + ((
    clamp ((0.04 / sqrt(dot (uv2_6, uv2_6))), 0.0, 1.0)
   * vec3(1.0, 0.7, 0.0)) * q31));
  float tmpvar_12;
  tmpvar_12 = (0.5 / ((1.0 + uv_1.x) - (4.0 * 
    fract((time * 3.0))
  )));
  ret_7 = (ret_7 + (vec3((q17 * 
    clamp ((tmpvar_12 * tmpvar_12), 0.0, 1.0)
  )) * vec3(0.0, 0.0, 0.7)));
  vec4 tmpvar_13;
  tmpvar_13.w = 1.0;
  tmpvar_13.xyz = ret_7;
  ret = tmpvar_13.xyz;
 }
