[preset00]
fRating=3.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=1.229000
fWaveSmoothing=0.900000
fWaveParam=0.200000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=0.000000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=12.000000
nInstances=256.000000
fX=0.123000
fY=0.000000
fRad=0.203030
fTexZoom=0.499810
fG=1.000000
fB=1.000000
fB2=1.000000
fA2=1.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec2 tmpvar_2;
  tmpvar_2 = (uv - vec2(0.5, 0.5));
  float tmpvar_3;
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_blur1, uv);
  tmpvar_3 = (dot ((
    (tmpvar_4.xyz * scale1)
   + bias1), vec3(0.32, 0.49, 0.29)) * 4.0);
  mat2 tmpvar_5;
  tmpvar_5[uint(0)].x = cos(tmpvar_3);
  tmpvar_5[uint(0)].y = -(sin(tmpvar_3));
  tmpvar_5[1u].x = sin(tmpvar_3);
  tmpvar_5[1u].y = cos(tmpvar_3);
  uv_1 = ((tmpvar_2 + (
    (0.1 * dot (((tmpvar_4.xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29)))
   * 
    (tmpvar_2 * tmpvar_5)
  )) - 0.5);
  vec2 tmpvar_6;
  tmpvar_6 = ((uv_1 * texsize.xy) * 0.02);
  vec2 tmpvar_7;
  tmpvar_7.x = (cos((tmpvar_6.y * q1)) * sin(-(tmpvar_6.y)));
  tmpvar_7.y = (sin(tmpvar_6.x) * cos((tmpvar_6.y * q2)));
  uv_1 = (uv_1 - ((tmpvar_7 * texsize.zw) * (q28 * 4.0)));
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = ((texture (sampler_main, uv_1).xyz * 0.99) - 0.02);
  ret = tmpvar_8.xyz;
 }

[comp_shader]
vec2 xlat_mutabledz;
 shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = ((uv - 0.5) * aspect.xy);
  vec2 tmpvar_3;
  tmpvar_3.y = 0.0;
  tmpvar_3.x = texsize.z;
  vec2 tmpvar_4;
  tmpvar_4 = (tmpvar_3 * 4.0);
  vec2 tmpvar_5;
  tmpvar_5.x = 0.0;
  tmpvar_5.y = texsize.w;
  vec2 tmpvar_6;
  tmpvar_6 = (tmpvar_5 * 4.0);
  xlat_mutabledz.x = ((2.0 * dot (texture (sampler_main, 
    (uv + tmpvar_4)
  ).xyz, vec3(0.32, 0.49, 0.29))) - (2.0 * dot (texture (sampler_main, 
    (uv - tmpvar_4)
  ).xyz, vec3(0.32, 0.49, 0.29))));
  xlat_mutabledz.y = ((2.0 * dot (texture (sampler_main, 
    (uv + tmpvar_6)
  ).xyz, vec3(0.32, 0.49, 0.29))) - (2.0 * dot (texture (sampler_main, 
    (uv - tmpvar_6)
  ).xyz, vec3(0.32, 0.49, 0.29))));
  vec4 tmpvar_7;
  tmpvar_7 = texture (sampler_main, uv);
  xlat_mutabledz = (xlat_mutabledz * 12.0);
  vec2 tmpvar_8;
  tmpvar_8 = sin(((
    (2.0 * tmpvar_2)
   + 
    (xlat_mutabledz * 0.8)
  ) + vec2(1.0, 1.0)));
  vec2 tmpvar_9;
  tmpvar_9 = sin(((
    (2.0 * tmpvar_2)
   + xlat_mutabledz) + vec2(1.0, 1.0)));
  vec2 tmpvar_10;
  tmpvar_10 = sin(((
    (2.0 * tmpvar_2)
   + 
    (xlat_mutabledz * 1.2)
  ) + vec2(1.0, 1.0)));
  vec3 tmpvar_11;
  tmpvar_11.x = (0.1 / sqrt(dot (tmpvar_8, tmpvar_8)));
  tmpvar_11.y = (0.1 / sqrt(dot (tmpvar_9, tmpvar_9)));
  tmpvar_11.z = (0.1 / sqrt(dot (tmpvar_10, tmpvar_10)));
  ret_1 = ((tmpvar_11 - (tmpvar_7.xyz * 0.15)) + (tmpvar_7.y / 2.0));
  ret_1 = (ret_1 * (1.0 + ret_1));
  vec4 tmpvar_12;
  tmpvar_12.w = 1.0;
  tmpvar_12.xyz = ret_1;
  ret = tmpvar_12.xyz;
 }
