[preset00]
fRating=0.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.167975
fWaveSmoothing=0.000000
fWaveParam=-0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=31.999998
nMotionVectorsY=24.000004
nMotionVectorsLoop=0.500000
fMotionVectorsR=0.299900
fMotionVectorsG=0.499900
fMotionVectorsB=0.399900
fMotionVectorsA=0.000000
b1ed=0.700000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
bTextured=1.000000
fY=0.130000
fRad=1.504994
fTexZoom=0.459514
fR2=1.000000
fG2=0.000000
fBorderR=0.700000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=247.000000
fSeparation=9.000000
bUseDots=1.000000
bAdditive=1.000000
fScaling=0.067077
fSmoothing=0.820000
fR=0.000000
fB=0.500000

[wave00_1]
bEnabled=1.000000
fScaling=0.891519
fSmoothing=0.820000
fA=0.100000

[wave00_2]
bEnabled=1.000000
nSamples=100.000000
fScaling=0.010000
fSmoothing=0.820000
fA=0.100000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  float k1_1;
  float ky_2;
  vec2 uv3_3;
  vec2 tmpvar_4;
  tmpvar_4 = ((uv - vec2(0.5, 0.5)) * aspect.xy);
  uv3_3 = (60.0 * tmpvar_4);
  float tmpvar_5;
  tmpvar_5 = dot (texture (sampler_noise_lq, uv), vec4(0.32, 0.49, 0.29, 0.0));
  ky_2 = clamp (((
    (-(uv3_3.y) / 50.0)
   + 
    ((tmpvar_5 / 8.0) * cos((16.0 * tmpvar_5)))
  ) + 0.2), 0.0, 1.0);
  float tmpvar_6;
  tmpvar_6 = (uv3_3.x * (2.0 - (0.3 * uv.y)));
  k1_1 = (tmpvar_6 - (sign(tmpvar_6) * 24.0));
  k1_1 = (k1_1 - (sign(k1_1) * 9.0));
  k1_1 = (k1_1 + ((2.0 * 
    (k1_1 - (6.0 * sign(k1_1)))
  ) * ky_2));
  ky_2 = clamp ((ky_2 - 0.1), 0.0, 1.0);
  k1_1 = (k1_1 + ((2.0 * 
    (k1_1 - (12.0 * sign(k1_1)))
  ) * ky_2));
  ky_2 = clamp ((ky_2 - 0.1), 0.0, 1.0);
  k1_1 = (k1_1 + ((2.0 * 
    (k1_1 - (18.0 * sign(k1_1)))
  ) * ky_2));
  ky_2 = clamp ((ky_2 - 0.1), 0.0, 1.0);
  k1_1 = (k1_1 + ((2.0 * 
    (k1_1 - (24.0 * sign(k1_1)))
  ) * ky_2));
  ky_2 = clamp ((ky_2 - 0.1), 0.0, 1.0);
  k1_1 = (k1_1 + ((2.0 * 
    (k1_1 - (30.0 * sign(k1_1)))
  ) * ky_2));
  ky_2 = clamp ((ky_2 - 0.1), 0.0, 1.0);
  float tmpvar_7;
  tmpvar_7 = clamp (k1_1, -1.6, 1.6);
  k1_1 = tmpvar_7;
  vec2 tmpvar_8;
  tmpvar_8.x = (sin(tmpvar_7) / cos(tmpvar_7));
  tmpvar_8.y = uv3_3.y;
  vec4 tmpvar_9;
  tmpvar_9.w = 1.0;
  tmpvar_9.xyz = ((texture (sampler_main, fract(uv)).xyz * 0.5) + ((
    cos(tmpvar_7)
   * 
    (vec3((dot (texture (sampler_noise_hq, (tmpvar_8 * 
      ((texsize.xy * texsize_noise_hq.zw) * 0.05)
    .x)), vec4(0.32, 0.49, 0.29, 0.0)) + 0.2)) * vec3(0.125, 0.02, 0.01))
  ) * clamp (
    (1.0 - pow ((2.4 * tmpvar_4.y), 6.0))
  , 0.0, 1.0)));
  ret = tmpvar_9.xyz;
 }

[comp_shader]
float xlat_mutabledist;
float xlat_mutabledist2;
vec3 xlat_mutableglow;
float xlat_mutableinten;
float xlat_mutablem;
float xlat_mutablemask;
vec3 xlat_mutableret1;
vec2 xlat_mutableuv2;
vec2 xlat_mutableuv3;
vec2 xlat_mutableuv4;
 shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  uv_1 = (uv - 0.5);
  uv_1 = (uv_1 * aspect.xy);
  int tmpvar_3;
  tmpvar_3 = int(q29);
  xlat_mutablem = (1.0 - float(tmpvar_3));
  float tmpvar_4;
  tmpvar_4 = -(q29);
  xlat_mutabledist = (1.0 - fract((0.3333333 - 
    (fract(tmpvar_4) / 3.0)
  )));
  xlat_mutabledist2 = (xlat_mutabledist * xlat_mutabledist);
  xlat_mutableinten = (1.0 - xlat_mutabledist2);
  xlat_mutableuv2 = (((q30 * xlat_mutabledist) * (uv_1 - 0.2)) - 0.2);
  xlat_mutablemask = (float((xlat_mutableuv2.y <= 0.0)) * float((xlat_mutableuv2.y >= -1.0)));
  xlat_mutableuv3 = (fract((xlat_mutableuv2 + 
    ((xlat_mutablem + q28) * vec2(0.3, 0.0))
  )) * xlat_mutablemask);
  xlat_mutableglow = (((texture (sampler_blur1, xlat_mutableuv3).xyz * scale1) + bias1) * vec3(0.6, 1.0, 1.0));
  xlat_mutableret1 = ((texture (sampler_main, xlat_mutableuv3).xyz + (2.0 * xlat_mutableglow)) * xlat_mutableinten);
  xlat_mutablem = (2.0 - float(tmpvar_3));
  xlat_mutabledist = (1.0 - fract((0.6666667 - 
    (fract(tmpvar_4) / 3.0)
  )));
  xlat_mutabledist2 = (xlat_mutabledist * xlat_mutabledist);
  xlat_mutableinten = (1.0 - xlat_mutabledist2);
  xlat_mutableuv2 = (((q30 * xlat_mutabledist) * (uv_1 - 0.2)) - 0.2);
  xlat_mutablemask = (float((xlat_mutableuv2.y <= 0.0)) * float((xlat_mutableuv2.y >= -1.0)));
  xlat_mutableuv3 = (fract((xlat_mutableuv2 + 
    ((xlat_mutablem + q28) * vec2(0.3, 0.0))
  )) * xlat_mutablemask);
  vec4 tmpvar_5;
  tmpvar_5 = texture (sampler_main, xlat_mutableuv3);
  xlat_mutableglow = (((texture (sampler_blur1, xlat_mutableuv3).xyz * scale1) + bias1) * vec3(0.6, 1.0, 1.0));
  xlat_mutablemask = (1.0 - clamp ((12.0 * tmpvar_5.xyz), 0.0, 1.0)).x;
  xlat_mutableret1 = ((xlat_mutableret1 * xlat_mutablemask) + ((tmpvar_5.xyz + 
    (2.0 * xlat_mutableglow)
  ) * xlat_mutableinten));
  xlat_mutablem = (3.0 - float(tmpvar_3));
  xlat_mutabledist = (1.0 - fract((1.0 - 
    (fract(tmpvar_4) / 3.0)
  )));
  xlat_mutabledist2 = (xlat_mutabledist * xlat_mutabledist);
  xlat_mutableinten = (1.0 - xlat_mutabledist2);
  xlat_mutableuv2 = (((q30 * xlat_mutabledist) * (uv_1 - 0.2)) - 0.2);
  xlat_mutablemask = (float((xlat_mutableuv2.y <= 0.0)) * float((xlat_mutableuv2.y >= -1.0)));
  xlat_mutableuv3 = (fract((xlat_mutableuv2 + 
    ((xlat_mutablem + q28) * vec2(0.3, 0.0))
  )) * xlat_mutablemask);
  vec4 tmpvar_6;
  tmpvar_6 = texture (sampler_main, xlat_mutableuv3);
  xlat_mutableglow = (((texture (sampler_blur1, xlat_mutableuv3).xyz * scale1) + bias1) * vec3(0.6, 1.0, 1.0));
  xlat_mutablemask = (1.0 - clamp ((12.0 * tmpvar_6.xyz), 0.0, 1.0)).x;
  xlat_mutableret1 = ((xlat_mutableret1 * xlat_mutablemask) + ((tmpvar_6.xyz + 
    (2.0 * xlat_mutableglow)
  ) * xlat_mutableinten));
  xlat_mutableuv4 = (uv_1 + vec2(-0.3, 0.1));
  float tmpvar_7;
  tmpvar_7 = (0.5 * clamp ((1.0/(
    (abs(uv_1.y) + 0.1)
  )), 0.0, 12.0));
  vec2 tmpvar_8;
  tmpvar_8.x = (uv_1.x * tmpvar_7);
  tmpvar_8.y = tmpvar_7;
  float tmpvar_9;
  tmpvar_9 = clamp ((1.0 - (8.0 * xlat_mutableret1.x)), 0.0, 1.0);
  vec3 tmpvar_10;
  tmpvar_10.x = (0.4 * clamp ((1.0 - 
    (4.0 * uv_1.y)
  ), 0.0, 1.0));
  tmpvar_10.y = (0.4 * clamp ((1.0 - 
    (2.0 * uv_1.y)
  ), 0.0, 1.0));
  tmpvar_10.z = clamp ((1.0 - (3.0 * uv_1.y)), 0.0, 1.0);
  ret_2 = ((xlat_mutableret1 * vec3(0.0, 1.0, 1.0)) + ((0.25 * tmpvar_10) * tmpvar_9));
  ret_2 = (ret_2 + ((vec3(
    dot (texture (sampler_noise_hq, (tmpvar_8 + (0.04 * time))), vec4(0.32, 0.49, 0.29, 0.0))
  ) * 
    ((clamp ((1.0 - 
      (16.0 * uv_1.y)
    ), 0.0, 1.0) * 0.02) / (0.01 + sqrt(dot (xlat_mutableuv4, xlat_mutableuv4))))
  ) * tmpvar_9));
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ret_2;
  ret = tmpvar_11.xyz;
 }
