[preset00]
fRating=2.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarkenCenter=1.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.236000
fWaveSmoothing=0.000000
fWaveParam=-0.640000
fModWaveAlphaStart=0.810000
fModWaveAlphaEnd=1.400000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveB=0.600000
fOuterBorderSize=0.005000
fOuterBorderA=0.800000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=18.000000
nInstances=4.000000
fX=0.830000
fRad=0.143490
fTexAng=3.769910
fTexZoom=5.277840
fR=0.000000
fG=1.000000
fB=1.000000
fA=0.500000
fR2=1.000000
fG2=0.200000
fB2=1.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=128.000000
fScaling=0.891520
fSmoothing=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
vec3 xlat_mutablemus;
 shader_body { 
  vec2 d_1;
  vec2 uv6_2;
  vec2 uv1_3;
  vec2 tmpvar_4;
  tmpvar_4 = (uv - 0.5);
  uv1_3 = tmpvar_4;
  uv6_2 = tmpvar_4;
  float x_5;
  x_5 = (abs(tmpvar_4.x) - abs(tmpvar_4.y));
  float tmpvar_6;
  tmpvar_6 = (12.0 * sqrt((x_5 * x_5)));
  vec2 tmpvar_7;
  tmpvar_7 = normalize(tmpvar_4);
  d_1 = tmpvar_7;
  float tmpvar_8;
  tmpvar_8 = (float(mod (q28, 2.0)));
  if ((tmpvar_8 == 0.0)) {
    d_1 = ((q1 * tmpvar_7) - (q2 / tmpvar_7));
  };
  uv1_3 = (tmpvar_4 + ((-0.06 * 
    dot (((texture (sampler_blur1, uv).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29))
  ) * normalize(tmpvar_4)));
  uv1_3 = (uv1_3 - (clamp (
    ((sin(tmpvar_6) / cos(tmpvar_6)) * d_1)
  , vec2(-4.0, -4.0), vec2(4.0, 4.0)) / 60.0));
  uv6_2 = (0.4 * cos((
    (uv1_3 * 2.0)
   * q28)));
  xlat_mutablemus = (clamp (vec3((0.0006 / 
    (sqrt(dot (uv6_2, uv6_2)) - (0.002 * (q27 + (8.0 * q28))))
  )), 0.0, 1.0) * q31);
  xlat_mutablemus = (xlat_mutablemus * (1.0 + roam_cos).xyz);
  vec4 tmpvar_9;
  tmpvar_9.w = 1.0;
  tmpvar_9.xyz = ((0.4 * (
    ((texture (sampler_main, ((uv1_3 * 
      (0.8 + (0.2 * tmpvar_6))
    ) + 0.5)).xyz + xlat_mutablemus) * 0.95)
   - 0.025)) + (0.6 * texture (sampler_main, uv_orig)).xyz);
  ret = tmpvar_9.xyz;
 }

[comp_shader]
vec3 xlat_mutableneu;
vec3 xlat_mutableret2;
vec2 xlat_mutablers0;
vec2 xlat_mutablerss;
vec2 xlat_mutableuv2;
 shader_body { 
  vec2 uv_1;
  vec2 ofs_2;
  vec3 ret1_3;
  vec2 uv5_4;
  uv_1 = ((uv - 0.5) * aspect.xy);
  vec2 tmpvar_5;
  tmpvar_5.x = q5;
  tmpvar_5.y = q6;
  uv_1 = (uv_1 + (tmpvar_5 / 4.0));
  uv5_4 = uv_1;
  mat2 tmpvar_6;
  tmpvar_6[uint(0)] = _qb.xy;
  tmpvar_6[1u] = _qb.zw;
  uv_1 = (uv_1 * tmpvar_6);
  float tmpvar_7;
  float tmpvar_8;
  tmpvar_8 = (min (abs(
    (uv5_4.y / uv5_4.x)
  ), 1.0) / max (abs(
    (uv5_4.y / uv5_4.x)
  ), 1.0));
  float tmpvar_9;
  tmpvar_9 = (tmpvar_8 * tmpvar_8);
  tmpvar_9 = (((
    ((((
      ((((-0.01213232 * tmpvar_9) + 0.05368138) * tmpvar_9) - 0.1173503)
     * tmpvar_9) + 0.1938925) * tmpvar_9) - 0.3326756)
   * tmpvar_9) + 0.9999793) * tmpvar_8);
  tmpvar_9 = (tmpvar_9 + (float(
    (abs((uv5_4.y / uv5_4.x)) > 1.0)
  ) * (
    (tmpvar_9 * -2.0)
   + 1.570796)));
  tmpvar_7 = (tmpvar_9 * sign((uv5_4.y / uv5_4.x)));
  if ((abs(uv5_4.x) > (1e-08 * abs(uv5_4.y)))) {
    if ((uv5_4.x < 0.0)) {
      if ((uv5_4.y >= 0.0)) {
        tmpvar_7 += 3.141593;
      } else {
        tmpvar_7 = (tmpvar_7 - 3.141593);
      };
    };
  } else {
    tmpvar_7 = (sign(uv5_4.y) * 1.570796);
  };
  xlat_mutablers0.x = (((tmpvar_7 / 3.1416) * 6.0) * q28);
  float tmpvar_10;
  tmpvar_10 = (16.0 * log(inversesqrt(
    dot (uv_1, uv_1)
  )));
  xlat_mutablers0.y = tmpvar_10;
  vec2 tmpvar_11;
  tmpvar_11.x = (xlat_mutablers0.x + (q9 * 4.0));
  tmpvar_11.y = (tmpvar_10 + ((q9 * q28) * 4.0));
  xlat_mutablerss = (tmpvar_11 / 12.0);
  vec2 tmpvar_12;
  tmpvar_12.x = q5;
  tmpvar_12.y = q6;
  ofs_2 = (0.1 * tmpvar_12.yx);
  float tmpvar_13;
  float tmpvar_14;
  tmpvar_14 = -(q9);
  tmpvar_13 = fract(tmpvar_14);
  mat2 tmpvar_15;
  tmpvar_15[uint(0)].x = 1.0;
  tmpvar_15[uint(0)].y = -0.0;
  tmpvar_15[1u].x = 0.0;
  tmpvar_15[1u].y = 1.0;
  xlat_mutableuv2 = ((uv_1 * (
    (q13 * tmpvar_13)
   * tmpvar_15)) * aspect.yx);
  xlat_mutableneu = (3.0 * texture (sampler_main, fract((
    (xlat_mutableuv2 + 0.5)
   + ofs_2)))).xyz;
  ret1_3 = max (vec3(0.0, 0.0, 0.0), (xlat_mutableneu * (1.0 - 
    (tmpvar_13 * tmpvar_13)
  )));
  float tmpvar_16;
  tmpvar_16 = fract((tmpvar_14 + 0.3333333));
  mat2 tmpvar_17;
  tmpvar_17[uint(0)].x = -0.4990803;
  tmpvar_17[uint(0)].y = -0.8665558;
  tmpvar_17[1u].x = 0.8665558;
  tmpvar_17[1u].y = -0.4990803;
  xlat_mutableuv2 = ((uv_1 * (
    (q13 * tmpvar_16)
   * tmpvar_17)) * aspect.yx);
  xlat_mutableneu = (3.0 * texture (sampler_main, fract((
    (xlat_mutableuv2 + 0.5)
   + ofs_2)))).xyz;
  ret1_3 = max (ret1_3, (xlat_mutableneu * (1.0 - 
    (tmpvar_16 * tmpvar_16)
  )));
  float tmpvar_18;
  tmpvar_18 = fract((tmpvar_14 + 0.6666667));
  mat2 tmpvar_19;
  tmpvar_19[uint(0)].x = -0.5018377;
  tmpvar_19[uint(0)].y = 0.8649619;
  tmpvar_19[1u].x = -0.8649619;
  tmpvar_19[1u].y = -0.5018377;
  xlat_mutableuv2 = ((uv_1 * (
    (q13 * tmpvar_18)
   * tmpvar_19)) * aspect.yx);
  xlat_mutableneu = (3.0 * texture (sampler_main, fract((
    (xlat_mutableuv2 + 0.5)
   + ofs_2)))).xyz;
  ret1_3 = max (ret1_3, (xlat_mutableneu * (1.0 - 
    (tmpvar_18 * tmpvar_18)
  )));
  float tmpvar_20;
  tmpvar_20 = fract((tmpvar_14 + 1.0));
  mat2 tmpvar_21;
  tmpvar_21[uint(0)].x = 0.9999949;
  tmpvar_21[uint(0)].y = 0.003185092;
  tmpvar_21[1u].x = -0.003185092;
  tmpvar_21[1u].y = 0.9999949;
  xlat_mutableuv2 = ((uv_1 * (
    (q13 * tmpvar_20)
   * tmpvar_21)) * aspect.yx);
  xlat_mutableneu = (3.0 * texture (sampler_main, fract((
    (xlat_mutableuv2 + 0.5)
   + ofs_2)))).xyz;
  ret1_3 = max (ret1_3, (xlat_mutableneu * (1.0 - 
    (tmpvar_20 * tmpvar_20)
  )));
  vec2 tmpvar_22;
  tmpvar_22.x = (ret1_3.x + ret1_3.z);
  tmpvar_22.y = (ret1_3.x - ret1_3.y);
  xlat_mutableret2 = (((
    (texture (sampler_blur1, fract((xlat_mutablerss + (tmpvar_22 / 2.0)))).xyz * scale1)
   + bias1) / tmpvar_10) * 64.0);
  vec4 tmpvar_23;
  tmpvar_23.w = 1.0;
  tmpvar_23.xyz = ((ret1_3 + (
    ((bass_att * 0.004) / sqrt(dot (uv_1, uv_1)))
   * roam_sin).xyz) + (sqrt(xlat_mutableret2.zxy) * clamp (
    (1.0 - (ret1_3 * 4.0))
  , 0.0, 1.0)));
  ret = tmpvar_23.xyz;
 }
