[preset00]
fRating=0.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=2.103075
fWaveSmoothing=0.540000
fWaveParam=0.380000
fModWaveAlphaStart=0.810000
fModWaveAlphaEnd=1.400000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderB=1.000000
fOuterBorderA=0.300000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=128.000000
bAdditive=1.000000
fScaling=0.891519
fSmoothing=0.000000
fG=0.000000
fB=0.000000

[wave00_1]
bEnabled=1.000000
nSamples=128.000000
bThick=1.000000
fScaling=0.891519
fSmoothing=0.000000
fR=0.000000
fG=0.000000
fA=0.100000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv6_1;
  vec2 uv1_2;
  vec2 tmpvar_3;
  tmpvar_3 = (uv - 0.5);
  float x_4;
  x_4 = (abs(tmpvar_3.x) - abs(tmpvar_3.y));
  float tmpvar_5;
  tmpvar_5 = (14.0 * sqrt((x_4 * x_4)));
  uv1_2 = (tmpvar_3 - (clamp (
    ((sin(tmpvar_5) / cos(tmpvar_5)) * normalize(tmpvar_3))
  , vec2(-2.0, -2.0), vec2(2.0, 2.0)) / 40.0));
  uv6_1 = (0.4 * cos((uv1_2 * 4.0)));
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = (((texture (sampler_main, 
    ((uv1_2 * ((0.95 - 
      (q28 / 16.0)
    ) + (0.4 * tmpvar_5))) + 0.5)
  ).xyz + 
    (vec3((0.003 / sqrt(dot (uv6_1, uv6_1)))) * (1.0 + roam_cos).xyz)
  ) * 0.99) - 0.025);
  ret = tmpvar_6.xyz;
 }

[comp_shader]
vec2 xlat_mutableKugel1;
vec2 xlat_mutableKugel2;
float xlat_mutablerad1;
float xlat_mutablerad2;
float xlat_mutablerad3;
vec3 xlat_mutableret2;
vec2 xlat_mutablers;
vec2 xlat_mutablers0;
vec2 xlat_mutablersk;
vec2 xlat_mutablerss;
vec2 xlat_mutablerss0;
vec2 xlat_mutableuv2;
vec2 xlat_mutableuv4;
 shader_body { 
  vec2 uv_1;
  float z_2;
  vec3 dots_3;
  vec2 uv1_4;
  vec3 ret_5;
  mat2 tmpvar_6;
  tmpvar_6[uint(0)] = _qa.xy;
  tmpvar_6[1u] = _qa.zw;
  uv_1 = ((uv * aspect.xy) * tmpvar_6);
  vec2 tmpvar_7;
  tmpvar_7.x = q5;
  tmpvar_7.y = q6;
  uv_1 = (uv_1 - (0.1 * tmpvar_7));
  vec2 tmpvar_8;
  tmpvar_8 = (uv_1 - 0.5);
  vec2 tmpvar_9;
  tmpvar_9.x = q9;
  tmpvar_9.y = q10;
  xlat_mutablersk = (tmpvar_8 + tmpvar_9);
  vec2 tmpvar_10;
  tmpvar_10 = normalize(xlat_mutablersk);
  xlat_mutablerad1 = (q11 * sqrt(dot (xlat_mutablersk, xlat_mutablersk)));
  xlat_mutableuv4 = ((sin(xlat_mutablerad1) / cos(xlat_mutablerad1)) * tmpvar_10);
  xlat_mutableKugel1 = (xlat_mutableuv4 * clamp ((8.0 - 
    (8.0 * xlat_mutablerad1)
  ), 0.0, 1.0));
  vec2 tmpvar_11;
  tmpvar_11.x = q13;
  tmpvar_11.y = q14;
  xlat_mutablersk = (tmpvar_8 + tmpvar_11);
  vec2 tmpvar_12;
  tmpvar_12 = normalize(xlat_mutablersk);
  xlat_mutablerad2 = (q15 * sqrt(dot (xlat_mutablersk, xlat_mutablersk)));
  xlat_mutableuv4 = ((sin(xlat_mutablerad2) / cos(xlat_mutablerad2)) * tmpvar_12);
  xlat_mutableKugel2 = (xlat_mutableuv4 * clamp ((8.0 - 
    (8.0 * xlat_mutablerad2)
  ), 0.0, 1.0));
  vec2 tmpvar_13;
  tmpvar_13.x = q17;
  tmpvar_13.y = q18;
  xlat_mutablersk = (tmpvar_8 + tmpvar_13);
  vec2 tmpvar_14;
  tmpvar_14 = normalize(xlat_mutablersk);
  xlat_mutablerad3 = (q19 * sqrt(dot (xlat_mutablersk, xlat_mutablersk)));
  xlat_mutableuv4 = ((sin(xlat_mutablerad3) / cos(xlat_mutablerad3)) * tmpvar_14);
  uv1_4 = (tmpvar_8 + ((
    (xlat_mutableKugel2 + xlat_mutableKugel1)
   + 
    (xlat_mutableuv4 * clamp ((8.0 - (8.0 * xlat_mutablerad3)), 0.0, 1.0))
  ) * 0.2));
  float tmpvar_15;
  float tmpvar_16;
  tmpvar_16 = (min (abs(
    (uv1_4.x / uv1_4.y)
  ), 1.0) / max (abs(
    (uv1_4.x / uv1_4.y)
  ), 1.0));
  float tmpvar_17;
  tmpvar_17 = (tmpvar_16 * tmpvar_16);
  tmpvar_17 = (((
    ((((
      ((((-0.01213232 * tmpvar_17) + 0.05368138) * tmpvar_17) - 0.1173503)
     * tmpvar_17) + 0.1938925) * tmpvar_17) - 0.3326756)
   * tmpvar_17) + 0.9999793) * tmpvar_16);
  tmpvar_17 = (tmpvar_17 + (float(
    (abs((uv1_4.x / uv1_4.y)) > 1.0)
  ) * (
    (tmpvar_17 * -2.0)
   + 1.570796)));
  tmpvar_15 = (tmpvar_17 * sign((uv1_4.x / uv1_4.y)));
  if ((abs(uv1_4.y) > (1e-08 * abs(uv1_4.x)))) {
    if ((uv1_4.y < 0.0)) {
      if ((uv1_4.x >= 0.0)) {
        tmpvar_15 += 3.141593;
      } else {
        tmpvar_15 = (tmpvar_15 - 3.141593);
      };
    };
  } else {
    tmpvar_15 = (sign(uv1_4.x) * 1.570796);
  };
  xlat_mutablerss0.x = (tmpvar_15 / 3.1416);
  xlat_mutablerss0.y = ((0.1 * q21) / sqrt(dot (uv1_4, uv1_4)));
  vec2 tmpvar_18;
  tmpvar_18.x = xlat_mutablerss0.x;
  tmpvar_18.y = (xlat_mutablerss0.y + time);
  xlat_mutablerss = (tmpvar_18 * mat2(0.7, -0.7, 0.7, 0.7));
  vec4 tmpvar_19;
  tmpvar_19 = vec4(greaterThanEqual ((texture (sampler_pw_noise_lq, 
    (xlat_mutablerss / 32.0)
  ) - 0.5), vec4(0.0, 0.0, 0.0, 0.0)));
  vec2 tmpvar_20;
  tmpvar_20 = abs((fract(
    (xlat_mutablerss * 8.0)
  ) - 0.5));
  vec2 tmpvar_21;
  tmpvar_21.x = xlat_mutablerss0.x;
  tmpvar_21.y = (xlat_mutablerss0.y + (time / 4.0));
  xlat_mutablerss = (tmpvar_21 * mat2(0.7, -0.7, 0.7, 0.7));
  vec2 tmpvar_22;
  tmpvar_22 = abs((fract(
    (xlat_mutablerss * 8.0)
  ) - 0.5));
  dots_3 = (vec3((clamp (
    (0.04 / sqrt(dot (tmpvar_20, tmpvar_20)))
  , 0.0, 1.0) * tmpvar_19.x)) + (clamp (
    (0.02 / sqrt(dot (tmpvar_22, tmpvar_22)))
  , 0.0, 1.0) * vec4(
    greaterThanEqual ((texture (sampler_pw_noise_lq, (xlat_mutablerss / 32.0)) - 0.5), vec4(0.0, 0.0, 0.0, 0.0))
  ).x));
  dots_3 = (dots_3 * clamp ((0.2 / 
    abs(xlat_mutablerss0.y)
  ), 0.0, 1.0));
  dots_3 = (dots_3 * (dots_3 * 0.6));
  float tmpvar_23;
  tmpvar_23 = (q32 / (uv1_4.y - 0.02));
  float tmpvar_24;
  tmpvar_24 = clamp ((4.0 / tmpvar_23), 0.0, 1.0);
  xlat_mutablers0.x = (uv1_4.x * tmpvar_23);
  xlat_mutablers0.y = (tmpvar_23 / 4.0);
  xlat_mutablers.x = xlat_mutablers0.x;
  xlat_mutablers.y = (xlat_mutablers0.y + (q8 * 3.0));
  vec3 tmpvar_25;
  tmpvar_25 = vec3((dot (texture (sampler_pw_noise_lq, (0.02 * xlat_mutablers)), vec4(0.32, 0.49, 0.29, 0.0)) - 0.5));
  z_2 = (0.2 / (sqrt(
    dot (uv1_4, uv1_4)
  ) - q21));
  xlat_mutableuv2.y = (z_2 + q8);
  xlat_mutableuv2.x = (xlat_mutablerss0.x + q7);
  ret_5 = (max ((
    (texture (sampler_main, fract(xlat_mutableuv2)) / z_2)
  .xyz * 
    (1.0 - (0.5 * tmpvar_24))
  ), (tmpvar_25 * tmpvar_24)) + dots_3);
  ret_5 = (ret_5 + ((
    abs((((
      (inversesqrt(xlat_mutablerad1) * tmpvar_10.x)
     * roam_sin).xyz + (
      (inversesqrt(xlat_mutablerad2) * tmpvar_12.y)
     * roam_sin.xzy)) + ((
      inversesqrt(xlat_mutablerad3)
     * tmpvar_14.x) * roam_sin.zyx)))
   * 
    (0.2 + (tmpvar_25 * tmpvar_24))
  ) * (q22 * 2.0)));
  xlat_mutableret2 = (vec3(clamp ((
    (((0.02 * q22) * q21) / sqrt(dot (uv1_4, uv1_4)))
   * 
    dot (texture (sampler_main, (uv1_4 + 0.5)), vec4(0.32, 0.49, 0.29, 0.0))
  ), 0.0, 1.0)) / (sqrt(
    dot (uv1_4, uv1_4)
  ) + 0.02));
  float tmpvar_26;
  tmpvar_26 = dot (xlat_mutableret2, vec3(0.32, 0.49, 0.29));
  vec3 tmpvar_27;
  tmpvar_27.x = 1.0;
  tmpvar_27.y = tmpvar_26;
  tmpvar_27.z = (tmpvar_26 / 2.0);
  ret_5 = (ret_5 + (tmpvar_26 * tmpvar_27));
  vec4 tmpvar_28;
  tmpvar_28.w = 1.0;
  tmpvar_28.xyz = ret_5;
  ret = tmpvar_28.xyz;
 }
