[preset00]
fRating=0.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=4.000000
bModWaveAlphaByVolume=1.000000
bDarken=1.000000
fWaveAlpha=0.002705
fWaveScale=1.291486
fWaveSmoothing=0.450000
fWaveParam=0.080000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.990000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fInnerBorderSize=0.110000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=44.000000
fRad=0.108525
fTexAng=1.005310
fTexZoom=1.531168
fG=1.000000
fB=1.000000
fR2=0.830000
fG2=0.930000
fB2=0.800000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=34.000000
bThickOutline=1.000000
fX=0.400000
fRad=2.366958
fTexAng=3.455753
fTexZoom=0.993053
fR=0.500000
fB=1.000000
fA=0.200000
fR2=0.700000
fG2=0.400000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=44.000000
fX=0.503000
fRad=0.038857
fTexZoom=0.609857
fG=0.100000
fA=0.900000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=63.000000
fY=1.000000
fRad=0.548217
fTexZoom=2.223327
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec2 uv6_2;
  vec2 tmpvar_3;
  tmpvar_3 = ((uv - 0.5) * aspect.xy);
  float x_4;
  x_4 = (abs(tmpvar_3.x) - abs(tmpvar_3.y));
  float tmpvar_5;
  tmpvar_5 = (q31 * sqrt((x_4 * x_4)));
  vec2 tmpvar_6;
  tmpvar_6 = normalize(tmpvar_3);
  uv_1 = (uv + ((0.1 * 
    dot (((texture (sampler_blur1, uv).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29))
  ) * tmpvar_6));
  uv_1 = (uv_1 - (clamp (
    ((sin(tmpvar_5) / cos(tmpvar_5)) * tmpvar_6)
  , vec2(-2.0, -2.0), vec2(2.0, 2.0)) / 20.0));
  uv6_2 = (0.4 * sin((
    (uv_1 * 14.0)
   + rand_frame.xy)));
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = (((texture (sampler_main, 
    (((uv_1 - 0.5) * (0.95 + (
      (0.1 * q28)
     * tmpvar_5))) + 0.5)
  ).xyz + 
    (vec3((0.01 / sqrt(dot (uv6_2, uv6_2)))) * (0.3 * (1.0 + roam_cos)).xyz)
  ) * 0.99) - 0.025);
  ret = tmpvar_7.xyz;
 }

[comp_shader]
vec2 xlat_mutableKugel1;
vec2 xlat_mutableKugel2;
float xlat_mutablerad1;
float xlat_mutablerad2;
float xlat_mutablerad3;
vec3 xlat_mutableret1;
vec2 xlat_mutablers;
vec2 xlat_mutablers0;
vec2 xlat_mutablersk;
vec2 xlat_mutableuv2;
vec2 xlat_mutableuv4;
 shader_body { 
  vec2 uv1_1;
  vec2 tmpvar_2;
  tmpvar_2.x = q6;
  tmpvar_2.y = q7;
  vec2 tmpvar_3;
  tmpvar_3 = (((uv + tmpvar_2) - 0.5) * aspect.xy);
  vec2 tmpvar_4;
  tmpvar_4.x = q11;
  tmpvar_4.y = q12;
  xlat_mutablersk = (tmpvar_3 + tmpvar_4);
  xlat_mutablerad1 = ((8.0 * q13) * sqrt(dot (xlat_mutablersk, xlat_mutablersk)));
  xlat_mutableuv4 = ((sin(xlat_mutablerad1) / cos(xlat_mutablerad1)) * normalize(xlat_mutablersk));
  float tmpvar_5;
  tmpvar_5 = clamp ((10.0 - (7.0 * xlat_mutablerad1)), 0.0, 1.0);
  xlat_mutableKugel1 = ((xlat_mutableuv4 * tmpvar_5) / (1.0 + q13));
  vec2 tmpvar_6;
  tmpvar_6.x = q14;
  tmpvar_6.y = q15;
  xlat_mutablersk = (tmpvar_3 + tmpvar_6);
  vec2 x_7;
  x_7 = (xlat_mutablersk + 0.1);
  float tmpvar_8;
  tmpvar_8 = (1.0 + q16);
  xlat_mutablerad2 = ((2.0 * tmpvar_8) * sqrt(dot (x_7, x_7)));
  xlat_mutableuv4 = ((sin(xlat_mutablerad2) / cos(xlat_mutablerad2)) * normalize(xlat_mutablersk));
  float tmpvar_9;
  tmpvar_9 = clamp ((10.0 - (7.0 * xlat_mutablerad2)), 0.0, 1.0);
  xlat_mutableKugel2 = ((xlat_mutableuv4 * tmpvar_9) / tmpvar_8);
  vec2 tmpvar_10;
  tmpvar_10.x = q17;
  tmpvar_10.y = q18;
  xlat_mutablersk = (tmpvar_3 + tmpvar_10);
  float tmpvar_11;
  tmpvar_11 = (1.0 + q19);
  xlat_mutablerad3 = ((4.0 * tmpvar_11) * sqrt(dot (xlat_mutablersk, xlat_mutablersk)));
  xlat_mutableuv4 = ((sin(xlat_mutablerad3) / cos(xlat_mutablerad3)) * normalize(xlat_mutablersk));
  float tmpvar_12;
  tmpvar_12 = clamp ((10.0 - (7.0 * xlat_mutablerad3)), 0.0, 1.0);
  uv1_1 = (tmpvar_3 + ((
    (xlat_mutableKugel1 + xlat_mutableKugel2)
   + 
    ((xlat_mutableuv4 * tmpvar_12) / tmpvar_11)
  ) * 0.5));
  float tmpvar_13;
  tmpvar_13 = (1.0/((uv1_1.y + (uv1_1.x * q5))));
  xlat_mutablers0.x = (uv1_1.x * tmpvar_13);
  xlat_mutablers0.y = (tmpvar_13 / 4.0);
  xlat_mutablers.x = xlat_mutablers0.x;
  xlat_mutablers.y = (xlat_mutablers0.y + (time * 2.0));
  float tmpvar_14;
  tmpvar_14 = clamp ((4.0 / tmpvar_13), 0.0, 1.0);
  xlat_mutableuv2 = ((0.4 * uv1_1) * (sqrt(
    dot (uv1_1, uv1_1)
  ) + 1.0));
  xlat_mutableuv2 = (xlat_mutableuv2 * aspect.yx);
  float tmpvar_15;
  tmpvar_15 = (0.2 * q22);
  xlat_mutableret1 = ((texture (sampler_main, fract(
    ((xlat_mutableuv2 + 0.5) - (((vec3(
      dot (texture (sampler_noise_lq, (xlat_mutablers / 16.0)), vec4(0.32, 0.49, 0.29, 0.0))
    ) - 0.5) * tmpvar_14) * 0.2).xy)
  )) * 2.0).xyz + ((
    ((tmpvar_15 * (float(mod (q27, 3.0)))) / xlat_mutablerad1)
   + 
    ((tmpvar_15 * (float(mod ((q27 + 1.0), 3.0)))) / xlat_mutablerad2)
  ) + (
    (tmpvar_15 * (float(mod ((q27 + 2.0), 3.0))))
   / xlat_mutablerad3)));
  xlat_mutableret1 = (xlat_mutableret1 + ((
    ((0.4 * tmpvar_5) * ((texture (sampler_blur1, vec2(0.0, 0.0)).xyz * scale1) + bias1))
   + 
    ((0.4 * tmpvar_9) * ((texture (sampler_blur1, vec2(0.1, 0.1)).xyz * scale1) + bias1))
  ) + (
    (0.4 * tmpvar_12)
   * 
    ((texture (sampler_blur1, vec2(0.2, 0.2)).xyz * scale1) + bias1)
  )));
  vec4 tmpvar_16;
  tmpvar_16.w = 1.0;
  tmpvar_16.xyz = max (xlat_mutableret1, vec3((clamp (
    (1.0/((float(mod (((uv.x * 2562.0) * (uv.y * 2562.0)), 13333.0)))))
  , 0.0, 1.0) * (1.0 - 
    (4.0 * tmpvar_14)
  ))));
  ret = tmpvar_16.xyz;
 }
