[preset00]
fRating=5.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=0.952000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=5.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.474000
fWaveSmoothing=0.450000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.800000
fWaveG=0.490000
fOuterBorderSize=0.000000
fOuterBorderA=0.300000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1x=0.800000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=7.000000
bAdditive=1.000000
nInstances=1024.000000
fRad=0.048960
fTexAng=1.005310
fTexZoom=1.531170
fR=0.000000
fG=1.000000
fB=1.000000
fA=0.000000
fG2=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=160.000000
fSeparation=20.000000
bUseDots=1.000000
bAdditive=1.000000
fScaling=7.858000
fSmoothing=0.100000
fR=0.200000
fG=0.300000
fA=0.600000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
vec2 ver;
float xlat_mutablecloud;
vec2 xlat_mutabledz;
vec2 xlat_mutableuv1;
vec2 xlat_mutableuv2;
float xlat_mutablez;
 shader_body { 
  vec2 tmpvar_1;
  tmpvar_1.y = 0.0;
  tmpvar_1.x = texsize.z;
  vec2 tmpvar_2;
  tmpvar_2.x = 0.0;
  tmpvar_2.y = texsize.w;
  ver = (tmpvar_2 * 2.0);
  vec3 ret_3;
  xlat_mutabledz.x = (2.0 * dot (vec3((texture (sampler_main, 
    (uv + tmpvar_1)
  ).z - texture (sampler_main, 
    (uv - tmpvar_1)
  ).z)), vec3(0.32, 0.49, 0.29)));
  xlat_mutabledz.y = (2.0 * dot (vec3((texture (sampler_main, 
    (uv + ver)
  ).z - texture (sampler_main, 
    (uv - ver)
  ).z)), vec3(0.32, 0.49, 0.29)));
  vec2 tmpvar_4;
  tmpvar_4.x = q3;
  tmpvar_4.y = (0.4 + (q4 * 0.4));
  xlat_mutableuv1 = (uv_orig - tmpvar_4);
  vec4 tmpvar_5;
  tmpvar_5 = texture (sampler_main, uv_orig);
  xlat_mutablez = ((0.8 * (xlat_mutableuv1.y - 0.4)) - (mix (tmpvar_5.x, 
    ((texture (sampler_blur1, uv_orig).xyz * scale1) + bias1)
  .x, 0.5) * 0.03));
  vec2 tmpvar_6;
  tmpvar_6.x = (xlat_mutableuv1.x * xlat_mutablez);
  tmpvar_6.y = xlat_mutablez;
  vec2 tmpvar_7;
  tmpvar_7.x = 0.0;
  tmpvar_7.y = (-(time) * 0.014);
  xlat_mutableuv2 = (tmpvar_6 + tmpvar_7);
  vec2 tmpvar_8;
  tmpvar_8.x = 0.0;
  tmpvar_8.y = (time * 0.004);
  vec2 uvi_9;
  uvi_9 = ((xlat_mutableuv2 * 1.5) + tmpvar_8);
  float zv_10;
  zv_10 = (0.002 * time);
  xlat_mutablecloud = (1.0 - (1.5 * abs(
    (texture (sampler_noise_hq, ((xlat_mutableuv2 + (0.07 * 
      abs((((
        (dot (texture (sampler_noise_hq, uvi_9), vec4(0.32, 0.49, 0.29, 0.0)) + (dot (texture (sampler_noise_hq, (
          (uvi_9 * 2.0)
         + zv_10)), vec4(0.32, 0.49, 0.29, 0.0)) / 2.0))
       + 
        (dot (texture (sampler_noise_hq, ((uvi_9 * 4.0) + zv_10)), vec4(0.32, 0.49, 0.29, 0.0)) / 4.0)
      ) + (
        dot (texture (sampler_noise_hq, ((uvi_9 * 8.0) + zv_10)), vec4(0.32, 0.49, 0.29, 0.0))
       / -8.0)) - 1.0))
    )) / 2.0)) - 0.5)
  ))).x;
  xlat_mutablecloud = (xlat_mutablecloud * clamp ((
    (texture (sampler_noise_hq, (xlat_mutableuv2 * vec2(2.0, 0.5))).x + 0.5)
   - 
    (3.0 * abs(xlat_mutableuv2.x))
  ), 0.0, 1.0));
  vec2 tmpvar_11;
  tmpvar_11.x = 0.0;
  tmpvar_11.y = ((-0.01 * time) * (0.125 * float(
    int((8.0 * pow (xlat_mutablecloud, 4.0)))
  )));
  float tmpvar_12;
  tmpvar_12 = (texture (sampler_noise_hq, (18.0 * (
    (xlat_mutableuv2 + (0.05 * xlat_mutablecloud))
   + tmpvar_11))) - 0.75).x;
  xlat_mutablecloud = (xlat_mutablecloud * (1.0 + (
    (0.2 * tmpvar_12)
   * 
    (xlat_mutablecloud * xlat_mutablecloud)
  )));
  ret_3.x = ((0.3 * xlat_mutablecloud) + (0.7 * tmpvar_5.xyz)).x;
  xlat_mutableuv1 = (uv - vec2(0.0, 0.71));
  vec4 tmpvar_13;
  tmpvar_13 = texture (sampler_blur1, uv);
  float tmpvar_14;
  tmpvar_14 = clamp (((12.0 * 
    (((10.0 * xlat_mutableuv1.y) + ((
      (tmpvar_13.xyz * scale1)
     + bias1).x / 2.0)) - 1.0)
  ) + tmpvar_12), 0.0, 1.0);
  xlat_mutableuv1 = (uv - 0.7);
  ret_3.z = (((
    ((((4.0 * tmpvar_14) * (1.0 - tmpvar_14)) * clamp ((tmpvar_5.x - 0.2), 0.0, 1.0)) + texture (sampler_main, (uv + (xlat_mutabledz * 0.003))).z)
   - 
    (0.03 * sqrt(dot (xlat_mutabledz, xlat_mutabledz)))
  ) - (
    pow (((tmpvar_13.xyz * scale1) + bias1).z, 8.0)
   * 0.2)) - 0.01);
  ret_3.y = (texture (sampler_main, mix (uv, uv_orig, vec2(0.5, 0.5))).y * (0.85 - (0.2 * 
    ((tmpvar_13.xyz * scale1) + bias1)
  .y)));
  ret_3.x = (ret_3.x + ((texture (sampler_noise_lq, 
    (2.0 * xlat_mutableuv2)
  ) * 0.08) * clamp (
    (1.0 - (3.0 * ret_3.x))
  , 0.0, 1.0)).x);
  vec4 tmpvar_15;
  tmpvar_15.w = 1.0;
  tmpvar_15.xyz = ret_3;
  ret = tmpvar_15.xyz;
 }

[comp_shader]
float dunk;
float xlat_mutablenoise;
vec2 xlat_mutablers;
vec2 xlat_mutablers0;
float xlat_mutablesmask;
float xlat_mutablesmoke;
vec2 xlat_mutableuv1;
float xlat_mutablez;
 shader_body { 
  vec2 tmpvar_1;
  tmpvar_1.y = 0.0;
  tmpvar_1.x = texsize.z;
  dunk = ((rand_preset.x * 0.3) + 0.1);
  vec2 uv_2;
  vec3 ret_3;
  uv_2 = (uv + (texsize.zw / 2.0));
  xlat_mutableuv1 = (uv_2 - vec2(0.0, 0.7));
  xlat_mutablesmask = (((10.0 * xlat_mutableuv1.y) + (
    ((texture (sampler_blur1, uv_2).xyz * scale1) + bias1)
  .x / 2.0)) - 1.0);
  float tmpvar_4;
  tmpvar_4 = clamp (((2.0 * xlat_mutablesmask) + 0.3), 0.0, 1.0);
  xlat_mutablenoise = ((3.0 * (1.0 - tmpvar_4)) * texture (sampler_noise_lq, ((xlat_mutableuv1 * 1.5) + (rand_frame * 0.2).xy)).x);
  float tmpvar_5;
  tmpvar_5 = clamp (((12.0 * xlat_mutablesmask) + (xlat_mutablenoise / 2.0)), 0.0, 1.0);
  xlat_mutablez = ((0.35 / xlat_mutableuv1.y) + (xlat_mutablenoise / 2.0));
  xlat_mutablers0.x = (xlat_mutableuv1.x * xlat_mutablez);
  xlat_mutablers0.y = xlat_mutablez;
  vec2 tmpvar_6;
  tmpvar_6.x = (xlat_mutablers0.x + (time / 4.0));
  tmpvar_6.y = (xlat_mutablez + (time * 0.21));
  xlat_mutablers = (tmpvar_6 * tmpvar_5);
  float t_7;
  t_7 = ((texture (sampler_main, uv_2).x - dunk) * (1.0 - (tmpvar_5 * 
    pow (uv_2.y, 4.0)
  )));
  float tmpvar_8;
  tmpvar_8 = clamp (((1.2 * t_7) - 0.2), 0.0, 1.0);
  t_7 = tmpvar_8;
  vec3 tmpvar_9;
  tmpvar_9.x = tmpvar_8;
  tmpvar_9.y = (tmpvar_8 * tmpvar_8);
  tmpvar_9.z = pow (tmpvar_8, 8.0);
  vec3 tmpvar_10;
  tmpvar_10 = clamp ((tmpvar_9 / vec3(0.8, 0.8, 0.8)), 0.0, 1.0);
  float t_11;
  t_11 = ((texture (sampler_blur2, (uv_2 + 0.03)).xyz * scale2) + bias2).x;
  float tmpvar_12;
  tmpvar_12 = clamp (((1.2 * t_11) - 0.2), 0.0, 1.0);
  t_11 = tmpvar_12;
  vec3 tmpvar_13;
  tmpvar_13.x = tmpvar_12;
  tmpvar_13.y = (tmpvar_12 * tmpvar_12);
  tmpvar_13.z = pow (tmpvar_12, 8.0);
  vec3 tmpvar_14;
  tmpvar_14 = clamp ((tmpvar_13 / vec3(0.8, 0.8, 0.8)), 0.0, 1.0);
  ret_3 = ((tmpvar_10 * (tmpvar_10 * 
    (3.0 - (2.0 * tmpvar_10))
  )) + ((
    (((1.0 - texture (sampler_main, uv_2).x) * (1.0 - tmpvar_5)) * abs((texture (sampler_main, (uv_2 - tmpvar_1)).x - texture (sampler_main, (uv_2 + tmpvar_1)).x)))
   * 
    (tmpvar_14 * (tmpvar_14 * (3.0 - (2.0 * tmpvar_14))))
  ) * q9));
  xlat_mutablesmoke = ((texture (sampler_blur1, uv_2).xyz * scale1) + bias1).z;
  vec2 tmpvar_15;
  tmpvar_15.x = uv_2.x;
  tmpvar_15.y = ((0.85 - xlat_mutableuv1.y) + ((
    ((texture (sampler_noise_hq, xlat_mutablers) + texture (sampler_noise_hq, ((xlat_mutablers / 4.0) - (time / 8.0)))) - 1.0)
  .x * 0.2) * q10));
  float t_16;
  t_16 = ((texture (sampler_main, tmpvar_15).x + texture (sampler_main, tmpvar_15).y) - dunk);
  float tmpvar_17;
  tmpvar_17 = clamp (((1.2 * t_16) - 0.2), 0.0, 1.0);
  t_16 = tmpvar_17;
  vec3 tmpvar_18;
  tmpvar_18.x = tmpvar_17;
  tmpvar_18.y = (tmpvar_17 * tmpvar_17);
  tmpvar_18.z = pow (tmpvar_17, 8.0);
  vec3 tmpvar_19;
  tmpvar_19 = clamp ((tmpvar_18 / vec3(0.8, 0.8, 0.8)), 0.0, 1.0);
  ret_3 = (ret_3 + ((
    (tmpvar_19 * (tmpvar_19 * (3.0 - (2.0 * tmpvar_19))))
   * tmpvar_5) * 0.85));
  float tmpvar_20;
  tmpvar_20 = ((3.6 * tmpvar_4) * (1.0 - tmpvar_4));
  ret_3 = (ret_3 * (clamp (
    (1.0 - (xlat_mutablesmoke * (1.0 - tmpvar_20)))
  , 0.0, 1.0) * clamp (
    (1.0 - (tmpvar_20 * float((rand_preset.x > 0.5))))
  , 0.0, 1.0)));
  vec3 tmpvar_21;
  tmpvar_21.z = 0.0;
  tmpvar_21.xy = (((texture (sampler_blur3, uv_2).xyz * scale3) + bias3).xy * vec2(3.0, 5.0));
  ret_3 = (ret_3 + ((xlat_mutablesmoke * 
    dot (tmpvar_21, vec3(0.32, 0.49, 0.29))
  ) * vec3(1.0, 0.84, 0.62)));
  float tmpvar_22;
  tmpvar_22 = clamp (((1.2 * 
    clamp (texture (sampler_main, uv_2).y, 0.0, 1.0)
  ) - 0.2), 0.0, 1.0);
  vec3 tmpvar_23;
  tmpvar_23.x = tmpvar_22;
  tmpvar_23.y = (tmpvar_22 * tmpvar_22);
  tmpvar_23.z = pow (tmpvar_22, 8.0);
  vec3 tmpvar_24;
  tmpvar_24 = clamp ((tmpvar_23 / vec3(0.8, 0.8, 0.8)), 0.0, 1.0);
  ret_3 = (ret_3 + (tmpvar_24 * (tmpvar_24 * 
    (3.0 - (2.0 * tmpvar_24))
  )));
  float tmpvar_25;
  tmpvar_25 = clamp (0.52, 0.0, 1.0);
  vec3 tmpvar_26;
  tmpvar_26.x = tmpvar_25;
  tmpvar_26.y = (tmpvar_25 * tmpvar_25);
  tmpvar_26.z = pow (tmpvar_25, 8.0);
  vec3 tmpvar_27;
  tmpvar_27 = clamp ((tmpvar_26 / vec3(0.8, 0.8, 0.8)), 0.0, 1.0);
  vec3 tmpvar_28;
  tmpvar_28 = mix (clamp (ret_3, 0.0, 1.0), (tmpvar_27 * (tmpvar_27 * 
    (3.0 - (2.0 * tmpvar_27))
  )), vec3((pow (
    ((1.0 - uv_2.y) - ((uv_2.x - 0.5) * (q3 - 0.5)))
  , 4.0) * q1)));
  ret_3 = tmpvar_28;
  vec4 tmpvar_29;
  tmpvar_29.w = 1.0;
  tmpvar_29.xyz = tmpvar_28;
  ret = tmpvar_29.xyz;
 }
