[preset00]
fRating=4.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=4.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.527000
fWaveSmoothing=0.450000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.800000
fWaveG=0.490000
fOuterBorderSize=0.015000
fOuterBorderA=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b2x=0.300000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=506.000000
fSeparation=116.000000
bSpectrum=1.000000
bThick=1.000000
fScaling=1.074080
fSmoothing=0.000000
fA=0.700000

[wave00_1]
bEnabled=1.000000
nSamples=506.000000
bThick=1.000000
fScaling=0.891520
fSmoothing=0.820000

[wave00_2]
bEnabled=1.000000
nSamples=506.000000
bThick=1.000000
fScaling=0.891520
fSmoothing=0.820000

[wave00_3]
bEnabled=1.000000
nSamples=506.000000
bSpectrum=1.000000
bThick=1.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = vec3(0.0, 0.0, 0.0);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
vec3 xlat_mutablecol;
 shader_body { 
  vec2 uv_1;
  uv_1 = uv;
  int iter_3;
  vec3 ret_4;
  ret_4 = texture (sampler_main, uv).xyz;
  iter_3 = int((clamp (q29, 0.0, 1.0) * 8.0));
  for (int n_2 = 1; n_2 < iter_3; n_2++) {
    vec2 tmpvar_5;
    tmpvar_5.y = 0.0;
    tmpvar_5.x = float(n_2);
    vec2 tmpvar_6;
    tmpvar_6.y = 0.0;
    tmpvar_6.x = float(n_2);
    ret_4 = max (max (ret_4, texture (sampler_main, (uv_1 - 
      (texsize.zw * tmpvar_5)
    )).xyz), texture (sampler_main, (uv_1 + (texsize.zw * tmpvar_6))).xyz);
  };
  float tmpvar_7;
  tmpvar_7 = clamp ((1.0 - (2.0 * 
    dot (ret_4, vec3(0.32, 0.49, 0.29))
  )), 0.0, 1.0);
  vec3 tmpvar_8;
  tmpvar_8.x = q2;
  tmpvar_8.y = q4;
  tmpvar_8.z = q6;
  xlat_mutablecol = (0.5 + (0.5 * tmpvar_8));
  vec3 x_9;
  x_9 = ((uv.x - (ret_4 * 4.0)) + 0.5);
  ret_4 = (ret_4 * (q28 + (
    ((6.0 * (0.05 / sqrt(
      dot (x_9, x_9)
    ))) * (1.0 + xlat_mutablecol))
   / 2.0)));
  float tmpvar_10;
  float tmpvar_11;
  tmpvar_11 = (uv.x - 0.5);
  tmpvar_10 = (0.5 / ((uv.y + 
    (tmpvar_11 * (q5 * q3))
  ) - 0.4));
  vec2 tmpvar_12;
  tmpvar_12.x = (tmpvar_10 * tmpvar_11);
  tmpvar_12.y = tmpvar_10;
  vec2 tmpvar_13;
  tmpvar_13.x = q1;
  tmpvar_13.y = (q3 + time);
  float tmpvar_14;
  tmpvar_14 = (((
    (texture (sampler_noise_lq, (tmpvar_12 + tmpvar_13)).x * tmpvar_7)
   * 
    float((tmpvar_10 > 0.0))
  ) * 0.2) * min (1.0, (1.0/(tmpvar_10))));
  ret_4 = (ret_4 + tmpvar_14);
  ret_4 = (ret_4 + ((
    ((sin((16.0 * q2)) * 2.0) * tmpvar_7)
   * tmpvar_14) * dot (
    (12.0 * ((texture (sampler_blur1, (tmpvar_12 - vec2(-0.5, 0.3))).xyz * scale1) + bias1))
  , vec3(0.32, 0.49, 0.29))));
  ret_4 = (ret_4 + ((
    ((0.5 / abs(tmpvar_10)) * normalize(xlat_mutablecol))
   * 
    float((tmpvar_10 < 0.0))
  ) * tmpvar_7));
  vec4 tmpvar_15;
  tmpvar_15.w = 1.0;
  tmpvar_15.xyz = ret_4;
  ret = tmpvar_15.xyz;
 }
