[preset00]
fRating=0.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bModWaveAlphaByVolume=1.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=10.437056
fWaveSmoothing=0.450000
fWaveParam=0.080000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.990000
fOuterBorderSize=0.000000
fOuterBorderB=0.200000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=31.999994
nMotionVectorsY=24.000004
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.100000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
float xlat_mutableq25;
 shader_body { 
  vec2 uv_1;
  vec2 uv6_2;
  vec2 tmpvar_3;
  tmpvar_3 = ((uv - 0.5) * aspect.xy);
  float tmpvar_4;
  tmpvar_4 = (((0.2 * q28) * sqrt(
    dot (tmpvar_3, tmpvar_3)
  )) + (rand_frame * 64.0)).x;
  float tmpvar_5;
  tmpvar_5 = (0.5 + (rand_preset * 10.0)).x;
  uv_1 = (uv + (clamp (
    ((sin(tmpvar_4) / cos(tmpvar_4)) * normalize(tmpvar_3))
  , vec2(
    -(tmpvar_5)
  ), vec2(tmpvar_5)) / 20.0));
  uv6_2 = (0.4 * sin((
    (tmpvar_3 * 2.0)
   * 
    (4.0 + q28)
  )));
  xlat_mutableq25 = (q24 + 0.01);
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = (((xlat_mutableq25 * 
    (((texture (sampler_main, uv_1).xyz - (
      ((texture (sampler_blur1, fract(uv_1)).xyz * scale1) + bias1)
     * 0.04)) + (0.15 * (vec3(
      (0.06 / sqrt(dot (uv6_2, uv6_2)))
    ) * roam_cos.xyz))) - 0.02)
  ) * 0.98) + ((1.0 - xlat_mutableq25) * (texture (sampler_main, uv_orig).xyz - 0.0015)));
  ret = tmpvar_6.xyz;
 }

[comp_shader]
vec3 xlat_mutableneu;
vec3 xlat_mutableret1;
 shader_body { 
  vec2 uv_1;
  float inten_2;
  float dist_3;
  uv_1 = (uv - 0.5);
  uv_1 = (uv_1 * aspect.xy);
  mat2 tmpvar_4;
  tmpvar_4[uint(0)] = _qb.xy;
  tmpvar_4[1u] = _qb.zw;
  uv_1 = (uv_1 * tmpvar_4);
  dist_3 = (1.0 - fract((1.0 + q30)));
  inten_2 = ((sqrt(dist_3) * (1.0 - dist_3)) * 2.0);
  vec2 tmpvar_5;
  tmpvar_5.x = (q18 * 4.0);
  tmpvar_5.y = q19;
  vec2 tmpvar_6;
  tmpvar_6 = (((
    ((3.0 * uv_1) * dist_3)
   * 
    (1.0 + (q5 * uv_1.x))
  ) + 0.5) + tmpvar_5);
  xlat_mutableneu = (texture (sampler_main, tmpvar_6).xyz + (q6 * (
    (texture (sampler_blur1, fract((tmpvar_6 * 1.04))).xyz * scale1)
   + bias1).zyx));
  xlat_mutableret1 = max (vec3(0.0, 0.0, 0.0), (xlat_mutableneu * inten_2));
  dist_3 = (1.0 - fract((0.75 + q30)));
  inten_2 = ((sqrt(dist_3) * (1.0 - dist_3)) * 2.0);
  vec2 tmpvar_7;
  tmpvar_7.x = (q18 * 3.0);
  tmpvar_7.y = q19;
  vec2 tmpvar_8;
  tmpvar_8 = (((
    ((3.0 * uv_1) * dist_3)
   * 
    (1.0 + (q5 * uv_1.x))
  ) + 0.5) + tmpvar_7);
  xlat_mutableneu = (texture (sampler_main, tmpvar_8).xyz + (q6 * (
    (texture (sampler_blur1, fract((tmpvar_8 * 1.04))).xyz * scale1)
   + bias1).zyx));
  xlat_mutableret1 = max (xlat_mutableret1, (xlat_mutableneu * inten_2));
  dist_3 = (1.0 - fract((0.5 + q30)));
  inten_2 = ((sqrt(dist_3) * (1.0 - dist_3)) * 2.0);
  vec2 tmpvar_9;
  tmpvar_9.x = (q18 * 2.0);
  tmpvar_9.y = q19;
  vec2 tmpvar_10;
  tmpvar_10 = (((
    ((3.0 * uv_1) * dist_3)
   * 
    (1.0 + (q5 * uv_1.x))
  ) + 0.5) + tmpvar_9);
  xlat_mutableneu = (texture (sampler_main, tmpvar_10).xyz + (q6 * (
    (texture (sampler_blur1, fract((tmpvar_10 * 1.04))).xyz * scale1)
   + bias1).zyx));
  xlat_mutableret1 = max (xlat_mutableret1, (xlat_mutableneu * inten_2));
  dist_3 = (1.0 - fract((0.25 + q30)));
  inten_2 = ((sqrt(dist_3) * (1.0 - dist_3)) * 2.0);
  vec2 tmpvar_11;
  tmpvar_11.x = q18;
  tmpvar_11.y = q19;
  vec2 tmpvar_12;
  tmpvar_12 = (((
    ((3.0 * uv_1) * dist_3)
   * 
    (1.0 + (q5 * uv_1.x))
  ) + 0.5) + tmpvar_11);
  xlat_mutableneu = (texture (sampler_main, tmpvar_12).xyz + (q6 * (
    (texture (sampler_blur1, fract((tmpvar_12 * 1.04))).xyz * scale1)
   + bias1).zyx));
  xlat_mutableret1 = max (xlat_mutableret1, (xlat_mutableneu * inten_2));
  dist_3 = (1.0 - fract(q30));
  inten_2 = ((sqrt(dist_3) * (1.0 - dist_3)) * 2.0);
  vec2 tmpvar_13;
  tmpvar_13.x = 0.0;
  tmpvar_13.y = q19;
  vec2 tmpvar_14;
  tmpvar_14 = (((
    ((3.0 * uv_1) * dist_3)
   * 
    (1.0 + (q5 * uv_1.x))
  ) + 0.5) + tmpvar_13);
  xlat_mutableneu = (texture (sampler_main, tmpvar_14).xyz + (q6 * (
    (texture (sampler_blur1, fract((tmpvar_14 * 1.04))).xyz * scale1)
   + bias1).zyx));
  xlat_mutableret1 = max (xlat_mutableret1, (xlat_mutableneu * inten_2));
  vec3 tmpvar_15;
  tmpvar_15 = mix (xlat_mutableret1, xlat_mutableret1.yzx, vec3((q26 / 6.0)));
  xlat_mutableret1 = tmpvar_15;
  vec4 tmpvar_16;
  tmpvar_16.w = 1.0;
  tmpvar_16.xyz = ((tmpvar_15 * 2.0) + ((
    ((1.0 - rad) * q26)
   / 3.0) * texture (sampler_main, (
    (q5 / 2.0)
   + 
    (uv_1 * (2.0 - rad))
  )).xyz));
  ret = tmpvar_16.xyz;
 }
