[preset00]
fRating=5.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=2.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=20.944651
fWaveSmoothing=0.000000
fWaveParam=0.080000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.990000
fOuterBorderSize=0.015000
fOuterBorderB=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
bAdditive=1.000000
fRad=0.059738
fTexAng=1.005310
fTexZoom=1.531168
fR=0.500000
fB=0.700000
fG2=0.000000
fA2=1.000000
fBorderR=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.210912
fTexZoom=0.050685
fG=1.000000
fB=1.000000
fA=0.600000
fR2=1.000000
fB2=1.000000
fA2=0.299900
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
vec3 xlat_mutablemus;
 shader_body { 
  vec2 uv_1;
  uv_1 = uv;
  vec2 rs_2;
  vec2 uv6_3;
  vec2 tmpvar_4;
  tmpvar_4 = ((uv_orig - 0.5) * aspect.xy);
  uv6_3 = tmpvar_4;
  float theta_5;
  theta_5 = ((q1 * (
    (6.0 * q2)
   * 
    sqrt(dot (tmpvar_4, tmpvar_4))
  )) + q30);
  vec2 tmpvar_6;
  tmpvar_6 = clamp (((
    sin(theta_5)
   / 
    cos(theta_5)
  ) * -(
    normalize((1.0/(tmpvar_4)))
  )), vec2(-8.0, -8.0), vec2(8.0, 8.0));
  rs_2 = tmpvar_6;
  if ((q28 == 1.0)) {
    rs_2 = (tmpvar_6 * cos((
      (tmpvar_4.yx * 3.0)
     * q27)));
  };
  uv_1 = (uv + (rs_2 / 40.0));
  vec2 tmpvar_7;
  tmpvar_7.x = rad;
  tmpvar_7.y = sqrt(dot (tmpvar_4, tmpvar_4));
  uv6_3 = (0.5 * tmpvar_7);
  xlat_mutablemus = (vec3(clamp ((0.08 / 
    sqrt((uv6_3.y - q10))
  ), 0.0, 1.0)) * vec3(1.0, 0.84, 0.5));
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = (((
    (texture (sampler_main, uv_1).xyz - (((texture (sampler_blur1, 
      fract(uv_1)
    ).xyz * scale1) + bias1) * 0.04))
   + 
    (0.05 * xlat_mutablemus)
  ) * 0.98) - 0.006);
  ret = tmpvar_8.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv1_1;
  vec3 tmpvar_2;
  tmpvar_2 = (texture (sampler_main, uv) * (1.0 - rad)).xyz;
  vec2 tmpvar_3;
  tmpvar_3.y = 0.0;
  tmpvar_3.x = texsize.z;
  vec2 tmpvar_4;
  tmpvar_4.x = 0.0;
  tmpvar_4.y = texsize.w;
  vec2 tmpvar_5;
  tmpvar_5.x = (texture (sampler_main, (uv - tmpvar_3)).xyz - texture (sampler_main, (uv + tmpvar_3)).xyz).x;
  tmpvar_5.y = (texture (sampler_main, (uv - tmpvar_4)).xyz - texture (sampler_main, (uv + tmpvar_4)).xyz).x;
  uv1_1 = ((0.3 * cos(
    ((uv - 0.5) * 2.0)
  )) - tmpvar_5);
  float tmpvar_6;
  tmpvar_6 = clamp ((0.04 / sqrt(
    dot (uv1_1, uv1_1)
  )), 0.0, 1.0);
  uv1_1 = ((0.3 * cos(
    (uv1_1 * 12.0)
  )) - (9.0 * tmpvar_5));
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ((-(tmpvar_2) + tmpvar_6) + ((12.0 * vec3(
    clamp ((0.04 / sqrt(dot (uv1_1, uv1_1))), 0.0, 1.0)
  )) * sqrt(tmpvar_2)));
  ret = tmpvar_7.xyz;
 }
