[preset00]
fRating=3.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.527000
fWaveSmoothing=0.000000
fWaveParam=0.600000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveG=0.490000
fOuterBorderA=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b2x=0.600000
b3x=0.400000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=5.000000
bAdditive=1.000000
nInstances=256.000000
fX=0.260000
fY=0.200000
fRad=0.393170
fTexZoom=0.935500
fG2=0.000000
fA2=0.200000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
fSeparation=120.000000
bSpectrum=1.000000
bAdditive=1.000000
fScaling=7.523860
fSmoothing=0.000000
fR=0.000000
fA=0.700000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
vec3 xlat_mutablemus;
 shader_body { 
  vec3 crisp_1;
  float tmpvar_2;
  tmpvar_2 = (dot (texture (sampler_noise_hq, (
    (q30 * uv)
   + 
    (0.001 * time)
  )), vec4(0.32, 0.49, 0.29, 0.0)) * 3.14);
  mat2 tmpvar_3;
  tmpvar_3[uint(0)].x = cos(tmpvar_2);
  tmpvar_3[uint(0)].y = sin(tmpvar_2);
  tmpvar_3[1u].x = -(sin(tmpvar_2));
  tmpvar_3[1u].y = cos(tmpvar_2);
  xlat_mutablemus = (abs(vec3((0.2 / 
    (sqrt(((
      (uv - 0.5)
     * aspect.xy) * tmpvar_3).y) + 0.2)
  ))) * vec3(1.0, 0.96, 0.9));
  xlat_mutablemus = (xlat_mutablemus * (vec3(1.0, 0.96, 0.9) + (0.1 * 
    (texture (sampler_noise_lq, uv) - 0.5)
  .xyz)));
  vec3 tmpvar_4;
  tmpvar_4 = ((texture (sampler_blur1, fract(uv)).xyz * scale1) + bias1);
  vec2 tmpvar_5;
  tmpvar_5.x = dot ((texture (sampler_main, (uv + vec2(0.004, 0.0))) - texture (sampler_main, (uv - vec2(0.004, 0.0)))), vec4(0.32, 0.49, 0.29, 0.0));
  tmpvar_5.y = dot ((texture (sampler_main, (uv + vec2(0.0, 0.004))) - texture (sampler_main, (uv - vec2(0.0, 0.004)))), vec4(0.32, 0.49, 0.29, 0.0));
  crisp_1 = (texture (sampler_main, (uv + (tmpvar_5 * 0.02))).xyz + (0.5 * texture (sampler_main, uv)).xyz);
  crisp_1 = (crisp_1 * 0.667);
  crisp_1 = (crisp_1 + (vec3(0.018, 0.018, 0.018) - (
    sqrt(dot (tmpvar_5, tmpvar_5))
   * tmpvar_4)));
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = (((
    (crisp_1 - (tmpvar_4 * 0.03))
   + 
    (0.04 * xlat_mutablemus)
  ) * 0.99) - 0.04);
  ret = tmpvar_6.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz + ((texture (sampler_blur2, uv).xyz * scale2) + bias2));
  ret_1 = (ret_1 + ((0.8 * 
    (hue_shader - 0.8)
  ) * (1.0 - uv.y)));
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
