[preset00]
fRating=3.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=4.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.527000
fWaveSmoothing=0.450000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.400000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.800000
fWaveG=0.490000
fOuterBorderSize=0.000000
fOuterBorderG=0.100000
fOuterBorderA=0.300000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000
b1x=0.500000
b2x=0.500000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
nInstances=48.000000
fX=0.260000
fY=0.200000
fRad=0.393170
fTexZoom=0.935500
fG=1.000000
fB=0.600000
fG2=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=8.000000
bAdditive=1.000000
nInstances=192.000000
fX=0.650000
fY=0.380000
fRad=0.768930
fTexZoom=0.736780
fA=0.700000
fG2=0.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=128.000000
fSeparation=201.000000
bSpectrum=1.000000
bAdditive=1.000000
fScaling=2.155420
fSmoothing=0.000000
fR=0.000000
fA=0.700000

[wave00_1]
bEnabled=1.000000
fScaling=0.891520
fSmoothing=0.000000
fA=0.900000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
float xlat_mutableq25;
 shader_body { 
  vec2 uv_1;
  vec3 crisp_2;
  float tmpvar_3;
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_blur1, uv_orig);
  tmpvar_3 = ((16.0 * dot (
    ((tmpvar_4.xyz * scale1) + bias1)
  , vec3(0.32, 0.49, 0.29))) * (0.5 + q22));
  mat2 tmpvar_5;
  tmpvar_5[uint(0)].x = cos(tmpvar_3);
  tmpvar_5[uint(0)].y = -(sin(tmpvar_3));
  tmpvar_5[1u].x = sin(tmpvar_3);
  tmpvar_5[1u].y = cos(tmpvar_3);
  uv_1 = (uv + ((0.25 * 
    dot (((tmpvar_4.xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29))
  ) * (
    (uv - 0.5)
   * tmpvar_5)));
  vec2 tmpvar_6;
  tmpvar_6 = (((uv_orig * texsize.xy) * 0.02) + time);
  vec2 tmpvar_7;
  tmpvar_7.x = (cos((tmpvar_6.y * q1)) * sin(-(tmpvar_6.y)));
  tmpvar_7.y = (sin(tmpvar_6.x) * cos((tmpvar_6.y * q2)));
  uv_1 = (uv_1 + ((tmpvar_7 * texsize.zw) * q31));
  crisp_2 = (((
    ((texture (sampler_fw_main, uv_1) * 2.0).xyz * 0.98)
   / 2.0) - 0.005) - (8.0 * max (
    pow ((uv_orig.x - 0.5), 6.0)
  , 
    pow ((uv_orig.y - 0.5), 6.0)
  )));
  xlat_mutableq25 = (float((q22 >= 1.0)) * q15);
  crisp_2 = ((crisp_2 * (1.0 - xlat_mutableq25)) + (xlat_mutableq25 * texture (sampler_main, uv_orig).xyz));
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = mix (crisp_2, vec3(dot (crisp_2, vec3(0.32, 0.49, 0.29))), vec3((0.2 * dot (
    ((tmpvar_4.xyz * scale1) + bias1)
  , vec3(0.32, 0.49, 0.29)))));
  ret = tmpvar_8.xyz;
 }

[comp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1.x = (abs((uv.x - 0.5)) + 0.5);
  tmpvar_1.y = uv.y;
  float t_2;
  t_2 = (abs((texture (sampler_main, tmpvar_1).xyz - 
    (((texture (sampler_blur1, tmpvar_1).xyz * scale1) + bias1) * 0.7)
  )) * 2.0).x;
  vec3 tmpvar_3;
  tmpvar_3.x = (t_2 + 0.1);
  tmpvar_3.y = ((t_2 * 1.1) - 0.3);
  tmpvar_3.z = (t_2 - 0.5);
  vec3 tmpvar_4;
  tmpvar_4 = clamp (tmpvar_3, 0.0, 1.0);
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = (tmpvar_4 * (tmpvar_4 * (3.0 - 
    (2.0 * tmpvar_4)
  )));
  ret = tmpvar_5.xyz;
 }
