[preset00]
fRating=2.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=4.000000
bWaveDots=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=1.058430
fWaveSmoothing=0.450000
fWaveParam=0.080000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.000000
fWaveG=0.990000
fOuterBorderSize=0.015000
fOuterBorderB=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
fX=0.503000
fRad=0.038857
fTexZoom=0.609857
fG=0.100000
fA=0.900000
fR2=1.000000
fB2=1.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
vec3 xlat_mutablemus;
 shader_body { 
  vec2 uv_1;
  uv_1 = uv;
  vec2 rs_2;
  vec2 uv6_3;
  vec2 tmpvar_4;
  tmpvar_4 = ((uv - 0.5) * aspect.xy);
  uv6_3 = tmpvar_4;
  float tmpvar_5;
  tmpvar_5 = (((q27 * 0.05) * sqrt(
    dot (tmpvar_4, tmpvar_4)
  )) + q30);
  vec2 tmpvar_6;
  tmpvar_6 = clamp (((
    sin(tmpvar_5)
   / 
    cos(tmpvar_5)
  ) * normalize(tmpvar_4)), vec2(-8.0, -8.0), vec2(8.0, 8.0));
  rs_2 = tmpvar_6;
  if ((q28 == 1.0)) {
    rs_2 = (tmpvar_6 * sin((uv * 5.0)));
  };
  uv_1 = (uv + ((rs_2 * 
    dot (rs_2, rs_2)
  ) / 60.0));
  uv6_3 = ((uv_1 - 0.5) * (1.0 + (q1 * q27)));
  xlat_mutablemus = (abs(vec3((0.1 / 
    sqrt((uv6_3.y - 0.2))
  ))) * vec3(0.8, 0.6, 1.0));
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = (((
    (texture (sampler_main, uv_1).xyz - (((texture (sampler_blur1, 
      fract(uv_1)
    ).xyz * scale1) + bias1) * 0.05))
   + 
    (0.06 * xlat_mutablemus)
  ) * 0.99) - 0.01);
  ret = tmpvar_7.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  uv_1 = (((uv - 0.5) * aspect.xy) + 0.5);
  vec2 tmpvar_3;
  tmpvar_3 = (1.0 - uv_1);
  ret_2 = ((texture (sampler_main, uv_1).xyz + (2.0 * 
    ((texture (sampler_blur2, uv_1).xyz * scale2) + bias2)
  )) + (texture (sampler_main, tmpvar_3).xyz + (2.0 * 
    ((texture (sampler_blur2, tmpvar_3).xyz * scale2) + bias2)
  )));
  ret_2 = (ret_2 * 1.4);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_2;
  ret = tmpvar_4.xyz;
 }
