[preset00]
fRating=4.000000
fGammaAdj=1.980000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=1.157000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.999500
fWarp=0.009000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000
b1x=0.700000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=14.000000
nInstances=512.000000
fRad=0.102600
fTexAng=0.628320
fR2=1.000000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=23.000000
nInstances=1024.000000
fRad=0.102620
fAng=0.439820
fTexAng=0.628320
fA=0.500000
fR2=1.000000
fG2=0.000000
fA2=0.500000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 1.5)) + rand_frame.xy);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ((texture (sampler_main, (
    mix (uv_orig, uv, vec2(((dot (texture (sampler_main, 
      mix (uv_orig, uv, vec2(4.0, 4.0))
    ).xyz, vec3(0.32, 0.49, 0.29)) - dot (
      ((texture (sampler_blur2, mix (uv_orig, uv, vec2(-12.0, -12.0))).xyz * scale2) + bias2)
    , vec3(0.32, 0.49, 0.29))) * 12.0)))
   + 
    (((texture (sampler_noise_lq, tmpvar_1) - 0.5).xy * texsize.zw) * 0.5)
  )).xyz + (
    (texture (sampler_noise_lq, tmpvar_1) - 0.5)
   * 0.006).xyz) + -0.0006);
  ret = tmpvar_2.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret2_2;
  vec2 uv2_3;
  vec3 ret_4;
  uv2_3.y = uv.y;
  uv2_3.x = (1.0 - uv.x);
  uv2_3 = (0.5 + ((uv2_3 - 0.5) * 0.98));
  uv_1 = (0.5 + ((uv - 0.5) * 0.98));
  vec2 tmpvar_5;
  tmpvar_5 = (texsize.zw * 4.0);
  vec3 tmpvar_6;
  tmpvar_6 = (((texture (sampler_blur1, 
    (uv_1 + (vec2(1.0, 0.0) * tmpvar_5))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_1 - (vec2(1.0, 0.0) * tmpvar_5))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_7;
  tmpvar_7 = (((texture (sampler_blur1, 
    (uv_1 + (vec2(0.0, 1.0) * tmpvar_5))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv_1 - (vec2(0.0, 1.0) * tmpvar_5))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_8;
  tmpvar_8.z = 0.0;
  tmpvar_8.x = dot (tmpvar_6, vec3(0.32, 0.49, 0.29));
  tmpvar_8.y = dot (tmpvar_7, vec3(0.32, 0.49, 0.29));
  vec4 tmpvar_9;
  tmpvar_9 = texture (sampler_noisevol_hq, ((vec3(0.05, 0.05, 0.0) * (
    ((uv_1.xyy + (tmpvar_8 * 0.5)) * texsize.xyy)
   * texsize_noisevol_hq.zww)) + (vec3(0.0, 0.0, 0.2) * time)));
  vec2 tmpvar_10;
  tmpvar_10.x = dot (tmpvar_6, vec3(0.32, 0.49, 0.29));
  tmpvar_10.y = dot (tmpvar_7, vec3(0.32, 0.49, 0.29));
  uv_1 = (uv_1 - (tmpvar_10 * 0.04));
  vec2 tmpvar_11;
  tmpvar_11.x = dot (((
    (texture (sampler_blur1, (uv2_3 + (vec2(1.0, 0.0) * tmpvar_5))).xyz * scale1)
   + bias1) - (
    (texture (sampler_blur1, (uv2_3 - (vec2(1.0, 0.0) * tmpvar_5))).xyz * scale1)
   + bias1)), vec3(0.32, 0.49, 0.29));
  tmpvar_11.y = dot (((
    (texture (sampler_blur1, (uv2_3 + (vec2(0.0, 1.0) * tmpvar_5))).xyz * scale1)
   + bias1) - (
    (texture (sampler_blur1, (uv2_3 - (vec2(0.0, 1.0) * tmpvar_5))).xyz * scale1)
   + bias1)), vec3(0.32, 0.49, 0.29));
  uv2_3 = (uv2_3 - (tmpvar_11 * 0.04));
  ret_4 = (abs((
    ((texture (sampler_main, uv_1).xyz + ((texture (sampler_blur1, uv_1).xyz * scale1) + bias1)) - ((texture (sampler_blur2, uv_1).xyz * scale2) + bias2))
   - 
    ((texture (sampler_blur3, uv_1).xyz * scale3) + bias3)
  )) * (dot (tmpvar_9, vec4(0.32, 0.49, 0.29, 0.0)) * 3.0));
  ret2_2 = (abs((
    ((texture (sampler_main, uv2_3).xyz + ((texture (sampler_blur1, uv2_3).xyz * scale1) + bias1)) - ((texture (sampler_blur2, uv2_3).xyz * scale2) + bias2))
   - 
    ((texture (sampler_blur3, uv2_3).xyz * scale3) + bias3)
  )) * (dot (tmpvar_9, vec4(0.32, 0.49, 0.29, 0.0)) * 3.0));
  ret2_2 = (0.5 - pow (ret2_2, vec3(0.5, 0.5, 0.5)));
  ret_4 = (pow (ret_4, vec3(0.5, 0.5, 0.5)) - (0.3 - ret2_2));
  vec4 tmpvar_12;
  tmpvar_12.w = 1.0;
  tmpvar_12.xyz = ret_4;
  ret = tmpvar_12.xyz;
 }
