[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=13.694000
fVideoEchoAlpha=0.300000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=4.100000
fWaveScale=0.972000
fWaveSmoothing=0.900000
fWaveParam=0.094000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=9.861000
fWarpScale=16.217000
fZoomExponent=1.503740
fShader=0.330000
fWaveX=1.000000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderG=0.100000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=40.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.599570
fTexZoom=1.334500
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=40.000000
bAdditive=1.000000
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=40.000000
bAdditive=1.000000
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=40.000000
bAdditive=1.000000
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  vec3 tmpvar_3;
  tmpvar_3 = (texture (sampler_noise_lq, (uv + q3)) - 0.5).xyz;
  uv_1 = (uv + (tmpvar_3 * 0.01).xy);
  ret_2 = (texture (sampler_main, ((uv_1 * 0.98) + (
    ((texture (sampler_blur3, ((
      (uv_1 - 0.5)
     * 0.9) + 0.5)).xyz * scale3) + bias3)
   * 0.1).xy)).xyz + (tmpvar_3 * 0.01));
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * uv_1.xyy) * (
    (q27 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q29)));
  if (((ret_2.x > (q21 * q13)) && (ret_2.x <= (q24 * q11)))) {
    ret_2.y = (ret_2.y - (tmpvar_4.x * 0.5));
  };
  if (((ret_2.y > (q22 * q11)) && (ret_2.y <= (q25 * q12)))) {
    ret_2.z = (ret_2.z - (tmpvar_4.y * 0.5));
  };
  if (((ret_2.z > (q23 * q12)) && (ret_2.z <= (q26 * q13)))) {
    ret_2.x = (ret_2.x - (tmpvar_4.z * 0.5));
  };
  ret_2 = (ret_2 - 0.01);
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_2;
  ret = tmpvar_5.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret1_1;
  vec2 uv1_2;
  vec3 ret_3;
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_main, uv);
  ret_3 = tmpvar_4.xyz;
  vec3 tmpvar_5;
  tmpvar_5 = ((texture (sampler_blur2, uv).xyz * scale2) + bias2);
  vec4 tmpvar_6;
  tmpvar_6 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * uv.xyy) * (
    (q28 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q31)));
  if (((tmpvar_4.x > (q26 * q13)) && (tmpvar_4.x <= (q23 * q11)))) {
    ret_3.z = (tmpvar_4.z - (tmpvar_6.x * 0.5));
  };
  if (((tmpvar_4.y > (q25 * q11)) && (tmpvar_4.y <= (q22 * q12)))) {
    ret_3.x = (tmpvar_4.x - (tmpvar_6.y * 0.5));
  };
  if (((ret_3.z > (q24 * q12)) && (ret_3.z <= (q21 * q13)))) {
    ret_3.y = (tmpvar_4.y - (tmpvar_6.z * 0.5));
  };
  ret_3 = (ret_3 * (0.6 + (0.3 * 
    sin(((uv.x * 10.0) + time))
  )));
  vec2 tmpvar_7;
  tmpvar_7.x = (texture (sampler_main, (uv - vec2(0.001, 0.0))).xyz - texture (sampler_main, (uv + vec2(0.001, 0.0))).xyz).x;
  tmpvar_7.y = (texture (sampler_main, (uv - vec2(0.0, 0.001))).xyz - texture (sampler_main, (uv + vec2(0.0, 0.001))).xyz).x;
  uv1_2 = ((0.5 * cos(
    (((uv - 0.5) * 1.5) + 1.6)
  )) - (3.0 * tmpvar_7));
  ret1_1 = ((0.3 * dot (texture (sampler_main, uv).xyz, vec3(0.32, 0.49, 0.29))) + ((
    clamp ((0.01 / sqrt(dot (uv1_2, uv1_2))), 0.0, 1.0)
   * 
    mix (vec3(dot (tmpvar_5, vec3(0.32, 0.49, 0.29))), ret_3, pow (ret_3, vec3((0.05 + (mid_att * 0.03)))))
  ) * (
    (4.0 + bass)
   + 
    (mid + treb_att)
  )));
  ret_3 = ret1_1;
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = ret1_1;
  ret = tmpvar_8.xyz;
 }
