[preset00]
fRating=5.000000
fDecay=1.000000
nWaveMode=3.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=11.940000
fWaveScale=0.387000
fWaveSmoothing=0.700000
fWarpScale=1.772000
fZoomExponent=4.401000
fZoom=1.031000
fRot=0.003000
fWarp=0.000000
fWaveR=0.490000
fWaveG=0.490000
fWaveB=0.490000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz + ((
    (texture (sampler_noise_lq, (((uv_orig * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)).xxx - 0.5)
   / 256.0) * 2.0));
  vec2 x_2;
  x_2 = (uv - uv_orig);
  ret_1 = (ret_1 * (0.97 + (0.03 * 
    clamp ((sqrt(dot (x_2, x_2)) * 200.0), 0.0, 1.0)
  )));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (((
    (texture (sampler_main, uv).xyz * -2.0)
   + 
    (((texture (sampler_blur1, uv).xyz * scale1) + bias1) * 2.0)
  ) + (
    ((texture (sampler_blur2, uv).xyz * scale2) + bias2)
   * 2.0)) - 0.7);
  ret = tmpvar_1.xyz;
 }
