[preset00]
fRating=5.000000
fGammaAdj=1.650000
nWaveMode=5.000000
fWaveAlpha=11.202061
fWaveScale=0.975900
fWaveSmoothing=0.900000
fWaveParam=-0.500000
fZoom=1.055000
fWarp=0.191239
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
fSmoothing=0.800000
fR=0.500000
fG=0.000000
fB=0.000000
fA=0.500000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
