[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.535000
fWaveSmoothing=0.000000
fWaveParam=-0.480000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.100000
fWarpScale=3.138000
fShader=1.000000
fZoom=1.023000
fWarp=0.122620
fWaveG=0.650000
fWaveB=0.000000
nMotionVectorsX=6.400000
nMotionVectorsY=48.000000
nMotionVectorsDx=0.500000
nMotionVectorsDy=0.500000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.014000
fMotionVectorsG=0.872000
fMotionVectorsB=0.522000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.746300
fTexZoom=0.942040
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.746300
fTexZoom=0.942040
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
bThickOutline=1.000000
fRad=0.364560
fR=0.000000
fG2=0.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 v_1;
  vec3 ret_2;
  v_1 = ((normalize(
    (uv - 0.5)
  ) * aspect.xy) * (texsize.zw * 3.0));
  ret_2 = (0.25 * ((
    (texture (sampler_main, uv).xyz + texture (sampler_main, (uv + (v_1 * 2.5))).xyz)
   + texture (sampler_main, 
    (uv + (v_1 * 5.5))
  ).xyz) + texture (sampler_main, (uv + 
    (v_1 * -4.0)
  )).xyz));
  ret_2 = (ret_2 - 0.01);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_2;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2.x = (1.0 - uv.x);
  tmpvar_2.y = uv.y;
  ret_1 = (texture (sampler_main, uv).xyz + texture (sampler_main, tmpvar_2).zyx);
  ret_1 = ((ret_1 * 2.0) - 0.3);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }
