[preset00]
fRating=5.000000
nWaveMode=2.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bTexWrap=0.000000
fWaveAlpha=0.302900
fWaveScale=3.234464
fWaveSmoothing=0.900000
fWarpAnimSpeed=0.037492
fWarpScale=0.014889
fWarp=0.033004
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.800000
fOuterBorderSize=0.000000
fOuterBorderR=0.110000
fOuterBorderB=0.100000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, (uv + (
    (cos(((texture (sampler_main, uv).xy * 27.9) + (time * vec2(0.13, 0.25)))) * texsize.zw)
   * 0.3))).xyz - 0.005);
  ret = tmpvar_1.xyz;
 }
