[preset00]
fRating=0.000000
nWaveMode=3.000000
bWaveThick=1.000000
bTexWrap=0.000000
fWaveAlpha=1.000000
fWaveScale=1.462195
fWaveParam=-0.200000
fWarpAnimSpeed=0.037492
fWarpScale=0.014889
fWarp=0.033004
fWaveR=0.700000
fWaveG=0.300000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderR=0.110000
fOuterBorderB=0.100000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.200000
fMotionVectorsG=0.300000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, (uv + (
    (cos(((texture (sampler_main, uv).xy * 27.9) + (time * vec2(0.13, 0.25)))) * texsize.zw)
   * 0.3))).xyz - 0.005);
  ret = tmpvar_1.xyz;
 }
