[preset00]
fRating=0.000000
fDecay=0.987000
fVideoEchoZoom=1.006435
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=3.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.625316
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.880000
fModWaveAlphaEnd=1.980000
fWarpAnimSpeed=53.523884
fWarpScale=0.408391
fShader=0.100000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsR=0.390000
fMotionVectorsG=0.440000
fMotionVectorsB=0.900000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=1.000000
nSides=3.000000
bTextured=1.000000
fRad=1.468144
fAng=0.753982
fTexAng=0.753982
fTexZoom=0.698924
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=0.300000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
fSeparation=256.000000
bThick=1.000000
bAdditive=1.000000
fScaling=100.000000
fSmoothing=0.900000
fR=0.000000
fG=0.700000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=81.954445
fSmoothing=1.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 v_1;
  vec3 ret_2;
  v_1 = ((normalize(
    (uv - 0.5)
  ) * aspect.xy) * (texsize.zw * 3.0));
  ret_2 = (0.25 * ((
    (texture (sampler_main, uv).xyz + texture (sampler_main, (uv + (v_1 * 2.5))).xyz)
   + texture (sampler_main, 
    (uv + (v_1 * 5.5))
  ).xyz) + texture (sampler_main, (uv + 
    (v_1 * -4.0)
  )).xyz));
  ret_2 = (ret_2 - 0.01);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_2;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  float ang2_1;
  ang2_1 = ((ang * 0.1591549) + (time * 0.025));
  float tmpvar_2;
  tmpvar_2 = (3.0 + floor((rand_preset.z * 5.95)));
  ang2_1 = (fract((ang2_1 * tmpvar_2)) / tmpvar_2);
  ang2_1 = (abs((ang2_1 - 
    (0.5 / tmpvar_2)
  )) * 6.283185);
  vec2 tmpvar_3;
  tmpvar_3.x = cos(ang2_1);
  tmpvar_3.y = sin(ang2_1);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = (texture (sampler_main, (0.5 + (
    ((0.4 * (rad * sqrt(
      dot (texsize.xy, texsize.xy)
    ))) * tmpvar_3)
   * texsize.zw))).xyz * 1.333);
  ret = tmpvar_4.xyz;
 }
