[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.007000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=2.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=0.012000
fWaveSmoothing=0.900000
fWarpScale=2.853000
fZoomExponent=0.999830
fZoom=0.997520
fWarp=0.015650
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderSize=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=43.200000
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
fR=0.100000
fB=0.700000

[wave00_1]
bEnabled=1.000000
fR=0.200000
fB=0.600000

[wave00_2]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fG=0.600000
fB=0.100000

[wave00_3]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fG=0.300000
fB=0.100000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv);
  ret_1 = (tmpvar_2.xyz + ((tmpvar_2.xyz - 
    ((texture (sampler_blur1, uv).xyz * scale1) + bias1)
  ) * 0.2));
  ret_1 = (ret_1 * 0.9);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  float ang2_1;
  ang2_1 = ((ang * 0.1591549) + (time * 0.025));
  float tmpvar_2;
  tmpvar_2 = (3.0 + floor((rand_preset.z * 5.95)));
  ang2_1 = (fract((ang2_1 * tmpvar_2)) / tmpvar_2);
  ang2_1 = (abs((ang2_1 - 
    (0.5 / tmpvar_2)
  )) * 6.283185);
  vec2 tmpvar_3;
  tmpvar_3.x = cos(ang2_1);
  tmpvar_3.y = sin(ang2_1);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = (texture (sampler_main, (0.5 + (
    ((0.4 * (rad * sqrt(
      dot (texsize.xy, texsize.xy)
    ))) * tmpvar_3)
   * texsize.zw))).xyz * 1.333);
  ret = tmpvar_4.xyz;
 }
