[preset00]
fRating=5.000000
fDecay=1.000000
nWaveMode=5.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
fWaveAlpha=0.001000
fWaveScale=4.778000
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=2.853000
fZoomExponent=0.999840
fZoom=0.999680
fWarp=0.000000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
fRad=0.364570
fG=1.000000
fB=1.000000
fA=0.100000
fG2=0.000000
fA2=0.100000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
fSmoothing=0.000000
fR=0.000000
fG=0.000000
fB=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = ((texture (sampler_noise_lq, (rand_frame.xy + 
    ((uv * texsize_noise_lq.zw) * texsize.xy)
  )) * 2.0) - 1.0);
  ret_1 = (texture (sampler_pw_main, (uv + (
    (tmpvar_2.zw * texsize.zw)
   * 0.5))).xyz + ((0.59 - 
    (0.2 * rad)
  ) * tmpvar_2.xyz));
  vec3 tmpvar_3;
  tmpvar_3 = clamp (((
    (ret_1 - 0.5)
   * 3.0) + 0.25), 0.0, 1.0);
  ret_1.x = tmpvar_3.x;
  ret_1.yz = tmpvar_3.xx;
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }
