[preset00]
fRating=0.000000
fGammaAdj=1.560000
fDecay=0.960000
fVideoEchoZoom=0.997000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=3.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bBrighten=1.000000
bDarken=1.000000
fWaveAlpha=0.900000
fWaveScale=0.653000
fWaveSmoothing=0.627000
fWaveParam=-0.300000
fWarpScale=2.853000
fZoom=1.002340
fWarp=0.000000
fWaveR=0.600000
fWaveG=0.600000
fWaveB=0.600000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.350000
fMotionVectorsG=0.350000
fMotionVectorsB=0.350000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, (uv + (
    (cos(((texture (sampler_main, uv).xy * 27.9) + (time * vec2(0.13, 0.25)))) * texsize.zw)
   * 0.3))).xyz - 0.005);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  float ang2_1;
  ang2_1 = ((ang * 0.1591549) + (time * 0.025));
  float tmpvar_2;
  tmpvar_2 = (3.0 + floor((rand_preset.z * 5.95)));
  ang2_1 = (fract((ang2_1 * tmpvar_2)) / tmpvar_2);
  ang2_1 = (abs((ang2_1 - 
    (0.5 / tmpvar_2)
  )) * 6.283185);
  vec2 tmpvar_3;
  tmpvar_3.x = cos(ang2_1);
  tmpvar_3.y = sin(ang2_1);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = (texture (sampler_main, (0.5 + (
    ((0.4 * (rad * sqrt(
      dot (texsize.xy, texsize.xy)
    ))) * tmpvar_3)
   * texsize.zw))).xyz * 1.333);
  ret = tmpvar_4.xyz;
 }
