[preset00]
fRating=0.000000
fDecay=0.987000
fVideoEchoZoom=1.006435
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bAdditiveWaves=1.000000
bDarken=1.000000
fWaveAlpha=2.781664
fWaveScale=0.590116
fWaveSmoothing=0.360000
fWarpScale=1.331000
fShader=0.100000
fZoom=0.999710
fDX=-0.005000
fWarp=0.000001
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.350000
fMotionVectorsG=0.350000
fMotionVectorsB=0.350000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, (uv + (
    (texture (sampler_main, uv).xy - 0.37)
   * 0.03))).xyz - 0.005);
  ret = tmpvar_1.xyz;
 }
