[preset00]
fRating=3.000000
nWaveMode=4.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.331000
fWaveScale=0.898000
fWaveSmoothing=0.108000
fWaveParam=0.100000
fModWaveAlphaStart=0.720000
fModWaveAlphaEnd=1.280000
fZoom=1.334500
fWaveR=0.000000
fWaveG=0.500000
fWaveB=0.500000
fWaveY=0.540000
nMotionVectorsX=24.800000
nMotionVectorsDy=0.160000
nMotionVectorsLoop=1.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=352.000000
bUseDots=1.000000
bAdditive=1.000000
fScaling=0.038560
fSmoothing=0.200000
fG=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = ((texture (sampler_main, (uv_orig + 
    ((uv - uv_orig) * dot (texture (sampler_main, uv).xyz, vec3(0.32, 0.49, 0.29)))
  )).xyz * 0.99) - 0.002);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz * 2.0);
  ret_1 = (ret_1 * (1.0 - ret_1));
  ret_1 = (((1.0 - 
    pow (clamp (ret_1, 0.0, 1.0), vec3(0.5, 0.5, 0.5))
  ) * 1.5) - 0.75);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
