[preset00]
fRating=5.000000
fGammaAdj=1.210000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nWaveMode=7.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.070000
fWaveScale=1.229000
fWaveSmoothing=0.900000
fWaveParam=0.200000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=0.000000
fWarpAnimSpeed=0.010000
fWarpScale=100.000000
fZoomExponent=0.921780
fShader=1.000000
fZoom=0.990100
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=1.000000
fScaling=0.891520
fSmoothing=1.000000
fG=0.600000
fB=0.000000

[wave00_2]
bEnabled=1.000000
fScaling=0.013480
fSmoothing=0.000000
fG=0.600000
fB=0.000000
fA=0.310000

[wave00_3]
bEnabled=1.000000
bSpectrum=1.000000
fG=0.600000
fB=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  tmpvar_2 = (texture (sampler_noise_lq, ((
    ((texsize.xy * texsize_noise_lq.zw).x * uv)
   / 2.0) + q23)) + 1.0).xyz;
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, uv).xyz * scale1) + bias1) - 0.3);
  vec2 tmpvar_4;
  tmpvar_4.x = (0.3 * tmpvar_3.x);
  tmpvar_4.y = tmpvar_3.y;
  ret_1 = ((-0.4 * (
    ((texture (sampler_blur1, ((uv / 4.0) + (0.4 * tmpvar_4))).xyz * scale1) + bias1)
   - 
    (tmpvar_2 * 0.1)
  )) + (texture (sampler_main, (uv + 
    (tmpvar_3 * 0.01)
  .xy)).xyz + (tmpvar_2 * 0.1)));
  float tmpvar_5;
  tmpvar_5 = (1.0 - ((0.01 * q28) * (q28 * rad)));
  ret_1 = (ret_1 * (0.98 * (tmpvar_5 * tmpvar_5)));
  ret_1 = (ret_1 - 0.04);
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret_1;
  ret = tmpvar_6.xyz;
 }

[comp_shader]
vec2 xlat_mutabled;
vec2 xlat_mutabledenominator;
vec3 xlat_mutabledx;
vec3 xlat_mutabledy;
vec2 xlat_mutablenumerator;
 shader_body { 
  vec2 spiral_1;
  vec2 c_2;
  vec2 tmpvar_3;
  tmpvar_3 = (((uv - 0.5) * 2.0) * aspect.wz);
  vec2 tmpvar_4;
  tmpvar_4.x = q21;
  tmpvar_4.y = q22;
  xlat_mutablenumerator = ((tmpvar_3 + tmpvar_4) * 64.0);
  vec2 tmpvar_5;
  tmpvar_5.x = q23;
  tmpvar_5.y = q24;
  xlat_mutabledenominator = (tmpvar_3 + tmpvar_5);
  vec2 tmpvar_6;
  tmpvar_6.x = ((xlat_mutablenumerator.x * xlat_mutabledenominator.x) + (xlat_mutablenumerator.y * xlat_mutabledenominator.y));
  tmpvar_6.y = ((xlat_mutablenumerator.y * xlat_mutabledenominator.x) - (xlat_mutablenumerator.x * xlat_mutabledenominator.y));
  c_2 = ((tmpvar_6 / (
    (xlat_mutabledenominator.x * xlat_mutabledenominator.x)
   + 
    (xlat_mutabledenominator.y * xlat_mutabledenominator.y)
  )) - 0.5);
  float tmpvar_7;
  float tmpvar_8;
  tmpvar_8 = (min (abs(
    (c_2.x / c_2.y)
  ), 1.0) / max (abs(
    (c_2.x / c_2.y)
  ), 1.0));
  float tmpvar_9;
  tmpvar_9 = (tmpvar_8 * tmpvar_8);
  tmpvar_9 = (((
    ((((
      ((((-0.01213232 * tmpvar_9) + 0.05368138) * tmpvar_9) - 0.1173503)
     * tmpvar_9) + 0.1938925) * tmpvar_9) - 0.3326756)
   * tmpvar_9) + 0.9999793) * tmpvar_8);
  tmpvar_9 = (tmpvar_9 + (float(
    (abs((c_2.x / c_2.y)) > 1.0)
  ) * (
    (tmpvar_9 * -2.0)
   + 1.570796)));
  tmpvar_7 = (tmpvar_9 * sign((c_2.x / c_2.y)));
  if ((abs(c_2.y) > (1e-08 * abs(c_2.x)))) {
    if ((c_2.y < 0.0)) {
      if ((c_2.x >= 0.0)) {
        tmpvar_7 += 3.141593;
      } else {
        tmpvar_7 = (tmpvar_7 - 3.141593);
      };
    };
  } else {
    tmpvar_7 = (sign(c_2.x) * 1.570796);
  };
  float tmpvar_10;
  tmpvar_10 = -(tmpvar_7);
  vec2 tmpvar_11;
  tmpvar_11.x = ((tmpvar_10 * q25) + q26);
  tmpvar_11.y = (((
    (0.4 * aspect.w)
   * 
    log(sqrt(dot (c_2, c_2)))
  ) + (tmpvar_10 * q25)) + q27);
  spiral_1 = (0.5 + ((0.5 - 
    abs(((fract(
      (tmpvar_11 * 0.5)
    ) * 2.0) - 1.0))
  ) * 0.95));
  xlat_mutabled = (texsize.zw * 8.0);
  xlat_mutabledx = (((texture (sampler_blur1, 
    (spiral_1 + (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (spiral_1 - (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  xlat_mutabledy = (((texture (sampler_blur1, 
    (spiral_1 + (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (spiral_1 - (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_12;
  tmpvar_12 = (((
    -(xlat_mutabledx)
   + xlat_mutabledy) + 1.0) * 1.2);
  xlat_mutabled = (texsize.zw * 2.0);
  xlat_mutabledx = (((texture (sampler_blur1, 
    (spiral_1 + (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (spiral_1 - (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  xlat_mutabledy = (((texture (sampler_blur1, 
    (spiral_1 + (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (spiral_1 - (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_13;
  tmpvar_13.x = xlat_mutabledx.x;
  tmpvar_13.y = xlat_mutabledy.x;
  float tmpvar_14;
  tmpvar_14 = sqrt(dot (tmpvar_13, tmpvar_13));
  vec3 tmpvar_15;
  tmpvar_15 = mix (((vec3(0.5, 0.4, 0.6) * texture (sampler_main, spiral_1).x) * tmpvar_12.x), (vec3(8.0, 5.0, 2.0) * tmpvar_14), vec3((tmpvar_14 * 4.2)));
  vec2 tmpvar_16;
  tmpvar_16.x = xlat_mutabledx.z;
  tmpvar_16.y = xlat_mutabledy.z;
  vec4 tmpvar_17;
  tmpvar_17.w = 1.0;
  tmpvar_17.xyz = mix (mix (tmpvar_15, (4.0 * tmpvar_15), (
    (texture (sampler_main, spiral_1).y * 0.5)
   - 
    (vec3(0.09, 0.3, 0.3) * ((texture (sampler_blur1, spiral_1).xyz * scale1) + bias1).z)
  )), vec3(2.0, 2.0, 0.0), vec3((sqrt(
    dot (tmpvar_16, tmpvar_16)
  ) * 0.7)));
  ret = tmpvar_17.xyz;
 }
