[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.988999
fVideoEchoZoom=1.168096
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.003300
fWaveScale=0.572643
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.240000
fModWaveAlphaEnd=1.300001
fWarpScale=1.331000
fZoomExponent=0.999998
fZoom=1.000509
fWarp=0.000022
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000500
fOuterBorderR=0.340000
fOuterBorderG=0.340000
fOuterBorderB=0.340000
fOuterBorderA=0.090000
fInnerBorderSize=0.000500
fInnerBorderR=0.340000
fInnerBorderG=0.340000
fInnerBorderB=0.340000
fInnerBorderA=0.350001
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=73.000000
bTextured=1.000000
fRad=0.832629
fAng=6.031858
fTexAng=5.780530
fTexZoom=0.999998
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
bTextured=1.000000
fX=0.810000
fY=0.220000
fRad=0.506271
fG=1.000000
fB=1.000000
fA=0.890000
fB2=1.000000
fA2=0.310000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
bTextured=1.000000
fX=0.181000
fY=0.800000
fRad=0.599578
fG=1.000000
fB=1.000000
fR2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
fX=0.560000
fY=0.150000
fRad=0.230671
fAng=5.403541
fTexZoom=0.010000
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=0.400000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, (uv + (
    (texture (sampler_main, (uv + texsize.zw)).xy - 0.37)
   * 0.03))).xyz - 0.004);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  uv_1 = (uv * 0.5);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = (max (max (
    max (texture (sampler_main, uv_1).xyz, texture (sampler_main, (uv_1 + vec2(0.5, 0.0))).xyz)
  , texture (sampler_main, 
    (uv_1 + vec2(0.0, 0.5))
  ).xyz), texture (sampler_main, (uv_1 + vec2(0.5, 0.5))).xyz) * 1.3);
  ret = tmpvar_2.xyz;
 }
