[preset00]
fRating=0.000000
fGammaAdj=1.980001
fDecay=0.990000
nWaveMode=5.000000
bWaveDots=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=1.179297
fWaveScale=0.491915
fWaveSmoothing=0.216000
fWaveParam=-0.420000
fWarpScale=2.853000
fZoom=1.001829
fWarp=0.010000
fSx=0.999005
fSy=0.999005
fWaveR=0.770000
fWaveG=0.600000
fWaveB=0.600000
fWaveX=0.420000
fOuterBorderSize=0.020000
fOuterBorderA=0.250001
fInnerBorderSize=0.155000
fInnerBorderA=0.270000
nMotionVectorsX=30.079998
nMotionVectorsY=0.000000
nMotionVectorsDx=0.320000
nMotionVectorsDy=0.420000
nMotionVectorsLoop=3.199998
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
