[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bModWaveAlphaByVolume=1.000000
bTexWrap=0.000000
bBrighten=1.000000
bInvert=1.000000
fWaveAlpha=100.000000
fWaveScale=0.466000
fWaveSmoothing=0.900000
fWarpScale=0.010000
fZoomExponent=1.001000
fShader=0.600000
fWarp=0.000000
fWaveY=0.710000
fOuterBorderSize=0.005000
fOuterBorderR=1.000000
fOuterBorderG=0.370000
fOuterBorderB=0.490000
fOuterBorderA=1.000000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
bTextured=1.000000
fY=0.040000
fRad=0.010000
fAng=1.319470
fTexZoom=0.671650
fR=0.000000
fR2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
bTextured=1.000000
fX=0.420000
fY=0.000000
fRad=0.107210
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
fScaling=0.162170
fSmoothing=1.000000
fR=0.000000
fG=0.000000
fB=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
fScaling=0.010000
fSmoothing=1.000000
fR=0.000000
fG=0.010000
fB=0.000000

[wave00_3]
bEnabled=1.000000
bThick=1.000000
fB=0.000000

[warp_shader]
shader_body { 
  vec2 uv_z_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (1.0 - abs((
    (fract((uv * 0.5)) * 2.0)
   - 1.0)));
  ret_2.x = (texture (sampler_fc_main, tmpvar_3).y * 0.65);
  vec2 tmpvar_4;
  tmpvar_4 = (texsize.zw * 6.0);
  vec2 tmpvar_5;
  vec2 tmpvar_6;
  tmpvar_6 = (uv_orig - 0.5);
  tmpvar_5 = ((tmpvar_6 * 0.996) + 0.5);
  vec2 tmpvar_7;
  tmpvar_7.x = (((texture (sampler_blur1, 
    (tmpvar_5 + (vec2(1.0, 0.0) * tmpvar_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_5 - (vec2(1.0, 0.0) * tmpvar_4))
  ).xyz * scale1) + bias1)).z;
  tmpvar_7.y = (((texture (sampler_blur1, 
    (tmpvar_5 + (vec2(0.0, 1.0) * tmpvar_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (tmpvar_5 - (vec2(0.0, 1.0) * tmpvar_4))
  ).xyz * scale1) + bias1)).z;
  uv_z_1 = (tmpvar_5 - ((tmpvar_7 * texsize.zw) * 2.0));
  ret_2.z = max (((
    (texture (sampler_fc_main, tmpvar_3).x - 0.5)
   * 3.0) * clamp (
    (1.0 - (sqrt(dot (tmpvar_6, tmpvar_6)) * 3.2))
  , 0.0, 1.0)), texture (sampler_fc_main, uv_z_1).z);
  ret_2.z = (ret_2.z + ((texture (sampler_fc_main, uv_z_1).z - 
    ((texture (sampler_blur1, clamp (uv_z_1, 0.0, 1.0)).xyz * scale1) + bias1)
  .z) * 0.02));
  ret_2.y = (max (texture (sampler_fc_main, mix (uv, uv_orig, vec2(1.0004, 1.0004))).y, texture (sampler_fc_main, uv_orig).z) - 0.008);
  ret_2.z = (ret_2.z * (1.0 + (ret_2.y * 0.024)));
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = ret_2;
  ret = tmpvar_8.xyz;
 }

[comp_shader]
vec2 xlat_mutablers;
 shader_body { 
  vec2 uv1_1;
  vec2 tmpvar_2;
  tmpvar_2 = ((uv - 0.5) * aspect.xy);
  xlat_mutablers.x = ((ang / 3.14) + q28);
  xlat_mutablers.y = ((0.1 / (0.05 + 
    sqrt(dot (tmpvar_2, tmpvar_2))
  )) + (time * 0.5));
  vec2 tmpvar_3;
  tmpvar_3 = fract(xlat_mutablers);
  vec2 tmpvar_4;
  tmpvar_4.y = 0.0;
  tmpvar_4.x = texsize.z;
  vec2 tmpvar_5;
  tmpvar_5.x = 0.0;
  tmpvar_5.y = texsize.w;
  vec2 tmpvar_6;
  tmpvar_6.x = (texture (sampler_main, (tmpvar_3 - tmpvar_4)).xyz - texture (sampler_main, (tmpvar_3 + tmpvar_4)).xyz).x;
  tmpvar_6.y = (texture (sampler_main, (tmpvar_3 - tmpvar_5)).xyz - texture (sampler_main, (tmpvar_3 + tmpvar_5)).xyz).x;
  uv1_1 = ((0.3 * cos(
    (fract(xlat_mutablers) * 16.0)
  )) - (4.0 * tmpvar_6));
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ((1.0 + bass_att) * ((3.2 * vec3(
    clamp ((0.04 / sqrt(dot (uv1_1, uv1_1))), 0.0, 1.0)
  )) * (0.6 - 
    (texture (sampler_main, tmpvar_3).xyz + ((texture (sampler_blur1, tmpvar_3).xyz * scale1) + bias1))
  )));
  ret = tmpvar_7.xyz;
 }
