[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.996176
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bBrighten=1.000000
fWaveAlpha=0.003300
fWaveScale=0.572643
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.240000
fModWaveAlphaEnd=1.300001
fWarpScale=0.987499
fZoomExponent=0.012180
fZoom=0.995530
fRot=-0.700000
fDX=0.080000
fDY=-0.015000
fWarp=0.013213
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.500000
fOuterBorderA=0.150000
fInnerBorderSize=0.000000
fInnerBorderR=0.340000
fInnerBorderG=0.340000
fInnerBorderB=0.340000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.500000
fMotionVectorsR=0.350000
fMotionVectorsG=0.350000
fMotionVectorsB=0.350000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=5.000000
fY=0.700000
fRad=0.298779
fA2=0.230000
fBorderA=0.120000

[shape00_1]
bEnabled=1.000000
nSides=3.000000
bTextured=1.000000
fRad=0.444842
fTexAng=3.141593
fTexZoom=2.130193
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=14.000000
bTextured=1.000000
fX=0.900000
fRad=0.491381
fTexAng=3.141593
fTexZoom=1.220187
fG=1.000000
fB=1.000000
fA=0.500000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
bTextured=1.000000
fRad=0.221671
fTexZoom=0.451117
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
