[preset00]
fRating=5.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
nWaveMode=1.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=1.008000
fWaveScale=1.002000
fWaveSmoothing=0.000000
fWaveParam=0.500000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=0.999900
fZoom=0.999510
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.030000
fOuterBorderR=0.050000
fOuterBorderG=0.040000
fOuterBorderB=0.030000
fOuterBorderA=1.000000
fInnerBorderSize=0.040000
fInnerBorderR=0.800000
fInnerBorderG=0.800000
fInnerBorderB=0.800000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=5.000000
fMotionVectorsA=0.500000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2.x = (((
    ((texture (sampler_blur2, (uv + vec2(0.024, 0.0))).xyz * scale2) + bias2)
   - 
    ((texture (sampler_blur2, (uv - vec2(0.024, 0.0))).xyz * scale2) + bias2)
  ).y * 1280.0) * texsize.z);
  tmpvar_2.y = (((
    ((texture (sampler_blur2, (uv + vec2(0.0, 0.024))).xyz * scale2) + bias2)
   - 
    ((texture (sampler_blur2, (uv - vec2(0.0, 0.024))).xyz * scale2) + bias2)
  ).y * 1024.0) * texsize.w);
  vec2 tmpvar_3;
  tmpvar_3 = (uv - (tmpvar_2 * 0.05));
  ret_1.y = texture (sampler_fc_main, (tmpvar_3 - floor(tmpvar_3))).y;
  ret_1.y = (ret_1.y + ((
    ((ret_1.y - ((texture (sampler_blur1, 
      (tmpvar_3 - floor(tmpvar_3))
    ).xyz * scale1) + bias1).y) - 0.1)
   * 0.1) + 0.02));
  ret_1.z = (((texture (sampler_main, uv_orig).y - ret_1.y) * 2.0) + 0.5);
  vec2 tmpvar_4;
  tmpvar_4.x = (((
    ((texture (sampler_blur2, (uv + vec2(0.01, 0.0))).xyz * scale2) + bias2)
   - 
    ((texture (sampler_blur2, (uv - vec2(0.01, 0.0))).xyz * scale2) + bias2)
  ).x * 1280.0) * texsize.z);
  tmpvar_4.y = (((
    ((texture (sampler_blur2, (uv + vec2(0.0, 0.01))).xyz * scale2) + bias2)
   - 
    ((texture (sampler_blur2, (uv - vec2(0.0, 0.01))).xyz * scale2) + bias2)
  ).x * 1024.0) * texsize.w);
  ret_1.x = texture (sampler_fw_main, (uv + (tmpvar_4 * 0.01))).x;
  ret_1.x = (ret_1.x + ((
    (ret_1.x - ((texture (sampler_blur3, uv).xyz * scale3) + bias3).x)
   - 0.02) * 0.5));
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_1;
  ret = tmpvar_5.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv);
  ret_1 = (mix (mix (vec3(0.0, 0.0, 0.1), vec3(0.0, 1.0, 0.0), vec3(
    ((tmpvar_2.y * 1.4) - 0.5)
  )), mix (vec3(1.0, 0.0, 0.0), vec3(0.0, 1.0, 1.0), tmpvar_2.yyy), vec3((
    (1.0 - tmpvar_2.x)
   - tmpvar_2.z))) * (1.0 - (
    ((texture (sampler_blur1, uv).xyz * scale1) + bias1)
  .z * 1.2)));
  ret_1 = (ret_1 + (mix (
    mix (vec3(1.0, 0.6, -0.5), vec3(0.2, -0.2, 0.4), vec3((1.0 - tmpvar_2.x)))
  , vec3(-1.0, 0.0, 1.5), tmpvar_2.yyy) * tmpvar_2.z));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }
