[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.998000
fVideoEchoZoom=7.113829
fVideoEchoAlpha=0.470001
nVideoEchoOrientation=2.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=4.099998
fWaveScale=3.985613
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.090000
fModWaveAlphaEnd=0.820000
fWarpScale=1.331000
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.040000
fOuterBorderR=0.010000
fOuterBorderA=0.200000
fInnerBorderSize=0.003500
fInnerBorderA=0.700000
nMotionVectorsX=3.615999
nMotionVectorsY=3.720001
nMotionVectorsLoop=0.350000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
