[preset00]
fRating=0.000000
fDecay=0.900000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=1.000000
bTexWrap=0.000000
bBrighten=1.000000
fWaveAlpha=0.001000
fZoom=0.960000
fWarp=0.000521
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=2.380961
fTexZoom=0.424973
fR=0.000000
fB=1.000000
fA=0.600000
fG2=0.000000
fA2=0.600000
fBorderA=1.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bAdditive=1.000000

[wave00_1]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bAdditive=1.000000

[wave00_2]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bAdditive=1.000000

[wave00_3]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bAdditive=1.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec3 color_2;
  vec2 uv2_3;
  uv2_3 = (uv + q3);
  color_2 = ((texture (sampler_noise_lq, uv2_3) - 0.5).xyz + (texture (sampler_noise_mq, uv2_3) - 0.5).xyz);
  color_2 = (color_2 + (texture (sampler_noise_hq, uv2_3) - 0.5).xyz);
  uv_1 = (uv + (color_2 * 0.01).xy);
  mat2 tmpvar_4;
  float tmpvar_5;
  tmpvar_5 = cos(q9);
  tmpvar_4[uint(0)].x = tmpvar_5;
  float tmpvar_6;
  tmpvar_6 = sin(q9);
  tmpvar_4[uint(0)].y = -(tmpvar_6);
  tmpvar_4[1u].x = tmpvar_6;
  tmpvar_4[1u].y = tmpvar_5;
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = (texture (sampler_main, ((
    ((((uv_1 - 0.5) * (0.97 + 
      (rad * 0.02)
    )) * tmpvar_4) + 0.5)
   + 
    (((texture (sampler_blur1, (
      ((uv_1 - 0.5) * 0.9)
     + 0.5)).xyz * scale1) + bias1) * (uv_1.y * 0.1))
  .xy) - 0.01)).xyz - 0.001);
  ret = tmpvar_7.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (mix (texture (sampler_main, uv).xyz, texture (sampler_main, (
    (vec2(-0.993, 0.993) * (uv - 0.5))
   + 0.5)).xyz, vec3(0.5, 0.5, 0.5)) * 2.0);
  ret_1 = ((ret_1 * (1.0 - ret_1)) * 10.0);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
