[preset00]
fRating=1.000000
fDecay=0.500000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
fWaveAlpha=0.001000
fWarpScale=0.325000
fRot=-0.180000
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.400000
fWaveB=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fInnerBorderSize=0.200000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=44.800000
nMotionVectorsY=24.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bTextured=1.000000
fRad=2.667100
fTexZoom=0.274250
fG=1.000000
fB=1.000000
fA=0.200000
fA2=0.400000

[shape00_1]
bEnabled=1.000000
bTextured=1.000000
fRad=2.667180
fTexZoom=0.302930
fG=1.000000
fB=1.000000
fA=0.200000
fA2=0.400000

[shape00_2]
bEnabled=1.000000
bTextured=1.000000
fRad=2.667180
fTexZoom=0.369640
fG=1.000000
fB=1.000000
fA=0.200000
fA2=0.400000

[shape00_3]
bEnabled=1.000000
bTextured=1.000000
fRad=2.667180
fTexZoom=0.302940
fG=1.000000
fB=1.000000
fA=0.200000
fA2=0.400000

[wave00_0]
bEnabled=1.000000
fSeparation=12.000000
bSpectrum=1.000000
bThick=1.000000
fA=0.100000

[wave00_1]
bEnabled=1.000000
fSeparation=12.000000
bSpectrum=1.000000
bUseDots=1.000000
bThick=1.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
