[preset00]
fRating=0.000000
fDecay=1.000000
fVideoEchoZoom=0.388415
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bBrighten=1.000000
bSolarize=1.000000
bInvert=1.000000
fWaveAlpha=0.001000
fWarpScale=0.325446
fRot=-0.220000
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.400000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=1.000000
fInnerBorderG=1.000000
fInnerBorderB=1.000000
fInnerBorderA=1.000000
nMotionVectorsX=44.799995
nMotionVectorsY=24.000004
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bTextured=1.000000
fRad=2.667100
fTexZoom=0.274246
fG=1.000000
fB=1.000000
fA=0.100000
fR2=1.000000
fG2=0.000000
fA2=0.400000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000

[shape00_1]
bEnabled=1.000000
bTextured=1.000000
fRad=2.667100
fTexZoom=0.274246
fG=1.000000
fB=1.000000
fA=0.100000
fR2=1.000000
fG2=0.000000
fA2=0.400000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000

[shape00_2]
bEnabled=1.000000
bTextured=1.000000
fRad=2.667177
fTexZoom=0.369642
fG=1.000000
fB=1.000000
fA=0.100000
fA2=0.400000
fBorderG=0.000000
fBorderB=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
fSmoothing=0.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
fSmoothing=0.000000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
fSmoothing=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = texture (sampler_main, uv).xyz;
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz + texture (sampler_fc_main, ((
    (texture (sampler_blur3, uv).xyz * scale3)
   + bias3) * 2.0).xy).xyz);
  ret_1 = (ret_1 * 2.0);
  ret_1 = (ret_1 * (ret_1 - (ret_1 * 0.2)));
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
