[preset00]
fRating=0.000000
fDecay=0.900000
fVideoEchoZoom=1.007000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=1.000000
bTexWrap=0.000000
bBrighten=1.000000
fWaveAlpha=0.001000
fZoom=0.960000
fRot=-6.279990
fWarp=0.000520
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=4.950000
fMotionVectorsR=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bTextured=1.000000
fRad=2.667180
fTexZoom=0.451120
fG=1.000000
fA=0.150000
fG2=0.000000
fA2=0.050000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
fX=1.000000
fRad=0.102010

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bAdditive=1.000000

[wave00_2]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000
bAdditive=1.000000
fA=0.010000

[wave00_3]
bEnabled=0.000000

[warp_shader]
uniform sampler2D sampler_cells;
 shader_body { 
  vec3 final_noise_1;
  vec2 tmpvar_2;
  tmpvar_2 = (uv - 0.5);
  final_noise_1 = texture (sampler_cells, ((tmpvar_2 * (1.0 - 
    (bass_att * 0.1)
  )) + 0.5)).xyz;
  final_noise_1 = (1.0 - (final_noise_1 * 0.25));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = texture (sampler_main, (((tmpvar_2 * 
    (1.0 - (bass_att * 0.01))
  ) * final_noise_1.xy) + 0.5)).xyz;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz * 2.0);
  vec3 tmpvar_2;
  tmpvar_2 = sqrt(ret_1);
  ret_1 = (1.0 - ((tmpvar_2 * 
    (1.0 - tmpvar_2)
  ) * 4.0));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }
