[preset00]
fRating=0.000000
fDecay=0.950000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.200000
nVideoEchoOrientation=3.000000
fWaveAlpha=0.001000
fZoom=0.960000
fWarp=0.000520
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=4.800000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bTextured=1.000000
fX=0.250000
fY=0.250000
fRad=1.104440
fTexZoom=0.227460
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
bTextured=1.000000
fX=0.750000
fY=0.750000
fRad=0.999830
fTexZoom=0.227460
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
bTextured=1.000000
fX=0.400000
fY=0.750000
fRad=0.741800
fTexZoom=0.227460
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
fRad=0.986080
fR=0.000000
fA=0.000000
fG2=0.000000
fA2=0.200000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
