[preset00]
fRating=0.000000
fDecay=0.900000
fVideoEchoZoom=1.007000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=1.000000
bTexWrap=0.000000
bBrighten=1.000000
fWaveAlpha=0.001000
fZoom=0.960000
fWarp=0.000520
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=2.380960
fTexZoom=0.424970
fR=0.000000
fB=1.000000
fA=0.600000
fG2=0.000000
fA2=0.600000
fBorderA=1.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bAdditive=1.000000

[wave00_1]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bAdditive=1.000000

[wave00_2]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bAdditive=1.000000

[wave00_3]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bAdditive=1.000000

[warp_shader]
shader_body { 
  vec3 color_1;
  vec2 uv2_2;
  uv2_2 = (uv + q3);
  color_1 = ((texture (sampler_noise_lq, uv2_2) - 0.5).xyz + (texture (sampler_noise_mq, uv2_2) - 0.5).xyz);
  color_1 = (color_1 + (texture (sampler_noise_hq, uv2_2) - 0.5).xyz);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = (texture (sampler_main, (uv + (color_1 * 0.01).xy)).xyz - 0.001);
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  vec2 tmpvar_3;
  tmpvar_3 = (uv - 0.5);
  tmpvar_2 = ((tmpvar_3 * vec2(-1.0, 1.0)) + 0.5);
  ret_1 = (((
    (mix (texture (sampler_main, ((tmpvar_3 * 0.98) + 0.5)).xyz, texture (sampler_main, ((
      (tmpvar_2 - 0.5)
     * 0.98) + 0.5)).xyz, vec3(0.5, 0.5, 0.5)) + ((texture (sampler_blur3, uv).xyz * scale3) + bias3))
   + 
    ((texture (sampler_blur3, tmpvar_2).xyz * scale3) + bias3)
  ) + (
    (texture (sampler_blur1, uv).xyz * scale1)
   + bias1)) + ((texture (sampler_blur1, tmpvar_2).xyz * scale1) + bias1));
  ret_1 = (ret_1 * 10.0);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }
