[preset00]
fRating=4.000000
fDecay=0.900000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=1.000000
bTexWrap=0.000000
bBrighten=1.000000
fWaveAlpha=0.001000
fZoom=0.960000
fRot=-6.279995
fWarp=0.000521
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=4.950000
fMotionVectorsR=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bTextured=1.000000
fRad=2.667177
fTexZoom=0.451117
fG=1.000000
fA=0.150000
fG2=0.000000
fA2=0.050000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
fG=1.000000
fB=1.000000
fR2=1.000000
fG2=0.000000
fB2=1.000000
fA2=1.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000
bAdditive=1.000000
fA=0.100000

[wave00_1]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000

[wave00_2]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000

[wave00_3]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000

[warp_shader]
shader_body { 
  float final_noise_1;
  vec3 tmpvar_2;
  tmpvar_2.xy = uv;
  tmpvar_2.z = (q1 * 0.1);
  final_noise_1 = ((texture (sampler_noisevol_lq, tmpvar_2) * 2.0) - 1.0).x;
  final_noise_1 = (final_noise_1 + (0.5 * (
    (texture (sampler_noisevol_hq, (tmpvar_2 * 2.0)) * 2.0)
   - 1.0)).x);
  final_noise_1 = (final_noise_1 + (0.25 * (
    (texture (sampler_noisevol_lq, (tmpvar_2 * 4.0)) * 2.0)
   - 1.0)).x);
  final_noise_1 = (final_noise_1 + (0.125 * (
    (texture (sampler_noisevol_hq, (tmpvar_2 * 8.0)) * 2.0)
   - 1.0)).x);
  final_noise_1 = (1.0 + (final_noise_1 * 0.02));
  mat2 tmpvar_3;
  float tmpvar_4;
  tmpvar_4 = cos(q9);
  tmpvar_3[uint(0)].x = tmpvar_4;
  float tmpvar_5;
  tmpvar_5 = sin(q9);
  tmpvar_3[uint(0)].y = -(tmpvar_5);
  tmpvar_3[1u].x = tmpvar_5;
  tmpvar_3[1u].y = tmpvar_4;
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = texture (sampler_main, (((
    ((uv - 0.5) * (tmpvar_3 * final_noise_1))
   * 
    (1.0 - ((rad * 0.05) * (0.9 + (bass * 0.1))))
  ) * final_noise_1) + 0.5)).xyz;
  ret = tmpvar_6.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (mix (texture (sampler_main, uv).xyz, texture (sampler_main, (
    (vec2(-0.993, 0.993) * (uv - 0.5))
   + 0.5)).xyz, vec3(0.5, 0.5, 0.5)) * 2.0);
  ret = tmpvar_1.xyz;
 }
