[preset00]
fRating=5.000000
fDecay=0.900000
fVideoEchoZoom=1.007000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=1.000000
bTexWrap=0.000000
bBrighten=1.000000
fWaveAlpha=0.001000
fZoom=0.960000
fRot=-18.840240
fWarp=0.000520
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderR=0.900000
fOuterBorderG=0.500000
fOuterBorderA=0.100000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=0.100000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=4.950000
fMotionVectorsR=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000
bAdditive=1.000000
fR=0.000000
fG=0.000000
fB=0.000000
fA=0.100000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec3 color_2;
  vec2 uv2_3;
  uv2_3 = (uv + q3);
  color_2 = ((texture (sampler_noise_lq, uv2_3) - 0.5).xyz + (texture (sampler_noise_mq, uv2_3) - 0.5).xyz);
  color_2 = (color_2 + (texture (sampler_noise_hq, uv2_3) - 0.5).xyz);
  uv_1 = (uv + (color_2 * 0.01).xy);
  uv_1.y = (uv_1.y + (abs(
    (color_2 * 0.01)
  ) + (bass_att * 0.01)).x);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = (texture (sampler_main, ((uv_1 * 0.95) + (
    ((texture (sampler_blur1, ((
      (uv_1 - 0.5)
     * 0.9) + 0.5)).xyz * scale1) + bias1)
   * 0.1).xy)).xyz - 0.01);
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, uv).xyz * 2.0);
  ret = tmpvar_1.xyz;
 }
