[preset00]
fRating=3.000000
fDecay=0.880000
fVideoEchoZoom=0.996630
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
fWaveAlpha=0.001000
fWarpScale=0.999900
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
fA=0.500000
fA2=0.500000
fBorderA=0.400000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
fA=0.500000
fA2=0.500000
fBorderR=0.500000
fBorderA=0.400000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
fA=0.500000
fA2=0.400000
fBorderA=0.400000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
fA=0.500000
fA2=0.500000
fBorderA=0.400000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
