[preset00]
fRating=5.000000
fDecay=0.950000
fVideoEchoZoom=1.071000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWarpAnimSpeed=100.000000
fWarpScale=0.010000
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fInnerBorderR=1.000000
fInnerBorderG=1.000000
fInnerBorderB=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.800000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.369600
fTexZoom=0.227460
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.500000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
bTextured=1.000000
fRad=1.816390
fTexZoom=0.227460
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
fSmoothing=0.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
fSmoothing=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
