[preset00]
fRating=0.000000
fDecay=1.000000
fVideoEchoZoom=0.999600
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
fWaveAlpha=0.001000
fWarpScale=0.033004
fZoom=0.970000
fRot=-6.279995
fWarp=0.931000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fRad=1.000300
fG=1.000000
fB=1.000000
fR2=1.000000
fG2=0.000000
fB2=1.000000
fA2=1.000000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
tex_capture=0.000000
tex_cx=0.500000
tex_cy=0.500000
fRad=0.742182
fG=1.000000
fB=1.000000
fR2=1.000000
fG2=0.000000
fB2=1.000000
fA2=1.000000
fBorderA=1.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
tex_capture=0.000000
tex_cx=0.500000
tex_cy=0.500000
fRad=0.498489
fG=1.000000
fB=1.000000
fR2=1.000000
fG2=0.000000
fB2=1.000000
fA2=1.000000
fBorderA=1.000000

[shape00_3]
bEnabled=1.000000
bTextured=1.000000
tex_capture=1.000000
tex_cx=0.500000
tex_cy=0.500000
fRad=3.254462
fG=1.000000
fB=1.000000
fA=0.300000
fR2=1.000000
fB2=1.000000
fA2=0.400000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
fSeparation=1.000000
bSpectrum=1.000000
bThick=1.000000
bdrawback=0.000000
bAdditive=1.000000

[wave00_1]
bEnabled=1.000000
fSeparation=1.000000
bSpectrum=1.000000
bThick=1.000000
bdrawback=0.000000
bAdditive=1.000000

[wave00_2]
bEnabled=1.000000
fSeparation=1.000000
bSpectrum=1.000000
bThick=1.000000
bdrawback=0.000000
bAdditive=1.000000

[wave00_3]
bEnabled=0.000000
