[preset00]
fRating=0.000000
fDecay=0.500000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bSolarize=1.000000
fWaveAlpha=0.001000
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.400000
fWaveB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bTextured=1.000000
fRad=2.667177
fTexZoom=0.374092
fG=1.000000
fB=1.000000
fA=0.800000
fR2=1.000000
fB2=1.000000
fA2=0.400000

[shape00_1]
bEnabled=1.000000
bTextured=1.000000
fRad=2.667177
fTexZoom=0.377131
fG=1.000000
fB=1.000000
fA=0.700000
fR2=0.800000
fB2=1.000000
fA2=0.500000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
fR2=1.000000
fB2=0.860000
fA2=0.300000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  float final_noise_1;
  mat2 tmpvar_2;
  tmpvar_2[uint(0)].x = q4;
  tmpvar_2[uint(0)].y = -(q5);
  tmpvar_2[1u].x = q5;
  tmpvar_2[1u].y = q4;
  vec3 tmpvar_3;
  tmpvar_3.xy = uv;
  tmpvar_3.z = (q2 * 10.0);
  final_noise_1 = ((texture (sampler_noisevol_lq, tmpvar_3) * 2.0) - 1.0).x;
  final_noise_1 = (final_noise_1 + (0.5 * (
    (texture (sampler_noisevol_lq, (tmpvar_3 * 2.0)) * 2.0)
   - 1.0)).x);
  final_noise_1 = (final_noise_1 + (0.25 * (
    (texture (sampler_noisevol_lq, (tmpvar_3 * 4.0)) * 2.0)
   - 1.0)).x);
  final_noise_1 = (final_noise_1 + (0.125 * (
    (texture (sampler_noisevol_lq, (tmpvar_3 * 8.0)) * 2.0)
   - 1.0)).x);
  final_noise_1 = ((final_noise_1 + 1.0) * 0.5);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = texture (sampler_main, (((
    ((uv - 0.5) * tmpvar_2)
   * 
    (1.0 - (rad * 0.5))
  ) * final_noise_1) + 0.5)).xyz;
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec3 retp_1;
  vec3 ret_2;
  ret_2 = (mix (texture (sampler_main, uv).xyz, texture (sampler_main, (
    (0.5 - uv)
   + 0.5)).xyz, vec3(0.5, 0.5, 0.5)) * 2.0);
  vec3 tmpvar_3;
  tmpvar_3 = (1.0 - ((ret_2 * 
    (1.0 - ret_2)
  ) * 2.0));
  vec3 tmpvar_4;
  tmpvar_4.x = tmpvar_3.x;
  tmpvar_4.yz = (tmpvar_3.yz * vec2(1.2, 1.2));
  retp_1 = (1.0 - (tmpvar_4 * 0.5));
  retp_1 = (1.0 - (retp_1 * (1.0 - retp_1)));
  vec3 tmpvar_5;
  tmpvar_5.x = retp_1.z;
  tmpvar_5.y = retp_1.y;
  tmpvar_5.z = ret_2.x;
  ret_2 = ((1.0 - tmpvar_5) * 1.2);
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret_2;
  ret = tmpvar_6.xyz;
 }
