[preset00]
fRating=0.000000
fDecay=1.000000
fVideoEchoZoom=0.999600
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bInvert=1.000000
fWaveAlpha=0.001000
fWarpScale=0.266718
fZoom=1.160000
fRot=-0.040000
fWarp=0.000521
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bTextured=1.000000
fX=0.750000
fY=0.750000
fRad=0.741799
fTexZoom=0.227462
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
bTextured=1.000000
fX=0.250000
fY=0.750000
fRad=0.741799
fTexZoom=0.227462
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
fA=0.500000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (normalize((
    (texture (sampler_main, (((uv - 0.5) * 0.99) + 0.5)).xyz * 0.1)
   + 
    (texture (sampler_main, uv).xyz * 0.9)
  )) * 1.04);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  float tmpvar_3;
  tmpvar_3 = -(q8);
  float tmpvar_4;
  tmpvar_4 = (uv.x - 0.5);
  float tmpvar_5;
  tmpvar_5 = (uv.y - 0.5);
  tmpvar_2.x = (((
    (tmpvar_4 * cos((tmpvar_3 * 0.29)))
   + 
    (tmpvar_5 * sin((tmpvar_3 * 0.29)))
  ) * 0.8) + 0.5);
  tmpvar_2.y = (((
    (-(tmpvar_4) * sin((tmpvar_3 * 0.29)))
   + 
    (tmpvar_5 * cos((tmpvar_3 * 0.29)))
  ) * 0.8) + 0.5);
  ret_1 = (mix (texture (sampler_main, uv).xyz, texture (sampler_main, (
    (0.5 - uv)
   + 0.5)).xyz, vec3(0.5, 0.5, 0.5)) * 0.8);
  ret_1 = (ret_1 + (texture (sampler_main, (tmpvar_2 * q9)).xyz * 0.2));
  ret_1 = (1.0 - ((ret_1 * 
    (1.0 - ret_1)
  ) * 4.0));
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret_1;
  ret = tmpvar_6.xyz;
 }
