[preset00]
fRating=2.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bInvert=1.000000
fWaveAlpha=0.001000
fWarpScale=0.267000
fZoom=1.160000
fRot=-0.040000
fWarp=0.000520
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bTextured=1.000000
fX=0.750000
fY=0.750000
fRad=0.741800
fTexZoom=0.227460
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
bTextured=1.000000
fX=0.250000
fY=0.750000
fRad=0.741800
fTexZoom=0.227460
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
fA=0.500000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1.x = -(q3);
  tmpvar_1.y = q3;
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = (texture (sampler_main, (uv + (texsize.zw * tmpvar_1))).xyz - 0.004);
  ret = tmpvar_2.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 2.0);
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_5;
  tmpvar_5.x = tmpvar_3.y;
  tmpvar_5.y = tmpvar_4.y;
  vec2 tmpvar_6;
  tmpvar_6.x = tmpvar_3.x;
  tmpvar_6.y = tmpvar_4.x;
  vec2 tmpvar_7;
  tmpvar_7 = ((uv - (
    (tmpvar_5 * texsize.zw)
   * 16.0)) + (tmpvar_6 * 0.2));
  vec2 tmpvar_8;
  tmpvar_8.x = tmpvar_3.x;
  tmpvar_8.y = tmpvar_4.x;
  vec2 tmpvar_9;
  tmpvar_9 = (uv - ((tmpvar_8 * texsize.zw) * 8.0));
  vec2 tmpvar_10;
  tmpvar_10.x = tmpvar_3.y;
  tmpvar_10.y = tmpvar_4.y;
  vec2 tmpvar_11;
  tmpvar_11.x = tmpvar_3.y;
  tmpvar_11.y = tmpvar_4.y;
  vec2 tmpvar_12;
  tmpvar_12.x = tmpvar_3.y;
  tmpvar_12.y = tmpvar_4.y;
  vec3 tmpvar_13;
  tmpvar_13 = mix (clamp ((
    clamp (mix (mix (mix (
      mix (mix (ret_1, vec3(0.4, 0.8, 0.9), ((texture (sampler_blur1, uv).xyz * scale1) + bias1).zzz), vec3(1.0, 1.0, 1.0), (vec3(1.04, 0.832, 0.32) * ((
        (((texture (sampler_blur2, tmpvar_7).xyz * scale2) + bias2) - ((texture (sampler_blur1, tmpvar_7).xyz * scale1) + bias1))
       + 
        (texture (sampler_main, tmpvar_7).xyz * 0.9)
      ) + (
        (-(tmpvar_3.y) + tmpvar_4.y)
       * 0.4)).y))
    , vec3(0.0, 1.0, 2.0), vec3(
      (((texture (sampler_blur3, (tmpvar_9 - 
        (tmpvar_10 * 0.4)
      )).xyz * scale3) + bias3).x * 0.4)
    )), vec3(1.0, 2.0, 2.0), vec3((
      ((texture (sampler_blur2, (tmpvar_9 - (tmpvar_11 * 0.2))).xyz * scale2) + bias2)
    .x * 0.4))), vec3(2.0, 2.0, 1.6), vec3(((
      (texture (sampler_blur1, (tmpvar_9 - (tmpvar_12 * 0.1))).xyz * scale1)
     + bias1).x * 0.2))), 0.0, 1.0)
   * 
    (vec3(1.0, 1.0, 1.0) - vec3((((texture (sampler_blur1, 
      (tmpvar_9 + vec2(0.02, -0.02))
    ).xyz * scale1) + bias1).x * 0.4)))
  ), 0.0, 1.0), vec3(1.0, -0.2, -0.2), vec3((texture (sampler_main, uv).x * 0.6)));
  ret_1 = tmpvar_13;
  vec4 tmpvar_14;
  tmpvar_14.w = 1.0;
  tmpvar_14.xyz = tmpvar_13;
  ret = tmpvar_14.xyz;
 }
