[preset00]
fRating=0.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
fWaveAlpha=0.001000
fZoom=0.970000
fRot=-6.279990
fWarp=0.000520
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.498490
fG=1.000000
fB=1.000000
fA=0.700000
fR2=1.000000
fG2=0.000000
fB2=1.000000
fA2=0.700000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.742180
fG=1.000000
fB=1.000000
fA=0.600000
fR2=1.000000
fG2=0.000000
fB2=1.000000
fA2=0.600000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=1.000350
fG=1.000000
fB=1.000000
fA=0.500000
fR2=1.000000
fG2=0.000000
fB2=1.000000
fA2=0.500000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
fSeparation=1.000000
bSpectrum=1.000000
bThick=1.000000
bAdditive=1.000000

[wave00_1]
bEnabled=1.000000
fSeparation=1.000000
bSpectrum=1.000000
bThick=1.000000
bAdditive=1.000000

[wave00_2]
bEnabled=1.000000
fSeparation=1.000000
bSpectrum=1.000000
bThick=1.000000
bAdditive=1.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_fc_main, uv).xyz * (0.8 + (q3 * 0.1)));
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, uv).xyz * 2.0);
  ret = tmpvar_1.xyz;
 }
