[preset00]
fRating=5.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fZoom=0.960000
fWarp=0.000520
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fA=0.100000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
