[preset00]
fRating=5.000000
fGammaAdj=1.630000
fDecay=1.000000
fVideoEchoZoom=1.001825
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
fWaveAlpha=0.001000
fWaveScale=100.000000
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.880000
fModWaveAlphaEnd=1.980000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fShader=1.000000
fWarp=0.010000
fSx=0.999997
fSy=1.001828
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderG=0.800000
fOuterBorderB=0.700000
fInnerBorderSize=0.035000
fInnerBorderR=1.000000
fInnerBorderG=0.000000
fInnerBorderB=0.300000
fInnerBorderA=0.100000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.360000
fMotionVectorsG=0.390000
fMotionVectorsB=0.900000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=16.000000
bAdditive=1.000000
fRad=100.000000
fAng=2.513274
fTexAng=4.084071
fTexZoom=0.155277
fG=1.000000
fB=1.000000
fA=0.200000
fG2=0.100000
fB2=0.600000
fA2=0.200000
fBorderR=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=1.000000
nSides=20.000000
bTextured=1.000000
fRad=0.966655
fAng=0.628300
fTexAng=0.628319
fTexZoom=0.608039
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
