[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.500000
fVideoEchoZoom=1.001828
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=3.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bBrighten=1.000000
bDarken=1.000000
bInvert=1.000000
fWaveAlpha=0.001000
fWaveScale=0.625316
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.880000
fModWaveAlphaEnd=1.980000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fShader=1.000000
fDX=0.005000
fWarp=0.010000
fSx=1.020098
fSy=1.021966
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.015000
fOuterBorderG=0.800000
fOuterBorderB=0.700000
fInnerBorderSize=0.005000
fInnerBorderR=1.000000
fInnerBorderG=0.000000
fInnerBorderB=0.300000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=16.000000
bAdditive=1.000000
bThickOutline=1.000000
fRad=0.368212
fAng=6.283185
fTexZoom=100.000000
fR=0.100000
fG=1.000000
fA=0.000000
fG2=0.100000
fB2=0.600000
fA2=0.100000
fBorderR=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
