[preset00]
fRating=0.000000
fGammaAdj=1.700000
fDecay=1.000000
fVideoEchoZoom=2.220753
nWaveMode=3.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.625316
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.880000
fModWaveAlphaEnd=1.980000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fShader=1.000000
fDX=0.005000
fWarp=0.010000
fSx=0.999900
fSy=1.001800
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderG=0.800000
fOuterBorderB=0.700000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.300000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.000000
fMotionVectorsB=0.900000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=5.000000
bThickOutline=1.000000
fRad=0.414899
fTexAng=0.251327
fTexZoom=1.136001
fR=0.360000
fG2=0.000000
fB2=0.200000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
fSeparation=256.000000
bUseDots=1.000000
bAdditive=1.000000
fScaling=100.000000
fSmoothing=0.900000
fR=0.000000
fG=0.700000

[wave00_1]
bEnabled=1.000000
nSamples=42.000000
bUseDots=1.000000
bAdditive=1.000000
fScaling=81.954445
fSmoothing=1.000000

[wave00_2]
bEnabled=1.000000
nSamples=42.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fA=0.360001

[wave00_3]
bEnabled=1.000000
nSamples=192.000000
bUseDots=1.000000
bAdditive=1.000000
fA=0.320001
