[preset00]
fRating=0.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.001827
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=3.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bBrighten=1.000000
bInvert=1.000000
fWaveAlpha=0.001000
fWaveScale=0.591236
fWaveSmoothing=0.000000
fWaveParam=-0.250000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=2.000000
fWarp=0.010000
fSy=0.999998
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.005000
fInnerBorderSize=0.015000
fInnerBorderR=1.000000
fInnerBorderG=1.000000
fInnerBorderB=0.590000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.200000
fMotionVectorsG=0.800000
fMotionVectorsB=0.599900
fMotionVectorsA=0.120000

[shape00_0]
bEnabled=1.000000
nSides=26.000000
bAdditive=1.000000
bTextured=1.000000
fRad=0.808141
fTexAng=5.654867
fA=0.070000
fA2=0.060000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=26.000000
bTextured=1.000000
fRad=0.892690
fTexAng=6.283185
fTexZoom=0.819544
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=34.000000
fX=0.000000
fY=1.000000
fRad=0.298779
fA2=0.400000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
