[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.965000
fVideoEchoZoom=0.739413
fVideoEchoAlpha=0.400000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bBrighten=1.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=1.157176
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.010000
fWarpScale=1.470245
fZoomExponent=4.778023
fShader=1.000000
fZoom=0.998162
fWarp=0.010000
fSx=1.001828
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.025000
fOuterBorderR=0.600000
fOuterBorderB=0.800000
fOuterBorderA=0.300000
fInnerBorderSize=0.015000
fInnerBorderR=0.000000
fInnerBorderG=0.700000
fInnerBorderB=1.000000
fInnerBorderA=0.100000
nMotionVectorsX=2.560000
nMotionVectorsY=33.600002
nMotionVectorsDx=-1.000000
nMotionVectorsLoop=0.200000
fMotionVectorsR=0.000000
fMotionVectorsG=0.500000
fMotionVectorsA=0.700000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
bThickOutline=1.000000
bTextured=1.000000
fX=1.000000
fY=0.590000
fRad=0.559231
fAng=3.392920
fTexZoom=100.000000
fR=0.000000
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
nSides=6.000000
bTextured=1.000000
fRad=0.662307
fAng=3.078761
fTexAng=2.513274
fTexZoom=0.650691
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=13.000000
bTextured=1.000000
fX=0.210000
fRad=1.089252
fAng=0.816814
fTexAng=3.141593
fTexZoom=0.743267
fG=1.000000
fB=1.000000
fR2=0.600000
fG2=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fG=0.000000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fR=0.000000

[wave00_3]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fR=0.700000
fG=0.200000
fB=0.000000
