[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.400000
nVideoEchoOrientation=3.000000
nWaveMode=2.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveScale=1.605000
fWaveSmoothing=0.700000
fWarpScale=2.853000
fZoom=1.064000
fWarp=0.000000
fSx=0.990099
fSy=0.990099
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.050000
fOuterBorderA=1.000000
fInnerBorderSize=0.025000
fInnerBorderR=1.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsDx=-0.002000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.400000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=13.000000
bAdditive=1.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.373376
fAng=0.628318
fTexAng=1.633629
fTexZoom=0.932715
fR=0.000000
fG2=0.000000
fA2=1.000000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
nSides=3.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.227011
fAng=2.324779
fTexAng=4.712390
fTexZoom=3.078292
fG=1.000000
fB=1.000000
fA=0.500000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
