[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.965000
fVideoEchoZoom=1.483827
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.010000
fWarpScale=1.470245
fZoomExponent=4.778023
fZoom=0.998162
fWarp=0.010000
fSx=1.001828
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.005000
fOuterBorderR=1.000000
fOuterBorderG=0.500000
fOuterBorderB=0.500000
fOuterBorderA=1.000000
fInnerBorderSize=0.500000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=4.800001
nMotionVectorsDx=0.400000
nMotionVectorsLoop=1.000000
fMotionVectorsR=0.000000
fMotionVectorsG=0.500000
fMotionVectorsA=0.100000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
bThickOutline=1.000000
bTextured=1.000000
fX=1.000000
fY=0.590000
fRad=0.559231
fAng=3.392920
fTexZoom=100.000000
fR=0.000000
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=6.000000
bTextured=1.000000
fX=0.300000
fY=0.700000
fRad=1.089252
fAng=0.816814
fTexAng=3.141592
fTexZoom=0.504215
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=3.000000
bTextured=1.000000
fRad=0.284278
fAng=3.141593
fTexAng=4.900885
fTexZoom=2.987755
fG=1.000000
fB=1.000000
fR2=0.950000
fB2=1.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fR=0.000000
fA=0.060000

[wave00_1]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fR=0.000000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fB=0.000000

[wave00_3]
bEnabled=0.000000
