[preset00]
fRating=0.000000
fGammaAdj=1.560000
fDecay=0.500000
fVideoEchoZoom=1.001825
nVideoEchoOrientation=1.000000
nWaveMode=3.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bInvert=1.000000
fWaveAlpha=0.001000
fWaveScale=0.625316
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.880000
fModWaveAlphaEnd=1.980000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fShader=1.000000
fDX=0.005000
fWarp=0.010000
fSx=0.999900
fSy=1.001800
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderG=0.800000
fOuterBorderB=0.700000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.300000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.360000
fMotionVectorsG=0.390000
fMotionVectorsB=0.900000
fMotionVectorsA=0.700000

[shape00_0]
bEnabled=1.000000
nSides=16.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.995941
fAng=0.188400
fTexAng=0.628319
fTexZoom=0.762997
fG=1.000000
fB=1.000000
fA=0.900000
fR2=1.000000
fB2=1.000000
fA2=0.500000
fBorderR=0.590000
fBorderG=0.810000
fBorderB=0.690000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
bThickOutline=1.000000
fRad=0.414899
fTexAng=0.251327
fTexZoom=1.136001
fR=0.360000
fA=0.400000
fR2=0.700000
fG2=0.200000
fB2=0.600000
fA2=0.100000
fBorderR=0.600000
fBorderB=0.600000
fBorderA=1.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
