[preset00]
fRating=3.000000
fGammaAdj=1.280000
fDecay=0.500000
fVideoEchoZoom=1.001821
fVideoEchoAlpha=0.500000
nWaveMode=3.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bDarken=1.000000
bSolarize=1.000000
fWaveAlpha=0.001000
fWaveScale=0.625316
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.880000
fModWaveAlphaEnd=1.980000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fShader=1.000000
fDX=0.005000
fWarp=0.010000
fSx=1.001829
fSy=1.001800
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderG=0.800000
fOuterBorderB=0.700000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.300000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=16.000000
bThickOutline=1.000000
fRad=0.325446
fAng=6.283185
fTexZoom=1.038696
fR=0.100000
fG=1.000000
fG2=0.100000
fB2=0.600000
fA2=0.300000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
bThickOutline=1.000000
fRad=0.458306
fTexAng=3.141593
fTexZoom=1.028414
fR=0.360000
fG2=0.200000
fB2=0.600000
fA2=0.300000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.800000

[shape00_2]
bEnabled=1.000000
nSides=3.000000
bTextured=1.000000
fRad=1.089242
fTexAng=2.513274
fTexZoom=0.451117
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=1.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
