[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.001829
nVideoEchoOrientation=1.000000
nWaveMode=2.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=4.099998
fWaveScale=2.850136
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.999514
fWarp=0.010000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderR=0.010000
fOuterBorderA=1.000000
fInnerBorderSize=0.005000
fInnerBorderA=1.000000
nMotionVectorsX=12.799995
nMotionVectorsY=38.400002
nMotionVectorsLoop=0.800001
fMotionVectorsR=0.440000
fMotionVectorsG=0.650000
fMotionVectorsB=0.810000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
