[preset00]
fRating=0.000000
fGammaAdj=1.770000
fDecay=1.000000
fVideoEchoZoom=1.222000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bBrighten=1.000000
fWaveAlpha=0.001000
fWaveScale=100.000000
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.880000
fModWaveAlphaEnd=1.980000
fWarpAnimSpeed=0.010000
fWarpScale=0.010000
fShader=1.000000
fWarp=0.010000
fSy=1.001830
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderG=0.800000
fOuterBorderB=0.700000
fInnerBorderSize=0.035000
fInnerBorderR=1.000000
fInnerBorderG=0.000000
fInnerBorderB=0.300000
fInnerBorderA=0.100000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.360000
fMotionVectorsG=0.390000
fMotionVectorsB=0.900000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=16.000000
bAdditive=1.000000
fRad=100.000000
fAng=2.513270
fTexAng=4.084070
fTexZoom=0.155280
fR=0.700000
fB=0.400000
fA=0.050000
fG2=0.100000
fB2=1.000000
fA2=1.000000
fBorderR=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=1.000000
nSides=20.000000
bTextured=1.000000
fRad=0.966660
fAng=0.628300
fTexAng=0.628320
fTexZoom=0.727300
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = texture (sampler_main, uv).xyz;
  ret_1 = (ret_1 + ((
    (ret_1 - mix (((texture (sampler_blur2, uv).xyz * scale2) + bias2), ((texture (sampler_blur1, uv).xyz * scale1) + bias1), uv_orig.xxx))
   * 0.3) - (0.00666 * 
    (((bass + treb) + mid) - 0.5)
  )));
  ret_1 = (ret_1 * 0.95);
  ret_1 = (ret_1 + ((
    ((texture (sampler_noise_lq, ((
      (uv_orig * texsize.xy)
     * 
      (texsize_noise_lq.zw * 0.4)
    ) + rand_frame.xy)).xyz - 0.5) / 256.0)
   * 122.0) * clamp (
    (treb_att - 1.0)
  , 0.0, 1.0)));
  ret_1 = mix (ret_1, vec3(dot (ret_1, vec3(0.32, 0.49, 0.29))), vec3(0.2, 0.2, 0.2));
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
