[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.995000
fVideoEchoZoom=1.007000
nVideoEchoOrientation=3.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=1.413000
fWaveScale=0.375000
fWaveSmoothing=0.549000
fWaveParam=-0.660000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=0.626000
fWarpScale=1.331000
fZoom=0.999510
fWarp=0.089250
fWaveR=0.000000
fWaveG=0.000000
fWaveX=0.240000
fWaveY=0.440000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bAdditive=1.000000
fG=0.000000
fB=0.000000

[wave00_1]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bAdditive=1.000000
fG=0.000000
fB=0.000000

[wave00_2]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bAdditive=1.000000
fG=0.000000
fB=0.000000

[wave00_3]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bAdditive=1.000000
fG=0.000000
fB=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv_orig);
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 2.0);
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_5;
  tmpvar_5 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_6;
  tmpvar_6.x = tmpvar_4.x;
  tmpvar_6.y = tmpvar_5.x;
  ret_1.x = (texture (sampler_main, ((
    mix (uv_orig, uv, vec2(-0.4, -0.4))
   - 
    (tmpvar_6 * texsize.zw)
  ) + (
    ((texture (sampler_noise_lq, ((
      (uv_orig * texsize.xy)
     * texsize_noise_lq.zw) + rand_frame.xy)).xyz - 0.5).xy * texsize.zw)
   * 2.0))).x - 0.001);
  vec2 tmpvar_7;
  tmpvar_7.x = tmpvar_4.y;
  tmpvar_7.y = tmpvar_5.y;
  ret_1.y = max ((tmpvar_2.z - (tmpvar_2.x * 2.0)), (texture (sampler_fc_main, (
    (uv + (vec2(-1.0, 2.0) * texsize.zw))
   - 
    ((tmpvar_7 * texsize.zw) * 3.0)
  )).y - 0.004));
  vec2 tmpvar_8;
  tmpvar_8.x = tmpvar_4.z;
  tmpvar_8.y = tmpvar_5.z;
  vec2 tmpvar_9;
  tmpvar_9 = (mix (uv_orig, uv, vec2(-0.2, -0.2)) + ((tmpvar_8 * texsize.zw) * 2.0));
  ret_1.z = texture (sampler_fc_main, tmpvar_9).z;
  ret_1.z = (ret_1.z + ((
    ((((texture (sampler_blur1, tmpvar_9).xyz * scale1) + bias1).z - texture (sampler_main, tmpvar_9).z) * 0.04)
   - 0.08) + (ret_1.x * 0.2)));
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = ret_1;
  ret = tmpvar_10.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 8.0);
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_5;
  tmpvar_5 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_6;
  tmpvar_6.x = tmpvar_4.z;
  tmpvar_6.y = tmpvar_5.z;
  vec2 tmpvar_7;
  tmpvar_7.x = tmpvar_4.y;
  tmpvar_7.y = tmpvar_5.y;
  vec2 tmpvar_8;
  tmpvar_8 = ((uv + (tmpvar_6 * 0.02)) - ((tmpvar_7 * texsize.zw) * 16.0));
  ret_2 = (((texture (sampler_blur3, tmpvar_8).xyz * scale3) + bias3).y * vec3(1.7, 0.0, 0.0));
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_4.z;
  tmpvar_9.y = tmpvar_5.z;
  uv_1 = (uv + ((tmpvar_9 * texsize.zw) * 2.0));
  vec3 tmpvar_10;
  tmpvar_10 = mix (mix (clamp (
    (mix (mix (ret_2, vec3(-0.4, -0.5, 0.0), vec3((
      ((texture (sampler_blur1, tmpvar_8).xyz * scale1) + bias1)
    .y * 1.2))), vec3(2.0, 2.0, 0.0), vec3((texture (sampler_main, tmpvar_8).y * 0.9))) * (vec3(1.0, 1.0, 1.0) - vec3(((
      (texture (sampler_blur1, uv_1).xyz * scale1)
     + bias1).z * 2.0))))
  , 0.0, 1.0), vec3(0.7, 0.6, 1.0), texture (sampler_main, uv_1).zzz), vec3(1.0, 0.9, 0.9), vec3((clamp (
    ((texture (sampler_main, uv_1).x * 2.0) - 1.0)
  , 0.0, 1.0) * 1.2)));
  ret_2 = tmpvar_10;
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = tmpvar_10;
  ret = tmpvar_11.xyz;
 }
