[preset00]
fRating=3.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
nVideoEchoOrientation=1.000000
nWaveMode=5.000000
bAdditiveWaves=1.000000
fWaveAlpha=0.000000
fWaveScale=0.900000
fWaveSmoothing=0.630000
fWaveParam=1.000000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fWarpScale=2.853000
fRot=0.006000
fWarp=0.000000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.005000
nMotionVectorsX=0.000000
nMotionVectorsY=48.000000
nMotionVectorsDx=-0.941000
nMotionVectorsDy=0.426000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.316000
fMotionVectorsG=0.078000
fMotionVectorsB=0.942000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  tmpvar_2 = (texture (sampler_noise_lq, ((
    (uv_orig * texsize.xy)
   * texsize_noise_lq.zw) + rand_frame.xy)).xyz - 0.5);
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 4.0);
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_5;
  tmpvar_5 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_6;
  tmpvar_6 = mix (uv_orig, uv, vec2(0.35, 0.35));
  vec2 tmpvar_7;
  tmpvar_7.x = tmpvar_4.y;
  tmpvar_7.y = tmpvar_5.y;
  vec2 tmpvar_8;
  tmpvar_8 = (tmpvar_6 - ((tmpvar_7 * texsize.zw) * 4.0));
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_4.z;
  tmpvar_9.y = tmpvar_5.z;
  vec2 tmpvar_10;
  tmpvar_10 = (tmpvar_6 - ((tmpvar_9 * texsize.zw) * 4.0));
  vec4 tmpvar_11;
  tmpvar_11 = texture (sampler_blur1, uv);
  vec4 tmpvar_12;
  tmpvar_12 = texture (sampler_main, uv_orig);
  ret_1.y = (((
    (texture (sampler_main, tmpvar_8).y - (((
      (tmpvar_11.xyz * scale1)
     + bias1).y - texture (sampler_main, tmpvar_8).y) * 0.024))
   - 0.009) + (
    (1.0 - tmpvar_12.x)
   * 0.014)) + (tmpvar_2 * 0.02)).x;
  ret_1.z = (((
    (texture (sampler_main, tmpvar_10).z - (((
      (tmpvar_11.xyz * scale1)
     + bias1).z - texture (sampler_main, tmpvar_10).z) * 0.024))
   - 0.009) + (tmpvar_12.x * 0.014)) + (tmpvar_2 * 0.02)).x;
  ret_1.x = texture (sampler_fc_main, (uv + ((tmpvar_2.xy * texsize.zw) * 0.5))).x;
  ret_1.x = (ret_1.x + ((
    (ret_1.x - ((texture (sampler_blur3, uv).xyz * scale3) + bias3).x)
   * 0.4) + (tmpvar_2 * 0.0052)).x);
  vec4 tmpvar_13;
  tmpvar_13.w = 1.0;
  tmpvar_13.xyz = ret_1;
  ret = tmpvar_13.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  uv_1 = (0.5 + ((uv - 0.5) * 1.5));
  vec2 tmpvar_3;
  tmpvar_3 = ((uv_1 - 0.5) * aspect.xy);
  vec2 tmpvar_4;
  tmpvar_4.x = ((q4 * tmpvar_3.x) - (q3 * tmpvar_3.y));
  tmpvar_4.y = ((q3 * tmpvar_3.x) + (q4 * tmpvar_3.y));
  vec2 tmpvar_5;
  tmpvar_5 = (0.5 + (tmpvar_4 * 2.0));
  vec2 numerator_6;
  numerator_6 = (tmpvar_5 - vec2(0.0, 0.5));
  vec2 denominator_7;
  denominator_7 = (tmpvar_5 - vec2(1.0, 0.5));
  vec2 tmpvar_8;
  tmpvar_8.x = ((numerator_6.x * denominator_7.x) + (numerator_6.y * denominator_7.y));
  tmpvar_8.y = ((numerator_6.y * denominator_7.x) - (numerator_6.x * denominator_7.y));
  vec2 tmpvar_9;
  tmpvar_9 = (((tmpvar_8 / 
    ((denominator_7.x * denominator_7.x) + (denominator_7.y * denominator_7.y))
  ) + 0.5) - vec2(0.5, 0.5));
  float tmpvar_10;
  tmpvar_10 = sqrt(dot (tmpvar_9, tmpvar_9));
  float tmpvar_11;
  float tmpvar_12;
  tmpvar_12 = (min (abs(
    (tmpvar_9.x / tmpvar_9.y)
  ), 1.0) / max (abs(
    (tmpvar_9.x / tmpvar_9.y)
  ), 1.0));
  float tmpvar_13;
  tmpvar_13 = (tmpvar_12 * tmpvar_12);
  tmpvar_13 = (((
    ((((
      ((((-0.01213232 * tmpvar_13) + 0.05368138) * tmpvar_13) - 0.1173503)
     * tmpvar_13) + 0.1938925) * tmpvar_13) - 0.3326756)
   * tmpvar_13) + 0.9999793) * tmpvar_12);
  tmpvar_13 = (tmpvar_13 + (float(
    (abs((tmpvar_9.x / tmpvar_9.y)) > 1.0)
  ) * (
    (tmpvar_13 * -2.0)
   + 1.570796)));
  tmpvar_11 = (tmpvar_13 * sign((tmpvar_9.x / tmpvar_9.y)));
  if ((abs(tmpvar_9.y) > (1e-08 * abs(tmpvar_9.x)))) {
    if ((tmpvar_9.y < 0.0)) {
      if ((tmpvar_9.x >= 0.0)) {
        tmpvar_11 += 3.141593;
      } else {
        tmpvar_11 = (tmpvar_11 - 3.141593);
      };
    };
  } else {
    tmpvar_11 = (sign(tmpvar_9.x) * 1.570796);
  };
  vec2 tmpvar_14;
  tmpvar_14.x = (tmpvar_11 * 0.1591549);
  tmpvar_14.y = tmpvar_10;
  vec2 tmpvar_15;
  tmpvar_15.x = ((tmpvar_14.x * 2.0) + q11);
  tmpvar_15.y = ((0.35 * log(tmpvar_10)) + q12);
  vec2 tmpvar_16;
  tmpvar_16 = (0.5 + (0.5 - abs(
    ((fract((tmpvar_15 * 0.5)) * 2.0) - 1.0)
  )));
  uv_1 = tmpvar_16;
  vec2 tmpvar_17;
  tmpvar_17.x = sin(((tmpvar_16.y * 31.0) + (0.59 * time)));
  tmpvar_17.y = sin(((tmpvar_16.x * 26.0) + (0.37 * time)));
  vec2 tmpvar_18;
  tmpvar_18 = (tmpvar_16 + (0.03 * tmpvar_17));
  ret_2 = (max (texture (sampler_main, tmpvar_16).xyz, texture (sampler_main, tmpvar_18).xyz) * 1.33);
  ret_2 = (pow (vec3(dot (ret_2, vec3(0.32, 0.49, 0.29))), vec3(2.5, 2.5, 2.5)) + ((texture (sampler_blur1, 
    ((tmpvar_16 + tmpvar_18) / 2.0)
  ).xyz * scale1) + bias1));
  vec4 tmpvar_19;
  tmpvar_19.w = 1.0;
  tmpvar_19.xyz = ret_2;
  ret = tmpvar_19.xyz;
 }
