[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=2.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bDarkenCenter=1.000000
fWaveAlpha=0.001000
fWaveScale=0.012000
fWaveSmoothing=0.900000
fWarpAnimSpeed=0.442000
fWarpScale=0.498000
fShader=1.000000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fOuterBorderA=0.050000
fInnerBorderSize=0.260000
nMotionVectorsX=3.000000
nMotionVectorsY=2.000000
nMotionVectorsDx=0.020000
nMotionVectorsDy=-0.020000
nMotionVectorsLoop=0.150000
fMotionVectorsR=0.490000
fMotionVectorsG=0.480000
fMotionVectorsB=0.300000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bTextured=1.000000
fY=1.800000

[shape00_1]
bEnabled=1.000000
bTextured=1.000000
fY=1.800000

[shape00_2]
bEnabled=1.000000
bTextured=1.000000
fY=1.800000

[shape00_3]
bEnabled=1.000000
nSides=12.000000
nInstances=92.000000
fX=0.800000
fRad=0.027050
fAng=1.570800
fTexAng=1.256640
fTexZoom=3.072680
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fR=0.100000
fB=0.700000

[wave00_1]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fR=0.200000
fB=0.600000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
fR=0.000000
fG=0.000000
fB=0.000000

[wave00_3]
bEnabled=1.000000
bThick=1.000000
fR=0.000000
fG=0.000000
fB=0.000000

[warp_shader]
shader_body { 
  vec2 my_uv_1;
  float dy_2;
  float dx_3;
  vec3 ret_4;
  vec2 tmpvar_5;
  tmpvar_5 = (vec2(1280.0, 1024.0) * texsize.zw);
  float tmpvar_6;
  vec2 tmpvar_7;
  tmpvar_7 = (uv + vec2(0.005, 0.0));
  vec2 tmpvar_8;
  tmpvar_8 = (uv - vec2(0.005, 0.0));
  tmpvar_6 = (((
    (texture (sampler_blur2, tmpvar_7).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, tmpvar_8).xyz * scale2)
   + bias2)).x * tmpvar_5.x);
  dx_3 = tmpvar_6;
  float tmpvar_9;
  vec2 tmpvar_10;
  tmpvar_10 = (uv + vec2(0.0, 0.005));
  vec2 tmpvar_11;
  tmpvar_11 = (uv - vec2(0.0, 0.005));
  tmpvar_9 = (((
    (texture (sampler_blur2, tmpvar_10).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, tmpvar_11).xyz * scale2)
   + bias2)).x * tmpvar_5.y);
  dy_2 = tmpvar_9;
  vec2 tmpvar_12;
  tmpvar_12.x = tmpvar_6;
  tmpvar_12.y = tmpvar_9;
  vec2 tmpvar_13;
  tmpvar_13.x = (((
    (texture (sampler_blur2, tmpvar_7).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, tmpvar_8).xyz * scale2)
   + bias2)).x * tmpvar_5.x);
  tmpvar_13.y = (((
    (texture (sampler_blur2, tmpvar_10).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, tmpvar_11).xyz * scale2)
   + bias2)).x * tmpvar_5.y);
  ret_4.x = texture (sampler_fw_main, ((uv - (tmpvar_12 * 0.01)) + (tmpvar_13 * 0.003))).x;
  vec4 tmpvar_14;
  tmpvar_14 = texture (sampler_blur3, uv);
  ret_4.x = (ret_4.x + ((ret_4.x - 
    ((tmpvar_14.xyz * scale3) + bias3)
  .x) * 0.1));
  ret_4.x = (ret_4.x + 0.004);
  vec2 tmpvar_15;
  tmpvar_15.x = tmpvar_9;
  tmpvar_15.y = -(tmpvar_6);
  my_uv_1 = (uv + ((tmpvar_15 * 0.05) * (1.2 - 
    ((tmpvar_14.xyz * scale3) + bias3)
  .y)));
  ret_4.z = texture (sampler_fw_main, my_uv_1).z;
  vec4 tmpvar_16;
  tmpvar_16 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * my_uv_1.xyy) * (
    (q27 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q29)));
  if (((ret_4.x > (q21 * q13)) && (ret_4.x <= (q24 * q11)))) {
    ret_4.y = (ret_4.y - (tmpvar_16.x * 0.5));
  };
  if (((ret_4.y > (q22 * q11)) && (ret_4.y <= (q25 * q12)))) {
    ret_4.z = (ret_4.z - (tmpvar_16.y * 0.5));
  };
  if (((ret_4.z > (q23 * q12)) && (ret_4.z <= (q26 * q13)))) {
    ret_4.x = (ret_4.x - (tmpvar_16.z * 0.5));
  };
  vec2 x_17;
  x_17 = (my_uv_1 - uv);
  ret_4.z = (ret_4.z + ((
    ((ret_4.z - ((texture (sampler_blur1, uv).xyz * scale1) + bias1).z) * sqrt(dot (x_17, x_17)))
   * 180.0) / sqrt(
    dot (tmpvar_5, tmpvar_5)
  )));
  ret_4.z = (ret_4.z * 0.8);
  ret_4.z = (ret_4.z + 0.004);
  vec2 tmpvar_18;
  tmpvar_18.x = -(tmpvar_9);
  tmpvar_18.y = tmpvar_6;
  my_uv_1 = (tmpvar_18 * 0.045);
  dx_3 = (((
    (texture (sampler_blur2, (uv + vec2(0.01, 0.0))).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, (uv - vec2(0.01, 0.0))).xyz * scale2)
   + bias2)).y * tmpvar_5.x);
  dy_2 = (((
    (texture (sampler_blur2, (uv + vec2(0.0, 0.01))).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, (uv - vec2(0.0, 0.01))).xyz * scale2)
   + bias2)).y * tmpvar_5.y);
  vec2 tmpvar_19;
  tmpvar_19.x = dx_3;
  tmpvar_19.y = dy_2;
  my_uv_1 = (my_uv_1 + (uv - (tmpvar_19 * 0.03)));
  ret_4.y = texture (sampler_fw_main, my_uv_1).y;
  ret_4.y = (ret_4.y + ((
    (ret_4.y - ((texture (sampler_blur3, my_uv_1).xyz * scale3) + bias3).y)
   * 0.1) + 0.01));
  vec4 tmpvar_20;
  tmpvar_20.w = 1.0;
  tmpvar_20.xyz = ret_4;
  ret = tmpvar_20.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  vec2 tmpvar_3;
  tmpvar_3 = (uv - 0.5);
  tmpvar_2 = max (max (max (
    max (max (max (max (
      max (max (texture (sampler_main, ((tmpvar_3 * 1.3) + 0.5)).xyz, texture (sampler_main, ((tmpvar_3 * 1.275) + 0.5)).xyz), texture (sampler_main, ((tmpvar_3 * 1.25) + 0.5)).xyz)
    , texture (sampler_main, 
      ((tmpvar_3 * 1.225) + 0.5)
    ).xyz), texture (sampler_main, (
      (tmpvar_3 * 1.2)
     + 0.5)).xyz), texture (sampler_main, ((tmpvar_3 * 1.175) + 0.5)).xyz), texture (sampler_main, ((tmpvar_3 * 1.15) + 0.5)).xyz)
  , texture (sampler_main, 
    ((tmpvar_3 * 1.125) + 0.5)
  ).xyz), texture (sampler_main, (
    (tmpvar_3 * 1.1)
   + 0.5)).xyz), texture (sampler_main, vec2(1.075, 1.075)).xyz);
  ret_1 = tmpvar_2;
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * uv.xyy) * (
    (q28 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q31)));
  if (((tmpvar_2.x > (q26 * q13)) && (tmpvar_2.x <= (q23 * q11)))) {
    ret_1.z = (tmpvar_2.z - (tmpvar_4.x * 0.5));
  };
  if (((tmpvar_2.y > (q25 * q11)) && (tmpvar_2.y <= (q22 * q12)))) {
    ret_1.x = (tmpvar_2.x - (tmpvar_4.y * 0.5));
  };
  if (((ret_1.z > (q24 * q12)) && (ret_1.z <= (q21 * q13)))) {
    ret_1.y = (tmpvar_2.y - (tmpvar_4.z * 0.5));
  };
  vec2 tmpvar_5;
  tmpvar_5 = (uv - 0.5);
  ret_1 = (max (max (
    max (max (max (max (
      max (ret_1, texture (sampler_main, ((tmpvar_5 * 1.05) + 0.5)).xyz)
    , texture (sampler_main, 
      ((tmpvar_5 * 1.025) + 0.5)
    ).xyz), texture (sampler_main, uv).xyz), texture (sampler_main, ((tmpvar_5 * 0.975) + 0.5)).xyz), texture (sampler_main, ((tmpvar_5 * 0.95) + 0.5)).xyz)
  , texture (sampler_main, 
    ((tmpvar_5 * 0.925) + 0.5)
  ).xyz), texture (sampler_main, (
    (tmpvar_5 * 0.9)
   + 0.5)).xyz) * 1.3);
  ret_1 = (ret_1 * ret_1);
  vec3 tmpvar_6;
  tmpvar_6 = sqrt(ret_1);
  ret_1 = tmpvar_6;
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = tmpvar_6;
  ret = tmpvar_7.xyz;
 }
