[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.001828
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=4.099998
fWaveScale=1.285751
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.999514
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.005000
fOuterBorderA=0.500000
fInnerBorderSize=0.260000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=1.000000
fSeparation=256.000000
bAdditive=1.000000
fA=0.050000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
