[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.995000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.363000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.003000
fWaveScale=0.328000
fWaveSmoothing=0.275000
fWaveParam=-0.119000
fModWaveAlphaStart=0.876000
fModWaveAlphaEnd=1.157000
fWarpScale=0.733000
fZoomExponent=2.815760
fZoom=1.012650
fRot=0.001540
fDX=0.001840
fWarp=0.060730
fSx=0.999970
fSy=0.999920
fWaveR=0.885000
fWaveG=0.952000
fWaveB=0.929000
fWaveX=0.843000
fWaveY=0.604000
fOuterBorderSize=0.020000
fOuterBorderR=0.466000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.741000
fInnerBorderG=0.300000
fInnerBorderB=0.323000
nMotionVectorsX=31.200000
nMotionVectorsY=2.280000
nMotionVectorsLoop=0.518000
fMotionVectorsG=0.961000
fMotionVectorsB=0.412000
fMotionVectorsA=0.000000
b1ed=0.014000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bThickOutline=1.000000
fX=0.700000
fY=0.470000
fRad=0.160950
fAng=0.311450
fTexZoom=0.805530
fR=0.810000
fG=0.525000
fB=0.001000
fR2=0.117000
fG2=0.702000
fB2=0.003000
fA2=0.957000
fBorderA=0.018000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bThickOutline=1.000000
fY=0.440000
fRad=0.546440
fTexZoom=0.905250
fR=0.990000
fG=0.101000
fB=0.347000
fG2=0.825000
fA2=0.419000
fBorderA=0.070000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 my_uv_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (vec2(1280.0, 1024.0) * texsize.zw);
  float tmpvar_4;
  vec2 tmpvar_5;
  tmpvar_5 = (uv + vec2(0.005, 0.0));
  vec2 tmpvar_6;
  tmpvar_6 = (uv - vec2(0.005, 0.0));
  tmpvar_4 = (((
    (texture (sampler_blur2, tmpvar_5).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, tmpvar_6).xyz * scale2)
   + bias2)).x * tmpvar_3.x);
  float tmpvar_7;
  vec2 tmpvar_8;
  tmpvar_8 = (uv + vec2(0.0, 0.005));
  vec2 tmpvar_9;
  tmpvar_9 = (uv - vec2(0.0, 0.005));
  tmpvar_7 = (((
    (texture (sampler_blur2, tmpvar_8).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, tmpvar_9).xyz * scale2)
   + bias2)).x * tmpvar_3.y);
  vec2 tmpvar_10;
  tmpvar_10.x = tmpvar_4;
  tmpvar_10.y = tmpvar_7;
  vec2 tmpvar_11;
  tmpvar_11.x = (((
    (texture (sampler_blur2, tmpvar_5).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, tmpvar_6).xyz * scale2)
   + bias2)).x * tmpvar_3.x);
  tmpvar_11.y = (((
    (texture (sampler_blur2, tmpvar_8).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, tmpvar_9).xyz * scale2)
   + bias2)).x * tmpvar_3.y);
  ret_2.x = texture (sampler_fw_main, ((uv - (tmpvar_10 * 0.006)) + (tmpvar_11 * 0.003))).x;
  vec4 tmpvar_12;
  tmpvar_12 = texture (sampler_blur3, uv);
  ret_2.x = (ret_2.x + ((ret_2.x - 
    ((tmpvar_12.xyz * scale3) + bias3)
  .x) * 0.1));
  ret_2.x = (ret_2.x + 0.004);
  vec2 tmpvar_13;
  tmpvar_13.x = tmpvar_7;
  tmpvar_13.y = -(tmpvar_4);
  my_uv_1 = (uv + ((tmpvar_13 * 0.05) * (1.2 - 
    ((tmpvar_12.xyz * scale3) + bias3)
  .y)));
  ret_2.z = texture (sampler_fw_main, my_uv_1).z;
  vec2 x_14;
  x_14 = (my_uv_1 - uv);
  ret_2.z = (ret_2.z + ((
    ((ret_2.z - ((texture (sampler_blur1, uv).xyz * scale1) + bias1).z) * sqrt(dot (x_14, x_14)))
   * 180.0) / sqrt(
    dot (tmpvar_3, tmpvar_3)
  )));
  ret_2.z = (ret_2.z * 0.85);
  ret_2.z = (ret_2.z + 0.008);
  vec2 tmpvar_15;
  tmpvar_15.x = -(tmpvar_7);
  tmpvar_15.y = tmpvar_4;
  my_uv_1 = (tmpvar_15 * 0.045);
  vec2 tmpvar_16;
  tmpvar_16.x = (((
    (texture (sampler_blur2, (uv + vec2(0.01, 0.0))).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, (uv - vec2(0.01, 0.0))).xyz * scale2)
   + bias2)).y * tmpvar_3.x);
  tmpvar_16.y = (((
    (texture (sampler_blur2, (uv + vec2(0.0, 0.01))).xyz * scale2)
   + bias2) - (
    (texture (sampler_blur2, (uv - vec2(0.0, 0.01))).xyz * scale2)
   + bias2)).y * tmpvar_3.y);
  my_uv_1 = (my_uv_1 + (uv - (tmpvar_16 * 0.03)));
  ret_2.y = texture (sampler_fw_main, my_uv_1).y;
  ret_2.y = (ret_2.y + ((
    (ret_2.y - ((texture (sampler_blur3, my_uv_1).xyz * scale3) + bias3).y)
   * 0.1) + 0.03));
  vec4 tmpvar_17;
  tmpvar_17.w = 1.0;
  tmpvar_17.xyz = ret_2;
  ret = tmpvar_17.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv3_1;
  vec3 ret_2;
  vec4 tmpvar_3;
  tmpvar_3 = texture (sampler_main, uv);
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_blur1, uv);
  ret_2 = (mix (vec3((
    ((tmpvar_4.xyz * scale1) + bias1)
  .x + 
    ((texture (sampler_blur3, uv).xyz * scale3) + bias3)
  .x)), tmpvar_3.xxx, pow (tmpvar_3.xxx, vec3(0.5, 0.5, 0.5))) * 2.7);
  uv3_1 = (((0.5 - uv) * (1.0 - 
    (texture (sampler_noise_lq, (((uv_orig * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)).xy * 0.01)
  )) + 0.5);
  vec3 tmpvar_5;
  tmpvar_5 = (ret_2 + clamp ((
    pow (texture (sampler_main, uv3_1).zzz, vec3(0.5, 0.5, 0.5))
   * 
    ((1.0 - ((tmpvar_4.xyz * scale1) + bias1).x) - ret_2.x)
  ), 0.0, 1.0));
  vec3 tmpvar_6;
  tmpvar_6 = (tmpvar_5 + clamp ((
    pow (((texture (sampler_blur1, uv3_1).xyz * scale1) + bias1).zzz, vec3(0.5, 0.5, 0.5))
   * 
    ((1.0 - ((tmpvar_4.xyz * scale1) + bias1).x) - tmpvar_5.x)
  ), 0.0, 1.0));
  vec2 tmpvar_7;
  tmpvar_7 = (1.0 - uv3_1);
  uv3_1 = tmpvar_7;
  vec3 tmpvar_8;
  tmpvar_8 = (tmpvar_6 + clamp ((
    pow (texture (sampler_main, tmpvar_7).zzz, vec3(0.5, 0.5, 0.5))
   * 
    ((1.0 - ((tmpvar_4.xyz * scale1) + bias1).x) - tmpvar_6.x)
  ), 0.0, 1.0));
  ret_2 = (((
    pow ((tmpvar_8 + clamp ((
      pow (((texture (sampler_blur1, tmpvar_7).xyz * scale1) + bias1).zzz, vec3(0.5, 0.5, 0.5))
     * 
      ((1.0 - ((tmpvar_4.xyz * scale1) + bias1).x) - tmpvar_8.x)
    ), 0.0, 1.0)), vec3(3.0, 0.95, 0.6))
   * 1.25) - 0.25) - ((tmpvar_3.yyy * tmpvar_3.yyy) * 3.0));
  ret_2.xy = (ret_2.xy + ((ret_2.yy - ret_2.xy) * 0.5));
  ret_2 = (ret_2 * ret_2);
  ret_2 = (ret_2 - 0.05);
  ret_2 = (ret_2 + (sqrt(
    dot (ret_2, ret_2)
  ) * 0.08));
  ret_2 = (ret_2 - (roam_sin.wzy * roam_cos.zxy));
  vec4 tmpvar_9;
  tmpvar_9.w = 1.0;
  tmpvar_9.xyz = ret_2;
  ret = tmpvar_9.xyz;
 }
