[preset00]
fRating=2.500000
fGammaAdj=1.980001
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.499900
nVideoEchoOrientation=3.000000
nWaveMode=3.000000
bWaveDots=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001645
fWaveScale=0.010000
fWaveSmoothing=0.900000
fWaveParam=0.020000
fWarpAnimSpeed=0.803382
fWarpScale=2.155458
fWarp=2.220765
fWaveR=0.500000
fWaveG=0.450000
fWaveB=0.380000
fOuterBorderSize=0.000000
fOuterBorderR=0.110000
fOuterBorderG=0.180000
fOuterBorderB=0.130000
fInnerBorderSize=0.005000
fInnerBorderR=0.310000
fInnerBorderG=0.300000
fInnerBorderB=0.370000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.050000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000

[wave00_2]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000

[wave00_3]
bEnabled=0.000000
