[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.900000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=3.000000
bAdditiveWaves=1.000000
fWaveAlpha=0.001645
fWaveScale=0.387300
fWaveSmoothing=0.630000
fWaveParam=1.000000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=43.865211
fWarpScale=3.645675
fWarp=0.001000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fOuterBorderB=0.300000
fOuterBorderA=1.000000
fInnerBorderSize=0.050000
fInnerBorderR=1.000000
fInnerBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=48.000000
nMotionVectorsDx=-0.941273
nMotionVectorsDy=0.426319
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.315997
fMotionVectorsG=0.078173
fMotionVectorsB=0.941976
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=44.000000
bAdditive=1.000000
bTextured=1.000000
fRad=0.662305
fTexZoom=0.999996
fG=1.000000
fB=1.000000
fA=0.700000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=33.000000
bAdditive=1.000000
fRad=0.542790
fR=0.500000
fG=0.500000
fB=0.500000
fA=0.700000
fR2=0.499900
fG2=0.500000
fB2=0.500000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
