[preset00]
fRating=0.000000
fGammaAdj=1.000000
fVideoEchoZoom=0.999607
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=3.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bMotionVectorsOn=0.000000
fWaveAlpha=5.053452
fWaveScale=0.811409
fWaveSmoothing=0.720000
fWaveParam=-0.400000
fModWaveAlphaStart=0.000000
fWarpAnimSpeed=0.608037
fWarpScale=1.220618
fZoom=1.009520
fWarp=0.591235
fSx=0.970590
fWaveR=0.700000
fWaveG=0.100000
fWaveB=0.000000
fWaveY=0.240000
fOuterBorderSize=0.000000
fInnerBorderSize=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
