[preset00]
fRating=0.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
fVideoEchoAlpha=0.300000
nWaveMode=5.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.335000
fWaveScale=1.170000
fWaveSmoothing=0.684000
fWaveParam=-0.040000
fWarpScale=3.138000
fZoom=1.053000
fWarp=0.263000
fWaveR=0.610000
fWaveG=0.320000
fWaveB=0.100000
fOuterBorderSize=0.000000
fOuterBorderR=0.370000
fOuterBorderG=0.460000
fOuterBorderB=0.350000
fInnerBorderSize=0.000000
fInnerBorderR=0.100000
fInnerBorderG=0.000000
fInnerBorderB=0.300000
fInnerBorderA=1.000000
nMotionVectorsX=2.000000
nMotionVectorsY=2.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
