[preset00]
fRating=0.000000
fGammaAdj=1.900000
fDecay=0.982000
fVideoEchoZoom=1.000110
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=5.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bTexWrap=0.000000
bMotionVectorsOn=0.000000
nMotionVectorsX=2.000000
nMotionVectorsY=2.000000
bDarken=1.000000
fWaveAlpha=1.220000
fWaveScale=1.170400
fWaveSmoothing=0.683900
fWaveParam=-0.040000
fWarpAnimSpeed=0.999900
fWarpScale=3.137900
fZoomExponent=1.609200
fShader=0.200000
fZoom=0.907000
fRot=0.139900
fWarp=0.238000
fSx=1.009900
fSy=1.257100
fWaveR=0.000000
fWaveG=0.100000
fWaveB=0.900000
fOuterBorderSize=0.000000
fOuterBorderR=0.370000
fOuterBorderG=0.460000
fOuterBorderB=0.350000
fInnerBorderSize=0.000000
fInnerBorderR=0.100000
fInnerBorderG=0.000000
fInnerBorderB=0.300000
fInnerBorderA=1.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
