[preset00]
fRating=0.000000
fGammaAdj=1.998000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
fWaveAlpha=5.900000
fWaveScale=0.408000
fWaveSmoothing=0.900000
fWarpScale=2.853000
fRot=-0.010000
fWarp=0.000000
fWaveR=0.900000
fWaveG=0.450000
fWaveB=0.000000
fMotionVectorsR=0.400000
fMotionVectorsG=0.700000
fMotionVectorsB=0.700000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
