[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
nWaveMode=7.000000
bWaveThick=1.000000
bDarken=1.000000
fWaveAlpha=1.000000
fWaveScale=1.186471
fWaveSmoothing=0.000000
fZoomExponent=0.351767
fZoom=0.980296
fWaveG=0.700000
fWaveB=0.500000
fOuterBorderSize=0.005000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=1.280000
nMotionVectorsY=1.248000
nMotionVectorsLoop=5.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
