[preset00]
fRating=0.000000
fGammaAdj=2.994000
fDecay=1.000000
bWaveThick=1.000000
bTexWrap=0.000000
fWaveAlpha=1.000000
fWaveScale=0.634243
fWaveSmoothing=0.100000
fWarpScale=1.331000
fZoom=100.000000
fWarp=0.000156
fSx=0.999666
fSy=0.999900
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fWaveY=0.460000
fOuterBorderA=1.000000
fInnerBorderG=1.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.500000
fMotionVectorsR=0.350000
fMotionVectorsG=0.350000
fMotionVectorsB=0.350000
fMotionVectorsA=0.050000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
fRad=0.400000
fA=0.600000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=3.000000
fRad=0.400000
fAng=1.000000
fA=0.600000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=3.000000
fRad=0.300000
fA=0.600000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000
