[preset00]
fRating=4.000000
fDecay=0.900000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=1.000000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.005000
fOuterBorderB=0.200000
fOuterBorderA=0.500000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fX=0.880000
fY=0.800000
fRad=0.330038
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fX=0.880000
fY=0.200000
fRad=0.330038
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fX=0.120000
fY=0.800000
fRad=0.330038
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fX=0.120000
fY=0.200000
fRad=0.330038
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bThick=1.000000
fScaling=0.463735
fSmoothing=0.000000

[wave00_1]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fScaling=0.463735
fSmoothing=0.000000

[wave00_2]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fScaling=0.463735
fSmoothing=0.000000

[wave00_3]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bThick=1.000000
fScaling=0.463735
fSmoothing=0.000000
