[preset00]
fRating=5.000000
fGammaAdj=1.840000
fDecay=0.900000
fVideoEchoZoom=2.215847
nWaveMode=6.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bMotionVectorsOn=0.000000
fWaveAlpha=4.099998
fWaveScale=0.130388
fWaveSmoothing=0.540000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.999514
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fWaveX=0.000000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
