[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=0.999609
nWaveMode=2.000000
fWaveAlpha=5.204482
fWaveScale=0.535238
fWaveSmoothing=0.270000
fWaveParam=-0.400000
fWarpAnimSpeed=5.995790
fWarpScale=1.331000
fZoomExponent=1.010000
fZoom=0.998531
fRot=0.002000
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fWaveX=0.100000
fWaveY=0.860000
fOuterBorderG=0.900000
fOuterBorderB=0.200000
fInnerBorderSize=0.000000
fInnerBorderR=0.500000
fInnerBorderG=0.500000
fInnerBorderB=0.500000
nMotionVectorsX=3.200000
nMotionVectorsY=48.000000
nMotionVectorsLoop=3.500000
fMotionVectorsR=0.700000
fMotionVectorsG=0.700000
fMotionVectorsB=0.300000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
