[preset00]
fRating=0.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001273
fWaveScale=0.180933
fWaveParam=-0.200000
fWarpAnimSpeed=9.860800
fWarpScale=16.217400
fZoomExponent=1.503744
fWarp=0.999999
fWaveR=0.900000
fWaveG=0.200000
fWaveB=0.400000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderG=0.100000
fOuterBorderA=1.000000
fInnerBorderSize=0.075000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000

[shape00_0]
bEnabled=1.000000
nSides=6.000000
bAdditive=1.000000
fRad=0.247309
fTexAng=6.283185
fTexZoom=33.803761
fR=0.000000
fB=0.010000
fR2=1.000000
fG2=0.500000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
bTextured=1.000000
fRad=1.756120
fTexZoom=0.567128
fG=1.000000
fB=1.000000
fA=0.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000

[shape00_2]
bEnabled=1.000000
nSides=6.000000
fRad=0.153398
fR=0.000000
fG2=0.000000
fA2=1.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=1.000000

[wave00_3]
bEnabled=1.000000
bThick=1.000000
