[preset00]
fRating=5.000000
fGammaAdj=1.993000
nWaveMode=7.000000
bWaveThick=1.000000
bTexWrap=0.000000
fWaveAlpha=0.608039
fWaveScale=0.634243
fWaveSmoothing=0.100000
fWaveParam=0.500000
fWarpScale=1.331000
fZoom=1.004960
fWarp=0.000156
fSx=0.999666
fSy=0.999900
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fWaveY=0.360000
fOuterBorderR=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.015000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.150000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsA=0.400000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
