[preset00]
fRating=0.000000
bWaveThick=1.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
fWaveAlpha=3.645252
fWaveScale=0.010000
fWaveSmoothing=0.500000
fWaveParam=-0.500000
fWarpScale=2.853000
fZoomExponent=2.100000
fZoom=1.025000
fWarp=1.290770
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderG=1.000000
fInnerBorderSize=0.015000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
fRad=0.020410
fG2=0.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
fRad=0.020068
fG2=0.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
fRad=0.020068
fG2=0.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
fRad=0.020068
fG2=0.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
