[preset00]
fRating=0.000000
fGammaAdj=1.490000
fDecay=0.965000
fVideoEchoZoom=0.996600
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=5.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
fWaveAlpha=5.002776
fWaveScale=1.089980
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=0.997374
fZoom=0.999500
fWarp=1.001829
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.030000
fInnerBorderSize=0.005000
fInnerBorderR=0.400000
fInnerBorderG=0.400000
fInnerBorderB=0.400000
fInnerBorderA=1.000000
nMotionVectorsX=9.599999
nMotionVectorsLoop=0.050000
fMotionVectorsG=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
