[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.975000
fVideoEchoZoom=0.999993
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=1.741913
fWaveScale=0.502368
fWaveSmoothing=0.360000
fWaveParam=-0.280000
fZoom=0.942044
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.005000
fOuterBorderA=0.920000
fInnerBorderSize=0.004000
fInnerBorderR=0.400000
fInnerBorderG=0.400000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=63.936001
nMotionVectorsY=47.952000
fMotionVectorsG=0.400000
fMotionVectorsB=0.400000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
