[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=1.000000
fWaveScale=0.438649
fWaveSmoothing=0.500000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fZoomExponent=0.999996
fShader=1.000000
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveY=0.976000
fOuterBorderSize=0.005000
fOuterBorderR=0.400000
fOuterBorderG=0.300000
fOuterBorderA=1.000000
fInnerBorderR=1.000000
fInnerBorderG=0.600000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
