[preset00]
fRating=5.000000
fDecay=0.940000
fVideoEchoZoom=1.006596
nVideoEchoOrientation=3.000000
nWaveMode=3.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bMotionVectorsOn=0.000000
fWaveAlpha=10.039368
fWaveScale=0.461371
fWaveSmoothing=0.450000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=0.999922
fZoom=0.773208
fRot=0.020000
fDX=0.005000
fWarp=0.198054
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.500000
fOuterBorderR=0.310000
fOuterBorderG=0.200000
fOuterBorderB=0.100000
fOuterBorderA=0.200000
fInnerBorderSize=0.260000
fInnerBorderG=0.050000
fInnerBorderB=0.000000
fInnerBorderA=0.300000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
