[preset00]
fRating=0.000000
fGammaAdj=1.993000
bTexWrap=0.000000
fWaveAlpha=3.300000
fWaveScale=0.032546
fWaveSmoothing=0.000000
fWaveParam=-0.660000
fWarpScale=2.853000
fZoomExponent=2.100000
fZoom=1.025000
fWarp=1.290770
fWaveR=0.800000
fWaveG=0.500000
fWaveB=0.300000
fOuterBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.350000
fMotionVectorsG=0.350000
fMotionVectorsB=0.350000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
fRad=0.330038
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.081954
fAng=5.026548
fTexZoom=0.463937
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
