[preset00]
fRating=0.000000
fDecay=0.981000
fVideoEchoZoom=1.047000
nWaveMode=3.000000
bWaveDots=1.000000
bWaveThick=1.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.900000
fWaveScale=2.905000
fWaveSmoothing=0.600000
fWaveParam=-0.300000
fWarpScale=2.853000
fZoomExponent=2.630060
fZoom=1.031000
fWarp=0.000000
fWaveR=0.600000
fWaveG=0.600000
fWaveB=0.600000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
nMotionVectorsX=24.986000
nMotionVectorsY=20.031000
nMotionVectorsDx=0.065000
nMotionVectorsDy=0.109000
nMotionVectorsLoop=0.036000
fMotionVectorsR=0.816000
fMotionVectorsG=0.099000
fMotionVectorsB=0.816000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  tmpvar_2.z = 0.0;
  tmpvar_2.xy = texsize.zw;
  ret_1 = -(texture (sampler_main, uv).xyz);
  ret_1 = (ret_1 + (clamp (
    ((dot (texture (sampler_main, (uv + tmpvar_2.xz)).xyz, vec3(0.32, 0.49, 0.29)) - dot (texture (sampler_main, (uv - tmpvar_2.xz)).xyz, vec3(0.32, 0.49, 0.29))) * 64.0)
  , 0.0, 1.0) * vec3(1.0, 0.6, 0.1)));
  ret_1 = (ret_1 + (clamp (
    ((dot (texture (sampler_main, (uv + tmpvar_2.zy)).xyz, vec3(0.32, 0.49, 0.29)) - dot (texture (sampler_main, (uv - tmpvar_2.zy)).xyz, vec3(0.32, 0.49, 0.29))) * 64.0)
  , 0.0, 1.0) * vec3(0.2, 0.5, 0.7)));
  ret_1 = (ret_1 - clamp ((
    (((texture (sampler_blur1, uv).xyz * scale1) + bias1) * 4.0)
   - 1.0), 0.0, 1.0));
  ret_1 = (ret_1 * 1.5);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }
