[preset00]
fRating=0.000000
fGammaAdj=2.995000
fDecay=0.900000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bWaveThick=1.000000
bTexWrap=0.000000
bBrighten=1.000000
fWaveAlpha=1.000000
fWaveScale=1.186471
fWaveSmoothing=0.000000
fZoomExponent=0.351767
fShader=1.000000
fZoom=0.980296
fWarp=0.010000
fWaveG=0.700000
fWaveB=0.500000
fOuterBorderSize=0.000000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.250000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
