[preset00]
fRating=0.000000
nWaveMode=2.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=11.940000
fWaveScale=1.372000
fWaveSmoothing=0.700000
fWarpScale=1.772000
fZoomExponent=1.001000
fZoom=1.007000
fDX=-0.005000
fWarp=0.000000
fWaveR=0.700000
fWaveG=0.300000
fWaveB=0.300000
fMotionVectorsR=0.600000
fMotionVectorsG=0.500000
fMotionVectorsB=0.450000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, (uv + (
    (texture (sampler_main, uv).xy - 0.37)
   * 0.03))).xyz - 0.005);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, uv).xyz * 1.333);
  ret = tmpvar_1.xyz;
 }
