[preset00]
fRating=0.000000
nWaveMode=2.000000
bTexWrap=0.000000
fWaveAlpha=3.221673
fWaveScale=0.685151
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderR=0.200000
fOuterBorderG=0.400000
fOuterBorderB=0.220000
fOuterBorderA=1.000000
fInnerBorderG=0.750000
fInnerBorderB=0.550000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=3.000000
nMotionVectorsLoop=3.950000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
