[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.998000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=2.000000
nWaveMode=7.000000
bWaveDots=1.000000
bWaveThick=1.000000
bTexWrap=0.000000
bBrighten=1.000000
fWaveAlpha=1.000000
fWaveScale=0.054200
fModWaveAlphaStart=0.850000
fModWaveAlphaEnd=0.000000
fZoom=0.965683
fWarp=0.010000
fSx=1.220100
fWaveR=0.400000
fWaveG=0.400000
fWaveY=0.100000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.005000
fInnerBorderR=1.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=1.248000
nMotionVectorsLoop=3.500000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
