[preset00]
fRating=5.000000
fGammaAdj=1.998000
fDecay=0.994000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=2.000000
bAdditiveWaves=1.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=5.900000
fWaveScale=1.116811
fWaveSmoothing=0.900000
fWarpScale=2.853000
fZoom=0.961900
fRot=-0.010000
fWarp=0.000000
fWaveR=0.900000
fWaveG=0.450000
fWaveB=0.000000
fInnerBorderR=0.500000
fInnerBorderG=0.570000
fInnerBorderB=0.400000
nMotionVectorsX=63.936001
nMotionVectorsY=47.952000
nMotionVectorsLoop=1.050000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.800000
fMotionVectorsA=0.100000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
