[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bWaveThick=1.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
fWaveAlpha=0.300000
fWaveScale=0.881000
fWaveSmoothing=0.500000
fWaveParam=-1.000000
fWarpScale=2.853000
fZoomExponent=3.600000
fZoom=1.021090
fRot=-0.160000
fWarp=0.309000
fWaveR=0.600000
fWaveG=0.600000
fWaveB=0.600000
fWaveY=0.470000
nMotionVectorsLoop=1.750000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1 = texture (sampler_main, uv);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = (tmpvar_1.xyz * (1.0 + (
    (abs((fract(
      (tmpvar_1.xyz * 8.0)
    ) - 0.5)) - 0.25)
   * 0.4)));
  ret = tmpvar_2.xyz;
 }
