[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.007000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.000000
fWaveScale=3.815000
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.100000
fZoom=0.979900
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fOuterBorderSize=0.007000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
fRad=6.811290
fAng=3.644250
fR=0.000000
fA=0.500000
fG2=0.000000
fA2=0.500000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.410000
fRad=0.897960
fAng=3.644250
fG=1.000000
fB=1.000000
fA=0.500000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.630000
fY=0.450000
fRad=0.513860
fAng=4.209740
fG=1.000000
fB=1.000000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fY=0.540000
fRad=0.222980
fR=0.600000
fG=0.800000
fB=1.000000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, (uv + (
    (texture (sampler_main, (uv + texsize.zw)).xy - 0.37)
   * 0.01))).xyz + ((
    (texture (sampler_noise_lq, ((uv_orig * 4.0) + rand_frame.xy)) * 2.0)
   - 1.0) * 0.02).xyz);
  float vec_y_2;
  vec_y_2 = (uv_orig.y - 0.5);
  float vec_x_3;
  vec_x_3 = (uv_orig.x - 0.5);
  float tmpvar_4;
  float tmpvar_5;
  tmpvar_5 = (min (abs(
    (vec_y_2 / vec_x_3)
  ), 1.0) / max (abs(
    (vec_y_2 / vec_x_3)
  ), 1.0));
  float tmpvar_6;
  tmpvar_6 = (tmpvar_5 * tmpvar_5);
  tmpvar_6 = (((
    ((((
      ((((-0.01213232 * tmpvar_6) + 0.05368138) * tmpvar_6) - 0.1173503)
     * tmpvar_6) + 0.1938925) * tmpvar_6) - 0.3326756)
   * tmpvar_6) + 0.9999793) * tmpvar_5);
  tmpvar_6 = (tmpvar_6 + (float(
    (abs((vec_y_2 / vec_x_3)) > 1.0)
  ) * (
    (tmpvar_6 * -2.0)
   + 1.570796)));
  tmpvar_4 = (tmpvar_6 * sign((vec_y_2 / vec_x_3)));
  if ((abs(vec_x_3) > (1e-08 * abs(vec_y_2)))) {
    if ((vec_x_3 < 0.0)) {
      if ((vec_y_2 >= 0.0)) {
        tmpvar_4 += 3.141593;
      } else {
        tmpvar_4 = (tmpvar_4 - 3.141593);
      };
    };
  } else {
    tmpvar_4 = (sign(vec_y_2) * 1.570796);
  };
  ret_1 = (ret_1 + (cos(
    ((tmpvar_4 * 17.0) + (time * 12.0))
  ) * 0.15));
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_1;
  ret = tmpvar_7.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1 = texture (sampler_main, (((uv - 0.5) * 0.6) + 0.5));
  float tmpvar_2;
  tmpvar_2 = dot (tmpvar_1.xyz, vec3(0.32, 0.49, 0.29));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ((tmpvar_1.xyz * tmpvar_1.xyz) + ((
    (0.075 * clamp (cos((
      ((ang * 17.0) + (time * 12.0))
     + 
      (tmpvar_2 * 48.0)
    )), 0.0, 1.0))
   * texture (sampler_main, vec2(0.5, 0.5)).xyz) * (tmpvar_2 + 0.4)));
  ret = tmpvar_3.xyz;
 }
