[preset00]
fRating=1.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000400
nWaveMode=1.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bDarkenCenter=1.000000
bDarken=1.000000
fWaveAlpha=1.005730
fWaveScale=0.282090
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.489999
fModWaveAlphaEnd=0.750000
fWarpScale=1.331000
fZoomExponent=0.690737
fShader=1.000000
fZoom=2.380962
fCX=0.499900
fCY=0.499900
fDX=0.200000
fDY=0.200000
fWarp=0.010000
fSx=0.463935
fSy=0.535239
fWaveR=0.000000
fWaveB=0.000000
fOuterBorderSize=0.030000
fOuterBorderA=1.000000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=1.248000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
