[preset00]
fRating=2.000000
fGammaAdj=1.700000
fDecay=0.968000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=4.099998
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=0.046000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=13.290894
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.020000
fOuterBorderR=0.010000
fOuterBorderA=1.000000
fInnerBorderSize=0.020000
fInnerBorderR=0.950000
fInnerBorderG=0.850000
fInnerBorderB=0.650000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
