[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999609
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bWaveThick=1.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
fWaveAlpha=0.300000
fWaveScale=0.881381
fWaveSmoothing=0.500000
fWaveParam=-1.000000
fWarpScale=2.853000
fZoomExponent=3.600000
fZoom=1.021087
fRot=-0.160000
fWarp=0.309000
fWaveR=0.600000
fWaveG=0.600000
fWaveB=0.600000
fWaveY=0.470000
nMotionVectorsLoop=1.750000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
