[preset00]
fRating=5.000000
fDecay=0.973000
fVideoEchoZoom=1.047463
nWaveMode=3.000000
bWaveDots=1.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
fWaveAlpha=0.900000
fWaveScale=2.905229
fWaveSmoothing=0.600000
fWaveParam=-0.300000
fWarpScale=2.853000
fZoomExponent=0.999835
fZoom=0.999682
fWarp=0.000000
fWaveR=0.600000
fWaveG=0.600000
fWaveB=0.600000
fOuterBorderSize=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.350000
fMotionVectorsG=0.350000
fMotionVectorsB=0.350000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
