[preset00]
fRating=5.000000
fGammaAdj=1.980000
fDecay=1.000000
fVideoEchoZoom=1.006596
nWaveMode=5.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=4.099998
fWaveScale=0.660126
fWaveSmoothing=0.000000
fWaveParam=0.300000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.005000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.500000
fMotionVectorsR=0.150000
fMotionVectorsG=0.450000
fMotionVectorsB=0.650000
fMotionVectorsA=0.200000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
