[preset00]
fRating=0.000000
fDecay=0.973000
fVideoEchoZoom=1.047463
nWaveMode=4.000000
bWaveDots=1.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
bDarken=1.000000
fWaveAlpha=0.900000
fWaveScale=2.905229
fWaveSmoothing=0.600000
fWaveParam=-0.300000
fWarpScale=2.853000
fZoomExponent=0.999835
fZoom=0.799682
fWarp=0.016779
fWaveR=0.600000
fWaveG=0.600000
fWaveB=0.600000
fOuterBorderSize=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.350000
fMotionVectorsG=0.350000
fMotionVectorsB=0.350000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, uv).xyz - 0.008);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  float ang2_1;
  ang2_1 = ((ang * 0.1591549) + (time * 0.025));
  ang2_1 = (cos((50.26548 * ang2_1)) * 0.023);
  ang2_1 = (ang2_1 * 6.283185);
  vec2 tmpvar_2;
  tmpvar_2.x = cos(ang2_1);
  tmpvar_2.y = sin(ang2_1);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = texture (sampler_main, (0.5 + ((
    (0.375 * (rad * sqrt(dot (texsize.xy, texsize.xy))))
   * tmpvar_2) * texsize.zw))).xyz;
  ret = tmpvar_3.xyz;
 }
