[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=1.000000
nWaveMode=2.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bDarkenCenter=1.000000
fWaveAlpha=1.000000
fWaveScale=0.500000
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.500000
fModWaveAlphaEnd=1.000000
fWarp=0.000000
fWaveR=0.230000
fWaveG=0.200000
fWaveB=0.200000
fOuterBorderSize=0.005000
fOuterBorderA=0.200000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.300000
nMotionVectorsLoop=5.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
