[preset00]
fRating=0.000000
fDecay=0.960000
fVideoEchoZoom=0.999900
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=1.000000
fWaveScale=25.080072
fWaveParam=-1.000000
fZoomExponent=1.008100
fShader=0.300000
fZoom=0.122270
fRot=0.240000
fCX=2.000000
fCY=-1.000000
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.005000
fOuterBorderR=1.000000
fOuterBorderA=0.100000
fInnerBorderSize=0.003000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=1.000000
fInnerBorderA=0.600000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.050000
fMotionVectorsR=0.000000
fMotionVectorsG=0.700000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
