[preset00]
fRating=0.000000
fDecay=0.900000
fVideoEchoZoom=0.999838
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=1.000000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=1.000000
bTextured=1.000000
fRad=6.530878
fR=0.000000
fA=0.500000
fG2=0.000000
fB2=1.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
nSides=1.000000
bAdditive=1.000000
bTextured=1.000000
fRad=0.022480
fG=1.000000
fB=1.000000
fA=0.800000
fR2=1.000000
fB2=1.000000
fA2=0.300000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=1.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.650000
fY=0.620000
fRad=0.108925
fG=1.000000
fB=1.000000
fA=0.540000
fR2=1.000000
fB2=1.000000
fA2=0.400000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=1.000000
nSamples=48.000000
bThick=1.000000
fScaling=0.463735
fSmoothing=0.000000
