[preset00]
fRating=0.000000
fGammaAdj=1.370000
fDecay=0.979000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=5.000000
bWaveDots=1.000000
bModWaveAlphaByVolume=1.000000
bTexWrap=0.000000
fWaveAlpha=0.824241
fWaveScale=0.970586
fWaveSmoothing=0.570000
fZoom=1.072135
fRot=0.040000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
