[preset00]
fRating=2.000000
fDecay=0.925000
fVideoEchoZoom=1.006596
nVideoEchoOrientation=3.000000
nWaveMode=3.000000
bWaveDots=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=4.099998
fWaveScale=1.053731
fWaveSmoothing=0.360000
fWaveParam=-0.500000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.903947
fRot=0.020000
fWarp=0.198054
fSx=1.072135
fSy=1.232392
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fInnerBorderSize=0.050000
fInnerBorderA=0.500000
nMotionVectorsX=64.000000
nMotionVectorsY=2.400007
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
