[preset00]
fRating=0.000000
nWaveMode=6.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=11.940000
fWaveScale=1.599182
fWaveSmoothing=0.700000
fWaveParam=1.000000
fWarpScale=1.772000
fZoomExponent=1.001000
fZoom=1.007000
fWarp=0.000000
fWaveR=0.700000
fWaveG=0.300000
fWaveB=0.300000
fWaveX=0.000000
fOuterBorderSize=0.005000
fOuterBorderR=0.400000
fOuterBorderG=0.300000
fOuterBorderA=0.700000
fInnerBorderSize=0.005000
fInnerBorderR=0.650000
fInnerBorderG=0.050000
fInnerBorderB=0.450000
fInnerBorderA=0.300000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
