[preset00]
fRating=0.000000
fDecay=0.950000
bWaveDots=1.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
fWaveAlpha=1.704175
fWaveScale=0.044484
fWaveSmoothing=0.000000
fWaveParam=-0.480000
fShader=1.000000
fZoom=0.999998
fSx=0.980296
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fInnerBorderSize=0.500000
fInnerBorderR=1.000000
fInnerBorderG=1.000000
fInnerBorderB=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv3_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (uv - 0.5);
  uv3_1.x = (((
    (tmpvar_3.x * q1)
   + 
    (tmpvar_3.y * q2)
  ) * 0.97) + 0.5);
  uv3_1.y = (((
    (tmpvar_3.x * -(q2))
   + 
    (tmpvar_3.y * q1)
  ) * 0.97) + 0.5);
  ret_2.x = texture (sampler_main, uv).x;
  ret_2.y = texture (sampler_main, mix (uv, uv3_1, vec2(0.5, 0.5))).y;
  ret_2.z = texture (sampler_main, uv3_1).z;
  vec3 tmpvar_4;
  tmpvar_4.x = -(ret_2.x);
  tmpvar_4.y = (ret_2.x - ret_2.y);
  tmpvar_4.z = (ret_2.y - ret_2.z);
  ret_2 = (ret_2 + (tmpvar_4 * 0.03));
  ret_2 = (ret_2 + ((
    (texture (sampler_noise_lq, (((uv_orig * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)).xyz - 0.5)
   / 256.0) * 3.0));
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_2;
  ret = tmpvar_5.xyz;
 }

[comp_shader]
uniform sampler2D sampler_seaweed;
 shader_body { 
  vec4 tmpvar_1;
  tmpvar_1 = texture (sampler_main, uv);
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ((texture (sampler_seaweed, (0.4 + 
    (0.6 * tmpvar_1.xy)
  )) * tmpvar_1.z) * 3.0).xyz;
  ret = tmpvar_2.xyz;
 }
