[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=2.216266
fVideoEchoAlpha=0.780000
nWaveMode=5.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bBrighten=1.000000
fWaveAlpha=1.254574
fWaveScale=0.931011
fWaveSmoothing=0.000000
fZoomExponent=1.008100
fShader=0.400000
fZoom=0.820774
fCX=0.499900
fWarp=0.010000
fSx=0.999998
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.005000
fOuterBorderR=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=0.900000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.000000
fMotionVectorsB=0.000000

[shape00_0]
bEnabled=1.000000
bTextured=1.000000
fX=0.400000
fRad=0.298779
fAng=1.256637
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
bTextured=1.000000
fX=0.600000
fRad=0.298779
fAng=1.256637
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
bTextured=1.000000
fY=0.400000
fRad=0.298779
fAng=1.256637
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
fY=0.600000
fRad=0.298779
fAng=1.256637
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
