[preset00]
fRating=0.000000
fGammaAdj=1.994000
fDecay=0.960000
bDarkenCenter=1.000000
bBrighten=1.000000
bSolarize=1.000000
bInvert=1.000000
fWaveAlpha=1.882469
fWaveScale=0.000000
fWaveSmoothing=0.630000
fWaveParam=-0.500000
fShader=1.000000
fSx=0.980296
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.001500
fInnerBorderR=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
