[preset00]
fRating=0.000000
fDecay=0.960000
fVideoEchoZoom=0.999836
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=1.000000
fWaveScale=0.010000
fWaveParam=0.500100
fZoom=0.999900
fRot=0.100000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.000000
fOuterBorderA=0.500000
fInnerBorderSize=0.005000
fInnerBorderR=0.500000
fInnerBorderG=0.500000
fInnerBorderB=0.500000
fInnerBorderA=0.300000
nMotionVectorsLoop=5.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
