[preset00]
fRating=5.000000
fDecay=0.981000
fVideoEchoZoom=1.047463
nWaveMode=3.000000
bWaveDots=1.000000
bWaveThick=1.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.900000
fWaveScale=2.905229
fWaveSmoothing=0.600000
fWaveParam=-0.300000
fWarpScale=2.853000
fZoomExponent=2.630064
fZoom=1.031000
fWarp=0.000000
fWaveR=0.600000
fWaveG=0.600000
fWaveB=0.600000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
nMotionVectorsX=24.986328
nMotionVectorsY=20.030640
nMotionVectorsDx=0.064545
nMotionVectorsDy=0.109009
nMotionVectorsLoop=0.035858
fMotionVectorsR=0.816156
fMotionVectorsG=0.098993
fMotionVectorsB=0.816156
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
