[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bWaveThick=1.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
fWaveAlpha=0.300000
fWaveScale=0.881000
fWaveSmoothing=0.500000
fWaveParam=-1.000000
fWarpScale=2.853000
fZoomExponent=3.600000
fZoom=1.021090
fRot=-0.160000
fWarp=0.309000
fWaveR=0.600000
fWaveG=0.600000
fWaveB=0.600000
fWaveY=0.470000
nMotionVectorsLoop=1.750000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv);
  ret_1 = (((vec3(1.1, 0.8, 0.7) * tmpvar_2.x) + (vec3(0.4, 0.6, 0.55) * tmpvar_2.y)) + (vec3(0.7, 0.6, 0.3) * tmpvar_2.z));
  ret_1 = (ret_1 * 0.4);
  ret_1 = ((ret_1 * ret_1) * (1.0 + (
    clamp (((cos(
      (((dot (tmpvar_2.xyz, vec3(0.32, 0.49, 0.29)) * 17.0) + 3.0) + (uv.x * 30.0))
    ) * 3.0) - 2.7), 0.0, 1.0)
   * 4.0)));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }
