[preset00]
fRating=0.000000
fDecay=0.950000
bWaveDots=1.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
fWaveAlpha=1.704175
fWaveScale=0.044484
fWaveSmoothing=0.000000
fWaveParam=-0.480000
fShader=1.000000
fSx=0.980296
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.005000
fOuterBorderG=0.800000
fOuterBorderB=0.900000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderG=0.650000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
