[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.007000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.000000
fWaveScale=3.815000
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.100000
fZoom=0.999800
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fOuterBorderSize=0.007000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
fRad=6.811290
fAng=3.644250
fR=0.000000
fA=0.300000
fG2=0.000000
fA2=0.300000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.410000
fRad=0.897960
fAng=3.644250
fG=1.000000
fB=1.000000
fA=0.300000
fG2=0.000000
fA2=0.600000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.630000
fY=0.450000
fRad=0.513860
fAng=4.209740
fG=1.000000
fB=1.000000
fA=0.400000
fG2=0.000000
fA2=0.700000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fY=0.540000
fRad=0.447470
fTexAng=1.884960
fTexZoom=1.488860
fR=0.600000
fG=0.800000
fB=1.000000
fA=0.800000
fG2=0.000000
fA2=0.600000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv);
  ret_1 = (tmpvar_2.xyz + ((tmpvar_2.xyz - 
    ((texture (sampler_blur1, uv).xyz * scale1) + bias1)
  ) * 0.2));
  ret_1 = (ret_1 - 0.02);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  tmpvar_2.z = 0.0;
  tmpvar_2.xy = texsize.zw;
  vec3 tmpvar_3;
  tmpvar_3 = (tmpvar_2 * 1.25);
  ret_1 = (texture (sampler_main, uv).xyz * 0.2);
  ret_1 = (ret_1 + (vec3(0.6, 0.36, 0.06) * clamp (
    ((dot ((
      (texture (sampler_blur1, (uv + tmpvar_3.xz)).xyz * scale1)
     + bias1), vec3(0.32, 0.49, 0.29)) - dot ((
      (texture (sampler_blur1, (uv - tmpvar_3.xz)).xyz * scale1)
     + bias1), vec3(0.32, 0.49, 0.29))) * 8.0)
  , 0.0, 1.0)));
  ret_1 = (ret_1 + (vec3(0.12, 0.3, 0.42) * clamp (
    ((dot ((
      (texture (sampler_blur1, (uv + tmpvar_3.zy)).xyz * scale1)
     + bias1), vec3(0.32, 0.49, 0.29)) - dot ((
      (texture (sampler_blur1, (uv - tmpvar_3.zy)).xyz * scale1)
     + bias1), vec3(0.32, 0.49, 0.29))) * 8.0)
  , 0.0, 1.0)));
  ret_1 = (ret_1 * 2.0);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }
