[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.952000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bBrighten=1.000000
fWaveAlpha=4.100000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarp=0.000000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
bTextured=1.000000
fTexZoom=1.000150
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=3.000000
bTextured=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=3.000000
bTextured=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=3.000000
bTextured=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz + ((
    (texture (sampler_noise_lq, (((uv_orig * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)).xyz - 0.5)
   / 256.0) * 7.0));
  vec3 tmpvar_2;
  tmpvar_2 = fract((ret_1 - (
    (clamp (((vol / vol_att) - 1.1), 0.0, 1.0) * 0.5)
   + 0.004)));
  ret_1 = tmpvar_2;
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = tmpvar_2;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec3 crisp_1;
  vec2 uv3_2;
  vec2 uv2_3;
  vec3 ret_4;
  vec2 tmpvar_5;
  tmpvar_5 = ((uv - 0.5) * aspect.xy);
  float tmpvar_6;
  tmpvar_6 = (0.1 / (sqrt(
    dot (tmpvar_5, tmpvar_5)
  ) + 0.05));
  vec2 tmpvar_7;
  float tmpvar_8;
  tmpvar_8 = (ang / 3.14);
  tmpvar_7.x = tmpvar_8;
  tmpvar_7.y = (tmpvar_6 * 1.5);
  uv2_3.y = (tmpvar_7.y + (0.1 * time));
  uv2_3.x = (tmpvar_8 + (0.02 * time));
  uv3_2.y = (tmpvar_6 + q30);
  uv3_2.x = (tmpvar_8 + (time / 32.0));
  crisp_1 = ((texture (sampler_main, fract(uv2_3)).xyz + (2.0 * texture (sampler_main, 
    fract(uv3_2)
  ).xyz)) + ((2.0 * 
    ((texture (sampler_blur2, fract(uv2_3)).xyz * scale2) + bias2)
  ) + (2.0 * 
    ((texture (sampler_blur2, fract(uv3_2)).xyz * scale2) + bias2)
  )));
  crisp_1 = ((3.0 * crisp_1) * rad);
  float tmpvar_9;
  tmpvar_9 = clamp ((1.0 - (4.0 * rad)), 0.0, 1.0);
  ret_4 = ((crisp_1 + (
    ((vec3(1.0, 0.0, 1.0) * uv.y) * pow ((1.0 - rad), 8.0))
   * tmpvar_9)) + (tmpvar_9 * texture (sampler_main, fract(uv)).xyz));
  vec4 tmpvar_10;
  tmpvar_10 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * uv3_2.xyy) * (
    (q28 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q31)));
  if (((ret_4.x > (q26 * q13)) && (ret_4.x <= (q23 * q11)))) {
    ret_4.z = (ret_4.z - (tmpvar_10.x * 0.5));
  };
  if (((ret_4.y > (q25 * q11)) && (ret_4.y <= (q22 * q12)))) {
    ret_4.x = (ret_4.x - (tmpvar_10.y * 0.5));
  };
  if (((ret_4.z > (q24 * q12)) && (ret_4.z <= (q21 * q13)))) {
    ret_4.y = (ret_4.y - (tmpvar_10.z * 0.5));
  };
  ret_4 = (ret_4 * 0.8);
  ret_4 = (1.0 - ret_4);
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ret_4;
  ret = tmpvar_11.xyz;
 }
