[preset00]
fRating=4.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
nWaveMode=1.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.000000
fWaveScale=50.000000
fModWaveAlphaStart=0.010000
fModWaveAlphaEnd=0.010000
fWarpAnimSpeed=0.037000
fWarpScale=0.015000
fZoomExponent=1.220190
fWarp=0.033000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.090000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=15.000000
bThickOutline=1.000000
fRad=0.280000
fAng=0.270000
fR=0.100000
fG=0.100000
fB=0.100000
fA=0.100000
fG2=0.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=20.000000
bAdditive=1.000000
bThickOutline=1.000000
fX=0.200000
fY=0.000000
fRad=3.000000
fAng=0.270000
fR=0.000000
fA=0.039000
fR2=0.200000
fG2=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=20.000000
bAdditive=1.000000
fX=0.100000
fY=0.900000
fRad=3.000000
fAng=0.270000
fR=0.100000
fA=0.040000
fR2=0.100000
fG2=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=20.000000
bAdditive=1.000000
fY=0.900000
fAng=1.580000
fR=0.800000
fG=0.800000
fB=0.800000
fA=0.800000
fG2=0.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 4.0);
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_5;
  tmpvar_5.x = tmpvar_3.x;
  tmpvar_5.y = tmpvar_4.x;
  vec2 tmpvar_6;
  tmpvar_6 = (uv + ((tmpvar_5 * texsize.zw) * 4.0));
  vec2 tmpvar_7;
  tmpvar_7.x = tmpvar_3.y;
  tmpvar_7.y = tmpvar_4.y;
  vec2 tmpvar_8;
  tmpvar_8 = (uv + ((tmpvar_7 * texsize.zw) * 4.0));
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_3.z;
  tmpvar_9.y = tmpvar_4.z;
  vec2 tmpvar_10;
  tmpvar_10 = (uv + ((tmpvar_9 * texsize.zw) * 4.0));
  ret_1.x = (texture (sampler_main, tmpvar_6).x - ((texture (sampler_main, tmpvar_6).xyz - 
    ((texture (sampler_blur3, tmpvar_6).xyz * scale3) + bias3)
  ).x * 0.02));
  ret_1.y = (texture (sampler_main, tmpvar_8).y - ((texture (sampler_main, tmpvar_8).xyz - 
    ((texture (sampler_blur3, tmpvar_8).xyz * scale3) + bias3)
  ).y * 0.02));
  ret_1.z = (texture (sampler_main, tmpvar_10).z - ((texture (sampler_main, tmpvar_10).xyz - 
    ((texture (sampler_blur3, tmpvar_10).xyz * scale3) + bias3)
  ).z * 0.02));
  float tmpvar_11;
  tmpvar_11 = (0.1 * (rand_frame.x - rand_frame.y));
  ret_1 = (ret_1 + ((
    (texture (sampler_noise_lq, (((uv_orig * texsize.xy) * (texsize_noise_lq.zw * 0.4)) + (0.2 * rand_frame.xy))).xyz - 0.5)
   * 0.3) + tmpvar_11));
  ret_1 = (ret_1 - ((ret_1.yzx * 0.1) - (0.2 * tmpvar_11)));
  vec4 tmpvar_12;
  tmpvar_12.w = 1.0;
  tmpvar_12.xyz = ret_1;
  ret = tmpvar_12.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = texture (sampler_main, uv).xyz;
  ret = tmpvar_1.xyz;
 }
