[preset00]
fRating=1.000000
fGammaAdj=1.940000
fDecay=0.900000
fVideoEchoZoom=1.001000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
bWaveDots=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=33.469000
fWaveScale=6.165000
fWaveSmoothing=0.180000
fWaveParam=-1.000000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=0.750000
fWarpAnimSpeed=0.037000
fWarpScale=0.015000
fZoomExponent=1.220190
fShader=1.000000
fWarp=0.033000
fWaveR=0.600000
fWaveB=0.800000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.090000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=19.200000
nMotionVectorsY=14.400000
nMotionVectorsLoop=3.000000
fMotionVectorsR=0.600000
fMotionVectorsG=0.000000
fMotionVectorsA=0.150000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  float tmpvar_2;
  tmpvar_2 = dot (texsize.zw, texsize.zw);
  vec2 tmpvar_3;
  tmpvar_3 = (uv - 0.5);
  tmpvar_1.xyz = ((max (
    max (texture (sampler_main, uv).xyz, texture (sampler_main, ((tmpvar_3 * (1.0 - 
      (8.0 * sqrt(tmpvar_2))
    )) + 0.5)).xyz)
  , texture (sampler_main, 
    ((tmpvar_3 * (1.0 + (8.0 * 
      sqrt(tmpvar_2)
    ))) + 0.5)
  ).xyz) - 0.03) * 0.98);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = ((0.5 - uv) + 0.5);
  ret_1 = (mix (texture (sampler_main, uv).xyz, texture (sampler_main, tmpvar_2).xyz, vec3(0.5, 0.5, 0.5)) * 2.0);
  ret_1 = (((
    ((texture (sampler_blur3, uv).xyz * scale3) + bias3)
   * 2.0) + (
    ((texture (sampler_blur3, tmpvar_2).xyz * scale3) + bias3)
   * 2.0)) + ret_1);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }
