[preset00]
fRating=3.000000
fDecay=0.500000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bSolarize=1.000000
fWaveAlpha=0.001000
fWarpAnimSpeed=0.037000
fWarpScale=0.015000
fZoomExponent=1.220190
fWarp=0.033000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.090000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fMotionVectorsR=0.800000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
bTextured=1.000000
fX=0.250000
fY=0.750000
fRad=4.447080
fTexZoom=0.227460
fR=0.000000
fA=0.100000
fG2=0.000000
fA2=0.200000
fBorderR=0.000000
fBorderG=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
fSmoothing=0.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
fSmoothing=0.000000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
fSmoothing=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (vec2(1.0, 0.0) * texsize.z);
  vec2 tmpvar_3;
  tmpvar_3 = (vec2(0.0, 1.0) * texsize.z);
  ret_1 = (((
    (texture (sampler_main, (uv + tmpvar_2)).xyz + texture (sampler_main, (uv + tmpvar_2)).xyz)
   * 0.5) + (
    (texture (sampler_main, (uv + tmpvar_3)).xyz + texture (sampler_main, (uv + tmpvar_3)).xyz)
   * 0.5)) - texture (sampler_main, ((
    (uv - 0.5)
   * 0.9) + 0.5)).xyz);
  ret_1 = (ret_1 - 0.4);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 4.0);
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_5;
  tmpvar_5.x = tmpvar_3.y;
  tmpvar_5.y = tmpvar_4.y;
  vec2 tmpvar_6;
  tmpvar_6.x = tmpvar_3.z;
  tmpvar_6.y = tmpvar_4.z;
  vec2 tmpvar_7;
  tmpvar_7 = ((uv - (tmpvar_5 * 0.1)) + (tmpvar_6 * 0.06));
  vec4 tmpvar_8;
  tmpvar_8 = texture (sampler_main, uv);
  ret_1 = (((
    ((texture (sampler_blur2, tmpvar_7).xyz * scale2) + bias2)
  .x * 
    clamp ((1.0 - tmpvar_8.y), 0.0, 1.0)
  ) * pow (hue_shader.yxz, vec3(8.0, 8.0, 8.0))) * 3.0);
  ret_1 = (mix (ret_1, (
    pow (hue_shader.yzx, vec3(8.0, 8.0, 8.0))
   * 1.4), vec3((
    (texture (sampler_main, tmpvar_7).x * 0.8)
   + 
    ((texture (sampler_blur1, tmpvar_7).xyz * scale1) + bias1)
  .x))) * clamp ((1.0 - 
    (((texture (sampler_blur1, uv).xyz * scale1) + bias1).z * 4.0)
  ), 0.0, 1.0));
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_3.z;
  tmpvar_9.y = tmpvar_4.z;
  vec3 tmpvar_10;
  vec3 tmpvar_11;
  tmpvar_11 = pow (hue_shader, vec3(8.0, 8.0, 8.0));
  tmpvar_10 = mix (mix (ret_1, vec3(1.0, 1.0, 1.0), (
    (tmpvar_11 * texture (sampler_main, clamp ((uv - (tmpvar_9 * 2.0)), 0.0, 1.0)).y)
   * 1.2)), (tmpvar_11.zxy * 1.8), tmpvar_8.zzz);
  ret_1 = tmpvar_10;
  vec4 tmpvar_12;
  tmpvar_12.w = 1.0;
  tmpvar_12.xyz = tmpvar_10;
  ret = tmpvar_12.xyz;
 }
