[preset00]
fRating=3.000000
fGammaAdj=1.700000
fDecay=0.950000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bBrighten=1.000000
bDarken=1.000000
bInvert=1.000000
fWaveAlpha=4.100000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.999510
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000

[wave00_1]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000

[wave00_2]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = ((texture (sampler_noise_lq, (rand_frame.xy + 
    ((uv * texsize_noise_lq.zw) * texsize.xy)
  )) * 2.0) - 1.0);
  ret_1 = (texture (sampler_pw_main, (uv + (
    (tmpvar_2.zw * texsize.zw)
   * 0.5))).xyz + ((0.59 - 
    (0.1 * rad)
  ) * tmpvar_2.xyz));
  vec3 tmpvar_3;
  tmpvar_3 = clamp (((
    (ret_1 - 0.5)
   * 3.0) + 0.25), 0.0, 1.0);
  ret_1.x = tmpvar_3.x;
  ret_1.yz = tmpvar_3.xx;
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }
