[preset00]
fRating=3.000000
fGammaAdj=1.070000
fDecay=0.950000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bBrighten=1.000000
bDarken=1.000000
bInvert=1.000000
fWaveAlpha=4.100000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.999510
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000

[wave00_1]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000

[wave00_2]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 xfer_1;
  vec3 ret_2;
  vec4 tmpvar_3;
  vec2 tmpvar_4;
  tmpvar_4 = (uv - 0.5);
  tmpvar_3 = texture (sampler_main, (tmpvar_4 + 0.5));
  ret_2 = (tmpvar_3.xyz / ((tmpvar_3.x + tmpvar_3.y) + tmpvar_3.z));
  ret_2 = texture (sampler_main, ((tmpvar_4 * dot (ret_2, vec3(1.0, 0.975, 0.95))) + 0.5)).xyz;
  vec3 tmpvar_5;
  tmpvar_5 = clamp (((ret_2 - 0.05) * 99.0), 0.0, 1.0);
  xfer_1.x = tmpvar_5.x;
  xfer_1.yz = (tmpvar_5.yz * clamp ((
    (0.1 - ret_2.xy)
   * 99.0), 0.0, 1.0));
  ret_2 = (ret_2 + (vec3(-0.014, 0.014, 0.0) * tmpvar_5.xxx));
  ret_2 = (ret_2 + (vec3(0.0, -0.08, 0.08) * xfer_1.yyy));
  ret_2 = (ret_2 + (vec3(0.0, 0.0, -0.02) * xfer_1.zzz));
  ret_2 = (ret_2 + (vec3(5.0, 15.0, 40.0) * (
    (texture (sampler_noise_lq, (((uv_orig * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)).xyz - 0.5)
   / 256.0)));
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret_2;
  ret = tmpvar_6.xyz;
 }
