[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.997000
fVideoEchoZoom=0.999997
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=2.000000
bWaveDots=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=98.029610
fWaveScale=0.935100
fWaveSmoothing=0.306000
fWaveParam=-0.360000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=0.854653
fShader=0.000001
fWarp=0.010000
fWaveR=0.090000
fWaveG=0.090000
fWaveB=0.090000
fOuterBorderSize=0.005000
fOuterBorderR=0.020000
fOuterBorderG=0.020000
fOuterBorderB=0.020000
fOuterBorderA=0.970000
fInnerBorderSize=0.005000
fInnerBorderA=0.970000
nMotionVectorsX=5.120042
nMotionVectorsY=5.088000
nMotionVectorsLoop=0.899999
fMotionVectorsR=0.800000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bThickOutline=1.000000
fX=0.000000
fRad=0.250000
fA2=1.000000
fBorderA=0.400000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=1.000000
bSpectrum=1.000000
fG=0.000000
