[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=100.000000
fWaveScale=1.175613
fWaveSmoothing=0.306000
fWaveParam=-0.460000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=0.854653
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.500000
fOuterBorderR=0.190000
fOuterBorderG=0.120000
fInnerBorderSize=0.015000
fInnerBorderA=1.000000
nMotionVectorsX=7.679999
nMotionVectorsY=11.519997
nMotionVectorsLoop=1.000000
fMotionVectorsA=0.340000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
