[preset00]
fRating=0.000000
fGammaAdj=3.679999
fDecay=0.900000
fVideoEchoZoom=1.000747
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=2.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.999974
fWaveScale=0.000009
fWaveSmoothing=0.900000
fWaveParam=0.173490
fWarpScale=1.350000
fZoom=1.039900
fRot=0.180000
fDX=-0.059000
fWarp=1.508800
fSx=0.999900
fSy=0.999900
fWaveG=0.000000
fWaveB=0.000000
fWaveX=0.448434
fWaveY=0.121660
fOuterBorderSize=0.008955
fOuterBorderR=1.000000
fOuterBorderB=1.000000
fOuterBorderA=0.045734
fInnerBorderSize=0.003418
fInnerBorderR=1.000000
fInnerBorderG=1.000000
fInnerBorderB=0.000000
fInnerBorderA=0.732955
nMotionVectorsX=1.000000
nMotionVectorsY=1.000000
nMotionVectorsDx=0.086780
nMotionVectorsDy=0.343261
nMotionVectorsLoop=1.663280
fMotionVectorsR=0.889621
fMotionVectorsG=0.029971
fMotionVectorsB=0.881077
fMotionVectorsA=0.198792

[shape00_0]
bEnabled=1.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=1.327749
fTexZoom=0.579585
fG=1.000000
fB=1.000000
fR2=1.000000
fG2=0.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
