[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=0.010000
nWaveMode=3.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bInvert=1.000000
fWaveAlpha=0.793875
fWaveScale=1.074093
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.000001
fModWaveAlphaEnd=0.000000
fWarpScale=0.010000
fZoom=1.001837
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.015000
fOuterBorderR=0.300000
fOuterBorderA=0.200000
fInnerBorderSize=0.025000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=1.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsR=0.000000
fMotionVectorsG=0.700000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
