[preset00]
fRating=0.000000
fGammaAdj=1.140000
fDecay=0.910000
fVideoEchoZoom=0.591237
nWaveMode=1.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
fWaveAlpha=1.008018
fWaveScale=1.001829
fWaveSmoothing=0.000000
fWaveParam=0.500000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=1.001827
fWarp=0.010000
fSx=0.905286
fSy=0.932718
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fOuterBorderR=0.100000
fOuterBorderG=0.100000
fOuterBorderB=0.100000
fOuterBorderA=0.010000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=0.500000
nMotionVectorsX=11.520000
nMotionVectorsY=10.559999
fMotionVectorsA=0.500000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
