[preset00]
fRating=4.000000
fVideoEchoZoom=0.998169
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
fWaveAlpha=7.740000
fWaveScale=0.656000
fWaveSmoothing=0.800000
fWarpScale=1.772000
fZoomExponent=1.960000
fShader=0.190000
fZoom=0.999698
fWarp=0.513000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderA=0.580000
fInnerBorderSize=0.015000
fInnerBorderR=0.550000
fInnerBorderG=1.000000
fInnerBorderB=0.499900
fInnerBorderA=0.230000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
nSamples=302.000000
bThick=1.000000

[wave00_1]
bEnabled=1.000000
nSamples=302.000000
bThick=1.000000

[wave00_2]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000

[wave00_3]
bEnabled=1.000000
nSamples=142.000000
bThick=1.000000
