[preset00]
fRating=0.000000
fGammaAdj=1.700000
fDecay=0.902000
fVideoEchoZoom=0.913970
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bBrighten=1.000000
fWaveAlpha=4.099998
fWaveScale=0.199861
fWaveSmoothing=0.630000
fWaveParam=1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=0.999995
fShader=1.000000
fZoom=0.999500
fWarp=0.010000
fSx=0.999997
fSy=0.999999
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fWaveX=0.000000
fOuterBorderSize=0.005000
fOuterBorderR=1.000000
fOuterBorderA=0.260000
fInnerBorderSize=0.500000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
