[preset00]
fRating=4.000000
fGammaAdj=1.490000
fDecay=0.500000
fVideoEchoZoom=1.002000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=1.157000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=16.016000
fZoomExponent=11.562760
fShader=1.000000
fZoom=1.059710
fWarp=0.131260
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=14.000000
nInstances=512.000000
fRad=0.102600
fTexAng=0.628320
fR2=1.000000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=23.000000
nInstances=1024.000000
fRad=0.102620
fAng=0.439820
fTexAng=0.628320
fA=0.500000
fR2=1.000000
fG2=0.000000
fA2=0.500000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = mix (uv_orig, uv, vec2(0.3, 0.3));
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 3.0);
  vec2 tmpvar_3;
  tmpvar_3.x = dot (((
    (texture (sampler_blur1, (tmpvar_1 + (vec2(1.0, 0.0) * tmpvar_2))).xyz * scale1)
   + bias1) - (
    (texture (sampler_blur1, (tmpvar_1 - (vec2(1.0, 0.0) * tmpvar_2))).xyz * scale1)
   + bias1)), vec3(0.32, 0.49, 0.29));
  tmpvar_3.y = dot (((
    (texture (sampler_blur1, (tmpvar_1 + (vec2(0.0, 1.0) * tmpvar_2))).xyz * scale1)
   + bias1) - (
    (texture (sampler_blur1, (tmpvar_1 - (vec2(0.0, 1.0) * tmpvar_2))).xyz * scale1)
   + bias1)), vec3(0.32, 0.49, 0.29));
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = (texture (sampler_fc_main, (tmpvar_1 + (
    (tmpvar_3 * texsize.zw)
   * 9.0))) - 0.01).xyz;
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret3_2;
  vec3 ret_3;
  vec2 tmpvar_4;
  tmpvar_4 = (((uv - 0.5) * vec2(-1.0, 1.0)) + 0.5);
  vec3 tmpvar_5;
  tmpvar_5 = abs(((texture (sampler_main, uv).xyz * 
    clamp ((((
      (texture (sampler_blur2, uv).xyz * scale2)
     + bias2) * 2.8) - 0.13), 0.0, 1.0)
  ) - (texture (sampler_main, tmpvar_4).xyz * 
    clamp ((((
      (texture (sampler_blur2, tmpvar_4).xyz * scale2)
     + bias2) * 2.8) - 0.13), 0.0, 1.0)
  )));
  ret3_2 = (tmpvar_5 * sqrt(tmpvar_5));
  ret3_2 = (ret3_2 * vec3(0.9, 1.6, 2.3));
  ret3_2 = (ret3_2 * 3.0);
  vec3 tmpvar_6;
  tmpvar_6 = pow (ret3_2, (1.0 - ret3_2));
  ret3_2 = tmpvar_6;
  uv_1 = (uv * 2.0);
  vec2 tmpvar_7;
  tmpvar_7 = floor((fract(
    (uv_1 * 0.5)
  ) * 2.0));
  uv_1 = ((fract(uv_1) * (1.0 - tmpvar_7)) + (tmpvar_7 * fract(
    (1.0 - uv_1)
  )));
  vec2 tmpvar_8;
  tmpvar_8.x = rad;
  tmpvar_8.y = uv_1.y;
  uv_1 = tmpvar_8;
  vec2 tmpvar_9;
  tmpvar_9 = ((0.5 - tmpvar_8.yx) + 0.5);
  ret_3 = (texture (sampler_main, tmpvar_8.yx).xyz * clamp ((
    (((texture (sampler_blur2, tmpvar_8.yx).xyz * scale2) + bias2) * 2.8)
   - 0.13), 0.0, 1.0));
  vec3 tmpvar_10;
  tmpvar_10 = mix (ret_3, (texture (sampler_main, tmpvar_9).xyz * clamp (
    ((((texture (sampler_blur2, tmpvar_9).xyz * scale2) + bias2) * 2.8) - 0.13)
  , 0.0, 1.0)), vec3(0.5, 0.5, 0.5));
  ret_3 = (tmpvar_10 * tmpvar_10);
  ret_3 = (ret_3 * vec3(0.9, 1.6, 2.3));
  ret_3 = (ret_3 * 3.0);
  ret_3 = (max (tmpvar_6, (0.8 * vec3(
    (0.5 * dot (ret_3, vec3(0.32, 0.49, 0.29)))
  ))) - (roam_sin.xyz * roam_cos.zxy));
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ret_3;
  ret = tmpvar_11.xyz;
 }
