[preset00]
fRating=3.000000
fGammaAdj=1.700000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=3.000000
bMaximizeWaveColor=0.000000
bBrighten=1.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.000000
fWaveParam=-0.200000
fModWaveAlphaStart=0.390000
fModWaveAlphaEnd=1.180000
fWarpScale=1.772000
fZoomExponent=4.401000
fZoom=1.031000
fRot=0.003000
fWarp=0.000000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fWaveX=1.000000
fWaveY=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=5.000000
fMotionVectorsG=0.200000
fMotionVectorsB=0.200000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=9.000000
bTextured=1.000000
nInstances=15.000000
fX=0.150000
fY=0.820000
fRad=1.497600
fTexZoom=1.488850
fG=0.400000
fR2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=20.000000
nInstances=1024.000000
fRad=0.010000
fR=0.000000
fB=1.000000
fG2=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
nInstances=7.000000
fRad=0.033330
fR=0.000000
fG2=0.000000
fA2=0.300000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000

[wave00_1]
bEnabled=1.000000
fSeparation=256.000000
bSpectrum=1.000000
bThick=1.000000
bAdditive=1.000000
fSmoothing=0.000000
fA=0.100000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmp_1;
  vec3 ret_2;
  tmp_1.x = (ang * 3.0);
  tmp_1.y = rad;
  vec3 tmpvar_3;
  tmpvar_3 = (texture (sampler_noise_lq, ((
    ((texsize.xy * texsize_noise_lq.zw).x * uv)
   / 2.0) + q23)) + 1.0).xyz;
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, uv).xyz * scale1) + bias1) - 0.3);
  vec2 tmpvar_5;
  tmpvar_5.x = (0.3 * tmpvar_4.x);
  tmpvar_5.y = tmpvar_4.y;
  ret_2 = ((-0.4 * (
    ((texture (sampler_blur1, ((uv / 4.0) + (0.4 * tmpvar_5))).xyz * scale1) + bias1)
   - 
    (tmpvar_3 * 0.1)
  )) + (texture (sampler_main, (uv + 
    (tmpvar_4 * 0.01)
  .xy)).xyz + (tmpvar_3 * 0.1)));
  float tmpvar_6;
  tmpvar_6 = (1.0 - ((0.01 * q28) * (q28 * rad)));
  ret_2 = (ret_2 * (0.98 * (tmpvar_6 * tmpvar_6)));
  ret_2 = (ret_2 - 0.04);
  ret_2 = (ret_2 - (texture (sampler_noisevol_hq, (
    ((vec3(0.05, 0.05, 0.0) * tmp_1.xyy) * (texsize.xyy * texsize_noisevol_hq.zww))
   + 
    (vec3(0.0, 0.0, 0.4) * time)
  )) * 0.1).xyz);
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_2;
  ret = tmpvar_7.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  float tmpvar_3;
  tmpvar_3 = -(q8);
  float tmpvar_4;
  tmpvar_4 = (uv.x - 0.5);
  float tmpvar_5;
  tmpvar_5 = (uv.y - 0.5);
  tmpvar_2.x = (((
    (tmpvar_4 * cos((tmpvar_3 * 0.29)))
   + 
    (tmpvar_5 * sin((tmpvar_3 * 0.29)))
  ) * 0.8) + 0.5);
  tmpvar_2.y = (((
    (-(tmpvar_4) * sin((tmpvar_3 * 0.29)))
   + 
    (tmpvar_5 * cos((tmpvar_3 * 0.29)))
  ) * 0.8) + 0.5);
  vec2 tmpvar_6;
  tmpvar_6 = ((0.5 - uv) + 0.5);
  ret_1 = (mix (texture (sampler_main, uv).xyz, texture (sampler_main, tmpvar_6).xyz, vec3(0.5, 0.5, 0.5)) * 0.8);
  ret_1 = (ret_1 + (texture (sampler_main, (tmpvar_2 * q9)).xyz * 0.2));
  ret_1 = (1.0 - ((ret_1 * 
    (1.0 - ret_1)
  ) * 4.0));
  ret_1 = (ret_1 + (texture (sampler_noisevol_hq, (
    ((vec3(0.05, 0.05, 0.0) * tmpvar_6.xyy) * (texsize.xyy * texsize_noisevol_hq.zww))
   + 
    (vec3(0.0, 0.0, 0.4) * time)
  )) * 0.2).xyz);
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_1;
  ret = tmpvar_7.xyz;
 }
