[preset00]
fRating=0.000000
fGammaAdj=2.400000
fDecay=0.500000
fVideoEchoZoom=1.007000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=5.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bModWaveAlphaByVolume=1.000000
bBrighten=1.000000
bDarken=1.000000
fWaveAlpha=0.107000
fWaveScale=0.825000
fWaveSmoothing=0.000000
fWaveParam=0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fZoom=0.999900
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.200000
fOuterBorderA=0.050000
fInnerBorderSize=0.500000
nMotionVectorsX=64.000000
nMotionVectorsY=9.600000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.600000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
fX=0.370000
fRad=100.000000
fAng=3.644250
fR=0.000000
fA=0.100000
fG2=0.000000
fA2=0.130000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.370000
fRad=0.897960
fAng=3.644250
fG=1.000000
fB=1.000000
fA=0.600000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=13.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.770000
fY=0.430000
fRad=0.513860
fAng=4.209740
fG=1.000000
fB=1.000000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000
bAdditive=1.000000

[wave00_1]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=27.429730
fR=0.500000
fG=0.500000
fB=0.500000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=6.623060
fR=0.500000
fG=0.500000
fB=0.500000

[wave00_3]
bEnabled=1.000000
nSamples=142.000000
bThick=1.000000
fScaling=8.926900
fR=0.600000
fG=0.600000
fB=0.600000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_fc_main, fract(uv)).xyz * 0.5);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (mix (texture (sampler_main, uv).xyz, texture (sampler_main, (
    (vec2(-0.993, 0.993) * (uv - 0.5))
   + 0.5)).xyz, vec3(0.5, 0.5, 0.5)) * 2.0);
  vec3 tmpvar_2;
  tmpvar_2 = sqrt(ret_1);
  ret_1 = (tmpvar_2 * tmpvar_2);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }
