[preset00]
fRating=1.000000
fGammaAdj=2.400000
fDecay=0.500000
fVideoEchoZoom=1.007000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=3.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
bBrighten=1.000000
bDarken=1.000000
fWaveAlpha=1.059000
fWaveScale=0.276000
fWaveSmoothing=0.000000
fWaveParam=0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.451000
fWarpScale=3.040000
fZoomExponent=2.194760
fZoom=1.047960
fWarp=0.099610
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.450000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
fX=0.370000
fRad=100.000000
fAng=3.644250
fR=0.000000
fA=0.300000
fG2=0.000000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.370000
fRad=0.897960
fAng=3.644250
fG=1.000000
fB=1.000000
fA=0.600000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.670000
fY=0.430000
fRad=0.513860
fAng=4.209740
fG=1.000000
fB=1.000000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fRad=0.222980
fR=0.600000
fG=0.800000
fB=1.000000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
fScaling=13.668640
fSmoothing=1.000000

[wave00_1]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000

[wave00_3]
bEnabled=1.000000
bThick=1.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  tmpvar_2 = max (texture (sampler_main, uv).xyz, texture (sampler_main, ((
    (uv - 0.5)
   * 
    (1.0 - (3.0 * sqrt(dot (texsize.zw, texsize.zw))))
  ) + 0.5)).xyz);
  ret_1 = tmpvar_2;
  vec4 tmpvar_3;
  tmpvar_3 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * uv.xyy) * (
    (q27 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q29)));
  if (((tmpvar_2.x > (q21 * q13)) && (tmpvar_2.x <= (q24 * q11)))) {
    ret_1.y = (tmpvar_2.y + (tmpvar_3.x * 0.5));
  };
  if (((ret_1.y > (q22 * q11)) && (ret_1.y <= (q25 * q12)))) {
    ret_1.z = (tmpvar_2.z + (tmpvar_3.y * 0.5));
  };
  if (((ret_1.z > (q23 * q12)) && (ret_1.z <= (q26 * q13)))) {
    ret_1.x = (tmpvar_2.x + (tmpvar_3.z * 0.5));
  };
  ret_1 = (max (ret_1, texture (sampler_main, (
    ((uv - 0.5) * (1.0 + (3.0 * sqrt(
      dot (texsize.zw, texsize.zw)
    ))))
   + 0.5)).xyz) - 0.02);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  uv_1 = (uv * 0.5);
  vec3 tmpvar_3;
  tmpvar_3 = max (max (texture (sampler_main, uv_1).xyz, texture (sampler_main, (uv_1 + vec2(0.5, 0.0))).xyz), texture (sampler_main, (uv_1 + vec2(0.0, 0.5))).xyz);
  ret_2 = tmpvar_3;
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * uv_1.xyy) * (
    (q28 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q31)));
  if (((tmpvar_3.x > (q26 * q13)) && (tmpvar_3.x <= (q23 * q11)))) {
    ret_2.z = (tmpvar_3.z - (tmpvar_4.x * 0.5));
  };
  if (((tmpvar_3.y > (q25 * q11)) && (tmpvar_3.y <= (q22 * q12)))) {
    ret_2.x = (tmpvar_3.x - (tmpvar_4.y * 0.5));
  };
  if (((ret_2.z > (q24 * q12)) && (ret_2.z <= (q21 * q13)))) {
    ret_2.y = (tmpvar_3.y - (tmpvar_4.z * 0.5));
  };
  ret_2 = (max (ret_2, texture (sampler_main, (uv_1 + vec2(0.5, 0.5))).xyz) * 1.3);
  ret_2 = (1.3 - ret_2);
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_2;
  ret = tmpvar_5.xyz;
 }
