[preset00]
fRating=0.000000
fGammaAdj=1.350000
fDecay=1.000000
fVideoEchoZoom=2.144269
fVideoEchoAlpha=0.310000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=4.100000
fWaveScale=5.552000
fWaveSmoothing=0.504000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.999514
fCX=-1.000000
fWarp=0.721420
fSy=0.980296
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.500000
fOuterBorderR=1.000000
fInnerBorderSize=0.500000
fInnerBorderR=1.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=5.000000
bTextured=1.000000
fRad=0.986080
fTexAng=3.141590
fTexZoom=0.999794
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = ((texture (sampler_main, uv_orig).xyz * vec3(0.97, 1.0, 0.97)) - vec3(0.03, 0.0, 0.03));
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_blur1, uv_orig);
  ret_1.z = (ret_1.z + ((
    (tmpvar_2.xyz * scale1)
   + bias1).z * 0.45));
  ret_1.x = (ret_1.x + ((
    ((tmpvar_2.xyz * scale1) + bias1)
  .z * 0.05) + (
    ((texture (sampler_blur3, uv_orig).xyz * scale3) + bias3)
  .z * 0.05)));
  ret_1.z = (ret_1.z - ret_1.x);
  ret_1.y = clamp (texture (sampler_pw_main, uv_orig).y, 0.0, 1.0);
  ret_1 = (ret_1 * 0.98);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  tmpvar_2.z = 0.0;
  tmpvar_2.xy = texsize.zw;
  vec3 tmpvar_3;
  tmpvar_3 = (tmpvar_2 * 2.5);
  ret_1 = (texture (sampler_main, uv).xyz * 0.5);
  ret_1 = (ret_1 + (vec3(3.4, 2.38, 1.02) * (
    dot (((texture (sampler_blur1, (uv + tmpvar_3.xz)).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29))
   - 
    dot (((texture (sampler_blur1, (uv - tmpvar_3.xz)).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29))
  )));
  ret_1 = (ret_1 + (vec3(0.68, 1.7, 2.38) * (
    dot (((texture (sampler_blur1, (uv + tmpvar_3.zy)).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29))
   - 
    dot (((texture (sampler_blur1, (uv - tmpvar_3.zy)).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29))
  )));
  ret_1 = (ret_1 * 1.5);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }
