[preset00]
fRating=0.000000
fGammaAdj=2.400000
fDecay=0.975000
fVideoEchoZoom=1.050590
fVideoEchoAlpha=0.500000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.852347
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
bAdditive=1.000000
fR=0.000000
fG=0.000000
fB=0.000000
fA=0.030000

[wave00_1]
bEnabled=1.000000
bSpectrum=1.000000
bAdditive=1.000000
fR=0.000000
fG=0.000000
fB=0.000000
fA=0.030000

[wave00_2]
bEnabled=1.000000
bSpectrum=1.000000
bAdditive=1.000000
fR=0.000000
fG=0.000000
fB=0.000000
fA=0.030000

[wave00_3]
bEnabled=0.000000
