[preset00]
fRating=0.000000
fGammaAdj=1.350000
fDecay=1.000000
fVideoEchoZoom=2.144269
fVideoEchoAlpha=0.310000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.999514
fCX=-1.000000
fWarp=0.721420
fSy=0.980296
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.500000
fOuterBorderR=1.000000
fInnerBorderSize=0.500000
fInnerBorderR=1.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=0.891519
fSmoothing=0.820000
fR=0.380001
fG=0.720000
fA=0.100000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = ((texture (sampler_main, uv_orig).xyz * vec3(0.97, 1.0, 0.97)) - vec3(0.03, 0.0, 0.03));
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_blur1, uv_orig);
  ret_1.z = (ret_1.z + ((
    (tmpvar_2.xyz * scale1)
   + bias1).z * 0.45));
  ret_1.x = (ret_1.x + ((
    ((tmpvar_2.xyz * scale1) + bias1)
  .z * 0.05) + (
    ((texture (sampler_blur3, uv_orig).xyz * scale3) + bias3)
  .z * 0.05)));
  ret_1.z = (ret_1.z - ret_1.x);
  ret_1.y = clamp (texture (sampler_pw_main, uv_orig).y, 0.0, 1.0);
  ret_1 = (ret_1 * 0.98);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  tmpvar_2.z = 0.0;
  tmpvar_2.xy = texsize.zw;
  vec3 tmpvar_3;
  tmpvar_3 = (tmpvar_2 * 1.3);
  ret_1 = (texture (sampler_main, uv).xyz * 0.75);
  ret_1 = (ret_1 + (vec3(3.0, 2.1, 0.9) * (
    dot (((texture (sampler_blur1, (uv + tmpvar_3.xz)).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29))
   - 
    dot (((texture (sampler_blur1, (uv - tmpvar_3.xz)).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29))
  )));
  ret_1 = (ret_1 + (vec3(0.6, 1.5, 2.1) * (
    dot (((texture (sampler_blur1, (uv + tmpvar_3.zy)).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29))
   - 
    dot (((texture (sampler_blur1, (uv - tmpvar_3.zy)).xyz * scale1) + bias1), vec3(0.32, 0.49, 0.29))
  )));
  ret_1 = (pow (ret_1, vec3(1.2, 1.2, 1.2)) * 1.5);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }
