[preset00]
fRating=0.000000
fGammaAdj=1.980000
fDecay=1.000000
fVideoEchoZoom=0.999500
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=5.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.001185
fWaveScale=4.778029
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fShader=1.000000
fZoom=0.999513
fWarp=0.010100
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.005000
fOuterBorderA=0.100000
fInnerBorderSize=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
fRad=0.364568
fG=1.000000
fB=1.000000
fA=0.100000
fG2=0.000000
fA2=0.100000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
fSmoothing=0.000000
fR=0.000000
fG=0.000000
fB=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
