[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.998789
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=1.000000
bWaveDots=1.000000
fWaveAlpha=11.200613
fWaveScale=1.285751
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.540000
fModWaveAlphaEnd=0.000000
fWarpAnimSpeed=0.010000
fWarpScale=1.331000
fZoomExponent=2.216699
fZoom=0.999922
fWarp=0.010000
fWaveB=0.000000
fOuterBorderSize=0.500000
fOuterBorderA=0.020000
fInnerBorderSize=0.500000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=0.020000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=2.008520
fTexAng=1.570797
fTexZoom=0.498300
fR=0.900000
fG=0.940000
fB=0.890000
fR2=0.840000
fG2=0.930000
fB2=1.000000
fA2=1.000000
fBorderB=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
fScaling=0.891519
fSmoothing=0.820000
fA=0.100000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
fScaling=0.891519
fSmoothing=0.820000
fA=0.100000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
fScaling=0.891519
fSmoothing=0.820000
fA=0.100000

[wave00_3]
bEnabled=1.000000
bThick=1.000000
fScaling=0.891519
fSmoothing=0.820000
fA=0.100000
