[preset00]
fRating=0.000000
fGammaAdj=2.960001
fDecay=0.910000
fVideoEchoZoom=1.347319
fVideoEchoAlpha=0.800000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bBrighten=1.000000
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.999513
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fOuterBorderR=0.010000
fInnerBorderSize=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bTextured=1.000000
fRad=1.998627
fTexZoom=0.670315
fR=0.000000
fG2=0.000000
fA2=1.000000

[shape00_1]
bEnabled=1.000000
bTextured=1.000000
fRad=1.998627
fTexZoom=0.670315
fR=0.000000
fG=1.000000
fA2=1.000000

[shape00_2]
bEnabled=1.000000
bTextured=1.000000
fRad=1.998627
fTexZoom=0.670315
fR=0.000000
fG=1.000000
fA2=1.000000

[shape00_3]
bEnabled=1.000000
bTextured=1.000000
fRad=1.998627
fTexZoom=0.670315
fR=0.000000
fG=1.000000
fA2=1.000000

[wave00_0]
bEnabled=1.000000
nSamples=54.000000
bUseDots=1.000000
bThick=1.000000

[wave00_1]
bEnabled=1.000000
nSamples=54.000000
bUseDots=1.000000
bThick=1.000000

[wave00_2]
bEnabled=1.000000
nSamples=54.000000

[wave00_3]
bEnabled=1.000000
nSamples=54.000000
