[preset00]
fRating=0.000000
fGammaAdj=1.700000
fDecay=0.940000
fVideoEchoZoom=1.003587
nVideoEchoOrientation=1.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=0.999999
fZoom=1.000491
fWarp=0.010000
fSx=1.220190
fSy=1.220190
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fInnerBorderSize=0.260000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000
fR=0.000000
fB=0.000000

[wave00_3]
bEnabled=0.000000
