[preset00]
fRating=0.000000
fGammaAdj=1.700000
fDecay=1.000000
fVideoEchoZoom=0.999600
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bBrighten=1.000000
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.999514
fRot=0.000001
fWarp=0.010000
fSx=0.999999
fSy=1.115500
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=2.560000
nMotionVectorsY=48.000000
nMotionVectorsDx=0.360000
nMotionVectorsDy=-0.800000
nMotionVectorsLoop=5.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=54.000000
fY=1.000000
fRad=0.134785
fR=0.000000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=54.000000
fY=0.000000
fRad=0.134785
fR=0.000000
fG2=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=43.000000
bTextured=1.000000
fX=0.690000
fRad=0.548200
fTexAng=3.895574
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderG=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=43.000000
bThickOutline=1.000000
bTextured=1.000000
fX=0.500001
fRad=0.548218
fTexAng=0.879646
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
fSmoothing=0.800000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
fSmoothing=0.800000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
fSmoothing=0.800000
fR=0.000000
fG=0.000000
fB=0.000000

[wave00_3]
bEnabled=1.000000
bThick=1.000000
fSmoothing=0.800000
fR=0.000000
fG=0.000000
fB=0.000000
