[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.219713
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bBrighten=1.000000
bDarken=1.000000
fWaveAlpha=4.099998
fWaveScale=1.285751
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=1.000155
fZoom=1.009509
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=2.008520
fTexZoom=0.508316
fR=0.900000
fG=0.940000
fB=0.890000
fR2=0.840000
fG2=0.930000
fB2=1.000000
fA2=1.000000
fBorderB=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=1.000000
bSpectrum=1.000000
fSmoothing=0.000000

[wave00_3]
bEnabled=0.000000
