[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.940000
fVideoEchoZoom=1.104430
fVideoEchoAlpha=0.850000
nVideoEchoOrientation=3.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bBrighten=1.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.796895
fWarpScale=1.331000
fZoomExponent=0.741798
fZoom=13.290894
fDX=-0.280000
fDY=-0.320000
fWarp=0.094414
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.020000
fInnerBorderSize=0.050000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=5.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
fRad=0.491380
fR2=0.300000
fG2=0.000000
fB2=0.500000
fA2=0.050000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=24.000000
fRad=0.221600
fTexZoom=0.136686
fG=1.000000
fB=1.000000
fR2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
