[preset00]
fRating=0.000000
fGammaAdj=1.980000
fDecay=0.950000
fVideoEchoZoom=0.741631
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bInvert=1.000000
fWaveAlpha=4.099998
fWaveScale=1.157176
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=0.842831
fShader=1.000000
fZoom=0.970113
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.050000
fOuterBorderR=0.010000
fOuterBorderA=0.004000
fInnerBorderSize=0.260000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=74.000000
bThickOutline=1.000000
bTextured=1.000000
fX=0.800000
fY=0.200000
fRad=0.608571
fTexAng=3.141593
fTexZoom=0.756813
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=74.000000
bThickOutline=1.000000
bTextured=1.000000
fX=0.200000
fY=0.800000
fRad=0.608571
fTexAng=3.141593
fTexZoom=0.756813
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=74.000000
bThickOutline=1.000000
bTextured=1.000000
fX=0.200000
fY=0.200000
fRad=0.608571
fTexAng=3.141593
fTexZoom=0.756813
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=74.000000
bThickOutline=1.000000
bTextured=1.000000
fX=0.800000
fY=0.800000
fRad=0.608571
fTexAng=3.141593
fTexZoom=0.756813
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderB=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000
