[preset00]
fRating=0.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.311600
fWaveScale=1.228910
fWaveSmoothing=0.000000
fWaveParam=0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.459526
fWarpScale=2.006761
fZoom=0.999902
fDY=-1.000000
fWarp=0.010000
fSx=0.999998
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fOuterBorderA=0.050000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=1.854834
fAng=1.570796
fTexZoom=0.539067
fG=0.940000
fB=0.890000
fR2=0.840000
fG2=0.930000
fB2=1.000000
fA2=1.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=63.000000
bTextured=1.000000
fRad=1.998625
fTexZoom=0.499805
fG=1.000000
fB=1.000000
fA=0.100000
fR2=1.000000
fB2=1.000000
fA2=0.600000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=63.000000
bTextured=1.000000
fX=0.123000
fY=0.000000
fRad=0.273185
fTexZoom=0.499805
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=63.000000
bTextured=1.000000
fY=1.000000
fRad=0.548217
fTexZoom=0.499805
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
fScaling=0.891519
fSmoothing=0.820000
fA=0.100000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
fScaling=0.891519
fSmoothing=0.820000
fA=0.100000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
