[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.006543
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bInvert=1.000000
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=0.999900
fZoom=0.999514
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.050000
fOuterBorderA=0.300000
fInnerBorderSize=0.125000
fInnerBorderR=1.000000
fInnerBorderG=1.000000
fInnerBorderB=1.000000
fInnerBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000

[shape00_0]
bEnabled=1.000000
nSides=20.000000
fRad=0.336672
fR=0.000000
fA=0.040000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=3.000000
bTextured=1.000000
fRad=0.599580
fTexAng=1.256637
fTexZoom=0.010000
fG=1.000000
fA=0.000000
fR2=1.000000
fB2=1.000000
fA2=0.850000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
fRad=0.542619
fTexZoom=0.010000
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=1.000000

[shape00_3]
bEnabled=1.000000
nSides=6.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.090529
fTexZoom=0.819542
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=1.000000
fSeparation=51.000000
bUseDots=1.000000
bThick=1.000000
fScaling=1.327350
fSmoothing=0.820000
fB=3.000000

[wave00_2]
bEnabled=1.000000
fSeparation=51.000000
bUseDots=1.000000
bThick=1.000000
fScaling=1.327350
fSmoothing=0.820000
fB=3.000000

[wave00_3]
bEnabled=0.000000
