[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.500000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bWaveDots=1.000000
fWaveAlpha=11.200613
fWaveScale=1.285751
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.540000
fModWaveAlphaEnd=0.000000
fWarpAnimSpeed=0.010000
fWarpScale=1.331000
fZoom=0.999922
fWarp=0.010000
fWaveB=0.000000
fOuterBorderSize=0.500000
fOuterBorderA=0.020000
fInnerBorderSize=0.500000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=0.020000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bTextured=1.000000
fX=0.430000
fY=0.340000
fRad=3.356410
fAng=3.141593
fTexAng=3.141593
fTexZoom=0.138466
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
fScaling=0.891519
fSmoothing=0.820000
fA=0.100000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
fScaling=0.891519
fSmoothing=0.820000
fA=0.100000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
fScaling=0.891519
fSmoothing=0.820000
fA=0.100000

[wave00_3]
bEnabled=1.000000
bThick=1.000000
fScaling=0.891519
fSmoothing=0.820000
fA=0.100000
