[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.050599
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=60.803680
fZoom=0.999514
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.005000
fOuterBorderR=0.010000
fOuterBorderA=1.000000
fInnerBorderSize=0.260000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bTextured=1.000000
fRad=1.901626
fTexZoom=1.488863
fA=0.100000
fA2=0.100000
fBorderA=0.300000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=44.000000
fRad=0.444819
fA=0.050000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=40.000000
bAdditive=1.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.402709
fTexZoom=0.970590
fG=1.000000
fB=1.000000
fA=0.100000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
fSmoothing=0.000000

[wave00_1]
bEnabled=1.000000
bSpectrum=1.000000
fSmoothing=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=1.000000
bUseDots=1.000000
fR=0.000000
fG=0.000000
fB=0.000000
fA=0.000000
