[preset00]
fRating=4.000000
nWaveMode=5.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=1.136000
fWaveScale=1.229000
fWaveSmoothing=0.000000
fWaveParam=0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fShader=1.000000
fZoom=1.004000
fWarp=0.197880
fSx=0.999670
fSy=0.999900
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderA=0.700000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=12.000000
nInstances=92.000000
fX=0.800000
fRad=0.027050
fAng=1.570800
fTexAng=1.256640
fTexZoom=3.072680
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 my_uv_1;
  float dy_2;
  float dx_3;
  vec3 ret_4;
  vec2 tmpvar_5;
  tmpvar_5 = (texsize.zw * 12.0);
  vec2 tmpvar_6;
  tmpvar_6.x = (((texture (sampler_blur2, 
    ((uv + (vec2(1.0, 0.0) * tmpvar_5)) - floor((uv + (vec2(1.0, 0.0) * tmpvar_5))))
  ).xyz * scale2) + bias2) - ((texture (sampler_blur2, 
    ((uv - (vec2(1.0, 0.0) * tmpvar_5)) - floor((uv - (vec2(1.0, 0.0) * tmpvar_5))))
  ).xyz * scale2) + bias2)).y;
  tmpvar_6.y = (((texture (sampler_blur2, 
    ((uv + (vec2(0.0, 1.0) * tmpvar_5)) - floor((uv + (vec2(0.0, 1.0) * tmpvar_5))))
  ).xyz * scale2) + bias2) - ((texture (sampler_blur2, 
    ((uv - (vec2(0.0, 1.0) * tmpvar_5)) - floor((uv - (vec2(0.0, 1.0) * tmpvar_5))))
  ).xyz * scale2) + bias2)).y;
  vec2 tmpvar_7;
  tmpvar_7 = (uv - (tmpvar_6 * 0.08));
  ret_4.y = texture (sampler_fc_main, (tmpvar_7 - floor(tmpvar_7))).y;
  ret_4.y = (ret_4.y + ((
    (ret_4.y - ((texture (sampler_blur1, (tmpvar_7 - 
      floor(tmpvar_7)
    )).xyz * scale1) + bias1).y)
   * 0.125) + 0.02));
  dx_3 = (((
    ((texture (sampler_blur2, (uv + vec2(0.01, 0.0))).xyz * scale2) + bias2)
   - 
    ((texture (sampler_blur2, (uv - vec2(0.01, 0.0))).xyz * scale2) + bias2)
  ).x * 1280.0) * texsize.z);
  dy_2 = (((
    ((texture (sampler_blur2, (uv + vec2(0.0, 0.01))).xyz * scale2) + bias2)
   - 
    ((texture (sampler_blur2, (uv - vec2(0.0, 0.01))).xyz * scale2) + bias2)
  ).x * 1024.0) * texsize.w);
  vec2 tmpvar_8;
  tmpvar_8.x = dx_3;
  tmpvar_8.y = dy_2;
  my_uv_1 = (uv + (tmpvar_8 * 0.01));
  ret_4.x = texture (sampler_fw_main, my_uv_1).x;
  ret_4.x = (ret_4.x + ((
    (ret_4.x - ((texture (sampler_blur3, uv).xyz * scale3) + bias3).x)
   - 0.02) * 0.2));
  vec2 tmpvar_9;
  tmpvar_9.x = dy_2;
  tmpvar_9.y = -(dx_3);
  my_uv_1 = (uv - (tmpvar_9 * 0.04));
  ret_4.z = texture (sampler_fw_main, my_uv_1).z;
  ret_4.z = (ret_4.z + (ret_4.z - (
    (texture (sampler_blur1, uv).xyz * scale1)
   + bias1).z));
  ret_4.z = (ret_4.z * (0.9 * (
    (ret_4.x + (ret_4.y * 0.64))
   - 1.0)));
  ret_4.z = (ret_4.z + 0.02);
  vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = ret_4;
  ret = tmpvar_10.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2.x = q1;
  tmpvar_2.y = q2;
  vec2 tmpvar_3;
  tmpvar_3 = (uv - tmpvar_2);
  vec2 tmpvar_4;
  tmpvar_4.x = q2;
  tmpvar_4.y = q1;
  vec2 tmpvar_5;
  tmpvar_5 = (uv - tmpvar_4);
  float tmpvar_6;
  float tmpvar_7;
  tmpvar_7 = (min (abs(
    (tmpvar_5.x / tmpvar_5.y)
  ), 1.0) / max (abs(
    (tmpvar_5.x / tmpvar_5.y)
  ), 1.0));
  float tmpvar_8;
  tmpvar_8 = (tmpvar_7 * tmpvar_7);
  tmpvar_8 = (((
    ((((
      ((((-0.01213232 * tmpvar_8) + 0.05368138) * tmpvar_8) - 0.1173503)
     * tmpvar_8) + 0.1938925) * tmpvar_8) - 0.3326756)
   * tmpvar_8) + 0.9999793) * tmpvar_7);
  tmpvar_8 = (tmpvar_8 + (float(
    (abs((tmpvar_5.x / tmpvar_5.y)) > 1.0)
  ) * (
    (tmpvar_8 * -2.0)
   + 1.570796)));
  tmpvar_6 = (tmpvar_8 * sign((tmpvar_5.x / tmpvar_5.y)));
  if ((abs(tmpvar_5.y) > (1e-08 * abs(tmpvar_5.x)))) {
    if ((tmpvar_5.y < 0.0)) {
      if ((tmpvar_5.x >= 0.0)) {
        tmpvar_6 += 3.141593;
      } else {
        tmpvar_6 = (tmpvar_6 - 3.141593);
      };
    };
  } else {
    tmpvar_6 = (sign(tmpvar_5.x) * 1.570796);
  };
  vec4 tmpvar_9;
  tmpvar_9 = texture (sampler_main, fract(uv));
  vec3 tmpvar_10;
  tmpvar_10 = (((tmpvar_9.xyz - 
    ((texture (sampler_blur1, uv).xyz * scale1) + bias1)
  ) - sin(time)) * (tmpvar_9.xyz / (1.0 - 
    cos(((tmpvar_6 - (12.0 * 
      sqrt(dot (tmpvar_3, tmpvar_3))
    )) - ((0.2 * q11) - time)))
  )).x);
  vec3 tmpvar_11;
  tmpvar_11 = (1.0 - tmpvar_10);
  vec2 tmpvar_12;
  tmpvar_12.x = uv.x;
  tmpvar_12.y = (uv.y * 0.75);
  ret_1 = ((texture (sampler_main, tmpvar_12).xyz * tmpvar_11) + (0.55 * tmpvar_10));
  vec3 tmpvar_13;
  tmpvar_13 = mix (ret_1, tmpvar_11, vec3((1.5 * clamp (
    dot (tmpvar_10, tmpvar_11)
  , 0.0, 1.0))));
  ret_1 = tmpvar_13;
  vec4 tmpvar_14;
  tmpvar_14.w = 1.0;
  tmpvar_14.xyz = tmpvar_13;
  ret = tmpvar_14.xyz;
 }
