[preset00]
fRating=4.000000
nWaveMode=5.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=1.229000
fWaveSmoothing=0.000000
fWaveParam=0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fShader=1.000000
fZoom=1.004000
fWarp=0.197880
fSx=0.999670
fSy=0.999900
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderA=0.700000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=12.000000
nInstances=92.000000
fX=0.800000
fRad=0.027050
fAng=1.570800
fTexAng=1.256640
fTexZoom=3.072680
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
mat2 ofs;
vec2 xlat_mutableuv2;
float xlat_mutablezv;
 shader_body { 
  mat2 tmpvar_1;
  tmpvar_1[uint(0)].x = texsize.z;
  tmpvar_1[uint(0)].y = 0.0;
  tmpvar_1[1u].x = 0.0;
  tmpvar_1[1u].y = texsize.w;
  ofs = (tmpvar_1 * 4.0);
  vec2 tmpvar_2;
  tmpvar_2.x = ((uv.x - 0.5) + q19);
  tmpvar_2.y = (uv.y - 0.5);
  vec2 v_3;
  v_3.x = ofs[0].x;
  v_3.y = ofs[1].x;
  vec2 v_4;
  v_4.x = ofs[0].x;
  v_4.y = ofs[1].x;
  vec2 v_5;
  v_5.x = ofs[0].y;
  v_5.y = ofs[1].y;
  vec2 v_6;
  v_6.x = ofs[0].y;
  v_6.y = ofs[1].y;
  vec2 tmpvar_7;
  tmpvar_7.x = (texture (sampler_main, (uv + v_3)) - texture (sampler_main, (uv - v_4))).z;
  tmpvar_7.y = (texture (sampler_main, (uv + v_5)) - texture (sampler_main, (uv - v_6))).z;
  xlat_mutablezv = (time * 0.08);
  vec2 tmpvar_8;
  tmpvar_8.x = (0.02 * time);
  tmpvar_8.y = (-0.05 * time);
  xlat_mutableuv2 = ((3.0 * tmpvar_2) + tmpvar_8);
  vec3 tmpvar_9;
  tmpvar_9.xy = xlat_mutableuv2;
  tmpvar_9.z = xlat_mutablezv;
  vec3 tmpvar_10;
  tmpvar_10.xy = (xlat_mutableuv2 * vec2(2.0, 2.0));
  tmpvar_10.z = (xlat_mutablezv * 2.0);
  vec3 tmpvar_11;
  tmpvar_11.xy = (xlat_mutableuv2 * vec2(4.0, 4.0));
  tmpvar_11.z = (xlat_mutablezv * 3.0);
  vec3 tmpvar_12;
  tmpvar_12.xy = (xlat_mutableuv2 * vec2(8.0, 8.0));
  tmpvar_12.z = (xlat_mutablezv * 7.0);
  xlat_mutableuv2 = (tmpvar_2 + ((
    (((texture (sampler_noisevol_hq, tmpvar_9).z + (texture (sampler_noisevol_hq, tmpvar_10).z / 2.0)) + (texture (sampler_noisevol_hq, tmpvar_11).z / 4.0)) + (texture (sampler_noisevol_hq, tmpvar_12).z / 8.0))
   - 1.0) * 0.1));
  vec4 tmpvar_13;
  tmpvar_13.w = 1.0;
  tmpvar_13.xyz = (((
    (((0.2 + (
      (((1.0 + bass_att) * 0.01) / sqrt(dot (xlat_mutableuv2, xlat_mutableuv2)))
     * 
      (1.0 + normalize(slow_roam_cos))
    .xyz)) + ((rand_preset.z - 0.5) * xlat_mutableuv2.y)) * 0.1)
   / 2.0) + (texture (sampler_main, 
    (uv - (0.02 * tmpvar_7))
  ).xyz * 0.9)) - 0.01);
  ret = tmpvar_13.xyz;
 }

[comp_shader]
vec3 xlat_mutableneu;
vec2 xlat_mutablers0;
vec2 xlat_mutablerss;
vec2 xlat_mutableuv2;
 shader_body { 
  vec2 uv_1;
  vec3 ret1_2;
  vec3 dots_3;
  uv_1 = (uv - 0.5);
  uv_1 = (uv_1 * aspect.xy);
  float tmpvar_4;
  float tmpvar_5;
  tmpvar_5 = (min (abs(
    (uv_1.y / uv_1.x)
  ), 1.0) / max (abs(
    (uv_1.y / uv_1.x)
  ), 1.0));
  float tmpvar_6;
  tmpvar_6 = (tmpvar_5 * tmpvar_5);
  tmpvar_6 = (((
    ((((
      ((((-0.01213232 * tmpvar_6) + 0.05368138) * tmpvar_6) - 0.1173503)
     * tmpvar_6) + 0.1938925) * tmpvar_6) - 0.3326756)
   * tmpvar_6) + 0.9999793) * tmpvar_5);
  tmpvar_6 = (tmpvar_6 + (float(
    (abs((uv_1.y / uv_1.x)) > 1.0)
  ) * (
    (tmpvar_6 * -2.0)
   + 1.570796)));
  tmpvar_4 = (tmpvar_6 * sign((uv_1.y / uv_1.x)));
  if ((abs(uv_1.x) > (1e-08 * abs(uv_1.y)))) {
    if ((uv_1.x < 0.0)) {
      if ((uv_1.y >= 0.0)) {
        tmpvar_4 += 3.141593;
      } else {
        tmpvar_4 = (tmpvar_4 - 3.141593);
      };
    };
  } else {
    tmpvar_4 = (sign(uv_1.y) * 1.570796);
  };
  xlat_mutablers0.x = ((tmpvar_4 / 3.1416) * 2.0);
  xlat_mutablers0.y = (0.02 / sqrt(dot (uv_1, uv_1)));
  vec2 tmpvar_7;
  tmpvar_7.x = xlat_mutablers0.x;
  tmpvar_7.y = (xlat_mutablers0.y + time);
  xlat_mutablerss = (tmpvar_7 * mat2(0.7, -0.7, 0.7, 0.7));
  vec4 tmpvar_8;
  tmpvar_8 = vec4(greaterThanEqual ((texture (sampler_pw_noise_lq, 
    (xlat_mutablerss / 32.0)
  ) - 0.7), vec4(0.0, 0.0, 0.0, 0.0)));
  vec2 tmpvar_9;
  tmpvar_9 = abs((fract(
    (xlat_mutablerss * 8.0)
  ) - 0.5));
  vec2 tmpvar_10;
  tmpvar_10.x = (xlat_mutablers0.x * 2.0);
  tmpvar_10.y = (xlat_mutablers0.y + (time / 2.0));
  xlat_mutablerss = (tmpvar_10 * mat2(0.7, -0.7, 0.7, 0.7));
  vec4 tmpvar_11;
  tmpvar_11 = vec4(greaterThanEqual ((texture (sampler_pw_noise_lq, 
    (xlat_mutablerss / 32.0)
  ) - 0.7), vec4(0.0, 0.0, 0.0, 0.0)));
  vec2 tmpvar_12;
  tmpvar_12 = abs((fract(
    (xlat_mutablerss * 8.0)
  ) - 0.5));
  xlat_mutablerss = tmpvar_12;
  dots_3 = (vec3((clamp (
    (0.04 / sqrt(dot (tmpvar_9, tmpvar_9)))
  , 0.0, 1.0) * tmpvar_8.x)) + (clamp (
    (0.04 / sqrt(dot (tmpvar_12, tmpvar_12)))
  , 0.0, 1.0) * tmpvar_11.x));
  dots_3 = (dots_3 * clamp ((0.04 / 
    abs(((0.01 / xlat_mutablers0.y) - q6))
  ), 0.0, 1.0));
  dots_3 = (dots_3 * (dots_3 * 2.0));
  xlat_mutableneu = (texture (sampler_main, (uv_1 + 0.5)).xyz + ((texture (sampler_blur1, 
    (uv_1 + 0.5)
  ).xyz * scale1) + bias1));
  ret1_2 = max (vec3(0.0, 0.0, 0.0), xlat_mutableneu);
  xlat_mutableuv2.x = ((uv_1.x * -0.9999987) - (uv_1.y * 0.001592548));
  xlat_mutableuv2.y = ((uv_1.x * 0.001592548) + (uv_1.y * -0.9999987));
  xlat_mutableneu = (texture (sampler_main, (xlat_mutableuv2 + 0.5)).xyz + ((texture (sampler_blur1, 
    (xlat_mutableuv2 + 0.5)
  ).xyz * scale1) + bias1));
  ret1_2 = max (ret1_2, xlat_mutableneu);
  xlat_mutableuv2.x = ((uv_1.x * 0.9999949) - (uv_1.y * -0.003185092));
  xlat_mutableuv2.y = ((uv_1.x * -0.003185092) + (uv_1.y * 0.9999949));
  xlat_mutableneu = (texture (sampler_main, (xlat_mutableuv2 + 0.5)).xyz + ((texture (sampler_blur1, 
    (xlat_mutableuv2 + 0.5)
  ).xyz * scale1) + bias1));
  ret1_2 = max (ret1_2, xlat_mutableneu);
  vec4 tmpvar_13;
  tmpvar_13.w = 1.0;
  tmpvar_13.xyz = (ret1_2 + (dots_3 * (1.0 + ret1_2)));
  ret = tmpvar_13.xyz;
 }
