[preset00]
fRating=4.000000
nWaveMode=5.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=1.229000
fWaveSmoothing=0.000000
fWaveParam=0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fShader=1.000000
fZoom=1.004000
fWarp=0.197880
fSx=0.999670
fSy=0.999900
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderA=0.700000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=12.000000
nInstances=92.000000
fX=0.800000
fRad=0.027050
fAng=1.570800
fTexAng=1.256640
fTexZoom=3.072680
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
mat2 ofs;
vec2 xlat_mutableuv2;
float xlat_mutablezv;
 shader_body { 
  mat2 tmpvar_1;
  tmpvar_1[uint(0)].x = texsize.z;
  tmpvar_1[uint(0)].y = 0.0;
  tmpvar_1[1u].x = 0.0;
  tmpvar_1[1u].y = texsize.w;
  ofs = (tmpvar_1 * 4.0);
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3.x = ((uv.x - 0.5) + q19);
  tmpvar_3.y = (uv.y - 0.5);
  vec2 v_4;
  v_4.x = ofs[0].x;
  v_4.y = ofs[1].x;
  vec2 v_5;
  v_5.x = ofs[0].x;
  v_5.y = ofs[1].x;
  vec2 v_6;
  v_6.x = ofs[0].y;
  v_6.y = ofs[1].y;
  vec2 v_7;
  v_7.x = ofs[0].y;
  v_7.y = ofs[1].y;
  vec2 tmpvar_8;
  tmpvar_8.x = (texture (sampler_main, (uv + v_4)) - texture (sampler_main, (uv - v_5))).z;
  tmpvar_8.y = (texture (sampler_main, (uv + v_6)) - texture (sampler_main, (uv - v_7))).z;
  xlat_mutablezv = (time * 0.08);
  vec2 tmpvar_9;
  tmpvar_9.x = (0.02 * time);
  tmpvar_9.y = (-0.05 * time);
  xlat_mutableuv2 = ((3.0 * tmpvar_3) + tmpvar_9);
  vec3 tmpvar_10;
  tmpvar_10.xy = xlat_mutableuv2;
  tmpvar_10.z = xlat_mutablezv;
  vec3 tmpvar_11;
  tmpvar_11.xy = (xlat_mutableuv2 * vec2(2.0, 2.0));
  tmpvar_11.z = (xlat_mutablezv * 2.0);
  vec3 tmpvar_12;
  tmpvar_12.xy = (xlat_mutableuv2 * vec2(4.0, 4.0));
  tmpvar_12.z = (xlat_mutablezv * 3.0);
  vec3 tmpvar_13;
  tmpvar_13.xy = (xlat_mutableuv2 * vec2(8.0, 8.0));
  tmpvar_13.z = (xlat_mutablezv * 7.0);
  xlat_mutableuv2 = (tmpvar_3 + ((
    (((texture (sampler_noisevol_hq, tmpvar_10).z + (texture (sampler_noisevol_hq, tmpvar_11).z / 2.0)) + (texture (sampler_noisevol_hq, tmpvar_12).z / 4.0)) + (texture (sampler_noisevol_hq, tmpvar_13).z / 8.0))
   - 1.0) * 0.1));
  ret_2 = (((
    (((0.2 + (
      (((1.0 + bass_att) * 0.01) / sqrt(dot (xlat_mutableuv2, xlat_mutableuv2)))
     * 
      (1.0 + normalize(slow_roam_cos))
    .xyz)) + ((rand_preset.z - 0.5) * xlat_mutableuv2.y)) * 0.1)
   / 2.0) + (texture (sampler_main, 
    (uv - (0.02 * tmpvar_8))
  ).xyz * 0.9)) - 0.01);
  vec4 tmpvar_14;
  tmpvar_14 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * uv.xyy) * (texsize.xyy * texsize_noisevol_hq.zww)) + (vec3(0.0, 0.0, 0.4) * time)));
  float tmpvar_15;
  tmpvar_15 = ((ret_2.x + ret_2.y) + ret_2.z);
  if (((tmpvar_15 > 0.1) && (tmpvar_15 <= 0.21))) {
    ret_2 = (ret_2 + (tmpvar_14 * 0.5).xyz);
  };
  vec4 tmpvar_16;
  tmpvar_16.w = 1.0;
  tmpvar_16.xyz = ret_2;
  ret = tmpvar_16.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2.x = q1;
  tmpvar_2.y = q2;
  vec2 tmpvar_3;
  tmpvar_3 = (uv - tmpvar_2);
  vec2 tmpvar_4;
  tmpvar_4.x = q2;
  tmpvar_4.y = q1;
  vec2 tmpvar_5;
  tmpvar_5 = (uv - tmpvar_4);
  float tmpvar_6;
  float tmpvar_7;
  tmpvar_7 = (min (abs(
    (tmpvar_5.x / tmpvar_5.y)
  ), 1.0) / max (abs(
    (tmpvar_5.x / tmpvar_5.y)
  ), 1.0));
  float tmpvar_8;
  tmpvar_8 = (tmpvar_7 * tmpvar_7);
  tmpvar_8 = (((
    ((((
      ((((-0.01213232 * tmpvar_8) + 0.05368138) * tmpvar_8) - 0.1173503)
     * tmpvar_8) + 0.1938925) * tmpvar_8) - 0.3326756)
   * tmpvar_8) + 0.9999793) * tmpvar_7);
  tmpvar_8 = (tmpvar_8 + (float(
    (abs((tmpvar_5.x / tmpvar_5.y)) > 1.0)
  ) * (
    (tmpvar_8 * -2.0)
   + 1.570796)));
  tmpvar_6 = (tmpvar_8 * sign((tmpvar_5.x / tmpvar_5.y)));
  if ((abs(tmpvar_5.y) > (1e-08 * abs(tmpvar_5.x)))) {
    if ((tmpvar_5.y < 0.0)) {
      if ((tmpvar_5.x >= 0.0)) {
        tmpvar_6 += 3.141593;
      } else {
        tmpvar_6 = (tmpvar_6 - 3.141593);
      };
    };
  } else {
    tmpvar_6 = (sign(tmpvar_5.x) * 1.570796);
  };
  vec4 tmpvar_9;
  tmpvar_9 = texture (sampler_main, fract(uv));
  vec3 tmpvar_10;
  tmpvar_10 = (((tmpvar_9.xyz - 
    ((texture (sampler_blur1, uv).xyz * scale1) + bias1)
  ) - sin(time)) * (tmpvar_9.xyz / (1.0 - 
    cos(((tmpvar_6 - (12.0 * 
      sqrt(dot (tmpvar_3, tmpvar_3))
    )) - ((0.2 * q11) - time)))
  )).x);
  vec3 tmpvar_11;
  tmpvar_11 = (1.0 - tmpvar_10);
  vec2 tmpvar_12;
  tmpvar_12.x = uv.x;
  tmpvar_12.y = (uv.y * 0.75);
  ret_1 = ((texture (sampler_main, tmpvar_12).xyz * tmpvar_11) + (0.55 * tmpvar_10));
  vec3 tmpvar_13;
  tmpvar_13 = mix (ret_1, tmpvar_11, vec3((1.5 * clamp (
    dot (tmpvar_10, tmpvar_11)
  , 0.0, 1.0))));
  ret_1 = tmpvar_13;
  vec4 tmpvar_14;
  tmpvar_14 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * uv.xyy) * (texsize.xyy * texsize_noisevol_hq.zww)) + (vec3(0.0, 0.0, 0.4) * time)));
  float tmpvar_15;
  tmpvar_15 = ((tmpvar_13.x + tmpvar_13.y) + tmpvar_13.z);
  if (((tmpvar_15 > 0.1) && (tmpvar_15 <= 0.18))) {
    ret_1 = (tmpvar_13 + (tmpvar_14 * 0.3).xyz);
  };
  vec4 tmpvar_16;
  tmpvar_16.w = 1.0;
  tmpvar_16.xyz = ret_1;
  ret = tmpvar_16.xyz;
 }
