[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.955000
fVideoEchoZoom=0.997000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.619000
fWaveScale=0.628000
fWaveSmoothing=0.900000
fWaveParam=1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fShader=1.000000
fZoom=1.007960
fRot=0.020000
fWarp=0.000160
fSx=0.999670
fSy=0.999900
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fWaveY=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=5.000000
fMotionVectorsA=0.050000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=2.023100
fSmoothing=0.000000
fR=0.000000
fB=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = texture (sampler_main, uv).xyz;
  vec2 tmpvar_2;
  tmpvar_2 = (normalize((uv - uv_orig)) * texsize.zw);
  vec4 tmpvar_3;
  tmpvar_3.w = 0.0;
  tmpvar_3.xyz = ret_1;
  vec4 tmpvar_4;
  tmpvar_4.w = 0.0;
  tmpvar_4.xyz = max (tmpvar_3, texture (sampler_main, (uv + (tmpvar_2 * 2.3)))).xyz;
  ret_1 = (max (tmpvar_4, texture (sampler_main, (uv - 
    (tmpvar_2 * 2.3)
  ))).xyz * 0.97);
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_1;
  ret = tmpvar_5.xyz;
 }

[comp_shader]
vec2 xlat_mutabled;
vec3 xlat_mutabledx;
vec3 xlat_mutabledy;
vec2 xlat_mutableuv_y;
 shader_body { 
  vec3 ret_1;
  xlat_mutabled = (texsize.zw * 4.0);
  xlat_mutabledx = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  xlat_mutabledy = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_2;
  tmpvar_2.x = xlat_mutabledx.y;
  tmpvar_2.y = xlat_mutabledy.y;
  xlat_mutableuv_y = (uv + (tmpvar_2 * 0.4));
  xlat_mutabled = (texsize.zw * 18.0);
  xlat_mutabledx = (((texture (sampler_blur1, 
    (xlat_mutableuv_y + (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (xlat_mutableuv_y - (vec2(1.0, 0.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  xlat_mutabledy = (((texture (sampler_blur1, 
    (xlat_mutableuv_y + (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (xlat_mutableuv_y - (vec2(0.0, 1.0) * xlat_mutabled))
  ).xyz * scale1) + bias1));
  vec4 tmpvar_3;
  tmpvar_3 = texture (sampler_main, uv);
  ret_1 = ((tmpvar_3.x * (
    (-(xlat_mutabledx) + xlat_mutabledy)
   + 1.0).x) * pow (hue_shader, vec3(4.0, 4.0, 4.0)));
  vec3 tmpvar_4;
  vec4 tmpvar_5;
  tmpvar_5 = texture (sampler_blur1, uv);
  tmpvar_4 = mix (mix (ret_1, pow (hue_shader.yzx, vec3(4.0, 4.0, 4.0)), vec3((
    ((tmpvar_5.xyz * scale1) + bias1)
  .y * 0.5))), (hue_shader.zxy * 1.2), vec3((tmpvar_3.z * (1.0 - 
    (((tmpvar_5.xyz * scale1) + bias1).y * 2.0)
  ))));
  ret_1 = tmpvar_4;
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = tmpvar_4;
  ret = tmpvar_6.xyz;
 }
