[preset00]
fRating=3.000000
fGammaAdj=1.560000
fDecay=1.000000
fVideoEchoZoom=1.007000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bTexWrap=0.000000
bBrighten=1.000000
bInvert=1.000000
fWaveAlpha=0.080000
fWaveScale=0.030000
fWaveSmoothing=0.000000
fWaveParam=1.000000
fModWaveAlphaStart=0.290000
fModWaveAlphaEnd=0.290000
fZoomExponent=1.405140
fZoom=0.960980
fCX=0.650000
fCY=0.350000
fWarp=0.010000
fSx=0.999990
fSy=0.999990
fWaveR=0.800000
fWaveG=0.800000
fWaveB=0.800000
fWaveY=1.000000
fOuterBorderSize=0.035000
fOuterBorderA=0.300000
fInnerBorderSize=0.060000
fInnerBorderR=0.200000
fInnerBorderG=0.200000
fInnerBorderB=0.200000
fInnerBorderA=0.600000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=5.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
bTextured=1.000000
nInstances=2.000000
fRad=0.108930
fTexZoom=0.990090
fG=1.000000
fB=1.000000
fA=0.500000
fR2=1.000000
fB2=1.000000
fA2=0.500000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
bTextured=1.000000
fRad=0.630160
fAng=0.753980
fTexAng=0.753980
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, (uv + (
    (texture (sampler_main, (uv + texsize.zw)).xy - 0.37)
   * 0.03))).xyz - 0.004);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (mix (texture (sampler_main, uv).xyz, texture (sampler_main, (
    -(((uv - 0.5) * 0.993))
   + 0.5)).xyz, vec3(0.5, 0.5, 0.5)) * 1.56);
  ret_1 = (1.0 - sqrt(ret_1));
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
