[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.500000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=1.311000
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.010000
fWarpScale=100.000000
fZoomExponent=0.199130
fWarp=0.013590
fWaveR=0.000000
fWaveG=0.700000
fOuterBorderSize=0.000000
fOuterBorderG=1.000000
fOuterBorderA=0.030000
fInnerBorderSize=0.500000
fInnerBorderR=1.000000
fInnerBorderG=1.000000
fInnerBorderB=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=32.000000
bAdditive=1.000000
bThickOutline=1.000000
fRad=1.191200
fB=1.000000
fG2=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bThickOutline=1.000000
bTextured=1.000000
fX=0.420000
fY=0.300000
fRad=0.393100
fAng=0.942480
fTexZoom=0.827700
fR=0.000000
fG=1.000000
fA=0.920000
fR2=0.600000
fG2=0.300000
fBorderR=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bThickOutline=1.000000
fX=0.420000
fY=0.300000
fRad=0.107830
fAng=0.942480
fTexZoom=0.827700
fR=0.300000
fG=1.000000
fA=0.920000
fR2=0.600000
fG2=0.300000
fBorderR=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1.x = (texture (sampler_fc_main, (1.0 - abs(
    ((fract((uv * 0.5)) * 2.0) - 1.0)
  ))).x * 0.5);
  vec2 tmpvar_2;
  tmpvar_2 = ((uv_orig - 0.5) * vec2(1.7, 1.7));
  vec2 tmpvar_3;
  tmpvar_3.x = ((tmpvar_2.x * tmpvar_2.x) - (tmpvar_2.y * tmpvar_2.y));
  tmpvar_3.y = ((2.0 * tmpvar_2.x) * tmpvar_2.y);
  ret_1.y = texture (sampler_fc_main, (tmpvar_3 + vec2(0.3875, 0.73))).y;
  ret_1 = ((ret_1 - 0.02) * 0.98);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv2_1;
  vec3 ret_2;
  vec4 tmpvar_3;
  tmpvar_3.x = q6;
  tmpvar_3.y = q7;
  tmpvar_3.z = q8;
  tmpvar_3.w = q9;
  ret_2 = ((texture (sampler_blur3, uv).xyz * scale3) + bias3).xxx;
  vec2 tmpvar_4;
  tmpvar_4 = (uv - 0.5);
  vec2 tmpvar_5;
  tmpvar_5.x = ((tmpvar_4.x * q3) - (tmpvar_4.y * q2));
  tmpvar_5.y = ((tmpvar_4.x * q2) + (tmpvar_4.y * q3));
  uv2_1 = (tmpvar_5 + 0.5);
  vec2 tmpvar_6;
  tmpvar_6 = (texsize.zw * 4.0);
  vec2 tmpvar_7;
  tmpvar_7.x = (((texture (sampler_blur1, 
    (uv2_1 + (vec2(1.0, 0.0) * tmpvar_6))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv2_1 - (vec2(1.0, 0.0) * tmpvar_6))
  ).xyz * scale1) + bias1)).y;
  tmpvar_7.y = (((texture (sampler_blur1, 
    (uv2_1 + (vec2(0.0, 1.0) * tmpvar_6))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv2_1 - (vec2(0.0, 1.0) * tmpvar_6))
  ).xyz * scale1) + bias1)).y;
  vec2 tmpvar_8;
  tmpvar_8 = (uv2_1 + (tmpvar_7 * 0.4));
  vec4 tmpvar_9;
  tmpvar_9.w = 0.0;
  tmpvar_9.xyz = mix (mix (mix (
    mix (ret_2, tmpvar_3.yzx, vec3((((texture (sampler_blur2, uv).xyz * scale2) + bias2).x * 2.0)))
  , 
    max ((tmpvar_3.yxz * 2.0), vec3(1.0, 1.0, 1.0))
  , vec3(
    (((texture (sampler_blur1, uv).xyz * scale1) + bias1).x * 0.5)
  )), (-0.1 * tmpvar_3.zwy), texture (sampler_main, uv).xxx), vec3(0.8, 0.8, 0.8), texture (sampler_main, tmpvar_8).yyy);
  vec4 tmpvar_10;
  tmpvar_10.w = 0.0;
  tmpvar_10.xyz = mix (tmpvar_9, tmpvar_3, vec4(((
    (texture (sampler_blur2, uv2_1).xyz * scale2)
   + bias2).y * 2.0))).xyz;
  vec3 tmpvar_11;
  tmpvar_11 = mix (mix (tmpvar_10, max (
    (tmpvar_3 * 2.0)
  , vec4(1.2, 1.2, 1.2, 1.2)), vec4((
    ((texture (sampler_blur1, tmpvar_8).xyz * scale1) + bias1)
  .y * 0.5))).xyz, (-0.01 * tmpvar_3.xyw), texture (sampler_main, uv2_1).yyy);
  ret_2 = tmpvar_11;
  vec4 tmpvar_12;
  tmpvar_12.w = 1.0;
  tmpvar_12.xyz = tmpvar_11;
  ret = tmpvar_12.xyz;
 }
