[preset00]
fRating=0.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
bAdditiveWaves=1.000000
bWaveThick=1.000000
fWaveAlpha=0.001000
fWaveScale=0.325000
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.880000
fModWaveAlphaEnd=1.980000
fZoom=1.135000
fWarp=0.016050
fOuterBorderSize=0.000000
fInnerBorderSize=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.000000
fMotionVectorsB=0.900000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=3.000000
bThickOutline=1.000000
nInstances=2.000000
fRad=1.252370
fTexAng=0.251330
fTexZoom=1.136000
fR=0.000000
fG=1.000000
fG2=0.200000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.990000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=3.000000
bThickOutline=1.000000
nInstances=2.000000
fRad=1.252370
fTexAng=0.251330
fTexZoom=1.136000
fR=0.000000
fG=1.000000
fG2=0.200000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.990000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=1.000000
nSamples=42.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=81.954440
fSmoothing=1.000000
fG=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (mix (mix (
    (vec3(1.0, 0.0, 0.0) * texture (sampler_main, uv).xxx)
  , vec3(0.0, 1.0, 0.0), texture (sampler_main, 
    ((uv * 0.925) + 0.0375)
  ).yyy), vec3(0.0, 0.0, 1.0), vec3((texture (sampler_main, 
    ((uv * 1.075) - 0.0375)
  ).z * 0.3))) * 0.98);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  tmpvar_2.z = 0.0;
  tmpvar_2.xy = texsize.zw;
  ret_1 = -(texture (sampler_main, uv).xyz);
  ret_1 = (ret_1 + (clamp (
    ((dot (texture (sampler_main, (uv + tmpvar_2.xz)).xyz, vec3(0.32, 0.49, 0.29)) - dot (texture (sampler_main, (uv - tmpvar_2.xz)).xyz, vec3(0.32, 0.49, 0.29))) * 64.0)
  , 0.0, 1.0) * vec3(0.2, 0.6, 0.9)));
  ret_1 = (ret_1 + (clamp (
    ((dot (texture (sampler_main, (uv + tmpvar_2.zy)).xyz, vec3(0.32, 0.49, 0.29)) - dot (texture (sampler_main, (uv - tmpvar_2.zy)).xyz, vec3(0.32, 0.49, 0.29))) * 64.0)
  , 0.0, 1.0) * vec3(0.3, 0.9, 0.5)));
  ret_1 = (ret_1 - clamp ((
    (((texture (sampler_blur1, uv).xyz * scale1) + bias1) * 4.0)
   - 1.0), 0.0, 1.0));
  ret_1 = (ret_1 * 1.5);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }
