[preset00]
fRating=3.000000
fDecay=0.973000
fVideoEchoZoom=1.047000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=1.000000
fWaveScale=0.439000
fWaveSmoothing=0.500000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpScale=1.331000
fZoom=0.999510
fWarp=0.010000
fWaveY=0.976000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 v_1;
  vec3 ret_2;
  v_1 = (normalize((uv - 0.5)) * texsize.zw);
  ret_2 = (0.2 * ((
    ((texture (sampler_main, uv).xyz + texture (sampler_main, (uv - (v_1 * 2.5))).xyz) + texture (sampler_main, (uv - (v_1 * 5.5))).xyz)
   + texture (sampler_main, 
    (uv - (v_1 * 9.0))
  ).xyz) + texture (sampler_main, (uv - 
    (v_1 * 13.0)
  )).xyz));
  ret_2 = ((ret_2 - 0.01) * 0.975);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_2;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  uv_1 = (uv * 2.0);
  vec2 tmpvar_3;
  tmpvar_3 = floor((fract(
    (uv_1 * 0.5)
  ) * 2.0));
  uv_1 = ((fract(uv_1) * (1.0 - tmpvar_3)) + (tmpvar_3 * fract(
    (1.0 - uv_1)
  )));
  vec2 tmpvar_4;
  tmpvar_4.x = rad;
  tmpvar_4.y = uv_1.y;
  uv_1 = tmpvar_4;
  vec2 tmpvar_5;
  tmpvar_5 = (((tmpvar_4.yx - 0.5) * vec2(-1.0, 1.0)) + 0.5);
  ret_2 = (texture (sampler_main, tmpvar_4).xyz * clamp ((
    (((texture (sampler_blur2, tmpvar_4).xyz * scale2) + bias2) * 2.8)
   - 0.13), 0.0, 1.0));
  vec3 tmpvar_6;
  tmpvar_6 = abs(((0.1 + ret_2) - (0.1 + 
    (texture (sampler_main, tmpvar_5).xyz * clamp (((
      ((texture (sampler_blur2, tmpvar_5).xyz * scale2) + bias2)
     * 2.8) - 0.13), 0.0, 1.0))
  )));
  ret_2 = (tmpvar_6 * tmpvar_6);
  ret_2 = (ret_2 * vec3(0.9, 1.6, 2.3));
  ret_2 = (ret_2 * (4.0 + bass_att));
  vec3 tmpvar_7;
  tmpvar_7 = pow (ret_2, (1.0 - ret_2));
  ret_2 = tmpvar_7;
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = tmpvar_7;
  ret = tmpvar_8.xyz;
 }
