[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
nWaveMode=7.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=0.640000
fWaveSmoothing=0.270000
fWarpAnimSpeed=2.630000
fWarpScale=3.209000
fZoomExponent=1.000160
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fWaveY=0.960000
fOuterBorderSize=0.005000
fOuterBorderA=0.500000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=0.100000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=32.000000
fRad=0.200000
fB=0.400000
fA=0.500000
fA2=0.200000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=32.000000
fRad=0.200000
fA=0.500000
fA2=0.200000

[shape00_2]
bEnabled=1.000000
fRad=0.200000
fA=0.500000
fA2=0.200000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=2.023100
fSmoothing=0.000000
fR=0.000000
fG=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 my_uv2_1;
  vec2 my_uv_2;
  vec3 ret_3;
  vec2 tmpvar_4;
  tmpvar_4 = ((uv - 0.5) * vec2(2.9, 2.9));
  vec2 tmpvar_5;
  tmpvar_5.x = ((tmpvar_4.x * tmpvar_4.x) - (tmpvar_4.y * tmpvar_4.y));
  tmpvar_5.y = ((2.0 * tmpvar_4.x) * tmpvar_4.y);
  vec2 tmpvar_6;
  tmpvar_6.x = -((tmpvar_5.y * 2.0));
  tmpvar_6.y = (tmpvar_5.x * 2.0);
  vec2 tmpvar_7;
  tmpvar_7.x = ((tmpvar_5.x * (tmpvar_6.x + 1.0)) + (tmpvar_5.y * tmpvar_6.y));
  tmpvar_7.y = ((tmpvar_5.y * (tmpvar_6.x + 1.0)) - (tmpvar_5.x * tmpvar_6.y));
  my_uv_2 = (tmpvar_7 * (1.0/((
    ((tmpvar_6.x + 1.0) * (tmpvar_6.x + 1.0))
   + 
    (tmpvar_6.y * tmpvar_6.y)
  ))));
  vec2 tmpvar_8;
  tmpvar_8 = ((uv_orig - 0.5) * vec2(1.84, 1.84));
  vec2 tmpvar_9;
  tmpvar_9.x = ((tmpvar_8.x * tmpvar_8.x) - (tmpvar_8.y * tmpvar_8.y));
  tmpvar_9.y = ((2.0 * tmpvar_8.x) * tmpvar_8.y);
  my_uv2_1 = (tmpvar_9 + vec2(0.2806, 0.4508));
  ret_3.z = ((texture (sampler_fw_main, (my_uv_2 - 
    floor(my_uv_2)
  )).z * 0.9) - 0.04);
  ret_3.x = (texture (sampler_fc_main, my_uv2_1).x - 0.008);
  vec2 tmpvar_10;
  tmpvar_10 = mix (my_uv_2, my_uv2_1, vec2(0.8, 0.8));
  my_uv_2 = tmpvar_10;
  ret_3.y = ((texture (sampler_fw_main, (tmpvar_10 - 
    floor(tmpvar_10)
  )).y * 0.9) - 0.004);
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ret_3;
  ret = tmpvar_11.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2.x = (1.0 - q4);
  tmpvar_2.y = q8;
  vec2 tmpvar_3;
  tmpvar_3 = (tmpvar_2 + ((uv - tmpvar_2) * 0.992));
  ret_1 = (mix (mix (vec3(0.0, 0.0, 0.2), vec3(0.3, 0.0, 1.0), texture (sampler_fw_main, tmpvar_3).yyy), vec3(1.0, 1.0, 0.0), vec3(max (
    (((texture (sampler_blur1, tmpvar_3).xyz * scale1) + bias1).z * 1.5)
  , texture (sampler_main, 
    (tmpvar_2 + ((uv - tmpvar_2) * 0.996))
  ).z))) * (1.0 - (
    ((texture (sampler_blur1, tmpvar_3).xyz * scale1) + bias1)
  .x * 2.0)));
  vec3 tmpvar_4;
  tmpvar_4 = mix (ret_1, vec3(1.0, 0.1, 0.4), texture (sampler_fw_main, uv).xxx);
  ret_1 = tmpvar_4;
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = tmpvar_4;
  ret = tmpvar_5.xyz;
 }
