[preset00]
fRating=5.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
bMaximizeWaveColor=0.000000
bDarkenCenter=1.000000
fWaveAlpha=4.100000
fWaveScale=0.443000
fWaveSmoothing=0.630000
fWaveParam=-0.400000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=3.138000
fZoom=1.023000
fWarp=0.076180
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.500000
fMotionVectorsR=0.350000
fMotionVectorsG=0.350000
fMotionVectorsB=0.350000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, (uv + (
    (texture (sampler_noise_hq, (rand_frame.xy + ((uv * 3.3) * (texsize.xy * texsize_noise_hq.zw)))).xy * texsize.zw)
   * 2.0))).xyz - 0.004);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  uv_1 = (0.05 + (0.9 * uv));
  vec4 tmpvar_3;
  tmpvar_3 = texture (sampler_main, uv_1);
  vec2 theta_4;
  theta_4 = (3.0 * (tmpvar_3.zz + tmpvar_3.yx));
  uv_1 = (uv_1 + (-0.05 * (
    sin(theta_4)
   / 
    cos(theta_4)
  )));
  ret_2 = (texture (sampler_main, uv_1).xyz * 4.0);
  ret_2 = (ret_2 - ((
    (texture (sampler_blur1, uv_1).xyz * scale1)
   + bias1) * 3.0));
  ret_2 = (ret_2 * (1.0 + (0.12 * 
    ((texture (sampler_noise_lq, (rand_frame.xy + (
      (uv_1 * texsize.xy)
     * texsize_noise_lq.zw))).xxx * 2.0) - 1.0)
  )));
  ret_2 = ((pow (ret_2, vec3(0.5, 0.5, 0.7)) - 0.1) * 1.1);
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_2;
  ret = tmpvar_5.xyz;
 }
