[preset00]
fRating=4.000000
fGammaAdj=2.700000
bWaveDots=1.000000
fWaveAlpha=8.200000
fWaveScale=0.759000
fWaveSmoothing=0.540000
fWaveParam=0.080000
fModWaveAlphaStart=1.050000
fModWaveAlphaEnd=1.650000
fZoom=0.999900
fRot=0.100000
fWaveR=0.700000
fWaveG=0.650000
fWaveB=0.700000
fOuterBorderSize=0.000000
fOuterBorderA=0.500000
fInnerBorderSize=0.005000
fInnerBorderR=0.500000
fInnerBorderG=0.500000
fInnerBorderB=0.500000
fInnerBorderA=0.300000
nMotionVectorsX=31.200000
nMotionVectorsY=2.280000
nMotionVectorsLoop=2.500000
fMotionVectorsB=0.800000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (uv - 0.5);
  ret_1.x = texture (sampler_main, (tmpvar_2 + 0.5)).x;
  ret_1.y = texture (sampler_main, ((tmpvar_2 * 0.9) + 0.5)).y;
  ret_1.z = texture (sampler_main, ((tmpvar_2 * 1.15) + 0.5)).z;
  ret_1 = (ret_1 * 0.75);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  uv_1 = (0.05 + (0.9 * uv));
  ret_2 = (texture (sampler_main, uv_1).xyz * 4.0);
  ret_2 = (ret_2 - ((
    (texture (sampler_blur1, uv_1).xyz * scale1)
   + bias1) * 4.0));
  ret_2 = -(ret_2);
  ret_2 = ((pow (ret_2, vec3(0.5, 0.5, 0.7)) - 0.1) * 1.1);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_2;
  ret = tmpvar_3.xyz;
 }
