[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.007000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bWaveDots=1.000000
bWaveThick=1.000000
bDarkenCenter=1.000000
fWaveAlpha=1.000000
fWaveScale=0.797000
fWaveSmoothing=0.000000
fWaveParam=-0.500000
fWarpScale=1.331000
fZoom=0.999500
fRot=0.040000
fCX=0.560000
fCY=0.800000
fWarp=0.010000
fSx=0.972370
fWaveG=0.700000
fWaveB=0.500000
fOuterBorderSize=0.005000
fOuterBorderA=0.200000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=1.000000
fInnerBorderB=0.000000
fInnerBorderA=0.310000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  float tmpvar_2;
  tmpvar_2 = dot (texsize.zw, texsize.zw);
  vec2 tmpvar_3;
  tmpvar_3 = (uv - 0.5);
  tmpvar_1.xyz = (max (max (texture (sampler_main, uv).xyz, texture (sampler_main, 
    ((tmpvar_3 * (1.0 - (8.0 * 
      sqrt(tmpvar_2)
    ))) + 0.5)
  ).xyz), texture (sampler_main, (
    (tmpvar_3 * (1.0 + (8.0 * sqrt(tmpvar_2))))
   + 0.5)).xyz) - 0.034);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (mix (texture (sampler_main, uv).xyz, texture (sampler_main, (
    -(((uv - 0.5) * 0.993))
   + 0.5)).xyz, vec3(0.5, 0.5, 0.5)) * 1.5);
  ret = tmpvar_1.xyz;
 }
