[preset00]
fRating=0.000000
fGammaAdj=1.700000
fDecay=0.955000
bModWaveAlphaByVolume=1.000000
bTexWrap=0.000000
bDarken=1.000000
bSolarize=1.000000
fWaveAlpha=1.059000
fWaveScale=0.706000
fWaveSmoothing=0.126000
fWaveParam=-0.280000
fModWaveAlphaStart=0.810000
fModWaveAlphaEnd=1.350000
fWarpAnimSpeed=5.278000
fWarpScale=0.010000
fZoomExponent=0.299990
fZoom=1.051010
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=32.000000
bAdditive=1.000000
bThickOutline=1.000000
nInstances=22.000000
fRad=0.129530
fR=0.000000
fG=0.500000
fG2=0.500000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=32.000000
bAdditive=1.000000
bThickOutline=1.000000
nInstances=22.000000
fRad=0.129530
fR=0.000000
fB=0.500000
fG2=0.000000
fB2=0.500000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=32.000000
bAdditive=1.000000
bThickOutline=1.000000
nInstances=22.000000
fRad=0.129530
fR=0.500000
fR2=0.500000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.254810
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2.x = (((texture (sampler_blur2, 
    (uv + vec2(0.0009, 0.0))
  ).xyz * scale2) + bias2) - ((texture (sampler_blur2, 
    (uv - vec2(0.0009, 0.0))
  ).xyz * scale2) + bias2)).y;
  tmpvar_2.y = (((texture (sampler_blur2, 
    (uv + vec2(0.0, 0.0009))
  ).xyz * scale2) + bias2) - ((texture (sampler_blur2, 
    (uv - vec2(0.0, 0.0009))
  ).xyz * scale2) + bias2)).y;
  vec2 tmpvar_3;
  tmpvar_3 = (uv - (tmpvar_2 * 0.01));
  ret_1.y = texture (sampler_fc_main, (tmpvar_3 - floor(tmpvar_3))).y;
  ret_1.y = (ret_1.y + ((ret_1.y - 
    ((texture (sampler_blur3, (tmpvar_3 - floor(tmpvar_3))).xyz * scale3) + bias3)
  .y) * 0.1));
  ret_1.y = (ret_1.y + 0.006);
  ret_1.y = ret_1.y;
  ret_1.x = ret_1.y;
  ret_1.z = ret_1.y;
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv1_1;
  vec3 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv).xyz;
  vec2 tmpvar_3;
  tmpvar_3.y = 0.0;
  tmpvar_3.x = texsize.z;
  vec2 tmpvar_4;
  tmpvar_4.x = 0.0;
  tmpvar_4.y = texsize.w;
  vec2 tmpvar_5;
  tmpvar_5.x = (texture (sampler_main, (uv - tmpvar_3)).xyz - texture (sampler_main, (uv + tmpvar_3)).xyz).x;
  tmpvar_5.y = (texture (sampler_main, (uv - tmpvar_4)).xyz - texture (sampler_main, (uv + tmpvar_4)).xyz).x;
  uv1_1 = ((0.3 * cos(
    (((uv - 0.5) * 2.0) + 1.7)
  )) - (2.0 * tmpvar_5));
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = (dot ((
    (-(tmpvar_2) / 4.0)
   + 
    ((6.0 * vec3(clamp ((0.03 / 
      sqrt(dot (uv1_1, uv1_1))
    ), 0.0, 1.0))) * (-0.08 + tmpvar_2))
  ), vec3(0.32, 0.49, 0.29)) * rand_preset).xyz;
  ret = tmpvar_6.xyz;
 }
