[preset00]
fRating=0.000000
fDecay=0.990000
nWaveMode=5.000000
bWaveDots=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=2.965000
fWaveScale=23.563000
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.830000
fModWaveAlphaEnd=1.150000
fWarpScale=3.138000
fZoom=1.053000
fWarp=0.263000
fWaveR=0.490000
fWaveG=0.490000
fWaveB=0.490000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = texture (sampler_main, uv).xyz;
  vec3 tmpvar_2;
  tmpvar_2 = ((texture (sampler_blur1, uv).xyz * scale1) + bias1);
  ret_1 = (ret_1 + (mix (
    (ret_1 - tmpvar_2)
  , 
    ((((texture (sampler_blur2, uv).xyz * scale2) + bias2) - tmpvar_2) * 2.0)
  , vec3(rad)) * 0.3));
  ret_1 = (ret_1 * 0.9);
  ret_1 = (mix (ret_1, vec3(0.5, 0.5, 0.5), vec3(0.03, 0.03, 0.03)) + (19.52 * (
    (texture (sampler_noise_lq, (((uv_orig * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)).xyz - 0.5)
   / 256.0)));
  ret_1 = mix (ret_1, ret_1.zxy, vec3(0.02, 0.02, 0.02));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
uniform sampler2D sampler_rand00;
 shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = (texsize.zw * 4.0);
  vec2 tmpvar_2;
  tmpvar_2.x = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_1))
  ).xyz * scale1) + bias1)).y;
  tmpvar_2.y = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_1))
  ).xyz * scale1) + bias1)).y;
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = mix (texture (sampler_rand00, (uv - (tmpvar_2 * 0.4))), rand_preset, vec4((texture (sampler_main, uv).y * 0.7))).xyz;
  ret = tmpvar_3.xyz;
 }
