[preset00]
fRating=3.000000
fDecay=0.920000
fVideoEchoZoom=1.007000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=2.000000
bWaveDots=1.000000
bWaveThick=1.000000
bBrighten=1.000000
bDarken=1.000000
fWaveAlpha=3.931000
fWaveScale=1.566000
fWaveSmoothing=0.000000
fWaveParam=0.540000
fWarpAnimSpeed=0.905000
fWarpScale=1.817000
fZoom=0.980300
fRot=0.080000
fWarp=0.199860
fOuterBorderA=0.500000
fInnerBorderSize=0.180000
fInnerBorderR=0.300000
fInnerBorderG=0.300000
fInnerBorderB=0.300000
fInnerBorderA=0.100000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.784300
fAng=0.251330
fTexZoom=0.999900
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
fRad=0.179870
fR=0.000000
fG2=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 rsamp_1;
  vec3 ret_2;
  vec4 tmpvar_3;
  tmpvar_3 = texture (sampler_noise_lq, (((uv * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy));
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_pw_main, uv);
  ret_2 = tmpvar_4.xyz;
  vec4 tmpvar_5;
  tmpvar_5 = texture (sampler_pw_main, (uv + ((
    (tmpvar_3.xy - 0.5)
   * 12.0) * texsize.zw)));
  vec3 tmpvar_6;
  tmpvar_6 = tmpvar_5.xyz;
  rsamp_1 = tmpvar_6;
  float tmpvar_7;
  vec2 x_8;
  x_8 = (tmpvar_4.xy - uv);
  tmpvar_7 = sqrt(dot (x_8, x_8));
  float tmpvar_9;
  vec2 x_10;
  x_10 = (tmpvar_5.xy - uv);
  tmpvar_9 = sqrt(dot (x_10, x_10));
  if ((tmpvar_7 > tmpvar_9)) {
    ret_2.xy = tmpvar_6.xy;
  };
  vec4 tmpvar_11;
  tmpvar_11 = texture (sampler_pw_main, (uv + ((
    (tmpvar_3.zw - 0.5)
   * 48.0) * texsize.zw)));
  rsamp_1 = tmpvar_11.xyz;
  float tmpvar_12;
  vec2 x_13;
  x_13 = (ret_2.xy - uv);
  tmpvar_12 = sqrt(dot (x_13, x_13));
  float tmpvar_14;
  vec2 x_15;
  x_15 = (tmpvar_11.xy - uv);
  tmpvar_14 = sqrt(dot (x_15, x_15));
  if ((tmpvar_12 > tmpvar_14)) {
    ret_2.xy = rsamp_1.xy;
  };
  ret_2.z = texture (sampler_fw_main, ret_2.xy).z;
  ret_2.z = (ret_2.z + (q29 * 0.005));
  if ((((ret_2.z + ret_2.y) + ret_2.x) < 0.9)) {
    ret_2 = (ret_2 * 0.1);
  };
  vec4 tmpvar_16;
  tmpvar_16.w = 1.0;
  tmpvar_16.xyz = ret_2;
  ret = tmpvar_16.xyz;
 }

[comp_shader]
shader_body { 
  vec3 plastic_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 8.0);
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_5;
  tmpvar_5.x = q11;
  tmpvar_5.y = q12;
  vec2 tmpvar_6;
  tmpvar_6.x = tmpvar_3.x;
  tmpvar_6.y = tmpvar_4.x;
  vec2 x_7;
  x_7 = ((uv - (tmpvar_6 * 4.0)) - tmpvar_5);
  plastic_1.x = (4.0 / (1.0 + (16.0 * 
    pow (sqrt(dot (x_7, x_7)), 0.5)
  )));
  vec2 tmpvar_8;
  tmpvar_8.x = tmpvar_3.y;
  tmpvar_8.y = tmpvar_4.y;
  vec2 x_9;
  x_9 = ((uv - (tmpvar_8 * 4.0)) - tmpvar_5);
  plastic_1.y = (4.0 / (1.0 + (16.0 * 
    pow (sqrt(dot (x_9, x_9)), 0.5)
  )));
  vec2 tmpvar_10;
  tmpvar_10.x = tmpvar_3.z;
  tmpvar_10.y = tmpvar_4.z;
  vec2 x_11;
  x_11 = ((uv - (tmpvar_10 * 4.0)) - tmpvar_5);
  plastic_1.z = (4.0 / (1.0 + (16.0 * 
    pow (sqrt(dot (x_11, x_11)), 0.5)
  )));
  vec4 tmpvar_12;
  tmpvar_12.w = 1.0;
  tmpvar_12.xyz = ((plastic_1 * texture (sampler_main, uv).xyz) * 1.5);
  ret = tmpvar_12.xyz;
 }
