[preset00]
fRating=4.000000
fGammaAdj=1.560000
fDecay=0.985000
fVideoEchoZoom=1.193000
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bTexWrap=0.000000
bBrighten=1.000000
bDarken=1.000000
fWaveAlpha=1.006000
fWaveScale=0.081000
fWaveSmoothing=0.000000
fWarpAnimSpeed=0.905000
fWarpScale=0.010000
fZoom=1.051010
fWarp=0.010000
fWaveY=1.000000
fOuterBorderSize=0.025000
fOuterBorderA=0.250000
fInnerBorderSize=0.180000
fInnerBorderR=0.300000
fInnerBorderG=0.300000
fInnerBorderB=0.300000
fInnerBorderA=0.030000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=6.000000
bTextured=1.000000
fRad=0.010000
fAng=3.958410
fTexAng=2.387510
fTexZoom=0.741850
fR=0.950000
fG=0.980000
fB=0.980000
fA=0.980000
fR2=0.980000
fG2=0.980000
fB2=0.980000
fA2=0.980000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
fRad=0.128240
fR=0.000000
fA=0.300000
fG2=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
