[preset00]
fRating=0.000000
fGammaAdj=3.520000
fDecay=0.955000
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=3.000000
bWaveDots=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bTexWrap=0.000000
bBrighten=1.000000
bDarken=1.000000
bInvert=1.000000
fWaveAlpha=1.059000
fWaveScale=0.706000
fWaveSmoothing=0.126000
fWaveParam=-0.280000
fModWaveAlphaStart=0.810000
fModWaveAlphaEnd=1.350000
fWarpAnimSpeed=5.278000
fWarpScale=0.010000
fZoomExponent=2.006730
fShader=1.000000
fZoom=1.126820
fRot=-0.020000
fWarp=0.010000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=32.000000
bAdditive=1.000000
bThickOutline=1.000000
nInstances=22.000000
fRad=0.129530
fR=0.000000
fG=0.500000
fG2=0.500000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=32.000000
bAdditive=1.000000
bThickOutline=1.000000
nInstances=22.000000
fRad=0.129530
fR=0.000000
fB=0.500000
fG2=0.000000
fB2=0.500000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=32.000000
bAdditive=1.000000
bThickOutline=1.000000
nInstances=22.000000
fRad=0.129530
fR=0.500000
fR2=0.500000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.254810
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
