[preset00]
fRating=0.000000
fGammaAdj=1.650000
fDecay=0.985000
fVideoEchoZoom=1.069000
fVideoEchoAlpha=0.500000
bTexWrap=0.000000
bBrighten=1.000000
bInvert=1.000000
fWaveAlpha=0.001000
fWarpAnimSpeed=5.278000
fWarpScale=0.010000
fZoomExponent=1.126820
fZoom=1.040600
fWarp=0.010000
fOuterBorderSize=0.005000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bThickOutline=1.000000
nInstances=13.000000
fR=0.000000
fB=1.000000
fA=0.600000
fG2=0.000000
fB2=0.500000
fA2=0.500000
fBorderA=0.600000

[shape00_1]
bEnabled=1.000000
bThickOutline=1.000000
nInstances=14.000000
fRad=0.099900
fR=0.000000
fA=0.600000
fG2=0.000000
fA2=0.500000
fBorderA=0.600000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 8.0);
  vec2 tmpvar_3;
  tmpvar_3.x = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1)).y;
  tmpvar_3.y = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1)).y;
  vec2 tmpvar_4;
  tmpvar_4 = (uv + (tmpvar_3 * 0.55));
  vec3 tmpvar_5;
  tmpvar_5 = mix (ret_1, (1.0 - ret_1), ((0.7 * 
    ((texture (sampler_blur1, tmpvar_4).xyz * scale1) + bias1)
  ) + (0.2 * texture (sampler_main, uv).xyz)));
  vec3 tmpvar_6;
  tmpvar_6 = mix (tmpvar_5, ((
    (tmpvar_5 - (0.1 * ((texture (sampler_blur3, tmpvar_4).xyz * scale3) + bias3)))
   + 
    (0.1 * ((texture (sampler_blur1, (
      (tmpvar_4 * 1.25)
     - 0.125)).xyz * scale1) + bias1))
  ) + (0.42 * texture (sampler_main, tmpvar_4).xyz)), vec3(0.25, 0.25, 0.25));
  vec3 x_7;
  x_7 = (tmpvar_6 - 0.5);
  ret_1 = (tmpvar_6 * clamp ((
    sqrt(dot (x_7, x_7))
   * 5.0), 0.0, 1.0));
  ret_1 = (vec3(dot (ret_1, vec3(0.32, 0.49, 0.29))) + 1.25);
  ret_1 = (ret_1 * (ret_1 * 0.45));
  ret_1 = (ret_1 * mix (ret_1, (
    (1.3 * ret_1)
   * 
    ((((texture (sampler_blur3, uv).xyz * scale3) + bias3) - ((texture (sampler_blur1, uv).xyz * scale1) + bias1)) - (0.25 * ((texture (sampler_blur2, tmpvar_4).xyz * scale2) + bias2)))
  ), pow (hue_shader.zxy, 
    (1.0 - ret_1)
  )));
  ret_1 = (ret_1 + 0.04);
  ret_1 = (ret_1 * (0.9 * ret_1));
  ret_1 = (ret_1 * ((hue_shader * 4.0) - 2.75));
  ret_1 = (ret_1 * (2.0 - (0.5 * 
    clamp (ret_1, 0.0, 1.0)
  )));
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = ret_1;
  ret = tmpvar_8.xyz;
 }
