[preset00]
fRating=4.000000
fDecay=0.920000
fVideoEchoZoom=1.007000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=2.000000
bWaveDots=1.000000
bWaveThick=1.000000
bBrighten=1.000000
bDarken=1.000000
fWaveAlpha=3.931000
fWaveScale=1.566000
fWaveSmoothing=0.000000
fWaveParam=0.540000
fWarpAnimSpeed=0.905000
fWarpScale=1.817000
fZoom=0.980300
fRot=0.080000
fWarp=0.199860
fOuterBorderA=0.500000
fInnerBorderSize=0.180000
fInnerBorderR=0.300000
fInnerBorderG=0.300000
fInnerBorderB=0.300000
fInnerBorderA=0.100000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.784300
fAng=0.251330
fTexZoom=0.999900
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
fRad=0.179870
fR=0.000000
fG2=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec2 uv3_2;
  vec2 uv2_3;
  vec3 ret_4;
  uv_1 = (uv - 0.5);
  uv_1 = (uv_1 * aspect.xy);
  uv2_3.x = ((uv_1.x * -0.497265) - (uv_1.y * 0.8675987));
  uv2_3.y = ((uv_1.x * 0.8675987) + (uv_1.y * -0.497265));
  uv3_2.x = ((uv_1.x * -0.5000263) - (uv_1.y * -0.8660102));
  uv3_2.y = ((uv_1.x * -0.8660102) + (uv_1.y * -0.5000263));
  ret_4 = (max (max (texture (sampler_main, 
    (uv_1 + 0.5)
  ).xyz, texture (sampler_main, 
    (uv2_3 + 0.5)
  ).xyz), texture (sampler_main, (uv3_2 + 0.5)).xyz) * 1.3);
  ret_4 = (ret_4 * ((hue_shader * 4.0) - 2.0));
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_4;
  ret = tmpvar_5.xyz;
 }
