[preset00]
fRating=5.000000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
nWaveMode=6.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=2.630000
fWaveSmoothing=0.360000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=9.861000
fWarpScale=16.217000
fZoomExponent=1.503740
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderR=1.000000
fOuterBorderG=0.100000
fOuterBorderA=1.000000
fInnerBorderSize=0.050000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=44.000000
fRad=0.033470
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=44.000000
fRad=0.033470
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 my_uv_1;
  vec2 tmpvar_2;
  tmpvar_2 = ((uv - 0.5) * vec2((1.0 + q1)));
  vec2 tmpvar_3;
  tmpvar_3.x = ((tmpvar_2.x * tmpvar_2.x) - (tmpvar_2.y * tmpvar_2.y));
  tmpvar_3.y = ((2.0 * tmpvar_2.x) * tmpvar_2.y);
  vec2 tmpvar_4;
  tmpvar_4.x = ((tmpvar_3.x * -0.12) - (tmpvar_3.y * 0.74));
  tmpvar_4.y = ((tmpvar_3.x * 0.74) + (-0.12 * tmpvar_3.y));
  vec2 tmpvar_5;
  tmpvar_5.x = ((tmpvar_3.x * (tmpvar_4.x + 1.0)) + (tmpvar_3.y * tmpvar_4.y));
  tmpvar_5.y = ((tmpvar_3.y * (tmpvar_4.x + 1.0)) - (tmpvar_3.x * tmpvar_4.y));
  my_uv_1 = (tmpvar_5 * (1.0/((
    ((tmpvar_4.x + 1.0) * (tmpvar_4.x + 1.0))
   + 
    (tmpvar_4.y * tmpvar_4.y)
  ))));
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = (texture (sampler_fc_main, (my_uv_1 - floor(my_uv_1))) * 0.94).xyz;
  ret = tmpvar_6.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  uv_1 = (uv * 2.0);
  vec2 tmpvar_3;
  tmpvar_3 = floor((fract(
    (uv_1 * 0.5)
  ) * 2.0));
  uv_1 = ((fract(uv_1) * (1.0 - tmpvar_3)) + (tmpvar_3 * fract(
    (1.0 - uv_1)
  )));
  vec2 tmpvar_4;
  tmpvar_4.x = rad;
  tmpvar_4.y = uv_1.y;
  uv_1 = tmpvar_4;
  vec2 tmpvar_5;
  tmpvar_5 = (((vec2(rad) - 0.5) * vec2(-1.0, 1.0)) + 0.5);
  ret_2 = (texture (sampler_main, tmpvar_4).xyz * clamp ((
    (((texture (sampler_blur2, tmpvar_4).xyz * scale2) + bias2) * 2.8)
   - 0.13), 0.0, 1.0));
  vec3 tmpvar_6;
  tmpvar_6 = abs(((0.1 + ret_2) - (0.1 + 
    (texture (sampler_main, tmpvar_5).xyz * clamp (((
      ((texture (sampler_blur2, tmpvar_5).xyz * scale2) + bias2)
     * 2.8) - 0.13), 0.0, 1.0))
  )));
  ret_2 = (tmpvar_6 * tmpvar_6);
  ret_2 = (ret_2 * vec3(0.9, 1.6, 2.3));
  ret_2 = (ret_2 * (4.0 + bass_att));
  ret_2 = (ret_2 * 1.5);
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_2;
  ret = tmpvar_7.xyz;
 }
