[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=2.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=0.012000
fWaveSmoothing=0.900000
fWarpScale=2.853000
fZoom=1.051010
fWarp=0.000000
fWaveR=0.500000
fWaveG=0.400000
fWaveB=0.300000
nMotionVectorsX=0.000000
nMotionVectorsY=43.200000
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000
b1ed=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
fR=0.100000
fB=0.700000

[wave00_1]
bEnabled=1.000000
fR=0.200000
fB=0.600000

[wave00_2]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fG=0.600000
fB=0.100000

[wave00_3]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fG=0.300000
fB=0.100000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  float tmpvar_2;
  tmpvar_2 = dot (texsize.zw, texsize.zw);
  vec2 tmpvar_3;
  tmpvar_3 = (uv - 0.5);
  tmpvar_1.xyz = (max (max (texture (sampler_main, uv).xyz, texture (sampler_main, 
    ((tmpvar_3 * (1.0 - (8.0 * 
      sqrt(tmpvar_2)
    ))) + 0.5)
  ).xyz), texture (sampler_main, (
    (tmpvar_3 * (1.0 + (8.0 * sqrt(tmpvar_2))))
   + 0.5)).xyz) - 0.03);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec3 tex_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv);
  vec2 tmpvar_3;
  tmpvar_3.x = (1.0 - uv.x);
  tmpvar_3.y = uv.y;
  vec2 tmpvar_4;
  tmpvar_4 = (((6.0 + 
    (2.0 * roam_sin)
  ).xy * tmpvar_3) - roam_sin.xy);
  vec2 tmpvar_5;
  tmpvar_5 = floor((fract(
    (tmpvar_4 * 0.5)
  ) * 2.0));
  vec3 tmpvar_6;
  tmpvar_6 = (0.2 + ((texture (sampler_blur1, 
    ((fract(tmpvar_4) * (1.0 - tmpvar_5)) + (tmpvar_5 * fract((1.0 - tmpvar_4))))
  ).xyz * scale1) + bias1).yzx);
  tex_1 = ((tmpvar_6 - (0.25 * 
    ((texture (sampler_blur3, uv).xyz * scale3) + bias3)
  )) * tmpvar_6);
  tex_1 = (tex_1 * (1.0 - clamp (
    (dot (((texture (sampler_blur2, 
      (uv - 0.01)
    ).xyz * scale2) + bias2), vec3(0.32, 0.49, 0.29)) * 5.0)
  , 0.0, 1.0)));
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = (mix (tmpvar_2.xyz, tex_1, vec3((1.0 - 
    clamp (((dot (tmpvar_2.xyz, vec3(0.32, 0.49, 0.29)) * 10.0) - 1.0), 0.0, 1.0)
  ))) * 1.7);
  ret = tmpvar_7.xyz;
 }
