[preset00]
fRating=0.000000
fVideoEchoZoom=2.947994
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=5.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=1.396500
fWaveScale=0.969133
fWaveSmoothing=0.666000
fWaveParam=0.000100
fModWaveAlphaStart=1.379900
fModWaveAlphaEnd=1.020000
fWarpAnimSpeed=2.000000
fZoomExponent=0.056700
fShader=0.700000
fZoom=0.539300
fSx=0.819500
fSy=0.819545
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderR=0.500000
fOuterBorderG=0.010000
fOuterBorderB=0.010000
fOuterBorderA=0.950000
fInnerBorderR=0.010000
fInnerBorderG=0.010000
fInnerBorderB=0.500000
fInnerBorderA=0.950000
nMotionVectorsX=9.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
