[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.008000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=2.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=2.916200
fWaveScale=0.999400
fWaveSmoothing=0.666000
fModWaveAlphaEnd=1.079900
fWarpAnimSpeed=0.941900
fWarpScale=2.814500
fZoomExponent=0.999600
fShader=0.830000
fZoom=1.006500
fCX=0.500001
fWarp=0.155500
fSx=0.999600
fSy=0.999899
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderR=0.250000
fOuterBorderG=0.650000
fOuterBorderB=0.250000
fOuterBorderA=1.000000
fInnerBorderR=0.650000
fInnerBorderG=0.250001
fInnerBorderB=0.250001
fInnerBorderA=1.000000
nMotionVectorsX=24.159897
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.050000

[shape00_0]
bEnabled=1.000000
nSides=5.000000
bThickOutline=1.000000
fRad=0.100310
fAng=0.010000
fA2=1.000000
fBorderR=0.460001
fBorderG=0.370001
fBorderB=0.600000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
nSides=5.000000
bThickOutline=1.000000
fRad=0.099995
fAng=0.030000
fR=0.210001
fG=0.440000
fB=0.230000
fR2=0.180000
fB2=0.110000
fA2=1.000000
fBorderR=0.150001
fBorderG=0.400001
fBorderB=0.480000
fBorderA=1.000000

[shape00_2]
bEnabled=1.000000
nSides=5.000000
bThickOutline=1.000000
fRad=0.099995
fAng=0.030000
fR=0.210001
fG=0.440000
fB=0.230000
fR2=0.180000
fB2=0.110000
fA2=1.000000
fBorderR=0.150001
fBorderG=0.400001
fBorderB=0.480000
fBorderA=1.000000

[shape00_3]
bEnabled=1.000000
nSides=5.000000
bThickOutline=1.000000
fX=0.510000
fY=0.490000
fRad=0.099863
fAng=0.062832
fA2=1.000000
fBorderR=0.460001
fBorderG=0.280001
fBorderB=0.540000
fBorderA=1.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
