[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.983000
fVideoEchoZoom=0.998169
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=4.000000
bMotionVectorsOn=0.000000
fWaveAlpha=7.740000
fWaveScale=0.372036
fWaveSmoothing=0.387000
fWaveParam=-0.360000
fWarpAnimSpeed=1.334503
fWarpScale=1.327831
fZoomExponent=1.026514
fShader=1.000000
fZoom=1.374512
fRot=0.020000
fCX=0.170000
fCY=0.830001
fWarp=1.779457
fSx=0.990099
fWaveR=0.270000
fWaveG=0.270000
fWaveB=0.270000
fOuterBorderSize=0.005000
fOuterBorderR=0.360000
fOuterBorderG=0.360000
fOuterBorderB=0.360000
fOuterBorderA=0.580000
fInnerBorderR=0.450000
fInnerBorderG=0.450001
fInnerBorderB=0.449900
fInnerBorderA=0.530000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
