[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=3.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.625300
fWaveScale=1.187274
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=0.999700
fShader=0.030000
fZoom=0.979708
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.500000
fOuterBorderR=0.500000
fOuterBorderG=0.500000
fOuterBorderB=0.500000
fInnerBorderSize=0.500000
fInnerBorderR=0.500000
fInnerBorderG=0.500000
fInnerBorderB=0.500000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.500000

[shape00_0]
bEnabled=1.000000
nSides=9.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.125660
fAng=3.392921
fTexAng=0.376800
fTexZoom=0.324729
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderR=0.030000
fBorderG=0.670001
fBorderB=0.790001
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
nSides=3.000000
bThickOutline=1.000000
fRad=0.125716
fA2=1.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_2]
bEnabled=1.000000
fRad=0.099995
fAng=0.030000
fR=0.210001
fG=0.440000
fB=0.230000
fR2=0.180000
fB2=0.110000
fA2=1.000000
fBorderR=0.150001
fBorderG=0.400001
fBorderB=0.480000
fBorderA=1.000000

[shape00_3]
bEnabled=1.000000
nSides=5.000000
fX=0.510000
fY=0.490000
fRad=0.099863
fAng=0.062832
fA2=1.000000
fBorderR=0.460001
fBorderG=0.280001
fBorderB=0.540000
fBorderA=1.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fR=0.000000
fA=0.990000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
fR=0.010000
fA=0.990000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
