[preset00]
fRating=4.000000
fGammaAdj=1.500000
fDecay=0.990000
nWaveMode=6.000000
bWaveDots=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bMotionVectorsOn=1.000000
nMotionVectorsX=6.000000
nMotionVectorsY=6.000000
fWaveAlpha=0.398652
fWaveScale=1.511983
fWaveSmoothing=0.340000
fWaveParam=0.400000
fModWaveAlphaStart=1.750000
fModWaveAlphaEnd=1.550000
fWarpScale=1.734735
fZoomExponent=0.100000
fZoom=1.064000
fWarp=0.022167
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
