[preset00]
fRating=3.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWarpAnimSpeed=5.278000
fWarpScale=0.010000
fZoomExponent=1.474120
fShader=10.000000
fZoom=1.030300
fWarp=0.010000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
bAdditive=1.000000
bThickOutline=1.000000
nInstances=33.000000
fR=0.000000
fG=0.500000
fG2=0.500000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=3.000000
bThickOutline=1.000000
bTextured=1.000000
nInstances=7.000000
fR=0.000000
fB=0.500000
fG2=0.000000
fB2=0.500000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=3.000000
bThickOutline=1.000000
nInstances=33.000000
fR=0.500000
fR2=0.500000
fG2=0.000000
fA2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[comp_shader]
shader_body { 
  vec3 ret2_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 6.0);
  vec2 tmpvar_4;
  tmpvar_4.x = dot (((
    (texture (sampler_blur1, (uv + (vec2(1.0, 0.0) * tmpvar_3))).xyz * scale1)
   + bias1) - (
    (texture (sampler_blur1, (uv - (vec2(1.0, 0.0) * tmpvar_3))).xyz * scale1)
   + bias1)), vec3(0.32, 0.49, 0.29));
  tmpvar_4.y = dot (((
    (texture (sampler_blur1, (uv + (vec2(0.0, 1.0) * tmpvar_3))).xyz * scale1)
   + bias1) - (
    (texture (sampler_blur1, (uv - (vec2(0.0, 1.0) * tmpvar_3))).xyz * scale1)
   + bias1)), vec3(0.32, 0.49, 0.29));
  vec2 tmpvar_5;
  tmpvar_5 = (uv - (0.25 * tmpvar_4));
  vec4 tmpvar_6;
  tmpvar_6 = texture (sampler_blur3, uv);
  ret_2 = (0.5 * ((tmpvar_6.xyz * scale3) + bias3));
  ret_2 = (ret_2 - ((
    (texture (sampler_blur2, uv).xyz * scale2)
   + bias2) - 0.01));
  vec4 tmpvar_7;
  tmpvar_7 = texture (sampler_blur1, uv);
  ret_2 = (ret_2 + ((texture (sampler_main, uv).xyz + 
    (((tmpvar_7.xyz * scale1) + bias1) * 0.15)
  ) - 0.01));
  ret_2 = (ret_2 + 0.75);
  float tmpvar_8;
  tmpvar_8 = dot (ret_2, vec3(0.32, 0.49, 0.29));
  vec3 tmpvar_9;
  tmpvar_9 = mix (vec3(tmpvar_8), (vec3(tmpvar_8) * (
    ((texture (sampler_blur3, tmpvar_5).xyz * scale3) + bias3)
   - 
    ((texture (sampler_blur1, tmpvar_5).xyz * scale1) + bias1)
  )), pow (hue_shader, vec3(tmpvar_8)));
  ret2_1 = ((-0.5 * (
    (texture (sampler_blur3, tmpvar_5).xyz * scale3)
   + bias3)) + ((texture (sampler_blur1, tmpvar_5).xyz * scale1) + bias1));
  ret2_1 = (ret2_1 - texture (sampler_main, tmpvar_5).xyz);
  ret2_1 = (ret2_1 - 0.75);
  vec3 tmpvar_10;
  tmpvar_10 = mix (ret2_1, (ret2_1 * (
    ((tmpvar_6.xyz * scale3) + bias3)
   - 
    ((tmpvar_7.xyz * scale1) + bias1)
  )), pow (hue_shader, tmpvar_9));
  ret2_1 = tmpvar_10;
  vec3 tmpvar_11;
  tmpvar_11 = abs((tmpvar_9 - (2.0 * tmpvar_10)));
  ret_2 = (tmpvar_11 - (0.25 * sqrt(tmpvar_11)));
  ret_2 = (ret_2 * (ret_2 + (
    ((bass + mid) + treb)
   * 0.4)));
  vec4 tmpvar_12;
  tmpvar_12.w = 1.0;
  tmpvar_12.xyz = ret_2;
  ret = tmpvar_12.xyz;
 }
