[preset00]
fRating=4.000000
fGammaAdj=1.700000
fDecay=1.000000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=1.000000
nWaveMode=1.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=100.000000
fWaveScale=1.311000
fWaveSmoothing=0.500000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fShader=1.000000
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.542790
fTexAng=4.398230
fTexZoom=0.905280
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bThickOutline=1.000000
fRad=0.200680
fTexAng=4.398230
fTexZoom=1.488860
fG2=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
fScaling=2.155460
fSmoothing=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = clamp (((texture (sampler_pw_main, uv_orig).xyz * vec3(1.0, 1.0, 0.97)) - vec3(0.0, 0.0, 0.001)), 0.0, 1.0);
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_pw_main, (uv_orig + ((
    (texture (sampler_noise_hq, fract(((
      ((uv_orig * texsize.xy) * texsize_noise_lq.zw)
     + rand_frame.xy) * 8.0))).xy - 0.5)
   * 6.0) * texsize.zw)));
  vec3 tmpvar_3;
  tmpvar_3 = tmpvar_2.xyz;
  float tmpvar_4;
  vec2 x_5;
  x_5 = (ret_1.xy - uv_orig);
  tmpvar_4 = sqrt(dot (x_5, x_5));
  float tmpvar_6;
  vec2 x_7;
  x_7 = (tmpvar_2.xy - uv_orig);
  tmpvar_6 = sqrt(dot (x_7, x_7));
  if ((tmpvar_4 > tmpvar_6)) {
    ret_1.xy = tmpvar_3.xy;
    ret_1.z = tmpvar_3.z;
  };
  ret_1.xy = (ret_1.xy * pow (ret_1.z, 0.01));
  vec4 tmpvar_8;
  tmpvar_8 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * uv.xyy) * (
    (q27 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q29)));
  if (((ret_1.x > (q21 * roam_cos.y)) && (ret_1.x <= (q24 * roam_sin.x)))) {
    ret_1.y = (ret_1.y + (tmpvar_8.x * 0.5));
  };
  if (((ret_1.y > (q22 * roam_sin.x)) && (ret_1.y <= (q25 * roam_cos.x)))) {
    ret_1.z = (ret_1.z + (tmpvar_8.y * 0.5));
  };
  if (((ret_1.z > (q23 * roam_cos.x)) && (ret_1.z <= (q26 * roam_sin.y)))) {
    ret_1.x = (ret_1.x + (tmpvar_8.z * 0.5));
  };
  vec4 tmpvar_9;
  tmpvar_9.w = 1.0;
  tmpvar_9.xyz = ret_1;
  ret = tmpvar_9.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  uv_1 = (0.05 + (0.9 * uv));
  ret_2 = (texture (sampler_main, uv_1).xyz * 4.0);
  ret_2 = (ret_2 - ((
    (texture (sampler_blur1, uv_1).xyz * scale1)
   + bias1) * 4.0));
  ret_2 = -(ret_2);
  vec3 tmpvar_3;
  tmpvar_3 = pow (ret_2, vec3(0.5, 0.5, 0.7));
  ret_2 = tmpvar_3;
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * uv_1.xyy) * (
    (q28 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q30)));
  if (((tmpvar_3.x > (q26 * roam_cos.y)) && (tmpvar_3.x <= (q23 * roam_sin.x)))) {
    ret_2.z = (tmpvar_3.z + (tmpvar_4.x * 0.5));
  };
  if (((tmpvar_3.y > (q25 * roam_sin.x)) && (tmpvar_3.y <= (q22 * roam_cos.x)))) {
    ret_2.x = (tmpvar_3.x + (tmpvar_4.y * 0.5));
  };
  if (((ret_2.z > (q24 * roam_cos.x)) && (ret_2.z <= (q21 * roam_sin.y)))) {
    ret_2.y = (tmpvar_3.y + (tmpvar_4.z * 0.5));
  };
  ret_2 = ((ret_2 - 0.1) * 1.1);
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = ret_2;
  ret = tmpvar_5.xyz;
 }
