[preset00]
fRating=5.000000
fGammaAdj=2.050000
fDecay=0.990000
fVideoEchoZoom=1.008000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.625000
fWaveScale=1.187000
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fShader=0.190000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fInnerBorderSize=0.260000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.500000

[shape00_0]
bEnabled=1.000000
nSides=9.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.125660
fAng=3.392920
fTexAng=0.376800
fTexZoom=0.324730
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderR=0.030000
fBorderG=0.670000
fBorderB=0.790000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
nSides=3.000000
bThickOutline=1.000000
fRad=0.125720
fA2=1.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_2]
bEnabled=1.000000
fAng=0.030000
fR=0.210000
fG=0.440000
fB=0.230000
fR2=0.180000
fB2=0.110000
fA2=1.000000
fBorderR=0.150000
fBorderG=0.400000
fBorderB=0.480000
fBorderA=1.000000

[shape00_3]
bEnabled=1.000000
nSides=5.000000
fX=0.510000
fY=0.490000
fRad=0.099860
fAng=0.062830
fA2=1.000000
fBorderR=0.460000
fBorderG=0.280000
fBorderB=0.540000
fBorderA=1.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = ((uv * texsize.xy) * 0.08);
  vec3 tmpvar_2;
  tmpvar_2 = (texture (sampler_main, (uv - (
    ((sin(tmpvar_1) / cos(tmpvar_1)) * texsize.zw)
   * 3.0))).xyz + (vec3(dot (texture (sampler_noise_lq, 
    ((((texsize.xy * texsize_noise_lq.zw).x * uv) * 0.02) + (0.1 * rand_frame).xy)
  ), vec4(0.32, 0.49, 0.29, 0.0))) / 30.0));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ((mix (tmpvar_2, 
    (1.0 - tmpvar_2.zyx)
  , vec3(0.01, 0.01, 0.01)) - 0.03) - (0.2 * pow (
    (1.0 - rad)
  , 18.0)));
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec2 tmpvar_2;
  tmpvar_2.x = cos(((uv.y * texsize.y) / 2.0));
  tmpvar_2.y = sin(((uv.x * texsize.x) / 2.0));
  uv_1 = (uv + ((2.0 * texsize.zw) * tmpvar_2));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = (1.4 * pow ((
    clamp (((texture (sampler_blur1, uv_1).xyz * scale1) + bias1), 0.0, 1.0)
   * 
    (texture (sampler_pc_main, uv_1).xyz - ((texture (sampler_blur3, uv_1).xyz * scale3) + bias3))
  ), vec3(0.5, 0.5, 0.5)));
  ret = tmpvar_3.xyz;
 }
