[preset00]
fRating=4.000000
fGammaAdj=1.900000
fDecay=0.982000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=2.000000
bWaveThick=1.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.216000
fWaveScale=0.948000
fWaveSmoothing=0.500000
fZoomExponent=0.998170
fShader=0.200000
fZoom=0.980010
fCX=0.440000
fWarp=0.010000
fWaveR=0.600000
fWaveG=0.600000
fWaveB=0.600000
fWaveY=0.470000
fOuterBorderSize=0.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.500000
fInnerBorderG=0.500000
fInnerBorderB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, (uv + (
    (texture (sampler_main, (uv + texsize.zw)).xy - 0.37)
   * 0.03))).xyz - 0.004);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  uv_1 = (0.05 + (0.9 * uv));
  ret_2 = (abs((
    ((texture (sampler_blur1, uv_1).xyz * scale1) + bias1)
   - texture (sampler_main, uv_1).xyz)) * 6.0);
  ret_2 = (ret_2 * 1.333);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_2;
  ret = tmpvar_3.xyz;
 }
