[preset00]
fRating=4.000000
fGammaAdj=1.980000
fVideoEchoZoom=2.448000
fVideoEchoAlpha=0.500000
bWaveThick=1.000000
bTexWrap=0.000000
fWaveAlpha=3.645000
fWaveScale=1.951000
fWaveSmoothing=0.500000
fWaveParam=-0.500000
fWarpScale=2.853000
fZoomExponent=2.100000
fZoom=1.025000
fWarp=1.290770
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
fRad=0.135180
fG2=0.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
fRad=0.066230
fG2=0.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
fRad=0.036460
fG2=0.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
fRad=0.012200
fG2=0.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 tmpvar_1;
  tmpvar_1 = ((uv_orig - 0.5) * vec2(1.81, 1.81));
  vec2 tmpvar_2;
  tmpvar_2.x = ((tmpvar_1.x * tmpvar_1.x) - (tmpvar_1.y * tmpvar_1.y));
  tmpvar_2.y = ((2.0 * tmpvar_1.x) * tmpvar_1.y);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = (texture (sampler_fc_main, (tmpvar_2 + vec2(0.448, 0.701))) - 0.004).xyz;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
vec3 xlat_mutableneu;
vec3 xlat_mutableret1;
 shader_body { 
  vec2 uv_1;
  float inten_2;
  float dist_3;
  vec2 uv2_4;
  uv_1 = (uv - 0.5);
  uv_1 = (uv_1 * aspect.xy);
  float tmpvar_5;
  tmpvar_5 = (time / 2.0);
  dist_3 = (1.0 - fract(tmpvar_5));
  inten_2 = ((sqrt(dist_3) * (1.0 - dist_3)) * 8.0);
  vec2 tmpvar_6;
  tmpvar_6.x = q1;
  tmpvar_6.y = q2;
  vec2 tmpvar_7;
  tmpvar_7 = fract(((
    ((3.0 * uv_1) * dist_3)
   + 0.5) + (tmpvar_6 * 0.05)));
  xlat_mutableneu = (texture (sampler_main, tmpvar_7).xyz - ((texture (sampler_blur1, 
    (tmpvar_7 + 0.003)
  ).xyz * scale1) + bias1));
  xlat_mutableret1 = max (vec3(0.0, 0.0, 0.0), (xlat_mutableneu * inten_2));
  uv2_4.x = ((uv_1.x * -0.4990803) - (uv_1.y * 0.8665558));
  uv2_4.y = ((uv_1.x * 0.8665558) + (uv_1.y * -0.4990803));
  dist_3 = (1.0 - fract((0.3333333 + tmpvar_5)));
  inten_2 = ((sqrt(dist_3) * (1.0 - dist_3)) * 8.0);
  vec2 tmpvar_8;
  tmpvar_8.x = q1;
  tmpvar_8.y = q2;
  vec2 tmpvar_9;
  tmpvar_9 = fract(((
    ((3.0 * uv2_4) * dist_3)
   + 0.5) + (tmpvar_8 * 0.05)));
  xlat_mutableneu = (texture (sampler_main, tmpvar_9).xyz - ((texture (sampler_blur1, 
    (tmpvar_9 + 0.003)
  ).xyz * scale1) + bias1));
  xlat_mutableret1 = max (xlat_mutableret1, (xlat_mutableneu * inten_2));
  uv2_4.x = ((uv_1.x * -0.5018377) - (uv_1.y * -0.8649619));
  uv2_4.y = ((uv_1.x * -0.8649619) + (uv_1.y * -0.5018377));
  dist_3 = (1.0 - fract((0.6666667 + tmpvar_5)));
  inten_2 = ((sqrt(dist_3) * (1.0 - dist_3)) * 8.0);
  vec2 tmpvar_10;
  tmpvar_10.x = q1;
  tmpvar_10.y = q2;
  vec2 tmpvar_11;
  tmpvar_11 = fract(((
    ((3.0 * uv2_4) * dist_3)
   + 0.5) + (tmpvar_10 * 0.05)));
  xlat_mutableneu = (texture (sampler_main, tmpvar_11).xyz - ((texture (sampler_blur1, 
    (tmpvar_11 + 0.003)
  ).xyz * scale1) + bias1));
  xlat_mutableret1 = max (xlat_mutableret1, (xlat_mutableneu * inten_2));
  uv2_4.x = ((uv_1.x * 0.9999949) - (uv_1.y * -0.003185092));
  uv2_4.y = ((uv_1.x * -0.003185092) + (uv_1.y * 0.9999949));
  dist_3 = (1.0 - fract((1.0 + tmpvar_5)));
  inten_2 = ((sqrt(dist_3) * (1.0 - dist_3)) * 8.0);
  vec2 tmpvar_12;
  tmpvar_12.x = q1;
  tmpvar_12.y = q2;
  vec2 tmpvar_13;
  tmpvar_13 = fract(((
    ((3.0 * uv2_4) * dist_3)
   + 0.5) + (tmpvar_12 * 0.05)));
  xlat_mutableneu = (texture (sampler_main, tmpvar_13).xyz - ((texture (sampler_blur1, 
    (tmpvar_13 + 0.003)
  ).xyz * scale1) + bias1));
  xlat_mutableret1 = max (xlat_mutableret1, (xlat_mutableneu * inten_2));
  vec4 tmpvar_14;
  tmpvar_14.w = 1.0;
  tmpvar_14.xyz = (xlat_mutableret1 * 4.0);
  ret = tmpvar_14.xyz;
 }
