[preset00]
fRating=0.000000
fGammaAdj=1.700000
fDecay=0.995000
fVideoEchoZoom=0.335000
fVideoEchoAlpha=0.350000
nVideoEchoOrientation=2.000000
nWaveMode=2.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bModWaveAlphaByVolume=1.000000
fWaveAlpha=0.195000
fWaveScale=0.200000
fWaveSmoothing=0.000000
fWaveParam=0.140000
fModWaveAlphaStart=0.470000
fModWaveAlphaEnd=1.320000
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveB=0.300000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=1.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000
bAdditive=1.000000
fSmoothing=0.000000

[wave00_1]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000
bAdditive=1.000000
fSmoothing=0.000000

[wave00_2]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000
bAdditive=1.000000
fSmoothing=0.000000

[wave00_3]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000
bAdditive=1.000000
fSmoothing=0.000000

[warp_shader]
vec3 xlat_mutablemus;
 shader_body { 
  vec3 crisp_1;
  vec2 uv6_2;
  vec2 tmpvar_3;
  tmpvar_3 = (uv - 0.5);
  float tmpvar_4;
  tmpvar_4 = (dot (texture (sampler_noise_hq, (uv / 4.0)), vec4(0.32, 0.49, 0.29, 0.0)) * q31);
  mat2 tmpvar_5;
  tmpvar_5[uint(0)].x = cos(tmpvar_4);
  tmpvar_5[uint(0)].y = sin(tmpvar_4);
  tmpvar_5[1u].x = -(sin(tmpvar_4));
  tmpvar_5[1u].y = cos(tmpvar_4);
  uv6_2 = (tmpvar_3 * tmpvar_5);
  uv6_2 = (uv6_2 + sin((q32 * tmpvar_3)));
  xlat_mutablemus = (vec3((0.2 / (
    sqrt(uv6_2.x)
   + 0.2))) * vec3(1.1, 1.0, 0.95));
  xlat_mutablemus = (xlat_mutablemus * (0.9 + (0.1 * texture (sampler_noise_hq, uv))).xyz);
  vec3 tmpvar_6;
  tmpvar_6 = ((texture (sampler_blur1, fract(uv)).xyz * scale1) + bias1);
  vec2 tmpvar_7;
  tmpvar_7.x = dot ((texture (sampler_main, (uv + vec2(0.005, 0.0))) - texture (sampler_main, (uv - vec2(0.005, 0.0)))), vec4(0.32, 0.49, 0.29, 0.0));
  tmpvar_7.y = dot ((texture (sampler_main, (uv + vec2(0.0, 0.005))) - texture (sampler_main, (uv - vec2(0.0, 0.005)))), vec4(0.32, 0.49, 0.29, 0.0));
  crisp_1 = (texture (sampler_main, (uv + (tmpvar_7 * 0.02))).xyz + (texture (sampler_main, uv).xyz / 2.0));
  crisp_1 = (crisp_1 * 0.67);
  crisp_1 = (crisp_1 + ((0.08 * xlat_mutablemus) - (
    sqrt(dot (tmpvar_7, tmpvar_7))
   * tmpvar_6)));
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = (((crisp_1 - 
    (dot (tmpvar_6, vec3(0.32, 0.49, 0.29)) * 0.04)
  ) * 0.99) - 0.04);
  ret = tmpvar_8.xyz;
 }

[comp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, uv).xyz + (clamp (
    ((((texture (sampler_blur2, uv).xyz * scale2) + bias2) * 2.8) - 0.13)
  , 0.0, 1.0) * vec3(1.4, 0.3, 1.3)));
  ret = tmpvar_1.xyz;
 }
