[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.007000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=1.286000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.459000
fWarpScale=2.007000
fZoom=0.999900
fWarp=0.010000
fSx=0.999900
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderA=0.300000
nMotionVectorsX=64.000000
nMotionVectorsY=4.800000
nMotionVectorsDx=0.400000
nMotionVectorsLoop=1.000000
fMotionVectorsR=0.000000
fMotionVectorsG=0.500000
fMotionVectorsA=0.100000

[shape00_0]
bEnabled=1.000000
nSides=5.000000
bThickOutline=1.000000
bTextured=1.000000
fX=0.780000
fY=0.600000
fRad=0.976310
fAng=0.565490
fTexZoom=0.657210
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[shape00_1]
bEnabled=1.000000
nSides=13.000000
bAdditive=1.000000
fY=0.840000
fRad=0.364570
fAng=3.078760
fTexZoom=4.141460
fR=0.250000
fG=0.050000
fA=0.200000
fG2=0.000000
fB2=1.000000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=6.000000
bTextured=1.000000
fX=0.400000
fY=0.700000
fRad=1.089250
fAng=0.816810
fTexAng=3.141590
fTexZoom=0.504220
fG=1.000000
fB=1.000000
fR2=0.700000
fG2=0.700000
fB2=0.700000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=3.000000
bTextured=1.000000
fRad=0.284280
fAng=3.141590
fTexAng=4.900890
fTexZoom=2.987760
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=1.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fR=0.000000
fA=0.060000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
fB=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv_1;
  vec2 uv6_2;
  uv_1 = (uv + ((0.004 * 
    ((texture (sampler_blur1, uv).xyz * scale1) + bias1)
  ).xy * vec2(0.0, 1.0)));
  uv6_2 = (0.4 * sin((
    (((uv - 0.5) * aspect.xy) * 18.0)
   * rand_frame.xy)));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = (((
    (texture (sampler_main, uv_1).xyz - (((texture (sampler_blur2, 
      fract(uv_1)
    ).xyz * scale2) + bias2) * 0.03))
   + 
    (vec3((0.051 / sqrt(dot (uv6_2, uv6_2)))) * vec3(0.15, 0.12, 0.075))
  ) * 0.99) - 0.02);
  ret = tmpvar_3.xyz;
 }

[comp_shader]
vec3 xlat_mutableret1;
vec2 xlat_mutablers0;
 shader_body { 
  vec2 uv_1;
  uv_1.x = uv.x;
  uv_1.y = (uv.y - (0.2 * q1));
  vec2 tmpvar_2;
  tmpvar_2 = ((uv_1 - 0.5) * aspect.xy);
  float tmpvar_3;
  tmpvar_3 = ((0.1 / tmpvar_2.y) / tmpvar_2.x);
  xlat_mutablers0.x = (tmpvar_2.x * tmpvar_3);
  xlat_mutablers0.y = tmpvar_3;
  float tmpvar_4;
  tmpvar_4 = clamp ((12.0 * tmpvar_2.y), 0.0, 1.0);
  vec2 tmpvar_5;
  tmpvar_5.x = 0.5;
  tmpvar_5.y = (0.5 + (time / 8.0));
  vec2 x_6;
  x_6 = (2.0 * tmpvar_2);
  float tmpvar_7;
  tmpvar_7 = pow ((1.0 - sqrt(
    dot (x_6, x_6)
  )), 8.0);
  vec2 tmpvar_8;
  tmpvar_8 = fract(((
    ((2.0 * tmpvar_2) * abs(pow (sqrt(tmpvar_2.x), (0.3 + q10))))
   - 0.5) - (
    (0.1 * (vec3(dot (texture (sampler_noise_hq, (
      (xlat_mutablers0 + (time / 2.0))
     / 2.0)), vec4(0.32, 0.49, 0.29, 0.0))) - 0.56))
   * vec3(tmpvar_4)).xy));
  vec2 tmpvar_9;
  tmpvar_9.y = 0.0;
  tmpvar_9.x = texsize.z;
  vec2 tmpvar_10;
  tmpvar_10.x = 0.0;
  tmpvar_10.y = texsize.w;
  vec2 tmpvar_11;
  tmpvar_11.x = dot ((texture (sampler_main, (tmpvar_8 + tmpvar_9)).xyz - texture (sampler_main, (tmpvar_8 - tmpvar_9)).xyz), vec3(0.32, 0.49, 0.29));
  tmpvar_11.y = dot ((texture (sampler_main, (tmpvar_8 + tmpvar_10)).xyz - texture (sampler_main, (tmpvar_8 - tmpvar_10)).xyz), vec3(0.32, 0.49, 0.29));
  xlat_mutableret1 = texture (sampler_main, tmpvar_8).xyz;
  xlat_mutableret1 = (xlat_mutableret1 * (1.0 - (0.5 * vec3(tmpvar_4))));
  xlat_mutableret1 = (xlat_mutableret1 * (0.2 + (bass_att / 3.0)));
  vec2 tmpvar_12;
  tmpvar_12 = ((0.3 * sin(
    (4.0 * tmpvar_2)
  )) + (tmpvar_11 * 8.0));
  vec4 tmpvar_13;
  tmpvar_13.w = 1.0;
  tmpvar_13.xyz = (((
    (1.0 - (0.5 * tmpvar_7))
   * xlat_mutableret1) * (1.0 + vec3(
    ((0.06 / sqrt(dot (tmpvar_12, tmpvar_12))) - 0.2)
  ))) + clamp ((
    ((q10 * (2.0 - (8.0 * xlat_mutableret1.x))) * tmpvar_7)
   * texture (sampler_main, 
    (((8.0 * tmpvar_2) * pow (abs(tmpvar_2.x), (0.4 + q25))) + tmpvar_5)
  ).xyz), 0.0, 1.0));
  ret = tmpvar_13.xyz;
 }
