[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=3.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bTexWrap=0.000000
fWaveAlpha=0.478000
fWaveScale=0.060000
fWaveSmoothing=0.900000
fWaveParam=-0.200000
fModWaveAlphaStart=0.390000
fModWaveAlphaEnd=1.180000
fWarpScale=0.010000
fZoomExponent=1.644620
fZoom=1.071630
fWarp=0.100590
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fInnerBorderSize=0.000000
nMotionVectorsX=4.480000
nMotionVectorsY=4.320000
nMotionVectorsLoop=0.050000
fMotionVectorsG=0.200000
fMotionVectorsB=0.200000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fX=0.150000
fY=0.820000
fRad=1.497650
fTexZoom=0.369710
fG=0.400000
fR2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fX=0.830000
fY=0.820000
fRad=1.497660
fTexZoom=0.369710
fB=0.500000
fG2=0.600000
fB2=0.700000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fX=0.270000
fY=0.200000
fRad=1.329100
fTexZoom=0.408390
fR=0.400000
fG=0.800000
fR2=1.000000
fG2=0.200000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fX=0.750000
fY=0.250000
fRad=1.468150
fTexZoom=0.408390
fG=0.900000
fB2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
bAdditive=1.000000
fScaling=0.741920
fSmoothing=0.000000
fA=0.020000

[wave00_1]
bEnabled=1.000000
nSamples=62.000000
bAdditive=1.000000
fA=0.200000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
uniform sampler2D sampler_prayerwheel;
 shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz + ((texture (sampler_noise_lq, 
    (((uv_orig * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy)
  ).xyz - 0.5) / 256.0));
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_prayerwheel, uv_orig);
  vec2 x_3;
  x_3 = (uv - uv_orig);
  ret_1 = (mix (ret_1, tmpvar_2.xyz, vec3(clamp (
    (1.0 - (abs((
      dot (tmpvar_2.xyz, vec3(0.32, 0.49, 0.29))
     - 
      fract((((bass + mid) + treb) * 0.2))
    )) * 33.0))
  , 0.0, 1.0))) * (0.97 + (0.03 * 
    clamp ((sqrt(dot (x_3, x_3)) * 200.0), 0.0, 1.0)
  )));
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (texsize.zw * 8.0);
  vec2 tmpvar_3;
  tmpvar_3.x = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_2))
  ).xyz * scale1) + bias1)).y;
  tmpvar_3.y = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_2))
  ).xyz * scale1) + bias1)).y;
  vec2 tmpvar_4;
  tmpvar_4 = (uv + (tmpvar_3 * 0.55));
  vec3 tmpvar_5;
  tmpvar_5 = mix (ret_1, (1.0 - ret_1), ((0.7 * 
    ((texture (sampler_blur1, tmpvar_4).xyz * scale1) + bias1)
  ) + (0.2 * texture (sampler_main, uv).xyz)));
  vec3 tmpvar_6;
  tmpvar_6 = mix (tmpvar_5, ((
    (tmpvar_5 - (0.1 * ((texture (sampler_blur3, tmpvar_4).xyz * scale3) + bias3)))
   + 
    (0.1 * ((texture (sampler_blur1, (
      (tmpvar_4 * 1.25)
     - 0.125)).xyz * scale1) + bias1))
  ) + (0.42 * texture (sampler_main, tmpvar_4).xyz)), vec3(0.25, 0.25, 0.25));
  vec3 x_7;
  x_7 = (tmpvar_6 - 0.5);
  ret_1 = (tmpvar_6 * clamp ((
    sqrt(dot (x_7, x_7))
   * 5.0), 0.0, 1.0));
  ret_1 = (vec3(dot (ret_1, vec3(0.32, 0.49, 0.29))) + 1.25);
  ret_1 = (ret_1 * (ret_1 * 0.45));
  ret_1 = (ret_1 * mix (ret_1, (
    (1.3 * ret_1)
   * 
    ((((texture (sampler_blur3, uv).xyz * scale3) + bias3) - ((texture (sampler_blur1, uv).xyz * scale1) + bias1)) - (0.25 * ((texture (sampler_blur2, tmpvar_4).xyz * scale2) + bias2)))
  ), pow (hue_shader.zxy, 
    (q2 * (1.0 - ret_1))
  )));
  ret_1 = (ret_1 + 0.05);
  ret_1 = (ret_1 * (1.1 * ret_1));
  ret_1 = (ret_1 * ((hue_shader * 4.0) - 2.75));
  ret_1 = (ret_1 * (3.5 - (0.5 * 
    clamp (ret_1, 0.0, 1.0)
  )));
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = ret_1;
  ret = tmpvar_8.xyz;
 }
