[preset00]
fRating=4.000000
bWaveDots=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
fWaveAlpha=100.000000
fWaveScale=28.599000
fWaveSmoothing=0.500000
fWaveParam=-1.000000
fModWaveAlphaStart=0.400000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.010000
fWarpScale=1.470000
fZoomExponent=4.778020
fZoom=0.998160
fWarp=0.010000
fSx=1.001830
fOuterBorderSize=0.055000
fOuterBorderG=0.100000
fOuterBorderB=0.070000
fOuterBorderA=1.000000
fInnerBorderSize=0.500000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsLoop=1.500000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
fRad=0.400310
fR=0.500000
fG=0.500000
fR2=0.500000
fG2=0.000000
fBorderB=0.500000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
fRad=0.134650
fR2=1.000000
fA2=0.300000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
fRad=0.200470
fG=1.000000
fB=1.000000
fR2=0.500000
fG2=0.500000
fB2=1.000000
fBorderB=0.500000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec3 tmpvar_2;
  tmpvar_2 = (texture (sampler_noise_lq, ((
    ((texsize.xy * texsize_noise_lq.zw).x * uv)
   / 2.0) + q23)) + 1.0).xyz;
  vec3 tmpvar_3;
  tmpvar_3 = (((texture (sampler_blur1, uv).xyz * scale1) + bias1) - 0.3);
  vec2 tmpvar_4;
  tmpvar_4.x = (0.3 * tmpvar_3.x);
  tmpvar_4.y = tmpvar_3.y;
  ret_1 = ((-0.4 * (
    ((texture (sampler_blur1, ((uv / 4.0) + (0.4 * tmpvar_4))).xyz * scale1) + bias1)
   - 
    (tmpvar_2 * 0.1)
  )) + (texture (sampler_main, (uv + 
    (tmpvar_3 * 0.01)
  .xy)).xyz + (tmpvar_2 * 0.1)));
  float tmpvar_5;
  tmpvar_5 = (1.0 - ((0.01 * q28) * (q28 * rad)));
  ret_1 = (ret_1 * (0.98 * (tmpvar_5 * tmpvar_5)));
  ret_1 = (ret_1 - 0.04);
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret_1;
  ret = tmpvar_6.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = ((mix (texture (sampler_main, uv).xyz, texture (sampler_main, 
    (((uv - 0.5) * vec2(-1.0, 1.0)) + 0.5)
  ).xyz, vec3(0.5, 0.5, 0.5)) * 1.3) - 0.1);
  ret_1 = (ret_1 * ((hue_shader * 8.0) - 6.25));
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }
