[preset00]
fRating=3.000000
fGammaAdj=1.700000
fDecay=0.955000
nWaveMode=2.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
bDarken=1.000000
bSolarize=1.000000
fWaveAlpha=4.100000
fWaveScale=2.850000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fZoomExponent=2.300000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderR=0.500000
fOuterBorderG=0.500000
fOuterBorderB=0.500000
fOuterBorderA=1.000000
fInnerBorderR=0.500000
fInnerBorderG=0.500000
fInnerBorderB=0.500000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.480000
fMotionVectorsG=0.400000
fMotionVectorsB=0.470000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=23.000000
bAdditive=1.000000
bTextured=1.000000
fY=0.700000
fRad=0.154930
fTexZoom=0.010000
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.900000
fTexZoom=0.010000
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=0.033000
fTexZoom=0.010000
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[comp_shader]
shader_body { 
  vec3 bird_1;
  vec3 ret_2;
  vec2 tmpvar_3;
  tmpvar_3 = (texsize.zw * 2.0);
  vec3 tmpvar_4;
  tmpvar_4 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec3 tmpvar_5;
  tmpvar_5 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * tmpvar_3))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_6;
  tmpvar_6.x = tmpvar_4.y;
  tmpvar_6.y = tmpvar_5.y;
  vec2 tmpvar_7;
  tmpvar_7 = (uv + (tmpvar_6 * 0.05));
  vec2 x_8;
  x_8 = (tmpvar_7 - uv);
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_4.y;
  tmpvar_9.y = tmpvar_5.y;
  bird_1 = (pow (vec3(max (texture (sampler_main, tmpvar_7).x, texture (sampler_main, 
    ((0.5 + ((uv - 0.5) * vec2(-1.0, 1.0))) + (tmpvar_9 * 0.05))
  ).x)), vec3(1.4, 1.4, 1.4)) * (hue_shader * hue_shader));
  vec2 tmpvar_10;
  tmpvar_10.x = tmpvar_4.y;
  tmpvar_10.y = tmpvar_5.y;
  ret_2 = (((
    ((((
      (((tmpvar_4.y + tmpvar_5.y) * 4.0) + 0.5)
     * vec3(0.0, 0.0, 1.0)) + (
      sqrt(dot (x_8, x_8))
     * vec3(64.0, 96.0, 0.0))) + (vec3(1.0, 0.0, 0.0) * texture (sampler_main, uv).y)) - vec3(0.0, 0.0, 0.3))
   * 0.6) * clamp (
    (1.0 - (bird_1.x * 4.0))
  , 0.0, 1.0)) + bird_1);
  vec3 tmpvar_11;
  tmpvar_11 = mix (ret_2, vec3(1.0, 1.0, 1.0), ((
    (((texture (sampler_blur1, (uv + 
      (tmpvar_10 * 0.1)
    )).xyz * scale1) + bias1) * clamp (1.0, 0.0, 1.0))
  .z * 6.0) * (1.0 - 
    (bird_1 * 3.0)
  )));
  ret_2 = tmpvar_11;
  vec4 tmpvar_12;
  tmpvar_12.w = 1.0;
  tmpvar_12.xyz = tmpvar_11;
  ret = tmpvar_12.xyz;
 }
