[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.985000
fVideoEchoZoom=1.000224
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=1.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
fWaveAlpha=1.003100
fWaveScale=1.004873
fWaveSmoothing=0.000000
fWaveParam=-0.500000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.010000
fWarpAnimSpeed=0.999994
fWarpScale=1.002076
fZoomExponent=1.001830
fShader=1.000000
fZoom=1.077494
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.500000
fWaveB=0.800000
fOuterBorderSize=0.000000
fInnerBorderSize=0.030000
fInnerBorderR=0.380000
fInnerBorderG=0.270000
fInnerBorderB=0.030000
fInnerBorderA=0.300000
nMotionVectorsX=10.879999
nMotionVectorsY=11.520000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.250000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
