[preset00]
fRating=2.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=4.099998
fWaveScale=0.430333
fWaveSmoothing=0.630000
fWaveParam=1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarp=0.001000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fWaveX=0.970000
fOuterBorderSize=0.005000
fInnerBorderSize=0.260000
nMotionVectorsX=33.152000
nMotionVectorsY=28.799997
nMotionVectorsDx=0.006000
nMotionVectorsLoop=1.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.400000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
