[preset00]
fRating=0.000000
fGammaAdj=1.916999
fDecay=1.000000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bDarken=1.000000
fWaveAlpha=1.000000
fWaveScale=1.028413
fWaveSmoothing=0.450000
fWaveParam=-0.600000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.073160
fWarpScale=0.543568
fZoom=0.999514
fWarp=0.010000
fWaveB=0.650000
fWaveX=0.749900
fWaveY=0.719900
fOuterBorderSize=0.020000
fOuterBorderA=0.007000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=0.006000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
