[preset00]
fRating=0.000000
fGammaAdj=1.280000
fDecay=1.000000
fVideoEchoZoom=1.356739
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.209289
fWaveScale=1.486134
fWaveSmoothing=0.000000
fWaveParam=-0.300000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=24.831774
fWarpScale=0.419995
fZoom=0.999514
fWarp=55.044964
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fWaveY=0.330000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=33.152000
nMotionVectorsY=28.799997
nMotionVectorsDx=0.006000
nMotionVectorsLoop=1.000000
fMotionVectorsR=0.200000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.600000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
