[preset00]
fRating=3.000000
fGammaAdj=1.300000
fDecay=1.000000
fVideoEchoZoom=1.750000
fVideoEchoAlpha=0.150000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bWaveDots=1.000000
bDarken=1.000000
fWaveScale=0.500000
fWaveSmoothing=0.900000
fWarp=0.010000
nMotionVectorsLoop=5.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2.x = ((640.0 * texsize.z) * ((2.0 * 
    ((texture (sampler_blur2, (uv + vec2(0.02, 0.0))).xyz * scale2) + bias2)
  ) - (2.0 * 
    ((texture (sampler_blur2, (uv - vec2(0.02, 0.0))).xyz * scale2) + bias2)
  )).y);
  tmpvar_2.y = ((512.0 * texsize.w) * ((2.0 * 
    ((texture (sampler_blur2, (uv + vec2(0.0, 0.02))).xyz * scale2) + bias2)
  ) - (2.0 * 
    ((texture (sampler_blur2, (uv - vec2(0.0, 0.02))).xyz * scale2) + bias2)
  )).y);
  ret_1.y = texture (sampler_pc_main, (uv - (tmpvar_2 * 0.004))).y;
  ret_1.y = (ret_1.y + ((
    (((2.0 * ret_1.y) - (2.0 * (
      (texture (sampler_blur1, uv).xyz * scale1)
     + bias1).y)) - 0.1)
   * 0.05) + 0.02));
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec2 dz_1;
  vec3 dy_2;
  vec3 dx_3;
  vec2 d_4;
  vec3 ret_5;
  vec2 tmpvar_6;
  vec2 tmpvar_7;
  tmpvar_7 = (vec2(1.0, 0.0) * texsize.zw);
  tmpvar_6.x = (texture (sampler_main, (uv + tmpvar_7)).xyz - texture (sampler_main, (uv - tmpvar_7)).xyz).y;
  vec2 tmpvar_8;
  tmpvar_8 = (vec2(0.0, 1.0) * texsize.zw);
  tmpvar_6.y = (texture (sampler_main, (uv + tmpvar_8)).xyz - texture (sampler_main, (uv - tmpvar_8)).xyz).y;
  d_4 = (texsize.zw * 2.0);
  dx_3 = (((texture (sampler_blur1, 
    (uv + (vec2(1.0, 0.0) * d_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(1.0, 0.0) * d_4))
  ).xyz * scale1) + bias1));
  dy_2 = (((texture (sampler_blur1, 
    (uv + (vec2(0.0, 1.0) * d_4))
  ).xyz * scale1) + bias1) - ((texture (sampler_blur1, 
    (uv - (vec2(0.0, 1.0) * d_4))
  ).xyz * scale1) + bias1));
  vec2 tmpvar_9;
  tmpvar_9.x = dx_3.y;
  tmpvar_9.y = dy_2.y;
  dz_1 = ((tmpvar_6 * 3.0) + tmpvar_9);
  ret_5 = (vec3(((
    pow ((sqrt(dot (dz_1, dz_1)) * 0.8), 0.7)
   * 2.0) + (
    ((texture (sampler_blur1, uv).xyz * scale1) + bias1)
  .y * 2.0))) * vec3(0.2, 0.3, 0.6));
  vec2 tmpvar_10;
  tmpvar_10.x = q19;
  tmpvar_10.y = q20;
  vec2 tmpvar_11;
  tmpvar_11 = fract(((0.5 + 
    (uv - 0.5)
  ) + (tmpvar_10 * vec2(-1.0, 1.0))));
  vec2 tmpvar_12;
  tmpvar_12.x = dx_3.y;
  tmpvar_12.y = dy_2.y;
  vec3 tmpvar_13;
  tmpvar_13 = ((mix (ret_5, vec3(3.0, 2.0, 1.0), 
    ((texture (sampler_blur3, (tmpvar_11 - tmpvar_12)).xyz * scale3) + bias3)
  .xxx) * (vec3(1.0, 1.0, 1.0) - 
    ((texture (sampler_blur2, (tmpvar_11 - dz_1)).xyz * scale2) + bias2)
  .xxx)) * (vec3(1.0, 1.0, 1.0) - vec3((1.5 * texture (sampler_main, tmpvar_11).x))));
  ret_5 = tmpvar_13;
  vec4 tmpvar_14;
  tmpvar_14.w = 1.0;
  tmpvar_14.xyz = tmpvar_13;
  ret = tmpvar_14.xyz;
 }
