[preset00]
fRating=3.000000
fVideoEchoZoom=1.000000
nWaveMode=1.000000
bWaveThick=1.000000
bTexWrap=0.000000
bInvert=1.000000
fWaveScale=0.500000
fWaveSmoothing=0.450000
fWarpAnimSpeed=2.217000
fWarpScale=100.000000
fZoomExponent=100.000000
fZoom=1.010000
fWarp=1.259460
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=1.000000
fOuterBorderA=1.000000
fInnerBorderR=1.000000
fInnerBorderG=1.000000
fInnerBorderB=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = fract(uv);
  vec2 tmpvar_3;
  tmpvar_3 = (((uv_orig * texsize.xy) * texsize_noise_lq.zw) + rand_frame.xy);
  vec2 tmpvar_4;
  tmpvar_4 = (texsize.zw * 12.0);
  vec3 tmpvar_5;
  tmpvar_5 = (((2.0 * 
    ((texture (sampler_blur3, (uv_orig + (vec2(1.0, 0.0) * tmpvar_4))).xyz * scale3) + bias3)
  ) - (2.0 * 
    ((texture (sampler_blur3, (uv_orig - (vec2(1.0, 0.0) * tmpvar_4))).xyz * scale3) + bias3)
  )) * 0.5);
  vec3 tmpvar_6;
  tmpvar_6 = (((2.0 * 
    ((texture (sampler_blur3, (uv_orig + (vec2(0.0, 1.0) * tmpvar_4))).xyz * scale3) + bias3)
  ) - (2.0 * 
    ((texture (sampler_blur3, (uv_orig - (vec2(0.0, 1.0) * tmpvar_4))).xyz * scale3) + bias3)
  )) * 0.5);
  ret_1.x = ((texture (sampler_fc_main, tmpvar_2).x - (
    (((texture (sampler_blur3, tmpvar_2).xyz * scale3) + bias3) - texture (sampler_fc_main, tmpvar_2).xyz)
  .x * 0.1)) - 0.035);
  vec2 tmpvar_7;
  tmpvar_7.x = tmpvar_5.x;
  tmpvar_7.y = tmpvar_6.x;
  vec2 tmpvar_8;
  tmpvar_8.x = tmpvar_5.y;
  tmpvar_8.y = tmpvar_6.y;
  ret_1.y = (((texture (sampler_fc_main, 
    (((uv_orig + (
      ((texture (sampler_noise_lq, tmpvar_3).xy - 0.5) * texsize.zw)
     * 4.0)) - ((tmpvar_7 * texsize.zw) * 4.0)) + ((tmpvar_8 * texsize.zw) * 8.0))
  ).y + 
    ((texture (sampler_noise_lq, tmpvar_3).xyz - 0.5) * 0.1)
  ) - 0.012) + (texture (sampler_pc_main, uv_orig).z * 0.2)).x;
  vec2 tmpvar_9;
  tmpvar_9.x = tmpvar_6.x;
  tmpvar_9.y = -(tmpvar_5.x);
  vec2 tmpvar_10;
  tmpvar_10 = ((uv_orig + (
    ((texture (sampler_noise_lq, tmpvar_3).xy - 0.5) * texsize.zw)
   * 2.0)) + ((tmpvar_9 * texsize.zw) * 64.0));
  ret_1.z = (((
    (texture (sampler_fc_main, tmpvar_10).z + ((texture (sampler_fc_main, tmpvar_10).z - (
      (texture (sampler_blur2, tmpvar_10).xyz * scale2)
     + bias2).z) * 0.2))
   + 
    (texture (sampler_noise_lq, tmpvar_3).xyz * 0.1)
  ) - (
    (texture (sampler_blur3, uv_orig).xyz * scale3)
   + bias3).x) - (clamp (
    (1.0 - ((texture (sampler_blur2, uv_orig).xyz * scale2) + bias2).x)
  , 0.0, 1.0) * 0.04)).x;
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ret_1;
  ret = tmpvar_11.xyz;
 }

[comp_shader]
vec2 xlat_mutabled;
vec3 xlat_mutabledx;
vec3 xlat_mutabledy;
 shader_body { 
  vec3 ret_1;
  xlat_mutabled = (texsize.zw * 1.5);
  xlat_mutabledx = (texture (sampler_main, (uv_orig + (vec2(1.0, 0.0) * xlat_mutabled))).xyz - texture (sampler_main, (uv_orig - (vec2(1.0, 0.0) * xlat_mutabled))).xyz);
  xlat_mutabledy = (texture (sampler_main, (uv_orig + (vec2(0.0, 1.0) * xlat_mutabled))).xyz - texture (sampler_main, (uv_orig - (vec2(0.0, 1.0) * xlat_mutabled))).xyz);
  vec2 tmpvar_2;
  tmpvar_2.x = xlat_mutabledx.y;
  tmpvar_2.y = xlat_mutabledy.y;
  vec2 x_3;
  x_3 = (tmpvar_2 * 8.0);
  ret_1 = (((texture (sampler_main, uv).x * 
    (1.0 - sqrt(dot (x_3, x_3)))
  ) * pow (hue_shader, vec3(6.0, 6.0, 6.0))) * 1.4);
  vec2 tmpvar_4;
  tmpvar_4.x = xlat_mutabledx.z;
  tmpvar_4.y = xlat_mutabledy.z;
  vec2 x_5;
  x_5 = (tmpvar_4 * 4.0);
  vec3 tmpvar_6;
  tmpvar_6 = mix (ret_1, vec3(1.0, 1.0, 1.0), vec3(sqrt(dot (x_5, x_5))));
  ret_1 = tmpvar_6;
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = tmpvar_6;
  ret = tmpvar_7.xyz;
 }
