[preset00]
fRating=4.500000
fGammaAdj=1.900000
fVideoEchoZoom=1.169000
nWaveMode=2.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bTexWrap=0.000000
fWaveAlpha=0.003000
fWaveScale=0.010000
fWaveSmoothing=0.900000
fWarpAnimSpeed=0.010000
fWarpScale=1.611000
fRot=0.004000
fWarp=0.125320
fWaveR=0.000000
fWaveG=0.650000
fWaveB=0.750000
fOuterBorderSize=0.000000
fOuterBorderR=0.110000
fOuterBorderB=0.100000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=3.000000
nMotionVectorsY=2.000000
nMotionVectorsDx=0.020000
nMotionVectorsDy=-0.020000
nMotionVectorsLoop=0.150000
fMotionVectorsR=0.490000
fMotionVectorsG=0.480000
fMotionVectorsB=0.300000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=6.000000
bAdditive=1.000000
fRad=0.045560
fR=0.000000
fG=1.000000
fB=0.350000
fG2=0.150000
fB2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bAdditive=1.000000
fR=0.010000
fG=0.900000
fB=0.990000

[wave00_1]
bEnabled=1.000000
bUseDots=1.000000
bAdditive=1.000000
fR=0.010000
fG=0.550000
fB=0.750000
fA=0.990000

[wave00_2]
bEnabled=1.000000
bUseDots=1.000000
bAdditive=1.000000
fR=0.000000
fG=0.800000
fB=0.060000

[wave00_3]
bEnabled=1.000000
bUseDots=1.000000
bAdditive=1.000000
fR=0.100000
fG=0.150000

[warp_shader]
shader_body { 
  vec4 lums_1;
  vec3 tmpvar_2;
  tmpvar_2.z = 0.0;
  tmpvar_2.xy = texsize.zw;
  vec3 tmpvar_3;
  tmpvar_3 = (tmpvar_2 * 3.5);
  lums_1.x = dot (texture (sampler_main, (uv + (texsize.zw * tmpvar_3.xz))).xyz, vec3(0.32, 0.49, 0.29));
  lums_1.y = dot (texture (sampler_main, (uv - (texsize.zw * tmpvar_3.xz))).xyz, vec3(0.32, 0.49, 0.29));
  lums_1.z = dot (texture (sampler_main, (uv + (texsize.zw * tmpvar_3.zy))).xyz, vec3(0.32, 0.49, 0.29));
  lums_1.w = dot (texture (sampler_main, (uv - (texsize.zw * tmpvar_3.zy))).xyz, vec3(0.32, 0.49, 0.29));
  vec2 tmpvar_4;
  tmpvar_4.x = (lums_1.x - lums_1.y);
  tmpvar_4.y = (lums_1.z - lums_1.w);
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = (texture (sampler_fc_main, (uv + (
    (((clamp (
      ((((2800.0 * tmpvar_4) / 3.5) * 0.5) + 0.5)
    , 0.0, 1.0) * 2.0) - 1.0) * 1.4)
   * texsize.zw))).xyz * 0.965);
  ret = tmpvar_5.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  uv_1 = (0.05 + (0.9 * uv));
  ret_2 = (texture (sampler_main, uv_1).xyz * 4.0);
  ret_2 = (ret_2 - ((
    (texture (sampler_blur1, uv_1).xyz * scale1)
   + bias1) * 4.0));
  ret_2 = -(ret_2);
  ret_2 = ((pow (ret_2, vec3(0.5, 0.5, 0.7)) - 0.1) * 1.1);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_2;
  ret = tmpvar_3.xyz;
 }
