[preset00]
fRating=0.000000
fDecay=0.996000
fVideoEchoZoom=0.999900
fVideoEchoAlpha=0.499900
nVideoEchoOrientation=3.000000
nWaveMode=2.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bModWaveAlphaByVolume=1.000000
bDarken=1.000000
fWaveAlpha=0.741922
fWaveScale=0.500000
fWaveSmoothing=0.000000
fModWaveAlphaStart=1.500000
fModWaveAlphaEnd=1.000000
fWarp=0.000000
fWaveR=0.230000
fWaveG=0.200000
fWaveB=0.200000
fOuterBorderSize=0.005000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.300000
nMotionVectorsLoop=5.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
