[preset00]
fRating=0.000000
fVideoEchoZoom=0.996630
nWaveMode=3.000000
bMotionVectorsOn=0.000000
fWaveAlpha=1.005729
fWaveScale=7.184967
fWaveSmoothing=0.900000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.250000
fInnerBorderR=0.500000
fInnerBorderG=0.500000
fInnerBorderB=0.500000
fInnerBorderA=0.100000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
