[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.996000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.817900
fWaveScale=0.397105
fWaveSmoothing=0.000000
fWarpAnimSpeed=5.995700
fWarpScale=1.331000
fZoom=0.998108
fRot=-0.760000
fWarp=0.350495
fOuterBorderSize=0.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.500000
fInnerBorderG=0.900000
fInnerBorderB=0.500000
nMotionVectorsX=31.999994
nMotionVectorsY=28.799999
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
