[preset00]
fRating=5.000000
fGammaAdj=1.560001
fDecay=1.000000
fVideoEchoZoom=0.999800
fVideoEchoAlpha=1.000000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.419996
fWaveScale=2.630065
fWaveSmoothing=0.090000
fWaveParam=0.020000
fZoomExponent=1.008100
fZoom=0.906936
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fWaveX=1.000000
fOuterBorderSize=0.005000
fOuterBorderR=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
