[preset00]
fRating=0.000000
fGammaAdj=1.500000
nWaveMode=2.000000
bTexWrap=0.000000
fWaveAlpha=3.221673
fWaveScale=0.685151
fZoomExponent=100.000000
fShader=1.000000
fZoom=0.999998
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.000000
fOuterBorderR=0.100000
fOuterBorderG=0.300000
fOuterBorderB=0.120000
fOuterBorderA=1.000000
fInnerBorderSize=0.005000
fInnerBorderR=0.200000
fInnerBorderG=0.200000
fInnerBorderB=0.200000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fRad=1.791418
fTexAng=0.062832
fG=1.000000
fB=1.000000
fA=0.080000
fR2=1.000000
fB2=1.000000
fA2=0.080000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
bTextured=1.000000
fRad=1.791418
fTexAng=0.062832
fB=1.000000
fA=0.080000
fR2=1.000000
fA2=0.080000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bThickOutline=1.000000
bTextured=1.000000
fRad=0.919739
fTexAng=0.628319
fTexZoom=1.030299
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
fRad=0.138869
fA=0.050000
fA2=0.050000
fBorderA=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
