[preset00]
fRating=0.000000
fGammaAdj=2.050000
fDecay=0.970000
fVideoEchoZoom=0.999800
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
fWaveAlpha=1.254574
fWaveScale=0.450290
fWaveSmoothing=0.000000
fZoomExponent=1.008100
fZoom=0.988218
fWarp=0.010000
fSx=0.999900
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.005000
fOuterBorderR=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=0.900000
nMotionVectorsX=31.999994
nMotionVectorsY=28.799999
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
