[preset00]
fRating=0.000000
fVideoEchoZoom=1.001825
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=2.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bMotionVectorsOn=0.000000
fWaveAlpha=0.976151
fWaveScale=0.931000
fWaveSmoothing=0.180000
fWaveParam=-0.320000
fZoomExponent=2.300000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderR=0.500000
fOuterBorderG=0.500000
fOuterBorderB=0.500000
fOuterBorderA=1.000000
fInnerBorderR=0.500000
fInnerBorderG=0.500000
fInnerBorderB=0.500000
fInnerBorderA=1.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
