[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.986000
fVideoEchoZoom=0.999993
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=1.741913
fWaveScale=2.468550
fWaveSmoothing=0.360000
fWaveParam=-0.180000
fZoom=0.999999
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.005000
fOuterBorderA=0.920000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
