[preset00]
fRating=0.000000
fDecay=0.981000
fVideoEchoZoom=1.006440
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=5.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bMotionVectorsOn=0.000000
fWaveAlpha=1.868299
fWaveScale=1.136001
fWaveSmoothing=0.540000
fWaveParam=0.200000
fModWaveAlphaStart=0.950000
fModWaveAlphaEnd=0.750000
fZoomExponent=1.008151
fShader=0.200000
fZoom=0.999800
fCX=0.470000
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.000000
fOuterBorderR=0.500000
fOuterBorderG=0.500000
fOuterBorderB=0.500000
fInnerBorderSize=0.000000
fInnerBorderR=0.500000
fInnerBorderG=0.500000
fInnerBorderB=0.500000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
