[preset00]
fRating=0.000000
fDecay=0.987000
fVideoEchoZoom=1.006000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=1.028000
fWaveScale=0.591000
fWaveSmoothing=0.180000
fWaveParam=0.240000
fModWaveAlphaStart=0.950000
fModWaveAlphaEnd=0.750000
fZoomExponent=1.001700
fShader=0.100000
fZoom=0.970300
fCX=0.440000
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.500000
fInnerBorderG=0.500000
fInnerBorderB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 v_1;
  vec3 ret_2;
  v_1 = (normalize((uv - 0.5)) * texsize.zw);
  ret_2 = (0.2 * ((
    ((texture (sampler_main, uv).xyz + texture (sampler_main, (uv - (v_1 * 2.5))).xyz) + texture (sampler_main, (uv - (v_1 * 5.5))).xyz)
   + texture (sampler_main, 
    (uv - (v_1 * 9.0))
  ).xyz) + texture (sampler_main, (uv - 
    (v_1 * 13.0)
  )).xyz));
  ret_2 = (ret_2 * 0.98);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_2;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec2 uv_1;
  vec3 ret_2;
  uv_1 = (((uv - 0.5) * 0.86) + 0.5);
  ret_2 = ((texture (sampler_main, uv_1).xyz * 1.5) - 0.1);
  ret_2.y = (ret_2 * 0.7).y;
  ret_2.x = (((texture (sampler_blur1, uv_1).xyz * scale1) + bias1).x - 0.03);
  ret_2.z = (((
    (texture (sampler_blur2, uv_1).xyz * scale2)
   + bias2).z * 1.5) - 0.05);
  ret_2 = (ret_2 * 2.3);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_2;
  ret = tmpvar_3.xyz;
 }
