[preset00]
fRating=0.000000
fDecay=0.987000
fVideoEchoZoom=1.006435
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=1.028400
fWaveScale=0.591188
fWaveSmoothing=0.180000
fWaveParam=0.240000
fModWaveAlphaStart=0.950000
fModWaveAlphaEnd=0.750000
fZoomExponent=1.001700
fShader=0.100000
fZoom=0.970297
fCX=0.439900
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.500000
fInnerBorderG=0.500000
fInnerBorderB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = (texture (sampler_main, uv).xyz * 0.99);
  ret = tmpvar_1.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = texture (sampler_main, uv).xyz;
  vec4 tmpvar_2;
  tmpvar_2.w = 0.0;
  tmpvar_2.xyz = ret_1;
  vec2 tmpvar_3;
  tmpvar_3.x = (1.0 - uv.x);
  tmpvar_3.y = uv.y;
  ret_1 = (max (tmpvar_2, texture (sampler_main, tmpvar_3)).xyz * 1.5);
  ret_1 = (ret_1 * (0.9 + (0.1 * hue_shader)));
  ret_1 = (ret_1 * ret_1);
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = ret_1;
  ret = tmpvar_4.xyz;
 }
