[preset00]
fRating=0.000000
fGammaAdj=1.560001
fDecay=1.000000
fVideoEchoZoom=0.999700
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=25.573200
fWaveScale=1.135639
fWaveSmoothing=0.000000
fZoomExponent=0.998170
fZoom=0.998137
fRot=1.000000
fCX=2.000000
fWarp=0.010000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.005000
fOuterBorderR=1.000000
fOuterBorderA=0.200000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=0.600000
nMotionVectorsX=24.959999
nMotionVectorsY=19.199999
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
