[preset00]
fRating=0.000000
fDecay=0.985000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=4.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=1.000000
fWaveScale=0.040271
fModWaveAlphaStart=0.850000
fModWaveAlphaEnd=1.950000
fCX=-0.190000
fCY=-0.100000
fWaveR=0.400000
fWaveG=0.400000
fWaveB=0.400000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
