[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.991000
fVideoEchoZoom=1.008149
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=3.160929
fWaveScale=3.394157
fWaveSmoothing=0.540000
fWarpScale=1.772000
fZoomExponent=1.960000
fShader=0.070000
fZoom=0.999698
fWarp=0.513000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderA=0.580000
fInnerBorderSize=0.015000
fInnerBorderR=0.550000
fInnerBorderG=1.000000
fInnerBorderB=0.499900
fInnerBorderA=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
