[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999489
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=1.059269
fWaveScale=0.653093
fWaveSmoothing=0.270000
fWaveParam=-0.380000
fWarpAnimSpeed=5.995790
fWarpScale=1.331000
fZoom=0.337423
fRot=0.001900
fWarp=0.010000
fOuterBorderSize=0.005000
fOuterBorderA=1.000000
fInnerBorderR=0.500000
fInnerBorderG=0.900000
fInnerBorderB=0.500000
fInnerBorderA=1.000000
nMotionVectorsX=24.959999
nMotionVectorsY=19.199999
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
