[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=2.216266
fVideoEchoAlpha=0.780000
nWaveMode=5.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bBrighten=1.000000
fWaveAlpha=1.254574
fWaveScale=0.931011
fWaveSmoothing=0.000000
fZoomExponent=1.008100
fShader=0.400000
fZoom=0.820774
fCX=0.499900
fWarp=0.010000
fSx=0.999998
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.005000
fOuterBorderR=1.000000
fOuterBorderA=1.000000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=0.900000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.499900
fMotionVectorsG=0.499900
fMotionVectorsB=0.499900
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
