[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.975000
fVideoEchoZoom=0.746813
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bMaximizeWaveColor=0.000000
bDarkenCenter=1.000000
fWaveAlpha=100.000000
fWaveScale=0.084882
fWaveSmoothing=0.000000
fWaveParam=-0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.330999
fZoomExponent=1.001791
fShader=1.000000
fZoom=0.951003
fWarp=0.953142
fWaveR=0.450000
fWaveG=0.450000
fWaveB=0.450000
fOuterBorderSize=0.005000
fOuterBorderR=0.450000
fOuterBorderG=0.450000
fOuterBorderB=0.450000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.450000
fInnerBorderG=0.450000
fInnerBorderB=0.450000
nMotionVectorsX=64.000000
nMotionVectorsY=1.000000
nMotionVectorsLoop=0.700000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
