[preset00]
fRating=0.000000
fGammaAdj=1.700001
fDecay=1.000000
fVideoEchoZoom=0.999991
bAdditiveWaves=1.000000
bWaveThick=1.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=0.997938
fWaveScale=0.010000
fWaveSmoothing=0.900000
fWaveParam=0.400000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=10.572172
fWarpScale=4.108018
fZoomExponent=1.196128
fShader=1.000000
fZoom=0.999900
fDX=0.000010
fDY=0.000010
fWarp=1.011847
fOuterBorderSize=0.005000
fOuterBorderR=0.070000
fOuterBorderG=1.000000
fOuterBorderB=0.070000
fInnerBorderR=0.070000
fInnerBorderG=0.070000
fInnerBorderB=1.000000
fInnerBorderA=1.000000
nMotionVectorsX=1.920000
nMotionVectorsY=1.440000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
