[preset00]
fRating=0.000000
fGammaAdj=2.050001
fDecay=0.975000
fVideoEchoZoom=0.996630
fVideoEchoAlpha=0.100000
nVideoEchoOrientation=3.000000
nWaveMode=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarken=1.000000
fWaveAlpha=100.000000
fWaveScale=0.000000
fWaveSmoothing=0.803000
fWaveParam=0.340000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fZoomExponent=5.995774
fShader=1.000000
fZoom=0.999902
fWarp=0.078303
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fOuterBorderG=0.020000
fOuterBorderB=0.040000
fOuterBorderA=0.040001
fInnerBorderSize=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=5.000000
fMotionVectorsA=0.100000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
