[preset00]
fRating=0.000000
fGammaAdj=1.280000
fDecay=0.800000
fVideoEchoZoom=1.000000
nVideoEchoOrientation=3.000000
bMaximizeWaveColor=0.000000
bBrighten=1.000000
fWaveAlpha=0.001000
fWaveScale=1.001775
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.321288
fWarpScale=1.986883
fZoomExponent=0.880200
fZoom=0.999800
fWarp=0.010000
fSx=0.999900
fSy=0.999800
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=0.500000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.300000
fInnerBorderB=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000001
nMotionVectorsLoop=1.000000
fMotionVectorsG=0.910000
fMotionVectorsB=0.710000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=1.000000
nSides=60.000000
bAdditive=1.000000
bTextured=1.000000
fRad=0.559237
fAng=1.884956
fTexAng=0.691150
fTexZoom=2.348658
fG=0.100000
fB=1.000000
fA=0.200000
fR2=1.000000
fG2=0.050000
fB2=0.400000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=60.000000
bAdditive=1.000000
bTextured=1.000000
fRad=1.543040
fAng=6.283185
fTexAng=6.283185
fTexZoom=0.305462
fR=0.000000
fG=0.500000
fB=0.600000
fA=0.400000
fG2=0.000000
fA2=0.800000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bAdditive=1.000000
fSmoothing=0.000000

[wave00_1]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fSmoothing=0.000000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fSmoothing=0.000000
fG=0.500001
fB=0.100001

[wave00_3]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fSmoothing=0.000000
fG=0.500000
fB=0.100000
