[preset00]
fRating=0.000000
fGammaAdj=1.490000
fDecay=0.990000
fVideoEchoZoom=0.999993
nVideoEchoOrientation=3.000000
nWaveMode=6.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.900000
fZoomExponent=0.016446
fShader=1.000000
fZoom=0.999999
fWarp=0.010000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.005000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.050000
fMotionVectorsR=0.000000
fMotionVectorsG=0.700000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
fG=1.000000
fB=1.000000
fG2=0.000000
fB2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=100.000000
bAdditive=1.000000
fG=1.000000
fB=1.000000
fG2=0.000000
fB2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=1.527700
fAng=3.141594
fTexZoom=0.651899
fG=1.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bTextured=1.000000
fRad=1.099979
fTexZoom=0.344800
fG=1.000000
fB=1.000000
fG2=0.000000
fB2=0.500000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
fSmoothing=0.000000

[wave00_1]
bEnabled=1.000000
fSmoothing=0.000000

[wave00_2]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
fSmoothing=0.000000

[wave00_3]
bEnabled=1.000000
bSpectrum=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=100.000000
fSmoothing=0.000000
