[preset00]
fRating=0.000000
fGammaAdj=1.350000
fDecay=0.900000
fVideoEchoZoom=1.000000
nWaveMode=6.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.002815
fWaveScale=2.452974
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.010000
fWarpScale=0.010000
fZoomExponent=0.880200
fShader=0.800000
fZoom=0.999800
fWarp=0.010000
fSx=0.999900
fSy=0.999800
fWaveG=0.450000
fWaveB=0.500000
fWaveX=0.630000
fOuterBorderSize=0.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.300000
fInnerBorderB=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
nMotionVectorsLoop=0.050000
fMotionVectorsG=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=60.000000
bAdditive=1.000000
bThickOutline=1.000000
fY=0.950000
fRad=0.159626
fG=1.000000
fB=0.700000
fR2=1.000000
fG2=0.800000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=60.000000
bThickOutline=1.000000
fY=0.660000
fRad=0.110420
fTexZoom=6.622948
fR=0.200000
fG=0.200000
fB=1.000000
fR2=0.300000
fG2=0.300000
fB2=1.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=60.000000
bThickOutline=1.000000
fX=0.510000
fY=0.640000
fRad=0.110420
fTexZoom=6.622948
fR=0.000000
fG2=0.000000
fA2=0.900000
fBorderB=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=100.000000
bThickOutline=1.000000
fRad=2.320343
fTexAng=3.141593
fTexZoom=0.550443
fR=0.230000
fG=0.230000
fB=0.230000
fR2=0.050000
fG2=0.050000
fB2=0.050000
fA2=1.000000
fBorderA=1.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=0.999998
fSmoothing=0.000000

[wave00_1]
bEnabled=1.000000
nSamples=256.000000
bThick=1.000000
fSmoothing=1.000000

[wave00_2]
bEnabled=1.000000
nSamples=256.000000
bThick=1.000000
fSmoothing=1.000000

[wave00_3]
bEnabled=1.000000
nSamples=256.000000
bThick=1.000000
fSmoothing=1.000000
