[preset00]
fRating=5.000000
fGammaAdj=2.260000
fDecay=0.990000
fVideoEchoZoom=0.999990
nVideoEchoOrientation=3.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
bDarken=1.000000
fWaveAlpha=0.997938
fWaveScale=0.901646
fWaveSmoothing=0.000000
fWaveParam=-0.500000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fZoomExponent=2.216679
fShader=1.000000
fZoom=0.999900
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveG=0.250000
fWaveB=0.250001
fOuterBorderSize=0.050000
fOuterBorderR=0.500000
fOuterBorderG=0.500000
fOuterBorderB=0.500000
fInnerBorderSize=0.025000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=32.000000
nMotionVectorsY=48.000000
nMotionVectorsDx=0.300000
nMotionVectorsLoop=1.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
