[preset00]
fRating=0.000000
fGammaAdj=1.700001
fDecay=0.955000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
bDarkenCenter=1.000000
bBrighten=1.000000
bDarken=1.000000
bSolarize=1.000000
fWaveAlpha=0.001000
fWaveScale=1.001775
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fZoomExponent=0.880200
fShader=1.000000
fZoom=0.999800
fWarp=0.010000
fSx=0.999900
fSy=0.999800
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.000000
fOuterBorderR=0.800000
fOuterBorderG=0.800000
fOuterBorderB=0.800000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.300000
fInnerBorderB=0.000000
nMotionVectorsDx=0.598910
nMotionVectorsDy=0.978744
nMotionVectorsLoop=0.500000
fMotionVectorsR=0.296168
fMotionVectorsG=0.490016
fMotionVectorsB=0.461879
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bAdditive=1.000000
bTextured=1.000000
fRad=1.512626
fTexZoom=0.601952
fR=0.010000
fG=0.010000
fB=0.010000
fR2=0.100000
fG2=0.100000
fB2=0.100000
fA2=1.000000
fBorderR=0.200000
fBorderG=0.200000
fBorderB=0.200000
fBorderA=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bAdditive=1.000000
fScaling=0.999994
fSmoothing=0.000000

[wave00_1]
bEnabled=1.000000
bAdditive=1.000000
fScaling=0.999994
fSmoothing=0.000000

[wave00_2]
bEnabled=1.000000
bAdditive=1.000000
fScaling=0.999994
fSmoothing=0.000000

[wave00_3]
bEnabled=1.000000
bAdditive=1.000000
fScaling=0.999994
fSmoothing=0.000000
