[preset00]
fRating=5.000000
fGammaAdj=4.990001
fDecay=1.000000
fVideoEchoZoom=10.784553
nWaveMode=7.000000
bAdditiveWaves=1.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.997938
fWaveScale=1.990516
fWaveSmoothing=0.000000
fWaveParam=-1.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpScale=0.999998
fZoomExponent=0.999985
fShader=1.000000
fZoom=0.999900
fDY=0.000010
fWarp=0.010000
fWaveR=0.400001
fWaveG=0.400000
fWaveY=1.000000
fOuterBorderSize=0.000000
fOuterBorderR=0.300001
fOuterBorderG=1.000000
fOuterBorderB=0.300000
fOuterBorderA=0.100001
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=0.500000
nMotionVectorsX=8.960042
nMotionVectorsY=12.960033
nMotionVectorsDx=-0.260000
nMotionVectorsDy=0.440000
nMotionVectorsLoop=5.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
