[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.996000
fVideoEchoZoom=0.496635
fVideoEchoAlpha=0.220001
nVideoEchoOrientation=1.000000
nWaveMode=7.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=1.000000
fWaveScale=1.001829
fWaveSmoothing=0.000000
fWaveParam=0.660000
fWarpAnimSpeed=0.010000
fWarpScale=0.010000
fZoom=1.003861
fWarp=0.010000
fWaveR=0.650000
fWaveG=0.650000
fWaveB=0.650000
fOuterBorderSize=0.000000
fInnerBorderSize=0.000000
fMotionVectorsR=0.000000
fMotionVectorsG=0.530000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
