[preset00]
fRating=1.000000
fGammaAdj=1.000000
fDecay=0.994000
fVideoEchoZoom=1.745792
fVideoEchoAlpha=0.630000
nVideoEchoOrientation=3.000000
nWaveMode=7.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
bSolarize=1.000000
fWaveAlpha=0.997763
fWaveScale=3.023201
fWaveSmoothing=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fZoomExponent=0.999991
fShader=1.000000
fZoom=0.999900
fDX=0.000010
fDY=0.000010
fWarp=0.010000
fWaveR=0.000000
fWaveG=0.000000
fWaveB=0.500000
fWaveX=1.000000
fWaveY=1.000000
fOuterBorderSize=0.000000
fOuterBorderR=0.500000
fOuterBorderG=0.100000
fOuterBorderB=0.200000
fOuterBorderA=0.500000
fInnerBorderSize=0.005000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=0.500000
nMotionVectorsX=24.959995
nMotionVectorsY=7.680000
nMotionVectorsDx=0.300000
nMotionVectorsDy=0.360000
nMotionVectorsLoop=5.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
