[preset00]
fRating=3.000000
fGammaAdj=1.840000
fDecay=0.950000
fVideoEchoZoom=0.999993
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.900000
fWaveParam=0.300000
fZoomExponent=4.904830
fShader=1.000000
fZoom=0.999999
fWarp=0.010000
fOuterBorderSize=0.000000
fOuterBorderA=0.920000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=1.000000
nSides=30.000000
bAdditive=1.000000
bTextured=1.000000
fRad=0.244862
fG2=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=0.999998
fSmoothing=0.000000
fR=0.400000
fG=0.400000
fB=0.650000

[wave00_1]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=0.999998
fSmoothing=0.000000
fR=0.400000
fG=0.400000
fB=0.650000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=0.999998
fSmoothing=0.000000
fR=0.400000
fG=0.400000
fB=0.650000

[wave00_3]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=0.999998
fSmoothing=0.000000
fR=0.400000
fG=0.400000
fB=0.650000
