[preset00]
fRating=0.000000
fGammaAdj=1.630000
fDecay=0.850000
fVideoEchoZoom=0.999999
nVideoEchoOrientation=3.000000
bMaximizeWaveColor=0.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=1.001775
fWaveSmoothing=0.900000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.321288
fWarpScale=1.986883
fZoomExponent=0.880200
fShader=1.000000
fZoom=0.999800
fWarp=0.010000
fSx=0.999900
fSy=0.999800
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.000000
fOuterBorderR=1.000000
fOuterBorderG=1.000000
fOuterBorderB=0.500000
fOuterBorderA=1.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.300000
fInnerBorderB=0.000000
nMotionVectorsX=4.586357
nMotionVectorsY=3.233833
nMotionVectorsDx=0.122040
nMotionVectorsDy=0.156041
nMotionVectorsLoop=0.211692
fMotionVectorsR=0.455835
fMotionVectorsG=0.481765
fMotionVectorsB=0.328534
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=60.000000
bAdditive=1.000000
bThickOutline=1.000000
fRad=0.398722
fG=1.000000
fB=0.700000
fR2=1.000000
fG2=0.800000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=60.000000
bAdditive=1.000000
bTextured=1.000000
fRad=0.298682
fTexAng=0.691150
fTexZoom=1.500923
fR=0.200000
fG=0.100000
fB=1.000000
fA=0.000000
fR2=0.040000
fG2=0.050000
fB2=0.400000
fA2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=60.000000
bAdditive=1.000000
bTextured=1.000000
fRad=1.543040
fTexAng=1.570700
fTexZoom=1.500990
fR=0.000000
fG=0.500000
fB=0.600000
fA=0.000000
fG2=0.000000
fA2=0.700000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
nSides=6.000000
bAdditive=1.000000
fRad=0.114900
fG=1.000000
fB=0.700000
fR2=1.000000
fG2=0.800000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000
bUseDots=1.000000
bThick=1.000000
bAdditive=1.000000
fScaling=0.999998
fSmoothing=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fSmoothing=0.000000
fG=0.500001
fB=0.100001

[wave00_3]
bEnabled=1.000000
bThick=1.000000
bAdditive=1.000000
fSmoothing=0.000000
fG=0.500000
fB=0.100000
