[preset00]
fRating=3.000000
nWaveMode=2.000000
bTexWrap=0.000000
fWaveAlpha=0.001000
fWaveScale=5.819000
fWaveParam=-0.380000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bThick=1.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 muv_1;
  vec3 ret_2;
  float tmpvar_3;
  tmpvar_3 = (2.0 * bass_att);
  muv_1.x = (uv.x - ((
    ((0.01 * cos((
      (uv.x * (5.0 + tmpvar_3))
     + time))) + (0.01 * cos((
      (uv.y * (5.0 + tmpvar_3))
     + time))))
   * 0.5) * treb_att));
  float tmpvar_4;
  tmpvar_4 = (2.0 * mid_att);
  muv_1.y = (uv.y + ((
    ((0.01 * sin((
      (uv.x * (5.0 + tmpvar_4))
     + time))) - (0.01 * cos((
      (uv.y * (5.0 + tmpvar_4))
     + time))))
   * 0.5) * bass_att));
  vec3 tmpvar_5;
  tmpvar_5 = ((texture (sampler_blur2, muv_1).xyz * scale2) + bias2);
  vec4 tmpvar_6;
  tmpvar_6 = texture (sampler_pw_main, muv_1);
  ret_2.x = (tmpvar_6.x + (tmpvar_5.x * (bass_att * 0.05)));
  ret_2.y = (tmpvar_6.y + (tmpvar_5.y * (treb_att * 0.05)));
  ret_2.z = (tmpvar_6.z + (tmpvar_5.z * (mid_att * 0.05)));
  if ((ret_2.x > 0.9)) {
    ret_2.x = 0.0;
  };
  if ((ret_2.y > 0.9)) {
    ret_2.y = 0.0;
  };
  if ((ret_2.z > 0.9)) {
    ret_2.z = 0.0;
  };
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_2;
  ret = tmpvar_7.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret1_1;
  vec2 uv1_2;
  vec3 ret_3;
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_main, uv);
  ret_3 = (tmpvar_4.xyz * (0.6 + (0.3 * 
    sin(((uv.x * 10.0) + time))
  )));
  vec2 tmpvar_5;
  tmpvar_5.x = (texture (sampler_main, (uv - vec2(0.001, 0.0))).xyz - texture (sampler_main, (uv + vec2(0.001, 0.0))).xyz).x;
  tmpvar_5.y = (texture (sampler_main, (uv - vec2(0.0, 0.001))).xyz - texture (sampler_main, (uv + vec2(0.0, 0.001))).xyz).x;
  uv1_2 = ((0.5 * cos(
    (((uv - 0.5) * 1.5) + 1.6)
  )) - (3.0 * tmpvar_5));
  ret1_1 = ((0.3 * dot (tmpvar_4.xyz, vec3(0.32, 0.49, 0.29))) + ((
    clamp ((0.01 / sqrt(dot (uv1_2, uv1_2))), 0.0, 1.0)
   * 
    mix (vec3(dot (((texture (sampler_blur2, uv).xyz * scale2) + bias2), vec3(0.32, 0.49, 0.29))), ret_3, pow (ret_3, vec3((0.05 + (mid_att * 0.03)))))
  ) * (
    (4.0 + bass)
   + 
    (mid + treb_att)
  )));
  ret_3 = ret1_1;
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = ret1_1;
  ret = tmpvar_6.xyz;
 }
