[preset00]
fRating=0.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3.000000
bWaveDots=1.000000
bMaximizeWaveColor=0.000000
bDarkenCenter=1.000000
fWaveAlpha=100.000000
fWaveScale=0.011683
fWaveSmoothing=0.801000
fWaveParam=-0.600000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoomExponent=0.906938
fZoom=0.977870
fRot=-0.380000
fWarp=0.010000
fWaveG=0.000000
fWaveB=0.000000
fOuterBorderSize=0.050000
fOuterBorderR=0.450000
fOuterBorderG=0.450000
fOuterBorderB=0.450000
fOuterBorderA=0.200000
fInnerBorderSize=0.003000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
fInnerBorderA=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=1.200000
nMotionVectorsDy=-0.060000
nMotionVectorsLoop=5.000000
fMotionVectorsG=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
