[preset00]
fRating=1.000000
fGammaAdj=1.980000
fDecay=0.940000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=2.988000
fShader=1.000000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=32.000000
fRad=0.180000
fR=0.000000
fB=0.600000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=32.000000
fRad=0.180000
fR=0.000000
fB=1.000000
fR2=1.000000
fB2=1.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
nSides=3.000000
fRad=0.170000
fG=0.700000
fB=0.400000
fR2=1.000000
fG2=0.600000
fB2=0.400000
fBorderA=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bThick=1.000000
fScaling=0.120320

[wave00_1]
bEnabled=1.000000
bSpectrum=1.000000
bUseDots=1.000000
bThick=1.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000
