[preset00]
fRating=0.000000
nWaveMode=3.000000
bWaveDots=1.000000
bModWaveAlphaByVolume=1.000000
fWaveScale=16.217468
fWaveParam=-0.440000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
bAdditive=1.000000
bTextured=1.000000
fRad=2.667175
fG=1.000000
fB=1.000000
fA=0.200000
fR2=1.000000
fB2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv);
  ret_1 = (tmpvar_2.xyz - (tmpvar_2.xyz * 0.5));
  ret_1 = ((ret_1 * abs(
    (((texture (sampler_blur2, uv).xyz * scale2) + bias2) - 0.5)
  )) * 5.0);
  ret_1 = (ret_1 - 0.01);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  ret_1 = (texture (sampler_main, uv).xyz * 5.0);
  ret_1 = (ret_1 + 1.2);
  vec3 tmpvar_2;
  tmpvar_2.x = (1.0 + (0.2 * sin(time)));
  tmpvar_2.y = (1.0 + (0.2 * sin(
    (time * 0.2233333)
  )));
  tmpvar_2.z = (1.0 + (0.2 * sin(
    (time * 0.733467)
  )));
  ret_1 = ((ret_1 * (
    (texture (sampler_blur1, uv).xyz * scale1)
   + bias1).x) * tmpvar_2);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }
