[preset00]
fRating=1.000000
fDecay=0.820000
fVideoEchoZoom=1.050000
fVideoEchoAlpha=1.100000
bMaximizeWaveColor=0.000000
fWaveAlpha=1.000000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.000000
fInnerBorderSize=0.000000
fInnerBorderR=0.000000
fInnerBorderG=0.000000
fInnerBorderB=0.000000
nMotionVectorsX=7.680042
nMotionVectorsY=6.240038
nMotionVectorsDx=0.320000
nMotionVectorsDy=-0.220000
nMotionVectorsLoop=0.050000
fMotionVectorsR=0.760000
fMotionVectorsG=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=1.000000
