[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999600
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1.000000
nWaveMode=6.000000
bAdditiveWaves=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.011566
fWaveScale=100.000000
fWaveSmoothing=0.630000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.904846
fRot=0.200000
fWarp=0.010000
fSy=1.000002
fOuterBorderSize=0.050000
fOuterBorderR=1.000000
fOuterBorderA=1.000000
fInnerBorderA=1.000000
nMotionVectorsX=10.240001
nMotionVectorsY=7.200006
nMotionVectorsDy=0.080000
nMotionVectorsLoop=0.550000
fMotionVectorsR=0.000000
fMotionVectorsB=0.000000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000
