[preset00]
fRating=0.000000
nWaveMode=7.000000
fWaveAlpha=0.001000
fWaveScale=0.741900
fWaveSmoothing=0.000000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fOuterBorderSize=0.005000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
fRad=3.971051
fTexZoom=0.291705
fR=0.000000
fA=0.300000
fG2=0.000000
fA2=1.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
bAdditive=1.000000
bTextured=1.000000
fRad=1.527755
fTexZoom=0.408389
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderA=0.000000

[shape00_2]
bEnabled=1.000000
bAdditive=1.000000
bTextured=1.000000
fRad=3.319852
fTexZoom=0.149491
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderR=0.000000
fBorderG=0.000000
fBorderB=0.000000
fBorderA=0.000000

[shape00_3]
bEnabled=1.000000
bAdditive=1.000000
bTextured=1.000000
fX=0.180000
fY=0.300000
fRad=1.558463
fTexZoom=0.197884
fG=1.000000
fB=1.000000
fG2=0.000000
fBorderA=0.000000

[wave00_0]
bEnabled=1.000000

[wave00_1]
bEnabled=1.000000

[wave00_2]
bEnabled=1.000000

[wave00_3]
bEnabled=1.000000
