[preset00]
fRating=0.000000
nWaveMode=2.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
fWaveAlpha=0.001000
fWaveScale=0.124746
fWaveSmoothing=0.000000
fWaveParam=-0.500000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fWaveX=0.030000
fWaveY=0.960000
nMotionVectorsX=64.000000
nMotionVectorsY=2.016000
nMotionVectorsDy=-0.100000
nMotionVectorsLoop=5.000000
fMotionVectorsR=0.000000
fMotionVectorsG=0.000000
fMotionVectorsB=0.700000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=3.000000
fR=0.000000
fA=0.000000
fA2=1.000000
fBorderA=1.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000
