[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.997000
fVideoEchoZoom=0.997000
nVideoEchoOrientation=1.000000
bWaveThick=1.000000
bMaximizeWaveColor=0.000000
bDarken=1.000000
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.270000
fWaveParam=-0.380000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpScale=1.331000
fZoom=0.999510
fWarp=0.010000
fOuterBorderSize=0.500000
fOuterBorderR=0.010000
fInnerBorderSize=0.260000
fInnerBorderR=1.000000
fInnerBorderG=1.000000
fInnerBorderB=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
nMotionVectorsLoop=0.850000
fMotionVectorsR=0.500000
fMotionVectorsG=0.500000
fMotionVectorsB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=1.000000
nSides=20.000000
nInstances=1024.000000
fRad=0.010000
fTexZoom=0.264650
fR=0.200000
fB=0.700000
fA=0.240000
fR2=1.000000
fG2=0.000000
fB2=1.000000
fA2=0.100000
fBorderR=0.500000
fBorderG=0.500000
fBorderB=0.500000
fBorderA=0.000000

[shape00_1]
bEnabled=1.000000
nSides=32.000000
bAdditive=1.000000
bThickOutline=1.000000
nInstances=33.000000
fR=0.000000
fG=0.500000
fG2=0.500000
fBorderA=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=1.000000

[wave00_1]
bEnabled=1.000000
nSamples=102.000000
bSpectrum=1.000000
bThick=1.000000
fSmoothing=0.000000
fR=0.500000
fG=0.100000
fB=0.240000

[wave00_2]
bEnabled=1.000000
nSamples=102.000000
bSpectrum=1.000000
fSmoothing=0.000000
fR=0.000000
fG=0.000000
fB=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec2 uv2_1;
  int nang_2;
  vec3 ret_3;
  nang_2 = int(q3);
  float tmpvar_4;
  tmpvar_4 = (q1 * 5.0);
  uv2_1.x = (uv.x + (0.003 * sin(
    ((ang * float(nang_2)) + tmpvar_4)
  )));
  uv2_1.y = (uv.y + (0.003 * cos(
    ((ang * float(nang_2)) + tmpvar_4)
  )));
  vec4 tmpvar_5;
  tmpvar_5 = texture (sampler_fw_main, uv2_1);
  ret_3 = tmpvar_5.xyz;
  vec4 tmpvar_6;
  tmpvar_6 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * uv2_1.xyy) * (
    (q27 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q29)));
  if (((tmpvar_5.x > (q21 * q13)) && (tmpvar_5.x <= (q24 * q11)))) {
    ret_3.y = (tmpvar_5.y + (tmpvar_6.x * 0.5));
  };
  if (((ret_3.y > (q22 * q11)) && (ret_3.y <= (q25 * q12)))) {
    ret_3.z = (tmpvar_5.z + (tmpvar_6.y * 0.5));
  };
  if (((ret_3.z > (q23 * q12)) && (ret_3.z <= (q26 * q13)))) {
    ret_3.x = (tmpvar_5.x + (tmpvar_6.z * 0.5));
  };
  if ((((
    (ret_3.x + ret_3.y)
   + ret_3.z) * 0.3333) <= 0.33)) {
    ret_3 = (ret_3 - 0.1);
  };
  ret_3 = (ret_3 * 0.9999);
  vec4 tmpvar_7;
  tmpvar_7.w = 1.0;
  tmpvar_7.xyz = ret_3;
  ret = tmpvar_7.xyz;
 }

[comp_shader]
uniform sampler2D sampler_rand00;
 shader_body { 
  vec3 ret2_1;
  vec2 uv1_2;
  vec3 ret_3;
  vec3 tmpvar_4;
  tmpvar_4 = texture (sampler_main, uv).xyz;
  vec2 tmpvar_5;
  tmpvar_5.x = (texture (sampler_main, (uv - vec2(0.001, 0.0))).xyz - texture (sampler_main, (uv + vec2(0.001, 0.0))).xyz).x;
  tmpvar_5.y = (texture (sampler_main, (uv - vec2(0.0, 0.001))).xyz - texture (sampler_main, (uv + vec2(0.0, 0.001))).xyz).x;
  uv1_2 = ((0.5 * cos(
    (((uv - 0.5) * 1.5) + 1.6)
  )) - (3.0 * tmpvar_5));
  float tmpvar_6;
  tmpvar_6 = clamp (((0.001 * q3) / sqrt(
    dot (uv1_2, uv1_2)
  )), 0.0, 1.0);
  float tmpvar_7;
  tmpvar_7 = (bass + mid);
  ret_3 = (0.8 * ((0.2 * 
    dot (tmpvar_4, vec3(0.32, 0.49, 0.29))
  ) + (
    ((tmpvar_6 * tmpvar_4) * 10.0)
   * 
    (0.1 * tmpvar_7)
  )));
  vec2 tmpvar_8;
  tmpvar_8.x = ((uv.x + 0.5) - (time * q4));
  tmpvar_8.y = ((uv.y + 0.5) + (time * q5));
  vec4 tmpvar_9;
  tmpvar_9 = texture (sampler_rand00, ((tmpvar_8 * texsize.xy) * texsize_rand00.zw));
  ret2_1 = ((0.2 * dot (tmpvar_9.xyz, vec3(0.32, 0.49, 0.29))) + ((
    (tmpvar_6 * tmpvar_9.xyz)
   * 10.0) * (0.3 * tmpvar_7)));
  vec4 tmpvar_10;
  tmpvar_10 = texture (sampler_noisevol_hq, (((vec3(0.05, 0.05, 0.0) * tmpvar_8.xyy) * (
    (q28 * texsize.xyy)
   * texsize_noisevol_hq.zww)) + ((time * vec3(0.0, 0.0, 1.0)) * q31)));
  if (((ret_3.x > (q26 * q13)) && (ret_3.x <= (q23 * q11)))) {
    ret_3.z = (ret_3.z - (tmpvar_10.x * 0.5));
  };
  if (((ret_3.y > (q25 * q11)) && (ret_3.y <= (q22 * q12)))) {
    ret_3.x = (ret_3.x - (tmpvar_10.y * 0.5));
  };
  if (((ret_3.z > (q24 * q12)) && (ret_3.z <= (q21 * q13)))) {
    ret_3.y = (ret_3.y - (tmpvar_10.z * 0.5));
  };
  if ((((ret_3.x == 0.0) && (ret_3.y == 0.0)) && (ret_3.z == 0.0))) {
    ret_3 = mix (((ret2_1 * 0.5) + (
      ((bass + mid) + treb)
     * 0.01)), ret_3, (ret_3 * 5.0));
  };
  vec4 tmpvar_11;
  tmpvar_11.w = 1.0;
  tmpvar_11.xyz = ret_3;
  ret = tmpvar_11.xyz;
 }
