[preset00]
fRating=5.000000
nWaveMode=3.000000
bWaveDots=1.000000
bModWaveAlphaByVolume=1.000000
fWaveScale=16.217468
fWaveParam=-0.440000
fWaveR=0.500000
fWaveG=0.500000
fWaveB=0.500000
fMotionVectorsA=0.000000

[shape00_0]
bEnabled=0.000000

[shape00_1]
bEnabled=0.000000

[shape00_2]
bEnabled=0.000000

[shape00_3]
bEnabled=0.000000

[wave00_0]
bEnabled=0.000000

[wave00_1]
bEnabled=0.000000

[wave00_2]
bEnabled=0.000000

[wave00_3]
bEnabled=0.000000

[warp_shader]
shader_body { 
  vec3 ret_1;
  vec2 tmpvar_2;
  tmpvar_2 = (uv - 0.5);
  ret_1.x = texture (sampler_main, (tmpvar_2 + 0.5)).x;
  ret_1.y = texture (sampler_main, ((tmpvar_2 * 0.98) + 0.5)).y;
  ret_1.z = texture (sampler_main, ((tmpvar_2 * 0.96) + 0.5)).z;
  ret_1 = (ret_1 - (ret_1 * 0.5));
  ret_1 = ((ret_1 * abs(
    (((texture (sampler_blur2, uv).xyz * scale2) + bias2) - 0.5)
  )) * 5.0);
  ret_1 = (ret_1 - 0.01);
  vec4 tmpvar_3;
  tmpvar_3.w = 1.0;
  tmpvar_3.xyz = ret_1;
  ret = tmpvar_3.xyz;
 }

[comp_shader]
shader_body { 
  vec3 ret_1;
  vec4 tmpvar_2;
  tmpvar_2 = texture (sampler_main, uv);
  ret_1 = (tmpvar_2.xyz * 5.0);
  ret_1 = (ret_1 + 1.2);
  vec3 tmpvar_3;
  tmpvar_3.x = (1.0 + (0.2 * sin(time)));
  tmpvar_3.y = (1.0 + (0.2 * sin(
    (time * 0.2233333)
  )));
  tmpvar_3.z = (1.0 + (0.2 * sin(
    (time * 0.733467)
  )));
  vec4 tmpvar_4;
  tmpvar_4 = texture (sampler_blur1, uv);
  ret_1 = ((ret_1 * (
    (tmpvar_4.xyz * scale1)
   + bias1).x) * tmpvar_3);
  vec3 tmpvar_5;
  tmpvar_5 = mix ((mix (
    (mix ((ret_1 * (
      (tmpvar_4.xyz * scale1)
     + bias1)), (tmpvar_2.xyz * 3.0), tmpvar_2.xxx) * ((tmpvar_4.xyz * scale1) + bias1))
  , 
    (tmpvar_2.xyz * 1.5)
  , tmpvar_2.yyy) * (
    (tmpvar_4.xyz * scale1)
   + bias1)), tmpvar_2.xyz, tmpvar_2.zzz);
  ret_1 = tmpvar_5;
  vec4 tmpvar_6;
  tmpvar_6.w = 1.0;
  tmpvar_6.xyz = tmpvar_5;
  ret = tmpvar_6.xyz;
 }
